<html>
<head><title> "Read Screen CHARS" by A OLOWOFOYEKU</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CHARS SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0004.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
Author: A A Olowofoyeku

As For reading the ASCII stuff from the screen, I have a routine that
allows you to read a Character from any location on the screen.
}

</i></font><font color="#FF0000"><b>Uses
  </b></font>Dos<font color="#000080">;

</font><font color="#008000"><i>{-- read the Character at the cursor and return it as a Char --}
</i></font><font color="#FF0000"><b>Function </b></font>ScreenChar <font color="#000080">: </font>Char<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>R <font color="#000080">: </font>Registers<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>FillChar<font color="#000080">(</font>R<font color="#000080">, </font>SizeOf<font color="#000080">(</font>R<font color="#000080">), </font><font color="#800000">0</font><font color="#000080">);
  </font>R<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">8</font><font color="#000080">;
  </font>R<font color="#000080">.</font>BH <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>Intr<font color="#000080">(</font><font color="#800000">$10</font><font color="#000080">, </font>R<font color="#000080">);
  </font>ScreenChar <font color="#000080">:= </font>Chr<font color="#000080">(</font>R<font color="#000080">.</font>AL<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CHARS SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0004.PAS">Original</a><b>]</b></p></body>
</html>
