<html>
<head><title> "Text Fonts in ASM" by SEAN PALMER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CHARS SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0007.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
From: SEAN PALMER
Subj: Text Fonts in ASM
}

</i></font><font color="#FF0000"><b>Procedure </b></font>SetAsciiChar<font color="#000080">(</font>Charnum <font color="#000080">: </font>Word<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Data<font color="#000080">); </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>ASM
   </b></font><font color="#FF00FF">mov ah,11h
   mov al,10h
   mov bh,10h
   mov bl,0
   mov cx,1      </font><font color="#008000"><i>{set 1 character only}
   </i></font><font color="#FF00FF">mov dx,charnum     </font><font color="#008000"><i>{what charnum to modify }
   </i></font><font color="#FF00FF">mov bp,seg data   </font><font color="#008000"><i>{seg of the char}
   </i></font><font color="#FF00FF">mov es,bp
   mov bp,offset data  </font><font color="#008000"><i>{ofs of the char}
   </i></font><font color="#FF00FF">int 10h
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#008000"><i>{
This has been reputed to work. Although I didn't write it (Salim Samhara
I think is who did) and if I did I would have changed it to load ax and
bx as one unit instead of ah and al, then bh and bl. With this though
you have to have the buffer in the data segment, not on the stack.

So here's how I would do it:
}

</i></font><font color="#FF0000"><b>Procedure </b></font>LoadFont <font color="#000080">(</font>FileName <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Type
 </b></font>FontType<font color="#000080">=</font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font>char<font color="#000080">] </font><font color="#FF0000"><b>of Array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">15</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Var
 </b></font>F    <font color="#000080">: </font><font color="#FF0000"><b>File of </b></font>FontType<font color="#000080">;
 </font>Font <font color="#000080">: </font>FontType<font color="#000080">;
</font><font color="#FF0000"><b>Begin
 </b></font>Assign <font color="#000080">(</font>F<font color="#000080">, </font>FileName<font color="#000080">);
 </font>Reset <font color="#000080">(</font>F<font color="#000080">);
 </font>Read <font color="#000080">(</font>F<font color="#000080">,</font>Font<font color="#000080">);
 </font>Close <font color="#000080">(</font>F<font color="#000080">);
 </font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">mov ax,$1100
  mov bx,$1000
  mov cx,$0100
  xor dx,dx
  mov es,seg Font
  mov bp,offset Font
  Int $10
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CHARS SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0007.PAS">Original</a><b>]</b></p></body>
</html>
