<html>
<head><title> "Reverse EGA/VGA Fonts" by RICHARD WILTON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CHARS SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0009.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>program </b></font>Reverse<font color="#000080">;

</font><font color="#008000"><i>{
  Sample program demonstrating manipulation of the VGA (EGA?)
  alphanumeric character set using the 80x25 character mode.

  The only thing this program does is to copy the current character
  set from the video adapter, and restore it in such a way that all
  the characters appear upside-down.  To restore the characters,
  simply run the program again.  Not that this is a terribly useful
  thing to do, mind you...

  NOTE: This has not been tested on monochrome monitors or in
        other video modes.

  Written using Borland Pascal 7.0.

  For more information on character sets for other video modes and
  a whole bunch of good stuff on the EGA &amp; VGA in general, you will
  want the following book:

   Title     - &quot;Programmer's Guide to PC &amp; PS/2 Video Systems&quot;
   Author    - Richard Wilton, 1987
   Publisher - Microsoft Press
               16011 NE 36th Way
               Box 97017
               Redmond, Washington  98073-9717
}

  </i></font><font color="#FF0000"><b>var
    </b></font>I<font color="#000080">, </font>J<font color="#000080">: </font>integer<font color="#000080">;
    </font>CBuf<font color="#000080">: </font><font color="#FF0000"><b>array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">8191</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>byte<font color="#000080">; </font><font color="#008000"><i>{ Buffer for original character map }


  </i></font><font color="#FF0000"><b>procedure </b></font>CharGenModeOn<font color="#000080">;

  </font><font color="#008000"><i>{ I'm sorry that there is no explanation here, but I did this a while
    ago and I don't have the reference with me right now.   }

    </i></font><font color="#FF0000"><b>begin
      asm
        </b></font><font color="#FF00FF">cli
        mov       dx,03C4h
        mov       ax,0100h
        out       dx,ax
        mov       ax,0402h
        out       dx,ax
        mov       ax,0704h
        out       dx,ax
        mov       ax,0300h
        out       dx,ax
        sti
        mov       dl,0CEh
        mov       ax,0204h
        out       dx,ax
        mov       ax,0005h
        out       dx,ax
        mov       ax,0006h
        out       dx,ax
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;


  </font><font color="#FF0000"><b>procedure </b></font>CharGenModeOff<font color="#000080">;

    </font><font color="#FF0000"><b>begin
      asm
        </b></font><font color="#FF00FF">cli
        mov       dx,03C4h
        mov       ax,0100h
        out       dx,ax
        mov       ax,0302h
        out       dx,ax
        mov       ax,0304h
        out       dx,ax
        mov       ax,0300h
        out       dx,ax
        sti
        mov       dl,0CEh
        mov       ax,0004h
        out       dx,ax
        mov       ax,1005h
        out       dx,ax
        mov       ax,0E06h
        out       dx,ax
        mov       ah,0Fh
        int       10h
        cmp       al,7
        jne       @skip
        mov       ax,0806h
        out       dx,ax
      @skip:
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;


  </font><font color="#FF0000"><b>begin
    </b></font>CharGenModeOn<font color="#000080">;  </font><font color="#008000"><i>{ Get access to character map }

    { Copy the current character map into the buffer }
    </i></font>move<font color="#000080">( </font>mem<font color="#000080">[</font><font color="#800000">$A000</font><font color="#000080">: </font><font color="#800000">0</font><font color="#000080">], </font>CBuf<font color="#000080">, </font><font color="#800000">8192 </font><font color="#000080">);

    </font><font color="#008000"><i>{ Restore the map, inverting the top 16 scan lines.

      Characters are stored in a 8x32 pixel matrix, allowing
      for characters that are 32 scan lines high.  Each byte
      in the buffer represents one scan line of a single
      character.  In the 80x25 character mode only the first
      16 scan lines are displayed, so we need to be a little
      careful about what bytes are swapped. }

    </i></font><font color="#FF0000"><b>for </b></font>I <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">255 </font><font color="#FF0000"><b>do                </b></font><font color="#008000"><i>{ Each of the 256 characters }
      </i></font><font color="#FF0000"><b>for </b></font>J <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">15 </font><font color="#FF0000"><b>do               </b></font><font color="#008000"><i>{ Top 16 scan lines of each }
        </i></font>mem<font color="#000080">[</font><font color="#800000">$a000</font><font color="#000080">:((</font>I<font color="#000080">*</font><font color="#800000">32</font><font color="#000080">) + </font>J<font color="#000080">)] := </font>CBuf<font color="#000080">[(</font>I<font color="#000080">*</font><font color="#800000">32</font><font color="#000080">) + (</font><font color="#800000">15 </font><font color="#000080">- </font>J<font color="#000080">)];

    </font>CharGenModeOff<font color="#000080">; </font><font color="#008000"><i>{ Restore normal video operations }
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CHARS SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0009.PAS">Original</a><b>]</b></p></body>
</html>
