SWAG Title: CHARACTER HANDLING
0001.PAS      05-28-93  13:33  "Manipulating the VGA Font" by DAVID DRZYZGA
0002.PAS      05-28-93  13:33  "Character Case" by BO BENDTSEN
0003.PAS      05-28-93  13:33  "Switch Font Characters" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:33  "Read Screen CHARS" by A OLOWOFOYEKU
0005.PAS      05-28-93  13:33  "Redefine FONT Chars" by SWAG SUPPORT TEAM
0006.PAS      11-26-93  18:05  "Change VGA/EGA/CGA Fonts" by MICHAEL HOENIE
0007.PAS      11-26-93  18:05  "Text Fonts in ASM" by SEAN PALMER
0008.PAS      11-26-93  18:05  "Font Library for Text" by SWAG SUPPORT TEAM
0009.PAS      11-26-93  18:06  "Reverse EGA/VGA Fonts" by RICHARD WILTON
0010.PAS      11-26-94  05:05  "Character Booleans" by SWAG SUPPORT TEAM
0011.PAS      05-31-96  09:16  "How to find text on the screen" by GEORGE ROBERTS
0012.PAS      03-04-97  13:18  "DPMI GetCharAttrib" by BRIAN DAUGHERTY
