<!-- Original home page: http://www.bsdg.org/swag/ -->
<html><head><title>SWAG Title: CHARACTER HANDLING</title><link rel=STYLESHEET type=text/css href=../swagindex.css></head><Body><h1>SWAG Title: CHARACTER HANDLING</h1><p>[<a href="../index.html">Back to main SWAG index</a>]</p><table><tr><th>Zipped<br>Source</th><th>Subject<br>(formatted)</th><th><br>Author</th><th><br>Date & Time</th></tr><TR><td colspan=5><hr>
<tr><td align="center"><a href=0001.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0001.PAS.html>Manipulating the VGA Font</a></td><td>DAVID DRZYZGA</td><td>05-28-93  13:33</td></tr>
<tr><td align="center"><a href=0002.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0002.PAS.html>Character Case</a></td><td>BO BENDTSEN</td><td>05-28-93  13:33</td></tr>
<tr><td align="center"><a href=0003.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0003.PAS.html>Switch Font Characters</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:33</td></tr>
<tr><td align="center"><a href=0004.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0004.PAS.html>Read Screen CHARS</a></td><td>A OLOWOFOYEKU</td><td>05-28-93  13:33</td></tr>
<tr><td align="center"><a href=0005.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0005.PAS.html>Redefine FONT Chars</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:33</td></tr>
<tr><td align="center"><a href=0006.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0006.PAS.html>Change VGA/EGA/CGA Fonts</a></td><td>MICHAEL HOENIE</td><td>11-26-93  18:05</td></tr>
<tr><td align="center"><a href=0007.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0007.PAS.html>Text Fonts in ASM</a></td><td>SEAN PALMER</td><td>11-26-93  18:05</td></tr>
<tr><td align="center"><a href=0008.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0008.PAS.html>Font Library for Text</a></td><td>SWAG SUPPORT TEAM</td><td>11-26-93  18:05</td></tr>
<tr><td align="center"><a href=0009.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0009.PAS.html>Reverse EGA/VGA Fonts</a></td><td>RICHARD WILTON</td><td>11-26-93  18:06</td></tr>
<tr><td align="center"><a href=0010.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0010.PAS.html>Character Booleans</a></td><td>SWAG SUPPORT TEAM</td><td>11-26-94  05:05</td></tr>
<tr><td align="center"><a href=0011.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0011.PAS.html>How to find text on the screen</a></td><td>GEORGE ROBERTS</td><td>05-31-96  09:16</td></tr>
<tr><td align="center"><a href=0012.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0012.PAS.html>DPMI GetCharAttrib</a></td><td>BRIAN DAUGHERTY</td><td>03-04-97  13:18</td></tr>
</table><p>[<a href=../index.html>Back to main SWAG index</a>]</p></body></html>
