<html>
<head><title> "Get Command Line" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CMDLINE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0002.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{There are basically two ways of retrieving the command line. One way is to use
the ParamStr Variable: ParamStr(1) contains the first paramter, ParamStr(2)
contains the second parameter etc. Another way is to fetch the entire command
line String from your environment. This can be done as follows:
}

</i></font><font color="#FF0000"><b>Program </b></font>GetCommandLine<font color="#000080">;

</font><font color="#FF0000"><b>Type

  </b></font>PCommandLine <font color="#000080">= ^</font>TCommandLine<font color="#000080">;
  </font>TCommandLine <font color="#000080">= </font><font color="#FF0000"><b>String</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Var

  </b></font>CommandLine <font color="#000080">: </font>PCommandLine<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>CommandLine <font color="#000080">:= </font>Ptr <font color="#000080">( </font>PrefixSeg<font color="#000080">, </font><font color="#800000">$80 </font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CMDLINE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0002.PAS">Original</a><b>]</b></p></body>
</html>
