<html>
<head><title> "Get Command Line #2" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CMDLINE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0003.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
 In TP there is, of course, ParamCount and ParamStr.

 The actual command line can be found in the PSP segment, at offset
 $80 (hexadecimal).  The Byte at $80 contains the count of Characters,
 including the leading delimiter Character (usually a space).

 In TP the PSP segment may be accessed using PrefixSeg.  Note that TP
 omits the carriage-return that normally appends the input Character
 line.  This is a problem For Programs that look For it as the end of
 the String.

 If you're using a non-TP compiler, you'll need to get the PSP segment
 value via a Dos Function $62 call.

 Here's a simple TP Program to illustrate.  Compile it, then invoke
 it With some command-line input...
}
(*********************************************************************)
</i></font><font color="#FF0000"><b>Program </b></font>CommandLine<font color="#000080">;    </font><font color="#008000"><i>{ CL.PAS }
</i></font><font color="#FF0000"><b>Var
  </b></font>CharCount<font color="#000080">, </font>i <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>CharCount <font color="#000080">:= </font>Mem<font color="#000080">[</font>PrefixSeg<font color="#000080">:</font><font color="#800000">$80</font><font color="#000080">];  </font><font color="#008000"><i>{ number of input Characters }
  </i></font>WriteLn<font color="#000080">(</font><font color="#800000">'Input Characters: '</font><font color="#000080">, </font>CharCount <font color="#000080">);
  </font><font color="#FF0000"><b>For </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>CharCount <font color="#FF0000"><b>DO
    </b></font>Write<font color="#000080">( </font>CHR<font color="#000080">( </font>Mem<font color="#000080">[</font>PrefixSeg<font color="#000080">:</font><font color="#800000">$80</font><font color="#000080">+</font>i<font color="#000080">] ));
  </font>WriteLn<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font><font color="#008000"><i>(*********************************************************************)
</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CMDLINE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0003.PAS">Original</a><b>]</b></p></body>
</html>
