<html>
<head><title> "Command parser" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CMDLINE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0008.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{    Hey David, try this one out. It Uses a little known fact that TP
will parse the command line each time you call Paramstr(). So by
stuffing a String into the command-line buffer, we can have TP parse it
For us.
}
</i></font><font color="#FF0000"><b>Program </b></font>Parse<font color="#000080">;
</font><font color="#FF0000"><b>Type
    </b></font>String127 <font color="#000080">= </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">127</font><font color="#000080">];
    </font>Cmd <font color="#000080">= ^</font>String127<font color="#000080">;

</font><font color="#FF0000"><b>Var
    </b></font>My_String <font color="#000080">: </font>Cmd<font color="#000080">;
    </font>Index <font color="#000080">: </font>Integer<font color="#000080">;

</font><font color="#FF0000"><b>begin
    </b></font>My_String <font color="#000080">:= </font>Ptr<font color="#000080">(</font>PrefixSeg<font color="#000080">, </font><font color="#800000">$80</font><font color="#000080">); </font><font color="#008000"><i>{Point it to command line buffer}
    </i></font>Write<font color="#000080">(</font><font color="#800000">'Enter a line of Text (127 caracters Max) '</font><font color="#000080">);
    </font>Readln<font color="#000080">(</font>My_String<font color="#000080">^);
    </font><font color="#FF0000"><b>For </b></font>Index <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Paramcount <font color="#FF0000"><b>do
        </b></font>Writeln<font color="#000080">(</font>Paramstr<font color="#000080">(</font>Index<font color="#000080">));
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font><font color="#008000"><i>{    You can solve the problem of the 127 caracter limit by reading into
a standard String and splitting it into &lt;127 caracter substrings.
}</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CMDLINE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0008.PAS">Original</a><b>]</b></p></body>
</html>
