<html>
<head><title> "Parsing a String" by BRIAN PAPE</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CMDLINE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0010.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
From: BRIAN PAPE
Subj: Reading from strings (PARSE)
---------------------------------------------------------------------------
Can anyone out there tell me how to read a portion of one string
variable into another?

I grabbed this code from one of my batch file utilities.  It isn't real
efficient, as it uses COPY and DELETE, but it doesn't have to be, since
it is only called once a program.  Where I have cfg:cfgrec, just replace
cfgrec with your own kind of record. }

</i></font><font color="#FF0000"><b>type
  </b></font>MyRec <font color="#000080">= </font><font color="#FF0000"><b>record
    </b></font>r_var <font color="#000080">: </font>integer<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
...
</font>Anyway<font color="#000080">, </font>the GET <font color="#FF0000"><b>function is </b></font>what parses the <font color="#000080">/</font>x<font color="#000080">:</font>xxxx stuff <font color="#FF0000"><b>out of </b></font>a
regular <font color="#FF0000"><b>string</b></font><font color="#000080">.  </font>The PARSE <font color="#FF0000"><b>procedure </b></font>gets the actual command tail
from the PSP <font color="#FF0000"><b>and </b></font>keeps GETting parameters from it <font color="#FF0000"><b>until </b></font>it <font color="#FF0000"><b>is </b></font>empty<font color="#000080">.
</font>BTW<font color="#000080">, </font>the atoi<font color="#000080">() </font><font color="#FF0000"><b>function </b></font>I used <font color="#FF0000"><b>is </b></font>merely val<font color="#000080">() </font>turned into a <font color="#FF0000"><b>function</b></font><font color="#000080">.
----------------------------------
</font><font color="#FF0000"><b>procedure </b></font>parse<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>cfg<font color="#000080">:</font>cfgrec<font color="#000080">);
</font><font color="#FF0000"><b>function </b></font>get<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>s<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">):</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>i<font color="#000080">,</font>j <font color="#000080">: </font>byte<font color="#000080">;</font>slashflag <font color="#000080">: </font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>i <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>while </b></font><font color="#000080">(</font>s<font color="#000080">[</font>i<font color="#000080">] = </font><font color="#800000">' '</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>i<font color="#000080">&lt;=</font>length<font color="#000080">(</font>s<font color="#000080">)) </font><font color="#FF0000"><b>do </b></font>inc<font color="#000080">(</font>i<font color="#000080">);
  </font>slashflag <font color="#000080">:= </font>s<font color="#000080">[</font>i<font color="#000080">] </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'-'</font><font color="#000080">,</font><font color="#800000">'/'</font><font color="#000080">];
  </font>j <font color="#000080">:= </font>succ<font color="#000080">(</font>i<font color="#000080">);
  </font><font color="#FF0000"><b>while </b></font><font color="#000080">((</font>slashflag <font color="#FF0000"><b>and not </b></font><font color="#000080">(</font>s<font color="#000080">[</font>j<font color="#000080">] </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'-'</font><font color="#000080">,</font><font color="#800000">'/'</font><font color="#000080">])) </font><font color="#FF0000"><b>or
        </b></font><font color="#000080">(</font><font color="#FF0000"><b>not </b></font>slashflag <font color="#FF0000"><b>and not </b></font><font color="#000080">(</font>s<font color="#000080">[</font>j<font color="#000080">] = </font><font color="#800000">' '</font><font color="#000080">))) </font><font color="#FF0000"><b>and
        </b></font><font color="#000080">(</font>j<font color="#000080">&lt;=</font>length<font color="#000080">(</font>s<font color="#000080">)) </font><font color="#FF0000"><b>do </b></font>inc<font color="#000080">(</font>j<font color="#000080">);
  </font>get <font color="#000080">:= </font>copy<font color="#000080">(</font>s<font color="#000080">,</font>i<font color="#000080">,</font>j<font color="#000080">-</font>i<font color="#000080">);
  </font>delete<font color="#000080">(</font>s<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>j<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  </font><font color="#008000"><i>{ get }

</i></font><font color="#FF0000"><b>var </b></font>s<font color="#000080">:^</font><font color="#FF0000"><b>string</b></font><font color="#000080">;</font>t<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>s <font color="#000080">:= </font>ptr<font color="#000080">(</font>prefixseg<font color="#000080">,</font><font color="#800000">$80</font><font color="#000080">);  </font><font color="#008000"><i>{ DTA from PSP }
  </i></font>cfg<font color="#000080">.</font>working_msg <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font>cfg<font color="#000080">.</font>error_msg <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font>cfg<font color="#000080">.</font>drive <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>cfg<font color="#000080">.</font>pause_on_error <font color="#000080">:= </font>false<font color="#000080">;
  </font>cfg<font color="#000080">.</font>how_many_retries <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>while </b></font>s<font color="#000080">^&lt;&gt;</font><font color="#800000">'' </font><font color="#FF0000"><b>do
    begin
      </b></font>t <font color="#000080">:= </font>get<font color="#000080">(</font>s<font color="#000080">^);
      </font><font color="#FF0000"><b>if </b></font>t<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'-'</font><font color="#000080">,</font><font color="#800000">'/'</font><font color="#000080">] </font><font color="#FF0000"><b>then
        begin
          if </b></font>length<font color="#000080">(</font>t<font color="#000080">)&gt;=</font><font color="#800000">2 </font><font color="#FF0000"><b>then
            case </b></font>upcase<font color="#000080">(</font>t<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">]) </font><font color="#FF0000"><b>of
              </b></font><font color="#800000">'C'</font><font color="#000080">:</font>cfg<font color="#000080">.</font>how_many_retries <font color="#000080">:=
                  </font>atoi<font color="#000080">(</font>strip<font color="#000080">(</font>copy<font color="#000080">(</font>t<font color="#000080">,</font><font color="#800000">4</font><font color="#000080">,</font>length<font color="#000080">(</font>t<font color="#000080">)-</font><font color="#800000">3</font><font color="#000080">),</font><font color="#800000">' '</font><font color="#000080">));
              </font><font color="#800000">'H'</font><font color="#000080">,</font><font color="#800000">'?'</font><font color="#000080">:</font><font color="#FF0000"><b>begin </b></font>writehelp<font color="#000080">; </font>halt<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">); </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
              </font><font color="#800000">'W'</font><font color="#000080">:</font>cfg<font color="#000080">.</font>working_msg <font color="#000080">:= </font>copy<font color="#000080">(</font>t<font color="#000080">,</font><font color="#800000">4</font><font color="#000080">,</font>length<font color="#000080">(</font>t<font color="#000080">)-</font><font color="#800000">3</font><font color="#000080">);
              </font><font color="#800000">'E'</font><font color="#000080">:</font>cfg<font color="#000080">.</font>error_msg <font color="#000080">:= </font>copy<font color="#000080">(</font>t<font color="#000080">,</font><font color="#800000">4</font><font color="#000080">,</font>length<font color="#000080">(</font>t<font color="#000080">)-</font><font color="#800000">3</font><font color="#000080">);
              </font><font color="#800000">'P'</font><font color="#000080">:</font>cfg<font color="#000080">.</font>pause_on_error <font color="#000080">:= </font>true<font color="#000080">;
            </font><font color="#FF0000"><b>end</b></font><font color="#000080">;  </font><font color="#008000"><i>{ case }
        </i></font><font color="#FF0000"><b>end  </b></font><font color="#008000"><i>{ if }
      </i></font><font color="#FF0000"><b>else
        </b></font>cfg<font color="#000080">.</font>drive <font color="#000080">:= </font>ord<font color="#000080">(</font>upcase<font color="#000080">(</font>t<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]))-</font><font color="#800000">65</font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;  </font><font color="#008000"><i>{ while }
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;  </font><font color="#008000"><i>{ parse }

</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CMDLINE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0010.PAS">Original</a><b>]</b></p></body>
</html>
