<html>
<head><title> "Command Line Unit 2" by LEE CRITES</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CMDLINE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0012.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
This unit will allow you to access the original command line as it was
originally entered by the user.  Here is the source code for the CmdLine
object.  It was developed by Computer Mavericks, using information gleened
from the info-pascal internet forum.  In the spirit of the forum, this is
offered into the public domain.  If you use it, think kind thoughs of Lee
Crites and the small staff here at CM.

This was written using Borland Pascal 7.0's BPW in Real Mode.  (after all,
you'll probably not have to many command line parameters to check if you
are working in Windows or OS2, right???  It requires the STRINGS unit that
comes with BP7.  If you are working in TP6/TP5.5, and don't have access to
this, we do (should I say &lt;did&gt;) have a unit for doing null terminated
strings for each of those releases that we might be able to send out.  As
I remember, we took the BPW 1.0 Strings unit and played around with it
until it compiled in TP6, so I don't know which version that I still have
access to (it's been a while since I looked at our last tp6 archives).

I threw this together over the weekend, and tested it using the whoami
program and test.bat file.  There might still be a problem floating around
in there somewhere.  This is about the first time that I've really sent
out some source code like this, and really haven't gone through it with a
fine tooth comb.  If there are bugs or (more importantly) imporvements
that some of you can see, please let me know.
}

{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
{ =-=-=-=-=                                                   =-=-=-=-= }
{ =-=                                                               =-= }
{                               CMDLINE.PAS                             }
{ This unit contains the following:                                     }
{    -- CMDLINE, a mute object that will parse the physical command     }
{       line as input by the user, and return the information that was  }
{       requested.                                                      }
{ =-=                                                               =-= }
{ =-=-=-=-=                                                   =-=-=-=-= }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
{$D-} { debugging information off }
{$X+} { allow extended syntax }
{$V+} { require same var type }
{$R-} { range checking off }
{$E+} { Add 8087 software emulation code }
{$N+} { Use the 8087 software emulation code }
{$I-} { Enable IOResult for I/O checking }
{$B-} { Short-cut boolean evauation }
{$O+} { Allow this to be a part of an overlay }
</i></font><font color="#FF0000"><b>Unit </b></font>CmdLine<font color="#000080">;
</font><font color="#008000"><i>{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Interface
Uses </b></font>Strings<font color="#000080">;  </font><font color="#008000"><i>{ Strings is a BP7 unit.  I have a TP6 version available }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Type
  </b></font>TCmdLine <font color="#000080">= </font><font color="#FF0000"><b>Object
     Constructor </b></font>Init<font color="#000080">;
     </font><font color="#FF0000"><b>Destructor </b></font>Done<font color="#000080">; </font><font color="#FF0000"><b>Virtual</b></font><font color="#000080">;
     </font><font color="#008000"><i>{ this will return the information requested -- the whole reason   }
     { for doing this in the first place.  It will return TRUE if the   }
     { ParmStrIn was found, otherwise false. This way you can check for }
     { switches entered with no data, since StrBack would otherwise be  }
     { null.                                                            }
     </i></font><font color="#FF0000"><b>Function  </b></font>GetParameter<font color="#000080">(</font>ParmStrIn<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;</font><font color="#FF0000"><b>Var </b></font>StrBack<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">):</font>Boolean<font color="#000080">;
     </font><font color="#FF0000"><b>Function  </b></font>GetCommandLine<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;                 </font><font color="#008000"><i>{ the entire line }
     </i></font><font color="#FF0000"><b>Function  </b></font>GetActualProgram<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;       </font><font color="#008000"><i>{ the actual name entered }
     </i></font><font color="#FF0000"><b>Function  </b></font>GetCallingProgram<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;     </font><font color="#008000"><i>{ the fully qulaified name }
     </i></font><font color="#FF0000"><b>Function  </b></font>GetLaunchingProgram<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font><font color="#008000"><i>{ what environment called me }
     </i></font><font color="#FF0000"><b>Procedure </b></font>Trim<font color="#000080">;        </font><font color="#008000"><i>{ remove leading, trailing, multiple spaces }
     </i></font><font color="#FF0000"><b>Procedure </b></font>Capitalize<font color="#000080">;                   </font><font color="#008000"><i>{ just what it sounds like }
     </i></font><font color="#FF0000"><b>Procedure </b></font>Restore<font color="#000080">;                 </font><font color="#008000"><i>{ restores the original version }
     </i></font><font color="#FF0000"><b>Function  </b></font>GetDivideChars<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;      </font><font color="#008000"><i>{ returns the dividing chars }
     </i></font><font color="#FF0000"><b>Procedure </b></font>SetDivideChars<font color="#000080">(</font>NewDivideChars<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">);       </font><font color="#008000"><i>{ sets them }

     </i></font><font color="#FF0000"><b>Private
     </b></font>DivideChars<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;             </font><font color="#008000"><i>{ the chars that signal a new parm }
     </i></font>CommandLine<font color="#000080">,</font>OriginalCommandLine<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;  </font><font color="#008000"><i>{ just what the name says }
     </i></font>LaunchingProgram<font color="#000080">,</font>CallingProgram<font color="#000080">,</font>ActualProgram<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
     </font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ TCmdLine }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Var
  </b></font>CommandLine<font color="#000080">:</font>TCmdLine<font color="#000080">;
</font><font color="#008000"><i>{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
{PAGE}
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Implementation
</b></font><font color="#008000"><i>{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Const
  </b></font>NONE <font color="#000080">= </font><font color="#800000">'&lt;NONE&gt;'</font><font color="#000080">;
</font><font color="#008000"><i>{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Procedure </b></font>MakeCaps<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>ss<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Var </b></font>xx<font color="#000080">,</font>ll<font color="#000080">:</font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>ll <font color="#000080">:= </font>Length<font color="#000080">(</font>ss<font color="#000080">);
  </font><font color="#FF0000"><b>For </b></font>xx <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>ll <font color="#FF0000"><b>Do </b></font>ss<font color="#000080">[</font>xx<font color="#000080">] := </font>UpCase<font color="#000080">(</font>ss<font color="#000080">[</font>xx<font color="#000080">]);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ MakeCaps }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Procedure </b></font>TrimString<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>ss<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Var </b></font>xx<font color="#000080">:</font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  If </b></font><font color="#000080">(</font>length<font color="#000080">(</font>ss<font color="#000080">) &lt; </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>exit<font color="#000080">;
  </font><font color="#008000"><i>{ remove leading spaces }
  </i></font><font color="#FF0000"><b>While </b></font><font color="#000080">(</font>ss<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font>chr<font color="#000080">(</font><font color="#800000">32</font><font color="#000080">)) </font><font color="#FF0000"><b>Do Begin </b></font>delete<font color="#000080">(</font>ss<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>length<font color="#000080">(</font>ss<font color="#000080">) &lt; </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>exit<font color="#000080">; </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#008000"><i>{ remove trailing spaces }
  </i></font><font color="#FF0000"><b>While </b></font><font color="#000080">(</font>ss<font color="#000080">[</font>length<font color="#000080">(</font>ss<font color="#000080">)] = </font>chr<font color="#000080">(</font><font color="#800000">32</font><font color="#000080">)) </font><font color="#FF0000"><b>Do </b></font>Delete<font color="#000080">(</font>ss<font color="#000080">,</font>length<font color="#000080">(</font>ss<font color="#000080">),</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#008000"><i>{ remove imbedded spaces }
  </i></font>xx <font color="#000080">:= </font>pos<font color="#000080">(</font><font color="#800000">'  '</font><font color="#000080">,</font>ss<font color="#000080">);
  </font><font color="#FF0000"><b>While </b></font><font color="#000080">(</font>xx <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>Do Begin </b></font>Delete<font color="#000080">(</font>ss<font color="#000080">,</font>xx<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">); </font>xx <font color="#000080">:= </font>Pos<font color="#000080">(</font><font color="#800000">'  '</font><font color="#000080">,</font>ss<font color="#000080">); </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ TrimString }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Procedure </b></font>TCmdLine<font color="#000080">.</font>Capitalize<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>MakeCaps<font color="#000080">(</font>CommandLine<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ Capitalize }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Destructor </b></font>TCmdLine<font color="#000080">.</font>Done<font color="#000080">;   </font><font color="#008000"><i>{ I'm not sure what can/should be done here }
</i></font><font color="#FF0000"><b>Begin
End</b></font><font color="#000080">; </font><font color="#008000"><i>{ CmdLine }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Function </b></font>TCmdLine<font color="#000080">.</font>GetActualProgram<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>GetActualProgram <font color="#000080">:= </font>ActualProgram<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ GetActualProgram }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Function </b></font>TCmdLine<font color="#000080">.</font>GetCallingProgram<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>GetCallingProgram <font color="#000080">:= </font>CallingProgram<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ GetCallingProgram }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Function </b></font>TCmdLine<font color="#000080">.</font>GetCommandLine<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>GetCommandLine <font color="#000080">:= </font>CommandLine<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ GetCommandLine }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Function </b></font>TCmdLine<font color="#000080">.</font>GetDivideChars<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>GetDivideChars <font color="#000080">:= </font>DivideChars<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ GetDivideChars }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Function </b></font>TCmdLine<font color="#000080">.</font>GetLaunchingProgram<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>GetLaunchingProgram <font color="#000080">:= </font>LaunchingProgram<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ GetLaunchingProgram }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Function </b></font>TCmdLine<font color="#000080">.</font>GetParameter<font color="#000080">(</font>ParmStrIn<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;</font><font color="#FF0000"><b>Var </b></font>StrBack<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">):</font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Const </b></font>AM<font color="#000080">:</font>Char <font color="#000080">= </font>Chr<font color="#000080">(</font><font color="#800000">254</font><font color="#000080">);
</font><font color="#FF0000"><b>Var </b></font>ss<font color="#000080">,</font>PrmStr<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>ssLen<font color="#000080">,</font>ParmLen<font color="#000080">:</font>Integer<font color="#000080">;
  </font><font color="#008000"><i>{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
  </i></font><font color="#FF0000"><b>Procedure </b></font>SkipQuote<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>xx<font color="#000080">:</font>Integer<font color="#000080">;</font>WhichQuote<font color="#000080">:</font>Char<font color="#000080">);
  </font><font color="#FF0000"><b>Begin
    </b></font>Inc<font color="#000080">(</font>xx<font color="#000080">);
    </font><font color="#FF0000"><b>While </b></font><font color="#000080">(</font>xx <font color="#000080">&lt;= </font>ssLen<font color="#000080">) </font><font color="#FF0000"><b>Do Begin
      If </b></font><font color="#000080">(</font>ss<font color="#000080">[</font>xx<font color="#000080">] = </font>WhichQuote<font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>Exit<font color="#000080">;
      </font>Inc<font color="#000080">(</font>xx<font color="#000080">);
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ SkipQuote }
  { =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
  </i></font><font color="#FF0000"><b>Procedure </b></font>Setup<font color="#000080">;
  </font><font color="#FF0000"><b>Var </b></font>xx<font color="#000080">,</font>ll<font color="#000080">:</font>Integer<font color="#000080">;
  </font><font color="#FF0000"><b>Begin
    </b></font>ss <font color="#000080">:= </font>CommandLine<font color="#000080">; </font>MakeCaps<font color="#000080">(</font>ss<font color="#000080">);
    </font>PrmStr <font color="#000080">:= </font>ParmStrIn<font color="#000080">; </font>MakeCaps<font color="#000080">(</font>PrmStr<font color="#000080">);
    </font>ssLen <font color="#000080">:= </font>Length<font color="#000080">(</font>ss<font color="#000080">); </font>ParmLen <font color="#000080">:= </font>Length<font color="#000080">(</font>PrmStr<font color="#000080">);
    </font><font color="#008000"><i>{ change all dividechars into AMs }
    </i></font>xx <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#FF0000"><b>While </b></font><font color="#000080">(</font>xx <font color="#000080">&lt;= </font>ssLen<font color="#000080">) </font><font color="#FF0000"><b>Do Begin
       </b></font>Inc<font color="#000080">(</font>xx<font color="#000080">);
       </font><font color="#FF0000"><b>Case </b></font>ss<font color="#000080">[</font>xx<font color="#000080">] </font><font color="#FF0000"><b>Of
         </b></font><font color="#800000">''''</font><font color="#000080">,</font><font color="#800000">'&quot;'</font><font color="#000080">,</font><font color="#800000">'`'</font><font color="#000080">: </font>SkipQuote<font color="#000080">(</font>xx<font color="#000080">,</font>ss<font color="#000080">[</font>xx<font color="#000080">]);
         </font><font color="#FF0000"><b>Else If </b></font><font color="#000080">(</font>Pos<font color="#000080">(</font>ss<font color="#000080">[</font>xx<font color="#000080">],</font>DivideChars<font color="#000080">) &gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>ss<font color="#000080">[</font>xx<font color="#000080">] := </font>AM<font color="#000080">;
         </font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ case }
       </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ while }
  </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ Setup }
  { =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
  </i></font><font color="#FF0000"><b>Function </b></font>IsThisIt<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Start<font color="#000080">:</font>Integer<font color="#000080">):</font>Boolean<font color="#000080">;
  </font><font color="#FF0000"><b>Var </b></font>xx<font color="#000080">:</font>Integer<font color="#000080">;
  </font><font color="#FF0000"><b>Begin
    </b></font>IsThisIt <font color="#000080">:= </font>False<font color="#000080">;
    </font><font color="#FF0000"><b>For </b></font>xx <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>ParmLen <font color="#FF0000"><b>Do Begin
      If </b></font><font color="#000080">(</font>ss<font color="#000080">[</font>Start<font color="#000080">+</font>xx<font color="#000080">] &lt;&gt; </font>PrmStr<font color="#000080">[</font>xx<font color="#000080">]) </font><font color="#FF0000"><b>Then </b></font>Exit<font color="#000080">;
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ yy }
    </i></font>Start <font color="#000080">:= </font>Start<font color="#000080">+</font>ParmLen<font color="#000080">;
    </font>IsThisIt <font color="#000080">:= </font>True<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ IsThisIt }
  { =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
  </i></font><font color="#FF0000"><b>Function </b></font>FindIt<font color="#000080">:</font>Boolean<font color="#000080">;
  </font><font color="#FF0000"><b>Var </b></font>xx<font color="#000080">,</font>yy<font color="#000080">,</font>l1<font color="#000080">:</font>Integer<font color="#000080">;
  </font><font color="#FF0000"><b>Begin
    </b></font>FindIt <font color="#000080">:= </font>False<font color="#000080">; </font>StrBack <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
    </font>l1 <font color="#000080">:= </font>ssLen <font color="#000080">- </font>ParmLen<font color="#000080">; </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>l1 <font color="#000080">&lt; </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>Exit<font color="#000080">;
    </font>xx <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#FF0000"><b>While </b></font><font color="#000080">(</font>xx <font color="#000080">&lt;= </font>l1<font color="#000080">) </font><font color="#FF0000"><b>Do Begin
       </b></font>Inc<font color="#000080">(</font>xx<font color="#000080">);
       </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>ss<font color="#000080">[</font>xx<font color="#000080">] = </font>AM<font color="#000080">) </font><font color="#FF0000"><b>Then Begin
          If </b></font>IsThisIt<font color="#000080">(</font>xx<font color="#000080">) </font><font color="#FF0000"><b>Then Begin
             </b></font>FindIt <font color="#000080">:= </font>True<font color="#000080">; </font>yy <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
             </font><font color="#008000"><i>{ find the next AM, and copy the string out }
             </i></font><font color="#FF0000"><b>While </b></font><font color="#000080">(</font>xx<font color="#000080">+</font>yy <font color="#000080">&lt;= </font>ssLen<font color="#000080">) </font><font color="#FF0000"><b>And </b></font><font color="#000080">(</font>ss<font color="#000080">[</font>xx<font color="#000080">+</font>yy<font color="#000080">] &lt;&gt; </font>AM<font color="#000080">) </font><font color="#FF0000"><b>Do </b></font>Inc<font color="#000080">(</font>yy<font color="#000080">);
             </font>StrBack <font color="#000080">:= </font>Copy<font color="#000080">(</font>CommandLine<font color="#000080">,</font>xx<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font>yy<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
             </font><font color="#008000"><i>{ delete trailing space(s), if there }
             </i></font><font color="#FF0000"><b>While </b></font><font color="#000080">(</font>StrBack<font color="#000080">[</font>Length<font color="#000080">(</font>StrBack<font color="#000080">)] = </font><font color="#800000">' '</font><font color="#000080">) </font><font color="#FF0000"><b>Do
                </b></font>Delete<font color="#000080">(</font>StrBack<font color="#000080">,</font>Length<font color="#000080">(</font>StrBack<font color="#000080">),</font><font color="#800000">1</font><font color="#000080">);
             </font><font color="#008000"><i>{ we've got the answer, get out }
             </i></font>Exit<font color="#000080">;
             </font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ this is it }
          </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ found }
       </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ xx }
  </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ FindIt }
  { =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{ default to not found }
  </i></font>GetParameter <font color="#000080">:= </font>False<font color="#000080">; </font>StrBack <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>Length<font color="#000080">(</font>CommandLine<font color="#000080">) &lt; </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>CommandLine <font color="#000080">= </font>NONE<font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>Exit<font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>Length<font color="#000080">(</font>ParmStrIn<font color="#000080">) &lt; </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>Exit<font color="#000080">;

  </font>Setup<font color="#000080">; </font>GetParameter <font color="#000080">:= </font>FindIt<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ GetParameter }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Constructor </b></font>TCmdLine<font color="#000080">.</font>Init<font color="#000080">;
  </font><font color="#008000"><i>{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
  </i></font><font color="#FF0000"><b>Function </b></font>LaunchedBy<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>Var </b></font>ParentSeg<font color="#000080">:^</font>word<font color="#000080">; </font>p<font color="#000080">:</font>pchar<font color="#000080">;
  </font><font color="#FF0000"><b>Begin
    </b></font>ParentSeg <font color="#000080">:= </font>ptr<font color="#000080">(</font>PrefixSeg<font color="#000080">,</font><font color="#800000">$0016</font><font color="#000080">); </font>p <font color="#000080">:= </font>ptr<font color="#000080">(</font>ParentSeg<font color="#000080">^-</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">);
    </font>LaunchedBy <font color="#000080">:= </font>StrPas<font color="#000080">(</font>p<font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ LaunchedBy }
  { =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
  </i></font><font color="#FF0000"><b>Function </b></font>RealCommandLine<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>Var </b></font>ss<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>Begin
    </b></font>ss <font color="#000080">:= </font>StrPas<font color="#000080">(</font>ptr<font color="#000080">(</font>PrefixSeg<font color="#000080">,</font><font color="#800000">130</font><font color="#000080">));
    </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>Ord<font color="#000080">(</font>ss<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]) &gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>ss<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font>Chr<font color="#000080">(</font>Ord<font color="#000080">(</font>ss<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">])-</font><font color="#800000">1</font><font color="#000080">);
    </font>RealCommandLine <font color="#000080">:= </font>ss<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ RealCommandLine }
  { =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
  </i></font><font color="#FF0000"><b>Function </b></font>ActualProgramName<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>Var </b></font>cc<font color="#000080">:</font>Char<font color="#000080">; </font>ss<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>p<font color="#000080">:</font>PChar<font color="#000080">; </font>xx<font color="#000080">,</font>yy<font color="#000080">:</font>Byte<font color="#000080">;
  </font><font color="#FF0000"><b>Begin
    </b></font>p <font color="#000080">:= </font>ptr<font color="#000080">(</font>PrefixSeg<font color="#000080">,</font><font color="#800000">228</font><font color="#000080">); </font>ss <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">; </font>xx <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">; </font>yy <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#FF0000"><b>Repeat
      </b></font>cc <font color="#000080">:= </font>p<font color="#000080">[</font>xx<font color="#000080">];
      </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>cc <font color="#000080">&lt;&gt; </font><font color="#800000">#0</font><font color="#000080">)
         </font><font color="#FF0000"><b>Then Begin
              If </b></font><font color="#000080">(</font>Ord<font color="#000080">(</font>cc<font color="#000080">) &gt; </font><font color="#800000">47</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>Ord<font color="#000080">(</font>cc<font color="#000080">) &lt; </font><font color="#800000">126</font><font color="#000080">) </font><font color="#FF0000"><b>Then Begin
                 </b></font>ss <font color="#000080">:= </font>ss<font color="#000080">+</font><font color="#800000">' '</font><font color="#000080">; </font>ss<font color="#000080">[</font>Ord<font color="#000080">(</font>ss<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">])] := </font>p<font color="#000080">[</font>xx<font color="#000080">]; </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
              </font><font color="#FF0000"><b>End
         Else Begin </b></font>Inc<font color="#000080">(</font>yy<font color="#000080">); </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>yy <font color="#000080">= </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>ss <font color="#000080">:= </font>ss<font color="#000080">+</font><font color="#800000">'.'</font><font color="#000080">; </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
      </font>Inc<font color="#000080">(</font>xx<font color="#000080">);
      </font><font color="#FF0000"><b>Until </b></font><font color="#000080">(</font>xx <font color="#000080">&gt; </font><font color="#800000">12</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>yy <font color="#000080">&gt; </font><font color="#800000">1</font><font color="#000080">);
      </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>ss<font color="#000080">[</font>Ord<font color="#000080">(</font>ss<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">])] = </font><font color="#800000">'.'</font><font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>ss<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font>Chr<font color="#000080">(</font>Ord<font color="#000080">(</font>ss<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">])-</font><font color="#800000">1</font><font color="#000080">);
    </font>ActualProgramName <font color="#000080">:= </font>ss<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ ActualProgramName }
  { -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Begin
  </b></font>LaunchingProgram <font color="#000080">:= </font>LaunchedBy<font color="#000080">;        </font><font color="#008000"><i>{ what environment launched me }
  </i></font>OriginalCommandLine <font color="#000080">:= </font>RealCommandLine<font color="#000080">;   </font><font color="#008000"><i>{ the original command line }
  </i></font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>Length<font color="#000080">(</font>OriginalCommandLine<font color="#000080">) &lt; </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>OriginalCommandLine <font color="#000080">:= </font>NONE<font color="#000080">;
  </font>CommandLine <font color="#000080">:= </font>OriginalCommandLine<font color="#000080">;                </font><font color="#008000"><i>{ default to exact }
  </i></font>CallingProgram <font color="#000080">:= </font>ActualProgramName<font color="#000080">;     </font><font color="#008000"><i>{ just what the user entered }
  </i></font>ActualProgram <font color="#000080">:= </font>ParamStr<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">);   </font><font color="#008000"><i>{ BP returns the fully qualitied name }

  </i></font>SetDivideChars<font color="#000080">(</font><font color="#800000">'-/'</font><font color="#000080">);                   </font><font color="#008000"><i>{ set the default DivideChars }
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ Init }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Procedure </b></font>TCmdLine<font color="#000080">.</font>Restore<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>CommandLine <font color="#000080">:= </font>OriginalCommandLine<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ Restore }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Procedure </b></font>TCmdLine<font color="#000080">.</font>SetDivideChars<font color="#000080">(</font>NewDivideChars<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font>DivideChars <font color="#000080">:= </font>NewDivideChars<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ SetDivideChars }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Procedure </b></font>TCmdLine<font color="#000080">.</font>Trim<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>TrimString<font color="#000080">(</font>CommandLine<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ Trim }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }


{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }
</i></font><font color="#FF0000"><b>Begin </b></font><font color="#008000"><i>{ main block }
  </i></font>CommandLine<font color="#000080">.</font>Init<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">. </font><font color="#008000"><i>{ main block }
{ =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= }



{ This is a test program showing some of the cmdline object functions }
</i></font><font color="#FF0000"><b>Program </b></font>whoami<font color="#000080">;
</font><font color="#FF0000"><b>Uses </b></font>DOS<font color="#000080">, </font>CRT<font color="#000080">, </font>CmdLine<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>ss<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font><font color="#008000"><i>{ show some general information that it returns }
  </i></font>WriteLn<font color="#000080">(</font><font color="#800000">'I was launched by ['</font><font color="#000080">,</font>CommandLine<font color="#000080">.</font>GetLaunchingProgram<font color="#000080">,</font><font color="#800000">']'</font><font color="#000080">);
  </font>WriteLn<font color="#000080">(</font><font color="#800000">'Program executed was ['</font><font color="#000080">,</font>CommandLine<font color="#000080">.</font>GetCallingProgram<font color="#000080">,</font><font color="#800000">']'</font><font color="#000080">);
  </font>WriteLn<font color="#000080">(</font><font color="#800000">'BP returnd ['</font><font color="#000080">,</font>CommandLine<font color="#000080">.</font>GetActualProgram<font color="#000080">,</font><font color="#800000">']'</font><font color="#000080">);
  </font>WriteLn<font color="#000080">(</font><font color="#800000">'Command line was ['</font><font color="#000080">,</font>CommandLine<font color="#000080">.</font>GetCommandLine<font color="#000080">,</font><font color="#800000">']'</font><font color="#000080">);

  </font><font color="#008000"><i>{ these will change the part that you can use }
  </i></font>CommandLine<font color="#000080">.</font>Capitalize<font color="#000080">; </font>CommandLine<font color="#000080">.</font>Trim<font color="#000080">;
  </font>WriteLn<font color="#000080">(</font><font color="#800000">'Fixed command line ['</font><font color="#000080">,</font>CommandLine<font color="#000080">.</font>GetCommandLine<font color="#000080">,</font><font color="#800000">']'</font><font color="#000080">);

  </font><font color="#008000"><i>{ this will return it to it's original value }
  </i></font>CommandLine<font color="#000080">.</font>Restore<font color="#000080">;
  </font>WriteLn<font color="#000080">(</font><font color="#800000">'Restored command line ['</font><font color="#000080">,</font>CommandLine<font color="#000080">.</font>GetCommandLine<font color="#000080">,</font><font color="#800000">']'</font><font color="#000080">);

  </font><font color="#008000"><i>{ check for the existance of some parameter }
  </i></font><font color="#FF0000"><b>If </b></font>CommandLine<font color="#000080">.</font>GetParameter<font color="#000080">(</font><font color="#800000">'s'</font><font color="#000080">,</font>ss<font color="#000080">)
     </font><font color="#FF0000"><b>Then </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'Parameter &quot;s&quot; was ['</font><font color="#000080">,</font>ss<font color="#000080">,</font><font color="#800000">']'</font><font color="#000080">)
     </font><font color="#FF0000"><b>Else </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'Parameter &quot;s&quot; was not found'</font><font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font>CommandLine<font color="#000080">.</font>GetParameter<font color="#000080">(</font><font color="#800000">'ss'</font><font color="#000080">,</font>ss<font color="#000080">)
     </font><font color="#FF0000"><b>Then </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'Parameter &quot;ss&quot; was ['</font><font color="#000080">,</font>ss<font color="#000080">,</font><font color="#800000">']'</font><font color="#000080">)
     </font><font color="#FF0000"><b>Else </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'Parameter &quot;ss&quot; was not found'</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font><font color="#008000"><i>{
------------------------------ test.bat ------------------------------
@Echo Off
whoami /a:france/b 'this-is &quot;the&quot; way'  /chest /store /left
whoami /aaa-bbb/s&quot;this 'is'-it&quot;   /sss
whoami -ss/shell

}</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CMDLINE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0012.PAS">Original</a><b>]</b></p></body>
</html>
