<html>
<head><title> "Command Line Parsing" by DAVID S. ISSEL</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CMDLINE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0013.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
From: dissel@nunic.nu.edu (David S. Issel)

Someone was looking for command line parsing in turbo pascal.

This is a unit that I wrote years ago.

To use it, simply put the USES CMDLINE; in your program.

Example1:  If you entered:  MYPROG /x/y/z=&quot;this is a test&quot;

TurboPascal would respond:  ParamStr(x) Contents
                            =========== =================
                            1           /x/y/z=&quot;this
                            2           is
                            3           a
                            4           test&quot;

My unit would respond:      1           /X
                            2           /Y
                            3           /Z=this is a test


Example2:  If you entered:  MYPROG file1,file2,file3

TurboPascal would respond:  ParamStr(x) Contents
                            =========== =================
                            1           file1,file2,file3

My unit would respond:      1           FILE1
                            2           FILE2
                            3           FILE3

My unit replaces the ParamCount variable and ParamStr() function.
The original TurboPascal routines are retained as System.ParamCount and
System.ParamStr()

Try it, you'll like it... (I swear!)


-------- cut here ------------- cmdline.pas ---------------------
}
</i></font><font color="#FF0000"><b>Unit </b></font>CMDLINE<font color="#000080">;  </font><font color="#008000"><i>{ Written by David S. Issel, 1989 }
 
</i></font><font color="#FF0000"><b>Interface  </b></font><font color="#008000"><i>{ public }
 
</i></font><font color="#FF0000"><b>Var </b></font>ParamCount<font color="#000080">:</font>integer<font color="#000080">;
 
</font><font color="#FF0000"><b>Function </b></font>ParamStr<font color="#000080">(</font>Param<font color="#000080">:</font>word<font color="#000080">):</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
 
</font><font color="#FF0000"><b>Implementation  </b></font><font color="#008000"><i>{ private }
 
</i></font><font color="#FF0000"><b>Var
  </b></font>ParamArray<font color="#000080">:</font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">62</font><font color="#000080">] </font><font color="#FF0000"><b>of string</b></font><font color="#000080">[</font><font color="#800000">127</font><font color="#000080">];
 
</font><font color="#FF0000"><b>Function </b></font>ParamStr<font color="#000080">;
  </font><font color="#FF0000"><b>begin
    if </b></font>Param<font color="#000080">&lt;=</font>ParamCount
      <font color="#FF0000"><b>then </b></font>ParamStr<font color="#000080">:=</font>ParamArray<font color="#000080">[</font>Param<font color="#000080">]
      </font><font color="#FF0000"><b>else </b></font>ParamStr<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 
</font><font color="#FF0000"><b>Procedure </b></font>SetupParamArray<font color="#000080">;
  </font><font color="#FF0000"><b>var
    </b></font>Index<font color="#000080">:</font>word<font color="#000080">;
    </font>WorkStr<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>procedure </b></font>TxfrString<font color="#000080">;
    </font><font color="#FF0000"><b>var
      </b></font>SrchChar<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>begin
      </b></font>SrchChar<font color="#000080">:=</font>WorkStr<font color="#000080">[</font>Index<font color="#000080">];
      </font>Inc<font color="#000080">(</font>Index<font color="#000080">);
      </font><font color="#FF0000"><b>while </b></font><font color="#000080">(</font>Index<font color="#000080">&lt;=</font>Length<font color="#000080">(</font>WorkStr<font color="#000080">)) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>WorkStr<font color="#000080">[</font>Index<font color="#000080">]&lt;&gt;</font>SrchChar<font color="#000080">) </font><font color="#FF0000"><b>do
        begin
          </b></font>ParamArray<font color="#000080">[</font>ParamCount<font color="#000080">]:=</font>ParamArray<font color="#000080">[</font>ParamCount<font color="#000080">]+</font>WorkStr<font color="#000080">[</font>Index<font color="#000080">];
          </font>Inc<font color="#000080">(</font>Index<font color="#000080">);
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font>Index<font color="#000080">&lt;=</font>Length<font color="#000080">(</font>WorkStr<font color="#000080">)
        </font><font color="#FF0000"><b>then </b></font>Inc<font color="#000080">(</font>Index<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>begin
    </b></font>ParamCount<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font>System<font color="#000080">.</font>ParamCount<font color="#000080">&lt;</font><font color="#800000">1 </font><font color="#FF0000"><b>then </b></font>Exit<font color="#000080">;
    </font>WorkStr<font color="#000080">:=</font>System<font color="#000080">.</font>ParamStr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
    </font><font color="#FF0000"><b>if </b></font>System<font color="#000080">.</font>ParamCount<font color="#000080">&gt;</font><font color="#800000">1
      </font><font color="#FF0000"><b>then for </b></font>Index<font color="#000080">:=</font><font color="#800000">2 </font><font color="#FF0000"><b>to </b></font>System<font color="#000080">.</font>ParamCount <font color="#FF0000"><b>do 
              </b></font>WorkStr<font color="#000080">:=</font>WorkStr<font color="#000080">+</font><font color="#800000">' '</font><font color="#000080">+</font>System<font color="#000080">.</font>ParamStr<font color="#000080">(</font>Index<font color="#000080">);
    </font>Index<font color="#000080">:=</font><font color="#800000">1</font><font color="#000080">;
    </font><font color="#FF0000"><b>repeat
      </b></font>Inc<font color="#000080">(</font>ParamCount<font color="#000080">);
      </font>ParamArray<font color="#000080">[</font>ParamCount<font color="#000080">]:=</font><font color="#800000">''</font><font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>WorkStr<font color="#000080">[</font>Index<font color="#000080">]=</font><font color="#800000">#34</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>WorkStr<font color="#000080">[</font>Index<font color="#000080">]=</font><font color="#800000">#39</font><font color="#000080">)
        </font><font color="#FF0000"><b>then </b></font>TxfrString
        <font color="#FF0000"><b>else
          begin
            if </b></font>WorkStr<font color="#000080">[</font>Index<font color="#000080">]&lt;&gt;</font><font color="#800000">','
              </font><font color="#FF0000"><b>then </b></font>ParamArray<font color="#000080">[</font>ParamCount<font color="#000080">]:=</font>ParamArray<font color="#000080">[</font>ParamCount<font color="#000080">]+
                                           </font>Upcase<font color="#000080">(</font>WorkStr<font color="#000080">[</font>Index<font color="#000080">]);
            </font>Inc<font color="#000080">(</font>Index<font color="#000080">);
            </font><font color="#FF0000"><b>if </b></font>Index<font color="#000080">&lt;=</font>Length<font color="#000080">(</font>WorkStr<font color="#000080">)
              </font><font color="#FF0000"><b>then
                begin
                  while </b></font><font color="#000080">(</font>Index<font color="#000080">&lt;=</font>Length<font color="#000080">(</font>WorkStr<font color="#000080">)) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>WorkStr<font color="#000080">[</font>Index<font color="#000080">]&lt;&gt;</font><font color="#800000">#47</font><font color="#000080">)
                      </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>WorkStr<font color="#000080">[</font>Index<font color="#000080">]&lt;&gt;</font><font color="#800000">#32</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>WorkStr<font color="#000080">[</font>Index<font color="#000080">]&lt;&gt;</font><font color="#800000">#34</font><font color="#000080">)
                      </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>WorkStr<font color="#000080">[</font>Index<font color="#000080">]&lt;&gt;</font><font color="#800000">#39</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>WorkStr<font color="#000080">[</font>Index<font color="#000080">]&lt;&gt;</font><font color="#800000">#44</font><font color="#000080">)
                    </font><font color="#FF0000"><b>do
                      begin
                        </b></font>ParamArray<font color="#000080">[</font>ParamCount<font color="#000080">]:=</font>ParamArray<font color="#000080">[</font>ParamCount<font color="#000080">]+
                                                </font>Upcase<font color="#000080">(</font>WorkStr<font color="#000080">[</font>Index<font color="#000080">]);
                        </font>Inc<font color="#000080">(</font>Index<font color="#000080">);
                      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
                  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>Index<font color="#000080">&lt;=</font>Length<font color="#000080">(</font>WorkStr<font color="#000080">)) </font><font color="#FF0000"><b>and </b></font><font color="#000080">((</font>WorkStr<font color="#000080">[</font>Index<font color="#000080">]=</font><font color="#800000">#34</font><font color="#000080">)
                      </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>WorkStr<font color="#000080">[</font>Index<font color="#000080">]=</font><font color="#800000">#39</font><font color="#000080">))
                    </font><font color="#FF0000"><b>then </b></font>TxfrString<font color="#000080">;
                </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>while </b></font><font color="#000080">(</font>Index<font color="#000080">&lt;=</font>Length<font color="#000080">(</font>WorkStr<font color="#000080">)) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>WorkStr<font color="#000080">[</font>Index<font color="#000080">]=</font><font color="#800000">#32</font><font color="#000080">) </font><font color="#FF0000"><b>do
        </b></font>Inc<font color="#000080">(</font>Index<font color="#000080">);
    </font><font color="#FF0000"><b>until </b></font>Index<font color="#000080">&gt;</font>Length<font color="#000080">(</font>WorkStr<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 
</font><font color="#FF0000"><b>begin  </b></font><font color="#008000"><i>{ Initialization Code }
  </i></font>SetupParamArray<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
  
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CMDLINE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0013.PAS">Original</a><b>]</b></p></body>
</html>
