<html>
<head><title> "Set EGA/VGA Blink Bit" by GUY MCLOUGHLIN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0002.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">  Hi<font color="#000080">, </font>Rolfi<font color="#000080">:

</font>RM<font color="#000080">&gt;</font>Anybody know <font color="#FF0000"><b>and </b></font>easy way <font color="#FF0000"><b>to do </b></font>DarkGrey <font color="#FF0000"><b>for </b></font>a bkgrnd<font color="#000080">???

  ...</font>You have <font color="#FF0000"><b>to </b></font>turn off the <font color="#000080">&quot;</font>blink<font color="#000080">-</font>bit<font color="#000080">&quot;, </font><font color="#FF0000"><b>if </b></font>possible<font color="#000080">. </font>This <font color="#FF0000"><b>is
  </b></font>only available <font color="#FF0000"><b>for </b></font>CGA <font color="#FF0000"><b>and </b></font>EGA<font color="#000080">/</font>VGA color text modes<font color="#000080">.

  </font><font color="#008000"><i>(***** Turn the &quot;blink-bit&quot; on/off to allow 16 different background *)
  (*     colors. (CGA ONLY!)                                          *)
  (*                                                                  *)
  </i></font><font color="#FF0000"><b>procedure </b></font>SetBlinkCGA<font color="#000080">(</font><font color="#008000"><i>{input } </i></font>TurnOn <font color="#000080">: </font>boolean<font color="#000080">);
  </font><font color="#FF0000"><b>begin
    if </b></font>TurnOn <font color="#FF0000"><b>then
      begin
        </b></font>mem<font color="#000080">[</font><font color="#800000">$0040</font><font color="#000080">:</font><font color="#800000">$0065</font><font color="#000080">] := (</font>mem<font color="#000080">[</font><font color="#800000">$0040</font><font color="#000080">:</font><font color="#800000">$0065</font><font color="#000080">] </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font><font color="#FF0000"><b>NOT </b></font><font color="#800000">$20</font><font color="#000080">));
        </font>port<font color="#000080">[</font><font color="#800000">$3D8</font><font color="#000080">] := </font><font color="#800000">$29
      </font><font color="#FF0000"><b>end
    else
      begin
        </b></font>mem<font color="#000080">[</font><font color="#800000">$0040</font><font color="#000080">:</font><font color="#800000">$0065</font><font color="#000080">] := (</font>mem<font color="#000080">[</font><font color="#800000">$0040</font><font color="#000080">:</font><font color="#800000">$0065</font><font color="#000080">] </font><font color="#FF0000"><b>OR </b></font><font color="#800000">$20</font><font color="#000080">);
        </font>port<font color="#000080">[</font><font color="#800000">$3D8</font><font color="#000080">] := </font><font color="#800000">$09
      </font><font color="#FF0000"><b>end
  end</b></font><font color="#000080">;        </font><font color="#008000"><i>(* SetBlinkCGA.                                         *)


  (***** Turn the &quot;blink-bit&quot; on/off to allow 16 different background *)
  (*     colors. (EGA or VGA ONLY!)                                   *)
  (*                                                                  *)
  </i></font><font color="#FF0000"><b>procedure </b></font>SetBlinkEGAVGA<font color="#000080">(</font><font color="#008000"><i>{input } </i></font>TurnOn <font color="#000080">: </font>boolean<font color="#000080">);
  </font><font color="#FF0000"><b>begin
    asm
      </b></font><font color="#FF00FF">mov ax, 1003h
      mov bl, TurnOn
      int 10h
    </font><font color="#FF0000"><b>end
  end</b></font><font color="#000080">;        </font><font color="#008000"><i>(* SetBlinkEGAVGA.                                      *)

                               </i></font><font color="#000080">- </font>Guy
<font color="#000080">---
 &thorn; </font>DeLuxe<font color="#000080">&yacute;/</font><font color="#800000">386 1.25 #5060 </font><font color="#000080">&thorn;
 * </font>Rose Media<font color="#000080">, </font>Toronto<font color="#000080">, </font>Canada <font color="#000080">: </font><font color="#800000">416</font><font color="#000080">-</font><font color="#800000">733</font><font color="#000080">-</font><font color="#800000">2285
 </font><font color="#000080">* </font>PostLink<font color="#000080">(</font>tm<font color="#000080">) </font>v1<font color="#000080">.</font><font color="#800000">04  </font>ROSE <font color="#000080">(</font><font color="#800000">#1047</font><font color="#000080">) : </font>RelayNet<font color="#000080">(</font>tm<font color="#000080">)

</font>                       
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0002.PAS">Original</a><b>]</b></p></body>
</html>
