<html>
<head><title> "Check KEYPRESS" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0007.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
To the person that posted the message about using KeyPressed or anyone
else interested. Below is a Function that I have used to read keyboard input
that is similiar to KeyPressed.  It does a KeyPressed and ReadKey all in one
statement.  If you are familiar With BASIC this InKey Function is similiar
to the one in BASIC in that is doesn't sit and wait For input.  The KeyEnh
Function just returns True/False depending on whether or not it detected
an Enhanced keyboard. SHIFT, CTRL, and ALT are global Boolean Variables
which value reflect the state of these keys involved in the the keypress.
}

</i></font><font color="#FF0000"><b>Uses
  </b></font>Dos<font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>KeyEnh<font color="#000080">:  </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>Enh<font color="#000080">:  </font>Byte <font color="#FF0000"><b>Absolute </b></font><font color="#800000">$0040</font><font color="#000080">:</font><font color="#800000">$0096</font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>KeyEnh <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>Enh <font color="#FF0000"><b>and </b></font><font color="#800000">$10</font><font color="#000080">) = </font><font color="#800000">$10 </font><font color="#FF0000"><b>then
    </b></font>KeyEnh <font color="#000080">:= </font>True<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>InKey<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>SCAN<font color="#000080">, </font>ASCII<font color="#000080">:  </font>Byte<font color="#000080">): </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>i     <font color="#000080">:  </font>Integer<font color="#000080">;
  </font>Shift<font color="#000080">,
  </font>Ctrl<font color="#000080">,
  </font>Alt   <font color="#000080">: </font>Boolean<font color="#000080">;
  </font>Temp<font color="#000080">,
  </font>Flag1 <font color="#000080">: </font>Byte<font color="#000080">;
  </font>HEXCH<font color="#000080">,
  </font>HEXRD<font color="#000080">,
  </font>HEXFL <font color="#000080">: </font>Byte<font color="#000080">;
  </font>reg   <font color="#000080">: </font>Registers<font color="#000080">;

</font><font color="#FF0000"><b>begin
  if </b></font>KeyEnh <font color="#FF0000"><b>then
  begin
    </b></font>HEXCH <font color="#000080">:= </font><font color="#800000">$11</font><font color="#000080">;
    </font>HEXRD <font color="#000080">:= </font><font color="#800000">$10</font><font color="#000080">;
    </font>HEXFL <font color="#000080">:= </font><font color="#800000">$12</font><font color="#000080">;
  </font><font color="#FF0000"><b>end
  else
  begin
    </b></font>HEXCH <font color="#000080">:= </font><font color="#800000">$01</font><font color="#000080">;
    </font>HEXRD <font color="#000080">:= </font><font color="#800000">$00</font><font color="#000080">;
    </font>HEXFL <font color="#000080">:= </font><font color="#800000">$02</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>reg<font color="#000080">.</font>ah <font color="#000080">:= </font>HEXCH<font color="#000080">;
  </font>Intr<font color="#000080">(</font><font color="#800000">$16</font><font color="#000080">, </font>reg<font color="#000080">);
  </font>i <font color="#000080">:= </font>reg<font color="#000080">.</font>flags <font color="#FF0000"><b>and </b></font>FZero<font color="#000080">;

  </font>reg<font color="#000080">.</font>ah <font color="#000080">:= </font>HEXFL<font color="#000080">;
  </font>Intr<font color="#000080">(</font><font color="#800000">$16</font><font color="#000080">, </font>reg<font color="#000080">);
  </font>Flag1 <font color="#000080">:= </font>Reg<font color="#000080">.</font>al<font color="#000080">;
  </font>Temp  <font color="#000080">:= </font>Flag1 <font color="#FF0000"><b>and </b></font><font color="#800000">$03</font><font color="#000080">;

  </font><font color="#FF0000"><b>if </b></font>Temp <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>then
    </b></font>SHIFT <font color="#000080">:= </font>False
  <font color="#FF0000"><b>ELSE
    </b></font>SHIFT <font color="#000080">:= </font>True<font color="#000080">;

  </font>Temp  <font color="#000080">:= </font>Flag1 <font color="#FF0000"><b>and </b></font><font color="#800000">$04</font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>Temp <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>then
    </b></font>CTRL <font color="#000080">:= </font>False
  <font color="#FF0000"><b>ELSE
    </b></font>CTRL <font color="#000080">:= </font>True<font color="#000080">;

  </font>Temp  <font color="#000080">:= </font>Flag1 <font color="#FF0000"><b>and </b></font><font color="#800000">$08</font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>Temp <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>Then
    </b></font>ALT  <font color="#000080">:= </font>False
  <font color="#FF0000"><b>ELSE
    </b></font>ALT  <font color="#000080">:= </font>True<font color="#000080">;

  </font><font color="#FF0000"><b>if </b></font>i <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>then
  begin
    </b></font>reg<font color="#000080">.</font>ah <font color="#000080">:= </font>HEXRD<font color="#000080">;
    </font>Intr<font color="#000080">(</font><font color="#800000">$16</font><font color="#000080">, </font>reg<font color="#000080">);
    </font>scan  <font color="#000080">:= </font>reg<font color="#000080">.</font>ah<font color="#000080">;
    </font>ascii <font color="#000080">:= </font>reg<font color="#000080">.</font>al<font color="#000080">;
    </font>InKey <font color="#000080">:= </font>True<font color="#000080">;
  </font><font color="#FF0000"><b>end
  else
    </b></font>InKey <font color="#000080">:= </font>False<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Var
  </b></font>Hi<font color="#000080">, </font>Hi2 <font color="#000080">: </font>Byte<font color="#000080">;

</font><font color="#FF0000"><b>begin
  Repeat Until </b></font>InKey<font color="#000080">(</font>Hi<font color="#000080">,</font>Hi2<font color="#000080">);
  </font>Writeln<font color="#000080">(</font>Hi<font color="#000080">);
  </font>Writeln<font color="#000080">(</font>Hi2<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0007.PAS">Original</a><b>]</b></p></body>
</html>
