<html>
<head><title> "GUI - CRT Replacement" by ROBERT ROTHENBURG</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0010.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>(*
===========================================================================
 BBS: Beta Connection
Date: 09-21-93 (09:28)             Number: 2846
From: ROBERT ROTHENBURG            Refer#: 2648
  To: GAYLE DAVIS                   Recvd: YES (PVT)
Subj: SWAG Submission  (Part 1)      Conf: (232) T_Pascal_R
---------------------------------------------------------------------------
-&gt;#643

Gayle,

        Here's the GUI Unit I mentioned that I would submit for the SWAG
        reader a while back.

        There's no documentation and a few things could be touched up,
        but it works.

*)

</i></font><font color="#FF0000"><b>Unit </b></font>GUI<font color="#000080">; </font><font color="#008000"><i>(* Video and GUI Routines *)

</i></font><font color="#FF0000"><b>Interface

Const
  </b></font>NormalCursor <font color="#000080">= </font><font color="#800000">$0D0E</font><font color="#000080">; </font><font color="#008000"><i>(* Might be different on some systems *)
  </i></font>BlankCursor  <font color="#000080">= </font><font color="#800000">$2000</font><font color="#000080">;

</font><font color="#FF0000"><b>Type
  </b></font>ScrBuffer   <font color="#000080">= </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">1999</font><font color="#000080">] </font><font color="#FF0000"><b>Of </b></font>Word<font color="#000080">; </font><font color="#008000"><i>(* Screen Buffer *)

</i></font><font color="#FF0000"><b>Var
  </b></font>DirectVideoGUI<font color="#000080">: </font>Boolean<font color="#000080">; </font><font color="#008000"><i>(* define as TRUE if direct-video writing *)
  </i></font>Screen<font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">7</font><font color="#000080">] </font><font color="#FF0000"><b>Of </b></font>ScrBuffer <font color="#FF0000"><b>Absolute </b></font><font color="#800000">$B800</font><font color="#000080">: </font><font color="#800000">0000</font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SetActivePage <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>ScrollWindowUp <font color="#000080">(</font>NoLines<font color="#000080">, </font>Attrib<font color="#000080">, </font>ColUL<font color="#000080">, </font>RowUL<font color="#000080">, </font>ColLR<font color="#000080">, </font>RowLR<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>ScrollWindowDn <font color="#000080">(</font>NoLines<font color="#000080">, </font>Attrib<font color="#000080">, </font>ColUL<font color="#000080">, </font>RowUL<font color="#000080">, </font>ColLR<font color="#000080">, </font>RowLR<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>HLineCharAttrib <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">; </font>CharAttrib<font color="#000080">: </font>Word<font color="#000080">; </font>xFrom<font color="#000080">, </font>xTo<font color="#000080">, </font>Y<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>VLineCharAttrib <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">; </font>CharAttrib<font color="#000080">: </font>Word<font color="#000080">; </font>X<font color="#000080">, </font>yFrom<font color="#000080">, </font>yTo<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Function  </b></font>GetCharAttribXY <font color="#000080">(</font>Page<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">: </font>Byte<font color="#000080">): </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>GetCharAttrib <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">): </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>PutCharAttrib <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">; </font>CharAttrib<font color="#000080">: </font>Word<font color="#000080">; </font>NoChar<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>WriteChar <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">; </font>CharAttrib<font color="#000080">: </font>Word<font color="#000080">; </font>NoChar<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>CWriteXY <font color="#000080">(</font>Page<font color="#000080">, </font>attrib<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">: </font>Byte<font color="#000080">; </font>n<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>WriteXY <font color="#000080">(</font>Page<font color="#000080">, </font>attrib<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">: </font>Byte<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>n<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>attrib<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">, </font>c<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>SetCursorPos <font color="#000080">(</font>Page<font color="#000080">, </font>Column<font color="#000080">, </font>Row<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>GetCursorPos <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Page<font color="#000080">, </font>Column<font color="#000080">, </font>Row<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>SetCursorType <font color="#000080">(</font>ctype<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Function  </b></font>GetCursorType <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">): </font>Word<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>InitDirect<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>SavScr <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>S<font color="#000080">: </font>ScrBuffer<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>ResScr <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>S<font color="#000080">: </font>ScrBuffer<font color="#000080">);

</font><font color="#FF0000"><b>Function  </b></font>GetKeyCode<font color="#000080">: </font>Word<font color="#000080">; </font><font color="#008000"><i>(* Wait for Key from Buffer *)
</i></font><font color="#FF0000"><b>Function  </b></font>GetKeyFlags<font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>PollKey <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Status<font color="#000080">: </font>Word<font color="#000080">): </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>GetKeyStroke<font color="#000080">: </font>Word<font color="#000080">;  </font><font color="#008000"><i>(* Enhanced Keyboard? *)
</i></font><font color="#FF0000"><b>Function  </b></font>CheckKeyBoard<font color="#000080">: </font>Word<font color="#000080">; </font><font color="#008000"><i>(* Enhanced Keyboard? *)
</i></font><font color="#FF0000"><b>Procedure </b></font>WriteKey <font color="#000080">(</font>KeyCode<font color="#000080">: </font>Word<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Status<font color="#000080">: </font>Byte<font color="#000080">);

</font><font color="#FF0000"><b>Procedure </b></font>WaitOnUser <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Code<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Button<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Function  </b></font>InitMouse<font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>ShowMouseCursor<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>HideMouseCursor<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>SetMouseWindow <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>GetMousePos <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>X<font color="#000080">, </font>Y<font color="#000080">, </font>button<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>SetMousePos <font color="#000080">(</font>X<font color="#000080">, </font>Y<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>GetButtonPressInfo <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Button<font color="#000080">, </font>NumberOfPresses<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>GetButtonRelInfo <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Button<font color="#000080">, </font>NumberOfReleases<font color="#000080">: </font>Word<font color="#000080">);

</font><font color="#FF0000"><b>Procedure </b></font>Frame <font color="#000080">(</font>Page<font color="#000080">, </font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>c<font color="#000080">: </font>Byte<font color="#000080">; </font>Title<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>Shadow <font color="#000080">(</font>Page<font color="#000080">, </font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>cc<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>FHLine <font color="#000080">(</font>Page<font color="#000080">, </font>Attrib<font color="#000080">, </font>xFrom<font color="#000080">, </font>xTo<font color="#000080">, </font>Y<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>FVLine <font color="#000080">(</font>Page<font color="#000080">, </font>Attrib<font color="#000080">, </font>X<font color="#000080">, </font>yFrom<font color="#000080">, </font>yTo<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>FrameReadLN <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>T<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>Page<font color="#000080">, </font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>cc<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>Dialogue <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>T<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>Page<font color="#000080">, </font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>cc<font color="#000080">: </font>Byte<font color="#000080">; </font>Title<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);

</font><font color="#FF0000"><b>IMPLEMENTATION

uses </b></font>DOS<font color="#000080">;

</font><font color="#FF0000"><b>Const
  </b></font>NUL    <font color="#000080">= </font><font color="#800000">#00</font><font color="#000080">;
  </font>DEL    <font color="#000080">= </font><font color="#800000">#08</font><font color="#000080">;
  </font>LF     <font color="#000080">= </font><font color="#800000">#10</font><font color="#000080">;
  </font>CR     <font color="#000080">= </font><font color="#800000">#13</font><font color="#000080">;
  </font>SP     <font color="#000080">= </font><font color="#800000">#32</font><font color="#000080">;

  </font>VIO    <font color="#000080">= </font><font color="#800000">$10</font><font color="#000080">;  </font><font color="#008000"><i>(* BIOS Video Interrupt *)
  </i></font>KBIO   <font color="#000080">= </font><font color="#800000">$16</font><font color="#000080">;  </font><font color="#008000"><i>(* BIOS Keyboard        *)
  </i></font>MIO    <font color="#000080">= </font><font color="#800000">$33</font><font color="#000080">;  </font><font color="#008000"><i>(* Mouse Services       *)
</i></font><font color="#FF0000"><b>Var </b></font>X<font color="#000080">, </font>Y<font color="#000080">: </font>Word<font color="#000080">;
    </font>reg<font color="#000080">: </font>registers<font color="#000080">;
    </font>DTemp<font color="#000080">: </font>ScrBuffer<font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>x80<font color="#000080">(</font>y<font color="#000080">: </font>word<font color="#000080">): </font>word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  asm
    </b></font><font color="#FF00FF">MOV AX,y
    MOV BX,AX
    MOV CL,4
    SHL BX,CL
    MOV CL,6
    SHL AX,CL
    ADD AX,BX
    MOV @Result, AX
  </font><font color="#FF0000"><b>end
end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>x80p<font color="#000080">(</font>y<font color="#000080">,</font>x<font color="#000080">: </font>word<font color="#000080">): </font>word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  asm
    </b></font><font color="#FF00FF">MOV AX,y
    MOV BX,AX
    MOV CL,4
    SHL BX,CL
    MOV CL,6
    SHL AX,CL
    ADD AX,BX
    ADD AX,x
    MOV @Result, AX
  </font><font color="#FF0000"><b>end
end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>WriteChar <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">; </font>CharAttrib<font color="#000080">: </font>Word<font color="#000080">; </font>NoChar<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">MOV AX, CharAttrib
    MOV BL, AH
    MOV AH, $0A
    MOV BH, Page
    MOV CX, NoChar
    Int VIO
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>PutCharAttrib <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">; </font>CharAttrib<font color="#000080">: </font>Word<font color="#000080">; </font>NoChar<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">MOV AX, CharAttrib
    MOV BL, AH
    MOV AH, $09
    MOV BH, Page
    MOV CX, NoChar
    Int VIO
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>GetCharAttrib <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">): </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">MOV AH, $08
    MOV BH, Page
    Int VIO
    MOV @Result, AX
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>InitDirect<font color="#000080">; </font><font color="#008000"><i>(* CRT uses the variable &quot;DirectVideo&quot;... *)
</i></font><font color="#FF0000"><b>Begin
  </b></font>DirectVideoGUI <font color="#000080">:= </font>True
<font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>GetCharAttribXY <font color="#000080">(</font>Page<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">: </font>Byte<font color="#000080">): </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  If </b></font>DirectVideoGUI
  <font color="#FF0000"><b>Then </b></font>GetCharAttribXY <font color="#000080">:= </font>Screen <font color="#000080">[</font>Page<font color="#000080">] [ </font>x80p<font color="#000080">(</font>Y<font color="#000080">,</font>X<font color="#000080">)]
  </font><font color="#FF0000"><b>Else Begin
    Asm
      </b></font><font color="#FF00FF">MOV AH, $02
      MOV BH, Page
      MOV DH, Y
      MOV DL, X
      Int VIO
      MOV AH, $08
      MOV BH, Page
      Int VIO
      MOV @Result, AX
    </font><font color="#FF0000"><b>End
  End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ScrollWindowUp <font color="#000080">(</font>NoLines<font color="#000080">, </font>Attrib<font color="#000080">, </font>ColUL<font color="#000080">, </font>RowUL<font color="#000080">, </font>ColLR<font color="#000080">, </font>RowLR<font color="#000080">: </font>Byte<font color="#000080">);
  </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">MOV AH, $06
  MOV AL, NoLines
  MOV BH, Attrib
  MOV CH, RowUL
  MOV CL, ColUL
  MOV DH, RowLR
  MOV DL, ColLR
  Int VIO
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ScrollWindowDn <font color="#000080">(</font>NoLines<font color="#000080">, </font>Attrib<font color="#000080">, </font>ColUL<font color="#000080">, </font>RowUL<font color="#000080">, </font>ColLR<font color="#000080">, </font>RowLR<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">MOV AH, $07
    MOV AL, NoLines
    MOV BH, Attrib
    MOV CH, RowUL
    MOV CL, ColUL
    MOV DH, RowLR
    MOV DL, ColLR
    Int VIO
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SetActivePage <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">); </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">MOV AH, $05
  MOV AL, Page
  Int VIO
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>GetCursorPos <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Page<font color="#000080">, </font>Column<font color="#000080">, </font>Row<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Var </b></font>p<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>p <font color="#000080">:= </font>Page<font color="#000080">;
  </font><font color="#FF0000"><b>Asm
    </b></font><font color="#FF00FF">MOV AH, $03
    MOV BH, p
    Int VIO
    MOV p, BH
    MOV X, DL
    MOV Y, DH
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>Page <font color="#000080">:= </font>p<font color="#000080">;
  </font>Column <font color="#000080">:= </font>X<font color="#000080">;
  </font>Row <font color="#000080">:= </font>Y<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>GetCursorType <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">): </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">MOV AH, $03;
    MOV BH, Page
    Int VIO
    MOV @Result, CX
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SetCursorPos <font color="#000080">(</font>Page<font color="#000080">, </font>Column<font color="#000080">, </font>Row<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">MOV AH, $02
    MOV BH, Page
    MOV DH, Row
    MOV DL, Column
    Int VIO
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SetCursorType <font color="#000080">(</font>ctype<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">MOV AH, $01
    MOV CX, ctype
    Int VIO
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>attrib<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">, </font>c<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  If </b></font>DirectVideoGUI
  <font color="#FF0000"><b>Then </b></font>Screen <font color="#000080">[</font>Page<font color="#000080">] [ </font>x80p<font color="#000080">(</font>Y<font color="#000080">,</font>X<font color="#000080">) ] :=
    (</font>attrib <font color="#FF0000"><b>ShL </b></font><font color="#800000">8</font><font color="#000080">) + </font>c
  <font color="#FF0000"><b>Else Begin
    Asm
      </b></font><font color="#FF00FF">MOV AH, $02
      MOV BH, Page
      MOV DL, X
      MOV DH, Y
      Int VIO
      MOV AL, c
      MOV BL, Attrib
      MOV AH, $09
      MOV CX, 1
      Int VIO
    </font><font color="#FF0000"><b>End
  End
End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>WriteXY <font color="#000080">(</font>Page<font color="#000080">, </font>attrib<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">: </font>Byte<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>n<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Var </b></font>i<font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  If </b></font>n <font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] &lt;&gt; </font><font color="#800000">#0
  </font><font color="#FF0000"><b>Then If </b></font>DirectVideoGUI
  <font color="#FF0000"><b>Then Begin
    For </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>To </b></font>Length <font color="#000080">(</font>n<font color="#000080">)
    </font><font color="#FF0000"><b>Do </b></font>Screen <font color="#000080">[</font>Page<font color="#000080">] [ </font>x80p<font color="#000080">(</font>Y<font color="#000080">,</font>X<font color="#000080">+</font>Pred <font color="#000080">(</font>i<font color="#000080">)) ] := (</font>attrib <font color="#FF0000"><b>ShL </b></font><font color="#800000">8</font><font color="#000080">) + </font>Ord <font color="#000080">(</font>n <font color="#000080">[</font>i<font color="#000080">] );
  </font><font color="#FF0000"><b>End
  Else Begin
   for </b></font>i<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Length<font color="#000080">(</font>n<font color="#000080">)
    </font><font color="#FF0000"><b>do
     </b></font>WriteXYCh<font color="#000080">(</font>Page<font color="#000080">,</font>Attrib<font color="#000080">,</font>X<font color="#000080">+</font>pred<font color="#000080">(</font>i<font color="#000080">),</font>y<font color="#000080">,</font>ord<font color="#000080">(</font>n<font color="#000080">[</font>i<font color="#000080">]));
</font><font color="#FF0000"><b>End
End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>CWriteXY <font color="#000080">(</font>Page<font color="#000080">, </font>attrib<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">: </font>Byte<font color="#000080">; </font>n<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font>WriteXY <font color="#000080">(</font>Page<font color="#000080">, </font>attrib<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">, </font>n<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>HLineCharAttrib <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">; </font>CharAttrib<font color="#000080">: </font>Word<font color="#000080">; </font>xFrom<font color="#000080">, </font>xTo<font color="#000080">, </font>Y<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  If </b></font>DirectVideoGUI
  <font color="#FF0000"><b>Then For </b></font>X <font color="#000080">:= </font>x80p<font color="#000080">(</font>Y<font color="#000080">, </font>xFrom<font color="#000080">) </font><font color="#FF0000"><b>To </b></font>x80p<font color="#000080">(</font>Y<font color="#000080">, </font>xTo<font color="#000080">)
    </font><font color="#FF0000"><b>Do </b></font>Screen <font color="#000080">[</font>Page<font color="#000080">] [</font>X<font color="#000080">] := </font>CharAttrib
  <font color="#FF0000"><b>Else Begin
    </b></font>SetCursorPos <font color="#000080">(</font>Page<font color="#000080">, </font>xFrom<font color="#000080">, </font>Y<font color="#000080">);
    </font>PutCharAttrib <font color="#000080">(</font>Page<font color="#000080">, </font>CharAttrib<font color="#000080">, (</font>xTo <font color="#000080">- </font>xFrom<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">)
  </font><font color="#FF0000"><b>End
End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>VLineCharAttrib <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">; </font>CharAttrib<font color="#000080">: </font>Word<font color="#000080">; </font>X<font color="#000080">, </font>yFrom<font color="#000080">, </font>yTo<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Var </b></font>Y<font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  For </b></font>Y <font color="#000080">:= </font>yFrom <font color="#FF0000"><b>To </b></font>yTo
  <font color="#FF0000"><b>Do If </b></font>DirectVideoGUI
  <font color="#FF0000"><b>Then </b></font>Screen <font color="#000080">[</font>Page<font color="#000080">] [ </font>x80p<font color="#000080">(</font>Y<font color="#000080">, </font>X<font color="#000080">)] := </font>CharAttrib
  <font color="#FF0000"><b>Else Begin
    </b></font>SetCursorPos <font color="#000080">(</font>Page<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">);
    </font>PutCharAttrib <font color="#000080">(</font>Page<font color="#000080">, </font>CharAttrib<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">)
  </font><font color="#FF0000"><b>End
End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Frame <font color="#000080">(</font>Page<font color="#000080">, </font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>c<font color="#000080">: </font>Byte<font color="#000080">; </font>Title<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font>ScrollWindowUP <font color="#000080">(</font><font color="#800000">0</font><font color="#000080">, </font>c<font color="#000080">, </font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">); </font><font color="#008000"><i>(* Must be on correct Page! *)
  </i></font><font color="#FF0000"><b>For </b></font>X <font color="#000080">:= </font>X1 <font color="#FF0000"><b>To </b></font>X2
  <font color="#FF0000"><b>Do Begin
    </b></font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>c<font color="#000080">, </font>X<font color="#000080">, </font>Y1<font color="#000080">, </font><font color="#800000">196</font><font color="#000080">);
    </font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>c<font color="#000080">, </font>X<font color="#000080">, </font>Y2<font color="#000080">, </font><font color="#800000">196</font><font color="#000080">)
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>Y <font color="#000080">:= </font>Y1 <font color="#FF0000"><b>To </b></font>Y2
  <font color="#FF0000"><b>Do Begin
    </b></font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>c<font color="#000080">, </font>X1<font color="#000080">, </font>Y<font color="#000080">, </font><font color="#800000">179</font><font color="#000080">);
    </font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>c<font color="#000080">, </font>X2<font color="#000080">, </font>Y<font color="#000080">, </font><font color="#800000">179</font><font color="#000080">)
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>c<font color="#000080">, </font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font><font color="#800000">218</font><font color="#000080">);
  </font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>c<font color="#000080">, </font>X2<font color="#000080">, </font>Y1<font color="#000080">, </font><font color="#800000">191</font><font color="#000080">);
  </font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>c<font color="#000080">, </font>X1<font color="#000080">, </font>Y2<font color="#000080">, </font><font color="#800000">192</font><font color="#000080">);
  </font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>c<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font><font color="#800000">217</font><font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font>title <font color="#000080">&lt;&gt; </font><font color="#800000">''
  </font><font color="#FF0000"><b>Then </b></font>CWriteXY <font color="#000080">(</font>Page<font color="#000080">, </font>c<font color="#000080">, ( (</font>X2 <font color="#000080">- </font>X1<font color="#000080">) - (</font>Length <font color="#000080">(</font>title<font color="#000080">) + </font><font color="#800000">2</font><font color="#000080">) ) </font><font color="#FF0000"><b>Div </b></font><font color="#800000">2</font><font color="#000080">, </font>Y1<font color="#000080">, </font>SP<font color="#000080">+</font>Title<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>FHLine <font color="#000080">(</font>Page<font color="#000080">, </font>Attrib<font color="#000080">, </font>xFrom<font color="#000080">, </font>xTo<font color="#000080">, </font>Y<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font>HLineCharAttrib <font color="#000080">(</font>Page<font color="#000080">, (</font>Attrib <font color="#FF0000"><b>ShL </b></font><font color="#800000">8</font><font color="#000080">) + </font><font color="#800000">196</font><font color="#000080">, </font>Succ <font color="#000080">(</font>xFrom<font color="#000080">), </font>Pred <font color="#000080">(</font>xTo<font color="#000080">), </font>Y<font color="#000080">);
  </font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>Attrib<font color="#000080">, </font>xFrom<font color="#000080">, </font>Y<font color="#000080">, </font><font color="#800000">195</font><font color="#000080">);
  </font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>Attrib<font color="#000080">, </font>xTo<font color="#000080">, </font>Y<font color="#000080">, </font><font color="#800000">180</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>FVLine <font color="#000080">(</font>Page<font color="#000080">, </font>Attrib<font color="#000080">, </font>X<font color="#000080">, </font>yFrom<font color="#000080">, </font>yTo<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font>VLineCharAttrib <font color="#000080">(</font>Page<font color="#000080">, (</font>Attrib <font color="#FF0000"><b>shl </b></font><font color="#800000">8</font><font color="#000080">) + </font><font color="#800000">179</font><font color="#000080">, </font>X<font color="#000080">, </font>Succ <font color="#000080">(</font>yFrom<font color="#000080">), </font>Pred <font color="#000080">(</font>yTo<font color="#000080">) );
  </font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>Attrib<font color="#000080">, </font>X<font color="#000080">, </font>yFrom<font color="#000080">, </font><font color="#800000">194</font><font color="#000080">);
  </font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>Attrib<font color="#000080">, </font>X<font color="#000080">, </font>yTo<font color="#000080">, </font><font color="#800000">193</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>SavScr <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>S<font color="#000080">: </font>ScrBuffer<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  If </b></font>DirectVideoGUI
  <font color="#FF0000"><b>Then </b></font>Move <font color="#000080">(</font>Screen<font color="#000080">, </font>S <font color="#000080">[</font>Page<font color="#000080">], </font><font color="#800000">4000</font><font color="#000080">)
  </font><font color="#FF0000"><b>Else
    asm
      </b></font><font color="#FF00FF">MOV DL, 79
@I1:  MOV DH, 24
@I0:  MOV BH, Page
      MOV AH,02
      INT VIO
      MOV AH,08
      INT VIO

      XCHG AX, DI
      XOR AX, AX
      MOV AL, DH
      MOV BX, AX
      MOV CL,4
      SHL BX,CL
      MOV CL,6
      SHL AX,CL
      ADD AX,BX
      CLC
      ADD AL,DL
      ADC AH,00
      SHL AX,1
      LDS SI, S
      ADD SI,AX

      XCHG AX, DI
      MOV WORD PTR [SI],AX
      DEC DH
      CMP DH,-1
      JNE @I0
      DEC DL
      CMP DL,-1
      JNE @I1
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ResScr <font color="#000080">(</font>Page<font color="#000080">: </font>Byte<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>S<font color="#000080">: </font>ScrBuffer<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  If </b></font>DirectVideoGUI
  <font color="#FF0000"><b>Then </b></font>Move <font color="#000080">(</font>S<font color="#000080">, </font>Screen <font color="#000080">[</font>Page<font color="#000080">], </font><font color="#800000">4000</font><font color="#000080">)
  </font><font color="#FF0000"><b>Else
    asm
      </b></font><font color="#FF00FF">MOV DL, 79
@I1:  MOV DH, 24
@I0:  MOV BH, Page
      MOV AH,02
      INT VIO
      XOR AX, AX
      MOV AL, DH
      MOV BX, AX
      MOV CL,4
      SHL BX,CL
      MOV CL,6
      SHL AX,CL
      ADD AX,BX
      CLC
      ADD AL,DL
      ADC AH,00
      SHL AX,1

      LDS SI, S
      ADD SI,AX

      MOV AX,WORD PTR [SI]
      MOV BL, AH
      MOV BH, Page
      MOV AH, 09
      MOV CX, 1
      int VIO
      DEC DH
      CMP DH,-1
      JNE @I0
      DEC DL
      CMP DL,-1
      JNE @I1
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>GetKeyCode<font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">MOV AH, $00
    Int KBIO
    MOV @Result, AX
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>PollKey <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Status<font color="#000080">: </font>Word<font color="#000080">): </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>s<font color="#000080">: </font>word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  asm
    </b></font><font color="#FF00FF">MOV AH, 01
    INT KBIO
    MOV @Result, AX
    LAHF
    AND AX, 64
    MOV S, AX
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>Status<font color="#000080">:=</font>s<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>GetKeyStroke<font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">MOV AH, $10
    Int KBIO
    MOV @Result, AX
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>CheckKeyBoard<font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">MOV AH, $11
    Int KBIO
    MOV @Result, AX
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>GetKeyFlags<font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">MOV AH, $02
    Int KBIO
    MOV @Result, AL
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>GetKeyStatus<font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">MOV AH, $12
    Int KBIO
    MOV @Result, AX
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>WriteKey <font color="#000080">(</font>KeyCode<font color="#000080">: </font>Word<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Status<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Var </b></font>s<font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">MOV AH, $05
    MOV CX, KeyCode
    Int KBIO
    MOV s, AL
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>Status <font color="#000080">:= </font>s<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>WaitOnUser <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Code<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Button<font color="#000080">: </font>Word<font color="#000080">);
 </font><font color="#008000"><i>(* wait for key or mouse click *)
</i></font><font color="#FF0000"><b>Var </b></font>Status<font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Repeat
    </b></font>Code <font color="#000080">:= </font>PollKey <font color="#000080">(</font>Status<font color="#000080">);
    </font>GetMousePos <font color="#000080">(</font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Button<font color="#000080">);
  </font><font color="#FF0000"><b>Until </b></font><font color="#000080">(</font>Button <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>Status <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>InitMouse<font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">MOV AX, $0000
    Int MIO
    MOV @Result, AX
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ShowMouseCursor<font color="#000080">; </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">MOV AX, $0001
  Int MIO
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>HideMouseCursor<font color="#000080">; </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">MOV AX, $0002
  Int MIO
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>GetMousePos <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Button<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Var </b></font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>b<font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">MOV AX, $0003
    Int MIO
    MOV b,  BX
    MOV X1, CX
    MOV Y1, DX
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>X <font color="#000080">:= </font>X1<font color="#000080">;
  </font>Y <font color="#000080">:= </font>Y1<font color="#000080">;
  </font>Button <font color="#000080">:= </font>b<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SetMousePos <font color="#000080">(</font>X<font color="#000080">, </font>Y<font color="#000080">: </font>Word<font color="#000080">); </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">MOV AX, $0004
  MOV CX, X
  MOV DX, Y
  Int MIO
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>GetButtonPressInfo <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Button<font color="#000080">, </font>NumberOfPresses<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font>reg<font color="#000080">. </font>AX <font color="#000080">:= </font><font color="#800000">$0005</font><font color="#000080">;
  </font>reg<font color="#000080">. </font>BX <font color="#000080">:= </font>Button<font color="#000080">;
  </font>Intr <font color="#000080">(</font>MIO<font color="#000080">, </font>reg<font color="#000080">);
  </font>Button <font color="#000080">:= </font>reg<font color="#000080">. </font>AX<font color="#000080">;
  </font>X <font color="#000080">:= </font>reg<font color="#000080">. </font>CX<font color="#000080">;
  </font>Y <font color="#000080">:= </font>reg<font color="#000080">. </font>DX<font color="#000080">;
  </font>NumberOfPresses <font color="#000080">:= </font>reg<font color="#000080">. </font>BX
<font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>GetButtonRelInfo <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Button<font color="#000080">, </font>NumberOfReleases<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font>reg<font color="#000080">. </font>AX <font color="#000080">:= </font><font color="#800000">$0006</font><font color="#000080">;
  </font>reg<font color="#000080">. </font>BX <font color="#000080">:= </font>Button<font color="#000080">;
  </font>Intr <font color="#000080">(</font>MIO<font color="#000080">, </font>reg<font color="#000080">);
  </font>Button <font color="#000080">:= </font>reg<font color="#000080">. </font>AX<font color="#000080">;
  </font>X <font color="#000080">:= </font>reg<font color="#000080">. </font>CX<font color="#000080">;
  </font>Y <font color="#000080">:= </font>reg<font color="#000080">. </font>DX<font color="#000080">;
  </font>NumberOfReleases <font color="#000080">:= </font>reg<font color="#000080">. </font>BX
<font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SetMouseWindow <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font>reg<font color="#000080">. </font>AX <font color="#000080">:= </font><font color="#800000">$0007</font><font color="#000080">;
  </font>reg<font color="#000080">. </font>CX <font color="#000080">:= </font>X1<font color="#000080">;
  </font>reg<font color="#000080">. </font>DX <font color="#000080">:= </font>X2<font color="#000080">;
  </font>Intr <font color="#000080">(</font><font color="#800000">$33</font><font color="#000080">, </font>reg<font color="#000080">);
  </font>Inc <font color="#000080">(</font>reg<font color="#000080">. </font>AX<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);
  </font>reg<font color="#000080">. </font>CX <font color="#000080">:= </font>Y1<font color="#000080">;
  </font>reg<font color="#000080">. </font>DX <font color="#000080">:= </font>Y2<font color="#000080">;
  </font>Intr <font color="#000080">(</font>MIO<font color="#000080">, </font>reg<font color="#000080">)
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>Shadow <font color="#000080">(</font>Page<font color="#000080">, </font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>cc<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font>HLineCharAttrib <font color="#000080">(</font>Page<font color="#000080">, (</font>cc <font color="#000080">* </font><font color="#800000">$100</font><font color="#000080">) + </font><font color="#800000">$B1</font><font color="#000080">, </font>Succ <font color="#000080">(</font>X1<font color="#000080">), </font>Succ <font color="#000080">(</font>X2<font color="#000080">), </font>Succ <font color="#000080">(</font>Y2<font color="#000080">) );
  </font>VLineCharAttrib <font color="#000080">(</font>Page<font color="#000080">, (</font>cc <font color="#000080">* </font><font color="#800000">$100</font><font color="#000080">) + </font><font color="#800000">$B1</font><font color="#000080">, </font>Succ <font color="#000080">(</font>X2<font color="#000080">), </font>Succ <font color="#000080">(</font>Y1<font color="#000080">), </font>Succ <font color="#000080">(</font>Y2<font color="#000080">) );
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Dialogue <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>T<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>Page<font color="#000080">, </font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>cc<font color="#000080">: </font>Byte<font color="#000080">; </font>Title<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font>SavScr <font color="#000080">(</font>Page<font color="#000080">, </font>DTemp<font color="#000080">);
  </font>Frame <font color="#000080">(</font>Page<font color="#000080">, </font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>cc<font color="#000080">, </font><font color="#800000">''</font><font color="#000080">); </font>Title <font color="#000080">:= </font>SP <font color="#000080">+ </font>Title <font color="#000080">+ </font>SP<font color="#000080">;
  </font>WriteXY <font color="#000080">(</font>Page<font color="#000080">, </font>cc<font color="#000080">, </font>Succ <font color="#000080">(</font>X1<font color="#000080">), </font>Y1<font color="#000080">, </font>Title<font color="#000080">);
  </font>FrameReadLN <font color="#000080">(</font>T<font color="#000080">, </font>Page<font color="#000080">, </font>Succ <font color="#000080">(</font>X1<font color="#000080">), </font>Succ <font color="#000080">(</font>Y1<font color="#000080">), </font>Pred <font color="#000080">(</font>X2<font color="#000080">), </font>Pred <font color="#000080">(</font>Y2<font color="#000080">), </font>cc<font color="#000080">);
  </font>ResScr <font color="#000080">(</font>Page<font color="#000080">, </font>DTemp<font color="#000080">)
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>FrameReadLN <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>T<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>Page<font color="#000080">, </font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>cc<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Var </b></font>i<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">, </font>z<font color="#000080">: </font>Byte<font color="#000080">;
  </font>Code<font color="#000080">: </font>Word<font color="#000080">;
  </font>C<font color="#000080">: </font>Char<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>X <font color="#000080">:= </font>X1<font color="#000080">; </font>Y <font color="#000080">:= </font>Y1<font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>T <font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] &lt;&gt; </font><font color="#800000">#0
  </font><font color="#FF0000"><b>Then For </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>To </b></font>Pred <font color="#000080">(</font>Ord <font color="#000080">(</font>T <font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] ) )
    </font><font color="#FF0000"><b>Do </b></font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>cc<font color="#000080">, (</font>i <font color="#FF0000"><b>Mod </b></font><font color="#000080">(</font>X2 <font color="#000080">- </font>X1<font color="#000080">) ) + </font>X1<font color="#000080">, (</font>i <font color="#FF0000"><b>Div </b></font><font color="#000080">(</font>X2 <font color="#000080">- </font>X1<font color="#000080">) ) + </font>Y1<font color="#000080">, </font>Ord<font color="#000080">(</font>T<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]));
  </font>SetCursorType <font color="#000080">(</font>NormalCursor<font color="#000080">);
  </font>i <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>Repeat
    </b></font>SetCursorPos <font color="#000080">(</font>Page<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">);
    </font>Code <font color="#000080">:= </font>GetKeyCode<font color="#000080">;
    </font>C <font color="#000080">:= </font>Chr <font color="#000080">(</font>Lo <font color="#000080">(</font>Code<font color="#000080">) );
    </font><font color="#FF0000"><b>If </b></font>C <font color="#000080">= </font>NUL
    <font color="#FF0000"><b>Then Begin
      Case </b></font>Hi <font color="#000080">(</font>Code<font color="#000080">) </font><font color="#FF0000"><b>Of
        </b></font><font color="#800000">$4B</font><font color="#000080">: </font><font color="#FF0000"><b>If </b></font>i <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>Then </b></font>Dec <font color="#000080">(</font>i<font color="#000080">);
        </font><font color="#800000">$4D</font><font color="#000080">: </font><font color="#FF0000"><b>If </b></font>i <font color="#000080">&lt; </font>Ord <font color="#000080">(</font>T <font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] ) </font><font color="#FF0000"><b>Then </b></font>Inc <font color="#000080">(</font>i<font color="#000080">);
        </font><font color="#800000">$47</font><font color="#000080">: </font>i <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
        </font><font color="#800000">$4F</font><font color="#000080">: </font>i <font color="#000080">:= </font>Ord <font color="#000080">(</font>T <font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] );
        </font><font color="#008000"><i>{   $53:if i&lt;ord(T[0]) then begin
        if i&gt;1
        then T:=Copy(T,1,pred(i))+Copy(T,succ(i),255)
        else if i&lt;&gt;ord(T[0])
        then T:=Copy(T,2,255)
        else T:=Copy(T,1,pred(i));
        for z:=i to ord(T[0])
        do WriteXY(Page,cc,(z mod (x2-x1))+x1,(z div (x2-x1))+y1,T[z]);
        WriteXY(Page,cc,(succ(z) mod (x2-x1))+x1,
        (succ(z) div (x2-x1))+y1,SP);
        end;    }
      </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;
      </font>X <font color="#000080">:= (</font>i <font color="#FF0000"><b>Mod </b></font><font color="#000080">(</font>X2 <font color="#000080">- </font>X1<font color="#000080">) ) + </font>X1<font color="#000080">;
      </font>Y <font color="#000080">:= (</font>i <font color="#FF0000"><b>Div </b></font><font color="#000080">(</font>X2 <font color="#000080">- </font>X1<font color="#000080">) ) + </font>Y1
    <font color="#FF0000"><b>End
    Else If </b></font>C <font color="#000080">&lt;&gt; </font>CR
    <font color="#FF0000"><b>Then If </b></font><font color="#000080">(</font>i <font color="#000080">&lt; </font><font color="#800000">255</font><font color="#000080">) </font><font color="#FF0000"><b>And </b></font><font color="#000080">(</font>Y <font color="#000080">&lt;= </font>Y2<font color="#000080">)
    </font><font color="#FF0000"><b>Then If </b></font>C <font color="#000080">&lt;&gt; </font>DEL
    <font color="#FF0000"><b>Then Begin
      </b></font>Inc <font color="#000080">(</font>i<font color="#000080">);
      </font>T <font color="#000080">[</font>i<font color="#000080">] := </font>C<font color="#000080">;
      </font><font color="#FF0000"><b>If </b></font>i <font color="#000080">&gt; </font>Ord <font color="#000080">(</font>T <font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] )
      </font><font color="#FF0000"><b>Then </b></font>Inc <font color="#000080">(</font>T <font color="#000080">[</font><font color="#800000">0</font><font color="#000080">], </font><font color="#800000">1</font><font color="#000080">);
      </font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>cc<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Ord <font color="#000080">(</font>C<font color="#000080">) );
      </font>Inc <font color="#000080">(</font>X<font color="#000080">);
      </font><font color="#FF0000"><b>If </b></font>X <font color="#000080">= </font>X2
      <font color="#FF0000"><b>Then Begin
        </b></font>Inc <font color="#000080">(</font>Y<font color="#000080">);
        </font>X <font color="#000080">:= </font>X1
      <font color="#FF0000"><b>End
    End
    Else If </b></font><font color="#000080">(</font>i <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>And </b></font><font color="#000080">(</font>i <font color="#000080">= </font>Ord <font color="#000080">(</font>T <font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] ) )
    </font><font color="#FF0000"><b>Then Begin
      </b></font><font color="#008000"><i>{  if i&lt;ord(T[0])
      then T:=Copy(T,1,pred(i))+Copy(T,succ(i),255);}
      </i></font>Dec <font color="#000080">(</font>i<font color="#000080">);
      </font>Dec <font color="#000080">(</font>T <font color="#000080">[</font><font color="#800000">0</font><font color="#000080">], </font><font color="#800000">1</font><font color="#000080">);
      </font><font color="#FF0000"><b>If </b></font>X <font color="#000080">= </font>X1
      <font color="#FF0000"><b>Then Begin
        </b></font>X <font color="#000080">:= </font>Pred <font color="#000080">(</font>X2<font color="#000080">);
        </font>Dec <font color="#000080">(</font>Y<font color="#000080">)
      </font><font color="#FF0000"><b>End
      Else </b></font>Dec <font color="#000080">(</font>X<font color="#000080">);
      </font><font color="#FF0000"><b>If </b></font>i <font color="#000080">= </font>Ord <font color="#000080">(</font>T <font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] )
      </font><font color="#FF0000"><b>Then </b></font>WriteXYCh <font color="#000080">(</font>Page<font color="#000080">, </font>cc<font color="#000080">, </font>X<font color="#000080">, </font>Y<font color="#000080">, </font><font color="#800000">32</font><font color="#000080">)
        </font><font color="#008000"><i>{   else begin
        for z:=i to ord(T[0])
        do WriteXY(Page,cc,(z mod (x2-x1))+x1,(z div (x2-x1))+y1,T[z]);
        WriteXY(Page,cc,(succ(z) mod (x2-x1))+x1,
        (succ(z) div (x2-x1))+y1,SP);
        x:=(i mod (x2-x1))+x1;
        y:=(i div (x2-x1))+y1
        end  }
    </i></font><font color="#FF0000"><b>End
  Until </b></font>C <font color="#000080">= </font>CR<font color="#000080">;
  </font>SetCursorType <font color="#000080">(</font>BlankCursor<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>End</b></font><font color="#000080">.
---
 * </font>Your Software Resource <font color="#000080">* </font>Selden NY <font color="#000080">* </font><font color="#800000">516</font><font color="#000080">-</font><font color="#800000">736</font><font color="#000080">-</font><font color="#800000">6662
 </font><font color="#000080">* </font>PostLink<font color="#000080">(</font>tm<font color="#000080">) </font>v1<font color="#000080">.</font><font color="#800000">07  </font>YOURSOFTWARE <font color="#000080">(</font><font color="#800000">#5190</font><font color="#000080">) : </font>RelayNet<font color="#000080">(</font>tm<font color="#000080">)
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0010.PAS">Original</a><b>]</b></p></body>
</html>
