<html>
<head><title> "Scroll Screen UP/DOWN" by MARTIN RICHARDSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0011.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{****************************************************************************
 * Procedure ..... Scroll()
 * Purpose ....... Scroll the screen either up or down
 * Parameters .... nRow       Top row of scroll area
 *                 nCol       Left column of scroll area
 *                 nRows      Number of rows in scroll area
 *                 nCols      Number of cols in scroll area
 *                 nLines     Number of lines to scroll
 *                 nDirect    Direction to scroll in indicator
 *                 nAttr      Color attribute to leave behind
 * Returns ....... Nothing
 * Notes ......... A 0 for nDirect will scroll the screen up, a 1 will
 *                 scroll it down.
 * Author ........ Martin Richardson
 * Date .......... October 2, 1992
 ****************************************************************************}
</i></font><font color="#FF0000"><b>PROCEDURE </b></font>Scroll<font color="#000080">( </font>nRow<font color="#000080">, </font>nCol<font color="#000080">, </font>nRows<font color="#000080">, </font>nCols<font color="#000080">, </font>nLines<font color="#000080">, </font>nDirect<font color="#000080">, </font>nAttr<font color="#000080">: </font>BYTE <font color="#000080">); </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>ASM
        </b></font><font color="#FF00FF">MOV     CH, nRow
        DEC     CH
        MOV     CL, nCol
        DEC     CL
        MOV     DH, nRows
        ADD     DH, CH
        DEC     DH
        MOV     DL, nCols
        ADD     DL, CL
        DEC     DL
        MOV     BH, nAttr
        MOV     AL, nLInes

        MOV     AH, nDirect
        AND     AH, 1
        OR      AH, 6

        INT     10h
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0011.PAS">Original</a><b>]</b></p></body>
</html>
