<html>
<head><title> "Enable Blink/NOBLINK" by MARTIN RICHARDSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0012.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{****************************************************************************
 * Procedure ..... SetBlink;
 * Purpose ....... To enable blinking vice intensity
 * Parameters .... None
 * Returns ....... Nothing
 * Notes ......... Colors with the background attribute high-bit set will
 *                 blink.
 * Author ........ Martin Richardson
 * Date .......... October 28, 1992
 ****************************************************************************}
</i></font><font color="#FF0000"><b>PROCEDURE </b></font>SetBlink<font color="#000080">; </font><font color="#FF0000"><b>ASSEMBLER</b></font><font color="#000080">;
</font><font color="#FF0000"><b>ASM
   </b></font><font color="#FF00FF">MOV  AX, 1003h
   MOV  BL, 01h
   INT  10h
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0012.PAS">Original</a><b>]</b></p></body>
</html>
