<html>
<head><title> "Set High Background" by SWAG SUPPORT GROUP</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0017.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#000080">&gt;</font>Actually James you are <font color="#FF0000"><b>in </b></font>correct<font color="#000080">.  </font>Here <font color="#FF0000"><b>is </b></font>some code that will change the
<font color="#000080">&gt;</font>blinking characters <font color="#FF0000"><b>to </b></font>a enhanced back ground<font color="#000080">...
&gt; 
&gt;</font><font color="#FF0000"><b>Procedure </b></font>HighBackGround<font color="#000080">;
&gt;</font><font color="#FF0000"><b>VAR
</b></font><font color="#000080">&gt;  </font>R<font color="#000080">: </font>Registers<font color="#000080">;  </font><font color="#008000"><i>{You must use the Dos Unit.}
</i></font><font color="#000080">&gt;</font><font color="#FF0000"><b>BEGIN
</b></font><font color="#000080">&gt;  </font><font color="#FF0000"><b>WITH </b></font>R <font color="#FF0000"><b>DO
</b></font><font color="#000080">&gt;  </font><font color="#FF0000"><b>BEGIN
</b></font><font color="#000080">&gt;    </font>R<font color="#000080">.</font>AH<font color="#000080">:=</font><font color="#800000">$10</font><font color="#000080">;
&gt;    </font>R<font color="#000080">.</font>AL<font color="#000080">:=</font><font color="#800000">$03</font><font color="#000080">;
&gt;    </font>BL<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
&gt;     </font><font color="#008000"><i>{0 for intense back ground}
</i></font><font color="#000080">&gt;     </font><font color="#008000"><i>{1 for blink}
</i></font><font color="#000080">&gt;  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
&gt;  </font>Intr<font color="#000080">(</font><font color="#800000">$10</font><font color="#000080">,</font>R<font color="#000080">);
&gt;</font><font color="#FF0000"><b>END</b></font><font color="#000080">;
&gt; 
&gt;</font>Hope this helps<font color="#000080">,
&gt;  

  </font>This solution <font color="#FF0000"><b>is </b></font>correct<font color="#000080">, </font>but only <font color="#FF0000"><b>for </b></font>EGA <font color="#FF0000"><b>or </b></font>higher monitors<font color="#000080">.  

  </font><font color="#FF0000"><b>To </b></font>get high intensity background colors <font color="#FF0000"><b>on </b></font>a CGA card<font color="#000080">, </font>you need <font color="#FF0000"><b>to
  </b></font>access the Color Graphics Mode Control <font color="#FF0000"><b>Register</b></font><font color="#000080">, </font>port <font color="#800000">$3d8</font><font color="#000080">.

  </font>The bit meanings are <font color="#FF0000"><b>as </b></font>follows<font color="#000080">:

  </font>bit

  <font color="#800000">7</font><font color="#000080">,</font><font color="#800000">6   </font>unused
  <font color="#800000">5     </font>blink mode <font color="#800000">0 </font><font color="#000080">= </font>disable blink <font color="#800000">1 </font><font color="#000080">= </font>enable blink
  <font color="#800000">4     </font>graphics resolution <font color="#800000">0 </font><font color="#000080">= </font><font color="#800000">320</font>x200 <font color="#800000">1 </font><font color="#000080">= </font><font color="#800000">640</font>x200
  <font color="#800000">3     </font>video enable <font color="#800000">0 </font><font color="#000080">= </font>disable <font color="#800000">1 </font><font color="#000080">= </font>enable
  <font color="#800000">2     </font>color mode <font color="#800000">0 </font><font color="#000080">= </font>color <font color="#800000">1 </font><font color="#000080">= </font>bw
  <font color="#800000">1     </font>monitor mode <font color="#800000">0 </font><font color="#000080">= </font>alphanumeric <font color="#800000">1 </font><font color="#000080">= </font>graphics
  <font color="#800000">0     </font>char<font color="#000080">. </font>size <font color="#800000">0 </font><font color="#000080">= </font><font color="#800000">40</font>x25 <font color="#800000">1 </font><font color="#000080">= </font><font color="#800000">80</font>x25

  The simplist answer <font color="#FF0000"><b>to </b></font>your problem <font color="#FF0000"><b>is</b></font><font color="#000080">, </font><font color="#FF0000"><b>in </b></font>TP<font color="#000080">, 

    </font>port<font color="#000080">[</font><font color="#800000">$3d8</font><font color="#000080">] := </font><font color="#800000">$9

  </font>This sets <font color="#800000">80</font>x25 color alphanumeric mode <font color="#FF0000"><b>with </b></font>high intensity
  background colors<font color="#000080">.  </font><font color="#FF0000"><b>If </b></font>you need other modes<font color="#000080">, </font><font color="#FF0000"><b>set </b></font>the bits
  accordingly<font color="#000080">.  

  </font>One word <font color="#FF0000"><b>of </b></font>caution<font color="#000080">:  </font><font color="#FF0000"><b>register </b></font><font color="#800000">$3d8 </font><font color="#FF0000"><b>is </b></font>write only<font color="#000080">, </font>so you can<font color="#800000">'t
  </font>use the read<font color="#000080">-</font><font color="#FF0000"><b>or</b></font><font color="#000080">-</font>write method <font color="#FF0000"><b>of </b></font>bit setting<font color="#000080">.  </font>You<font color="#800000">'ll need to look
  </font>into the BIOS data area <font color="#FF0000"><b>to </b></font>find <font color="#FF0000"><b>out </b></font>the current video mode <font color="#FF0000"><b>if
  </b></font>necessary<font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0017.PAS">Original</a><b>]</b></p></body>
</html>
