<html>
<head><title> "Small CRT Unit" by SVERRE HJELM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0018.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>Unit </b></font>sCrt<font color="#000080">;

</font><font color="#FF0000"><b>InterFace

uses
  </b></font>Crt<font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>init<font color="#000080">;
</font><font color="#FF0000"><b>procedure </b></font>ws<font color="#000080">(</font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Atr <font color="#000080">: </font>Byte<font color="#000080">; </font>Ch <font color="#000080">: </font>Char<font color="#000080">);
</font><font color="#FF0000"><b>function  </b></font>rs<font color="#000080">(</font>X<font color="#000080">, </font>Y <font color="#000080">: </font>byte<font color="#000080">) : </font>Char<font color="#000080">;
</font><font color="#FF0000"><b>procedure </b></font>wst<font color="#000080">(</font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Atr <font color="#000080">: </font>Byte<font color="#000080">; </font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>procedure </b></font>WstCenter<font color="#000080">(</font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Atr <font color="#000080">: </font>Byte<font color="#000080">; </font>Str <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#FF0000"><b>procedure </b></font>WstRight<font color="#000080">(</font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Atr <font color="#000080">: </font>Byte<font color="#000080">; </font>Str <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);

</font><font color="#FF0000"><b>Implementation

var
  </b></font>ScreenSeg <font color="#000080">: </font>longint<font color="#000080">;
  </font>att       <font color="#000080">: </font>byte<font color="#000080">;                </font><font color="#008000"><i>(* atributt(se over) *)

</i></font><font color="#FF0000"><b>procedure </b></font>init<font color="#000080">;
</font><font color="#008000"><i>(* Denne prosedyren finner ut skjermadressen i RAM og setter att *)
(* til 15 (hvitt p} sort), dette funker b}de p} farge og monoskjerm *)
</i></font><font color="#FF0000"><b>begin
  if </b></font><font color="#000080">(</font>Mem<font color="#000080">[</font><font color="#800000">0000</font><font color="#000080">:</font><font color="#800000">1040</font><font color="#000080">] </font><font color="#FF0000"><b>and </b></font><font color="#800000">48</font><font color="#000080">) &lt;&gt; </font><font color="#800000">48 </font><font color="#FF0000"><b>then
    </b></font>ScreenSeg <font color="#000080">:= </font><font color="#800000">$B800
  </font><font color="#FF0000"><b>else
    </b></font>ScreenSeg <font color="#000080">:= </font><font color="#800000">$B000</font><font color="#000080">;
  </font>Att <font color="#000080">:= </font><font color="#800000">15</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>ws<font color="#000080">(</font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Atr <font color="#000080">: </font>Byte<font color="#000080">; </font>Ch <font color="#000080">: </font>Char<font color="#000080">);
</font><font color="#008000"><i>(* Skriver ut et tegn(thischar) i posisjon (col,row), der col er *)
(* vanrett (1-80) og row er loddrett (1-25) *)
</i></font><font color="#FF0000"><b>var
  </b></font>locationCode <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Att <font color="#000080">:= </font>Atr<font color="#000080">;
  </font>locationCode <font color="#000080">:= (</font>X <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) * </font><font color="#800000">2 </font><font color="#000080">+ (</font>Y <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) * </font><font color="#800000">160</font><font color="#000080">;
  </font>Mem<font color="#000080">[</font>screenseg <font color="#000080">: </font>locationcode<font color="#000080">] := </font>Ord<font color="#000080">(</font>Ch<font color="#000080">);
  </font>Mem<font color="#000080">[</font>screenseg <font color="#000080">: </font>locationcode <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">] := </font>Atr<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>rs<font color="#000080">(</font>X<font color="#000080">, </font>Y <font color="#000080">: </font>byte<font color="#000080">) : </font>Char<font color="#000080">;
</font><font color="#008000"><i>(* Leser et tegn p} skjermen i pos. col,row *)
</i></font><font color="#FF0000"><b>var
  </b></font>locationcode <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
   </b></font>LocationCode <font color="#000080">:= (</font>X <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) * </font><font color="#800000">2 </font><font color="#000080">+ (</font>Y <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) * </font><font color="#800000">160</font><font color="#000080">;
   </font>rs <font color="#000080">:= </font>chr<font color="#000080">(</font>Mem<font color="#000080">[</font>ScreenSeg<font color="#000080">:</font>LocationCode<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>wst<font color="#000080">(</font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Atr <font color="#000080">: </font>Byte<font color="#000080">; </font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#008000"><i>(* Skriver ut en streng til skjermen i pos. x,y *)
</i></font><font color="#FF0000"><b>var
  </b></font>t <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
   for </b></font>t <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Length<font color="#000080">(</font>S<font color="#000080">) </font><font color="#FF0000"><b>do
     </b></font>ws<font color="#000080">(</font>x <font color="#000080">+ </font>t <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">, </font>y<font color="#000080">, </font>Atr<font color="#000080">, </font>S<font color="#000080">(.</font>t<font color="#000080">.));
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>WstCenter<font color="#000080">(</font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Atr <font color="#000080">: </font>Byte<font color="#000080">; </font>Str <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>t <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  for </b></font>t <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Length<font color="#000080">(</font>Str<font color="#000080">) </font><font color="#FF0000"><b>do
    </b></font>Ws<font color="#000080">(</font>t <font color="#000080">+ </font>X <font color="#000080">- (</font>Length<font color="#000080">(</font>Str<font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">2</font><font color="#000080">), </font>Y<font color="#000080">, </font>Atr<font color="#000080">, </font>Str<font color="#000080">[</font>t<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>WstRight<font color="#000080">(</font>X<font color="#000080">, </font>Y<font color="#000080">, </font>Atr <font color="#000080">: </font>Byte<font color="#000080">; </font>Str <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>t <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  for </b></font>t <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Length<font color="#000080">(</font>Str<font color="#000080">) </font><font color="#FF0000"><b>do
    </b></font>Ws<font color="#000080">(</font>t <font color="#000080">+ </font>X <font color="#000080">- </font>Length<font color="#000080">(</font>Str<font color="#000080">), </font>Y<font color="#000080">, </font>Atr<font color="#000080">, </font>Str<font color="#000080">[</font>t<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>begin
  </b></font>Init<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0018.PAS">Original</a><b>]</b></p></body>
</html>
