<html>
<head><title> "25/43/50 -no blank!" by IAN HINSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0020.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#008000"><i>{
 Does anyone have a routine, or more, that will change video mode, 25
 to 43/50 lines, or back WITHOUT clearing the screen as TextMode does?
 I &quot;hate&quot; that &lt;g&gt;, I know OpCrt is supposed to do that, but I cannot
 use OpCrt in this program without doing MAJOR changes to about 20
 other units that use Tp.Crt. I will, but later, fix that, but for now
 could use a routine of this nature.... }


</i></font><font color="#FF0000"><b>PROCEDURE </b></font>SwitchTo43<font color="#000080">&amp;</font><font color="#800000">50</font><font color="#000080">; </font><font color="#FF0000"><b>ASSEMBLER</b></font><font color="#000080">;
</font><font color="#FF0000"><b>ASM
   </b></font><font color="#FF00FF">MOV AX,$1112
   INT $10
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>SwitchTo25<font color="#000080">; </font><font color="#FF0000"><b>ASSEMBLER</b></font><font color="#000080">;
</font><font color="#FF0000"><b>ASM
   </b></font><font color="#FF00FF">MOV AX,$1114
   INT $10
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0020.PAS">Original</a><b>]</b></p></body>
</html>
