<html>
<head><title> "Overwrite CRT Video SEG" by TOM DONNELLY</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0021.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>Unit </b></font>CrtSeg<font color="#000080">;
</font><font color="#008000"><i>{
  CRTSEG.TPU - Written by Tom Donnelly and placed into the public domain.

               Allow the video segment address in CRT.TPU
               to be overridden with a different address.
               Particularly useful under DesqView, to make
               Turbo Pascal programs more DesqView compliant.

  Example:     SetCrtSeg(Desqview_video_buffer);

  This unit has only been tested under Turbo Pascal 6.  It may or may not
  work under different TP versions.  It is distributed &quot;as is&quot; without any
  claims or warranties expressed or implied.  Use at your own risk.

  If anyone finds a problem with this code, I'd appreciate hearing about it.
  Tom Donnelly - 73200,1323

  07/23/92 - Version 1.0 - Initial public-domain release.
}

</i></font><font color="#FF0000"><b>Interface

Uses
   </b></font>CRT<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SetCrtSeg<font color="#000080">(</font>iSeg<font color="#000080">: </font>Word<font color="#000080">);

</font><font color="#FF0000"><b>Implementation

Const
   </b></font>CRTSEGOFFSET         <font color="#000080">= </font><font color="#800000">$5D3</font><font color="#000080">;  </font><font color="#008000"><i>{Offset in CRT.TPU to CRT buff seg value}
   </i></font>OldCrtSeg            <font color="#000080">: </font>Word
                        <font color="#000080">= </font><font color="#800000">$B800</font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SetCrtSeg<font color="#000080">;
</font><font color="#FF0000"><b>Var
   </b></font>CrtSegAddr           <font color="#000080">: ^</font>Word<font color="#000080">;       </font><font color="#008000"><i>{Pointer to CRT buffer segment literal}
   </i></font>CrtNoOps             <font color="#000080">: ^</font>Byte<font color="#000080">;       </font><font color="#008000"><i>{Pointer to area to no-op}
</i></font><font color="#FF0000"><b>Begin
   </b></font>CrtSegAddr <font color="#000080">:= </font>Ptr<font color="#000080">(</font>Seg<font color="#000080">(</font>AssignCrt<font color="#000080">),</font>CRTSEGOFFSET<font color="#000080">);
   </font>CrtNoOps   <font color="#000080">:= </font>Ptr<font color="#000080">(</font>Seg<font color="#000080">(</font>AssignCrt<font color="#000080">),</font>CRTSEGOFFSET<font color="#000080">+</font><font color="#800000">2</font><font color="#000080">);
   </font><font color="#FF0000"><b>If </b></font>CrtSegAddr<font color="#000080">^&lt;&gt;</font>OldCrtSeg <font color="#FF0000"><b>Then
   Begin
      </b></font>Writeln<font color="#000080">(</font><font color="#800000">'CRTSEG.TPU: Could not find CRT segment address hook'</font><font color="#000080">);
      </font><font color="#FF0000"><b>If </b></font>ReadKey<font color="#000080">&lt;&gt;</font><font color="#800000">#0 </font><font color="#FF0000"><b>Then</b></font><font color="#000080">;
   </font><font color="#FF0000"><b>End
   Else
   Begin
      </b></font>OldCrtSeg  <font color="#000080">:=</font>CrtSegAddr<font color="#000080">^;
      </font>CrtSegAddr<font color="#000080">^:=</font>iSeg<font color="#000080">;                   </font><font color="#008000"><i>{Plug in new CRT buffer segment}
      </i></font>FillChar<font color="#000080">(</font>CrtNoOps<font color="#000080">^,</font><font color="#800000">9</font><font color="#000080">,</font><font color="#800000">$90</font><font color="#000080">);           </font><font color="#008000"><i>{No-op the remainder of the code}
   </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0021.PAS">Original</a><b>]</b></p></body>
</html>
