<html>
<head><title> "BIOS Control" by ERIK ANDERSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0023.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
ML&gt;Basically a function that allows me to have 3 lines at the top non scrollabl
ML&gt;(that I can change, the content of the lines), but so the stuff underthem
ML&gt;scrolles...

Well, when you don't like the way the BIOS scrolls the screen, change
the BIOS!

Here's an interesting program that I just wrote for this purpose.  It
installs a TSR-like program that interferes with the BIOS scroll-up
routine and forces the top to be a variable you set.

While debugging the program, I ran into a bit of trouble with the way
that TP handles interrupts.  If you notice, half of the ISR has turned
into restoring the registers that TP trashes!
========================================================================
}
</i></font><font color="#FF0000"><b>Uses </b></font>Dos<font color="#000080">, </font>Crt<font color="#000080">; </font><font color="#008000"><i>{Crt only used by main pgm}

</i></font><font color="#FF0000"><b>var
  </b></font>TopLine <font color="#000080">: </font>byte<font color="#000080">;
  </font>V       <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
  </font>OldInt  <font color="#000080">: </font><font color="#FF0000"><b>Procedure</b></font><font color="#000080">;

</font><font color="#008000"><i>{Procedure Catch is the actual ISR, filtering out BIOS SCROLL-UP commands, and
 forcing the top of the scroll to be the value [TopLine] }

{$F+}
</i></font><font color="#FF0000"><b>procedure </b></font>Catch<font color="#000080">(</font>Flags<font color="#000080">, </font>rCS<font color="#000080">, </font>rIP<font color="#000080">, </font>rAX<font color="#000080">, </font>rBX<font color="#000080">, </font>rCX<font color="#000080">, </font>rDX<font color="#000080">, </font>rSI<font color="#000080">, </font>rDI<font color="#000080">, </font>rDS<font color="#000080">, </font>rES<font color="#000080">, </font>rBP<font color="#000080">: </font>WORD<font color="#000080">); </font>INTERRUPT<font color="#000080">;
</font><font color="#008000"><i>{  Procedure Catch; interrupt;}
  </i></font><font color="#FF0000"><b>begin </b></font><font color="#008000"><i>{Catch}
    </i></font><font color="#FF0000"><b>asm
      </b></font><font color="#FF00FF">MOV  AX, Flags
      SAHF
      MOV  AX, rAX
      MOV  BX, rBX
      MOV  CX, rCX
      MOV  DX, rDX
      MOV  SI, rSI
      MOV  DI, rDI
      CMP  AH, 06
      JNE  @Pass
      CMP  CH, TopLine
      JA   @Pass
      MOV  CH, TopLine

@Pass:
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>OldInt<font color="#000080">;          </font><font color="#008000"><i>{Pass through to old handler}
    </i></font><font color="#FF0000"><b>asm
      </b></font><font color="#FF00FF">MOV  rAX, AX
      MOV  rBX, BX
      MOV  rCX, CX
      MOV  rDX, DX
      MOV  rSI, SI
      MOV  rDI, DI
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{Catch}
{$F-}

  </i></font><font color="#FF0000"><b>Procedure </b></font>Install<font color="#000080">;
  </font><font color="#FF0000"><b>begin
    </b></font>GetIntVec<font color="#000080">(</font><font color="#800000">$10</font><font color="#000080">, </font>Addr<font color="#000080">(</font>OldInt<font color="#000080">));
    </font>SetIntVec<font color="#000080">(</font><font color="#800000">$10</font><font color="#000080">, </font>Addr<font color="#000080">(</font>Catch<font color="#000080">));
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>Procedure </b></font>DeInstall<font color="#000080">;
  </font><font color="#FF0000"><b>begin
    </b></font>SetIntVec<font color="#000080">(</font><font color="#800000">$10</font><font color="#000080">, </font>Addr<font color="#000080">(</font>OldInt<font color="#000080">));
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION </b></font>ItisTrue <font color="#000080">: </font>BOOLEAN<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
  </b></font>ItisTrue <font color="#000080">:= (</font>V <font color="#000080">&lt;&gt; </font><font color="#800000">'quit'</font><font color="#000080">);
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>ClrScr<font color="#000080">;
  </font>DirectVideo <font color="#000080">:= </font>TRUE<font color="#000080">;
  </font>TopLine <font color="#000080">:= </font><font color="#800000">5</font><font color="#000080">; </font><font color="#008000"><i>{Keep 5+1 lines at top of screen}
  </i></font>Install<font color="#000080">;
  </font>GoToXY<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">24</font><font color="#000080">);
  </font>WriteLn<font color="#000080">(</font><font color="#800000">'Start Typing to see demo... type &quot;quit&quot; to stop ..'</font><font color="#000080">);
  </font><font color="#FF0000"><b>while </b></font>Itistrue <font color="#FF0000"><b>do </b></font>readln<font color="#000080">(</font>V<font color="#000080">);
  </font>DeInstall<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
====================================================================
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0023.PAS">Original</a><b>]</b></p></body>
</html>
