<html>
<head><title> "FAST GoToXY (BASM)" by MARCIN BORKOWSKI</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0024.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>procedure </b></font>GoToXY<font color="#000080">(</font>x<font color="#000080">,</font>y <font color="#000080">: </font>word<font color="#000080">);
</font><font color="#FF0000"><b>begin
  asm
    </b></font><font color="#FF00FF">mov    ax,y
    mov    dh,al
    dec    dh
    mov    ax,x
    mov    dl,al
    dec    dl
    mov    ah,2
    xor    bh,bh
    int    10h
  </font><font color="#FF0000"><b>end
end</b></font><font color="#000080">;

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0024.PAS">Original</a><b>]</b></p></body>
</html>
