<html>
<head><title> "Re: Readkey with CRT" by ANDREW EIGUS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0030.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
 IL&gt;&gt; Will it read the extended function keys?

 JS&gt;  Nope, DOS doesn't read functions keys.. But it reads through piped
 JS&gt; commands eg: echo hi | proggy

No, let me join this discussion and clear things abit. Actually, DOS *DOSE*
enable reading keyboard including extended keys like F10, Alt-X, cursor-left.
And it even reads F11, F12 keys so why not to use these routines? I am really
wondering, why i have never seen any BBS software that would react specifically
on extended keys, for example on arrow keys? That would allow users to use REAL
menus online! Little ANSI gfx plus extended key reading would be nice, but i
haven't seen any software that enables moving a menu item by pressing the
cursor keys...
Actually, the following is a ReadKey function that i use instead of standard
Crt.ReadKey:
}

</i></font><font color="#FF0000"><b>const
  </b></font><font color="#008000"><i>{ sample standard key codes }
  </i></font>keySpace         <font color="#000080">= </font><font color="#800000">$2000</font><font color="#000080">;
  </font>keyEscape        <font color="#000080">= </font><font color="#800000">$1B00</font><font color="#000080">;
  </font><font color="#008000"><i>{ sample extendedd key codes }
  </i></font>keyAltF1         <font color="#000080">= </font><font color="#800000">$0068</font><font color="#000080">;
  </font>keyAltX          <font color="#000080">= </font><font color="#800000">$002D</font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>ReadKey <font color="#000080">: </font>word<font color="#000080">; </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#008000"><i>{ Uses function 08h/Int 21h to read from keyboard }
</i></font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">mov ah,08h
  int 21h
  xor dl,dl
  mov dh,al
  or  al,0 </font><font color="#008000"><i>{ extended keystroke? }
  </i></font><font color="#FF00FF">jnz @@1  </font><font color="#008000"><i>{ no, get out }
  </i></font><font color="#FF00FF">int 21h  </font><font color="#008000"><i>{ yes, read extended scan code, F11, F12 supported }
  </i></font><font color="#FF00FF">mov dl,al
@@1:
  mov ax,dx
</font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ ReadKey }
</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0030.PAS">Original</a><b>]</b></p></body>
</html>
