<html>
<head><title> "Char #7 without beep" by PEDRO CORREIA</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0032.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000"> KF<font color="#000080">&gt; </font><font color="#FF0000"><b>Is </b></font>there a way that I can display Char <font color="#800000">#7 </font><font color="#FF0000"><b>on </b></font>the screen without the
 KF<font color="#000080">&gt; </font>beep<font color="#000080">? </font>I<font color="#800000">'m trying to create an ASCII chart to go with a text font editor
 </font>KF<font color="#000080">&gt; </font>I<font color="#800000">'ve written, but this character (and one or two others) keep me from
 </font>KF<font color="#000080">&gt; </font>being able <font color="#FF0000"><b>to </b></font>display all <font color="#800000">256 </font>ASCII symbols<font color="#000080">. </font>Please help<font color="#000080">...

 </font>simple<font color="#000080">!

  </font>mem<font color="#000080">[</font><font color="#800000">$b800</font><font color="#000080">:</font>X<font color="#000080">*</font><font color="#800000">2</font><font color="#000080">+</font>Y<font color="#000080">*</font><font color="#800000">160</font><font color="#000080">]:=</font><font color="#800000">7</font><font color="#000080">;
  </font>mem<font color="#000080">[</font><font color="#800000">$b800</font><font color="#000080">:</font>x<font color="#000080">*</font><font color="#800000">2</font><font color="#000080">+</font>Y<font color="#000080">*</font><font color="#800000">160</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">]:=</font>attribute<font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0032.PAS">Original</a><b>]</b></p></body>
</html>
