<html>
<head><title> "Re: color chart" by TURBO POWER SOFTWARE</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0033.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
 AW&gt; Does anybody know how one might make a color chart in Pascal where
 AW&gt; you can move the cursor around and select a new color, like some BBS
 AW&gt; programs do when you change text colors? Such as...
 AW&gt; XXXXXXXXXXXXXXX
 AW&gt; XXXXXXXXXXXXXXX
 AW&gt; XXXXXXXXXXXXXXX
 AW&gt; XXXXXXXXXXXXXXX

 AW&gt; Just like that ^^ ... have 15 across by 7 down, and you can use the
 AW&gt; cursors to select them. I am having a hell of a time...
 AW&gt; Thank you in advance...

Yes, this one knows, but I'm feeling a tad lazy, so I'll hand you a unit
+ example program. Only snag is you should have access to Turbo (or Object)
Professional. Sorry, them's the breaks !


{ -- TPCOLOR.PAS Copyright (C) 1988, by TurboPower Software.
  -- May be distributed and used freely, with the aid of the
  -- commercial product Turbo Professional 4.0 or 5.0. }

{$R-,S-,F-,B-}

</i></font><font color="#FF0000"><b>UNIT </b></font>TpColor<font color="#000080">;

</font><font color="#008000"><i>{ -- Color selection routines. }

</i></font><font color="#FF0000"><b>INTERFACE

CONST </b></font>ColorFrameColor<font color="#000080">: </font>byte    <font color="#000080">= </font><font color="#800000">$0E</font><font color="#000080">; </font><font color="#008000"><i>{ -- Color of frame of selection window
}      </i></font>ColorBoxColor  <font color="#000080">: </font>byte    <font color="#000080">= </font><font color="#800000">$0F</font><font color="#000080">; </font><font color="#008000"><i>{ -- Color of moving box }
      </i></font>NewColorProc   <font color="#000080">: </font>pointer <font color="#000080">= </font><font color="#FF0000"><b>NIL</b></font><font color="#000080">; </font><font color="#008000"><i>{ -- User defined procedure }

</i></font><font color="#FF0000"><b>FUNCTION </b></font>InitColorBox<font color="#000080">(</font><font color="#FF0000"><b>CONST </b></font>BoxXL<font color="#000080">, </font>BoxYL<font color="#000080">: </font>byte<font color="#000080">;
                      </font><font color="#FF0000"><b>VAR   </b></font>BoxXH<font color="#000080">, </font>BoxYH<font color="#000080">: </font>byte<font color="#000080">) : </font>boolean<font color="#000080">;
</font><font color="#008000"><i>{ -- Initialize the color box. }

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>SelectNewColor<font color="#000080">(</font><font color="#FF0000"><b>VAR </b></font>Attr <font color="#000080">: </font>byte<font color="#000080">);
</font><font color="#008000"><i>{ -- Choose one color; ESC exits immediately. }

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>EraseColorBox<font color="#000080">;
</font><font color="#008000"><i>{ -- Erase and dispose of the color box. }

{ ---------------------------------------------------------------- }

</i></font><font color="#FF0000"><b>IMPLEMENTATION

USES </b></font>OPkey<font color="#000080">, </font>OPcrt<font color="#000080">;

</font><font color="#FF0000"><b>CONST </b></font>BoxCharArray<font color="#000080">: </font><font color="#FF0000"><b>ARRAY</b></font><font color="#000080">[-</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">1</font><font color="#000080">, -</font><font color="#800000">2</font><font color="#000080">..</font><font color="#800000">2</font><font color="#000080">] </font><font color="#FF0000"><b>OF </b></font>char
      <font color="#000080">= (</font><font color="#800000">'&Uacute;&Auml;&Auml;&Auml;&iquest;'</font><font color="#000080">,
         </font><font color="#800000">'&sup3; * &sup3;'</font><font color="#000080">,
         </font><font color="#800000">'&Agrave;&Auml;&Auml;&Auml;&Ugrave;'</font><font color="#000080">);
      </font>Choice <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">3</font><font color="#000080">] = </font><font color="#800000">' * '</font><font color="#000080">;

</font><font color="#FF0000"><b>VAR </b></font>YL       <font color="#000080">: </font>byte<font color="#000080">; </font><font color="#008000"><i>{ -- Coordinates of color window. }
    </i></font>XL       <font color="#000080">: </font>byte<font color="#000080">;
    </font>YH       <font color="#000080">: </font>byte<font color="#000080">;
    </font>XH       <font color="#000080">: </font>byte<font color="#000080">;
    </font>W        <font color="#000080">: </font>pointer<font color="#000080">; </font><font color="#008000"><i>{ -- Points to screen buffer for overall window. }
    </i></font>B        <font color="#000080">: </font>pointer<font color="#000080">; </font><font color="#008000"><i>{ -- Points to screen buffer for moving box window. }
    </i></font>ScanLines<font color="#000080">: </font>word<font color="#000080">; </font><font color="#008000"><i>{ -- Saves cursor shape. }
    </i></font>XY       <font color="#000080">: </font>word<font color="#000080">; </font><font color="#008000"><i>{ -- Saves cursor position. }

    { -- Holds attributes  row    col}
    </i></font>BoxColorArray <font color="#000080">: </font><font color="#FF0000"><b>ARRAY</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">17</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">25</font><font color="#000080">] </font><font color="#FF0000"><b>OF </b></font>byte<font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>CalcRowCol<font color="#000080">(</font><font color="#FF0000"><b>CONST </b></font>Attr<font color="#000080">: </font>byte<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>Row<font color="#000080">, </font>Col<font color="#000080">: </font>byte<font color="#000080">);
</font><font color="#008000"><i>{ -- -Calculate the row and column for an attribute}
</i></font><font color="#FF0000"><b>BEGIN </b></font>Row<font color="#000080">:=</font>YL<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">+(</font>Attr <font color="#FF0000"><b>AND </b></font><font color="#800000">$0F</font><font color="#000080">);
      </font>Col<font color="#000080">:=</font>XL<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">+</font><font color="#800000">3</font><font color="#000080">*(</font>Attr <font color="#FF0000"><b>SHR </b></font><font color="#800000">4</font><font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>DrawChart<font color="#000080">;
</font><font color="#008000"><i>{ -- Draw the color chart and initialize BoxColorArray. }
</i></font><font color="#FF0000"><b>VAR </b></font>C                <font color="#000080">:</font>integer<font color="#000080">;
    </font>Row<font color="#000080">, </font>Col<font color="#000080">, </font>Attr<font color="#000080">, </font>A<font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN </b></font>fillchar<font color="#000080">(</font>BoxColorArray<font color="#000080">, </font>sizeof<font color="#000080">(</font>BoxColorArray<font color="#000080">), </font>ColorBoxColor<font color="#000080">);
      </font><font color="#FF0000"><b>FOR </b></font>Attr<font color="#000080">:=</font><font color="#800000">0 </font><font color="#FF0000"><b>TO </b></font><font color="#800000">127
      </font><font color="#FF0000"><b>DO BEGIN </b></font>CalcRowCol<font color="#000080">(</font>Attr<font color="#000080">, </font>Row<font color="#000080">, </font>Col<font color="#000080">);
               </font>FastWrite<font color="#000080">(</font>Choice<font color="#000080">, </font>Row<font color="#000080">, </font>Col<font color="#000080">, </font>Attr<font color="#000080">);
               </font>A<font color="#000080">:=(</font>Attr <font color="#FF0000"><b>AND </b></font><font color="#800000">$F0</font><font color="#000080">) </font><font color="#FF0000"><b>OR </b></font><font color="#000080">(</font>ColorBoxColor <font color="#FF0000"><b>AND </b></font><font color="#800000">$F</font><font color="#000080">);
               </font><font color="#FF0000"><b>FOR </b></font>C<font color="#000080">:=</font>Col <font color="#FF0000"><b>TO </b></font>Col<font color="#000080">+</font><font color="#800000">2 </font><font color="#FF0000"><b>DO </b></font>BoxColorArray<font color="#000080">[</font>Row<font color="#000080">-</font>YL<font color="#000080">, </font>C<font color="#000080">-</font>XL<font color="#000080">]:=</font>A
         <font color="#FF0000"><b>END
END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>DrawAttributeBox<font color="#000080">(</font><font color="#FF0000"><b>CONST </b></font>Attr<font color="#000080">, </font>Row<font color="#000080">, </font>Col<font color="#000080">: </font>byte<font color="#000080">);
</font><font color="#008000"><i>{ -- Draw box around current selection. }
</i></font><font color="#FF0000"><b>VAR </b></font>I<font color="#000080">, </font>J<font color="#000080">, </font>RowDelta<font color="#000080">, </font>ColDelta<font color="#000080">: </font>integer<font color="#000080">;
    </font>A                       <font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN FOR </b></font>RowDelta<font color="#000080">:=-</font><font color="#800000">1 </font><font color="#FF0000"><b>TO </b></font><font color="#800000">1
      </font><font color="#FF0000"><b>DO BEGIN </b></font>I<font color="#000080">:=</font>Row<font color="#000080">+</font>RowDelta<font color="#000080">;
               </font><font color="#FF0000"><b>FOR </b></font>ColDelta<font color="#000080">:=-</font><font color="#800000">2 </font><font color="#FF0000"><b>TO </b></font><font color="#800000">2
               </font><font color="#FF0000"><b>DO BEGIN </b></font>J<font color="#000080">:=</font>Col<font color="#000080">+</font>ColDelta<font color="#000080">;
                        </font>A<font color="#000080">:=</font>BoxColorArray<font color="#000080">[</font>I<font color="#000080">-</font>YL<font color="#000080">, </font>J<font color="#000080">-</font>XL<font color="#000080">];
                        </font><font color="#008000"><i>{ -- Leave the attribute of ' * ' alone}
                        </i></font><font color="#FF0000"><b>CASE </b></font>ColDelta
                        <font color="#FF0000"><b>OF </b></font><font color="#000080">-</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">1 </font><font color="#000080">: </font><font color="#FF0000"><b>IF </b></font>RowDelta <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN </b></font>A<font color="#000080">:=</font>Attr
                        <font color="#FF0000"><b>END</b></font><font color="#000080">;
                        </font>FastWrite<font color="#000080">(</font>BoxCharArray<font color="#000080">[</font>RowDelta<font color="#000080">, </font>ColDelta<font color="#000080">], </font>I<font color="#000080">, </font>J<font color="#000080">, </font>A<font color="#000080">)
                  </font><font color="#FF0000"><b>END
         END
END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>SaveBox<font color="#000080">(</font><font color="#FF0000"><b>CONST </b></font>Row<font color="#000080">, </font>Col<font color="#000080">: </font>byte<font color="#000080">);
</font><font color="#008000"><i>{ -- Save screen under the moving box. }
</i></font><font color="#FF0000"><b>BEGIN </b></font>SaveWindow<font color="#000080">(</font>Col<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">, </font>Row<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">, </font>Col<font color="#000080">+</font><font color="#800000">3</font><font color="#000080">, </font>Row<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">, </font>FALSE<font color="#000080">, </font>B<font color="#000080">) </font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>RestoreBox<font color="#000080">(</font><font color="#FF0000"><b>CONST </b></font>Row<font color="#000080">, </font>Col <font color="#000080">: </font>byte<font color="#000080">);
</font><font color="#008000"><i>{ -- Restore screen under the moving box. }
</i></font><font color="#FF0000"><b>BEGIN </b></font>RestoreWindow<font color="#000080">(</font>Col<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">, </font>Row<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">, </font>Col<font color="#000080">+</font><font color="#800000">3</font><font color="#000080">, </font>Row<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">, </font>FALSE<font color="#000080">, </font>B<font color="#000080">) </font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>InitColorBox<font color="#000080">(</font><font color="#FF0000"><b>CONST </b></font>BoxXL<font color="#000080">, </font>BoxYL<font color="#000080">: </font>byte<font color="#000080">;
                      </font><font color="#FF0000"><b>VAR   </b></font>BoxXH<font color="#000080">, </font>BoxYH<font color="#000080">: </font>byte<font color="#000080">): </font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN </b></font>InitColorBox<font color="#000080">:=</font>FALSE<font color="#000080">;

      </font><font color="#008000"><i>{ -- Check if window already active: }
      </i></font><font color="#FF0000"><b>IF </b></font>W <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>NIL THEN </b></font>exit<font color="#000080">;

      </font><font color="#008000"><i>{ -- Compute coordinates of surrounding window. }
      </i></font>YL<font color="#000080">:=</font>BoxYL<font color="#000080">;
      </font>XL<font color="#000080">:=</font>BoxXL<font color="#000080">;
      </font>CalcRowCol<font color="#000080">(</font><font color="#800000">127</font><font color="#000080">, </font>YH<font color="#000080">, </font>XH<font color="#000080">);
      </font>inc<font color="#000080">(</font>XH<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">);
      </font>inc<font color="#000080">(</font>YH<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);
      </font>BoxXH<font color="#000080">:=</font>XH<font color="#000080">;
      </font>BoxYH<font color="#000080">:=</font>YH<font color="#000080">;
      </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>XH <font color="#000080">&gt; </font>ScreenWidth<font color="#000080">) </font><font color="#FF0000"><b>OR </b></font><font color="#000080">(</font>YH <font color="#000080">&gt; </font>ScreenHeight<font color="#000080">) </font><font color="#FF0000"><b>THEN </b></font>exit<font color="#000080">;

      </font><font color="#008000"><i>{ -- Allocate screen buffers. }
      </i></font><font color="#FF0000"><b>IF NOT </b></font>SaveWindow<font color="#000080">(</font>XL<font color="#000080">, </font>YL<font color="#000080">, </font>XH<font color="#000080">, </font>YH<font color="#000080">, </font>TRUE<font color="#000080">, </font>W<font color="#000080">) </font><font color="#FF0000"><b>THEN </b></font>exit<font color="#000080">;
      </font><font color="#FF0000"><b>IF NOT </b></font>SaveWindow<font color="#000080">(</font>XL<font color="#000080">, </font>YL<font color="#000080">, </font>XL<font color="#000080">+</font><font color="#800000">4</font><font color="#000080">, </font>YL<font color="#000080">+</font><font color="#800000">2</font><font color="#000080">, </font>TRUE<font color="#000080">, </font>B<font color="#000080">) </font><font color="#FF0000"><b>THEN </b></font>exit<font color="#000080">;

      </font><font color="#008000"><i>{ -- Initialize the box. }
      </i></font>GetCursorState<font color="#000080">(</font>XY<font color="#000080">, </font>ScanLines<font color="#000080">);
      </font>HiddenCursor<font color="#000080">;
      </font>FrameWindow<font color="#000080">(</font>XL<font color="#000080">, </font>YL<font color="#000080">, </font>XH<font color="#000080">, </font>YH<font color="#000080">, </font>ColorFrameColor<font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">''</font><font color="#000080">);
      </font>DrawChart<font color="#000080">;
      </font>InitColorBox<font color="#000080">:=</font>TRUE
<font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>CallNewColorProc<font color="#000080">(</font><font color="#FF0000"><b>CONST </b></font>Attr <font color="#000080">: </font>byte<font color="#000080">);
  </font><font color="#008000"><i>{ -- -Call user routine when a new color is selected. }
</i></font><font color="#FF0000"><b>INLINE</b></font><font color="#000080">(</font><font color="#800000">$FF</font><font color="#000080">/</font><font color="#800000">$1E</font><font color="#000080">/&gt;</font>NewColorProc<font color="#000080">); </font><font color="#008000"><i>{ -- call dword ptr [&gt;NewColorProc] }

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>SelectNewColor<font color="#000080">(</font><font color="#FF0000"><b>VAR </b></font>Attr <font color="#000080">: </font>byte<font color="#000080">);
</font><font color="#FF0000"><b>VAR </b></font>KW                <font color="#000080">: </font>word<font color="#000080">;
    </font>A<font color="#000080">, </font>PrevA<font color="#000080">, </font>Row<font color="#000080">, </font>Col<font color="#000080">: </font>byte<font color="#000080">;
    </font>Done              <font color="#000080">: </font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN </b></font>Done<font color="#000080">:=</font>FALSE<font color="#000080">;
      </font>A<font color="#000080">:=</font>Attr<font color="#000080">;
      </font>PrevA<font color="#000080">:=</font><font color="#FF0000"><b>NOT </b></font>A<font color="#000080">;

      </font><font color="#FF0000"><b>REPEAT </b></font><font color="#008000"><i>{ -- Update current color. }
             </i></font><font color="#FF0000"><b>IF </b></font>A <font color="#000080">&lt;&gt; </font>PrevA
             <font color="#FF0000"><b>THEN BEGIN </b></font>CalcRowCol<font color="#000080">(</font>A<font color="#000080">, </font>Row<font color="#000080">, </font>Col<font color="#000080">);
                        </font>SaveBox<font color="#000080">(</font>Row<font color="#000080">, </font>Col<font color="#000080">);
                        </font>DrawAttributeBox<font color="#000080">(</font>A<font color="#000080">, </font>Row<font color="#000080">, </font>Col<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
                        </font><font color="#FF0000"><b>IF </b></font>NewColorProc <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>NIL THEN </b></font>CallNewColorProc<font color="#000080">(</font>A<font color="#000080">);
                        </font>PrevA<font color="#000080">:=</font>A<font color="#000080">;
                  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;

             </font><font color="#008000"><i>{ -- Evaluate command: }
             </i></font>KW<font color="#000080">:=</font>ReadKeyWord<font color="#000080">;
             </font><font color="#FF0000"><b>CASE </b></font>KW
             <font color="#FF0000"><b>OF </b></font>Enter<font color="#000080">: </font><font color="#FF0000"><b>BEGIN </b></font>Attr<font color="#000080">:=</font>A<font color="#000080">;
                             </font>Done<font color="#000080">:=</font>TRUE<font color="#000080">;
                             </font>BoxCharArray<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">]:=</font><font color="#800000">''</font><font color="#000080">;
                             </font>DrawAttributeBox<font color="#000080">(</font>A <font color="#000080">+ </font>Blink<font color="#000080">, </font>Row<font color="#000080">, </font>Col<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
                             </font>delay<font color="#000080">(</font><font color="#800000">1500</font><font color="#000080">)
                       </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
                </font>Up   <font color="#000080">: </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>A <font color="#FF0000"><b>AND </b></font><font color="#800000">$F</font><font color="#000080">) = </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN </b></font>inc<font color="#000080">(</font>A<font color="#000080">, </font><font color="#800000">15</font><font color="#000080">) </font><font color="#FF0000"><b>ELSE </b></font>dec<font color="#000080">(</font>A<font color="#000080">);
                </font>Down <font color="#000080">: </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>A <font color="#FF0000"><b>AND </b></font><font color="#800000">$F</font><font color="#000080">) = </font><font color="#800000">$F </font><font color="#FF0000"><b>THEN </b></font>dec<font color="#000080">(</font>A<font color="#000080">, </font><font color="#800000">15</font><font color="#000080">) </font><font color="#FF0000"><b>ELSE </b></font>inc<font color="#000080">(</font>A<font color="#000080">);
                </font>Left <font color="#000080">: </font><font color="#FF0000"><b>IF </b></font>A <font color="#000080">&lt;= </font><font color="#800000">15 </font><font color="#FF0000"><b>THEN </b></font>inc<font color="#000080">(</font>A<font color="#000080">, </font><font color="#800000">112</font><font color="#000080">) </font><font color="#FF0000"><b>ELSE </b></font>dec<font color="#000080">(</font>A<font color="#000080">, </font><font color="#800000">16</font><font color="#000080">);
                </font>Right<font color="#000080">: </font><font color="#FF0000"><b>IF </b></font>A <font color="#000080">&gt;= </font><font color="#800000">112 </font><font color="#FF0000"><b>THEN </b></font>dec<font color="#000080">(</font>A<font color="#000080">, </font><font color="#800000">112</font><font color="#000080">) </font><font color="#FF0000"><b>ELSE </b></font>inc<font color="#000080">(</font>A<font color="#000080">, </font><font color="#800000">16</font><font color="#000080">);
                </font>ESC  <font color="#000080">: </font>Done<font color="#000080">:=</font>TRUE
             <font color="#FF0000"><b>END</b></font><font color="#000080">;

             </font><font color="#008000"><i>{ -- Restore previous color: }
             </i></font><font color="#FF0000"><b>IF </b></font>Done <font color="#FF0000"><b>OR </b></font><font color="#000080">(</font>A <font color="#000080">&lt;&gt; </font>PrevA<font color="#000080">) </font><font color="#FF0000"><b>THEN </b></font>RestoreBox<font color="#000080">(</font>Row<font color="#000080">, </font>Col<font color="#000080">)
      </font><font color="#FF0000"><b>UNTIL </b></font>Done
<font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>EraseColorBox<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN IF </b></font>W <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>NIL
      THEN BEGIN </b></font>RestoreWindow<font color="#000080">(</font>XL<font color="#000080">, </font>YL<font color="#000080">, </font>XL<font color="#000080">+</font><font color="#800000">4</font><font color="#000080">, </font>YL<font color="#000080">+</font><font color="#800000">2</font><font color="#000080">, </font>TRUE<font color="#000080">, </font>B<font color="#000080">);
                 </font>RestoreWindow<font color="#000080">(</font>XL<font color="#000080">, </font>YL<font color="#000080">, </font>XH<font color="#000080">, </font>YH<font color="#000080">, </font>TRUE<font color="#000080">, </font>W<font color="#000080">);
                 </font>W<font color="#000080">:=</font><font color="#FF0000"><b>NIL</b></font><font color="#000080">;
                 </font>RestoreCursorState<font color="#000080">(</font>XY<font color="#000080">, </font>ScanLines<font color="#000080">)
           </font><font color="#FF0000"><b>END
END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>BEGIN </b></font><font color="#008000"><i>{ -- Initialisatie: }
      </i></font>W<font color="#000080">:=</font><font color="#FF0000"><b>NIL
END </b></font><font color="#008000"><i>(* TPcolor *)</i></font><font color="#000080">.

</font><font color="#008000"><i>{ -------- Test with the following program: -------- }

</i></font><font color="#FF0000"><b>PROGRAM </b></font>ColorboxTest<font color="#000080">;

</font><font color="#FF0000"><b>USES </b></font>TPcolor<font color="#000080">;

</font><font color="#FF0000"><b>CONST </b></font>XLB <font color="#000080">= </font><font color="#800000">5</font><font color="#000080">;
      </font>YLB <font color="#000080">= </font><font color="#800000">5</font><font color="#000080">;

</font><font color="#FF0000"><b>VAR </b></font>xh<font color="#000080">, </font>yh<font color="#000080">, </font>attr<font color="#000080">: </font>byte<font color="#000080">;

</font><font color="#FF0000"><b>BEGIN IF NOT </b></font>InitColorBox<font color="#000080">(</font>XLB<font color="#000080">, </font>YLB<font color="#000080">, </font>xh<font color="#000080">, </font>yh<font color="#000080">)
      </font><font color="#FF0000"><b>THEN BEGIN </b></font>write<font color="#000080">(</font><font color="#800000">#7'Colorbox too big for screen !'</font><font color="#000080">); </font>halt <font color="#FF0000"><b>END</b></font><font color="#000080">;

      </font>attr<font color="#000080">:=</font><font color="#800000">$00</font><font color="#000080">;  </font><font color="#008000"><i>{ -- Do not omit. }
      </i></font>SelectNewColor<font color="#000080">(</font>attr<font color="#000080">);
      </font>EraseColorBox
<font color="#FF0000"><b>END</b></font><font color="#000080">.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

</font>The following <font color="#FF0000"><b>unit is public </b></font>domain<font color="#000080">:

</font><font color="#FF0000"><b>UNIT </b></font>OpKey<font color="#000080">;

</font><font color="#008000"><i>{ -- Keystroke definitions. }

{*********************************************************}
{*                    OPKEY.PAS 1.03                     *}
{*               TurboPower Software 1990.               *}
{*             Released to the public domain.            *}
{*********************************************************}

</i></font><font color="#FF0000"><b>INTERFACE

</b></font><font color="#008000"><i>{Notes:
  * keys returned only with OPCRT or OPENHKBD enhanced keyboard support
  # keys returned only with OPENHKBD extra key support }

</i></font><font color="#FF0000"><b>CONST

</b></font><font color="#008000"><i>{ -- Function keys: }
    </i></font>F1 <font color="#000080">= </font><font color="#800000">$3B00</font><font color="#000080">;       </font>ShF1 <font color="#000080">= </font><font color="#800000">$5400</font><font color="#000080">;      </font>CtrlF1 <font color="#000080">= </font><font color="#800000">$5E00</font><font color="#000080">;      </font>AltF1 <font color="#000080">= </font><font color="#800000">$6800</font><font color="#000080">;
    </font>F2 <font color="#000080">= </font><font color="#800000">$3C00</font><font color="#000080">;       </font>ShF2 <font color="#000080">= </font><font color="#800000">$5500</font><font color="#000080">;      </font>CtrlF2 <font color="#000080">= </font><font color="#800000">$5F00</font><font color="#000080">;      </font>AltF2 <font color="#000080">= </font><font color="#800000">$6900</font><font color="#000080">;
    </font>F3 <font color="#000080">= </font><font color="#800000">$3D00</font><font color="#000080">;       </font>ShF3 <font color="#000080">= </font><font color="#800000">$5600</font><font color="#000080">;      </font>CtrlF3 <font color="#000080">= </font><font color="#800000">$6000</font><font color="#000080">;      </font>AltF3 <font color="#000080">= </font><font color="#800000">$6A00</font><font color="#000080">;
    </font>F4 <font color="#000080">= </font><font color="#800000">$3E00</font><font color="#000080">;       </font>ShF4 <font color="#000080">= </font><font color="#800000">$5700</font><font color="#000080">;      </font>CtrlF4 <font color="#000080">= </font><font color="#800000">$6100</font><font color="#000080">;      </font>AltF4 <font color="#000080">= </font><font color="#800000">$6B00</font><font color="#000080">;
    </font>F5 <font color="#000080">= </font><font color="#800000">$3F00</font><font color="#000080">;       </font>ShF5 <font color="#000080">= </font><font color="#800000">$5800</font><font color="#000080">;      </font>CtrlF5 <font color="#000080">= </font><font color="#800000">$6200</font><font color="#000080">;      </font>AltF5 <font color="#000080">= </font><font color="#800000">$6C00</font><font color="#000080">;
    </font>F6 <font color="#000080">= </font><font color="#800000">$4000</font><font color="#000080">;       </font>ShF6 <font color="#000080">= </font><font color="#800000">$5900</font><font color="#000080">;      </font>CtrlF6 <font color="#000080">= </font><font color="#800000">$6300</font><font color="#000080">;      </font>AltF6 <font color="#000080">= </font><font color="#800000">$6D00</font><font color="#000080">;
    </font>F7 <font color="#000080">= </font><font color="#800000">$4100</font><font color="#000080">;       </font>ShF7 <font color="#000080">= </font><font color="#800000">$5A00</font><font color="#000080">;      </font>CtrlF7 <font color="#000080">= </font><font color="#800000">$6400</font><font color="#000080">;      </font>AltF7 <font color="#000080">= </font><font color="#800000">$6E00</font><font color="#000080">;
    </font>F8 <font color="#000080">= </font><font color="#800000">$4200</font><font color="#000080">;       </font>ShF8 <font color="#000080">= </font><font color="#800000">$5B00</font><font color="#000080">;      </font>CtrlF8 <font color="#000080">= </font><font color="#800000">$6500</font><font color="#000080">;      </font>AltF8 <font color="#000080">= </font><font color="#800000">$6F00</font><font color="#000080">;
    </font>F9 <font color="#000080">= </font><font color="#800000">$4300</font><font color="#000080">;       </font>ShF9 <font color="#000080">= </font><font color="#800000">$5C00</font><font color="#000080">;      </font>CtrlF9 <font color="#000080">= </font><font color="#800000">$6600</font><font color="#000080">;      </font>AltF9 <font color="#000080">= </font><font color="#800000">$7000</font><font color="#000080">;
   </font>F10 <font color="#000080">= </font><font color="#800000">$4400</font><font color="#000080">;      </font>ShF10 <font color="#000080">= </font><font color="#800000">$5D00</font><font color="#000080">;     </font>CtrlF10 <font color="#000080">= </font><font color="#800000">$6700</font><font color="#000080">;     </font>AltF10 <font color="#000080">= </font><font color="#800000">$7100</font><font color="#000080">;
   </font>F11 <font color="#000080">= </font><font color="#800000">$8500</font><font color="#000080">;</font><font color="#008000"><i>{*}   </i></font>ShF11 <font color="#000080">= </font><font color="#800000">$8700</font><font color="#000080">;</font><font color="#008000"><i>{*}  </i></font>CtrlF11 <font color="#000080">= </font><font color="#800000">$8900</font><font color="#000080">;</font><font color="#008000"><i>{*}  </i></font>AltF11 <font color="#000080">=
</font><font color="#800000">$8B00</font><font color="#000080">;</font><font color="#008000"><i>{*}   </i></font>F12 <font color="#000080">= </font><font color="#800000">$8600</font><font color="#000080">;</font><font color="#008000"><i>{*}   </i></font>ShF12 <font color="#000080">= </font><font color="#800000">$8800</font><font color="#000080">;</font><font color="#008000"><i>{*}  </i></font>CtrlF12 <font color="#000080">= </font><font color="#800000">$8A00</font><font color="#000080">;</font><font color="#008000"><i>{*}  </i></font>AltF12 <font color="#000080">=
</font><font color="#800000">$8C00</font><font color="#000080">;</font><font color="#008000"><i>{*}
{ -- Numeric keypad: }
{ -- Note that ShUp is an &quot;8&quot;, ShPad5 is a &quot;5&quot;, and so on. }
    </i></font>Up <font color="#000080">= </font><font color="#800000">$4800</font><font color="#000080">;       </font>ShUp <font color="#000080">= </font><font color="#800000">$4838</font><font color="#000080">;      </font>CtrlUp <font color="#000080">= </font><font color="#800000">$8D00</font><font color="#000080">;</font><font color="#008000"><i>{*}   </i></font>AltUp <font color="#000080">=
</font><font color="#800000">$9800</font><font color="#000080">;</font><font color="#008000"><i>{#}  </i></font>Down <font color="#000080">= </font><font color="#800000">$5000</font><font color="#000080">;     </font>ShDown <font color="#000080">= </font><font color="#800000">$5032</font><font color="#000080">;    </font>CtrlDown <font color="#000080">= </font><font color="#800000">$9100</font><font color="#000080">;</font><font color="#008000"><i>{*} </i></font>AltDown <font color="#000080">=
</font><font color="#800000">$A000</font><font color="#000080">;</font><font color="#008000"><i>{#}  </i></font>Left <font color="#000080">= </font><font color="#800000">$4B00</font><font color="#000080">;     </font>ShLeft <font color="#000080">= </font><font color="#800000">$4B34</font><font color="#000080">;    </font>CtrlLeft <font color="#000080">= </font><font color="#800000">$7300</font><font color="#000080">;    </font>AltLeft <font color="#000080">=
</font><font color="#800000">$9B00</font><font color="#000080">;</font><font color="#008000"><i>{#} </i></font>Right <font color="#000080">= </font><font color="#800000">$4D00</font><font color="#000080">;    </font>ShRight <font color="#000080">= </font><font color="#800000">$4D36</font><font color="#000080">;   </font>CtrlRight <font color="#000080">= </font><font color="#800000">$7400</font><font color="#000080">;   </font>AltRight <font color="#000080">=
</font><font color="#800000">$9D00</font><font color="#000080">;</font><font color="#008000"><i>{#}  </i></font>Home <font color="#000080">= </font><font color="#800000">$4700</font><font color="#000080">;     </font>ShHome <font color="#000080">= </font><font color="#800000">$4737</font><font color="#000080">;    </font>CtrlHome <font color="#000080">= </font><font color="#800000">$7700</font><font color="#000080">;    </font>AltHome <font color="#000080">=
</font><font color="#800000">$9700</font><font color="#000080">;</font><font color="#008000"><i>{#}</i></font>EndKey <font color="#000080">= </font><font color="#800000">$4F00</font><font color="#000080">;      </font>ShEnd <font color="#000080">= </font><font color="#800000">$4F31</font><font color="#000080">;     </font>CtrlEnd <font color="#000080">= </font><font color="#800000">$7500</font><font color="#000080">;     </font>AltEnd <font color="#000080">=
</font><font color="#800000">$9F00</font><font color="#000080">;</font><font color="#008000"><i>{#}  </i></font>PgUp <font color="#000080">= </font><font color="#800000">$4900</font><font color="#000080">;     </font>ShPgUp <font color="#000080">= </font><font color="#800000">$4939</font><font color="#000080">;    </font>CtrlPgUp <font color="#000080">= </font><font color="#800000">$8400</font><font color="#000080">;    </font>AltPgUp <font color="#000080">=
</font><font color="#800000">$9900</font><font color="#000080">;</font><font color="#008000"><i>{#}  </i></font>PgDn <font color="#000080">= </font><font color="#800000">$5100</font><font color="#000080">;     </font>ShPgDn <font color="#000080">= </font><font color="#800000">$5133</font><font color="#000080">;    </font>CtrlPgDn <font color="#000080">= </font><font color="#800000">$7600</font><font color="#000080">;    </font>AltPgDn <font color="#000080">=
</font><font color="#800000">$A100</font><font color="#000080">;</font><font color="#008000"><i>{#}   </i></font>Ins <font color="#000080">= </font><font color="#800000">$5200</font><font color="#000080">;      </font>ShIns <font color="#000080">= </font><font color="#800000">$5230</font><font color="#000080">;     </font>CtrlIns <font color="#000080">= </font><font color="#800000">$9200</font><font color="#000080">;</font><font color="#008000"><i>{*}  </i></font>AltIns <font color="#000080">=
</font><font color="#800000">$A200</font><font color="#000080">;</font><font color="#008000"><i>{#}   </i></font>Del <font color="#000080">= </font><font color="#800000">$5300</font><font color="#000080">;      </font>ShDel <font color="#000080">= </font><font color="#800000">$532E</font><font color="#000080">;     </font>CtrlDel <font color="#000080">= </font><font color="#800000">$9300</font><font color="#000080">;</font><font color="#008000"><i>{*}  </i></font>AltDel <font color="#000080">=
</font><font color="#800000">$A300</font><font color="#000080">;</font><font color="#008000"><i>{#}  </i></font>Pad5 <font color="#000080">= </font><font color="#800000">$4C00</font><font color="#000080">;</font><font color="#008000"><i>{*}  </i></font>ShPad5 <font color="#000080">= </font><font color="#800000">$4C35</font><font color="#000080">;    </font>CtrlPad5 <font color="#000080">= </font><font color="#800000">$8F00</font><font color="#000080">;</font><font color="#008000"><i>{*} </i></font>AltPad5 <font color="#000080">=
</font><font color="#800000">$9C00</font><font color="#000080">;</font><font color="#008000"><i>{#}
{ -- Alphabetic keys: }
  </i></font>LowA <font color="#000080">= </font><font color="#800000">$1E61</font><font color="#000080">;        </font>UpA <font color="#000080">= </font><font color="#800000">$1E41</font><font color="#000080">;       </font>CtrlA <font color="#000080">= </font><font color="#800000">$1E01</font><font color="#000080">;       </font>AltA <font color="#000080">= </font><font color="#800000">$1E00</font><font color="#000080">;
  </font>LowB <font color="#000080">= </font><font color="#800000">$3062</font><font color="#000080">;        </font>UpB <font color="#000080">= </font><font color="#800000">$3042</font><font color="#000080">;       </font>CtrlB <font color="#000080">= </font><font color="#800000">$3002</font><font color="#000080">;       </font>AltB <font color="#000080">= </font><font color="#800000">$3000</font><font color="#000080">;
  </font>LowC <font color="#000080">= </font><font color="#800000">$2E63</font><font color="#000080">;        </font>UpC <font color="#000080">= </font><font color="#800000">$2E43</font><font color="#000080">;       </font>CtrlC <font color="#000080">= </font><font color="#800000">$2E03</font><font color="#000080">;       </font>AltC <font color="#000080">= </font><font color="#800000">$2E00</font><font color="#000080">;
  </font>LowD <font color="#000080">= </font><font color="#800000">$2064</font><font color="#000080">;        </font>UpD <font color="#000080">= </font><font color="#800000">$2044</font><font color="#000080">;       </font>CtrlD <font color="#000080">= </font><font color="#800000">$2004</font><font color="#000080">;       </font>AltD <font color="#000080">= </font><font color="#800000">$2000</font><font color="#000080">;
  </font>LowE <font color="#000080">= </font><font color="#800000">$1265</font><font color="#000080">;        </font>UpE <font color="#000080">= </font><font color="#800000">$1245</font><font color="#000080">;       </font>CtrlE <font color="#000080">= </font><font color="#800000">$1205</font><font color="#000080">;       </font>AltE <font color="#000080">= </font><font color="#800000">$1200</font><font color="#000080">;
  </font>LowF <font color="#000080">= </font><font color="#800000">$2166</font><font color="#000080">;        </font>UpF <font color="#000080">= </font><font color="#800000">$2146</font><font color="#000080">;       </font>CtrlF <font color="#000080">= </font><font color="#800000">$2106</font><font color="#000080">;       </font>AltF <font color="#000080">= </font><font color="#800000">$2100</font><font color="#000080">;
  </font>LowG <font color="#000080">= </font><font color="#800000">$2267</font><font color="#000080">;        </font>UpG <font color="#000080">= </font><font color="#800000">$2247</font><font color="#000080">;       </font>CtrlG <font color="#000080">= </font><font color="#800000">$2207</font><font color="#000080">;       </font>AltG <font color="#000080">= </font><font color="#800000">$2200</font><font color="#000080">;
  </font>LowH <font color="#000080">= </font><font color="#800000">$2368</font><font color="#000080">;        </font>UpH <font color="#000080">= </font><font color="#800000">$2348</font><font color="#000080">;       </font>CtrlH <font color="#000080">= </font><font color="#800000">$2308</font><font color="#000080">;       </font>AltH <font color="#000080">= </font><font color="#800000">$2300</font><font color="#000080">;
  </font>LowI <font color="#000080">= </font><font color="#800000">$1769</font><font color="#000080">;        </font>UpI <font color="#000080">= </font><font color="#800000">$1749</font><font color="#000080">;       </font>CtrlI <font color="#000080">= </font><font color="#800000">$1709</font><font color="#000080">;       </font>AltI <font color="#000080">= </font><font color="#800000">$1700</font><font color="#000080">;
  </font>LowJ <font color="#000080">= </font><font color="#800000">$246A</font><font color="#000080">;        </font>UpJ <font color="#000080">= </font><font color="#800000">$244A</font><font color="#000080">;       </font>CtrlJ <font color="#000080">= </font><font color="#800000">$240A</font><font color="#000080">;       </font>AltJ <font color="#000080">= </font><font color="#800000">$2400</font><font color="#000080">;
  </font>LowK <font color="#000080">= </font><font color="#800000">$256B</font><font color="#000080">;        </font>UpK <font color="#000080">= </font><font color="#800000">$254B</font><font color="#000080">;       </font>CtrlK <font color="#000080">= </font><font color="#800000">$250B</font><font color="#000080">;       </font>AltK <font color="#000080">= </font><font color="#800000">$2500</font><font color="#000080">;
  </font>LowL <font color="#000080">= </font><font color="#800000">$266C</font><font color="#000080">;        </font>UpL <font color="#000080">= </font><font color="#800000">$264C</font><font color="#000080">;       </font>CtrlL <font color="#000080">= </font><font color="#800000">$260C</font><font color="#000080">;       </font>AltL <font color="#000080">= </font><font color="#800000">$2600</font><font color="#000080">;
  </font>LowM <font color="#000080">= </font><font color="#800000">$326D</font><font color="#000080">;        </font>UpM <font color="#000080">= </font><font color="#800000">$324D</font><font color="#000080">;       </font>CtrlM <font color="#000080">= </font><font color="#800000">$320D</font><font color="#000080">;       </font>AltM <font color="#000080">= </font><font color="#800000">$3200</font><font color="#000080">;
  </font>LowN <font color="#000080">= </font><font color="#800000">$316E</font><font color="#000080">;        </font>UpN <font color="#000080">= </font><font color="#800000">$314E</font><font color="#000080">;       </font>CtrlN <font color="#000080">= </font><font color="#800000">$310E</font><font color="#000080">;       </font>AltN <font color="#000080">= </font><font color="#800000">$3100</font><font color="#000080">;
  </font>LowO <font color="#000080">= </font><font color="#800000">$186F</font><font color="#000080">;        </font>UpO <font color="#000080">= </font><font color="#800000">$184F</font><font color="#000080">;       </font>CtrlO <font color="#000080">= </font><font color="#800000">$180F</font><font color="#000080">;       </font>AltO <font color="#000080">= </font><font color="#800000">$1800</font><font color="#000080">;
  </font>LowP <font color="#000080">= </font><font color="#800000">$1970</font><font color="#000080">;        </font>UpP <font color="#000080">= </font><font color="#800000">$1950</font><font color="#000080">;       </font>CtrlP <font color="#000080">= </font><font color="#800000">$1910</font><font color="#000080">;       </font>AltP <font color="#000080">= </font><font color="#800000">$1900</font><font color="#000080">;
  </font>LowQ <font color="#000080">= </font><font color="#800000">$1071</font><font color="#000080">;        </font>UpQ <font color="#000080">= </font><font color="#800000">$1051</font><font color="#000080">;       </font>CtrlQ <font color="#000080">= </font><font color="#800000">$1011</font><font color="#000080">;       </font>AltQ <font color="#000080">= </font><font color="#800000">$1000</font><font color="#000080">;
  </font>LowR <font color="#000080">= </font><font color="#800000">$1372</font><font color="#000080">;        </font>UpR <font color="#000080">= </font><font color="#800000">$1352</font><font color="#000080">;       </font>CtrlR <font color="#000080">= </font><font color="#800000">$1312</font><font color="#000080">;       </font>AltR <font color="#000080">= </font><font color="#800000">$1300</font><font color="#000080">;
  </font>LowS <font color="#000080">= </font><font color="#800000">$1F73</font><font color="#000080">;        </font>UpS <font color="#000080">= </font><font color="#800000">$1F53</font><font color="#000080">;       </font>CtrlS <font color="#000080">= </font><font color="#800000">$1F13</font><font color="#000080">;       </font>AltS <font color="#000080">= </font><font color="#800000">$1F00</font><font color="#000080">;
  </font>LowT <font color="#000080">= </font><font color="#800000">$1474</font><font color="#000080">;        </font>UpT <font color="#000080">= </font><font color="#800000">$1454</font><font color="#000080">;       </font>CtrlT <font color="#000080">= </font><font color="#800000">$1414</font><font color="#000080">;       </font>AltT <font color="#000080">= </font><font color="#800000">$1400</font><font color="#000080">;
  </font>LowU <font color="#000080">= </font><font color="#800000">$1675</font><font color="#000080">;        </font>UpU <font color="#000080">= </font><font color="#800000">$1655</font><font color="#000080">;       </font>CtrlU <font color="#000080">= </font><font color="#800000">$1615</font><font color="#000080">;       </font>AltU <font color="#000080">= </font><font color="#800000">$1600</font><font color="#000080">;
  </font>LowV <font color="#000080">= </font><font color="#800000">$2F76</font><font color="#000080">;        </font>UpV <font color="#000080">= </font><font color="#800000">$2F56</font><font color="#000080">;       </font>CtrlV <font color="#000080">= </font><font color="#800000">$2F16</font><font color="#000080">;       </font>AltV <font color="#000080">= </font><font color="#800000">$2F00</font><font color="#000080">;
  </font>LowW <font color="#000080">= </font><font color="#800000">$1177</font><font color="#000080">;        </font>UpW <font color="#000080">= </font><font color="#800000">$1157</font><font color="#000080">;       </font>CtrlW <font color="#000080">= </font><font color="#800000">$1117</font><font color="#000080">;       </font>AltW <font color="#000080">= </font><font color="#800000">$1100</font><font color="#000080">;
  </font>LowX <font color="#000080">= </font><font color="#800000">$2D78</font><font color="#000080">;        </font>UpX <font color="#000080">= </font><font color="#800000">$2D58</font><font color="#000080">;       </font>CtrlX <font color="#000080">= </font><font color="#800000">$2D18</font><font color="#000080">;       </font>AltX <font color="#000080">= </font><font color="#800000">$2D00</font><font color="#000080">;
  </font>LowY <font color="#000080">= </font><font color="#800000">$1579</font><font color="#000080">;        </font>UpY <font color="#000080">= </font><font color="#800000">$1559</font><font color="#000080">;       </font>CtrlY <font color="#000080">= </font><font color="#800000">$1519</font><font color="#000080">;       </font>AltY <font color="#000080">= </font><font color="#800000">$1500</font><font color="#000080">;
  </font>LowZ <font color="#000080">= </font><font color="#800000">$2C7A</font><font color="#000080">;        </font>UpZ <font color="#000080">= </font><font color="#800000">$2C5A</font><font color="#000080">;       </font>CtrlZ <font color="#000080">= </font><font color="#800000">$2C1A</font><font color="#000080">;       </font>AltZ <font color="#000080">= </font><font color="#800000">$2C00</font><font color="#000080">;

</font><font color="#008000"><i>{ -- Number keys, on top row of keyboard: }
  </i></font>Num1 <font color="#000080">= </font><font color="#800000">$0231</font><font color="#000080">;                                                </font>Alt1 <font color="#000080">= </font><font color="#800000">$7800</font><font color="#000080">;
  </font>Num2 <font color="#000080">= </font><font color="#800000">$0332</font><font color="#000080">;                           </font>Ctrl2 <font color="#000080">= </font><font color="#800000">$0300</font><font color="#000080">;       </font>Alt2 <font color="#000080">= </font><font color="#800000">$7900</font><font color="#000080">;
  </font>Num3 <font color="#000080">= </font><font color="#800000">$0433</font><font color="#000080">;                                                </font>Alt3 <font color="#000080">= </font><font color="#800000">$7A00</font><font color="#000080">;
  </font>Num4 <font color="#000080">= </font><font color="#800000">$0534</font><font color="#000080">;                                                </font>Alt4 <font color="#000080">= </font><font color="#800000">$7B00</font><font color="#000080">;
  </font>Num5 <font color="#000080">= </font><font color="#800000">$0635</font><font color="#000080">;                                                </font>Alt5 <font color="#000080">= </font><font color="#800000">$7C00</font><font color="#000080">;
  </font>Num6 <font color="#000080">= </font><font color="#800000">$0736</font><font color="#000080">;                           </font>Ctrl6 <font color="#000080">= </font><font color="#800000">$071E</font><font color="#000080">;       </font>Alt6 <font color="#000080">= </font><font color="#800000">$7D00</font><font color="#000080">;
  </font>Num7 <font color="#000080">= </font><font color="#800000">$0837</font><font color="#000080">;                                                </font>Alt7 <font color="#000080">= </font><font color="#800000">$7E00</font><font color="#000080">;
  </font>Num8 <font color="#000080">= </font><font color="#800000">$0938</font><font color="#000080">;                                                </font>Alt8 <font color="#000080">= </font><font color="#800000">$7F00</font><font color="#000080">;
  </font>Num9 <font color="#000080">= </font><font color="#800000">$0A39</font><font color="#000080">;                                                </font>Alt9 <font color="#000080">= </font><font color="#800000">$8000</font><font color="#000080">;
  </font>Num0 <font color="#000080">= </font><font color="#800000">$0B30</font><font color="#000080">;                                                </font>Alt0 <font color="#000080">= </font><font color="#800000">$8100</font><font color="#000080">;

</font><font color="#008000"><i>{ -- Miscellaneous: }
   </i></font>Space <font color="#000080">= </font><font color="#800000">$3920</font><font color="#000080">;   </font><font color="#008000"><i>{!!.03}
    </i></font>BkSp <font color="#000080">= </font><font color="#800000">$0E08</font><font color="#000080">;                   </font>CtrlBkSp <font color="#000080">= </font><font color="#800000">$0E7F</font><font color="#000080">;       </font>AltBkSp <font color="#000080">=
</font><font color="#800000">$0E00</font><font color="#000080">;</font><font color="#008000"><i>{*}     </i></font>Tab <font color="#000080">= </font><font color="#800000">$0F09</font><font color="#000080">;   </font>ShTab <font color="#000080">= </font><font color="#800000">$0F00</font><font color="#000080">;  </font>CtrlTab  <font color="#000080">= </font><font color="#800000">$9400</font><font color="#000080">;</font><font color="#008000"><i>{*}     </i></font>AltTab <font color="#000080">=
</font><font color="#800000">$A500</font><font color="#000080">;</font><font color="#008000"><i>{*}   </i></font>Enter <font color="#000080">= </font><font color="#800000">$1C0D</font><font color="#000080">;                   </font>CtrlEnter<font color="#000080">= </font><font color="#800000">$1C0A</font><font color="#000080">;      </font>AltEnter <font color="#000080">=
</font><font color="#800000">$1C00</font><font color="#000080">;</font><font color="#008000"><i>{*}     </i></font>Esc <font color="#000080">= </font><font color="#800000">$011B</font><font color="#000080">;                                            </font>AltEsc <font color="#000080">=
</font><font color="#800000">$0100</font><font color="#000080">;</font><font color="#008000"><i>{*}
   </i></font>Minus <font color="#000080">= </font><font color="#800000">$0C2D</font><font color="#000080">;                  </font>CtrlMinus <font color="#000080">= </font><font color="#800000">$0C1F</font><font color="#000080">;      </font>AltMinus <font color="#000080">= </font><font color="#800000">$8200</font><font color="#000080">;
                     </font>Plus <font color="#000080">= </font><font color="#800000">$0D2B</font><font color="#000080">;                          </font>AltPlus <font color="#000080">= </font><font color="#800000">$8300</font><font color="#000080">;
</font>PadMinus <font color="#000080">= </font><font color="#800000">$4A2D</font><font color="#000080">;               </font>CtrlPadMinus <font color="#000080">= </font><font color="#800000">$8E00</font><font color="#000080">;</font><font color="#008000"><i>{*} </i></font>AltPadMinus<font color="#000080">=
</font><font color="#800000">$4A00</font><font color="#000080">;</font><font color="#008000"><i>{#} </i></font>PadPlus <font color="#000080">= </font><font color="#800000">$4E2B</font><font color="#000080">;                </font>CtrlPadPlus <font color="#000080">= </font><font color="#800000">$9000</font><font color="#000080">;</font><font color="#008000"><i>{*} </i></font>AltPadPlus <font color="#000080">=
</font><font color="#800000">$4E00</font><font color="#000080">;</font><font color="#008000"><i>{#}                     </i></font>Star <font color="#000080">= </font><font color="#800000">$092A</font><font color="#000080">;
 </font>PadStar <font color="#000080">= </font><font color="#800000">$372A</font><font color="#000080">;                                        </font>AltPadStar <font color="#000080">=
</font><font color="#800000">$3700</font><font color="#000080">;</font><font color="#008000"><i>{#}
 </i></font>CtrlBreak  <font color="#000080">= </font><font color="#800000">$0000</font><font color="#000080">;

</font><font color="#008000"><i>{ -- The following are the standard hardware scan codes (in hex) generated
  -- by the keyboard. This table is especially useful for calculating
  -- TSR hotkeys: }

</i></font><font color="#FF0000"><b>CONST </b></font>hsc_Esc      <font color="#000080">= </font><font color="#800000">$01</font><font color="#000080">;
      </font>hsc_1        <font color="#000080">= </font><font color="#800000">$02</font><font color="#000080">;
      </font>hsc_2        <font color="#000080">= </font><font color="#800000">$03</font><font color="#000080">;
      </font>hsc_3        <font color="#000080">= </font><font color="#800000">$04</font><font color="#000080">;
      </font>hsc_4        <font color="#000080">= </font><font color="#800000">$05</font><font color="#000080">;
      </font>hsc_5        <font color="#000080">= </font><font color="#800000">$06</font><font color="#000080">;
      </font>hsc_6        <font color="#000080">= </font><font color="#800000">$07</font><font color="#000080">;
      </font>hsc_7        <font color="#000080">= </font><font color="#800000">$08</font><font color="#000080">;
      </font>hsc_8        <font color="#000080">= </font><font color="#800000">$09</font><font color="#000080">;
      </font>hsc_9        <font color="#000080">= </font><font color="#800000">$0A</font><font color="#000080">;
      </font>hsc_0        <font color="#000080">= </font><font color="#800000">$0B</font><font color="#000080">;
      </font>hsc_Minus    <font color="#000080">= </font><font color="#800000">$0C</font><font color="#000080">;  </font><font color="#008000"><i>{ -- '-'. }
      </i></font>hsc_Equals   <font color="#000080">= </font><font color="#800000">$0D</font><font color="#000080">;  </font><font color="#008000"><i>{ -- '='. }
      </i></font>hsc_Bksp     <font color="#000080">= </font><font color="#800000">$0E</font><font color="#000080">;
      </font>hsc_Tab      <font color="#000080">= </font><font color="#800000">$0F</font><font color="#000080">;

      </font>hsc_Q        <font color="#000080">= </font><font color="#800000">$10</font><font color="#000080">;
      </font>hsc_W        <font color="#000080">= </font><font color="#800000">$11</font><font color="#000080">;
      </font>hsc_E        <font color="#000080">= </font><font color="#800000">$12</font><font color="#000080">;
      </font>hsc_R        <font color="#000080">= </font><font color="#800000">$13</font><font color="#000080">;
      </font>hsc_T        <font color="#000080">= </font><font color="#800000">$14</font><font color="#000080">;
      </font>hsc_Y        <font color="#000080">= </font><font color="#800000">$15</font><font color="#000080">;
      </font>hsc_U        <font color="#000080">= </font><font color="#800000">$16</font><font color="#000080">;
      </font>hsc_I        <font color="#000080">= </font><font color="#800000">$17</font><font color="#000080">;
      </font>hsc_O        <font color="#000080">= </font><font color="#800000">$18</font><font color="#000080">;
      </font>hsc_P        <font color="#000080">= </font><font color="#800000">$19</font><font color="#000080">;
      </font>hsc_LtBrack  <font color="#000080">= </font><font color="#800000">$1A</font><font color="#000080">;  </font><font color="#008000"><i>{ -- '['. }
      </i></font>hsc_RtBrack  <font color="#000080">= </font><font color="#800000">$1B</font><font color="#000080">;  </font><font color="#008000"><i>{ -- ']'. }
      </i></font>hsc_Enter    <font color="#000080">= </font><font color="#800000">$1C</font><font color="#000080">;
      </font>hsc_Ctrl     <font color="#000080">= </font><font color="#800000">$1D</font><font color="#000080">;
      </font>hsc_A        <font color="#000080">= </font><font color="#800000">$1E</font><font color="#000080">;
      </font>hsc_S        <font color="#000080">= </font><font color="#800000">$1F</font><font color="#000080">;

      </font>hsc_D        <font color="#000080">= </font><font color="#800000">$20</font><font color="#000080">;
      </font>hsc_F        <font color="#000080">= </font><font color="#800000">$21</font><font color="#000080">;
      </font>hsc_G        <font color="#000080">= </font><font color="#800000">$22</font><font color="#000080">;
      </font>hsc_H        <font color="#000080">= </font><font color="#800000">$23</font><font color="#000080">;
      </font>hsc_J        <font color="#000080">= </font><font color="#800000">$24</font><font color="#000080">;
      </font>hsc_K        <font color="#000080">= </font><font color="#800000">$25</font><font color="#000080">;
      </font>hsc_L        <font color="#000080">= </font><font color="#800000">$26</font><font color="#000080">;
      </font>hsc_SemiCol  <font color="#000080">= </font><font color="#800000">$27</font><font color="#000080">;  </font><font color="#008000"><i>{ -- ';'. }
      </i></font>hsc_Quote    <font color="#000080">= </font><font color="#800000">$28</font><font color="#000080">;  </font><font color="#008000"><i>{ -- ''', onder het aanhalingsteken. }
      </i></font>hsc_Tilde    <font color="#000080">= </font><font color="#800000">$29</font><font color="#000080">;  </font><font color="#008000"><i>{ -- '`', onder de tilde (linksboven). }
      </i></font>hsc_LtShift  <font color="#000080">= </font><font color="#800000">$2A</font><font color="#000080">;
      </font>hsc_BkSlash  <font color="#000080">= </font><font color="#800000">$2B</font><font color="#000080">;  </font><font color="#008000"><i>{ -- '\'. }
      </i></font>hsc_Z        <font color="#000080">= </font><font color="#800000">$2C</font><font color="#000080">;
      </font>hsc_X        <font color="#000080">= </font><font color="#800000">$2D</font><font color="#000080">;
      </font>hsc_C        <font color="#000080">= </font><font color="#800000">$2E</font><font color="#000080">;
      </font>hsc_V        <font color="#000080">= </font><font color="#800000">$2F</font><font color="#000080">;

      </font>hsc_B        <font color="#000080">= </font><font color="#800000">$30</font><font color="#000080">;
      </font>hsc_N        <font color="#000080">= </font><font color="#800000">$31</font><font color="#000080">;
      </font>hsc_M        <font color="#000080">= </font><font color="#800000">$32</font><font color="#000080">;
      </font>hsc_Comma    <font color="#000080">= </font><font color="#800000">$33</font><font color="#000080">;  </font><font color="#008000"><i>{ -- ','. }
      </i></font>hsc_Period   <font color="#000080">= </font><font color="#800000">$34</font><font color="#000080">;  </font><font color="#008000"><i>{ -- '.' }
      </i></font>hsc_Slash    <font color="#000080">= </font><font color="#800000">$35</font><font color="#000080">;  </font><font color="#008000"><i>{ -- '/'. }
      </i></font>hsc_RtShift  <font color="#000080">= </font><font color="#800000">$36</font><font color="#000080">;
      </font>hsc_PrtSc    <font color="#000080">= </font><font color="#800000">$37</font><font color="#000080">;
      </font>hsc_Alt      <font color="#000080">= </font><font color="#800000">$38</font><font color="#000080">;
      </font>hsc_Space    <font color="#000080">= </font><font color="#800000">$39</font><font color="#000080">;
      </font>hsc_CapsLock <font color="#000080">= </font><font color="#800000">$3A</font><font color="#000080">;
      </font>hsc_F1       <font color="#000080">= </font><font color="#800000">$3B</font><font color="#000080">;
      </font>hsc_F2       <font color="#000080">= </font><font color="#800000">$3C</font><font color="#000080">;
      </font>hsc_F3       <font color="#000080">= </font><font color="#800000">$3D</font><font color="#000080">;
      </font>hsc_F4       <font color="#000080">= </font><font color="#800000">$3E</font><font color="#000080">;
      </font>hsc_F5       <font color="#000080">= </font><font color="#800000">$3F</font><font color="#000080">;

      </font>hsc_F6       <font color="#000080">= </font><font color="#800000">$40</font><font color="#000080">;
      </font>hsc_F7       <font color="#000080">= </font><font color="#800000">$41</font><font color="#000080">;
      </font>hsc_F8       <font color="#000080">= </font><font color="#800000">$42</font><font color="#000080">;
      </font>hsc_F9       <font color="#000080">= </font><font color="#800000">$43</font><font color="#000080">;
      </font>hsc_F10      <font color="#000080">= </font><font color="#800000">$44</font><font color="#000080">;
      </font>hsc_NumLock  <font color="#000080">= </font><font color="#800000">$45</font><font color="#000080">;
      </font>hsc_ScrLock  <font color="#000080">= </font><font color="#800000">$46</font><font color="#000080">;
      </font>hsc_Home     <font color="#000080">= </font><font color="#800000">$47</font><font color="#000080">;
      </font>hsc_Up       <font color="#000080">= </font><font color="#800000">$48</font><font color="#000080">;
      </font>hsc_PgUp     <font color="#000080">= </font><font color="#800000">$49</font><font color="#000080">;
      </font>hsc_PadMinus <font color="#000080">= </font><font color="#800000">$4A</font><font color="#000080">;
      </font>hsc_Left     <font color="#000080">= </font><font color="#800000">$4B</font><font color="#000080">;
      </font>hsc_Center   <font color="#000080">= </font><font color="#800000">$4C</font><font color="#000080">;
      </font>hsc_Right    <font color="#000080">= </font><font color="#800000">$4D</font><font color="#000080">;
      </font>hsc_Plus     <font color="#000080">= </font><font color="#800000">$4E</font><font color="#000080">;
      </font>hsc_End      <font color="#000080">= </font><font color="#800000">$4F</font><font color="#000080">;

      </font>hsc_Down     <font color="#000080">= </font><font color="#800000">$50</font><font color="#000080">;
      </font>hsc_PgDn     <font color="#000080">= </font><font color="#800000">$51</font><font color="#000080">;
      </font>hsc_Ins      <font color="#000080">= </font><font color="#800000">$52</font><font color="#000080">;
      </font>hsc_Del      <font color="#000080">= </font><font color="#800000">$53</font><font color="#000080">;
      </font>hsc_SysReq   <font color="#000080">= </font><font color="#800000">$54</font><font color="#000080">;
      </font>hsc_F11      <font color="#000080">= </font><font color="#800000">$57</font><font color="#000080">;
      </font>hsc_F12      <font color="#000080">= </font><font color="#800000">$58</font><font color="#000080">;

      </font><font color="#008000"><i>{ -- Range of &quot;hsc&quot;-constants: }

      </i></font>hsc_minimum  <font color="#000080">= </font>hsc_Esc<font color="#000080">;
      </font>hsc_maximum  <font color="#000080">= </font>hsc_F12<font color="#000080">;

</font><font color="#008000"><i>{ ------------------------------------------------------------------ }

</i></font><font color="#FF0000"><b>IMPLEMENTATION

END </b></font><font color="#008000"><i>(* OPkey *)</i></font><font color="#000080">.

</font><font color="#FF0000"><b>If </b></font>you <font color="#FF0000"><b>do not </b></font>own <font color="#FF0000"><b>unit </b></font>TPcrt <font color="#000080">(</font><font color="#FF0000"><b>or </b></font>OPcrt<font color="#000080">), </font>this <font color="#FF0000"><b>is </b></font>the <font color="#000080">&quot;</font><font color="#FF0000"><b>interface</b></font><font color="#000080">&quot; </font><font color="#FF0000"><b>of

procedure </b></font>OpCrt<font color="#000080">.</font>FastWrite<font color="#000080">(</font>St <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">; </font>Row<font color="#000080">, </font>Col <font color="#000080">: </font>Word<font color="#000080">; </font>Attr <font color="#000080">: </font>Byte<font color="#000080">);
</font>Write St at Row<font color="#000080">,</font>Col <font color="#FF0000"><b>in </b></font>Attr <font color="#000080">(</font>video attributes<font color="#000080">) </font>without snow<font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0033.PAS">Original</a><b>]</b></p></body>
</html>
