<html>
<head><title> "Faster Clear Screen" by JUSTIN PASHER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0034.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#008000"><i>{ Do you think this function would work faster than the Pascal CLRSCR? }

</i></font><font color="#FF0000"><b>PROGRAM </b></font>CLEAR<font color="#000080">;

</font><font color="#FF0000"><b>Uses </b></font>CRT<font color="#000080">;

</font><font color="#FF0000"><b>VAR
   </b></font>Attrib <font color="#000080">: </font>Byte<font color="#000080">;

</font><font color="#FF0000"><b>BEGIN
   </b></font>TextBackground<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);          </font><font color="#008000"><i>{ I fill the screen with blue to see }
   </i></font>CLRSCR<font color="#000080">;                     </font><font color="#008000"><i>{ the asm code work.. :)             }
   </i></font>Attrib <font color="#000080">:= </font><font color="#800000">15 </font><font color="#000080">+ </font><font color="#800000">0 </font><font color="#000080">* </font><font color="#800000">16</font><font color="#000080">;
   </font><font color="#FF0000"><b>asm
     </b></font><font color="#FF00FF">mov ah, 09h
     mov al, 32
     mov bh, 00h
     mov bl, byte ptr Attrib
     mov cx, 2000
     Int 10h
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0034.PAS">Original</a><b>]</b></p></body>
</html>
