<html>
<head><title> "Fancy Fader" by DREW SHAFER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0036.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>procedure </b></font>fadeout<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>x<font color="#000080">,</font>y<font color="#000080">,</font>z <font color="#000080">: </font>word<font color="#000080">;
  </font>palbuf<font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">255</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">3</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  for </b></font>y <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">255 </font><font color="#FF0000"><b>do
    begin
      asm </b></font><font color="#FF00FF">cli </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font>port<font color="#000080">[</font><font color="#800000">$3c7</font><font color="#000080">] := </font>y<font color="#000080">;
      </font><font color="#FF0000"><b>for </b></font>z <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">3 </font><font color="#FF0000"><b>do
        </b></font>palbuf<font color="#000080">[</font>y<font color="#000080">,</font>z<font color="#000080">] := </font>port<font color="#000080">[</font><font color="#800000">$3c9</font><font color="#000080">];
      </font><font color="#FF0000"><b>asm </b></font><font color="#FF00FF">sti </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>for </b></font>x <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">63 </font><font color="#FF0000"><b>do
    begin
      for </b></font>y <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">255 </font><font color="#FF0000"><b>do
        for </b></font>z <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">3 </font><font color="#FF0000"><b>do 
          if </b></font>palbuf<font color="#000080">[</font>y<font color="#000080">,</font>z<font color="#000080">] &gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>dec<font color="#000080">(</font>palbuf<font color="#000080">[</font>y<font color="#000080">,</font>z<font color="#000080">]);
      </font><font color="#FF0000"><b>asm
        </b></font><font color="#FF00FF">mov dx,3dah
      @1:
        in al,dx
        test al,8
        jz @1
      @2:
        in al,dx
        test al,8
        jnz @2
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>for </b></font>y <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">255 </font><font color="#FF0000"><b>do
        begin
          asm </b></font><font color="#FF00FF">cli </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
          </font>port<font color="#000080">[</font><font color="#800000">$3c8</font><font color="#000080">] := </font>y<font color="#000080">;
          </font><font color="#FF0000"><b>for </b></font>z <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">3 </font><font color="#FF0000"><b>do
            </b></font>port<font color="#000080">[</font><font color="#800000">$3c9</font><font color="#000080">] := </font>palbuf<font color="#000080">[</font>y<font color="#000080">,</font>z<font color="#000080">];
          </font><font color="#FF0000"><b>asm </b></font><font color="#FF00FF">sti </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Not </b></font>the fastest code <font color="#FF0000"><b>in </b></font>the world<font color="#000080">, </font>but what did you expect<font color="#000080">?
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0036.PAS">Original</a><b>]</b></p></body>
</html>
