<html>
<head><title> "Find text on the CRT" by MIKE PHILLIPS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0037.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>function </b></font>getchr <font color="#000080">(</font>x<font color="#000080">,</font>y <font color="#000080">: </font>byte<font color="#000080">) : </font>char<font color="#000080">; </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">mov ah, 3;
  xor bh, bh;
  int 10h;
  push dx;
  mov ah, 2;
  mov dl, x;
  mov dh, y;
  dec dl;    </font><font color="#008000"><i>{Coordinates are 1 based in TP -- 0 based in asm}
  </i></font><font color="#FF00FF">dec dh;
  int 10h
  mov ah, 8;
  int 10h;
  mov ah, 2;
  pop dx;
  int 10h;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>This gets a character from the screen without ultimately affecting
cursor positon <font color="#000080">(</font>it <font color="#FF0000"><b>is </b></font>saved <font color="#FF0000"><b>and </b></font>restored<font color="#000080">).  </font>It can also be used <font color="#FF0000"><b>as</b></font><font color="#000080">:
</font>getchr <font color="#000080">(</font>wherex<font color="#000080">, </font>wherey<font color="#000080">);
</font><font color="#FF0000"><b>to </b></font>get the character at the current cursor location<font color="#000080">.

</font>Mike Phillips
INTERNET<font color="#000080">:  </font>phil4086<font color="#000080">@</font>utdallas<font color="#000080">.</font>edu

</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0037.PAS">Original</a><b>]</b></p></body>
</html>
