<html>
<head><title> "CRT Replacement Unit" by SUNE MARCHER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0038.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>unit </b></font>mycrt<font color="#000080">;
</font><font color="#008000"><i>{$g+}

</i></font><font color="#FF0000"><b>INTERFACE

const
  </b></font>colseg<font color="#000080">:</font>word<font color="#000080">=</font><font color="#800000">$b800</font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>ch2scr<font color="#000080">(</font>x<font color="#000080">,</font>y<font color="#000080">:</font>word<font color="#000080">;</font>ch<font color="#000080">:</font>char<font color="#000080">;</font>c<font color="#000080">:</font>byte<font color="#000080">);
</font><font color="#FF0000"><b>procedure </b></font>str2scr<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>s<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;</font><font color="#FF0000"><b>const </b></font>x<font color="#000080">,</font>y<font color="#000080">:</font>word<font color="#000080">;</font><font color="#FF0000"><b>const </b></font>c<font color="#000080">:</font>byte<font color="#000080">);
</font><font color="#FF0000"><b>function  </b></font>readkey<font color="#000080">:</font>char<font color="#000080">;
</font><font color="#FF0000"><b>function  </b></font>keypressed<font color="#000080">:</font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>procedure </b></font>centerstr<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>s<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;</font><font color="#FF0000"><b>const </b></font>y<font color="#000080">:</font>word<font color="#000080">;</font><font color="#FF0000"><b>const </b></font>c<font color="#000080">:</font>byte<font color="#000080">);
</font><font color="#FF0000"><b>procedure </b></font>centerstr2<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>s<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;</font><font color="#FF0000"><b>const </b></font>y<font color="#000080">:</font>word<font color="#000080">;</font><font color="#FF0000"><b>const </b></font>c<font color="#000080">:</font>byte<font color="#000080">);
</font><font color="#FF0000"><b>procedure </b></font>textbox<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>x<font color="#000080">,</font>y<font color="#000080">,</font>x2<font color="#000080">,</font>y2<font color="#000080">:</font>byte<font color="#000080">;</font><font color="#FF0000"><b>const </b></font>c<font color="#000080">:</font>byte<font color="#000080">;</font><font color="#FF0000"><b>const </b></font>cha<font color="#000080">:</font>char<font color="#000080">);
</font><font color="#FF0000"><b>procedure </b></font>clrscr<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>where<font color="#000080">:</font>word<font color="#000080">;</font><font color="#FF0000"><b>const </b></font>c<font color="#000080">:</font>byte<font color="#000080">;</font><font color="#FF0000"><b>const </b></font>c2<font color="#000080">:</font>char<font color="#000080">);
</font><font color="#FF0000"><b>function  </b></font>activepage<font color="#000080">:</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>function  </b></font>where_x<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>page<font color="#000080">:</font>byte<font color="#000080">):</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>function  </b></font>where_y<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>page<font color="#000080">:</font>byte<font color="#000080">):</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>function  </b></font>wherex<font color="#000080">:</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>function  </b></font>wherey<font color="#000080">:</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>procedure </b></font>goto_xy<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>page<font color="#000080">,</font>x<font color="#000080">,</font>y<font color="#000080">:</font>byte<font color="#000080">);
</font><font color="#FF0000"><b>procedure </b></font>gotoxy<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>x<font color="#000080">,</font>y<font color="#000080">:</font>byte<font color="#000080">);
</font><font color="#FF0000"><b>procedure </b></font>setcursor<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>cursor<font color="#000080">:</font>word<font color="#000080">);
</font><font color="#FF0000"><b>function  </b></font>getcursor<font color="#000080">:</font>word<font color="#000080">;
</font><font color="#FF0000"><b>procedure </b></font>hcursor<font color="#000080">;
</font><font color="#FF0000"><b>procedure </b></font>scursor<font color="#000080">;
</font><font color="#FF0000"><b>procedure </b></font>dupeit<font color="#000080">(</font>c<font color="#000080">:</font>char<font color="#000080">;</font>co<font color="#000080">:</font>byte<font color="#000080">;</font>n<font color="#000080">,</font>x<font color="#000080">,</font>y<font color="#000080">:</font>word<font color="#000080">);
</font><font color="#FF0000"><b>procedure </b></font>statbar<font color="#000080">(</font>snum<font color="#000080">,</font>bnum<font color="#000080">:</font>longint<font color="#000080">;</font>x<font color="#000080">,</font>y<font color="#000080">,</font>fc<font color="#000080">,</font>ec<font color="#000080">:</font>byte<font color="#000080">);

</font><font color="#FF0000"><b>IMPLEMENTATION

procedure </b></font>ch2scr<font color="#000080">(</font>x<font color="#000080">,</font>y<font color="#000080">:</font>word<font color="#000080">;</font>ch<font color="#000080">:</font>char<font color="#000080">;</font>c<font color="#000080">:</font>byte<font color="#000080">); </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">mov es,segb800
  dec [x]
  dec [y]
  mov di,[y]
  mov bx,di
  shl di,6
  shl bx,4
  add di,bx
  add di,[x]
  mov al,[&amp;ch]
  mov ah,[c]
  mov es:[di],ax
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>str2scr<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>s<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;</font><font color="#FF0000"><b>const </b></font>x<font color="#000080">,</font>y<font color="#000080">:</font>word<font color="#000080">;</font><font color="#FF0000"><b>const </b></font>c<font color="#000080">:</font>byte<font color="#000080">); </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">push ds
  dec [x]
  dec [y]
  mov es,segb800
  mov di,[y]
  mov bx,di
  shl di,6
  shl bx,4
  add di,bx
  add di,[x]
  shl di,1
  lds si,s

  xor ch,ch
  mov cl,ds:[si]
  inc si
  mov ah,[c]
 @@loop:
   lodsb
   stosw
   loop @@loop
 @@exit:
 pop ds
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>readkey<font color="#000080">:</font>char<font color="#000080">; </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">xor ah,ah
  int 16h
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>keypressed<font color="#000080">:</font>boolean<font color="#000080">; </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">mov ah, 01h
  int 16h
  mov ax, 00h
  jz @1
  inc ax
  @1:
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>centerstr<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>s<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;</font><font color="#FF0000"><b>const </b></font>y<font color="#000080">:</font>word<font color="#000080">;</font><font color="#FF0000"><b>const </b></font>c<font color="#000080">:</font>byte<font color="#000080">); </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">push ds
  xor ax,ax
  xor cx,cx
  dec [y]
  mov es,segb800
  mov di,[y]
  mov bx,di
  shl di,6
  shl bx,4
  add di,bx
  shl di,1
  lds si,s
  mov bx,40
  mov al,ds:[si]
  mov cl,al
  sub bx,ax
  add di,bx
  add di,bx
  inc si
  mov ah,[c]
 @@loop:
   lodsb
   stosw
   loop @@loop
 @@exit:
 pop ds
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>centerstr2<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>s<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;</font><font color="#FF0000"><b>const </b></font>y<font color="#000080">:</font>word<font color="#000080">;</font><font color="#FF0000"><b>const </b></font>c<font color="#000080">:</font>byte<font color="#000080">); </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>tempy<font color="#000080">:</font>word<font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">push ds
  xor ax,ax
  xor cx,cx
  xor dx,dx
  dec [y]
  mov es,segb800
  mov di,[y]
  mov bx,di
  shl di,6
  shl bx,4
  add di,bx
  shl di,1
  mov tempy,di
  lds si,s
  mov cl,ds:[si]
  mov dl,cl
  mov bx,tempy
  add bx,159
  inc si
  mov ah,[c]
  mov al,' '
 @@loop1: </font><font color="#008000"><i>{ This loop makes the 'bar'. }
   </i></font><font color="#FF00FF">stosw
   cmp di,bx
   jbe @@loop1
  mov di,tempy
  mov bx,40
  shr dl,1
  sub bx,dx
  shl bx,1
  sub bx,2
  add di,bx
 @@loop2: </font><font color="#008000"><i>{ This loop draws the text. }
   </i></font><font color="#FF00FF">lodsb
   stosw
   loop @@loop2
 @@exit:
  pop ds
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>textbox<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>x<font color="#000080">,</font>y<font color="#000080">,</font>x2<font color="#000080">,</font>y2<font color="#000080">:</font>byte<font color="#000080">;</font><font color="#FF0000"><b>const </b></font>c<font color="#000080">:</font>byte<font color="#000080">;</font><font color="#FF0000"><b>const </b></font>cha<font color="#000080">:</font>char<font color="#000080">); </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#008000"><i>{
  bl=X counter.
  bh=Y counter.
  cl=X max.
  ch=Y max.
}
</i></font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">mov es,segb800
  xor ax,ax
  mov al,[y]
  mov di,ax
  dec di
  mov bx,di
  shl di,6
  shl bx,4
  add di,bx
  xor ax,ax
  mov al,[x]
  add di,ax
  dec di
  shl di,1

  mov bl,[x]
  mov bh,[y]
  mov cl,[x2]
  mov ch,[y2]

  @@vertloop:

</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>clrscr<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>where<font color="#000080">:</font>word<font color="#000080">;</font><font color="#FF0000"><b>const </b></font>c<font color="#000080">:</font>byte<font color="#000080">;</font><font color="#FF0000"><b>const </b></font>c2<font color="#000080">:</font>char<font color="#000080">); </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">mov ax,[where]
  mov es,ax
  xor di,di
  mov cx,8000
  mov al,[c2]
  mov ah,[c]
  rep stosw
</font><font color="#008000"><i>{ The next code is just to recenter the cursor at (0,0) }
  </i></font><font color="#FF00FF">mov ah,0Fh
  int 010h
  mov ah,02h
  mov dl,0
  mov dh,0
  int 010h
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>activepage<font color="#000080">:</font>byte<font color="#000080">; </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">mov ah,0Fh
  int 010h
  mov al,bh
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>where_x<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>page<font color="#000080">:</font>byte<font color="#000080">):</font>byte<font color="#000080">; </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">mov ah,03h
  mov bh,[page]
  int 010h
  mov al,dl
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>where_y<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>page<font color="#000080">:</font>byte<font color="#000080">):</font>byte<font color="#000080">; </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">mov ah,03h
  mov bh,[page]
  int 010h
  mov al,dh
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>wherex<font color="#000080">:</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>wherex<font color="#000080">:=</font>succ<font color="#000080">(</font>where_x<font color="#000080">(</font>activepage<font color="#000080">));
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>wherey<font color="#000080">:</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>wherey<font color="#000080">:=</font>succ<font color="#000080">(</font>where_y<font color="#000080">(</font>activepage<font color="#000080">));
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>goto_xy<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>page<font color="#000080">,</font>x<font color="#000080">,</font>y<font color="#000080">:</font>byte<font color="#000080">); </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">mov ah,02h
  mov bh,[page]
  mov dl,[x]
  mov dh,[y]
  int 010h
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>gotoxy<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>x<font color="#000080">,</font>y<font color="#000080">:</font>byte<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>goto_xy<font color="#000080">(</font>activepage<font color="#000080">,</font>pred<font color="#000080">(</font>x<font color="#000080">),</font>pred<font color="#000080">(</font>y<font color="#000080">));
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>setcursor<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>cursor<font color="#000080">:</font>word<font color="#000080">); </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">mov ah,1
  mov bh,0
  mov cx,[cursor]
  int 010h
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>getcursor<font color="#000080">:</font>word<font color="#000080">; </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">mov ah,3
  mov bh,0
  int 010h
  mov ax,cx
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>hcursor<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>setcursor<font color="#000080">(</font><font color="#800000">$2000</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>scursor<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>setcursor<font color="#000080">(</font><font color="#800000">$0607</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>dupeit<font color="#000080">(</font>c<font color="#000080">:</font>char<font color="#000080">;</font>co<font color="#000080">:</font>byte<font color="#000080">;</font>n<font color="#000080">,</font>x<font color="#000080">,</font>y<font color="#000080">:</font>word<font color="#000080">); </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">mov es,segb800
  mov di,[y]
  dec di
  mov bx,di
  shl di,6
  shl bx,4
  add di,bx
  add di,[x]
  dec di
  shl di,1
  mov ah,[co]
  mov al,[c]
  cld
  mov cx,n
  rep stosw
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>statbar<font color="#000080">(</font>snum<font color="#000080">,</font>bnum<font color="#000080">:</font>longint<font color="#000080">;</font>x<font color="#000080">,</font>y<font color="#000080">,</font>fc<font color="#000080">,</font>ec<font color="#000080">:</font>byte<font color="#000080">);
</font><font color="#FF0000"><b>const
  </b></font>magic<font color="#000080">=</font><font color="#800000">2</font><font color="#000080">; </font><font color="#008000"><i>{ 100/magic(2) = 50 }
  </i></font>empty<font color="#000080">=</font><font color="#800000">'&plusmn;'</font><font color="#000080">; </font><font color="#008000"><i>{ #177 }
  </i></font>full<font color="#000080">=</font><font color="#800000">'&Ucirc;'</font><font color="#000080">;  </font><font color="#008000"><i>{ #219 }
</i></font><font color="#FF0000"><b>var
  </b></font>p1<font color="#000080">,</font>p2<font color="#000080">:</font>word<font color="#000080">;
  </font>s<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>p1<font color="#000080">:=</font>round<font color="#000080">(</font>snum<font color="#000080">/</font>bnum<font color="#000080">*</font><font color="#800000">100</font><font color="#000080">/</font>magic<font color="#000080">);
  </font>p2<font color="#000080">:=</font>round<font color="#000080">(</font>snum<font color="#000080">/</font>bnum<font color="#000080">*</font><font color="#800000">100</font><font color="#000080">);
  </font>str<font color="#000080">(</font>p2<font color="#000080">,</font>s<font color="#000080">);
  </font>dupeit<font color="#000080">(</font>empty<font color="#000080">,</font>ec<font color="#000080">,</font><font color="#008000"><i>{50}</i></font><font color="#000080">(</font><font color="#800000">100 </font><font color="#FF0000"><b>div </b></font>magic<font color="#000080">)-</font>p1<font color="#000080">,</font>x<font color="#000080">,</font>y<font color="#000080">);
  </font>dupeit<font color="#000080">(</font>full<font color="#000080">,</font>fc<font color="#000080">,</font>p1<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font>x<font color="#000080">,</font>y<font color="#000080">);
  </font>str2scr<font color="#000080">(</font>s<font color="#000080">,(</font>x<font color="#000080">+(</font>p1<font color="#000080">+((</font><font color="#800000">100 </font><font color="#FF0000"><b>div </b></font>magic<font color="#000080">)-</font>p1<font color="#000080">))),</font>y<font color="#000080">,</font>fc<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0038.PAS">Original</a><b>]</b></p></body>
</html>
