<html>
<head><title> "Good CRT enhancement" by DANIEL DICKMAN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0040.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
Been digging through some old code and found this. I don't know if it will
be useful to anybody now that we're living in the Windows age. However,
why let old code stagnate? This unit is ready to go as is and may be useful
to anyone STILL programming in DOS text mode.

Note: This code is free for anyone to use as they wish. However, usage is
at your OWN risk. I will not accept responsibility for any mishaps, mayhem
or those little elves that appear at four in the mourning after you've
downed
a pint of a liquid you were told only contained 10% alcohol, but was really
90%
proof!


{ CRT2.PAS - by Daniel Dickman (adickman@massmed.org)
  Freeware. Comments, suggestions, enhancements welcome! }
</i></font><font color="#FF0000"><b>Unit </b></font>Crt2<font color="#000080">;

</font><font color="#008000"><i>{$O+}

</i></font><font color="#FF0000"><b>Interface

Type
  </b></font><font color="#008000"><i>{ Pointer to the screen }
  </i></font>PScreen <font color="#000080">= ^</font>TScreen<font color="#000080">;
  </font><font color="#008000"><i>{ Structured type representing the screen }
  </i></font>TScreen <font color="#000080">= </font><font color="#FF0000"><b>Record
    </b></font>Pos <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">25</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">80</font><font color="#000080">] </font><font color="#FF0000"><b>Of Record
      </b></font>Ch <font color="#000080">: </font>Char<font color="#000080">;
      </font>At <font color="#000080">: </font>Byte<font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font><font color="#008000"><i>{ Array of multiple screens }
  </i></font>Screen <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">5</font><font color="#000080">] </font><font color="#FF0000"><b>Of </b></font>PScreen<font color="#000080">;
  </font><font color="#008000"><i>{ Current display page }
  </i></font>Page   <font color="#000080">: </font>Byte<font color="#000080">;

</font><font color="#008000"><i>{ Sounds a simple beep through the PC speaker. }
</i></font><font color="#FF0000"><b>Procedure </b></font>Beep<font color="#000080">;

</font><font color="#008000"><i>{ Ordinarily, the text screen can only display 8 background colours. Using
}
{ this procedure, you can change that so that you can have access to all  
}
{ 16 colours in the background (ie. all the brights). This procedure works
}
{ by disabling the ability for you to have blinking characters. For a more
}
{ technical description, see the manual. If On is True, you can only use 8
}
{ background colours. If it is False, you have access to all 16.          
}
</i></font><font color="#FF0000"><b>Procedure </b></font>Blink <font color="#000080">(</font><font color="#FF0000"><b>On </b></font><font color="#000080">: </font>Boolean<font color="#000080">);

</font><font color="#008000"><i>{ This procedure allows complete control over the cursor size. }
</i></font><font color="#FF0000"><b>Procedure </b></font>Cursor <font color="#000080">(</font>StartLine<font color="#000080">, </font>EndLine <font color="#000080">: </font>Byte<font color="#000080">);

</font><font color="#008000"><i>{ This procedure is used to initialise the number of logical screens }
{ specified in Number. }
</i></font><font color="#FF0000"><b>Procedure </b></font>InitScreens <font color="#000080">(</font>Number <font color="#000080">: </font>Byte<font color="#000080">);

</font><font color="#008000"><i>{ This function reads a character at a certain position on the screen. }
</i></font><font color="#FF0000"><b>Function </b></font>ReadChar <font color="#000080">(</font>X<font color="#000080">, </font>Y <font color="#000080">: </font>Byte<font color="#000080">) : </font>Char<font color="#000080">;

</font><font color="#008000"><i>{ Use this function to read the colour attribute at a certain position }
{ on the screen. }
</i></font><font color="#FF0000"><b>Function </b></font>ReadColour <font color="#000080">(</font>X<font color="#000080">, </font>Y <font color="#000080">: </font>Byte<font color="#000080">) : </font>Byte<font color="#000080">;

</font><font color="#008000"><i>{ This procedure is a functional extension to ReadChar }
</i></font><font color="#FF0000"><b>Function </b></font>ReadString <font color="#000080">(</font>Line<font color="#000080">, </font>X1<font color="#000080">, </font>X2 <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;

</font><font color="#008000"><i>{ As the name suggests, you can use this procedure to set the text screen's
}
{ border colour. }
</i></font><font color="#FF0000"><b>Procedure </b></font>SetBorder <font color="#000080">(</font>Colour <font color="#000080">: </font>Byte<font color="#000080">);

</font><font color="#008000"><i>{ This procedure allows complete control over the exact colour of each }
{ palette entry. }
</i></font><font color="#FF0000"><b>Procedure </b></font>SetPalette <font color="#000080">(</font>PaletteNum <font color="#000080">: </font>Word<font color="#000080">; </font>Red<font color="#000080">, </font>Green<font color="#000080">, </font>Blue <font color="#000080">: </font>Byte<font color="#000080">);

</font><font color="#008000"><i>{ Used internally during initialisation. }
</i></font><font color="#FF0000"><b>Function </b></font>VidSeg <font color="#000080">: </font>Word<font color="#000080">;

</font><font color="#008000"><i>{ A procedure to that writes directly to video memory. }
</i></font><font color="#FF0000"><b>Procedure </b></font>FWrite <font color="#000080">(</font>X<font color="#000080">, </font>Y <font color="#000080">: </font>Byte<font color="#000080">; </font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>At <font color="#000080">: </font>Byte<font color="#000080">);

</font><font color="#008000"><i>{ A procedure that only writes the background colour }
</i></font><font color="#FF0000"><b>Procedure </b></font>FWriteBgColour <font color="#000080">(</font>Line<font color="#000080">, </font>X1<font color="#000080">, </font>X2<font color="#000080">, </font>At <font color="#000080">: </font>Byte<font color="#000080">);

</font><font color="#008000"><i>{ A procedure that only writes the foreground colour }
</i></font><font color="#FF0000"><b>Procedure </b></font>FWriteFgColour <font color="#000080">(</font>Line<font color="#000080">, </font>X1<font color="#000080">, </font>X2<font color="#000080">, </font>At <font color="#000080">: </font>Byte<font color="#000080">);

</font><font color="#008000"><i>{ A procedure that writes both background and foreground colours }
</i></font><font color="#FF0000"><b>Procedure </b></font>FWriteColour <font color="#000080">(</font>Line<font color="#000080">, </font>X1<font color="#000080">, </font>X2<font color="#000080">, </font>At <font color="#000080">: </font>Byte<font color="#000080">);

</font><font color="#008000"><i>{ A procedure that is the same as Write except that it uses doesn't change
}
{ the screens set colour }
</i></font><font color="#FF0000"><b>Procedure </b></font>FWriteText <font color="#000080">(</font>X<font color="#000080">, </font>Y <font color="#000080">: </font>Byte<font color="#000080">; </font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);

</font><font color="#FF0000"><b>Implementation

Procedure </b></font>Beep<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>System<font color="#000080">.</font>Write <font color="#000080">(</font><font color="#800000">#7</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Blink <font color="#000080">(</font><font color="#FF0000"><b>On </b></font><font color="#000080">: </font>Boolean<font color="#000080">);

  </font><font color="#FF0000"><b>Procedure </b></font>BlinkAsm <font color="#000080">(</font>L <font color="#000080">: </font>Byte<font color="#000080">); </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>Asm
    </b></font><font color="#FF00FF">MOV  AH,$10   </font><font color="#008000"><i>{ Specify Service 10h   }
    </i></font><font color="#FF00FF">MOV  AL,$03   </font><font color="#008000"><i>{ Specify Function 03h  }
    </i></font><font color="#FF00FF">MOV  BL,L     </font><font color="#008000"><i>{ $00 = Intensity       }
                  { $01 = Blinking        }
    </i></font><font color="#FF00FF">INT  $10      </font><font color="#008000"><i>{ BIOS Video Interrupt  }
  </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Begin
  If On Then
    </b></font>BlinkAsm <font color="#000080">(</font><font color="#800000">$01</font><font color="#000080">)
  </font><font color="#FF0000"><b>Else
    </b></font>BlinkAsm <font color="#000080">(</font><font color="#800000">$00</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Cursor <font color="#000080">(</font>StartLine<font color="#000080">, </font>EndLine <font color="#000080">: </font>Byte<font color="#000080">); </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">MOV  AH,01h         </font><font color="#008000"><i>{ Specify service 01h         }
  </i></font><font color="#FF00FF">MOV  CH,StartLine   </font><font color="#008000"><i>{ Scan line on which to start }
  </i></font><font color="#FF00FF">MOV  CL,EndLine     </font><font color="#008000"><i>{ Scan line on which to end   }
  </i></font><font color="#FF00FF">INT  10h            </font><font color="#008000"><i>{ BIOS video interrupt        }
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>InitScreens <font color="#000080">(</font>Number <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>A <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  For </b></font>A <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>To </b></font>Number <font color="#FF0000"><b>Do
    </b></font>New <font color="#000080">(</font>Screen<font color="#000080">[</font>A<font color="#000080">]);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>ReadChar <font color="#000080">(</font>X<font color="#000080">, </font>Y <font color="#000080">: </font>Byte<font color="#000080">) : </font>Char<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>ReadChar <font color="#000080">:= </font>Screen<font color="#000080">[</font>Page<font color="#000080">]^.</font>Pos<font color="#000080">[</font>Y<font color="#000080">, </font>X<font color="#000080">].</font>Ch<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>ReadString <font color="#000080">(</font>Line<font color="#000080">, </font>X1<font color="#000080">, </font>X2 <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>Temp <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>Counter <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>Temp <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>Counter <font color="#000080">:= </font>X1 <font color="#FF0000"><b>To </b></font>X2 <font color="#FF0000"><b>Do
    Begin
      </b></font>Temp <font color="#000080">:= </font>Temp <font color="#000080">+ </font>Screen<font color="#000080">[</font>Page<font color="#000080">]^.</font>Pos<font color="#000080">[</font>Line<font color="#000080">, </font>Counter<font color="#000080">].</font>Ch<font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>ReadString <font color="#000080">:= </font>Temp<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>ReadColour <font color="#000080">(</font>X<font color="#000080">, </font>Y <font color="#000080">: </font>Byte<font color="#000080">) : </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>ReadColour <font color="#000080">:= </font>Screen<font color="#000080">[</font>Page<font color="#000080">]^.</font>Pos<font color="#000080">[</font>Y<font color="#000080">, </font>X<font color="#000080">].</font>At<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SetBorder <font color="#000080">(</font>Colour <font color="#000080">: </font>Byte<font color="#000080">); </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">MOV  AH,$10      </font><font color="#008000"><i>{ Specify service 10h  }
  </i></font><font color="#FF00FF">MOV  AL,$01      </font><font color="#008000"><i>{ Specify function 01h }
  </i></font><font color="#FF00FF">MOV  BH,Colour   </font><font color="#008000"><i>{ Set border colour    }
  </i></font><font color="#FF00FF">INT  $10         </font><font color="#008000"><i>{ BIOS video interrupt }
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SetPalette <font color="#000080">(</font>PaletteNum <font color="#000080">: </font>Word<font color="#000080">; </font>Red<font color="#000080">, </font>Green<font color="#000080">, </font>Blue <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">MOV  AH,$10          </font><font color="#008000"><i>{ Specify Service 10h    }
  </i></font><font color="#FF00FF">MOV  AL,$10          </font><font color="#008000"><i>{ Specify Function 10h   }
  </i></font><font color="#FF00FF">MOV  BX,PaletteNum   </font><font color="#008000"><i>{ Colour Register to set }
  </i></font><font color="#FF00FF">MOV  DH,Red          </font><font color="#008000"><i>{ Red value to set       }
  </i></font><font color="#FF00FF">MOV  CH,Green        </font><font color="#008000"><i>{ Green value to set     }
  </i></font><font color="#FF00FF">MOV  CL,Blue         </font><font color="#008000"><i>{ Blue value to set      }
  </i></font><font color="#FF00FF">INT  $10             </font><font color="#008000"><i>{ BIOS Video Interrupt   }
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>VidSeg <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  If </b></font>Mem<font color="#000080">[</font><font color="#800000">$0000</font><font color="#000080">:</font><font color="#800000">$0449</font><font color="#000080">] = </font><font color="#800000">7 </font><font color="#FF0000"><b>Then
    </b></font>VidSeg <font color="#000080">:= </font><font color="#800000">$B000
  </font><font color="#FF0000"><b>Else
    </b></font>VidSeg <font color="#000080">:= </font><font color="#800000">$B800</font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>FWrite <font color="#000080">(</font>X<font color="#000080">, </font>Y <font color="#000080">: </font>Byte<font color="#000080">; </font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>At <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>Counter <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  For </b></font>Counter <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>To </b></font>Length<font color="#000080">(</font>S<font color="#000080">) </font><font color="#FF0000"><b>Do
    Begin
      </b></font>Screen<font color="#000080">[</font>Page<font color="#000080">]^.</font>Pos<font color="#000080">[</font>Y<font color="#000080">, </font>X<font color="#000080">].</font>Ch <font color="#000080">:= </font>S<font color="#000080">[</font>Counter<font color="#000080">];
      </font>Screen<font color="#000080">[</font>Page<font color="#000080">]^.</font>Pos<font color="#000080">[</font>Y<font color="#000080">, </font>X<font color="#000080">].</font>At <font color="#000080">:= </font>At<font color="#000080">;
      </font>Inc <font color="#000080">(</font>X<font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>FWriteText <font color="#000080">(</font>X<font color="#000080">, </font>Y <font color="#000080">: </font>Byte<font color="#000080">; </font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>Counter <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  For </b></font>Counter <font color="#000080">:= </font>X <font color="#FF0000"><b>To </b></font><font color="#000080">(</font>Length<font color="#000080">(</font>S<font color="#000080">) + </font>X <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Do
    </b></font>Screen<font color="#000080">[</font>Page<font color="#000080">]^.</font>Pos<font color="#000080">[</font>Y<font color="#000080">, </font>Counter<font color="#000080">].</font>Ch <font color="#000080">:= </font>S<font color="#000080">[</font>Counter <font color="#000080">- </font>X <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">];
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>FWriteColour <font color="#000080">(</font>Line<font color="#000080">, </font>X1<font color="#000080">, </font>X2<font color="#000080">, </font>At <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>Counter <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  For </b></font>Counter <font color="#000080">:= </font>X1 <font color="#FF0000"><b>To </b></font>X2 <font color="#FF0000"><b>Do
    </b></font>Screen<font color="#000080">[</font>Page<font color="#000080">]^.</font>Pos<font color="#000080">[</font>Line<font color="#000080">, </font>Counter<font color="#000080">].</font>At <font color="#000080">:= </font>At<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>FWriteFgColour <font color="#000080">(</font>Line<font color="#000080">, </font>X1<font color="#000080">, </font>X2<font color="#000080">, </font>At <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>B <font color="#000080">: </font>Byte<font color="#000080">;
  </font>Counter <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  For </b></font>Counter <font color="#000080">:= </font>X1 <font color="#FF0000"><b>To </b></font>X2 <font color="#FF0000"><b>Do
    Begin
      </b></font>B <font color="#000080">:= </font>Screen<font color="#000080">[</font>Page<font color="#000080">]^.</font>Pos<font color="#000080">[</font>Line<font color="#000080">, </font>Counter<font color="#000080">].</font>At<font color="#000080">;
      </font>B <font color="#000080">:= </font>B <font color="#FF0000"><b>And </b></font><font color="#800000">240</font><font color="#000080">; </font><font color="#008000"><i>{11110000}
      </i></font>B <font color="#000080">:= </font>B <font color="#000080">+ </font>At<font color="#000080">;
      </font>Screen<font color="#000080">[</font>Page<font color="#000080">]^.</font>Pos<font color="#000080">[</font>Line<font color="#000080">, </font>counter<font color="#000080">].</font>At <font color="#000080">:= </font>B<font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>FWriteBgColour <font color="#000080">(</font>Line<font color="#000080">, </font>X1<font color="#000080">, </font>X2<font color="#000080">, </font>At <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>A <font color="#000080">: </font>Byte<font color="#000080">;
  </font>C <font color="#000080">: </font>Byte<font color="#000080">;
  </font>Counter <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>A <font color="#000080">:= </font>At <font color="#FF0000"><b>Shl </b></font><font color="#800000">4</font><font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>Counter <font color="#000080">:= </font>X1 <font color="#FF0000"><b>To </b></font>X2 <font color="#FF0000"><b>Do
    Begin
      </b></font>C <font color="#000080">:= </font>Screen<font color="#000080">[</font>Page<font color="#000080">]^.</font>Pos<font color="#000080">[</font>Line<font color="#000080">, </font>Counter<font color="#000080">].</font>At<font color="#000080">;
      </font>C <font color="#000080">:= </font>C <font color="#FF0000"><b>And </b></font><font color="#800000">15</font><font color="#000080">; </font><font color="#008000"><i>{00001111}
      </i></font>C <font color="#000080">:= </font>C <font color="#000080">+ </font>A<font color="#000080">;
      </font>Screen<font color="#000080">[</font>Page<font color="#000080">]^.</font>Pos<font color="#000080">[</font>Line<font color="#000080">, </font>Counter<font color="#000080">].</font>At <font color="#000080">:= </font>C<font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{ Set the active page }
  </i></font>Page <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#008000"><i>{ Initialize the physical screen }
  </i></font>Screen<font color="#000080">[</font>Page<font color="#000080">] := </font>Ptr<font color="#000080">(</font>VidSeg<font color="#000080">, </font><font color="#800000">$0000</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0040.PAS">Original</a><b>]</b></p></body>
</html>
