<html>
<head><title> "Borders and Boxes for DOS text mode" by DANIEL DICKMAN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0041.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>Unit </b></font>Boxes<font color="#000080">;

</font><font color="#FF0000"><b>Interface

Uses
  </b></font>Crt2<font color="#000080">;  </font><font color="#008000"><i>{ in SWAG .. set CRT.SWG }

</i></font><font color="#FF0000"><b>Procedure </b></font>Box <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2 <font color="#000080">: </font>Byte<font color="#000080">; </font>C <font color="#000080">: </font>Char<font color="#000080">; </font>At <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>SingleFrame <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>At <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>DoubleFrame <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>At <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>FramedBox <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>At <font color="#000080">: </font>Byte<font color="#000080">; </font>Single <font color="#000080">: </font>Boolean<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>SpecialFrame <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>At <font color="#000080">: </font>Byte<font color="#000080">; </font>Title <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>SpecialBox <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>At <font color="#000080">: </font>Byte<font color="#000080">; </font>Title <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);

</font><font color="#FF0000"><b>Implementation

Procedure </b></font>Box <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2 <font color="#000080">: </font>Byte<font color="#000080">; </font>C <font color="#000080">: </font>Char<font color="#000080">; </font>At <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>A<font color="#000080">, </font>B <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  For </b></font>A <font color="#000080">:= </font>Y1 <font color="#FF0000"><b>To </b></font>Y2 <font color="#FF0000"><b>Do
    Begin
      For </b></font>B <font color="#000080">:= </font>X1 <font color="#FF0000"><b>To </b></font>X2 <font color="#FF0000"><b>Do
        </b></font>FWrite <font color="#000080">(</font>B<font color="#000080">, </font>A<font color="#000080">, </font>C<font color="#000080">, </font>At<font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SingleFrame <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>At <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>A <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>FWrite <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font><font color="#800000">#218</font><font color="#000080">, </font>At<font color="#000080">);
  </font>FWrite <font color="#000080">(</font>X1<font color="#000080">, </font>Y2<font color="#000080">, </font><font color="#800000">#192</font><font color="#000080">, </font>At<font color="#000080">);
  </font>FWrite <font color="#000080">(</font>X2<font color="#000080">, </font>Y1<font color="#000080">, </font><font color="#800000">#191</font><font color="#000080">, </font>At<font color="#000080">);
  </font>FWrite <font color="#000080">(</font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font><font color="#800000">#217</font><font color="#000080">, </font>At<font color="#000080">);
  </font><font color="#FF0000"><b>For </b></font>A <font color="#000080">:= (</font>X1 <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>To </b></font><font color="#000080">(</font>X2 <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Do
    Begin
      </b></font>FWrite <font color="#000080">(</font>A<font color="#000080">, </font>Y1<font color="#000080">, </font><font color="#800000">#196</font><font color="#000080">, </font>At<font color="#000080">);
      </font>FWrite <font color="#000080">(</font>A<font color="#000080">, </font>Y2<font color="#000080">, </font><font color="#800000">#196</font><font color="#000080">, </font>At<font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>A <font color="#000080">:= (</font>Y1 <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>To </b></font><font color="#000080">(</font>Y2 <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Do
    Begin
      </b></font>FWrite <font color="#000080">(</font>X1<font color="#000080">, </font>A<font color="#000080">, </font><font color="#800000">#179</font><font color="#000080">, </font>At<font color="#000080">);
      </font>FWrite <font color="#000080">(</font>X2<font color="#000080">, </font>A<font color="#000080">, </font><font color="#800000">#179</font><font color="#000080">, </font>At<font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>DoubleFrame <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>At <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>A <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>FWrite <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font><font color="#800000">#201</font><font color="#000080">, </font>At<font color="#000080">);
  </font>FWrite <font color="#000080">(</font>X1<font color="#000080">, </font>Y2<font color="#000080">, </font><font color="#800000">#200</font><font color="#000080">, </font>At<font color="#000080">);
  </font>FWrite <font color="#000080">(</font>X2<font color="#000080">, </font>Y1<font color="#000080">, </font><font color="#800000">#187</font><font color="#000080">, </font>At<font color="#000080">);
  </font>FWrite <font color="#000080">(</font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font><font color="#800000">#188</font><font color="#000080">, </font>At<font color="#000080">);
  </font><font color="#FF0000"><b>For </b></font>A <font color="#000080">:= (</font>X1 <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>To </b></font><font color="#000080">(</font>X2 <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Do
    Begin
      </b></font>FWrite <font color="#000080">(</font>A<font color="#000080">, </font>Y1<font color="#000080">, </font><font color="#800000">#205</font><font color="#000080">, </font>At<font color="#000080">);
      </font>FWrite <font color="#000080">(</font>A<font color="#000080">, </font>Y2<font color="#000080">, </font><font color="#800000">#205</font><font color="#000080">, </font>At<font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>A <font color="#000080">:= (</font>Y1 <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>To </b></font><font color="#000080">(</font>Y2 <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Do
    Begin
      </b></font>FWrite <font color="#000080">(</font>X1<font color="#000080">, </font>A<font color="#000080">, </font><font color="#800000">#186</font><font color="#000080">, </font>At<font color="#000080">);
      </font>FWrite <font color="#000080">(</font>X2<font color="#000080">, </font>A<font color="#000080">, </font><font color="#800000">#186</font><font color="#000080">, </font>At<font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>FramedBox <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>At <font color="#000080">: </font>Byte<font color="#000080">; </font>Single <font color="#000080">: </font>Boolean<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font>Box <font color="#000080">(</font>X1 <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">, </font>Y1<font color="#000080">, </font>X2 <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">, </font>Y2<font color="#000080">, </font><font color="#800000">#32</font><font color="#000080">, </font>At<font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font>Single <font color="#FF0000"><b>Then
    </b></font>SingleFrame <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>At<font color="#000080">)
  </font><font color="#FF0000"><b>Else
    </b></font>DoubleFrame <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>At<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SpecialFrame <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>At <font color="#000080">: </font>Byte<font color="#000080">; </font>Title <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>A <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>FWrite <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font><font color="#800000">#218</font><font color="#000080">, </font>At<font color="#000080">);
  </font>FWrite <font color="#000080">(</font>X1<font color="#000080">, </font>Y2<font color="#000080">, </font><font color="#800000">#192</font><font color="#000080">, </font>At<font color="#000080">);
  </font>FWrite <font color="#000080">(</font>X2<font color="#000080">, </font>Y1<font color="#000080">, </font><font color="#800000">#191</font><font color="#000080">, </font>At<font color="#000080">);
  </font>FWrite <font color="#000080">(</font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font><font color="#800000">#217</font><font color="#000080">, </font>At<font color="#000080">);
  </font><font color="#FF0000"><b>For </b></font>A <font color="#000080">:= (</font>X1 <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>To </b></font><font color="#000080">(</font>X2 <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Do
    </b></font>FWrite <font color="#000080">(</font>A<font color="#000080">, </font>Y2<font color="#000080">, </font><font color="#800000">#196</font><font color="#000080">, </font>At<font color="#000080">);
  </font><font color="#FF0000"><b>For </b></font>A <font color="#000080">:= (</font>Y1 <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>To </b></font><font color="#000080">(</font>Y2 <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Do
    Begin
      </b></font>FWrite <font color="#000080">(</font>X1<font color="#000080">, </font>A<font color="#000080">, </font><font color="#800000">#179</font><font color="#000080">, </font>At<font color="#000080">);
      </font>FWrite <font color="#000080">(</font>X2<font color="#000080">, </font>A<font color="#000080">, </font><font color="#800000">#179</font><font color="#000080">, </font>At<font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>FWrite <font color="#000080">(</font>X1 <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">, </font>Y1<font color="#000080">, </font><font color="#800000">#180</font><font color="#000080">, </font>At<font color="#000080">);
  </font>FWrite <font color="#000080">(</font>X2 <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">, </font>Y1<font color="#000080">, </font><font color="#800000">#195</font><font color="#000080">, </font>At<font color="#000080">);
  </font><font color="#FF0000"><b>For </b></font>A <font color="#000080">:= (</font>X1 <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>To </b></font><font color="#000080">(</font>X2 <font color="#000080">- </font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>Do
    </b></font>FWrite <font color="#000080">(</font>A<font color="#000080">, </font>Y1<font color="#000080">, </font><font color="#800000">#32</font><font color="#000080">, </font><font color="#800000">$1F</font><font color="#000080">);
  </font>FWrite <font color="#000080">((</font>X2 <font color="#000080">- </font>X1 <font color="#000080">- </font>Length<font color="#000080">(</font>Title<font color="#000080">)) </font><font color="#FF0000"><b>div </b></font><font color="#800000">2 </font><font color="#000080">+ </font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>Title<font color="#000080">, </font><font color="#800000">$1F</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SpecialBox <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>At <font color="#000080">: </font>Byte<font color="#000080">; </font>Title <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font>Box <font color="#000080">(</font>X1 <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">, </font>Y1<font color="#000080">, </font>X2 <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">, </font>Y2<font color="#000080">, </font><font color="#800000">#32</font><font color="#000080">, </font>At<font color="#000080">);
  </font>SpecialFrame <font color="#000080">(</font>X1<font color="#000080">, </font>Y1<font color="#000080">, </font>X2<font color="#000080">, </font>Y2<font color="#000080">, </font>At<font color="#000080">, </font>Title<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>End</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRT SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0041.PAS">Original</a><b>]</b></p></body>
</html>
