SWAG Title: CRT ROUTINES
0001.PAS      05-28-93  13:36  "XY Cursor Position in ASM" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:36  "Set EGA/VGA Blink Bit" by GUY MCLOUGHLIN
0003.PAS      05-28-93  13:36  "Clear CRT Screen FAST" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:36  "Clear VGA Screen" by SWAG SUPPORT TEAM
0005.PAS      05-28-93  13:36  "CPU Delay" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  13:36  "Reading Keys" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:36  "Check KEYPRESS" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:36  "Readkey and KEYPRESS" by SWAG SUPPORT TEAM
0009.PAS      05-28-93  13:36  "Small CRT Replacement" by TREVOR J. CARLSEN
0010.PAS      09-26-93  09:07  "GUI - CRT Replacement" by ROBERT ROTHENBURG
0011.PAS      09-26-93  09:25  "Scroll Screen UP/DOWN" by MARTIN RICHARDSON
0012.PAS      09-26-93  09:26  "Enable Blink/NOBLINK" by MARTIN RICHARDSON
0013.PAS      09-26-93  09:27  "Enable Brite/NOBRITE" by MARTIN RICHARDSON
0014.PAS      09-26-93  10:10  "Blink, Color & Chars" by GREG ESTABROOKS
0015.PAS      11-02-93  05:28  "CRT Clone" by SWAG SUPPORT TEAM
0016.PAS      11-26-93  18:16  "Toggle Blink On/Off" by SWAG SUPPORT GROUP
0017.PAS      11-26-93  18:16  "Set High Background" by SWAG SUPPORT GROUP
0018.PAS      01-27-94  12:21  "Small CRT Unit" by SVERRE HJELM
0019.PAS      02-05-94  07:56  "Writing to Line 25" by TOM CARROLL
0020.PAS      02-05-94  07:56  "25/43/50 -no blank!" by IAN HINSON
0021.PAS      02-15-94  07:48  "Overwrite CRT Video SEG" by TOM DONNELLY
0022.PAS      08-24-94  13:17  "80x50 text mode" by IAN LIN
0023.PAS      08-24-94  13:25  "BIOS Control" by ERIK ANDERSON
0024.PAS      08-24-94  13:40  "FAST GoToXY (BASM)" by MARCIN BORKOWSKI
0025.PAS      08-26-94  08:32  "ANSI/BIOS/DIRECT Writes" by P. MACKAY
0026.PAS      11-26-94  05:05  "Stop Screen Output" by ANDREW EIGUS
0027.PAS      11-26-94  05:05  "Bright Backgrounds" by ANDREW EIGUS
0028.PAS      02-28-95  09:56  "Fast Direct VIDEO writes" by SWAG SUPPORT TEAM
0029.PAS      02-28-95  10:04  "CRT Text device drive" by ARNE DE BRUIJN
0030.PAS      02-28-95  10:05  "Re: Readkey with CRT" by ANDREW EIGUS
0031.PAS      11-22-95  13:21  "Blinking LED's" by CLAUS ILGINNIS
0032.PAS      11-22-95  13:29  "Char #7 without beep" by PEDRO CORREIA
0033.PAS      11-25-95  09:26  "Re: color chart" by TURBO POWER SOFTWARE
0034.PAS      02-21-96  21:03  "Faster Clear Screen" by JUSTIN PASHER
0035.PAS      02-21-96  21:04  "Re: Using PORTS" by PETER LOUWEN
0036.PAS      05-31-96  09:16  "Fancy Fader" by DREW SHAFER
0037.PAS      05-31-96  09:16  "Find text on the CRT" by MIKE PHILLIPS
0038.PAS      05-31-96  09:17  "CRT Replacement Unit" by SUNE MARCHER
0039.PAS      08-30-96  09:35  "Re: Output to 26th line" by KELD R. HANSEN
0040.PAS      08-30-96  09:36  "Good CRT enhancement" by DANIEL DICKMAN
0041.PAS      08-30-96  09:36  "Borders and Boxes for DOS text mode" by DANIEL DICKMAN
