<html>
<head><title> "Routines for AVATAR" by SEAN PALMER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0001.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
SEAN PALMER

&gt; Would you mind sharing that source w/us? I would like to
&gt; add AVATAR support to my doors, yet don't have those FSC docs.

Here are some FSC Docs I got off a FIDO echo...

The basic commands are:   (AVT/0 FSC-0025)

   &lt;^L&gt;    -       clear the current Window and set current attribute
                   to default. In the basic session this means:
                   Clear the screen and set its attribute to 3.

   &lt;^Y&gt;    -       Read two Bytes from the modem. Send the first one
                   to the screen as many times as the binary value
                   of the second one. This is the exception where
                   the two Bytes may have their high bit set. Do
                   not reset it here!

   &lt;^V&gt; &lt;^A&gt; &lt;attr&gt; - Set the color attribute to &lt;attr&gt;. The default
                   attribute remains unchanged. However, all Text
                   will be displayed in &lt;attr&gt; Until the next ^V^A,
                   ^V^B, or ^L.

   &lt;^V&gt; &lt;^B&gt;   -   Turn the high bit of current attribute on. In
                   other Words, turn blink on.

   &lt;^V&gt; &lt;^C&gt;   -   Move the cursor one line up. Do nothing, if you
                   already are at the top line of the current
                   Window.

   &lt;^V&gt; &lt;^D&gt;   -   Move the cursor one line down. Do nothing if you
                   already are at the bottom line of the current
                   Window.

   &lt;^V&gt; &lt;^E&gt;   -   Move the cursor one column to the left. Do nothing
                   if you already are at the leftmost column of the
                   current Window.

   &lt;^V&gt; &lt;^F&gt;   -   Move the cursor one column to the right. Do nothing
                   if you already are at the rightmost column of the
                   current Window.

   &lt;^V&gt; &lt;^G&gt;   -   Clear the rest of the line in the current Window
                   using the current attribute (not to be confused
                   With the default attribute).

   &lt;^V&gt; &lt;^H&gt; &lt;row&gt; &lt;col&gt;   - Move the cursor to the &lt;row&gt; &lt;col&gt;
                   position Within the current Window.

New Commands (brief definitions) (AVT/0+ FSC-0037)

   &lt;^V&gt;&lt;^I&gt;     -  Turn insert mode ON. It stays on Until any other AVT/0
                   command except &lt;^Y&gt; and &lt;^V&gt;&lt;^Y&gt; is encountered after
                   which it is turned off;

   &lt;^V&gt;&lt;^J&gt;&lt;numlines&gt;&lt;upper&gt;&lt;left&gt;&lt;lower&gt;&lt;right&gt; - scroll area up;

   &lt;^V&gt;&lt;^K&gt;&lt;numlines&gt;&lt;upper&gt;&lt;left&gt;&lt;lower&gt;&lt;right&gt; - scroll area down;

   &lt;^V&gt;&lt;^L&gt;&lt;attr&gt;&lt;lines&gt;&lt;columns&gt;  - clear area, set attribute;

   &lt;^V&gt;&lt;^M&gt;&lt;attr&gt;&lt;Char&gt;&lt;lines&gt;&lt;columns&gt;  - initialize area, set attribute;

   &lt;^V&gt;&lt;^N&gt;     -  delete Character, scroll rest of line left;

   &lt;^V&gt;&lt;^Y&gt;&lt;numChars&gt;&lt;Char&gt;[...]&lt;count&gt;  -  Repeat pattern.

and here is some source I use For AVATAR codes.
}

</i></font><font color="#FF0000"><b>Unit </b></font>Avatar<font color="#000080">;  </font><font color="#008000"><i>{these Functions return avatar codes as Strings}
</i></font><font color="#FF0000"><b>Interface

</b></font><font color="#008000"><i>{AVT/0+ FSC-0025}

</i></font><font color="#FF0000"><b>Const
 </b></font>clearScr <font color="#000080">: </font><font color="#FF0000"><b>String </b></font><font color="#000080">= ^</font>L<font color="#000080">;
 </font>blink    <font color="#000080">: </font><font color="#FF0000"><b>String </b></font><font color="#000080">= ^</font>V<font color="#000080">^</font>B<font color="#000080">;
 </font>up       <font color="#000080">: </font><font color="#FF0000"><b>String </b></font><font color="#000080">= ^</font>V<font color="#000080">^</font>C<font color="#000080">;
 </font>dn       <font color="#000080">: </font><font color="#FF0000"><b>String </b></font><font color="#000080">= ^</font>V<font color="#000080">^</font>D<font color="#000080">;
 </font>lf       <font color="#000080">: </font><font color="#FF0000"><b>String </b></font><font color="#000080">= ^</font>V<font color="#000080">^</font>E<font color="#000080">;
 </font>rt       <font color="#000080">: </font><font color="#FF0000"><b>String </b></font><font color="#000080">= ^</font>V<font color="#000080">^</font>F<font color="#000080">;
 </font>cleol    <font color="#000080">: </font><font color="#FF0000"><b>String </b></font><font color="#000080">= ^</font>V<font color="#000080">^</font>G<font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>rep<font color="#000080">(</font>c <font color="#000080">: </font>Char<font color="#000080">; </font>b <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>attr<font color="#000080">(</font>a <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>goxy<font color="#000080">(</font>x<font color="#000080">, </font>y <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;

</font><font color="#008000"><i>{AVT/0+ FSC-0037}

</i></font><font color="#FF0000"><b>Const

</b></font>insMode <font color="#000080">: </font><font color="#FF0000"><b>String </b></font><font color="#000080">= ^</font>V<font color="#000080">^</font>I<font color="#000080">;
</font>delChar <font color="#000080">: </font><font color="#FF0000"><b>String </b></font><font color="#000080">= ^</font>V<font color="#000080">^</font>N<font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>scrollUp<font color="#000080">(</font>n<font color="#000080">, </font>l<font color="#000080">, </font>t<font color="#000080">, </font>r<font color="#000080">, </font>b <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>scrollDn<font color="#000080">(</font>n<font color="#000080">, </font>l<font color="#000080">, </font>t<font color="#000080">, </font>r<font color="#000080">, </font>b <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>clear<font color="#000080">(</font>a<font color="#000080">, </font>w<font color="#000080">, </font>h <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>fill<font color="#000080">(</font>c <font color="#000080">: </font>Char<font color="#000080">; </font>a<font color="#000080">, </font>w<font color="#000080">, </font>h <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>pattern<font color="#000080">(</font>s <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>n <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Implementation

Function </b></font>rep<font color="#000080">(</font>c <font color="#000080">: </font>Char<font color="#000080">; </font>b <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>rep <font color="#000080">:= ^</font>Y <font color="#000080">+ </font>c <font color="#000080">+ </font>Char<font color="#000080">(</font>b<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>attr<font color="#000080">(</font>a <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>attr <font color="#000080">:= ^</font>V<font color="#000080">^</font>A <font color="#000080">+ </font>Char<font color="#000080">(</font>a <font color="#FF0000"><b>and </b></font><font color="#800000">$7F</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>goxy<font color="#000080">(</font>x<font color="#000080">, </font>y <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>goxy <font color="#000080">:= ^</font>V<font color="#000080">^</font>H <font color="#000080">+ </font>Char<font color="#000080">(</font>y<font color="#000080">) + </font>Char<font color="#000080">(</font>x<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>scrollUp<font color="#000080">(</font>n<font color="#000080">, </font>l<font color="#000080">, </font>t<font color="#000080">, </font>r<font color="#000080">, </font>b <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>scrollUp <font color="#000080">:= ^</font>V<font color="#000080">^</font>J <font color="#000080">+ </font>Char<font color="#000080">(</font>n<font color="#000080">) + </font>Char<font color="#000080">(</font>t<font color="#000080">) + </font>Char<font color="#000080">(</font>l<font color="#000080">) + </font>Char<font color="#000080">(</font>b<font color="#000080">) + </font>Char<font color="#000080">(</font>r<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>scrollDn<font color="#000080">(</font>n<font color="#000080">, </font>l<font color="#000080">, </font>t<font color="#000080">, </font>r<font color="#000080">, </font>b <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>scrollDn <font color="#000080">:= ^</font>V<font color="#000080">^</font>K <font color="#000080">+ </font>Char<font color="#000080">(</font>n<font color="#000080">) + </font>Char<font color="#000080">(</font>t<font color="#000080">) + </font>Char<font color="#000080">(</font>l<font color="#000080">) + </font>Char<font color="#000080">(</font>b<font color="#000080">) + </font>Char<font color="#000080">(</font>r<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>clear<font color="#000080">(</font>a<font color="#000080">, </font>w<font color="#000080">, </font>h <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>clear <font color="#000080">:= ^</font>V<font color="#000080">^</font>L <font color="#000080">+ </font>Char<font color="#000080">(</font>a<font color="#000080">) + </font>Char<font color="#000080">(</font>h<font color="#000080">) + </font>Char<font color="#000080">(</font>w<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>fill<font color="#000080">(</font>c <font color="#000080">: </font>Char<font color="#000080">; </font>a<font color="#000080">, </font>w<font color="#000080">, </font>h <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>fill <font color="#000080">:= ^</font>V<font color="#000080">^</font>M <font color="#000080">+ </font>c <font color="#000080">+ </font>Char<font color="#000080">(</font>a<font color="#000080">) + </font>Char<font color="#000080">(</font>h<font color="#000080">) + </font>Char<font color="#000080">(</font>w<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>pattern<font color="#000080">(</font>s <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>n <font color="#000080">: </font>Byte<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>pattern <font color="#000080">:= ^</font>V<font color="#000080">^</font>Y <font color="#000080">+ </font>s<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] + </font>s <font color="#000080">+ </font>Char<font color="#000080">(</font>n<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0001.PAS">Original</a><b>]</b></p></body>
</html>
