<html>
<head><title> "Carrier Detect" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0002.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt;Does anyone know how to detect when the modem connects?? Thanks.

Through the BIOS:
}

</i></font><font color="#FF0000"><b>Function </b></font>CarrierDetected<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Const
  </b></font>DCD <font color="#000080">= </font><font color="#800000">$80</font><font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>Dummy <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  Asm
    </b></font><font color="#FF00FF">dec port
    mov ah,03h
    mov dx,port
    int 14h
    mov dummy,al
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>CarrierDetected <font color="#000080">:= (</font>Dummy <font color="#FF0000"><b>and </b></font>DCD<font color="#000080">) = </font>DCD       <font color="#008000"><i>{ carrier detected }
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{ Or directly: }

</i></font><font color="#FF0000"><b>Function </b></font>CarrierDetected<font color="#000080">(</font>Port <font color="#000080">: </font>Byte<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>begin
  Case </b></font>Port <font color="#FF0000"><b>of
    </b></font><font color="#800000">1</font><font color="#000080">: </font>CarrierDetected <font color="#000080">:= (</font><font color="#800000">$3FE </font><font color="#FF0000"><b>and </b></font><font color="#800000">$80</font><font color="#000080">) = </font><font color="#800000">$80</font><font color="#000080">;   </font><font color="#008000"><i>{ com 1 cd }
    </i></font><font color="#800000">2</font><font color="#000080">: </font>CarrierDetected <font color="#000080">:= (</font><font color="#800000">$2FE </font><font color="#FF0000"><b>and </b></font><font color="#800000">$80</font><font color="#000080">) = </font><font color="#800000">$80    </font><font color="#008000"><i>{ com 2 cd }
  </i></font><font color="#FF0000"><b>end
end</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0002.PAS">Original</a><b>]</b></p></body>
</html>
