<html>
<head><title> "Communications Port" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0004.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{  &gt;1. Let me look at the RING line from the modem
  &gt;2. Let me determine the condition of CARRIER DETECT.

 The Modem Status Register (MSR) Byte contains this info.

 Carrier Detect:  MSR bit 7 will be set it there is a carrier
 detected.  Bit 3 indicates if there has been a change in the
 carrier detect status since the last time the MSR was read.

 Ring:  is indicated by MSR bit 6.  Bit 2 indicates if there
 was a change in bit 6 since the last time the MST was read.

 Bits 2 and 3 are cleared each time the MSR is read.

 Obtaining the MSR Byte may be done by directly reading the
 port value, or by calling the BIOS modem services interrupt $14.

 I've Typed in the following without testing.

 Using the BIOS...

        ...
}
</i></font><font color="#FF0000"><b>Function </b></font>GetMSR<font color="#000080">( </font>COMport <font color="#000080">:</font>Byte <font color="#000080">) :</font>Byte<font color="#000080">;
</font><font color="#008000"><i>{ call With COMport 1 or 2 }
</i></font><font color="#FF0000"><b>Var
  </b></font>Reg <font color="#000080">: </font>Registers<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Reg<font color="#000080">.</font>DX <font color="#000080">:= </font>COMport <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;
  </font>Reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
  </font>Intr<font color="#000080">( </font><font color="#800000">$14</font><font color="#000080">, </font>Reg <font color="#000080">);
  </font>GetMSR <font color="#000080">:= </font>Reg<font color="#000080">.</font>AL
<font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>(*
...
MSRByte := GetMSR(1);   { MSR For COM1 (clears bits 0..3) }
...

 Using direct access: For COM1, the MSR is at port $3FE; For COM2
 it's at $2FE...

        ...
        MSRByte := Port[$3FE];  { MSR For COM1 (clears bits 0..3) }
        ...

 To test the status...

        ...
*)
</i></font><font color="#FF0000"><b>IF </b></font><font color="#000080">( </font>MSRByte <font color="#FF0000"><b>and </b></font><font color="#800000">$80 </font><font color="#000080">) &lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
  </b></font>CarrierDetect <font color="#000080">:= </font>True
<font color="#FF0000"><b>ELSE
  </b></font>CarrierDetect <font color="#000080">:= </font>False<font color="#000080">;
</font><font color="#FF0000"><b>IF </b></font><font color="#000080">( </font>MSRByte <font color="#FF0000"><b>and </b></font><font color="#800000">$40 </font><font color="#000080">) &lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
  </b></font>Ring <font color="#000080">:= </font>True<font color="#000080">;
</font><font color="#FF0000"><b>ELSE
  </b></font>Ring <font color="#000080">:= </font>False<font color="#000080">;
</font><font color="#008000"><i>{

 Similar logic can be used With bits 2 and 3, which will inform
 you of whether or not a change occurred in bit 6 or 7 since the
 last read of the MSR.
}</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0004.PAS">Original</a><b>]</b></p></body>
</html>
