<html>
<head><title> "Remote ANSI Detect" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0006.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{ determine if ANSI.SYS loaded on micro }
</i></font><font color="#FF0000"><b>Function </b></font>AnsiSysLoaded <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>_AX <font color="#000080">: </font>Word<font color="#000080">;
  </font>Regs<font color="#000080">: </font>Registers<font color="#000080">;
</font><font color="#FF0000"><b>begin
   </b></font>Regs<font color="#000080">.</font>AX <font color="#000080">:= </font><font color="#800000">$1a00</font><font color="#000080">;
   </font>Intr<font color="#000080">(</font><font color="#800000">$2f</font><font color="#000080">,</font>Regs<font color="#000080">);
   </font>_Ax <font color="#000080">:= </font>Regs<font color="#000080">.</font>AX<font color="#000080">;
   </font>ANSISysLoaded <font color="#000080">:= </font>Lo<font color="#000080">(</font>_AX<font color="#000080">) = </font><font color="#800000">$FF
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{ ------------------------------------------------------------------------
                              DETECTANSI
 Detect whether the remote user has ANSI support For initial Graphic mode.
 ------------------------------------------------------------------------ }
</i></font><font color="#FF0000"><b>Function </b></font>DetectAnsi <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>AnsiDetected <font color="#000080">: </font>Boolean<font color="#000080">;
  </font>AnsiChar     <font color="#000080">: </font>Char<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>AnsiDetected <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>OrgCarr<font color="#000080">) </font><font color="#FF0000"><b>then                 </b></font><font color="#008000"><i>{ not sysop_local then }
  </i></font><font color="#FF0000"><b>begin
    </b></font>Fossil<font color="#000080">.</font>ModemPut<font color="#000080">(</font><font color="#800000">#27</font><font color="#000080">+</font><font color="#800000">'[6n'</font><font color="#000080">);    </font><font color="#008000"><i>{ Esc[6n (Cursor Position Request) }
    </i></font>Fossil<font color="#000080">.</font>FlushBuff<font color="#000080">;
    </font>Crt<font color="#000080">.</font>Delay<font color="#000080">(</font><font color="#800000">2000</font><font color="#000080">);               </font><font color="#008000"><i>{ waits For response (2 second) }
    </i></font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>Fossil<font color="#000080">.</font>SerialChar<font color="#000080">) </font><font color="#FF0000"><b>then    </b></font><font color="#008000"><i>{ if modem buffer is not empty }
    </i></font><font color="#FF0000"><b>begin
      </b></font>AnsiChar <font color="#000080">:= </font>Fossil<font color="#000080">.</font>Receive<font color="#000080">;
      </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>AnsiChar <font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">#27</font><font color="#000080">,</font><font color="#800000">'0'</font><font color="#000080">..</font><font color="#800000">'9'</font><font color="#000080">,</font><font color="#800000">'['</font><font color="#000080">,</font><font color="#800000">'H'</font><font color="#000080">]) </font><font color="#FF0000"><b>then
        </b></font>AnsiDetected <font color="#000080">:= </font>True<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>Crt<font color="#000080">.</font>Delay<font color="#000080">(</font><font color="#800000">1000</font><font color="#000080">);      </font><font color="#008000"><i>{ Pause 1 second }
    </i></font>Fossil<font color="#000080">.</font>PurgeLine<font color="#000080">;     </font><font color="#008000"><i>{ Purge input buffer }
    </i></font>Fossil<font color="#000080">.</font>PurgeOutput<font color="#000080">;   </font><font color="#008000"><i>{ Make sure nothing is in output buffer }
  </i></font><font color="#FF0000"><b>end
  else
    </b></font><font color="#008000"><i>{ if local, check For ANSI.SYS loaded }
    </i></font>AnsiDetected <font color="#000080">:= </font>AnsiSysLoaded<font color="#000080">;
    </font><font color="#008000"><i>{ here you might wanna say:
      if not AnsiSysLoaded then UseAnsiSimulator := True; }

  </i></font><font color="#FF0000"><b>If </b></font>AnsiDetected <font color="#FF0000"><b>then
    </b></font>PrintLn<font color="#000080">(</font><font color="#800000">'ANSI Graphics detected.'</font><font color="#000080">)
  </font><font color="#FF0000"><b>else
    </b></font>PrintLn<font color="#000080">(</font><font color="#800000">'ANSI Graphics disabled.'</font><font color="#000080">);
  </font>DetectAnsi <font color="#000080">:= </font>AnsiDetected<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0006.PAS">Original</a><b>]</b></p></body>
</html>
