<html>
<head><title> "Hangup Routine" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0010.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt; I started writing communicating-Programs, and even
&gt; trying to develope simple doors. But, i have one
&gt; little problem: I don't know how to hang-up the modem!
&gt; - I am using a ready-made TPU that does all the port
&gt; tasks, but it just can't hang up!
&gt; All i know, is beFore the ~~~+++~~~ATH0 String, i need to 'Drop DTR'...
&gt; How do i do that?!?

if you are using a FOSSIL driver For communications, you could do this:
}

</i></font><font color="#FF0000"><b>Procedure </b></font>Lower_DTR<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>regs<font color="#000080">:</font>Registers<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;  </font><font color="#008000"><i>{com1=0;com2=1;com3=2;com4=3}
  </i></font>regs<font color="#000080">.</font>al<font color="#000080">:=</font><font color="#800000">$00</font><font color="#000080">;
  </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">$06</font><font color="#000080">;
  </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
  </font>Exit<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0010.PAS">Original</a><b>]</b></p></body>
</html>
