<html>
<head><title> "Serial Port Stuff" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0014.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&sup3;    Does anyone have a few minutes to help a novice?   I'm new to Pascal
&sup3;  and have just added a new dimension to my Programming interests
&sup3;  through the purchase of Borland's Pascal With Objects 7.0 and as I
&sup3;  struggle through the 3000 odd pages of documentation I find I'm
&sup3;  missing some of the basics.   For example, I'm trying to Write a
&sup3;  little phone dialer as an exercise in using OOP and am having trouble
&sup3;  talking to the modem With the following:
&sup3;  Assign(Port,COM1);   ReWrite(Port);    Write(Port,ATDT);
&sup3;    This works fine only if I run my dialer Program after having using
&sup3;  another comms Program With my modem. if I try to run it cold I  get
&sup3;  Error 160: Device Write fault.  There is obviously some initialization
&sup3;  I need to do to &quot;WAKEUP&quot; the modem.


...Here's some routines to initialize/manipulates the RS-232 port.
}


</i></font><font color="#FF0000"><b>Procedure </b></font>InitCommPort<font color="#000080">(</font>IniStr      <font color="#000080">: </font>Byte<font color="#000080">;
                       </font>CommPort    <font color="#000080">: </font>Word<font color="#000080">;
                   </font><font color="#FF0000"><b>Var </b></font>LineStatus
                       ModemStatus  <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#008000"><i>(****************************************************************************
  Parameters:

        InitStr   -   Initialization paramter

                      Bits 7654321     Meaning
                           000           110 baud
                           001           150 baud
                           010           300 baud
                           011           600 baud
                           100          1200 baud
                           101          2400 baud
                           110          4800 baud
                           111          9600 baud
                              00        no parity
                              01        odd parity
                              10        no parity
                              11        even parity
                                0       1 stop bit
                                1       2 stop bit
                                 10     7-bit data length
                                 11     8-bit data length

                      ie: For 1200/N/8/1 use InitStr = 10000011b

        CommPort  -   Communication port (0=com1, 1=com2, 2=com3 etc)

        LineStatus    Bits 76543210        Meaning
                           1            time-out error
                            1           transfer shift register empty
                             1          transfer holding register empty
                              1         break interrupt detected
                               1        framing error
                                1       parity error
                                 1      overrun error
                                  1     data ready

        ModemStatus   Bits 76543210         Meaning
                           1            receive line signal detect
                            1           ring indicator
                             1          data set ready (DSR)
                              1         clear to send (CTS)
                               1        delta receive line signal detect
                                1       trailing edge ring detector
                                 1      delta data set ready (DDSR)
                                  1     delta clear to send  (DCTS)

*****************************************************************************)

</i></font><font color="#FF0000"><b>Var
  </b></font>regs <font color="#000080">: </font>Registers<font color="#000080">;         </font><font color="#008000"><i>(* Uses Dos Unit *)
</i></font><font color="#FF0000"><b>begin
  </b></font>regs<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">$00</font><font color="#000080">;
  </font>regs<font color="#000080">.</font>AL <font color="#000080">:= </font>InitStr<font color="#000080">;
  </font>regs<font color="#000080">.</font>DX <font color="#000080">:= </font>CommPort<font color="#000080">;
  </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>regs<font color="#000080">);          </font><font color="#008000"><i>(* initialize comm port *)
  </i></font>LineStatus <font color="#000080">:= </font>regs<font color="#000080">.</font>AH<font color="#000080">;
  </font>ModemStatus <font color="#000080">:= </font>regs<font color="#000080">.</font>AL<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  </font><font color="#008000"><i>(* InitCommPort *)


</i></font><font color="#FF0000"><b>Procedure </b></font>TransmitChar<font color="#000080">(</font>Ch<font color="#000080">: </font>Byte<font color="#000080">;            </font><font color="#008000"><i>(* Character to send *)
                       </i></font>CommPort<font color="#000080">: </font>Word<font color="#000080">;      </font><font color="#008000"><i>(* comm port to use  *)
                   </i></font><font color="#FF0000"><b>Var </b></font>Code<font color="#000080">: </font>Byte<font color="#000080">)          </font><font color="#008000"><i>(* return code       *)
(****************************************************************************

  notE:   BeFore calling this routine, the port must be first initialized
          by InitCommPort.

****************************************************************************)
</i></font><font color="#FF0000"><b>Var
  </b></font>regs <font color="#000080">: </font>Registers<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>regs<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">$01</font><font color="#000080">;
  </font>regs<font color="#000080">.</font>AL <font color="#000080">:= </font>Ch<font color="#000080">;
  </font>regs<font color="#000080">.</font>DX <font color="#000080">:= </font>CommPort<font color="#000080">;          </font><font color="#008000"><i>(* 0=com1, etc    *)
  </i></font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>regs<font color="#000080">);              </font><font color="#008000"><i>(* send Character *)
  </i></font>Code <font color="#000080">:= </font>regs<font color="#000080">.</font>AH               <font color="#008000"><i>(* return code    *)
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;  </font><font color="#008000"><i>(* TransmitChar *)
</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0014.PAS">Original</a><b>]</b></p></body>
</html>
