<html>
<head><title> "DOOR Info & File Maker" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0015.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
REYNIR STEFANSSON

Some time ago I looked at the Waffle BBS v1.63. I wrote this proglet
to create a DOORINFO File For certain aftermarket utilities. Here you are:
}

</i></font><font color="#FF0000"><b>Program </b></font>DIMaker<font color="#000080">; </font><font color="#008000"><i>{Writes DOORINFO.DEF/DORINFOn.DEF For Waffle BBS. }

</i></font><font color="#FF0000"><b>Var
  </b></font>tf          <font color="#000080">: </font>Text<font color="#000080">;
  </font>Graphic     <font color="#000080">: </font>Integer<font color="#000080">;
  </font>Port        <font color="#000080">: </font>Char<font color="#000080">;
  </font>SysName<font color="#000080">,
  </font>SysOpFirst<font color="#000080">,
  </font>SysOpLast<font color="#000080">,
  </font>Baud<font color="#000080">,
  </font>Terminal<font color="#000080">,
  </font>First<font color="#000080">,
  </font>Last<font color="#000080">,
  </font>CallLoc<font color="#000080">,
  </font>TimeLeft<font color="#000080">,
  </font>SecLev<font color="#000080">,
  </font>FossilOn<font color="#000080">,
  </font>SysDir<font color="#000080">,
  </font>FileName    <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;

</font><font color="#008000"><i>{ Command line For Waffle: }

{ dimaker ~%b ~%t ~%O ~%a ~%F ~%A@~%n ~%L -1 [-|n] }

</i></font><font color="#FF0000"><b>Procedure </b></font>WriteDorInfo<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Assign<font color="#000080">(</font>tf<font color="#000080">, </font>SysDir<font color="#000080">+</font>FileName<font color="#000080">+</font><font color="#800000">'.DEF'</font><font color="#000080">);
  </font>ReWrite<font color="#000080">(</font>tf<font color="#000080">);
  </font>WriteLn<font color="#000080">(</font>tf<font color="#000080">, </font>SysName<font color="#000080">);                </font><font color="#008000"><i>{ BBS name }
  </i></font>WriteLn<font color="#000080">(</font>tf<font color="#000080">, </font>SysOpFirst<font color="#000080">);             </font><font color="#008000"><i>{ SysOp's first name }
  </i></font>WriteLn<font color="#000080">(</font>tf<font color="#000080">, </font>SysOpLast<font color="#000080">);              </font><font color="#008000"><i>{ SysOp's last name }
  </i></font>WriteLn<font color="#000080">(</font>tf<font color="#000080">, </font><font color="#800000">'COM'</font><font color="#000080">, </font>Port<font color="#000080">);            </font><font color="#008000"><i>{ COMport in use }
  </i></font>WriteLn<font color="#000080">(</font>tf<font color="#000080">, </font>Baud<font color="#000080">, </font><font color="#800000">' BAUD,8,N,1'</font><font color="#000080">);    </font><font color="#008000"><i>{ Speed and Char format }
  </i></font>WriteLn<font color="#000080">(</font>tf<font color="#000080">, </font><font color="#800000">'0'</font><font color="#000080">);                    </font><font color="#008000"><i>{ ? }
  </i></font>WriteLn<font color="#000080">(</font>tf<font color="#000080">, </font>First<font color="#000080">);                  </font><font color="#008000"><i>{ User's first name }
  </i></font>WriteLn<font color="#000080">(</font>tf<font color="#000080">, </font>Last<font color="#000080">);                   </font><font color="#008000"><i>{ User's last name }
  </i></font>WriteLn<font color="#000080">(</font>tf<font color="#000080">, </font>CallLoc<font color="#000080">);                </font><font color="#008000"><i>{ User's location }
  </i></font>WriteLn<font color="#000080">(</font>tf<font color="#000080">, </font>Graphic<font color="#000080">);                </font><font color="#008000"><i>{ 1 if ANSI, 0 if not. }
  </i></font>WriteLn<font color="#000080">(</font>tf<font color="#000080">, </font>SecLev<font color="#000080">);                 </font><font color="#008000"><i>{ Security level }
  </i></font>WriteLn<font color="#000080">(</font>tf<font color="#000080">, </font>TimeLeft<font color="#000080">);               </font><font color="#008000"><i>{ Time Until kick-out }
  </i></font>WriteLn<font color="#000080">(</font>tf<font color="#000080">, </font>FossilOn<font color="#000080">);               </font><font color="#008000"><i>{ -1 if using FOSSIL, 0 if not }
  </i></font>Close<font color="#000080">(</font>tf<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{ Don't let my reusing of Variables disturb you. }
</i></font><font color="#FF0000"><b>Procedure </b></font>GatherInfo<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>FileName<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font><font color="#800000">'-'</font><font color="#000080">;
  </font>SysName <font color="#000080">:= </font>ParamStr<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">);
  </font>Graphic <font color="#000080">:= </font>Length<font color="#000080">(</font>SysName<font color="#000080">);
  </font><font color="#FF0000"><b>Repeat
    </b></font>Dec<font color="#000080">(</font>Graphic<font color="#000080">)
  </font><font color="#FF0000"><b>Until </b></font>SysName<font color="#000080">[</font>Graphic<font color="#000080">]=</font><font color="#800000">'\'</font><font color="#000080">;
  </font>SysDir <font color="#000080">:= </font>Copy<font color="#000080">(</font>SysName<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font>Graphic<font color="#000080">);
  </font>Assign<font color="#000080">(</font>tf<font color="#000080">, </font>Copy<font color="#000080">(</font>SysName<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font>Length<font color="#000080">(</font>SysName<font color="#000080">)-</font><font color="#800000">4</font><font color="#000080">)+</font><font color="#800000">'.CFG'</font><font color="#000080">);
  </font>Reset<font color="#000080">(</font>tf<font color="#000080">);
  </font>ReadLn<font color="#000080">(</font>tf<font color="#000080">, </font>SysName<font color="#000080">);
  </font>ReadLn<font color="#000080">(</font>tf<font color="#000080">, </font>SysOpFirst<font color="#000080">);
  </font>ReadLn<font color="#000080">(</font>tf<font color="#000080">, </font>SysOpLast<font color="#000080">);
  </font>Close<font color="#000080">(</font>tf<font color="#000080">);
  </font>Baud     <font color="#000080">:= </font>ParamStr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
  </font>Terminal <font color="#000080">:= </font>ParamStr<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">);
  </font>TimeLeft <font color="#000080">:= </font>ParamStr<font color="#000080">(</font><font color="#800000">3</font><font color="#000080">);
  </font>SecLev   <font color="#000080">:= </font>ParamStr<font color="#000080">(</font><font color="#800000">4</font><font color="#000080">);
  </font>First    <font color="#000080">:= </font>ParamStr<font color="#000080">(</font><font color="#800000">5</font><font color="#000080">);
  </font>Last     <font color="#000080">:= </font>ParamStr<font color="#000080">(</font><font color="#800000">6</font><font color="#000080">);
  </font>CallLoc  <font color="#000080">:= </font>ParamStr<font color="#000080">(</font><font color="#800000">7</font><font color="#000080">);
  </font>FossilOn <font color="#000080">:= </font>ParamStr<font color="#000080">(</font><font color="#800000">8</font><font color="#000080">);
  </font>FileName <font color="#000080">:= </font>ParamStr<font color="#000080">(</font><font color="#800000">9</font><font color="#000080">);
  </font>Port <font color="#000080">:= </font>FileName<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">];
  </font><font color="#FF0000"><b>if </b></font>Port <font color="#000080">= </font><font color="#800000">'-' </font><font color="#FF0000"><b>then
    </b></font>FileName <font color="#000080">:= </font><font color="#800000">'DOORINFO'
  </font><font color="#FF0000"><b>else
    </b></font>FileName <font color="#000080">:= </font><font color="#800000">'DORINFO'</font><font color="#000080">+</font>Port<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>Terminal<font color="#000080">=</font><font color="#800000">'vt100' </font><font color="#FF0000"><b>then
    </b></font>Graphic <font color="#000080">:= </font><font color="#800000">1
  </font><font color="#FF0000"><b>else
    </b></font>Graphic <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>Port <font color="#000080">:= </font><font color="#800000">'2'</font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>Baud<font color="#000080">=</font><font color="#800000">'LOCAL' </font><font color="#FF0000"><b>then
  begin
    </b></font>Baud <font color="#000080">:= </font><font color="#800000">'0'</font><font color="#000080">;
    </font>Port <font color="#000080">:= </font><font color="#800000">'0'</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
  </font>GatherInfo<font color="#000080">;
  </font>WriteDorInfo<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0015.PAS">Original</a><b>]</b></p></body>
</html>
