<html>
<head><title> "Detect 16550A UART" by KAI HENNINGSEN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0016.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
From: Kai_Henningsen@ms.maus.de (Kai Henningsen)
Newsgroups: comp.dcom.modems
Subject: Help upgrade to 16550A
Date: Tue, 04 Aug 92 16:13:00 GMT
Organization: MausNet

Any noncommercial use allowed. For commercial, ask me - or use something
else. The ideas in this program are really very simple ... I seem to
remember most came from an article in DDJ.
}

</i></font><font color="#FF0000"><b>program </b></font>ShowUARTs<font color="#000080">;

</font><font color="#FF0000"><b>uses
  </b></font>m7UtilLo<font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>tUART           <font color="#000080">= (</font>uNoUART<font color="#000080">, </font>uBadUART<font color="#000080">, </font>u8250<font color="#000080">, </font>u16450<font color="#000080">, </font>u16550<font color="#000080">, </font>u16550a<font color="#000080">);

</font><font color="#FF0000"><b>const
  </b></font>MCR             <font color="#000080">= </font><font color="#800000">4</font><font color="#000080">;
  </font>MSR             <font color="#000080">= </font><font color="#800000">6</font><font color="#000080">;
  </font>Scratch         <font color="#000080">= </font><font color="#800000">7</font><font color="#000080">;
  </font>FCR             <font color="#000080">= </font><font color="#800000">2</font><font color="#000080">;
  </font>IIR             <font color="#000080">= </font><font color="#800000">2</font><font color="#000080">;
  </font>LOOPBIT         <font color="#000080">= </font><font color="#800000">$10</font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>UARTat<font color="#000080">(</font>UART<font color="#000080">: </font>Word<font color="#000080">): </font>tUART<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>HoldMCR<font color="#000080">,
  </font>HoldMSR<font color="#000080">,
  </font>Holder          <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>begin </b></font><font color="#008000"><i>{|UARTat}
  </i></font>HoldMCR <font color="#000080">:= </font>Port<font color="#000080">[</font>UART <font color="#000080">+ </font>MCR<font color="#000080">];
  </font>Port<font color="#000080">[</font>UART <font color="#000080">+ </font>MCR<font color="#000080">] := </font>HoldMCR <font color="#FF0000"><b>or </b></font>LOOPBIT<font color="#000080">;
  </font>HoldMSR <font color="#000080">:= </font>Port<font color="#000080">[</font>UART <font color="#000080">+ </font>MSR<font color="#000080">];
  </font>Port<font color="#000080">[</font>UART <font color="#000080">+ </font>MCR<font color="#000080">] := </font><font color="#800000">$0A </font><font color="#FF0000"><b>or </b></font>LOOPBIT<font color="#000080">;
  </font>Holder <font color="#000080">:= </font>Port<font color="#000080">[</font>UART <font color="#000080">+ </font>MSR<font color="#000080">] </font><font color="#FF0000"><b>and </b></font><font color="#800000">$F0</font><font color="#000080">;
  </font>Port<font color="#000080">[</font>UART <font color="#000080">+ </font>MSR<font color="#000080">] := </font>HoldMSR<font color="#000080">;
  </font>Port<font color="#000080">[</font>UART <font color="#000080">+ </font>MCR<font color="#000080">] := </font>HoldMCR <font color="#FF0000"><b>and not </b></font>LOOPBIT<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>Holder <font color="#000080">&lt;&gt; </font><font color="#800000">$90 </font><font color="#FF0000"><b>then begin
    </b></font>UARTat <font color="#000080">:= </font>uNoUART<font color="#000080">;
    </font>Exit
  <font color="#FF0000"><b>end </b></font><font color="#008000"><i>{|if Holder&lt;&gt;$90}</i></font><font color="#000080">;
  </font>Port<font color="#000080">[</font>UART <font color="#000080">+ </font>Scratch<font color="#000080">] := </font><font color="#800000">$AA</font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>Port<font color="#000080">[</font>UART <font color="#000080">+ </font>Scratch<font color="#000080">] &lt;&gt; </font><font color="#800000">$AA </font><font color="#FF0000"><b>then
    </b></font>UARTat <font color="#000080">:= </font>u8250
  <font color="#FF0000"><b>else begin
    </b></font>Port<font color="#000080">[</font>UART <font color="#000080">+ </font>FCR<font color="#000080">] := </font><font color="#800000">$01</font><font color="#000080">;
    </font>Holder <font color="#000080">:= </font>Port<font color="#000080">[</font>UART <font color="#000080">+ </font>IIR<font color="#000080">] </font><font color="#FF0000"><b>and </b></font><font color="#800000">$C0</font><font color="#000080">;
    </font><font color="#FF0000"><b>case </b></font>Holder <font color="#FF0000"><b>of
      </b></font><font color="#800000">$C0</font><font color="#000080">: </font>UARTat <font color="#000080">:= </font>u16550a<font color="#000080">;
      </font><font color="#800000">$80</font><font color="#000080">: </font>UARTat <font color="#000080">:= </font>u16550<font color="#000080">;
      </font><font color="#800000">$00</font><font color="#000080">: </font>UARTat <font color="#000080">:= </font>u16450<font color="#000080">;
      </font><font color="#FF0000"><b>else </b></font>UARTat <font color="#000080">:= </font>uBadUART<font color="#000080">;
    </font><font color="#FF0000"><b>end </b></font><font color="#008000"><i>{|case Holder}</i></font><font color="#000080">;
    </font>Port<font color="#000080">[</font>UART <font color="#000080">+ </font>FCR<font color="#000080">] := </font><font color="#800000">$00</font><font color="#000080">;
  </font><font color="#FF0000"><b>end </b></font><font color="#008000"><i>{|if Port[UART+Scratch]&lt;&gt;$AA else}</i></font><font color="#000080">;
</font><font color="#FF0000"><b>end </b></font><font color="#008000"><i>{|UARTat}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>DisplayUARTat<font color="#000080">(</font>UART<font color="#000080">: </font>Word<font color="#000080">; </font>name<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">; </font>num<font color="#000080">: </font>Integer<font color="#000080">);
</font><font color="#FF0000"><b>begin </b></font><font color="#008000"><i>{|DisplayUARTat}
  </i></font>Write<font color="#000080">(</font>Hex<font color="#000080">(</font>UART<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">), </font><font color="#800000">' '</font><font color="#000080">, </font>name<font color="#000080">, </font>num<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>UART <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>then
    </b></font>Writeln<font color="#000080">(</font><font color="#800000">' not defined'</font><font color="#000080">)
  </font><font color="#FF0000"><b>else
    case </b></font>UARTat<font color="#000080">(</font>UART<font color="#000080">) </font><font color="#FF0000"><b>of
      </b></font>uNoUART<font color="#000080">: </font>Writeln<font color="#000080">(</font><font color="#800000">' not present'</font><font color="#000080">);
      </font>uBadUART<font color="#000080">: </font>Writeln<font color="#000080">(</font><font color="#800000">' broken'</font><font color="#000080">);
      </font>u8250<font color="#000080">: </font>Writeln<font color="#000080">(</font><font color="#800000">' 8250B'</font><font color="#000080">);
      </font>u16450<font color="#000080">: </font>Writeln<font color="#000080">(</font><font color="#800000">' 16450'</font><font color="#000080">);
      </font>u16550<font color="#000080">: </font>Writeln<font color="#000080">(</font><font color="#800000">' 16550'</font><font color="#000080">);
      </font>u16550a<font color="#000080">: </font>Writeln<font color="#000080">(</font><font color="#800000">' 16550A'</font><font color="#000080">);
      </font><font color="#FF0000"><b>else </b></font>Writeln<font color="#000080">(</font><font color="#800000">' unknown'</font><font color="#000080">);
    </font><font color="#FF0000"><b>end </b></font><font color="#008000"><i>{|case UARTat(UART)}</i></font><font color="#000080">;
</font><font color="#FF0000"><b>end </b></font><font color="#008000"><i>{|DisplayUARTat}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>i               <font color="#000080">: </font>Integer<font color="#000080">;
  </font>BIOSPortTab     <font color="#000080">: </font><font color="#FF0000"><b>array </b></font><font color="#000080">[</font><font color="#800000">1 </font><font color="#000080">.. </font><font color="#800000">4</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Word <font color="#FF0000"><b>absolute </b></font><font color="#800000">$40</font><font color="#000080">: </font><font color="#800000">0</font><font color="#000080">;
</font><font color="#FF0000"><b>begin </b></font><font color="#008000"><i>{|ShowUARTs}
  </i></font>Writeln<font color="#000080">; </font>Writeln<font color="#000080">;
  </font>Writeln<font color="#000080">(</font><font color="#800000">'COM Port Detector'</font><font color="#000080">);
  </font>Writeln<font color="#000080">;
  </font><font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">4 </font><font color="#FF0000"><b>do
    </b></font>DisplayUARTat<font color="#000080">(</font><font color="#800000">$02E8 </font><font color="#000080">+ </font><font color="#800000">$100 </font><font color="#000080">* (</font>i <font color="#FF0000"><b>and </b></font><font color="#800000">1</font><font color="#000080">) + </font><font color="#800000">$10 </font><font color="#000080">* </font>Ord<font color="#000080">(</font>i <font color="#000080">&lt; </font><font color="#800000">3</font><font color="#000080">), </font><font color="#800000">'Standard COM'</font><font color="#000080">,
        </font>i<font color="#000080">);
  </font>Writeln<font color="#000080">;
  </font><font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font><font color="#800000">3 </font><font color="#FF0000"><b>to </b></font><font color="#800000">8 </font><font color="#FF0000"><b>do
    </b></font>DisplayUARTat<font color="#000080">(</font><font color="#800000">$3220 </font><font color="#000080">+ </font><font color="#800000">$1000 </font><font color="#000080">* ((</font>i <font color="#000080">- </font><font color="#800000">3</font><font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">2</font><font color="#000080">) + </font><font color="#800000">$8 </font><font color="#000080">* </font>Ord<font color="#000080">(</font><font color="#FF0000"><b>not </b></font>Odd<font color="#000080">(</font>i<font color="#000080">)),
        </font><font color="#800000">'PS/2 COM'</font><font color="#000080">, </font>i<font color="#000080">);
  </font>Writeln<font color="#000080">;
  </font><font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">4 </font><font color="#FF0000"><b>do
    </b></font>DisplayUARTat<font color="#000080">(</font>BIOSPortTab<font color="#000080">[</font>i<font color="#000080">], </font><font color="#800000">'BIOS COM'</font><font color="#000080">, </font>i<font color="#000080">);
</font><font color="#FF0000"><b>end </b></font><font color="#008000"><i>{|ShowUARTs}</i></font><font color="#000080">.

</font>m7utillo <font color="#FF0000"><b>is </b></font>a general utility <font color="#FF0000"><b>unit </b></font>I use a lot<font color="#000080">; </font>all you need <font color="#FF0000"><b>is </b></font>this routine<font color="#000080">:

</font><font color="#FF0000"><b>function </b></font>Hex<font color="#000080">(</font>v<font color="#000080">: </font>Longint<font color="#000080">; </font>w<font color="#000080">: </font>Integer<font color="#000080">): </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>s               <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>i               <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>const
  </b></font>hexc            <font color="#000080">: </font><font color="#FF0000"><b>array </b></font><font color="#000080">[</font><font color="#800000">0 </font><font color="#000080">.. </font><font color="#800000">15</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">= </font><font color="#800000">'0123456789abcdef'</font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>s<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font>Chr<font color="#000080">(</font>w<font color="#000080">);
  </font><font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font>w <font color="#FF0000"><b>downto </b></font><font color="#800000">1 </font><font color="#FF0000"><b>do begin
    </b></font>s<font color="#000080">[</font>i<font color="#000080">] := </font>hexc<font color="#000080">[</font>v <font color="#FF0000"><b>and </b></font><font color="#800000">$F</font><font color="#000080">];
    </font>v <font color="#000080">:= </font>v <font color="#FF0000"><b>shr </b></font><font color="#800000">4
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>Hex <font color="#000080">:= </font>s<font color="#000080">;
</font><font color="#FF0000"><b>end </b></font><font color="#008000"><i>{Hex}</i></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0016.PAS">Original</a><b>]</b></p></body>
</html>
