<html>
<head><title> "Very Complete FOSSIL Unit" by STEVE CONNET</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0017.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>Unit </b></font>FWizard<font color="#000080">;

</font><font color="#008000"><i>{/
      Fossil Wizard Unit v1.0 by Steve Connet - Tuesday, Jan. 19, 1993

       This program provides an easy interface to access the routines
       provided by a fossil driver.
//}

</i></font><font color="#FF0000"><b>INTERFACE
Function </b></font>SetBaud<font color="#000080">(</font>Port<font color="#000080">, </font>Baud <font color="#000080">: </font>Word<font color="#000080">; </font>Parms <font color="#000080">: </font>Byte<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>OutBufferFull<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>CharWaiting<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>ComReadChar<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">) : </font>Char<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>CarrierDetected<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>ModemRinging<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>FossilPresent <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>RemoteAnsiDetected<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>LocalAnsiDetected <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>RemoteAvatarDetected<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ActivatePort<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>DTR<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">; </font>Action <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>ReBoot<font color="#000080">(</font>Action <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>DeActivatePort<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>ComWriteChar<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">; </font>Ch <font color="#000080">: </font>Char<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>ClearOutBuffer<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>ClearInBuffer<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>FlowControl<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">; </font>XON_XOFFR<font color="#000080">, </font>XON_XOFFT<font color="#000080">, </font>RTS_CTS <font color="#000080">: </font>Boolean<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>WatchDog<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">; </font>Action <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>Chat<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>ComWrite<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">; </font>Msg <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>ComWriteln<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">; </font>Msg <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>Wait<font color="#000080">(</font>Seconds <font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>GetCursor<font color="#000080">(</font><font color="#FF0000"><b>VAR </b></font>x<font color="#000080">, </font>y <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>SetCursor<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">; </font>x<font color="#000080">, </font>y <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>SendBreak<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>ComReadln<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>Msg <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>Count <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>CLS<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">);

</font><font color="#FF0000"><b>CONST
  </b></font>N81<font color="#000080">=</font><font color="#800000">$03</font><font color="#000080">; </font>E81 <font color="#000080">=</font><font color="#800000">$1b</font><font color="#000080">; </font>O81 <font color="#000080">=</font><font color="#800000">$0b</font><font color="#000080">; </font>LOWER<font color="#000080">=</font><font color="#800000">$00</font><font color="#000080">; </font>CTS <font color="#000080">=</font><font color="#800000">$10</font><font color="#000080">; </font>RDA <font color="#000080">=</font><font color="#800000">$01</font><font color="#000080">; </font>XONR<font color="#000080">=</font><font color="#800000">$01</font><font color="#000080">;
  </font>N82<font color="#000080">=</font><font color="#800000">$07</font><font color="#000080">; </font>E82 <font color="#000080">=</font><font color="#800000">$1f</font><font color="#000080">; </font>O82 <font color="#000080">=</font><font color="#800000">$0f</font><font color="#000080">; </font><font color="#FF0000"><b>RAISE</b></font><font color="#000080">=</font><font color="#800000">$01</font><font color="#000080">; </font>DSR <font color="#000080">=</font><font color="#800000">$20</font><font color="#000080">; </font>THRE<font color="#000080">=</font><font color="#800000">$20</font><font color="#000080">; </font>XONT<font color="#000080">=</font><font color="#800000">$08</font><font color="#000080">;
  </font>N71<font color="#000080">=</font><font color="#800000">$02</font><font color="#000080">; </font>E71 <font color="#000080">=</font><font color="#800000">$1a</font><font color="#000080">; </font>O71 <font color="#000080">=</font><font color="#800000">$0a</font><font color="#000080">; </font>COLD <font color="#000080">=</font><font color="#800000">$00</font><font color="#000080">; </font>RI  <font color="#000080">=</font><font color="#800000">$40</font><font color="#000080">; </font>TSRE<font color="#000080">=</font><font color="#800000">$40</font><font color="#000080">; </font>RTS <font color="#000080">=</font><font color="#800000">$02</font><font color="#000080">;
  </font>N72<font color="#000080">=</font><font color="#800000">$06</font><font color="#000080">; </font>E72 <font color="#000080">=</font><font color="#800000">$1e</font><font color="#000080">; </font>O72 <font color="#000080">=</font><font color="#800000">$0e</font><font color="#000080">; </font>WARM <font color="#000080">=</font><font color="#800000">$01</font><font color="#000080">; </font>DCD <font color="#000080">=</font><font color="#800000">$80</font><font color="#000080">; </font><font color="#FF0000"><b>ON  </b></font><font color="#000080">=</font><font color="#800000">$01</font><font color="#000080">; </font>OFF <font color="#000080">=</font><font color="#800000">$00</font><font color="#000080">;
  </font>Esc<font color="#000080">=</font><font color="#800000">#27</font><font color="#000080">; </font>COM1<font color="#000080">=</font><font color="#800000">$00</font><font color="#000080">; </font>COM2<font color="#000080">=</font><font color="#800000">$01</font><font color="#000080">; </font>COM3 <font color="#000080">=</font><font color="#800000">$02</font><font color="#000080">; </font>COM4<font color="#000080">=</font><font color="#800000">$03</font><font color="#000080">;

</font><font color="#FF0000"><b>IMPLEMENTATION
Uses </b></font>Crt<font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>SetBaud<font color="#000080">(</font>Port<font color="#000080">, </font>Baud <font color="#000080">: </font>Word<font color="#000080">; </font>Parms <font color="#000080">: </font>Byte<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>Dummy <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Case </b></font>Baud <font color="#FF0000"><b>of
    </b></font><font color="#800000">300</font><font color="#000080">:   </font>Baud <font color="#000080">:= </font><font color="#800000">$40</font><font color="#000080">;    </font><font color="#008000"><i>{ 01000000 }
    </i></font><font color="#800000">600</font><font color="#000080">:   </font>Baud <font color="#000080">:= </font><font color="#800000">$60</font><font color="#000080">;    </font><font color="#008000"><i>{ 01100000 }
    </i></font><font color="#800000">1200</font><font color="#000080">:  </font>Baud <font color="#000080">:= </font><font color="#800000">$80</font><font color="#000080">;    </font><font color="#008000"><i>{ 10000000 }
    </i></font><font color="#800000">2400</font><font color="#000080">:  </font>Baud <font color="#000080">:= </font><font color="#800000">$a0</font><font color="#000080">;    </font><font color="#008000"><i>{ 10100000 }
    </i></font><font color="#800000">4800</font><font color="#000080">:  </font>Baud <font color="#000080">:= </font><font color="#800000">$c0</font><font color="#000080">;    </font><font color="#008000"><i>{ 11000000 }
    </i></font><font color="#800000">9600</font><font color="#000080">:  </font>Baud <font color="#000080">:= </font><font color="#800000">$e0</font><font color="#000080">;    </font><font color="#008000"><i>{ 11100000 }
    </i></font><font color="#800000">19200</font><font color="#000080">: </font>Baud <font color="#000080">:= </font><font color="#800000">$00</font><font color="#000080">;    </font><font color="#008000"><i>{ 00000000 }
    </i></font><font color="#800000">38400</font><font color="#000080">,
    </font><font color="#800000">14400</font><font color="#000080">,
    </font><font color="#800000">16800</font><font color="#000080">: </font>Baud <font color="#000080">:= </font><font color="#800000">$20</font><font color="#000080">;    </font><font color="#008000"><i>{ 00100000 }
  </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>Parms <font color="#000080">:= </font>Parms <font color="#FF0000"><b>OR </b></font>Baud<font color="#000080">;  </font><font color="#008000"><i>{ merge baud bits with parm bits }
  </i></font><font color="#FF0000"><b>Asm
    </b></font><font color="#FF00FF">mov ah,00h
    mov al,parms
    mov dx,port
    int 14h
    mov dummy,ax
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>SetBaud <font color="#000080">:= ((</font>Dummy <font color="#FF0000"><b>AND </b></font>CTS<font color="#000080">) = </font>CTS<font color="#000080">) </font><font color="#FF0000"><b>or     </b></font><font color="#008000"><i>{ clear to send }
             </i></font><font color="#000080">((</font>Dummy <font color="#FF0000"><b>AND </b></font>DSR<font color="#000080">) = </font>DSR<font color="#000080">) </font><font color="#FF0000"><b>or     </b></font><font color="#008000"><i>{ data set ready }
             </i></font><font color="#000080">((</font>Dummy <font color="#FF0000"><b>AND </b></font>RI<font color="#000080">)  = </font>RI<font color="#000080">)  </font><font color="#FF0000"><b>or     </b></font><font color="#008000"><i>{ ring indicator }
             </i></font><font color="#000080">((</font>Dummy <font color="#FF0000"><b>AND </b></font>DCD<font color="#000080">) = </font>DCD<font color="#000080">)        </font><font color="#008000"><i>{ data carrier detect }
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>OutBufferFull<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>Dummy <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">mov ah,03h
    mov dx,port
    int 14h
    mov dummy,ah
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>OutBufferFull <font color="#000080">:= ((</font>Dummy <font color="#FF0000"><b>AND </b></font>THRE<font color="#000080">) &lt;&gt; </font>THRE<font color="#000080">) </font><font color="#FF0000"><b>or  </b></font><font color="#008000"><i>{ room in out buffer }
                   </i></font><font color="#000080">((</font>Dummy <font color="#FF0000"><b>AND </b></font>TSRE<font color="#000080">) &lt;&gt; </font>TSRE<font color="#000080">)     </font><font color="#008000"><i>{ out buffer empty }
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>CharWaiting<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>Dummy <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">mov ah,03h
    mov dx,port
    int 14h
    mov dummy,ah
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>CharWaiting <font color="#000080">:= (</font>Dummy <font color="#FF0000"><b>AND </b></font>RDA<font color="#000080">) = </font>RDA        <font color="#008000"><i>{ character waiting }
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>ComReadChar<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">) : </font>Char<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>Dummy <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">mov ah,02h
    mov dx,port
    int 14h
    mov dummy,al
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>ComReadChar <font color="#000080">:= </font>Char<font color="#000080">(</font>Dummy<font color="#000080">)
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>CarrierDetected<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>Dummy <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">mov ah,03h
    mov dx,port
    int 14h
    mov dummy,al
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>CarrierDetected <font color="#000080">:= (</font>Dummy <font color="#FF0000"><b>AND </b></font>DCD<font color="#000080">) = </font>DCD       <font color="#008000"><i>{ carrier detected }
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>ModemRinging<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>Dummy <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">mov ah,03h
    mov dx,port
    int 14h
    mov dummy,al
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>ModemRinging <font color="#000080">:= (</font>Dummy <font color="#FF0000"><b>AND </b></font>RI<font color="#000080">) = </font>RI       <font color="#008000"><i>{ ring indicated }
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>FossilPresent <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>Dummy <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">mov ah,04h
    mov dx,00ffh
    int 14h
    mov dummy,ax
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>FossilPresent <font color="#000080">:= </font>Dummy <font color="#000080">= </font><font color="#800000">$1954</font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>RemoteAnsiDetected<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>Dummy <font color="#000080">: </font>Char<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  If Not </b></font>OutBufferFull<font color="#000080">(</font>Port<font color="#000080">) </font><font color="#FF0000"><b>then
  Begin
    </b></font>ComWriteChar<font color="#000080">(</font>Port<font color="#000080">, </font><font color="#800000">#27</font><font color="#000080">); </font>ComWriteChar<font color="#000080">(</font>Port<font color="#000080">, </font><font color="#800000">'['</font><font color="#000080">);
    </font>ComWriteChar<font color="#000080">(</font>Port<font color="#000080">, </font><font color="#800000">'6'</font><font color="#000080">); </font>ComWriteChar<font color="#000080">(</font>Port<font color="#000080">, </font><font color="#800000">'n'</font><font color="#000080">)
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>CharWaiting<font color="#000080">(</font>Port<font color="#000080">) </font><font color="#FF0000"><b>then
     </b></font>RemoteAnsiDetected <font color="#000080">:= </font>ComReadChar<font color="#000080">(</font>Port<font color="#000080">) </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">#27</font><font color="#000080">,</font><font color="#800000">'0'</font><font color="#000080">..</font><font color="#800000">'9'</font><font color="#000080">,</font><font color="#800000">'['</font><font color="#000080">,</font><font color="#800000">'H'</font><font color="#000080">] </font><font color="#FF0000"><b>else
     </b></font>RemoteAnsiDetected <font color="#000080">:= </font>False<font color="#000080">;
  </font>ClearInBuffer<font color="#000080">(</font>Port<font color="#000080">)
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>LocalAnsiDetected <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>Dummy <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Asm
    </b></font><font color="#FF00FF">mov ah,1ah                </font><font color="#008000"><i>{ detect ANSI.SYS device driver }
    </i></font><font color="#FF00FF">mov al,00h
    int 2fh
    mov dummy,al
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>LocalAnsiDetected <font color="#000080">:= </font>Dummy <font color="#000080">= </font><font color="#800000">$FF
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>RemoteAvatarDetected<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  If Not </b></font>OutBufferFull<font color="#000080">(</font>Port<font color="#000080">) </font><font color="#FF0000"><b>then
  Begin
    </b></font>ComWriteChar<font color="#000080">(</font>Port<font color="#000080">, </font><font color="#800000">' '</font><font color="#000080">); </font>ComWriteChar<font color="#000080">(</font>Port<font color="#000080">, </font><font color="#800000">' '</font><font color="#000080">);
    </font>ComWriteChar<font color="#000080">(</font>Port<font color="#000080">, </font><font color="#800000">' '</font><font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>CharWaiting<font color="#000080">(</font>Port<font color="#000080">) </font><font color="#FF0000"><b>then
     </b></font>RemoteAvatarDetected <font color="#000080">:= </font>ComReadChar<font color="#000080">(</font>Port<font color="#000080">) </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'A'</font><font color="#000080">,</font><font color="#800000">'V'</font><font color="#000080">,</font><font color="#800000">'T'</font><font color="#000080">] </font><font color="#FF0000"><b>else
     </b></font>RemoteAvatarDetected <font color="#000080">:= </font>False<font color="#000080">;
  </font>ClearInBuffer<font color="#000080">(</font>Port<font color="#000080">)
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>ActivatePort<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">); </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">mov ah,04h
  mov dx,port
  int 14h
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>DTR<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">; </font>Action <font color="#000080">: </font>Byte<font color="#000080">); </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">mov ah,06h
  mov al,action
  mov dx,port
  int 14h
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ReBoot<font color="#000080">(</font>Action <font color="#000080">: </font>Byte<font color="#000080">); </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">mov ah,17h
  mov al,action
  int 14h
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>DeActivatePort<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">); </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">mov ax,05h
  mov dx,port
  int 14h
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ComWriteChar<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">; </font>Ch <font color="#000080">: </font>Char<font color="#000080">);
</font><font color="#FF0000"><b>VAR </b></font>Dummy <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>Dummy <font color="#000080">:= </font>Ord<font color="#000080">(</font>Ch<font color="#000080">);
  </font><font color="#FF0000"><b>Asm
    </b></font><font color="#FF00FF">mov ah,01h
    mov al,dummy
    mov dx,port
    int 14h
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ClearOutBuffer<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">); </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">mov ah,09h
  mov dx,port
  int 14h
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ClearInBuffer<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">); </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">mov ah,0ah
  mov dx,port
  int 14h
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>FlowControl<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">; </font>XON_XOFFR<font color="#000080">, </font>XON_XOFFT<font color="#000080">, </font>RTS_CTS <font color="#000080">: </font>Boolean<font color="#000080">);
</font><font color="#FF0000"><b>VAR </b></font>Dummy <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>Dummy <font color="#000080">:= </font><font color="#800000">$00</font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>XON_XOFFR <font color="#FF0000"><b>then                 </b></font><font color="#008000"><i>{ Xon/Xoff receive enable }
     </i></font>Dummy <font color="#000080">:= </font>Dummy <font color="#FF0000"><b>OR </b></font>XONR <font color="#FF0000"><b>else    </b></font><font color="#008000"><i>{ set bit 0 on }
     </i></font>Dummy <font color="#000080">:= </font>Dummy <font color="#FF0000"><b>AND </b></font>XONR<font color="#000080">;       </font><font color="#008000"><i>{ set bit 0 off }
  </i></font><font color="#FF0000"><b>If </b></font>XON_XOFFT <font color="#FF0000"><b>then                 </b></font><font color="#008000"><i>{ Xon/Xoff transmit enable }
     </i></font>Dummy <font color="#000080">:= </font>Dummy <font color="#FF0000"><b>OR </b></font>XONT <font color="#FF0000"><b>else    </b></font><font color="#008000"><i>{ set bit 3 on }
     </i></font>Dummy <font color="#000080">:= </font>Dummy <font color="#FF0000"><b>AND </b></font>XONT<font color="#000080">;       </font><font color="#008000"><i>{ set bit 3 off }
  </i></font><font color="#FF0000"><b>If </b></font>RTS_CTS <font color="#FF0000"><b>then                   </b></font><font color="#008000"><i>{ RTS_CTS enabled }
     </i></font>Dummy <font color="#000080">:= </font>Dummy <font color="#FF0000"><b>OR </b></font>RTS <font color="#FF0000"><b>else     </b></font><font color="#008000"><i>{ set bit 1 on }
     </i></font>Dummy <font color="#000080">:= </font>Dummy <font color="#FF0000"><b>AND </b></font>RTS<font color="#000080">;        </font><font color="#008000"><i>{ set bit 1 off }
  </i></font><font color="#FF0000"><b>Asm
    </b></font><font color="#FF00FF">mov ah,0fh
    mov al,dummy
    mov dx,port
    int 14h
  </font><font color="#FF0000"><b>End
End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>WatchDog<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">; </font>Action <font color="#000080">: </font>Byte<font color="#000080">); </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">mov ah,14h
  mov al,action
  mov dx,port
  int 14h
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Chat<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">);

</font><font color="#FF0000"><b>VAR </b></font>Ch<font color="#000080">,
  </font>AnsiCh <font color="#000080">: </font>Char<font color="#000080">;
  </font>Ansi   <font color="#000080">: </font>Text<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>Assign<font color="#000080">(</font>Ansi<font color="#000080">,</font><font color="#800000">''</font><font color="#000080">);
  </font>ReWrite<font color="#000080">(</font>Ansi<font color="#000080">);
  </font><font color="#FF0000"><b>Repeat
     If </b></font>Keypressed <font color="#FF0000"><b>then
     Begin
       </b></font>Ch <font color="#000080">:= </font>Readkey<font color="#000080">;
       </font><font color="#FF0000"><b>If </b></font>Ch <font color="#000080">&lt;&gt; </font>Esc <font color="#FF0000"><b>then
          </b></font>ComWriteChar<font color="#000080">(</font>Port<font color="#000080">,</font>ch<font color="#000080">)
     </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
     </font><font color="#FF0000"><b>If </b></font>CharWaiting<font color="#000080">(</font>Port<font color="#000080">) </font><font color="#FF0000"><b>then
     Begin
        </b></font>AnsiCh <font color="#000080">:= </font>ComReadChar<font color="#000080">(</font>Port<font color="#000080">);
        </font><font color="#FF0000"><b>If </b></font>FossilPresent <font color="#FF0000"><b>then
        Asm
          </b></font><font color="#FF00FF">mov ah,13h
          mov al,ansich
          int 14h
        </font><font color="#FF0000"><b>End else
        </b></font>Write<font color="#000080">(</font>Ansi<font color="#000080">,</font>AnsiCh<font color="#000080">)          </font><font color="#008000"><i>{ no fossil driver }
     </i></font><font color="#FF0000"><b>End
  Until </b></font>Ch <font color="#000080">= </font>Esc<font color="#000080">;
  </font>Close<font color="#000080">(</font>Ansi<font color="#000080">)
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ComWrite<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">; </font>Msg <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>VAR </b></font>Dummy<font color="#000080">, </font>x<font color="#000080">,
    </font>SegMsg<font color="#000080">,
    </font>OfsMsg <font color="#000080">: </font>Word<font color="#000080">;
    </font>Ansich <font color="#000080">: </font>Char<font color="#000080">;
    </font>Ansi   <font color="#000080">: </font>Text<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>Assign<font color="#000080">(</font>Ansi<font color="#000080">,</font><font color="#800000">''</font><font color="#000080">);
  </font>ReWrite<font color="#000080">(</font>Ansi<font color="#000080">);
  </font>Dummy <font color="#000080">:= </font>Ord<font color="#000080">(</font>Msg<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]);             </font><font color="#008000"><i>{ length (msg) }
  </i></font><font color="#FF0000"><b>If </b></font>FossilPresent <font color="#FF0000"><b>then
  Begin
    </b></font>SegMsg <font color="#000080">:= </font>Seg<font color="#000080">(</font>Msg<font color="#000080">);
    </font>OfsMsg <font color="#000080">:= </font>Ofs<font color="#000080">(</font>Msg<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">;           </font><font color="#008000"><i>{ don't include length of msg }
    </i></font><font color="#FF0000"><b>Asm                               </b></font><font color="#008000"><i>{ use fossil driver }
      </i></font><font color="#FF00FF">mov ah,19h
      mov dx,port
      mov cx,dummy
      mov es,SegMsg
      mov di,OfsMsg
      int 14h
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>While </b></font>CharWaiting<font color="#000080">(</font>Port<font color="#000080">) </font><font color="#FF0000"><b>do
    Begin
      </b></font>AnsiCh <font color="#000080">:= </font>ComReadChar<font color="#000080">(</font>Port<font color="#000080">);
      </font><font color="#FF0000"><b>Asm
        </b></font><font color="#FF00FF">mov ah,13h
        mov al,ansich
        int 14h
      </font><font color="#FF0000"><b>End
    End
  End else
  For </b></font>x <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>dummy <font color="#FF0000"><b>do
  Begin
    </b></font>ComWriteChar<font color="#000080">(</font>Port<font color="#000080">,</font>Msg<font color="#000080">[</font>x<font color="#000080">]);
    </font><font color="#FF0000"><b>If </b></font>CharWaiting<font color="#000080">(</font>Port<font color="#000080">) </font><font color="#FF0000"><b>then
      </b></font>Write<font color="#000080">(</font>Ansi<font color="#000080">,</font>ComReadChar<font color="#000080">(</font>Port<font color="#000080">))
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>Close<font color="#000080">(</font>Ansi<font color="#000080">)
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ComWriteln<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">; </font>Msg <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Begin
   </b></font>Msg <font color="#000080">:= </font>Msg <font color="#000080">+ </font><font color="#800000">#13 </font><font color="#000080">+ </font><font color="#800000">#10</font><font color="#000080">;
   </font>ComWrite<font color="#000080">(</font>Port<font color="#000080">, </font>Msg<font color="#000080">)
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Wait<font color="#000080">(</font>Seconds <font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>VAR </b></font>Delay <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
   </b></font>Delay <font color="#000080">:= ((</font><font color="#800000">976 </font><font color="#FF0000"><b>SHL </b></font><font color="#800000">10</font><font color="#000080">) * </font>Seconds<font color="#000080">) </font><font color="#FF0000"><b>SHR </b></font><font color="#800000">16</font><font color="#000080">;  </font><font color="#008000"><i>{ (976*1024*seconds)/65536 }
   </i></font><font color="#FF0000"><b>Asm
     </b></font><font color="#FF00FF">mov ah,86h
     mov cx,delay
     mov dx,0
     int 15h
   </font><font color="#FF0000"><b>End
End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>GetCursor<font color="#000080">(</font><font color="#FF0000"><b>VAR </b></font>x<font color="#000080">, </font>y <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>VAR </b></font>x1<font color="#000080">, </font>y1 <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  If </b></font>FossilPresent <font color="#FF0000"><b>then
  Asm
    </b></font><font color="#FF00FF">mov ah,12h
    int 14h
    mov x1,dl
    mov y1,dh
  </font><font color="#FF0000"><b>End else
  Asm
    </b></font><font color="#FF00FF">mov ah,03h
    mov bh,00h
    int 10h
    mov x1,dl
    mov y1,dh
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>x <font color="#000080">:= </font>x1<font color="#000080">; </font>y <font color="#000080">:= </font>y1
<font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SetCursor<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">; </font>x<font color="#000080">, </font>y <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>VAR </b></font>x1<font color="#000080">,</font>y1 <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Begin
  If </b></font>FossilPresent <font color="#FF0000"><b>then
  Asm
    </b></font><font color="#FF00FF">mov ah,11h
    mov dh,y
    mov dl,x
    int 14h
  </font><font color="#FF0000"><b>End else
  Asm
    </b></font><font color="#FF00FF">mov ah,02h
    mov bh,00h
    mov dh,y
    mov dl,x
    int 10h
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>CarrierDetected<font color="#000080">(</font>port<font color="#000080">)) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>RemoteAnsiDetected<font color="#000080">(</font>Port<font color="#000080">)) </font><font color="#FF0000"><b>then
  Begin
    </b></font>Str<font color="#000080">(</font>x<font color="#000080">,</font>x1<font color="#000080">);
    </font>Str<font color="#000080">(</font>y<font color="#000080">,</font>y1<font color="#000080">);
    </font>ComWrite<font color="#000080">(</font>Port<font color="#000080">,</font><font color="#800000">' ['</font><font color="#000080">+</font>y1<font color="#000080">+</font><font color="#800000">';'</font><font color="#000080">+</font>x1<font color="#000080">+</font><font color="#800000">'H'</font><font color="#000080">)     </font><font color="#008000"><i>{ ESC[y;xH }
  </i></font><font color="#FF0000"><b>End
End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SendBreak<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">); </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">mov ah,1ah             </font><font color="#008000"><i>{; start sending break }
  </i></font><font color="#FF00FF">mov al,01h
  mov dx,port
  int 14h
  mov ah,86h             </font><font color="#008000"><i>{; wait 1 second }
  </i></font><font color="#FF00FF">mov cx,0fh
  mov dx,00h
  int 15h
  mov ah,1ah             </font><font color="#008000"><i>{; stop sending break }
  </i></font><font color="#FF00FF">mov al,00h
  mov dx,port
  int 14h
  mov ah,0ah             </font><font color="#008000"><i>{; purge input buffer }
  </i></font><font color="#FF00FF">mov dx,port
  int 14h
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ComReadln<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>Msg <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>Count <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>VAR </b></font>WLength<font color="#000080">,
    </font>SegMsg<font color="#000080">,
    </font>OfsMsg <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
   </b></font>SegMsg <font color="#000080">:= </font>Seg<font color="#000080">(</font>Msg<font color="#000080">);
   </font>OfsMsg <font color="#000080">:= </font>Ofs<font color="#000080">(</font>Msg<font color="#000080">);
   </font>WLength <font color="#000080">:= </font>Count<font color="#000080">;
   </font><font color="#FF0000"><b>Asm
     </b></font><font color="#FF00FF">mov ah,18h
     mov di,ofsmsg
     mov es,segmsg
     mov cx,wlength
     mov dx,port
     int 14h
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>CLS<font color="#000080">(</font>Port <font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font>ClrScr<font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>CarrierDetected<font color="#000080">(</font>Port<font color="#000080">) </font><font color="#FF0000"><b>then
     If </b></font>RemoteAnsiDetected<font color="#000080">(</font>Port<font color="#000080">) </font><font color="#FF0000"><b>then
        </b></font>ComWrite<font color="#000080">(</font>Port<font color="#000080">,</font><font color="#800000">' [2J'</font><font color="#000080">) </font><font color="#FF0000"><b>else
        </b></font>ComWriteChar<font color="#000080">(</font>Port<font color="#000080">,</font><font color="#800000">' '</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Begin
   </b></font>Writeln<font color="#000080">(</font><font color="#800000">'Fossil Wizard v1.0 by Steve Connet - Jan. 19, 1993'</font><font color="#000080">);
   </font>Writeln<font color="#000080">(</font><font color="#800000">'This is removed when you register.'</font><font color="#000080">);
   </font>Wait<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">)
</font><font color="#FF0000"><b>End</b></font><font color="#000080">.


</font><font color="#008000"><i>(* This is an example of how to use Fossil Wizard *)

</i></font><font color="#FF0000"><b>Uses </b></font>FWizard<font color="#000080">, </font>Crt<font color="#000080">;

</font><font color="#FF0000"><b>VAR
         </b></font>Ch <font color="#000080">: </font>Char<font color="#000080">;
       </font>Baud <font color="#000080">: </font>Word<font color="#000080">;

</font><font color="#FF0000"><b>Begin
  </b></font>Baud <font color="#000080">:= </font><font color="#800000">2400</font><font color="#000080">;    </font><font color="#008000"><i>{ change this to the appropriate baud }
  </i></font>ClrScr<font color="#000080">;

  </font>SetCursor<font color="#000080">(</font>Com2<font color="#000080">,</font><font color="#800000">50</font><font color="#000080">,</font><font color="#800000">19</font><font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font>FossilPresent <font color="#FF0000"><b>then
  Begin
    </b></font>ActivatePort<font color="#000080">(</font>Com2<font color="#000080">);                </font><font color="#008000"><i>{ wake up fossil driver }
    </i></font>Write<font color="#000080">(</font><font color="#800000">'[FOSSIL PRESENT]'</font><font color="#000080">)
  </font><font color="#FF0000"><b>End else
  </b></font>Write<font color="#000080">(</font><font color="#800000">'[FOSSIL NOT PRESENT]'</font><font color="#000080">);

  </font>SetCursor<font color="#000080">(</font>Com2<font color="#000080">,</font><font color="#800000">50</font><font color="#000080">,</font><font color="#800000">20</font><font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font>SetBaud<font color="#000080">(</font>Com2<font color="#000080">,</font>Baud<font color="#000080">,</font>N81<font color="#000080">) </font><font color="#FF0000"><b>then       </b></font><font color="#008000"><i>{ set baud rate }
     </i></font>Write<font color="#000080">(</font><font color="#800000">'[MODEM READY]'</font><font color="#000080">) </font><font color="#FF0000"><b>else
     </b></font>Write<font color="#000080">(</font><font color="#800000">'[MODEM NOT RESPONDING]'</font><font color="#000080">);

  </font>SetCursor<font color="#000080">(</font>Com2<font color="#000080">,</font><font color="#800000">50</font><font color="#000080">,</font><font color="#800000">21</font><font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font>CarrierDetected<font color="#000080">(</font>Com2<font color="#000080">) </font><font color="#FF0000"><b>then
     </b></font>Write<font color="#000080">(</font><font color="#800000">'[CARRIER DETECTED]'</font><font color="#000080">) </font><font color="#FF0000"><b>else
     </b></font>Write<font color="#000080">(</font><font color="#800000">'[NO CARRIER]'</font><font color="#000080">);

  </font>SetCursor<font color="#000080">(</font>Com2<font color="#000080">,</font><font color="#800000">50</font><font color="#000080">,</font><font color="#800000">22</font><font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>CarrierDetected<font color="#000080">(</font>Com2<font color="#000080">)) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>RemoteAvatarDetected<font color="#000080">(</font>Com2<font color="#000080">)) </font><font color="#FF0000"><b>then
    </b></font>Write<font color="#000080">(</font><font color="#800000">'[REMOTE AVATAR DETECTED]'</font><font color="#000080">) </font><font color="#FF0000"><b>else
    </b></font>Write<font color="#000080">(</font><font color="#800000">'[REMOTE AVATAR NOT DETECTED]'</font><font color="#000080">);

  </font>SetCursor<font color="#000080">(</font>Com2<font color="#000080">,</font><font color="#800000">50</font><font color="#000080">,</font><font color="#800000">23</font><font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>CarrierDetected<font color="#000080">(</font>Com2<font color="#000080">)) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>RemoteAnsiDetected<font color="#000080">(</font>Com2<font color="#000080">)) </font><font color="#FF0000"><b>then
    </b></font>Write<font color="#000080">(</font><font color="#800000">'[REMOTE ANSI DETECTED]'</font><font color="#000080">) </font><font color="#FF0000"><b>else
    </b></font>Write<font color="#000080">(</font><font color="#800000">'[REMOTE ANSI NOT DETECTED]'</font><font color="#000080">);

  </font>SetCursor<font color="#000080">(</font>Com2<font color="#000080">,</font><font color="#800000">50</font><font color="#000080">,</font><font color="#800000">24</font><font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font>LocalAnsiDetected <font color="#FF0000"><b>then
     </b></font>Write<font color="#000080">(</font><font color="#800000">'[LOCAL ANSI DETECTED]'</font><font color="#000080">) </font><font color="#FF0000"><b>else
     </b></font>Write<font color="#000080">(</font><font color="#800000">'[LOCAL ANSI NOT DETECTED]'</font><font color="#000080">);

  </font>SetCursor<font color="#000080">(</font>Com2<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
  </font>Chat<font color="#000080">(</font>Com2<font color="#000080">);              </font><font color="#008000"><i>{ built in chat mode }
  </i></font>DTR<font color="#000080">(</font>Com2<font color="#000080">,</font>Lower<font color="#000080">);         </font><font color="#008000"><i>{ lower data terminal ready }
  </i></font>DeActivatePort<font color="#000080">(</font>Com2<font color="#000080">);    </font><font color="#008000"><i>{ put fossil driver to sleep }
  </i></font>ClrScr
<font color="#FF0000"><b>End</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0017.PAS">Original</a><b>]</b></p></body>
</html>
