<html>
<head><title> "Get Device Function" by ERIC GIVLER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0021.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
===========================================================================
 BBS: Canada Remote Systems
Date: 08-16-93 (19:59)             Number: 34567
From: ERIC GIVLER                  Refer#: NONE
  To: ALL                           Recvd: NO
Subj: PROBLEM                        Conf: (1221) F-PASCAL
---------------------------------------------------------------------------
When I start up the BBS and it has the wrong port# (ie Com1 instead of 2),
the machine will lockup trying to write to the modem.  If the port is
correct, there are NO problems as long as the modem is on.  Is there a
graceful way of detecting this and remedying it - ie.  Even an abort
to DOS with an errorlevel would be nicer than a LOCKUP!  The following
idea is what I've tried.  It DOES appear to work!
}
</i></font><font color="#FF0000"><b>USES </b></font>CRT<font color="#000080">,</font>DOS<font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>is_device_ready<font color="#000080">( </font>devicename<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">) : </font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>r      <font color="#000080">: </font>registers<font color="#000080">; </font>handle <font color="#000080">: </font>word<font color="#000080">; </font>ready  <font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
     </b></font>ready <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
     </font>r<font color="#000080">.</font>ds <font color="#000080">:= </font>seg<font color="#000080">(</font>devicename<font color="#000080">);
     </font>r<font color="#000080">.</font>dx <font color="#000080">:= </font>ofs<font color="#000080">(</font>devicename<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]);
     </font>r<font color="#000080">.</font>ax <font color="#000080">:= </font><font color="#800000">$3d01</font><font color="#000080">;
     </font>msdos<font color="#000080">(</font>r<font color="#000080">);
     </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>r<font color="#000080">.</font>flags <font color="#FF0000"><b>and </b></font>fCarry<font color="#000080">) &lt;&gt; </font>fCarry <font color="#FF0000"><b>then
     begin
         </b></font>handle <font color="#000080">:= </font>r<font color="#000080">.</font>ax<font color="#000080">;
         </font>ready  <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
         </font>r<font color="#000080">.</font>ax <font color="#000080">:= </font><font color="#800000">$4407</font><font color="#000080">;
         </font>r<font color="#000080">.</font>bx <font color="#000080">:= </font>handle<font color="#000080">;
         </font>msdos<font color="#000080">(</font>r<font color="#000080">);
         </font>ready <font color="#000080">:= </font>ready <font color="#FF0000"><b>and </b></font>r<font color="#000080">.</font>AL<font color="#000080">;
         </font>r<font color="#000080">.</font>ah <font color="#000080">:= </font><font color="#800000">$3e</font><font color="#000080">;
         </font>r<font color="#000080">.</font>bx <font color="#000080">:= </font>handle<font color="#000080">;
         </font>msdos<font color="#000080">(</font>r<font color="#000080">);
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font>is_device_ready <font color="#000080">:= ( </font>ready <font color="#000080">= </font><font color="#800000">1 </font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{ is_device_ready }

</i></font><font color="#FF0000"><b>begin
   </b></font>ClrScr<font color="#000080">;
   </font>writeln<font color="#000080">(</font><font color="#800000">'COM2 is ready ..'</font><font color="#000080">, </font>is_device_ready<font color="#000080">(</font><font color="#800000">'COM2'</font><font color="#000080">+</font><font color="#800000">#00</font><font color="#000080">) );
   </font>writeln<font color="#000080">(</font><font color="#800000">'COM1 is ready ..'</font><font color="#000080">, </font>is_device_ready<font color="#000080">(</font><font color="#800000">'COM1'</font><font color="#000080">+</font><font color="#800000">#00</font><font color="#000080">) );
   </font>writeln<font color="#000080">(</font><font color="#800000">'LPT1 is ready ..'</font><font color="#000080">, </font>is_device_ready<font color="#000080">(</font><font color="#800000">'PRN' </font><font color="#000080">+ </font><font color="#800000">#00</font><font color="#000080">) );
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

--- </font>msgedsq <font color="#800000">2.1
 </font><font color="#000080">* </font>Origin<font color="#000080">: </font>Noname Consultants <font color="#000080">(</font><font color="#800000">717</font><font color="#000080">)</font><font color="#800000">561</font><font color="#000080">-</font><font color="#800000">8033 </font><font color="#000080">(</font><font color="#800000">1</font><font color="#000080">:</font><font color="#800000">270</font><font color="#000080">/</font><font color="#800000">101.15</font><font color="#000080">)
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0021.PAS">Original</a><b>]</b></p></body>
</html>
