<html>
<head><title> "Simple Avatar code" by SEAN PALMER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0022.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#000000">w<font color="#008000"><i>{
SEAN PALMER

Using the state-driven approach, I came up With this simplistic
Avatar/0 interpreter as an example. Do With it as you wish...

by Sean L. Palmer
Public Domain
}

</i></font><font color="#FF0000"><b>Program </b></font>avtWrite<font color="#000080">;
</font><font color="#008000"><i>{ example to do avatar/0 (FSC-0025) interpretation }
{ could easily be extended to handle /0+ and /1 codes }

</i></font><font color="#FF0000"><b>Uses
  </b></font>Crt<font color="#000080">;

</font><font color="#008000"><i>{ this part of the Program controls the state-driven part of the display
  handler. }

</i></font><font color="#FF0000"><b>Var
  </b></font>saveAdr <font color="#000080">: </font>Pointer<font color="#000080">;  </font><font color="#008000"><i>{ where state handler is now }
  </i></font>c       <font color="#000080">: </font>Char<font color="#000080">;     </font><font color="#008000"><i>{ Char accessed by state handler }
  </i></font>b       <font color="#000080">: </font>Byte <font color="#FF0000"><b>Absolute </b></font>c<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>avtWriteCh<font color="#000080">(</font>c2 <font color="#000080">: </font>Char<font color="#000080">); </font><font color="#FF0000"><b>Inline</b></font><font color="#000080">(
  </font><font color="#800000">$8F</font><font color="#000080">/</font><font color="#800000">$06</font><font color="#000080">/&gt;</font>C<font color="#000080">/            </font><font color="#008000"><i>{ pop Byte ptr [&gt;c] }
  </i></font><font color="#800000">$FF</font><font color="#000080">/</font><font color="#800000">$1E</font><font color="#000080">/&gt;</font>SAVEADR<font color="#000080">);     </font><font color="#008000"><i>{ call dWord ptr [&gt;saveAdr] }
                         { continue where handler l

                           call this Procedure from StateHandler to
                           suspend execution Until next time
}

</i></font><font color="#FF0000"><b>Procedure </b></font>wait<font color="#000080">; </font><font color="#FF0000"><b>near</b></font><font color="#000080">; </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm                             </b></font><font color="#008000"><i>{ wait For next Char }
  </i></font><font color="#FF00FF">pop Word ptr saveAdr          </font><font color="#008000"><i>{ save where to continue next time }
  </i></font><font color="#FF00FF">retF                          </font><font color="#008000"><i>{ simulate Exit from calling proc }
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{
 a stateHandler Procedure should never ever Exit (only by calling 'wait'),
 shouldn't have any local Variables or parameters, and shouldn't call
 'wait' With anything on the stack (like from a subroutine).
 This routine is using the caller's stack, so be careful
}

</i></font><font color="#FF0000"><b>Var
  </b></font>avc <font color="#000080">: </font>Char<font color="#000080">;
  </font>avb <font color="#000080">: </font>Byte <font color="#FF0000"><b>Absolute </b></font>avc<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>stateHandler<font color="#000080">;
</font><font color="#FF0000"><b>begin

  Repeat

    Case </b></font>c <font color="#FF0000"><b>of

      </b></font><font color="#000080">^</font>L <font color="#000080">:
        </font><font color="#FF0000"><b>begin
          </b></font>ClrScr<font color="#000080">;
          </font>Textattr <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

      ^</font>Y <font color="#000080">:
        </font><font color="#FF0000"><b>begin
          </b></font>wait<font color="#000080">;
          </font>avc <font color="#000080">:= </font>c<font color="#000080">;
          </font>wait<font color="#000080">;
          </font><font color="#FF0000"><b>While </b></font>c <font color="#000080">&lt;&gt; </font><font color="#800000">#0 </font><font color="#FF0000"><b>do
          begin
            </b></font>dec<font color="#000080">(</font>c<font color="#000080">);
            </font>Write<font color="#000080">(</font>avc<font color="#000080">);
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

      ^</font>V <font color="#000080">:
        </font><font color="#FF0000"><b>begin
          </b></font>wait<font color="#000080">;
          </font><font color="#FF0000"><b>Case </b></font>c <font color="#FF0000"><b>of

            </b></font><font color="#000080">^</font>A <font color="#000080">:
              </font><font color="#FF0000"><b>begin
                </b></font>wait<font color="#000080">;
                </font>Textattr <font color="#000080">:= </font>Byte<font color="#000080">(</font>c<font color="#000080">);
              </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
            ^</font>B <font color="#000080">: </font>Textattr <font color="#000080">:= </font>Textattr <font color="#FF0000"><b>or </b></font><font color="#800000">$80</font><font color="#000080">;
            ^</font>C <font color="#000080">: </font><font color="#FF0000"><b>if </b></font>whereY <font color="#000080">&gt; </font><font color="#800000">1  </font><font color="#FF0000"><b>then </b></font>GotoXY<font color="#000080">(</font>whereX<font color="#000080">, </font>whereY <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">);
            ^</font>D <font color="#000080">: </font><font color="#FF0000"><b>if </b></font>whereY <font color="#000080">&lt; </font><font color="#800000">25 </font><font color="#FF0000"><b>then </b></font>GotoXY<font color="#000080">(</font>whereX<font color="#000080">, </font>whereY <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">);
            ^</font>E <font color="#000080">: </font><font color="#FF0000"><b>if </b></font>whereX <font color="#000080">&gt; </font><font color="#800000">1  </font><font color="#FF0000"><b>then </b></font>GotoXY<font color="#000080">(</font>whereX <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">,</font>whereY<font color="#000080">);
            ^</font>F <font color="#000080">: </font><font color="#FF0000"><b>if </b></font>whereX <font color="#000080">&lt; </font><font color="#800000">80 </font><font color="#FF0000"><b>then </b></font>GotoXY<font color="#000080">(</font>whereX <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">,</font>whereY<font color="#000080">);
            ^</font>G <font color="#000080">: </font>clreol<font color="#000080">;
            ^</font>H <font color="#000080">:
              </font><font color="#FF0000"><b>begin
                </b></font>wait<font color="#000080">;
                </font>avb <font color="#000080">:= </font>b<font color="#000080">;
                </font>wait<font color="#000080">;
                </font>GotoXY<font color="#000080">(</font>b <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">, </font>avb <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">);
              </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
            </font><font color="#FF0000"><b>else
              </b></font>Write<font color="#000080">(^</font>V<font color="#000080">, </font>c<font color="#000080">);
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>else
        </b></font>Write<font color="#000080">(</font>c<font color="#000080">);
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
   </font>wait<font color="#000080">;
   </font><font color="#FF0000"><b>Until </b></font>False<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>i <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Const
  </b></font>s <font color="#000080">: </font><font color="#FF0000"><b>String </b></font><font color="#000080">= </font><font color="#800000">'Oh my'</font><font color="#000080">^</font>V<font color="#000080">^</font>D<font color="#000080">^</font>V<font color="#000080">^</font>D<font color="#000080">^</font>V<font color="#000080">^</font>F<font color="#000080">^</font>V<font color="#000080">^</font>A<font color="#800000">#1'it works'</font><font color="#000080">^</font>V<font color="#000080">^</font>A<font color="#800000">#4',see?'</font><font color="#000080">;
</font><font color="#FF0000"><b>begin  </b></font><font color="#008000"><i>{could do something like attach it to Output's InOutFunc...}
  </i></font>saveAdr <font color="#000080">:= </font>ptr<font color="#000080">(</font>seg<font color="#000080">(</font>stateHandler<font color="#000080">), </font>ofs<font color="#000080">(</font>stateHandler<font color="#000080">) + </font><font color="#800000">3</font><font color="#000080">); </font><font color="#008000"><i>{skip header}
  </i></font><font color="#FF0000"><b>For </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>s<font color="#000080">) </font><font color="#FF0000"><b>do
    </b></font>avtWriteCh<font color="#000080">(</font>s<font color="#000080">[</font>i<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0022.PAS">Original</a><b>]</b></p></body>
</html>
