<html>
<head><title> "Another Ring Detect" by MIKE MOSSERI</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0027.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
MIKE MOSSERI

&gt;  Does anyone have any bbs routines that they recommend.  I'd prefer if
&gt;it came With source but one that doesn't is good.  Mostly I want the
&gt;modem routines.  Also does anyone have a routine to answer the phone and
&gt;tell the baud rate of connection?  I working on a bbs Program (mostly
&gt;just For myself, small and quick) and Im doing it from scratch.  Im have
&gt;some communication routines but Im looking For others made For bbs's.
}


</i></font><font color="#FF0000"><b>Uses
  </b></font>Dos<font color="#000080">, </font>Crt<font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>REGS <font color="#000080">: </font>Registers<font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>CheckRing<font color="#000080">(</font>Comport <font color="#000080">: </font>Byte<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>fill<font color="#000080">(</font>Regs<font color="#000080">, </font>SizeOf<font color="#000080">(</font>Regs<font color="#000080">), </font><font color="#800000">0</font><font color="#000080">);    </font><font color="#008000"><i>{Reset All Registers}
  </i></font>Regs<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
  </font>Regs<font color="#000080">.</font>DX <font color="#000080">:= </font>Comport <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;
  </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font>CheckRing<font color="#000080">:= ((</font>Regs<font color="#000080">.</font>Al <font color="#FF0000"><b>and </b></font><font color="#800000">$40</font><font color="#000080">) = </font><font color="#800000">$40</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{
 The Function comes back True only when a ring is currently happening so
you can:
}

</i></font><font color="#FF0000"><b>begin
  Repeat
  Until </b></font>CheckRing<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">);      </font><font color="#008000"><i>{Or Whatever comport}
  </i></font>Delay<font color="#000080">(</font><font color="#800000">1000</font><font color="#000080">);             </font><font color="#008000"><i>{Give it a sec}
  </i></font>Writeln_Fossil<font color="#000080">(</font><font color="#800000">'ATA'</font><font color="#000080">); </font><font color="#008000"><i>{Or Whatever you use to Interface w/ the fossil}
  </i></font><font color="#FF0000"><b>While not </b></font>CarrierDetect <font color="#FF0000"><b>do </b></font>Delay<font color="#000080">(</font><font color="#800000">250</font><font color="#000080">); </font><font color="#008000"><i>{Suffecient Time}

{
  Well that should answer the phone, now if you want to check the baud
you can read a line from the modem or something.
}
</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0027.PAS">Original</a><b>]</b></p></body>
</html>
