<html>
<head><title> "Access PCBOARD Users" by HELGE HELGESEN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0031.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
HELGE HELGESEN

-&gt; Currently I am writing the USERS File to a  Temp File While im
-&gt; reading it (or atleast I try to), but pascal  does not allow
-&gt; me to Write a full Record to a File.

I suppose you're running a on a network, and that you have
problems accessing the USERS File directly?

First of all, do you open the File in shared mode, which is
necessary if multiple Programs to access the File simultaneous.

-&gt; So could you  tell me an easier way Write back the
-&gt; modifications that I have  done. A little example would be
-&gt; Really cool..

Sure... Here's a little example. Tested With PCBoard configured
for use on network, With DESQview.

if you'd relly try this you should reWrite the proc &quot;ModifyRecord&quot; first ;)
}

</i></font><font color="#FF0000"><b>Program </b></font>AccessUsersFile<font color="#000080">;

</font><font color="#FF0000"><b>Uses
  </b></font>Dos<font color="#000080">;

</font><font color="#FF0000"><b>Type
  </b></font>bdReal <font color="#000080">= </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">7</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">; </font><font color="#008000"><i>{ I'm not sure of this one... }
  </i></font>bsReal <font color="#000080">= </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">3</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">; </font><font color="#008000"><i>{ have conversion routines For this one if you need }

  </i></font>TUser <font color="#000080">= </font><font color="#FF0000"><b>Record </b></font><font color="#008000"><i>{ declare user Record }
    </i></font>Name              <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[ </font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">25</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>City              <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">24</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>PassWord          <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>Phone             <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">2</font><font color="#000080">] </font><font color="#FF0000"><b>of Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">13</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>LastDateOn        <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">6</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>LastTimeOn        <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">5</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>Expert            <font color="#000080">: </font>Char<font color="#000080">;
    </font>Protocol          <font color="#000080">: </font>Char<font color="#000080">;
    </font>SomeBitFlags      <font color="#000080">: </font>Byte<font color="#000080">;
    </font>DateOfLastDirScan <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">6</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>Level             <font color="#000080">: </font>Byte<font color="#000080">;
    </font>TimesOn           <font color="#000080">: </font>Word<font color="#000080">;
    </font>PageLen           <font color="#000080">: </font>Byte<font color="#000080">;
    </font>FilesUploaded<font color="#000080">,
    </font>FilesDownloaded   <font color="#000080">: </font>Word<font color="#000080">;
    </font>DownloadToday     <font color="#000080">: </font>bdReal<font color="#000080">;
    </font>Comment           <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">2</font><font color="#000080">] </font><font color="#FF0000"><b>of Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">30</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>ElapsedOn         <font color="#000080">: </font>Word<font color="#000080">;
    </font>RegExpDate        <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">6</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>ExpLevel          <font color="#000080">: </font>Byte<font color="#000080">;
    </font>OldLastConfIn     <font color="#000080">: </font>Byte<font color="#000080">;
    </font>ConfRegBitFlags<font color="#000080">,
    </font>ExpRegBitFlags<font color="#000080">,
    </font>UserSelBitFlags   <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">4</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">;
    </font>TotBytesDown<font color="#000080">,
    </font>TotBytesUp        <font color="#000080">: </font>bdReal<font color="#000080">;
    </font>DeleteFlag        <font color="#000080">: </font>Char<font color="#000080">;
    </font>LRP               <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">39</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>bsReal<font color="#000080">; </font><font color="#008000"><i>{ last read Pointers }
    </i></font>RecNoInUsersInf   <font color="#000080">: </font>LongInt<font color="#000080">;
    </font>MoreBitFlags      <font color="#000080">: </font>Byte<font color="#000080">;
    </font>RFU               <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">8</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>LastConfIn        <font color="#000080">: </font>Word<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>TIndex <font color="#000080">= </font><font color="#FF0000"><b>Record </b></font><font color="#008000"><i>{ PCBNDX Files }
    </i></font>RecNo <font color="#000080">: </font>Word<font color="#000080">;
    </font>Name  <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">25</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>UsersFile     <font color="#000080">: </font><font color="#FF0000"><b>File of </b></font>TUser<font color="#000080">;
  </font>PathToIndexes <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font><font color="#008000"><i>{ path to index Files, With 'PCBNDX.' added }
  </i></font>Users         <font color="#000080">: </font>TUser<font color="#000080">; </font><font color="#008000"><i>{ global Record - users Record }

</i></font><font color="#FF0000"><b>Procedure </b></font>OpenUsersFile<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>t <font color="#000080">: </font>Text<font color="#000080">;
  </font>s <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>x <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>s <font color="#000080">:= </font>GetEnv<font color="#000080">(</font><font color="#800000">'PCBDAT'</font><font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>length<font color="#000080">(</font>s<font color="#000080">) = </font><font color="#800000">0 </font><font color="#FF0000"><b>then
    </b></font>halt<font color="#000080">; </font><font color="#008000"><i>{ if I can't find PCBOARD.DAT I can't find USERS File either }
  </i></font>assign<font color="#000080">(</font>t<font color="#000080">, </font>s<font color="#000080">); </font><font color="#008000"><i>{$I+}
  </i></font>reset<font color="#000080">(</font>t<font color="#000080">); </font><font color="#008000"><i>{ open File, will terminate if any error }
  </i></font><font color="#FF0000"><b>For </b></font>x <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">28 </font><font color="#FF0000"><b>do
    </b></font>readln<font color="#000080">(</font>t<font color="#000080">, </font>s<font color="#000080">);
  </font>PathToIndexes <font color="#000080">:= </font>s <font color="#000080">+ </font><font color="#800000">'PCBNDX.'</font><font color="#000080">;
  </font>FileMode <font color="#000080">:= </font><font color="#800000">66</font><font color="#000080">;
  </font>readln<font color="#000080">(</font>t<font color="#000080">, </font>s<font color="#000080">);
  </font>assign<font color="#000080">(</font>UsersFile<font color="#000080">, </font>s<font color="#000080">);
  </font>reset<font color="#000080">(</font>UsersFile<font color="#000080">);
  </font>close<font color="#000080">(</font>t<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>FindUserRec<font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#008000"><i>{ Searches thru index File For name. if not found, $FFFF is returned. }
</i></font><font color="#FF0000"><b>Var
  </b></font>name      <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>IndexFile <font color="#000080">: </font><font color="#FF0000"><b>File of </b></font>TIndex<font color="#000080">;
  </font>x         <font color="#000080">: </font>Byte<font color="#000080">;
  </font>Found     <font color="#000080">: </font>Boolean<font color="#000080">;
  </font>Index     <font color="#000080">: </font>TIndex<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Write<font color="#000080">(</font><font color="#800000">'Enter name of user to modify: '</font><font color="#000080">);
  </font>readln<font color="#000080">(</font>name<font color="#000080">);
  </font>FindUserRec <font color="#000080">:= </font><font color="#800000">$ffff</font><font color="#000080">;
  </font>x <font color="#000080">:= </font>length<font color="#000080">(</font>name<font color="#000080">);
  </font>name<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font><font color="#800000">#25</font><font color="#000080">; </font><font color="#008000"><i>{ make 25 Char name }
  </i></font><font color="#FF0000"><b>For </b></font>x <font color="#000080">:= </font>x <font color="#000080">+ </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">25 </font><font color="#FF0000"><b>do
    </b></font>name<font color="#000080">[</font>x<font color="#000080">] := </font><font color="#800000">#32</font><font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>x <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">25 </font><font color="#FF0000"><b>do
    </b></font>name<font color="#000080">[</font>x<font color="#000080">] := </font>UpCase<font color="#000080">(</font>name<font color="#000080">[</font>x<font color="#000080">]); </font><font color="#008000"><i>{ make upper Case }
{ since PCBoard v15.0 supports national Chars, you should do it too. If
  you need, I have something on this too... ;) }
  </i></font>assign<font color="#000080">(</font>IndexFile<font color="#000080">, </font>PathToIndexes <font color="#000080">+ </font>name<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]);
  </font>reset<font color="#000080">(</font>IndexFile<font color="#000080">);
  </font><font color="#FF0000"><b>Repeat
    </b></font>read<font color="#000080">(</font>IndexFile<font color="#000080">, </font>Index<font color="#000080">); </font><font color="#008000"><i>{ read name }
    </i></font>x <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
    </font><font color="#FF0000"><b>While </b></font><font color="#000080">(</font>x <font color="#000080">&lt;= </font><font color="#800000">25</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>name<font color="#000080">[</font>x<font color="#000080">] = </font>Index<font color="#000080">.</font>Name<font color="#000080">[</font>x<font color="#000080">]) </font><font color="#FF0000"><b>do
      </b></font>inc<font color="#000080">(</font>x<font color="#000080">);
    </font>Found <font color="#000080">:= </font>x <font color="#000080">= </font><font color="#800000">26</font><font color="#000080">;
  </font><font color="#FF0000"><b>Until </b></font>eof<font color="#000080">(</font>IndexFile<font color="#000080">) </font><font color="#FF0000"><b>or </b></font>Found<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>Found <font color="#FF0000"><b>then
    </b></font>FindUserRec <font color="#000080">:= </font>Index<font color="#000080">.</font>RecNo <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;
</font><font color="#008000"><i>{ Please note that I subtract 1 here. This is becase PCBoard was written in
  Basic (when the File format was made) and that Basic threats Record 1 as
  the first Record. In Pascal, Record 0 is the first Record! This may confuse
  a bit since some Files Within PCBoard are 1-based, and some are 0-based. }
  </i></font>close<font color="#000080">(</font>IndexFile<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ModifyRecord<font color="#000080">;
</font><font color="#008000"><i>{ Let's modify the Record... }
</i></font><font color="#FF0000"><b>Var
  </b></font>x <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Write<font color="#000080">(</font><font color="#800000">'Users name: '</font><font color="#000080">);
  </font><font color="#FF0000"><b>For </b></font>x <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">25 </font><font color="#FF0000"><b>do
    </b></font>Write<font color="#000080">(</font>Users<font color="#000080">.</font>Name<font color="#000080">[</font>x<font color="#000080">]);
  </font>Writeln<font color="#000080">; </font><font color="#008000"><i>{ For verification only... }
  </i></font>Users<font color="#000080">.</font>Protocol<font color="#000080">:=</font><font color="#800000">'Z'</font><font color="#000080">; </font><font color="#008000"><i>{ let's make him use Zmodem }
  </i></font>inc<font color="#000080">(</font>Users<font color="#000080">.</font>PassWord<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]); </font><font color="#008000"><i>{ and give him some headache }
  </i></font>Users<font color="#000080">.</font>PageLen <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">; </font><font color="#008000"><i>{ and make the screen go non-stop, when he gets on again... }
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>x <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>OpenUsersFile<font color="#000080">;
  </font>x <font color="#000080">:= </font>FindUserRec<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>x <font color="#000080">= </font><font color="#800000">$ffff </font><font color="#FF0000"><b>then
  begin
    </b></font>Writeln<font color="#000080">(</font><font color="#800000">'Can''t locate user, sorry...'</font><font color="#000080">);
    </font>close<font color="#000080">(</font>UsersFile<font color="#000080">);
    </font>halt<font color="#000080">; </font><font color="#008000"><i>{ can't find user... }
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>seek<font color="#000080">(</font>UsersFile<font color="#000080">, </font>x<font color="#000080">); </font><font color="#008000"><i>{ seek to the Record }
  </i></font>read<font color="#000080">(</font>UsersFile<font color="#000080">, </font>Users<font color="#000080">); </font><font color="#008000"><i>{ and read the Record }
  </i></font>seek<font color="#000080">(</font>UsersFile<font color="#000080">, </font>x<font color="#000080">); </font><font color="#008000"><i>{ seek back to the Record }
  </i></font>ModifyRecord<font color="#000080">; </font><font color="#008000"><i>{ make some modificatios... }
  </i></font>Write<font color="#000080">(</font>UsersFile<font color="#000080">, </font>Users<font color="#000080">); </font>Writeln<font color="#000080">(</font><font color="#800000">'Modifiations written back...'</font><font color="#000080">);
  </font>close<font color="#000080">(</font>UsersFile<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.



</font><font color="#FF0000"><b>Var
  </b></font>Cnames  <font color="#000080">: </font><font color="#FF0000"><b>File</b></font><font color="#000080">;
  </font>PCBConf <font color="#000080">: </font>PCBConfType<font color="#000080">; </font><font color="#008000"><i>{ your declaration }

</i></font><font color="#FF0000"><b>begin
  </b></font><font color="#008000"><i>{ And now we need to open it }
  </i></font>assign<font color="#000080">(</font>Cnames<font color="#000080">, </font><font color="#800000">'CNAMES.@@@'</font><font color="#000080">); </font><font color="#008000"><i>{ I assume is't local }
  </i></font>FileMode <font color="#000080">:= </font><font color="#800000">66</font><font color="#000080">; </font><font color="#008000"><i>{ open in shared mode }
  </i></font>reset<font color="#000080">(</font>Cnames<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">); </font><font color="#008000"><i>{ NB! Make RecSize = 1! }

  { Now, let's read the Record length. I assume X is an Word! }
  </i></font>blockread<font color="#000080">(</font>Cnames<font color="#000080">, </font>x<font color="#000080">, </font>sizeof<font color="#000080">(</font>x<font color="#000080">));

  </font><font color="#008000"><i>{ And now it's time to seek to conference Y(also a Word). }
  </i></font>seek<font color="#000080">(</font>Cnames<font color="#000080">, </font><font color="#800000">2 </font><font color="#000080">+ </font>y <font color="#000080">* </font>x<font color="#000080">);

  </font><font color="#008000"><i>{ And read the Record. }
  </i></font>blockread<font color="#000080">(</font>Cnames<font color="#000080">, </font>PCBConf<font color="#000080">, </font>sizeof<font color="#000080">(</font>PCBConf<font color="#000080">));

  </font><font color="#008000"><i>{ There. if you want to Write back some modifications, }
  </i></font>seek<font color="#000080">(</font>Cnames<font color="#000080">, </font><font color="#800000">2 </font><font color="#000080">+ </font>x <font color="#000080">* </font>y<font color="#000080">); </font><font color="#008000"><i>{ seek back to Record }
  </i></font>blockWrite<font color="#000080">(</font>Cnames<font color="#000080">, </font>PCBConf<font color="#000080">, </font>sizeof<font color="#000080">(</font>PCBConf<font color="#000080">));

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0031.PAS">Original</a><b>]</b></p></body>
</html>
