<html>
<head><title> "Bluewave Structures" by REUBEN NELSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0033.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
I created the following purly from my observations of the Bluewave files that
I have reiceived. There are parts that I believe to be incorrect, such as the
last five variables in the MIXRec record. I have worked very hard on this, so
if you use the following please give me my due creidit in the program or
documentation.

The BBSNAME.FTI file is made up of FTIRec records.

The BBSNAME.INF file is made up of one INFRec record and an unknown number
of ConfRec records.

The BBSNAME.MIX file is made up of an unknown number of MIXRec records.

The BBSNAME.DAT file is a file of char indexed by the FTIRec records.
}

  </i></font>FTIRec <font color="#000080">= </font><font color="#FF0000"><b>Record
    </b></font>FromName <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">36</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>ToName   <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">36</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>Subject  <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">72</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>Date     <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">10</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>Time     <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">10</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>MsgNum        <font color="#000080">: </font>Word<font color="#000080">;
    </font>BackThread    <font color="#000080">: </font>Word<font color="#000080">; </font><font color="#008000"><i>{ I'm not sure if this is the offset in }
    </i></font>ForwardThread <font color="#000080">: </font>Word<font color="#000080">; </font><font color="#008000"><i>{ the FTI file or the message number }
    </i></font>MsgOfs    <font color="#000080">: </font>LongInt<font color="#000080">; </font><font color="#008000"><i>{ Offset in DAT file (bytes) }
    </i></font>MsgLength <font color="#000080">: </font>LongInt<font color="#000080">; </font><font color="#008000"><i>{ Length of msg in DAT file (bytes) }
    </i></font>Flags  <font color="#000080">: </font>Word<font color="#000080">; </font><font color="#008000"><i>{ Bit 1  = Private
                     Bit 2  = Crash
                     Bit 3  = Rec'd
                     Bit 4  = Sent
                     Bit 5  = File Attach
                     Bit 6  =
                     Bit 7  =
                     Bit 8  = Kill Sent
                     Bit 9  = Local
                     Bit 10 =
                     Bit 12 =
                     Bit 13 = Req Receipt
                     Bit 14 =
                     Bit 15 = Return Receipt
                     Bit 16 = Audit Req }
    </i></font>Zone   <font color="#000080">: </font>Word<font color="#000080">; </font><font color="#008000"><i>{ Fidonet Zone }
    </i></font>Net    <font color="#000080">: </font>Word<font color="#000080">; </font><font color="#008000"><i>{ Fidonet Net }
    </i></font>Node   <font color="#000080">: </font>Word<font color="#000080">; </font><font color="#008000"><i>{ Fidonet Node }
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{ Total length of record is 186 }

  </i></font>INFRec <font color="#000080">= </font><font color="#FF0000"><b>Record
    </b></font>UnKnown    <font color="#000080">: </font>Byte<font color="#000080">; </font><font color="#008000"><i>{ I don't know what this is seems to always be 2 }
    </i></font>InfoFiles  <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">5</font><font color="#000080">] </font><font color="#FF0000"><b>of Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">15</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>UserName   <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">43</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>UserAlias  <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">65</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>Zone<font color="#000080">, </font>Net<font color="#000080">, </font>Node<font color="#000080">, </font>Point <font color="#000080">: </font>Word<font color="#000080">; </font><font color="#008000"><i>{ The BBS's fidonet address }
    </i></font>SysOpName  <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">43</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>SystemName <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">65</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font><font color="#008000"><i>{ The rest of this record is just a shot in the dark }
    </i></font>NumMacros  <font color="#000080">: </font>Word<font color="#000080">; </font><font color="#008000"><i>{ The number of macros allowed by the door }
    </i></font>Extra1     <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">7</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>KeyWords   <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">10</font><font color="#000080">] </font><font color="#FF0000"><b>of Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">21</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">; </font><font color="#008000"><i>{ The keywords }
    </i></font>Filters    <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">10</font><font color="#000080">] </font><font color="#FF0000"><b>of Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">21</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">; </font><font color="#008000"><i>{ The filters }
    </i></font>Macros     <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">3</font><font color="#000080">]  </font><font color="#FF0000"><b>of Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">75</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">; </font><font color="#008000"><i>{ The macros }
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>ConfRec <font color="#000080">= </font><font color="#FF0000"><b>Record
    </b></font>Number   <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">6</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font><font color="#FF0000"><b>Label    </b></font><font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">21</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>Title    <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">50</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>ConfType <font color="#000080">: </font>Byte<font color="#000080">;
    </font>Extra    <font color="#000080">: </font>Word<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>MIXRec <font color="#000080">= </font><font color="#FF0000"><b>Record
    </b></font>AreaNumber   <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">6</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
    </font>NumMsgs      <font color="#000080">: </font>Word<font color="#000080">;
    </font>PersonalMsgs <font color="#000080">: </font>Word<font color="#000080">;
    </font>OffsetInFTI  <font color="#000080">: </font>LongInt<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0033.PAS">Original</a><b>]</b></p></body>
</html>
