<html>
<head><title> "Uart Detection" by NORBERT IGL</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0034.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt; I'm looking for a pascal V6 program to detect the UART-type installed.
}

</i></font><font color="#FF0000"><b>program </b></font>ComType<font color="#000080">;

</font><font color="#008000"><i>{ Detect the type/presence of a comport-chip.
  Norbert Igl, 5/92 }

</i></font><font color="#FF0000"><b>uses
  </b></font>crt<font color="#000080">;

</font><font color="#FF0000"><b>Const </b></font>ComPortText <font color="#000080">:
    </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">4</font><font color="#000080">] </font><font color="#FF0000"><b>of String</b></font><font color="#000080">[</font><font color="#800000">11</font><font color="#000080">] =
         (</font><font color="#800000">'    N/A    '</font><font color="#000080">,
          </font><font color="#800000">'8250/8250B '</font><font color="#000080">,
          </font><font color="#800000">'8250A/16450'</font><font color="#000080">,
          </font><font color="#800000">'   16550A  '</font><font color="#000080">,
          </font><font color="#800000">'   16550N  '</font><font color="#000080">);
    </font>IIR     <font color="#000080">= </font><font color="#800000">2</font><font color="#000080">;
    </font>SCRATCH <font color="#000080">= </font><font color="#800000">7</font><font color="#000080">;

</font><font color="#FF0000"><b>Var   </b></font>PortAdr <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">4</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Word <font color="#FF0000"><b>absolute </b></font><font color="#800000">$40</font><font color="#000080">:</font><font color="#800000">0</font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>ComPortType<font color="#000080">(</font>ComX<font color="#000080">:</font>byte<font color="#000080">):</font>byte<font color="#000080">;

</font><font color="#FF0000"><b>BEGIN
  </b></font>ComPortType<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>PortAdr<font color="#000080">[</font>ComX<font color="#000080">] =</font><font color="#800000">0</font><font color="#000080">)
  </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Port<font color="#000080">[</font>PortAdr<font color="#000080">[</font>ComX<font color="#000080">]+ </font>IIR <font color="#000080">] </font><font color="#FF0000"><b>and </b></font><font color="#800000">$30 </font><font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">)
     </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;                                       </font><font color="#008000"><i>{No ComPort !}
  </i></font>Port<font color="#000080">[</font>PortAdr<font color="#000080">[</font>ComX<font color="#000080">]+ </font>IIR <font color="#000080">] := </font><font color="#800000">1</font><font color="#000080">;                     </font><font color="#008000"><i>{Test: enable FIFO}
  </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>Port<font color="#000080">[</font>PortAdr<font color="#000080">[</font>ComX<font color="#000080">]+</font>IIR<font color="#000080">] </font><font color="#FF0000"><b>and </b></font><font color="#800000">$C0</font><font color="#000080">) = </font><font color="#800000">$C0          </font><font color="#008000"><i>{enabled ?}
  </i></font><font color="#FF0000"><b>then </b></font>ComPortType <font color="#000080">:= </font><font color="#800000">3
  </font><font color="#FF0000"><b>else If </b></font><font color="#000080">(</font>Port<font color="#000080">[</font>PortAdr<font color="#000080">[</font>ComX<font color="#000080">]+</font>IIR<font color="#000080">] </font><font color="#FF0000"><b>and </b></font><font color="#800000">$80</font><font color="#000080">) = </font><font color="#800000">$80     </font><font color="#008000"><i>{16550,old version..}
       </i></font><font color="#FF0000"><b>then </b></font>ComPortType <font color="#000080">:= </font><font color="#800000">4
       </font><font color="#FF0000"><b>else begin
       </b></font>Port<font color="#000080">[</font>Portadr<font color="#000080">[</font>ComX<font color="#000080">]+</font>SCRATCH<font color="#000080">]:=</font><font color="#800000">$AA</font><font color="#000080">;
       </font><font color="#FF0000"><b>if </b></font>Port <font color="#000080">[</font>Portadr<font color="#000080">[</font>ComX<font color="#000080">]+</font>SCRATCH<font color="#000080">]=</font><font color="#800000">$AA            </font><font color="#008000"><i>{w/ scratch reg. ?}
           </i></font><font color="#FF0000"><b>then </b></font>ComPortType<font color="#000080">:= </font><font color="#800000">2
           </font><font color="#FF0000"><b>else </b></font>ComPortType<font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
       </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>var </b></font>com <font color="#000080">: </font>byte<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>clrscr<font color="#000080">;
  </font>writeln<font color="#000080">(</font><font color="#800000">'COMPORT  Chiptest'</font><font color="#000080">:</font><font color="#800000">75</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'Freeware by Norbert Igl, Germany'</font><font color="#000080">:</font><font color="#800000">75</font><font color="#000080">);
  </font>writeln<font color="#000080">;
  </font><font color="#FF0000"><b>for </b></font>com <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">4 </font><font color="#FF0000"><b>do
     </b></font>writeln<font color="#000080">(</font><font color="#800000">'COM:'</font><font color="#000080">,</font>com<font color="#000080">,</font><font color="#800000">':  '</font><font color="#000080">, </font>ComPortText<font color="#000080">[</font>ComPortType<font color="#000080">(</font>com<font color="#000080">)]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0034.PAS">Original</a><b>]</b></p></body>
</html>
