<html>
<head><title> "Uart Detection" by BJORN FELTEN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0036.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
 &gt; I'm looking for a small pascal V6 program to detect
 &gt; the UART-type installed.

   Sure. How small do you need it? Here's one that'll compile to something just
below 3kb, will that do?
 }

</i></font><font color="#FF0000"><b>function </b></font>UART<font color="#000080">(</font>Port<font color="#000080">: </font>word<font color="#000080">): </font>word<font color="#000080">; </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#008000"><i>{ Checks for UART, and, if one is present, what type.         }
{ Returns  0 if no UART,  1 if UART but no 16550,  2 if 16550 }
{ Donated to the public domain by Bj�rn Felten @ 2:203/208    }
{ Partly from an asm program by Anders Danielsson @ 2:203/101 }
</i></font><font color="#FF0000"><b>asm
   </b></font><font color="#FF00FF">mov  cx,Port          </font><font color="#008000"><i>{1..4}
   </i></font><font color="#FF00FF">push ds
   mov  ds,seg0040       </font><font color="#008000"><i>{Use BIOS table to find port addr}
   </i></font><font color="#FF00FF">xor  si,si            </font><font color="#008000"><i>{Offset 0 in BIOS table segment}
   </i></font><font color="#FF00FF">rep  lodsw            </font><font color="#008000"><i>{Get the right one}
   </i></font><font color="#FF00FF">pop  ds
   or   ax,ax            </font><font color="#008000"><i>{Test port address}
   </i></font><font color="#FF00FF">jz   @no_uart         </font><font color="#008000"><i>{If zero --&gt; no port}
   </i></font><font color="#FF00FF">mov  dx,ax            </font><font color="#008000"><i>{Base address}
   </i></font><font color="#FF00FF">add  dx,4             </font><font color="#008000"><i>{Base+4}
   </i></font><font color="#FF00FF">cli
   in   al,dx            </font><font color="#008000"><i>{Modem Control Register}
   </i></font><font color="#FF00FF">and  al,11100000b     </font><font color="#008000"><i>{Check bit 5-7}
   </i></font><font color="#FF00FF">jnz  @no_uart         </font><font color="#008000"><i>{Non-zero --&gt; no UART}
   </i></font><font color="#FF00FF">sub  dx,2             </font><font color="#008000"><i>{Base+2}
   </i></font><font color="#FF00FF">jmp  @1               </font><font color="#008000"><i>{Give hardware some time}
</i></font><font color="#FF00FF">@1:
   in   al,dx            </font><font color="#008000"><i>{Interrupt Identification Register}
   </i></font><font color="#FF00FF">and  al,11110000b     </font><font color="#008000"><i>{Check bit 4-7}
   </i></font><font color="#FF00FF">cmp  al,11000000b     </font><font color="#008000"><i>{FIFO enabled?}
   </i></font><font color="#FF00FF">jz   @is16550         </font><font color="#008000"><i>{Yes, it is a 16550}
   </i></font><font color="#FF00FF">and  al,00110000b     </font><font color="#008000"><i>{Check reserved bits}
   </i></font><font color="#FF00FF">jnz  @no_uart         </font><font color="#008000"><i>{Non-zero --&gt; No UART}
   </i></font><font color="#FF00FF">mov  al,00000111b     </font><font color="#008000"><i>{16550 FIFO enable}
   </i></font><font color="#FF00FF">out  dx,al            </font><font color="#008000"><i>{FIFO control register}
   </i></font><font color="#FF00FF">jmp  @2
@2:
   in   al,dx            </font><font color="#008000"><i>{FIFO control register}
   </i></font><font color="#FF00FF">and  al,11110000b     </font><font color="#008000"><i>{Check bit 4-7}
   </i></font><font color="#FF00FF">mov  ah,al            </font><font color="#008000"><i>{Save for later}
   </i></font><font color="#FF00FF">jmp  @3
@3:
   mov  al,00000110b     </font><font color="#008000"><i>{16550 FIFO disable}
   </i></font><font color="#FF00FF">out  dx,al            </font><font color="#008000"><i>{FIFO control register}
   </i></font><font color="#FF00FF">cmp  ah,11000000b     </font><font color="#008000"><i>{FIFO still not enabled?}
   </i></font><font color="#FF00FF">jz   @is16550         </font><font color="#008000"><i>{Yes, it is a 16550}
   </i></font><font color="#FF00FF">mov  ax,1
   jmp  @quit
@is16550:
   mov  ax,2
   jmp  @quit
@no_uart:
   xor  ax,ax
@quit:
   sti
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>var </b></font>P<font color="#000080">: </font>word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  for </b></font>P<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">4 </font><font color="#FF0000"><b>do
  case </b></font>UART<font color="#000080">(</font>P<font color="#000080">) </font><font color="#FF0000"><b>of
    </b></font><font color="#800000">0</font><font color="#000080">: </font>writeln<font color="#000080">(</font><font color="#800000">'No UART on port COM'</font><font color="#000080">,</font>P<font color="#000080">);
    </font><font color="#800000">1</font><font color="#000080">: </font>writeln<font color="#000080">(</font><font color="#800000">'UART, but not 16550, on port COM'</font><font color="#000080">,</font>P<font color="#000080">);
    </font><font color="#800000">2</font><font color="#000080">: </font>writeln<font color="#000080">(</font><font color="#800000">'16550 UART on port COM'</font><font color="#000080">,</font>P<font color="#000080">);
  </font><font color="#FF0000"><b>end
end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0036.PAS">Original</a><b>]</b></p></body>
</html>
