<html>
<head><title> "Carrier Detect" by NORBERT IGL</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0037.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>unit </b></font>cdchk<font color="#000080">;

</font><font color="#FF0000"><b>Interface

 Function </b></font>CarrierDetected<font color="#000080">( </font>ComPort <font color="#000080">: </font>byte <font color="#000080">) : </font>Boolean<font color="#000080">;

</font><font color="#FF0000"><b>Implementation

 Function </b></font>CarrierDetected<font color="#000080">( </font>ComPort <font color="#000080">: </font>byte <font color="#000080">) : </font>Boolean<font color="#000080">;

 </font><font color="#FF0000"><b>Const </b></font>MSR      <font color="#000080">= </font><font color="#800000">6</font><font color="#000080">;

 </font><font color="#FF0000"><b>VAR
       </b></font>BASEPORT <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">3</font><font color="#000080">] </font><font color="#FF0000"><b>Of </b></font>Word <font color="#FF0000"><b>absolute </b></font><font color="#800000">$40</font><font color="#000080">:</font><font color="#800000">0</font><font color="#000080">;

 </font><font color="#FF0000"><b>VAR   </b></font>P <font color="#000080">: </font>Word<font color="#000080">;

 </font><font color="#FF0000"><b>begin
   </b></font>CarrierDetected <font color="#000080">:= </font>FALSE<font color="#000080">;    </font><font color="#008000"><i>{ Assume no Carrier }
   </i></font>dec<font color="#000080">( </font>ComPort <font color="#000080">);
   </font><font color="#FF0000"><b>if </b></font>ComPort <font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">3</font><font color="#000080">] </font><font color="#FF0000"><b>then    </b></font><font color="#008000"><i>{ range check for COMx }
   </i></font><font color="#FF0000"><b>begin                        </b></font><font color="#008000"><i>{ ... not valid ? }
     </i></font>P <font color="#000080">:= </font>BasePort<font color="#000080">[</font>ComPort<font color="#000080">];    </font><font color="#008000"><i>{ Bios-Var for COMx... }
     </i></font><font color="#FF0000"><b>If </b></font>P <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then             </b></font><font color="#008000"><i>{ ... not assigned ?! }
     </i></font><font color="#FF0000"><b>begin
       </b></font>CarrierDetected <font color="#000080">:= (</font>Port<font color="#000080">[</font>P<font color="#000080">+ </font>MSR<font color="#000080">] </font><font color="#FF0000"><b>And </b></font><font color="#800000">$80</font><font color="#000080">) = </font><font color="#800000">0</font><font color="#000080">;
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
   </font><font color="#FF0000"><b>end
 end</b></font><font color="#000080">;
 </font><font color="#008000"><i>{ No Initializing ... }
 </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">.

-------------------------------------------------------------
 </font>P<font color="#000080">.</font>S<font color="#000080">.:  </font><font color="#FF0000"><b>If </b></font>P<font color="#000080">=</font><font color="#800000">0 </font><font color="#000080">...
   </font>Port<font color="#000080">[</font>P<font color="#000080">+</font>MSR<font color="#000080">] ==&gt; </font>Port<font color="#000080">[</font><font color="#800000">6</font><font color="#000080">]
   </font>this would read the DMA Channel<font color="#800000">#3</font><font color="#000080">-</font>LowAdress<font color="#000080">-</font>Byte <font color="#000080">.... (:-))
-------------------------------------------------------------
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0037.PAS">Original</a><b>]</b></p></body>
</html>
