<html>
<head><title> "Accessing The Phone" by MIGUEL MARTINEZ</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0039.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
From: MIGUEL MARTINEZ
Subj: Accessing the phone
---------------------------------------------------------------------------
 &plusmn; I am a novice programmer and I am writing an address book type program
 &plusmn; in TP 6.0. How can I send the phone a number to be dialed? Thanx.

Try this routines:
}

</i></font><font color="#FF0000"><b>USES </b></font>CRT<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>DialNumber<font color="#000080">(</font>Number<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Var </b></font>ComPort<font color="#000080">:</font>Text<font color="#000080">;
    </font>ComName<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>ComName<font color="#000080">:=</font><font color="#800000">'COM2'</font><font color="#000080">;   </font><font color="#008000"><i>(* Assuming your modem is located there *)
  </i></font>Assign<font color="#000080">(</font>ComPort<font color="#000080">,</font>ComName<font color="#000080">);
  </font>ReWrite<font color="#000080">(</font>ComPort<font color="#000080">);
  </font>Writeln<font color="#000080">(</font>ComPort<font color="#000080">,</font><font color="#800000">'ATDT'</font><font color="#000080">+</font>Number<font color="#000080">);
  </font>Close<font color="#000080">(</font>ComPort<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Hangup<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>ComPort<font color="#000080">:</font>Text<font color="#000080">;
    </font>ComName<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>ComName<font color="#000080">:=</font><font color="#800000">'COM2'</font><font color="#000080">;   </font><font color="#008000"><i>(* Assuming your modem is located there *)
  </i></font>Assign<font color="#000080">(</font>ComPort<font color="#000080">,</font>ComName<font color="#000080">);
  </font>ReWrite<font color="#000080">(</font>ComPort<font color="#000080">);
  </font>Writeln<font color="#000080">(</font>ComPort<font color="#000080">,</font><font color="#800000">'ATH0M1'</font><font color="#000080">);
  </font>Close<font color="#000080">(</font>ComPort<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#008000"><i>{An example of how to use this routines, is this fragment of code:}
</i></font><font color="#FF0000"><b>BEGIN
   </b></font>DialNumber<font color="#000080">(</font><font color="#800000">'345554323'</font><font color="#000080">);
   </font><font color="#FF0000"><b>Repeat Until </b></font>Keypressed<font color="#000080">;
   </font>Hangup<font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">.

</font><font color="#FF0000"><b>If </b></font>you don<font color="#800000">'t hang up, guess... You'</font>ll get a funny noise <font color="#FF0000"><b>if </b></font>you don<font color="#800000">'t
</font>connect<font color="#000080">. :)

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0039.PAS">Original</a><b>]</b></p></body>
</html>
