<html>
<head><title> "Simple Phone Dialer" by WIN VAN DER VEGT</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0040.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
From: WIM VAN DER VEGT
Subj: Accessing the phone
---------------------------------------------------------------------------
Thanks, works great and is quite simple. Have modified it a litte so it
attaches the ATDT command and waits for the user to pick up the phone.
After that it hangs-up the modem. I forgot how easy it is to send
SOME characters to the serial port.
}

</i></font><font color="#FF0000"><b>Uses
  </b></font>Crt<font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>PhoneDialler <font color="#000080">(</font>Number <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>Port <font color="#000080">: </font>Byte<font color="#000080">);

</font><font color="#FF0000"><b>var
   </b></font>SerialPort  <font color="#000080">: </font>text<font color="#000080">;   </font><font color="#008000"><i>{ Yes, a text file! }

</i></font><font color="#FF0000"><b>begin
   Case </b></font>Port <font color="#FF0000"><b>of
      </b></font><font color="#800000">1 </font><font color="#000080">: </font>Assign <font color="#000080">(</font>SerialPort<font color="#000080">, </font><font color="#800000">'COM1'</font><font color="#000080">);
      </font><font color="#800000">2 </font><font color="#000080">: </font>Assign <font color="#000080">(</font>SerialPort<font color="#000080">, </font><font color="#800000">'COM2'</font><font color="#000080">);
      </font><font color="#800000">3 </font><font color="#000080">: </font>Assign <font color="#000080">(</font>SerialPort<font color="#000080">, </font><font color="#800000">'COM3'</font><font color="#000080">);
      </font><font color="#800000">4 </font><font color="#000080">: </font>Assign <font color="#000080">(</font>SerialPort<font color="#000080">, </font><font color="#800000">'COM4'</font><font color="#000080">);
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{ CASE }
   </i></font>Rewrite <font color="#000080">(</font>SerialPort<font color="#000080">);

   </font>Writeln<font color="#000080">(</font><font color="#800000">'Tone dialing '</font><font color="#000080">,</font>Number<font color="#000080">,</font><font color="#800000">'.'</font><font color="#000080">);
   </font>Writeln <font color="#000080">(</font>SerialPort<font color="#000080">, </font><font color="#800000">'ATDT'</font><font color="#000080">+</font>Number<font color="#000080">);

 </font><font color="#008000"><i>{----Should be large enough to dial the longest number}
   </i></font>Delay<font color="#000080">(</font><font color="#800000">6</font><font color="#000080">*</font><font color="#800000">1000</font><font color="#000080">);

   </font>Write<font color="#000080">(</font><font color="#800000">'Pick up the phone, then press space '</font><font color="#000080">);
   </font><font color="#FF0000"><b>WHILE NOT</b></font><font color="#000080">(</font>Keypressed <font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>Readkey<font color="#000080">=</font><font color="#800000">#32</font><font color="#000080">)) </font><font color="#FF0000"><b>DO
     Begin
       </b></font>Write<font color="#000080">(</font><font color="#800000">'.'</font><font color="#000080">);
       </font>Delay<font color="#000080">(</font><font color="#800000">1000</font><font color="#000080">);
     </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
   </font>Writeln<font color="#000080">;

   </font>Writeln<font color="#000080">(</font><font color="#800000">'Shuting down modem.'</font><font color="#000080">);
   </font>Writeln <font color="#000080">(</font>SerialPort<font color="#000080">,</font><font color="#800000">'ATH0'</font><font color="#000080">);
   </font>Close <font color="#000080">(</font>SerialPort<font color="#000080">)
</font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{ of PROCEDURE 'Phone Dialler' }

</i></font><font color="#FF0000"><b>Begin
  </b></font>PhoneDialler<font color="#000080">(</font><font color="#800000">'045-762288'</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0040.PAS">Original</a><b>]</b></p></body>
</html>
