<html>
<head><title> "Baud Rates" by KELLY SMALL</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0041.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
Can anyone tell me how you would set the baud rate for a speed above 9600 BP
in the bit mask for int 14h. also how you could do a Null modem type
connection.

You can't.  You must program the divisor in the uart your self
for those higher baudrates.  Here's part of a serial routine I
use:
}

</i></font><font color="#FF0000"><b>Unit </b></font>SerialIn<font color="#000080">;
</font><font color="#008000"><i>{F+}
</i></font><font color="#FF0000"><b>Interface
Uses </b></font>Crt<font color="#000080">,</font>Dos<font color="#000080">;
</font><font color="#FF0000"><b>Const  </b></font>CommPort   <font color="#000080">= </font><font color="#800000">$3F8</font><font color="#000080">;   </font><font color="#008000"><i>{ normally com1 = $3F8 and com2 = $2F8 }
       </i></font>CommIrq    <font color="#000080">= </font><font color="#800000">4</font><font color="#000080">;      </font><font color="#008000"><i>{ normally com1 = 4 and com2 = 3 }
       </i></font>BaudRate   <font color="#000080">= </font><font color="#800000">9600</font><font color="#000080">;   </font><font color="#008000"><i>{ 300 - 9600 }
       </i></font>Parameters <font color="#000080">= </font><font color="#800000">$03</font><font color="#000080">;    </font><font color="#008000"><i>{ 7 6 5  4 3  2  1 0
                              +-+-+  +-+  |  +-+--- width 10 = 7 bits
                              don't    |  |               11 = 8 bits
                              care     |  +------- stopbit 0 = 1 bit
                                       |                   1 = 2 bit
                                       +---------- parity X0 = none
                                                          01 = odd
                                                          11 = even    }

       </i></font>BufferSize <font color="#000080">= </font><font color="#800000">1000</font><font color="#000080">; </font><font color="#008000"><i>{ Size of receiver buffer }
       </i></font>IntMask    <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">..</font><font color="#800000">5</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte <font color="#000080">= (</font><font color="#800000">$FB</font><font color="#000080">,</font><font color="#800000">$F7</font><font color="#000080">,</font><font color="#800000">$EF</font><font color="#000080">,</font><font color="#800000">$DF</font><font color="#000080">);

</font><font color="#FF0000"><b>Var </b></font>ComBuffer  <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font>Buffersize<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">;
    </font>HeadPtr<font color="#000080">,
    </font>TailPtr    <font color="#000080">: </font>Integer<font color="#000080">;
    </font>OldCommInt <font color="#000080">: </font>Pointer<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ComInit<font color="#000080">;                    </font><font color="#008000"><i>{ Initialize serial port }
</i></font><font color="#FF0000"><b>Procedure </b></font>ComDisable<font color="#000080">;                 </font><font color="#008000"><i>{ Disable serial port }
</i></font><font color="#FF0000"><b>Procedure </b></font>SendChar<font color="#000080">(</font>Ch<font color="#000080">:</font>Char<font color="#000080">);          </font><font color="#008000"><i>{ Send character to serial port }
</i></font><font color="#FF0000"><b>Procedure </b></font>SendString<font color="#000080">(</font><font color="#FF0000"><b>Message</b></font><font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">); </font><font color="#008000"><i>{ Send string to serial port}
</i></font><font color="#FF0000"><b>Function  </b></font>GetChar<font color="#000080">:</font>Char<font color="#000080">;               </font><font color="#008000"><i>{ Get character from serial port }
</i></font><font color="#FF0000"><b>Function  </b></font>GetCharWait<font color="#000080">:</font>Char<font color="#000080">;           </font><font color="#008000"><i>{ Wait for character ready, then get }
</i></font><font color="#FF0000"><b>Function  </b></font>CharReady<font color="#000080">:</font>Boolean<font color="#000080">;          </font><font color="#008000"><i>{ Returns true if character has been }
                                      { received through serial port }

</i></font><font color="#FF0000"><b>Implementation

Procedure </b></font>ComInit<font color="#000080">;         </font><font color="#008000"><i>{ get the serial port ready for use }
</i></font><font color="#FF0000"><b>Var </b></font>Divisor <font color="#000080">: </font>Integer<font color="#000080">;     </font><font color="#008000"><i>{ this routine MUST be called before }
    </i></font>Dummy   <font color="#000080">: </font>Integer<font color="#000080">;     </font><font color="#008000"><i>{ using serial port! }
  </i></font><font color="#FF0000"><b>Begin
  Case </b></font>BaudRate <font color="#FF0000"><b>of
     </b></font><font color="#800000">300 </font><font color="#000080">: </font>Divisor <font color="#000080">:= </font><font color="#800000">384</font><font color="#000080">;
    </font><font color="#800000">1200 </font><font color="#000080">: </font>Divisor <font color="#000080">:= </font><font color="#800000">96</font><font color="#000080">;
    </font><font color="#800000">2400 </font><font color="#000080">: </font>Divisor <font color="#000080">:= </font><font color="#800000">48</font><font color="#000080">;
    </font><font color="#800000">9600 </font><font color="#000080">: </font>Divisor <font color="#000080">:= </font><font color="#800000">12</font><font color="#000080">;
   </font><font color="#800000">19200 </font><font color="#000080">: </font>Divisor <font color="#000080">:= </font><font color="#800000">6</font><font color="#000080">;
    </font><font color="#800000">3840 </font><font color="#000080">: </font>Divisor <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
    </font><font color="#800000">5760 </font><font color="#000080">: </font>Divisor <font color="#000080">:= </font><font color="#800000">2</font><font color="#000080">;
   </font><font color="#800000">11520 </font><font color="#000080">: </font>Divisor <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
    </font><font color="#FF0000"><b>Else </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'Illegal Baudrate'</font><font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>Port<font color="#000080">[</font>CommPort<font color="#000080">+</font><font color="#800000">3</font><font color="#000080">] := </font><font color="#800000">$80</font><font color="#000080">;                 </font><font color="#008000"><i>{ Set divisor latch bit }
  </i></font>Port<font color="#000080">[</font>CommPort<font color="#000080">] := </font>Lo<font color="#000080">(</font>Divisor<font color="#000080">);           </font><font color="#008000"><i>{ Set lower divisor }

  </i></font>Port<font color="#000080">[</font>CommPort<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">] := </font>Hi<font color="#000080">(</font>Divisor<font color="#000080">);         </font><font color="#008000"><i>{ set upper divisor }
  </i></font>Port<font color="#000080">[</font>CommPort<font color="#000080">+</font><font color="#800000">3</font><font color="#000080">] := </font>Parameters<font color="#000080">;          </font><font color="#008000"><i>{ clear divisor latch and }
                                           { set data parameters }
  </i></font>HeadPtr <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;                            </font><font color="#008000"><i>{ reset buffer pointers }
  </i></font>TailPtr <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>GetIntVec<font color="#000080">(</font>CommIrq<font color="#000080">+</font><font color="#800000">8</font><font color="#000080">,</font>OldCommInt<font color="#000080">);         </font><font color="#008000"><i>{ Save the old vector }
  </i></font>SetIntVec<font color="#000080">(</font>CommIrq<font color="#000080">+</font><font color="#800000">8</font><font color="#000080">,@</font>ComIntHandler<font color="#000080">);     </font><font color="#008000"><i>{ Install interrupt handler }
  </i></font>Port<font color="#000080">[</font>CommPort<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">] := </font><font color="#800000">1</font><font color="#000080">;                   </font><font color="#008000"><i>{ Enable receiver interrupt }
  </i></font>Port<font color="#000080">[</font>CommPort<font color="#000080">+</font><font color="#800000">4</font><font color="#000080">] := </font><font color="#800000">9</font><font color="#000080">;                   </font><font color="#008000"><i>{ Enable DTR and OUT2 }
  </i></font>Port<font color="#000080">[</font><font color="#800000">$21</font><font color="#000080">] := </font>Port<font color="#000080">[</font><font color="#800000">$21</font><font color="#000080">] </font><font color="#FF0000"><b>And
                         </b></font>IntMask<font color="#000080">[</font>CommIrq<font color="#000080">]; </font><font color="#008000"><i>{ Program 8259 Int mask }
  </i></font>Dummy <font color="#000080">:= </font>Port<font color="#000080">[</font>CommPort<font color="#000080">];                 </font><font color="#008000"><i>{ Read the receiver register }
  </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;                                     </font><font color="#008000"><i>{ to clear status flags }
</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0041.PAS">Original</a><b>]</b></p></body>
</html>
