<html>
<head><title> "Check ALL COM ports" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0042.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>PROGRAM </b></font>ComChk<font color="#000080">;

</font><font color="#FF0000"><b>USES </b></font>Crt<font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION </b></font>HexWord<font color="#000080">(</font>a <font color="#000080">: </font>Word<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>CONST
    </b></font>Digit          <font color="#000080">: </font><font color="#FF0000"><b>ARRAY</b></font><font color="#000080">[</font><font color="#800000">$0</font><font color="#000080">..</font><font color="#800000">$F</font><font color="#000080">] </font><font color="#FF0000"><b>OF </b></font>Char <font color="#000080">= </font><font color="#800000">'0123456789ABCDEF'</font><font color="#000080">;
  </font><font color="#FF0000"><b>VAR
    </b></font>I              <font color="#000080">: </font>Byte<font color="#000080">;
    </font>HexStr         <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>BEGIN
    </b></font>HexStr <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
    </font><font color="#FF0000"><b>FOR </b></font>I <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>TO </b></font><font color="#800000">4 </font><font color="#FF0000"><b>DO
    BEGIN
      </b></font>Insert<font color="#000080">(</font>Digit<font color="#000080">[</font>a <font color="#FF0000"><b>AND </b></font><font color="#800000">$000F</font><font color="#000080">], </font>HexStr<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);
      </font>a <font color="#000080">:= </font>a <font color="#FF0000"><b>SHR </b></font><font color="#800000">4
    </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
    </font>HexWord <font color="#000080">:= </font>HexStr<font color="#000080">;
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;                            </font><font color="#008000"><i>{hex}


</i></font><font color="#FF0000"><b>PROCEDURE </b></font>UncodePort<font color="#000080">(</font>NR <font color="#000080">: </font>integer<font color="#000080">);
  </font><font color="#FF0000"><b>VAR
    </b></font>B<font color="#000080">, </font>M<font color="#000080">, </font>V1<font color="#000080">, </font>V2<font color="#000080">, </font>TLRC<font color="#000080">, </font>D<font color="#000080">, </font>MSB<font color="#000080">, </font>LSB <font color="#000080">: </font>integer<font color="#000080">;
    </font>S<font color="#000080">, </font>CO <font color="#000080">: </font>integer<font color="#000080">;
    </font>Baud <font color="#000080">: </font>real<font color="#000080">;
    </font>Answer <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">[</font><font color="#800000">10</font><font color="#000080">];
    </font>ComList <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">4</font><font color="#000080">] </font><font color="#FF0000"><b>OF </b></font>word <font color="#FF0000"><b>ABSOLUTE </b></font><font color="#800000">$0000</font><font color="#000080">:</font><font color="#800000">$0400</font><font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    </b></font>CO <font color="#000080">:= </font>ComList<font color="#000080">[</font>NR<font color="#000080">];
    </font>WriteLn<font color="#000080">;
    </font>WriteLn <font color="#000080">(</font><font color="#800000">'Communications Port '</font><font color="#000080">, </font>NR<font color="#000080">, </font><font color="#800000">':'</font><font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font>CO <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN
      BEGIN
        </b></font>WriteLn <font color="#000080">(</font><font color="#800000">'  Not installed.'</font><font color="#000080">);
        </font>Exit<font color="#000080">;
      </font><font color="#FF0000"><b>END</b></font><font color="#000080">;

    </font>S <font color="#000080">:= </font>Port<font color="#000080">[</font>CO <font color="#000080">+ </font><font color="#800000">3</font><font color="#000080">];
    </font>TLRC <font color="#000080">:= </font>Port<font color="#000080">[</font>CO <font color="#000080">+ </font><font color="#800000">3</font><font color="#000080">];
    </font>Port<font color="#000080">[</font>CO <font color="#000080">+ </font><font color="#800000">3</font><font color="#000080">] := </font>TLRC <font color="#FF0000"><b>OR </b></font><font color="#800000">$80</font><font color="#000080">;
    </font>LSB <font color="#000080">:= </font>Port<font color="#000080">[</font>CO<font color="#000080">];
    </font>MSB <font color="#000080">:= </font>Port<font color="#000080">[</font>CO <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">];
    </font>D <font color="#000080">:= </font><font color="#800000">256 </font><font color="#000080">* </font>MSB <font color="#000080">+ </font>LSB<font color="#000080">;
    </font>Baud <font color="#000080">:= </font><font color="#800000">115200.0 </font><font color="#000080">/ </font>D<font color="#000080">;
    </font>Port<font color="#000080">[</font>CO <font color="#000080">+ </font><font color="#800000">3</font><font color="#000080">] := </font>TLRC <font color="#FF0000"><b>AND </b></font><font color="#800000">$7F</font><font color="#000080">;

    </font><font color="#008000"><i>{Display port address}
    </i></font>WriteLn <font color="#000080">(</font><font color="#800000">'  Port address: '</font><font color="#000080">, </font>HexWord <font color="#000080">(</font>ComList<font color="#000080">[</font>NR<font color="#000080">]));

    </font><font color="#008000"><i>{Display baud rate}
    </i></font>WriteLn <font color="#000080">(</font><font color="#800000">'     Baud rate: '</font><font color="#000080">, </font>Baud<font color="#000080">:</font><font color="#800000">5</font><font color="#000080">:</font><font color="#800000">0</font><font color="#000080">);

    </font><font color="#008000"><i>{Display data bits}
    </i></font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>S <font color="#FF0000"><b>AND </b></font><font color="#800000">3</font><font color="#000080">) = </font><font color="#800000">3 </font><font color="#FF0000"><b>THEN
      </b></font>B <font color="#000080">:= </font><font color="#800000">8
    </font><font color="#FF0000"><b>ELSE IF </b></font><font color="#000080">(</font>S <font color="#FF0000"><b>AND </b></font><font color="#800000">2</font><font color="#000080">) = </font><font color="#800000">2 </font><font color="#FF0000"><b>THEN
      </b></font>B <font color="#000080">:= </font><font color="#800000">7
    </font><font color="#FF0000"><b>ELSE IF </b></font><font color="#000080">(</font>S <font color="#FF0000"><b>AND </b></font><font color="#800000">1</font><font color="#000080">) = </font><font color="#800000">1 </font><font color="#FF0000"><b>THEN
      </b></font>B <font color="#000080">:= </font><font color="#800000">6
    </font><font color="#FF0000"><b>ELSE
      </b></font>B <font color="#000080">:= </font><font color="#800000">5</font><font color="#000080">;
    </font>WriteLn <font color="#000080">(</font><font color="#800000">'     Data bits: '</font><font color="#000080">, </font>B<font color="#000080">:</font><font color="#800000">5</font><font color="#000080">);

    </font><font color="#008000"><i>{Display stop bits}
    </i></font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>S <font color="#FF0000"><b>AND </b></font><font color="#800000">4</font><font color="#000080">) = </font><font color="#800000">4 </font><font color="#FF0000"><b>THEN
      </b></font>B <font color="#000080">:= </font><font color="#800000">2
    </font><font color="#FF0000"><b>ELSE
      </b></font>B <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
    </font>WriteLn <font color="#000080">(</font><font color="#800000">'     Stop bits: '</font><font color="#000080">, </font>B<font color="#000080">:</font><font color="#800000">5</font><font color="#000080">);

    </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>S <font color="#FF0000"><b>AND </b></font><font color="#800000">24</font><font color="#000080">) = </font><font color="#800000">24 </font><font color="#FF0000"><b>THEN
      </b></font>Answer <font color="#000080">:= </font><font color="#800000">'Even'
    </font><font color="#FF0000"><b>ELSE IF </b></font><font color="#000080">(</font>S <font color="#FF0000"><b>AND </b></font><font color="#800000">8</font><font color="#000080">) = </font><font color="#800000">8 </font><font color="#FF0000"><b>THEN
      </b></font>Answer <font color="#000080">:= </font><font color="#800000">'Odd'
    </font><font color="#FF0000"><b>ELSE
      </b></font>Answer <font color="#000080">:= </font><font color="#800000">'None'</font><font color="#000080">;
    </font>WriteLn <font color="#000080">(</font><font color="#800000">'        Parity: '</font><font color="#000080">, </font>Answer<font color="#000080">:</font><font color="#800000">5</font><font color="#000080">);
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">; </font><font color="#008000"><i>{procedure Uncode_Setup_Of_Port}

</i></font><font color="#FF0000"><b>BEGIN
  </b></font>ClrScr<font color="#000080">;
  </font>WriteLn <font color="#000080">(</font><font color="#800000">'Communications Port Status--------------------------'</font><font color="#000080">);
  </font>UncodePort <font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
  </font>UncodePort <font color="#000080">(</font><font color="#800000">2</font><font color="#000080">);
  </font>UncodePort <font color="#000080">(</font><font color="#800000">3</font><font color="#000080">);
  </font>UncodePort <font color="#000080">(</font><font color="#800000">4</font><font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">.

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0042.PAS">Original</a><b>]</b></p></body>
</html>
