<html>
<head><title> "Reading UART baud rate..." by GREG VIGNEAULT</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0043.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#008000"><i>{
 Here's a TP function that will report the current UART baud rate for
 any serial port device (modem, mouse, etc.) ...
}

(*************************** GETBAUD.PAS ***************************)
</i></font><font color="#FF0000"><b>PROGRAM </b></font>GetBaud<font color="#000080">;                      </font><font color="#008000"><i>{ compiler: Turbo Pascal 4.0+ }
                                      { Mar.23.94 Greg Vigneault    }

(*-----------------------------------------------------------------*)
{ get the current baud rate of a serial i/o port (reads the UART)...}

</i></font><font color="#FF0000"><b>FUNCTION </b></font>SioRate <font color="#000080">(</font>ComPort <font color="#000080">:</font>WORD<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>Baud <font color="#000080">:</font>LONGINT<font color="#000080">) :</font>BOOLEAN<font color="#000080">;
  </font><font color="#FF0000"><b>CONST </b></font>DLAB <font color="#000080">= </font><font color="#800000">$80</font><font color="#000080">;                   </font><font color="#008000"><i>{ divisor latch access bit    }
  </i></font><font color="#FF0000"><b>VAR   </b></font>BaseIO<font color="#000080">,                       </font><font color="#008000"><i>{ COM base i/o port address   }
        </i></font>BRGdiv<font color="#000080">,                       </font><font color="#008000"><i>{ baud rate generator divisor }
        </i></font>regDLL<font color="#000080">,                       </font><font color="#008000"><i>{ BRG divisor, latched LSB    }
        </i></font>regDLM<font color="#000080">,                       </font><font color="#008000"><i>{ BRG divisor, latched MSB    }
        </i></font>regLCR <font color="#000080">:</font>WORD<font color="#000080">;                 </font><font color="#008000"><i>{ line control register       }
  </i></font><font color="#FF0000"><b>BEGIN
    </b></font>Baud <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;                                </font><font color="#008000"><i>{ assume nothing      }
    </i></font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>ComPort <font color="#FF0000"><b>IN </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">4</font><font color="#000080">]) </font><font color="#FF0000"><b>THEN BEGIN         </b></font><font color="#008000"><i>{ must be 1..4        }
      </i></font>BaseIO <font color="#000080">:= </font>MemW<font color="#000080">[</font><font color="#800000">$40</font><font color="#000080">:(</font>ComPort<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>SHL </b></font><font color="#800000">1</font><font color="#000080">];  </font><font color="#008000"><i>{ fetch base i/o port }
      </i></font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>BaseIO <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>THEN BEGIN             </b></font><font color="#008000"><i>{ has BIOS seen it?   }
        </i></font>regDLL <font color="#000080">:= </font>BaseIO<font color="#000080">;                     </font><font color="#008000"><i>{ BRGdiv, latched LSB }
        </i></font>regDLM <font color="#000080">:= </font>BaseIO <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;                 </font><font color="#008000"><i>{ BRGdiv, latched MSB }
        </i></font>regLCR <font color="#000080">:= </font>BaseIO <font color="#000080">+ </font><font color="#800000">3</font><font color="#000080">;                 </font><font color="#008000"><i>{ line control reg    }
        </i></font>Port<font color="#000080">[</font>regLCR<font color="#000080">] := </font>Port<font color="#000080">[</font>regLCR<font color="#000080">] </font><font color="#FF0000"><b>OR </b></font>DLAB<font color="#000080">;         </font><font color="#008000"><i>{ set DLAB    }
        </i></font>BRGdiv <font color="#000080">:= </font>WORD<font color="#000080">(</font>Port<font color="#000080">[</font>regDLL<font color="#000080">]);                 </font><font color="#008000"><i>{ BRGdiv LSB  }
        </i></font>BRGdiv <font color="#000080">:= </font>BRGdiv <font color="#FF0000"><b>OR </b></font>WORD<font color="#000080">(</font>Port<font color="#000080">[</font>regDLM<font color="#000080">]) </font><font color="#FF0000"><b>SHL </b></font><font color="#800000">8</font><font color="#000080">; </font><font color="#008000"><i>{ BRGdiv MSB  }
        </i></font>Port<font color="#000080">[</font>regLCR<font color="#000080">] := </font>Port<font color="#000080">[</font>regLCR<font color="#000080">] </font><font color="#FF0000"><b>AND NOT </b></font>DLAB<font color="#000080">;    </font><font color="#008000"><i>{ reset DLAB  }
        </i></font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>BRGdiv <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>THEN
          </b></font>Baud <font color="#000080">:= </font><font color="#800000">1843200 </font><font color="#FF0000"><b>DIV </b></font><font color="#000080">(</font>LONGINT<font color="#000080">(</font>BRGdiv<font color="#000080">) </font><font color="#FF0000"><b>SHL </b></font><font color="#800000">4</font><font color="#000080">);  </font><font color="#008000"><i>{ calc bps  }
      </i></font><font color="#FF0000"><b>END</b></font><font color="#000080">; </font><font color="#008000"><i>{IF BaseIO}
    </i></font><font color="#FF0000"><b>END</b></font><font color="#000080">; </font><font color="#008000"><i>{IF ComPort}
    </i></font>SioRate <font color="#000080">:= (</font>Baud <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">);                   </font><font color="#008000"><i>{ success || failure  }
  </i></font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{SioRate}</i></font><font color="#000080">;

</font><font color="#008000"><i>(*-----------------------------------------------------------------*)

</i></font><font color="#FF0000"><b>VAR </b></font>ComPort <font color="#000080">: </font>WORD<font color="#000080">;                         </font><font color="#008000"><i>{ will be 1..4          }
    </i></font>Baud    <font color="#000080">: </font>LONGINT<font color="#000080">;                      </font><font color="#008000"><i>{ as high as 115200 bps }

</i></font><font color="#FF0000"><b>BEGIN </b></font><font color="#008000"><i>{GetBaud}

  </i></font><font color="#FF0000"><b>REPEAT
    </b></font>WriteLn<font color="#000080">; </font>Write <font color="#000080">(</font><font color="#800000">'Read baud rate for which COM port [1..4] ?: '</font><font color="#000080">);
    </font>ReadLn <font color="#000080">(</font>ComPort<font color="#000080">);
    </font><font color="#FF0000"><b>IF NOT </b></font>SioRate <font color="#000080">(</font>ComPort<font color="#000080">, </font>Baud<font color="#000080">) </font><font color="#FF0000"><b>THEN BEGIN
      </b></font>Write <font color="#000080">(</font><font color="#800000">'!'</font><font color="#000080">,</font>CHR<font color="#000080">(</font><font color="#800000">7</font><font color="#000080">)); </font><font color="#008000"><i>{!beep}
      </i></font><font color="#FF0000"><b>CASE </b></font>ComPort <font color="#FF0000"><b>OF
        </b></font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">4 </font><font color="#000080">: </font>WriteLn <font color="#000080">(</font><font color="#800000">'COM'</font><font color="#000080">,</font>ComPort<font color="#000080">,</font><font color="#800000">' is absent; try another...'</font><font color="#000080">);
        </font><font color="#FF0000"><b>ELSE </b></font>WriteLn <font color="#000080">(</font><font color="#800000">'Choose a number: 1 through 4...'</font><font color="#000080">);
      </font><font color="#FF0000"><b>END</b></font><font color="#000080">; </font><font color="#008000"><i>{CASE}
    </i></font><font color="#FF0000"><b>END</b></font><font color="#000080">; </font><font color="#008000"><i>{IF}
  </i></font><font color="#FF0000"><b>UNTIL </b></font><font color="#000080">(</font>Baud <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">);

  </font>WriteLn <font color="#000080">(</font><font color="#800000">'-&gt; COM'</font><font color="#000080">,</font>ComPort<font color="#000080">,</font><font color="#800000">' is set for '</font><font color="#000080">,</font>Baud<font color="#000080">,</font><font color="#800000">' bits-per-second'</font><font color="#000080">);

</font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{GetBaud}</i></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0043.PAS">Original</a><b>]</b></p></body>
</html>
