<html>
<head><title> "Fossil Engine" by KRISTO KIVISAAR</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0050.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>UNIT </b></font>FossilP<font color="#000080">;  </font><font color="#008000"><i>{ see demo at end of code }

</i></font><font color="#FF0000"><b>INTERFACE

Uses </b></font>Dos<font color="#000080">, </font>Crt<font color="#000080">; </font><font color="#008000"><i>{ Phone, PXEngine, PxMsg; Config;}

</i></font><font color="#FF0000"><b>Type
  </b></font>FossilInfo <font color="#000080">= </font><font color="#FF0000"><b>Record
    </b></font>MaxFunc    <font color="#000080">:</font>Byte<font color="#000080">;   </font><font color="#008000"><i>{Max func number supported}
    </i></font>Revision   <font color="#000080">:</font>Byte<font color="#000080">;  </font><font color="#008000"><i>{Fossil revision supported}
    </i></font>MajVer     <font color="#000080">:</font>Byte<font color="#000080">;    </font><font color="#008000"><i>{Major version}
    </i></font>MinVer     <font color="#000080">:</font>Byte<font color="#000080">;    </font><font color="#008000"><i>{Minor version}
    </i></font>Ident      <font color="#000080">:</font>PChar<font color="#000080">;    </font><font color="#008000"><i>{Null terminated ID string}
    </i></font>IBufr      <font color="#000080">:</font>Word<font color="#000080">;     </font><font color="#008000"><i>{size of input buffer}
    </i></font>IFree      <font color="#000080">:</font>Word<font color="#000080">;     </font><font color="#008000"><i>{number of bytes left in buffer}
    </i></font>OBufr      <font color="#000080">:</font>Word<font color="#000080">;     </font><font color="#008000"><i>{size of output buffer}
    </i></font>OFree      <font color="#000080">:</font>Word<font color="#000080">;     </font><font color="#008000"><i>{number of bytes left in buffer}
    </i></font>SWidth     <font color="#000080">:</font>Byte<font color="#000080">;    </font><font color="#008000"><i>{width of screen}
    </i></font>SHeight    <font color="#000080">:</font>Byte<font color="#000080">;   </font><font color="#008000"><i>{height of screen}
    </i></font>Baud       <font color="#000080">:</font>Byte<font color="#000080">;      </font><font color="#008000"><i>{ACTUAL baud rate, computer to modem}
  </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font>FossilInfo2 <font color="#000080">= </font><font color="#FF0000"><b>Record
    </b></font>StrucSize   <font color="#000080">:</font>Word<font color="#000080">; </font><font color="#008000"><i>{Structure size in bytes}
    </i></font>MajVer      <font color="#000080">:</font>Byte<font color="#000080">;    </font><font color="#008000"><i>{Major version}
    </i></font>MinVer      <font color="#000080">:</font>Byte<font color="#000080">;    </font><font color="#008000"><i>{Minor version}
    </i></font>Ident       <font color="#000080">:</font>PChar<font color="#000080">;    </font><font color="#008000"><i>{Null terminated ID string}
    </i></font>IBufr       <font color="#000080">:</font>Word<font color="#000080">;     </font><font color="#008000"><i>{size of input buffer}
    </i></font>IFree       <font color="#000080">:</font>Word<font color="#000080">;     </font><font color="#008000"><i>{number of bytes left in buffer}
    </i></font>OBufr       <font color="#000080">:</font>Word<font color="#000080">;     </font><font color="#008000"><i>{size of output buffer}
    </i></font>OFree       <font color="#000080">:</font>Word<font color="#000080">;     </font><font color="#008000"><i>{number of bytes left in buffer}
    </i></font>SWidth      <font color="#000080">:</font>Byte<font color="#000080">;    </font><font color="#008000"><i>{width of screen}
    </i></font>SHeight     <font color="#000080">:</font>Byte<font color="#000080">;   </font><font color="#008000"><i>{height of screen}
    </i></font>Baud        <font color="#000080">:</font>Byte<font color="#000080">;      </font><font color="#008000"><i>{ACTUAL baud rate, computer to modem}
  </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ModemSetting<font color="#000080">(</font>Baud<font color="#000080">, </font>DataBit<font color="#000080">: </font>Integer<font color="#000080">; </font>Party<font color="#000080">: </font>Char<font color="#000080">; </font>StopBit<font color="#000080">: </font>Integer<font color="#000080">);
</font><font color="#FF0000"><b>Function  </b></font>FReadKey<font color="#000080">:</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>FossilInt<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>R<font color="#000080">:</font>Registers<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>GetFossilInfo<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>FosRec<font color="#000080">:</font>FossilInfo2<font color="#000080">; </font>Port<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>InitFossil<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>FosInf<font color="#000080">:</font>FossilInfo<font color="#000080">; </font>Port<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>DeInitFossil<font color="#000080">(</font>Port<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Function  </b></font>FIsKeyPressed<font color="#000080">:</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>FossilReadChar<font color="#000080">(</font>Port<font color="#000080">:</font>Word<font color="#000080">):</font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>FossilIsCharReady<font color="#000080">(</font>Port<font color="#000080">:</font>Word<font color="#000080">):</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>FossilSendChar<font color="#000080">(</font>Port<font color="#000080">:</font>Word<font color="#000080">; </font>Char<font color="#000080">:</font>byte<font color="#000080">):</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>Init<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>FossilSendStr<font color="#000080">(</font>S<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>Port<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>DialNo<font color="#000080">(</font>Port<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>Run<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>Done<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>WriteAnsi<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>HangUp<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>DialRec<font color="#000080">(</font>Port<font color="#000080">:</font>Word<font color="#000080">);

</font><font color="#FF0000"><b>IMPLEMENTATION

</b></font><font color="#008000"><i>{ Fossil Functions }
</i></font><font color="#FF0000"><b>Procedure </b></font>FossilInt<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>R<font color="#000080">:</font>Registers<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>R<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ModemSetting<font color="#000080">(</font>Baud<font color="#000080">, </font>DataBit<font color="#000080">: </font>Integer<font color="#000080">; </font>Party<font color="#000080">: </font>Char<font color="#000080">; </font>StopBit<font color="#000080">: </font>Integer<font color="#000080">);
</font><font color="#FF0000"><b>Var Out </b></font><font color="#000080">: </font>Integer<font color="#000080">;
    </font>R   <font color="#000080">: </font>Registers<font color="#000080">;
    </font>Port<font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
Out </b></font><font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
</font><font color="#FF0000"><b>Case </b></font>Baud <font color="#FF0000"><b>Of
    </b></font><font color="#800000">0 </font><font color="#000080">:</font>Exit<font color="#000080">;
  </font><font color="#800000">100 </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">000 </font><font color="#000080">+ </font><font color="#800000">00 </font><font color="#000080">+ </font><font color="#800000">00</font><font color="#000080">;
  </font><font color="#800000">150 </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">000 </font><font color="#000080">+ </font><font color="#800000">00 </font><font color="#000080">+ </font><font color="#800000">32</font><font color="#000080">;
  </font><font color="#800000">300 </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">000 </font><font color="#000080">+ </font><font color="#800000">64 </font><font color="#000080">+ </font><font color="#800000">00</font><font color="#000080">;
 </font><font color="#800000">1200 </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">128 </font><font color="#000080">+ </font><font color="#800000">00 </font><font color="#000080">+ </font><font color="#800000">00</font><font color="#000080">;
 </font><font color="#800000">2400 </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">128 </font><font color="#000080">+ </font><font color="#800000">00 </font><font color="#000080">+ </font><font color="#800000">32</font><font color="#000080">;
 </font><font color="#800000">4800 </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">128 </font><font color="#000080">+ </font><font color="#800000">64 </font><font color="#000080">+ </font><font color="#800000">00</font><font color="#000080">;
 </font><font color="#800000">9600 </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">128 </font><font color="#000080">+ </font><font color="#800000">64 </font><font color="#000080">+ </font><font color="#800000">32</font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Case </b></font>DataBit <font color="#FF0000"><b>Of
   </b></font><font color="#800000">5 </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">0 </font><font color="#000080">+ </font><font color="#800000">0</font><font color="#000080">;
   </font><font color="#800000">6 </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">0 </font><font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
   </font><font color="#800000">7 </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">2 </font><font color="#000080">+ </font><font color="#800000">0</font><font color="#000080">;
   </font><font color="#800000">8 </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">2 </font><font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Case </b></font>Party <font color="#FF0000"><b>Of
 </b></font><font color="#800000">'N'      </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">00 </font><font color="#000080">+ </font><font color="#800000">0</font><font color="#000080">;
 </font><font color="#800000">'O'</font><font color="#000080">, </font><font color="#800000">'o' </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">00 </font><font color="#000080">+ </font><font color="#800000">8</font><font color="#000080">;
 </font><font color="#800000">'n'      </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">16 </font><font color="#000080">+ </font><font color="#800000">0</font><font color="#000080">;
 </font><font color="#800000">'E'</font><font color="#000080">, </font><font color="#800000">'e' </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">16 </font><font color="#000080">+ </font><font color="#800000">8</font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Case </b></font>StopBit <font color="#FF0000"><b>Of
 </b></font><font color="#800000">1 </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">0</font><font color="#000080">;
 </font><font color="#800000">2 </font><font color="#000080">:</font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">4</font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font>R<font color="#000080">.</font>AH<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
</font>R<font color="#000080">.</font>AL<font color="#000080">:=</font><font color="#FF0000"><b>Out</b></font><font color="#000080">;
</font>R<font color="#000080">.</font>DX<font color="#000080">:=</font>Port<font color="#000080">;
</font>FossilInt<font color="#000080">(</font>R<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>GetFossilInfo<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>FosRec<font color="#000080">:</font>FossilInfo2<font color="#000080">; </font>Port<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>R<font color="#000080">: </font>Registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>R<font color="#000080">.</font>AH<font color="#000080">:=</font><font color="#800000">$1B</font><font color="#000080">;             </font><font color="#008000"><i>{Function number 1bh}
  </i></font>R<font color="#000080">.</font>CX<font color="#000080">:=</font>SizeOf<font color="#000080">(</font>FosRec<font color="#000080">);  </font><font color="#008000"><i>{size of user info}
  </i></font>R<font color="#000080">.</font>DX<font color="#000080">:=</font>Port<font color="#000080">;            </font><font color="#008000"><i>{port number}
  </i></font>R<font color="#000080">.</font>ES<font color="#000080">:=</font>Seg<font color="#000080">(</font>FosRec<font color="#000080">);     </font><font color="#008000"><i>{segment of info buf}
  </i></font>R<font color="#000080">.</font>DI<font color="#000080">:=</font>Ofs<font color="#000080">(</font>FosRec<font color="#000080">);     </font><font color="#008000"><i>{offset of info buf}
  </i></font>FossilInt<font color="#000080">(</font>R<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>InitFossil<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>FosInf<font color="#000080">:</font>FossilInfo<font color="#000080">; </font>Port<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>R <font color="#000080">:</font>Registers<font color="#000080">;
  </font>Z <font color="#000080">:</font>FossilInfo2<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>R<font color="#000080">.</font>AH<font color="#000080">:=</font><font color="#800000">$04</font><font color="#000080">;
  </font>R<font color="#000080">.</font>DX<font color="#000080">:=</font>Port<font color="#000080">;
  </font>FossilInt<font color="#000080">(</font>R<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>R<font color="#000080">.</font>AX<font color="#000080">=</font><font color="#800000">$1954 </font><font color="#FF0000"><b>then begin </b></font><font color="#008000"><i>{AX should countain 1954h if fossil is loaded}
    </i></font>FosInf<font color="#000080">.</font>MaxFunc <font color="#000080">:=</font>R<font color="#000080">.</font>BL<font color="#000080">;
    </font>FosInf<font color="#000080">.</font>Revision<font color="#000080">:=</font>R<font color="#000080">.</font>BH<font color="#000080">;
    </font>GetFossilInfo<font color="#000080">(</font>Z<font color="#000080">,</font>Port<font color="#000080">);
    </font><font color="#FF0000"><b>with </b></font>FosInf <font color="#FF0000"><b>do begin
      </b></font>MajVer<font color="#000080">:= </font>Z<font color="#000080">.</font>MajVer<font color="#000080">;
      </font>MinVer<font color="#000080">:= </font>Z<font color="#000080">.</font>MinVer<font color="#000080">;
      </font>Ident <font color="#000080">:= </font>Z<font color="#000080">.</font>Ident<font color="#000080">;
      </font>IBufr <font color="#000080">:= </font>Z<font color="#000080">.</font>IBufr<font color="#000080">;
      </font>IFree <font color="#000080">:= </font>Z<font color="#000080">.</font>IFree<font color="#000080">;
      </font>OBufr <font color="#000080">:= </font>Z<font color="#000080">.</font>OBufr<font color="#000080">;
      </font>OFree <font color="#000080">:= </font>Z<font color="#000080">.</font>OFree<font color="#000080">;
      </font>SWidth<font color="#000080">:= </font>Z<font color="#000080">.</font>SWidth<font color="#000080">;
      </font>SHeight<font color="#000080">:=</font>Z<font color="#000080">.</font>SHeight<font color="#000080">;
      </font>Baud  <font color="#000080">:= </font>Z<font color="#000080">.</font>Baud<font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>End Else </b></font>FosInf<font color="#000080">.</font>MaxFunc<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">; </font><font color="#008000"><i>{MaxFunc contains 0 if fossil is not found}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>DeInitFossil<font color="#000080">(</font>Port<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>R<font color="#000080">: </font>Registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>R<font color="#000080">.</font>AH<font color="#000080">:=</font><font color="#800000">$05</font><font color="#000080">;
  </font>R<font color="#000080">.</font>DX<font color="#000080">:=</font>Port<font color="#000080">;
  </font>FossilInt<font color="#000080">(</font>R<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>FIsKeyPressed<font color="#000080">:</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>R<font color="#000080">:</font>Registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>R<font color="#000080">.</font>AH<font color="#000080">:=</font><font color="#800000">$0D</font><font color="#000080">;
  </font>FossilInt<font color="#000080">(</font>R<font color="#000080">);
  </font>FIsKeyPressed <font color="#000080">:= </font>R<font color="#000080">.</font>AX<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>FReadKey<font color="#000080">:</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>R<font color="#000080">:</font>Registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>R<font color="#000080">.</font>AH<font color="#000080">:=</font><font color="#800000">$0E</font><font color="#000080">;
  </font>FossilInt<font color="#000080">(</font>R<font color="#000080">);
  </font>FReadKey <font color="#000080">:= </font>R<font color="#000080">.</font>AX<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>FossilReadChar<font color="#000080">(</font>Port<font color="#000080">:</font>Word<font color="#000080">):</font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>R <font color="#000080">:</font>Registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>R<font color="#000080">.</font>AH<font color="#000080">:=</font><font color="#800000">$02</font><font color="#000080">;
  </font>R<font color="#000080">.</font>DX<font color="#000080">:=</font>Port<font color="#000080">;
  </font>FossilInt<font color="#000080">(</font>R<font color="#000080">);
  </font>FossilReadChar <font color="#000080">:= </font>R<font color="#000080">.</font>AL
<font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>FossilIsCharReady<font color="#000080">(</font>Port<font color="#000080">:</font>Word<font color="#000080">):</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>R <font color="#000080">:</font>Registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>R<font color="#000080">.</font>AH<font color="#000080">:=</font><font color="#800000">$0C</font><font color="#000080">;
  </font>R<font color="#000080">.</font>DX<font color="#000080">:=</font>Port<font color="#000080">;
  </font>FossilInt<font color="#000080">(</font>R<font color="#000080">);
  </font>FossilIsCharReady <font color="#000080">:= </font>R<font color="#000080">.</font>AX<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>FossilSendChar<font color="#000080">(</font>Port<font color="#000080">:</font>Word<font color="#000080">; </font>Char<font color="#000080">:</font>byte<font color="#000080">):</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>R <font color="#000080">:</font>Registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>R<font color="#000080">.</font>AH<font color="#000080">:=</font><font color="#800000">$01</font><font color="#000080">;
  </font>R<font color="#000080">.</font>DX<font color="#000080">:=</font>Port<font color="#000080">;
  </font>R<font color="#000080">.</font>AL<font color="#000080">:=</font>Char<font color="#000080">;
  </font>FossilInt<font color="#000080">(</font>R<font color="#000080">);
  </font>FossilSendChar <font color="#000080">:= </font>R<font color="#000080">.</font>AX<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Const
  </b></font>CurPort <font color="#000080">:</font>Word <font color="#000080">= </font><font color="#800000">1</font><font color="#000080">;        </font><font color="#008000"><i>{current COM port of modem}

  </i></font>ExitKey<font color="#000080">=</font><font color="#800000">$2d00</font><font color="#000080">; </font><font color="#008000"><i>{ALT-X}
  </i></font>DialKey<font color="#000080">=</font><font color="#800000">$2000</font><font color="#000080">; </font><font color="#008000"><i>{ALT-D}

  </i></font>DialPref<font color="#000080">:</font><font color="#FF0000"><b>String </b></font><font color="#000080">=</font><font color="#800000">'ATDT'</font><font color="#000080">;
  </font>DialSuf <font color="#000080">:</font><font color="#FF0000"><b>String </b></font><font color="#000080">=</font><font color="#800000">#13</font><font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>Z <font color="#000080">:</font>FossilInfo<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Init<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>Write<font color="#000080">(</font><font color="#800000">'Modem Port(0=COM1):'</font><font color="#000080">);
  </font>ReadLn<font color="#000080">(</font>CurPort<font color="#000080">);
  </font>InitFossil<font color="#000080">(</font>Z<font color="#000080">,</font>CurPort<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>Z<font color="#000080">.</font>MaxFunc<font color="#000080">=</font><font color="#800000">0 </font><font color="#FF0000"><b>then begin
    </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'ERROR:No FOSSIL driver found!'</font><font color="#000080">);
    </font>Sound<font color="#000080">(</font><font color="#800000">400</font><font color="#000080">);
    </font>Delay<font color="#000080">(</font><font color="#800000">500</font><font color="#000080">);
    </font>NoSound<font color="#000080">;
    </font>Halt<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>WriteLn<font color="#000080">(</font><font color="#800000">'Fossil: Rev '</font><font color="#000080">,</font>Z<font color="#000080">.</font>Revision<font color="#000080">,</font><font color="#800000">'  '</font><font color="#000080">,</font>Z<font color="#000080">.</font>Ident<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>FossilSendStr<font color="#000080">(</font>S<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>Port<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>I<font color="#000080">:</font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  for </b></font>I<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>byte<font color="#000080">(</font>S<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]) </font><font color="#FF0000"><b>do </b></font>FossilSendChar<font color="#000080">(</font>Port<font color="#000080">,</font>byte<font color="#000080">(</font>S<font color="#000080">[</font>I<font color="#000080">]));
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>DialNo<font color="#000080">(</font>Port<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>Const </b></font>SufixDial <font color="#000080">= </font><font color="#800000">'ATDT'</font><font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>TelNo<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>WriteLn<font color="#000080">;
  </font>Write<font color="#000080">(</font><font color="#800000">'Number to dial:'</font><font color="#000080">);
  </font>ReadLn<font color="#000080">(</font>TelNo<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>TelNo<font color="#000080">&lt;&gt;</font><font color="#800000">'' </font><font color="#FF0000"><b>then begin
    </b></font>TelNo <font color="#000080">:= </font>SufixDial<font color="#000080">+</font>TelNo<font color="#000080">+</font>DialSuf<font color="#000080">;
    </font>FossilSendStr<font color="#000080">(</font>TelNo<font color="#000080">,</font>Port<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>DialRec<font color="#000080">(</font>Port<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>SufixDial <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>Num       <font color="#000080">: </font>Integer<font color="#000080">;
  </font>BBSName   <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>BBSNumber <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>Password  <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>Speed     <font color="#000080">: </font>Integer<font color="#000080">;
  </font>TelNo     <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Begin
</b></font>Writeln<font color="#000080">(</font><font color="#800000">'TelNo is '</font><font color="#000080">,</font>TelNo<font color="#000080">);
</font>TelNo <font color="#000080">:= </font><font color="#800000">'ATDT'</font><font color="#000080">+</font>TelNo<font color="#000080">+</font>DialSuf<font color="#000080">;
</font>FossilSendStr<font color="#000080">(</font>TelNo<font color="#000080">,</font>Port<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Run<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>Key <font color="#000080">:</font>Word<font color="#000080">;
  </font>Done<font color="#000080">:</font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>Done <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#FF0000"><b>Repeat
    If </b></font>FossilIsCharReady<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">)&lt;&gt;</font><font color="#800000">$FFFF </font><font color="#FF0000"><b>Then Begin
      </b></font>Write<font color="#000080">(</font>Chr<font color="#000080">(</font>FossilReadChar<font color="#000080">(</font>CurPort<font color="#000080">)));
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>If </b></font>FIsKeyPressed<font color="#000080">&lt;&gt;</font><font color="#800000">$FFFF </font><font color="#FF0000"><b>Then Begin
      </b></font>Key<font color="#000080">:=</font>FReadKey<font color="#000080">;
      </font><font color="#FF0000"><b>Case </b></font>Key <font color="#FF0000"><b>Of
        </b></font>ExitKey<font color="#000080">:</font>Done<font color="#000080">:=</font>True<font color="#000080">;
        </font>DialKey<font color="#000080">:</font>DialNo<font color="#000080">(</font>CurPort<font color="#000080">);
        </font><font color="#FF0000"><b>Else </b></font>FossilSendChar<font color="#000080">(</font>CurPort<font color="#000080">,</font>Lo<font color="#000080">(</font>Key<font color="#000080">));
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>Until </b></font>Done<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>WriteAnsi<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>R <font color="#000080">: </font>registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
 </b></font>R<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">$13</font><font color="#000080">;
 </font>R<font color="#000080">.</font>AL <font color="#000080">:= </font>ORD<font color="#000080">(</font>FossilreadChar<font color="#000080">(</font>CurPort<font color="#000080">));
 </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>R<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>HangUp<font color="#000080">;
</font><font color="#FF0000"><b>Begin
 </b></font>FossilSendSTR<font color="#000080">(</font><font color="#800000">'+++'</font><font color="#000080">,</font>CurPort<font color="#000080">);
 </font>FossilSendSTR<font color="#000080">(</font><font color="#800000">'ATH0'</font><font color="#000080">+</font><font color="#800000">#13</font><font color="#000080">, </font>CurPort<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Done<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>DeInitFossil<font color="#000080">(</font>CurPort<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>End</b></font><font color="#000080">.

</font><font color="#008000"><i>{ --------------------------------   DEMO PROGRAM --------------------- }

{$M 65520,65520,65520}
</i></font><font color="#FF0000"><b>Program </b></font>AnsiEmu<font color="#000080">;

</font><font color="#FF0000"><b>Uses </b></font>Dos<font color="#000080">, </font>Crt<font color="#000080">, </font>FossilP<font color="#000080">;
</font><font color="#FF0000"><b>Const </b></font>CurPort <font color="#000080">:</font>Word<font color="#000080">=</font><font color="#800000">1</font><font color="#000080">;

      </font>ExitKey     <font color="#000080">= </font><font color="#800000">$2d00</font><font color="#000080">; </font><font color="#008000"><i>{ALT-X}
      </i></font>DialKey     <font color="#000080">= </font><font color="#800000">$2000</font><font color="#000080">; </font><font color="#008000"><i>{ALT-D}
      </i></font>HangUpKey   <font color="#000080">= </font><font color="#800000">$2300</font><font color="#000080">; </font><font color="#008000"><i>{ALT-H}
      </i></font>DownLoadKey <font color="#000080">= </font><font color="#800000">$2004</font><font color="#000080">; </font><font color="#008000"><i>{CTRL+D}
      </i></font>UpLoadKey   <font color="#000080">= </font><font color="#800000">$1615</font><font color="#000080">; </font><font color="#008000"><i>{CTRL+U}
      </i></font>ChangeSetUp <font color="#000080">= </font><font color="#800000">$2100</font><font color="#000080">; </font><font color="#008000"><i>{ALT+F}
      </i></font>Menuu       <font color="#000080">= </font><font color="#800000">$2E00</font><font color="#000080">; </font><font color="#008000"><i>{ALT+C}
      </i></font>PgUp        <font color="#000080">= </font><font color="#800000">$4900</font><font color="#000080">; </font><font color="#008000"><i>{PageUp}
      </i></font>PgDown      <font color="#000080">= </font><font color="#800000">$5100</font><font color="#000080">; </font><font color="#008000"><i>{PageDown}
      </i></font>ReadPhon    <font color="#000080">= </font><font color="#800000">$1900</font><font color="#000080">; </font><font color="#008000"><i>{ALT+P}


      </i></font>DialPref <font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">=</font><font color="#800000">'ATDT'</font><font color="#000080">;
      </font>DialSuf  <font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">=</font><font color="#800000">#13</font><font color="#000080">;


</font><font color="#FF0000"><b>Var </b></font>Key   <font color="#000080">: </font>Word<font color="#000080">;
    </font>Done  <font color="#000080">: </font>Boolean<font color="#000080">;
    </font>AnsiM <font color="#000080">: </font>Char<font color="#000080">;

</font><font color="#008000"><i>{ZMODEM'iga download}
</i></font><font color="#FF0000"><b>Procedure </b></font>DownLoadZ<font color="#000080">;
</font><font color="#FF0000"><b>Begin
</b></font>SwapVectors<font color="#000080">;
</font>Exec<font color="#000080">(</font>GetEnv<font color="#000080">(</font><font color="#800000">'COMSPEC'</font><font color="#000080">), </font><font color="#800000">'/C' </font><font color="#000080">+ </font><font color="#800000">'c:\gsz.exe port 2 rz'</font><font color="#000080">);
</font>SwapVectors<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>UpLoadZ<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>FileName <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Begin
</b></font>Write<font color="#000080">(</font><font color="#800000">'Millist faili tahad Uppida: '</font><font color="#000080">);
</font>Readln<font color="#000080">(</font>FileName<font color="#000080">);
</font>SwapVectors<font color="#000080">;
</font>Exec<font color="#000080">(</font>GetEnv<font color="#000080">(</font><font color="#800000">'COMSPEC'</font><font color="#000080">), </font><font color="#800000">'/C' </font><font color="#000080">+ </font><font color="#800000">'c:\gsz.exe port 2 sz '</font><font color="#000080">+</font>FileName<font color="#000080">);
</font>SwapVectors<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>FirstKey<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>Vastus <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
</b></font>ClrScr<font color="#000080">;
</font>TextColor<font color="#000080">(</font>red<font color="#000080">);
</font>Writeln<font color="#000080">(</font><font color="#800000">'Millist Protocolli kasutad: '</font><font color="#000080">);
</font>Writeln<font color="#000080">;
</font>Writeln<font color="#000080">(</font><font color="#800000">'1. Zmodem'</font><font color="#000080">);
</font>Writeln<font color="#000080">(</font><font color="#800000">'2. Puma  '</font><font color="#000080">);
</font>Writeln<font color="#000080">(</font><font color="#800000">'3. SeaLink'</font><font color="#000080">);
</font>Writeln<font color="#000080">;
</font>Write<font color="#000080">(</font><font color="#800000">'Vastus: '</font><font color="#000080">);
</font>Readln<font color="#000080">(</font>Vastus<font color="#000080">);
 </font><font color="#FF0000"><b>Case </b></font>Vastus <font color="#FF0000"><b>of
  </b></font><font color="#800000">1 </font><font color="#000080">: </font>DownLoadZ<font color="#000080">;
 </font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{End Case}
</i></font>TextColor<font color="#000080">(</font>White<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>DownLoad<font color="#000080">;
</font><font color="#FF0000"><b>Begin
</b></font>SwapVectors<font color="#000080">;
 </font>Exec<font color="#000080">(</font>GetEnv<font color="#000080">(</font><font color="#800000">'COMSPEC'</font><font color="#000080">), </font><font color="#800000">'/C' </font><font color="#000080">+ </font><font color="#800000">'c:\gsz.exe port 2 rz'</font><font color="#000080">);
</font>SwapVectors<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>UpLoad<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>FileName <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Begin
 </b></font>Write<font color="#000080">(</font><font color="#800000">'Enter Filename to UpLoad: '</font><font color="#000080">);
  </font>Readln<font color="#000080">(</font>FileName<font color="#000080">);
 </font>SwapVectors<font color="#000080">;
   </font>Exec<font color="#000080">(</font>GetEnv<font color="#000080">(</font><font color="#800000">'COMSPEC'</font><font color="#000080">), </font><font color="#800000">'/C' </font><font color="#000080">+ </font><font color="#800000">'c:\gsz.exe port 2 sz '</font><font color="#000080">+</font>FileName<font color="#000080">);
 </font>SwapVectors<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Begin
</b></font>ClrScr<font color="#000080">;
</font>TextColor<font color="#000080">(</font>White<font color="#000080">);
</font>Init<font color="#000080">;
  </font>Done<font color="#000080">:=</font>False<font color="#000080">;
  </font><font color="#FF0000"><b>Repeat
    If </b></font>FossilIsCharReady<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">)&lt;&gt;</font><font color="#800000">$FFFF </font><font color="#FF0000"><b>then begin
      </b></font><font color="#008000"><i>{Write(Chr(FossilReadChar(CurPort)));}
      </i></font>WriteAnsi<font color="#000080">; </font><font color="#008000"><i>{If ANSI loaded then color else BW}
    </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font>FIsKeyPressed<font color="#000080">&lt;&gt;</font><font color="#800000">$FFFF </font><font color="#FF0000"><b>then begin
      </b></font>Key<font color="#000080">:=</font>FReadKey<font color="#000080">;
      </font><font color="#FF0000"><b>case </b></font>Key <font color="#FF0000"><b>of
        </b></font>ExitKey    <font color="#000080">: </font>Done<font color="#000080">:=</font>True<font color="#000080">;
        </font>DialKey    <font color="#000080">: </font>DialNo<font color="#000080">(</font>CurPort<font color="#000080">);
        </font>HangUpKey  <font color="#000080">: </font>HangUp<font color="#000080">;
        </font>DownLoadKey<font color="#000080">: </font>DownLoadZ<font color="#000080">;
        </font>UpLoadKey  <font color="#000080">: </font>UpLoadZ<font color="#000080">;
        </font>PgDown     <font color="#000080">: </font>FirstKey<font color="#000080">;                    </font><font color="#008000"><i>{DownLoadSeaLink;}
        </i></font>PgUp       <font color="#000080">: </font>UpLoad<font color="#000080">;

        </font><font color="#FF0000"><b>Else </b></font>FossilSendChar<font color="#000080">(</font>CurPort<font color="#000080">, </font>Lo<font color="#000080">(</font>Key<font color="#000080">));
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>Until </b></font>Done<font color="#000080">;

 </font>Writeln<font color="#000080">(</font><font color="#800000">'The End :-)'</font><font color="#000080">);
</font><font color="#008000"><i>{PXDone;}
</i></font>TextColor<font color="#000080">(</font>White<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">.

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0050.PAS">Original</a><b>]</b></p></body>
</html>
