<html>
<head><title> "RIP Graphics" by JASON DYER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0052.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#008000"><i>{ RIPSEE.PAS version 1.0 views a RIP 1.54 in EGA
Public domain by Jason Dyer, use is free, but it would be nice if you gave
me credit. Netmail at jason.dyer@solitud.fidonet.org on Internet or 1:300/23
on Fidonet. If anyone can tell me the REAL way to scroll the graphic part of
the screen please tell me.
This program assumes you have TP/BP 7.0+ because of the new fonts it adds.
If you are using anything less you will have to add the new fonts manually.
Also, the icon format is different...the &quot;trash byte&quot; isn't used in 6.0.
A few things are missing, like mouse buttons and the text window...expect
them in a later version. }

</i></font><font color="#FF0000"><b>PROGRAM </b></font>RipSee<font color="#000080">;

</font><font color="#FF0000"><b>USES </b></font>Crt<font color="#000080">, </font>Dos<font color="#000080">, </font>Graph<font color="#000080">;

</font><font color="#FF0000"><b>CONST </b></font>Place <font color="#000080">: </font><font color="#FF0000"><b>ARRAY </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">5</font><font color="#000080">] </font><font color="#FF0000"><b>OF </b></font>LONGINT <font color="#000080">= (</font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">36</font><font color="#000080">, </font><font color="#800000">1296</font><font color="#000080">, </font><font color="#800000">46656</font><font color="#000080">, </font><font color="#800000">1679616</font><font color="#000080">);
      </font>Seq <font color="#000080">= (</font><font color="#800000">'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'</font><font color="#000080">);

</font><font color="#FF0000"><b>VAR </b></font>ErrorCode <font color="#000080">: </font>INTEGER<font color="#000080">;
  </font>GrDriver<font color="#000080">, </font>GrMode <font color="#000080">: </font>INTEGER<font color="#000080">;
  </font>f <font color="#000080">: </font>TEXT<font color="#000080">;
  </font>SSS <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
  </font>ccol <font color="#000080">: </font>INTEGER<font color="#000080">;
  </font>Ch <font color="#000080">: </font>CHAR<font color="#000080">;
  </font>Clipboard <font color="#000080">: </font>POINTER<font color="#000080">;
  </font>LLL <font color="#000080">: </font>INTEGER<font color="#000080">;
  </font>command <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
  </font>RipLine<font color="#000080">, </font>bslash <font color="#000080">: </font>BOOLEAN<font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>FileExists <font color="#000080">(</font>zzz <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">) : </font>BOOLEAN<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>DoCheck <font color="#000080">: </font>SearchRec<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  </b></font>FINDFIRST <font color="#000080">(</font>zzz<font color="#000080">, </font>AnyFile<font color="#000080">, </font>DoCheck<font color="#000080">);
  </font><font color="#FF0000"><b>IF </b></font>DosError <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN </b></font>FileExists <font color="#000080">:= </font>TRUE <font color="#FF0000"><b>ELSE </b></font>FileExists <font color="#000080">:= </font>FALSE<font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>WriteString <font color="#000080">(</font>SSS <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">; </font>CP <font color="#000080">: </font>INTEGER<font color="#000080">);
</font><font color="#FF0000"><b>VAR </b></font>Prloop <font color="#000080">: </font>INTEGER<font color="#000080">;
    </font>Regs <font color="#000080">: </font>REGISTERS<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  </b></font>regs<font color="#000080">.</font>ah <font color="#000080">:= </font><font color="#800000">$0E</font><font color="#000080">;
  </font>regs<font color="#000080">.</font>bh <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>regs<font color="#000080">.</font>bl <font color="#000080">:= </font>cp<font color="#000080">;
  </font><font color="#FF0000"><b>FOR </b></font>PrLoop <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>TO </b></font>LENGTH <font color="#000080">(</font>SSS<font color="#000080">) </font><font color="#FF0000"><b>DO BEGIN
    </b></font>Regs<font color="#000080">.</font>Al <font color="#000080">:= </font>ORD <font color="#000080">(</font>SSS <font color="#000080">[</font>PrLoop<font color="#000080">]);
    </font>INTR <font color="#000080">(</font><font color="#800000">$10</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>Convert <font color="#000080">(</font>SS <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">) : </font>LONGINT<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>PrLoop<font color="#000080">, </font>Counter <font color="#000080">: </font>INTEGER<font color="#000080">;
    </font>CA<font color="#000080">, </font>Tag <font color="#000080">: </font>LONGINT<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>LENGTH <font color="#000080">(</font>ss<font color="#000080">) = </font><font color="#800000">1 </font><font color="#FF0000"><b>THEN </b></font>ss <font color="#000080">:= </font><font color="#800000">'0' </font><font color="#000080">+ </font>ss<font color="#000080">;
  </font>Counter <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">; </font>CA <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>FOR </b></font>PrLoop <font color="#000080">:= </font>LENGTH <font color="#000080">(</font>SS<font color="#000080">) </font><font color="#FF0000"><b>DOWNTO </b></font><font color="#800000">1 </font><font color="#FF0000"><b>DO BEGIN
    </b></font>Counter <font color="#000080">:= </font>Counter <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
    </font>Tag <font color="#000080">:= </font>POS <font color="#000080">(</font>SS <font color="#000080">[</font>PrLoop<font color="#000080">], </font>Seq<font color="#000080">) - </font><font color="#800000">1</font><font color="#000080">;
    </font>CA <font color="#000080">:= </font>CA <font color="#000080">+ (</font>Tag <font color="#000080">* </font>Place <font color="#000080">[</font>Counter<font color="#000080">]);
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
  </font>Convert <font color="#000080">:= </font>CA<font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>DrawBezierCurve <font color="#000080">(</font>px1<font color="#000080">, </font>py1<font color="#000080">, </font>px2<font color="#000080">, </font>py2<font color="#000080">, </font>px3<font color="#000080">, </font>py3<font color="#000080">, </font>px4<font color="#000080">, </font>py4<font color="#000080">, </font>count <font color="#000080">: </font>INTEGER<font color="#000080">);
</font><font color="#FF0000"><b>FUNCTION </b></font>pow <font color="#000080">(</font>x <font color="#000080">: </font>REAL<font color="#000080">; </font>y <font color="#000080">: </font>WORD<font color="#000080">) : </font>REAL<font color="#000080">;
</font><font color="#FF0000"><b>VAR
  </b></font>nt     <font color="#000080">: </font>WORD<font color="#000080">;
  </font>result <font color="#000080">: </font>REAL<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
 </b></font>result <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
 </font><font color="#FF0000"><b>FOR </b></font>nt <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>TO </b></font>y <font color="#FF0000"><b>DO
     </b></font>result <font color="#000080">:= </font>result <font color="#000080">* </font>x<font color="#000080">;
 </font>pow <font color="#000080">:= </font>result<font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>Bezier <font color="#000080">(</font>t <font color="#000080">: </font>REAL<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>x<font color="#000080">, </font>y <font color="#000080">: </font>INTEGER<font color="#000080">);
</font><font color="#FF0000"><b>BEGIN
 </b></font>x <font color="#000080">:= </font>TRUNC <font color="#000080">(</font>pow <font color="#000080">(</font><font color="#800000">1 </font><font color="#000080">- </font>t<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">) * </font>px1 <font color="#000080">+ </font><font color="#800000">3 </font><font color="#000080">* </font>t <font color="#000080">* </font>pow <font color="#000080">(</font><font color="#800000">1 </font><font color="#000080">- </font>t<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) * </font>px2 <font color="#000080">+
                </font><font color="#800000">3 </font><font color="#000080">* </font>t <font color="#000080">* </font>t <font color="#000080">* (</font><font color="#800000">1 </font><font color="#000080">- </font>t<font color="#000080">) * </font>px3 <font color="#000080">+ </font>pow <font color="#000080">(</font>t<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">) * </font>px4<font color="#000080">);
 </font>y <font color="#000080">:= </font>TRUNC <font color="#000080">(</font>pow <font color="#000080">(</font><font color="#800000">1 </font><font color="#000080">- </font>t<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">) * </font>py1 <font color="#000080">+ </font><font color="#800000">3 </font><font color="#000080">* </font>t <font color="#000080">* </font>pow <font color="#000080">(</font><font color="#800000">1 </font><font color="#000080">- </font>t<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) * </font>py2 <font color="#000080">+
                </font><font color="#800000">3 </font><font color="#000080">* </font>t <font color="#000080">* </font>t <font color="#000080">* (</font><font color="#800000">1 </font><font color="#000080">- </font>t<font color="#000080">) * </font>py3 <font color="#000080">+ </font>pow <font color="#000080">(</font>t<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">) * </font>py4<font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;
</font><font color="#FF0000"><b>VAR
 </b></font>resolution<font color="#000080">, </font>t <font color="#000080">: </font>REAL<font color="#000080">;
 </font>xc<font color="#000080">, </font>yc       <font color="#000080">: </font>INTEGER<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>count <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN </b></font>EXIT<font color="#000080">;
  </font>resolution <font color="#000080">:= </font><font color="#800000">1 </font><font color="#000080">/ </font>count<font color="#000080">;
  </font>MOVETO <font color="#000080">(</font>px1<font color="#000080">, </font>py1<font color="#000080">);
  </font>t <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>WHILE </b></font>t <font color="#000080">&lt; </font><font color="#800000">1 </font><font color="#FF0000"><b>DO BEGIN
    </b></font>Bezier <font color="#000080">(</font>t<font color="#000080">, </font>xc<font color="#000080">, </font>yc<font color="#000080">);
    </font>LINETO <font color="#000080">(</font>xc<font color="#000080">, </font>yc<font color="#000080">);
    </font>t <font color="#000080">:= </font>t <font color="#000080">+ </font>resolution<font color="#000080">;
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
  </font>LINETO <font color="#000080">(</font>px4<font color="#000080">, </font>py4<font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>Scrollgraph <font color="#000080">(</font>x1<font color="#000080">, </font>y1<font color="#000080">, </font>x2<font color="#000080">, </font>y2<font color="#000080">, </font>dest <font color="#000080">: </font>INTEGER<font color="#000080">);
</font><font color="#FF0000"><b>VAR </b></font>PP <font color="#000080">: </font>POINTER<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>x1 <font color="#FF0000"><b>MOD </b></font><font color="#800000">8 </font><font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN </b></font>x1 <font color="#000080">:= </font>x1 <font color="#FF0000"><b>DIV </b></font><font color="#800000">8</font><font color="#000080">;
  </font><font color="#FF0000"><b>IF </b></font>x2 <font color="#FF0000"><b>MOD </b></font><font color="#800000">8 </font><font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN </b></font>x2 <font color="#000080">:= (</font>x2 <font color="#000080">+ </font><font color="#800000">8</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">8</font><font color="#000080">;
  </font>GETMEM <font color="#000080">(</font>pp<font color="#000080">, </font>IMAGESIZE <font color="#000080">(</font>x1<font color="#000080">, </font>y1<font color="#000080">, </font>x2<font color="#000080">, </font>y2<font color="#000080">) );
  </font>GETIMAGE <font color="#000080">(</font>x1<font color="#000080">, </font>y1<font color="#000080">, </font>x2<font color="#000080">, </font>y2<font color="#000080">, </font>pp<font color="#000080">^);
  </font>PUTIMAGE <font color="#000080">(</font>x1<font color="#000080">, </font>dest<font color="#000080">, </font>pp<font color="#000080">^, </font><font color="#800000">0</font><font color="#000080">);
  </font>DISPOSE <font color="#000080">(</font>pp<font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>ResetWindows<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  </b></font>SETVIEWPORT <font color="#000080">(</font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font>GETMAXX<font color="#000080">, </font>GETMAXY<font color="#000080">, </font>ClipOn<font color="#000080">);
  </font>CLEARDEVICE<font color="#000080">; </font><font color="#FF0000"><b>IF </b></font>clipboard <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>NIL THEN </b></font>DISPOSE <font color="#000080">(</font>clipboard<font color="#000080">);
  </font>clipboard <font color="#000080">:= </font><font color="#FF0000"><b>NIL</b></font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>usersetf<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>ii<font color="#000080">, </font>jj <font color="#000080">: </font>INTEGER<font color="#000080">;
    </font>zz <font color="#000080">: </font>FillPatternType<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  </b></font>jj <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>FOR </b></font>ii <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>TO </b></font><font color="#800000">8 </font><font color="#FF0000"><b>DO BEGIN
    </b></font>jj <font color="#000080">:= </font>jj <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">;
    </font>zz <font color="#000080">[</font>ii<font color="#000080">] := </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font>jj<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) );
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
  </font>SETFILLPATTERN <font color="#000080">(</font>zz<font color="#000080">, </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">18</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>DPoly <font color="#000080">(</font>fillit<font color="#000080">, </font>ifpoly <font color="#000080">: </font>BOOLEAN<font color="#000080">; </font>np <font color="#000080">: </font>INTEGER<font color="#000080">);
</font><font color="#FF0000"><b>VAR </b></font>ii<font color="#000080">, </font>zz<font color="#000080">, </font>yy <font color="#000080">: </font>INTEGER<font color="#000080">;
    </font>poly <font color="#000080">: </font><font color="#FF0000"><b>ARRAY </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">200</font><font color="#000080">] </font><font color="#FF0000"><b>OF </b></font>PointType<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  </b></font>ii <font color="#000080">:= </font><font color="#800000">4</font><font color="#000080">;
  </font><font color="#FF0000"><b>FOR </b></font>zz <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>TO </b></font>np <font color="#FF0000"><b>DO BEGIN
    </b></font>poly <font color="#000080">[</font>zz<font color="#000080">].</font>x <font color="#000080">:= </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font>ii<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) );
    </font>poly <font color="#000080">[</font>zz<font color="#000080">].</font>y <font color="#000080">:= </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font>ii <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) );
    </font>ii <font color="#000080">:= </font>ii <font color="#000080">+ </font><font color="#800000">4</font><font color="#000080">;
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">; </font><font color="#FF0000"><b>IF </b></font>ifpoly <font color="#FF0000"><b>THEN BEGIN
    </b></font>poly <font color="#000080">[</font>np <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">] := </font>poly <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">];
    </font><font color="#FF0000"><b>IF NOT </b></font>fillit <font color="#FF0000"><b>THEN </b></font>DRAWPOLY <font color="#000080">(</font>np <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">, </font>poly<font color="#000080">) </font><font color="#FF0000"><b>ELSE </b></font>FILLPOLY <font color="#000080">(</font>np <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">, </font>poly<font color="#000080">);
  </font><font color="#FF0000"><b>END ELSE IF NOT </b></font>fillit <font color="#FF0000"><b>THEN </b></font>DRAWPOLY <font color="#000080">(</font>np<font color="#000080">, </font>poly<font color="#000080">) </font><font color="#FF0000"><b>ELSE </b></font>FILLPOLY <font color="#000080">(</font>np<font color="#000080">, </font>poly<font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>toclip <font color="#000080">(</font>x1<font color="#000080">, </font>y1<font color="#000080">, </font>x2<font color="#000080">, </font>y2 <font color="#000080">: </font>INTEGER<font color="#000080">);
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>clipboard <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>NIL THEN </b></font>DISPOSE <font color="#000080">(</font>clipboard<font color="#000080">);
  </font>GETMEM <font color="#000080">(</font>clipboard<font color="#000080">, </font>IMAGESIZE <font color="#000080">(</font>x1<font color="#000080">, </font>y1<font color="#000080">, </font>x2<font color="#000080">, </font>y2<font color="#000080">) );
  </font>GETIMAGE <font color="#000080">(</font>x1<font color="#000080">, </font>y1<font color="#000080">, </font>x2<font color="#000080">, </font>y2<font color="#000080">, </font>ClipBoard<font color="#000080">^);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>LoadIcon <font color="#000080">(</font>x<font color="#000080">, </font>y<font color="#000080">, </font>mode<font color="#000080">, </font>cboard <font color="#000080">: </font>INTEGER<font color="#000080">; </font>fname <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">);
</font><font color="#FF0000"><b>VAR </b></font>fi <font color="#000080">: </font><font color="#FF0000"><b>FILE</b></font><font color="#000080">;
    </font>P <font color="#000080">: </font>POINTER<font color="#000080">;
    </font>Z <font color="#000080">: </font>LONGINT<font color="#000080">;
    </font>tt <font color="#000080">: </font>TextSettingsType<font color="#000080">;
    </font>cc <font color="#000080">: </font>WORD<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  IF NOT </b></font>fileexists <font color="#000080">(</font>fname<font color="#000080">) </font><font color="#FF0000"><b>THEN BEGIN
    IF </b></font>cboard <font color="#000080">= </font><font color="#800000">1 </font><font color="#FF0000"><b>THEN </b></font>clipboard <font color="#000080">:= </font><font color="#FF0000"><b>NIL</b></font><font color="#000080">;
    </font>GETTEXTSETTINGS <font color="#000080">(</font>tt<font color="#000080">); </font>cc <font color="#000080">:= </font>GETCOLOR<font color="#000080">;
    </font>SETTEXTSTYLE <font color="#000080">(</font>DefaultFont<font color="#000080">, </font>HorizDir<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">); </font>SETCOLOR <font color="#000080">(</font><font color="#800000">15</font><font color="#000080">);
    </font>OUTTEXTXY <font color="#000080">(</font>x<font color="#000080">, </font>y<font color="#000080">, </font>Fname<font color="#000080">);
    </font>OUTTEXTXY <font color="#000080">(</font>x<font color="#000080">, </font>y <font color="#000080">+ </font>TEXTHEIGHT <font color="#000080">(</font>Fname<font color="#000080">), </font><font color="#800000">'not found'</font><font color="#000080">);
    </font>SETCOLOR <font color="#000080">(</font>cc<font color="#000080">); </font>SETTEXTSTYLE <font color="#000080">(</font>tt<font color="#000080">.</font>font<font color="#000080">, </font>tt<font color="#000080">.</font>direction<font color="#000080">, </font>tt<font color="#000080">.</font>charsize<font color="#000080">);
  </font><font color="#FF0000"><b>END ELSE BEGIN
    </b></font>ASSIGN <font color="#000080">(</font>fi<font color="#000080">, </font>fname<font color="#000080">); </font>NEW <font color="#000080">(</font>P<font color="#000080">);
    </font>RESET <font color="#000080">(</font>fi<font color="#000080">);
    </font>z <font color="#000080">:= </font>FILESIZE <font color="#000080">(</font>fi<font color="#000080">);
    </font>GETMEM <font color="#000080">(</font>P<font color="#000080">, </font>FILESIZE <font color="#000080">(</font>fi<font color="#000080">) );
    </font>BLOCKREAD <font color="#000080">(</font>fi<font color="#000080">, </font>P<font color="#000080">^, </font>FILESIZE <font color="#000080">(</font>fi<font color="#000080">) );
    </font>CLOSE <font color="#000080">(</font>fi<font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font>cboard <font color="#000080">= </font><font color="#800000">1 </font><font color="#FF0000"><b>THEN </b></font>clipboard <font color="#000080">:= </font>p<font color="#000080">;
    </font>PUTIMAGE <font color="#000080">(</font>x<font color="#000080">, </font>y<font color="#000080">, </font>p<font color="#000080">^, </font>mode<font color="#000080">);
    </font>DISPOSE <font color="#000080">(</font>p<font color="#000080">);
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>allpalette<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>Pal <font color="#000080">: </font>PaletteType<font color="#000080">;
    </font>ii<font color="#000080">, </font>jj <font color="#000080">: </font>INTEGER<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  </b></font>Pal<font color="#000080">.</font>Size <font color="#000080">:= </font><font color="#800000">16</font><font color="#000080">;
  </font>jj <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>FOR </b></font>ii <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>TO </b></font><font color="#800000">16 </font><font color="#FF0000"><b>DO BEGIN
    </b></font>jj <font color="#000080">:= </font>jj <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">;
    </font>Pal<font color="#000080">.</font>Colors <font color="#000080">[</font>ii <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">] := </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font>jj<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) );
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
  </font>SETALLPALETTE <font color="#000080">(</font>Pal<font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>ParseCommand <font color="#000080">(</font>command <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">);
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>command <font color="#000080">= </font><font color="#800000">'*' </font><font color="#FF0000"><b>THEN </b></font>resetwindows<font color="#000080">;
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'W' </font><font color="#FF0000"><b>THEN </b></font>SetWriteMode <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'S' </font><font color="#FF0000"><b>THEN </b></font>SETFILLSTYLE <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                      </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'E' </font><font color="#FF0000"><b>THEN </b></font>CLEARVIEWPORT<font color="#000080">;
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'v' </font><font color="#FF0000"><b>THEN </b></font>SETVIEWPORT <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">8</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ), </font>ClipOn<font color="#000080">);
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'c' </font><font color="#FF0000"><b>THEN IF </b></font>LENGTH <font color="#000080">(</font>command<font color="#000080">) = </font><font color="#800000">2 </font><font color="#FF0000"><b>THEN
    BEGIN </b></font>ccol <font color="#000080">:= (</font>POS <font color="#000080">(</font>command <font color="#000080">[</font><font color="#800000">2</font><font color="#000080">], </font>Seq<font color="#000080">) - </font><font color="#800000">1</font><font color="#000080">); </font>SETCOLOR <font color="#000080">(</font>ccol<font color="#000080">); </font><font color="#FF0000"><b>END
    ELSE BEGIN </b></font>ccol <font color="#000080">:= (</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) ); </font>SETCOLOR <font color="#000080">(</font>ccol<font color="#000080">); </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'Y' </font><font color="#FF0000"><b>THEN </b></font>SETTEXTSTYLE <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                      </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                      </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'s' </font><font color="#FF0000"><b>THEN </b></font>usersetf<font color="#000080">;
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'Q' </font><font color="#FF0000"><b>THEN </b></font>allpalette<font color="#000080">;
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'@' </font><font color="#FF0000"><b>THEN </b></font>OUTTEXTXY <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                   </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                   </font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">6</font><font color="#000080">, </font>LENGTH <font color="#000080">(</font>command<font color="#000080">) - </font><font color="#800000">5</font><font color="#000080">) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'F' </font><font color="#FF0000"><b>THEN </b></font>FLOODFILL <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'C' </font><font color="#FF0000"><b>THEN </b></font>CIRCLE <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'B' </font><font color="#FF0000"><b>THEN </b></font>BAR <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">8</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'A' </font><font color="#FF0000"><b>THEN </b></font>ARC <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">8</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">10</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'I' </font><font color="#FF0000"><b>THEN </b></font>PIESLICE <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">8</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">10</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'i' </font><font color="#FF0000"><b>THEN </b></font>Sector <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">8</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">10</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">12</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'L' </font><font color="#FF0000"><b>THEN </b></font>LINE <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">8</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'R' </font><font color="#FF0000"><b>THEN </b></font>RECTANGLE <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">8</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'o' </font><font color="#FF0000"><b>THEN </b></font>FillEllipse <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">8</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'O'</font><font color="#000080">) </font><font color="#FF0000"><b>OR </b></font><font color="#000080">(</font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'V'</font><font color="#000080">) </font><font color="#FF0000"><b>THEN
                          </b></font>ELLIPSE <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">8</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">10</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">12</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'P' </font><font color="#FF0000"><b>THEN </b></font>Dpoly <font color="#000080">(</font>FALSE<font color="#000080">, </font>TRUE<font color="#000080">, </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'p' </font><font color="#FF0000"><b>THEN </b></font>Dpoly <font color="#000080">(</font>TRUE<font color="#000080">, </font>TRUE<font color="#000080">, </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'X' </font><font color="#FF0000"><b>THEN </b></font>PUTPIXEL <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                  </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ), </font>ccol<font color="#000080">);
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'a' </font><font color="#FF0000"><b>THEN </b></font>SETPALETTE <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                    </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'=' </font><font color="#FF0000"><b>THEN </b></font>SETLINESTYLE <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                      </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">4</font><font color="#000080">) ),
                                      </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">8</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'l' </font><font color="#FF0000"><b>THEN </b></font>Dpoly <font color="#000080">(</font>FALSE<font color="#000080">, </font>FALSE<font color="#000080">, </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'Z' </font><font color="#FF0000"><b>THEN </b></font>DrawBezierCurve <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">8</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">10</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">12</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">14</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">16</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                          </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">18</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'1' </font><font color="#FF0000"><b>THEN BEGIN </b></font><font color="#008000"><i>{level one commands}
    </i></font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] = </font><font color="#800000">'C' </font><font color="#FF0000"><b>THEN </b></font>Toclip <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                  </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">5</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                  </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">7</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                  </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">9</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
    </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>command <font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] = </font><font color="#800000">'P'</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>Clipboard <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>NIL</b></font><font color="#000080">)
                               </font><font color="#FF0000"><b>THEN </b></font>PUTIMAGE <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                    </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">5</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                    </font>Clipboard<font color="#000080">^,
                                    </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">7</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
    </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] = </font><font color="#800000">'I' </font><font color="#FF0000"><b>THEN </b></font>LoadIcon <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                    </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">5</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                    </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">7</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                    </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">9</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">) ),
                                    </font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">12</font><font color="#000080">, </font>LENGTH <font color="#000080">(</font>command<font color="#000080">) - </font><font color="#800000">11</font><font color="#000080">) );
    </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] = </font><font color="#800000">'G' </font><font color="#FF0000"><b>THEN </b></font>Scrollgraph <font color="#000080">(</font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                       </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">5</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                       </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">7</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                       </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">9</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ),
                                       </font>Convert <font color="#000080">(</font>COPY <font color="#000080">(</font>command<font color="#000080">, </font><font color="#800000">13</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) ) );
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>Init<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>FName <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  </b></font>clipboard <font color="#000080">:= </font><font color="#FF0000"><b>NIL</b></font><font color="#000080">;
  </font>DETECTGRAPH <font color="#000080">(</font>GrDriver<font color="#000080">, </font>Grmode<font color="#000080">);
  </font><font color="#FF0000"><b>IF </b></font>GrDriver <font color="#000080">&lt; </font><font color="#800000">3 </font><font color="#FF0000"><b>THEN BEGIN
    </b></font>WRITELN <font color="#000080">(</font><font color="#800000">'EGA not detected!'</font><font color="#000080">);
    </font>HALT <font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">; </font>GrMode <font color="#000080">:= </font>vgahi<font color="#000080">; </font>Grdriver <font color="#000080">:= </font>vga<font color="#000080">;
  </font>INITGRAPH <font color="#000080">(</font>GrDriver<font color="#000080">, </font>GrMode<font color="#000080">, </font><font color="#800000">'\turbo\tp'</font><font color="#000080">);  </font><font color="#008000"><i>{ The address of your BGI files }
  </i></font>ErrorCode <font color="#000080">:= </font>GRAPHRESULT<font color="#000080">;
  </font><font color="#FF0000"><b>IF </b></font>ErrorCode <font color="#000080">&lt;&gt; </font>grOK <font color="#FF0000"><b>THEN
  BEGIN
    </b></font>WRITELN <font color="#000080">(</font><font color="#800000">'Graphics error:'</font><font color="#000080">);
    </font>WRITELN <font color="#000080">(</font>GraphErrorMsg <font color="#000080">(</font>ErrorCode<font color="#000080">) );
    </font>WRITELN <font color="#000080">(</font><font color="#800000">'Program aborted...'</font><font color="#000080">);
    </font>HALT <font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
  </font>Fname <font color="#000080">:= </font>PARAMSTR <font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>IF </b></font>POS <font color="#000080">(</font><font color="#800000">'.'</font><font color="#000080">, </font>Fname<font color="#000080">) = </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN </b></font>Fname <font color="#000080">:= </font>Fname <font color="#000080">+ </font><font color="#800000">'.RIP'</font><font color="#000080">;
  </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font><font color="#FF0000"><b>NOT </b></font>FileExists <font color="#000080">(</font>Fname<font color="#000080">) ) </font><font color="#FF0000"><b>OR </b></font><font color="#000080">(</font>Fname <font color="#000080">= </font><font color="#800000">'.RIP'</font><font color="#000080">) </font><font color="#FF0000"><b>THEN BEGIN
    </b></font>WRITELN <font color="#000080">(</font><font color="#800000">'File not found!'</font><font color="#000080">);
    </font>HALT <font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
  </font>CLEARDEVICE<font color="#000080">; </font>LLL <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">; </font>command <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">; </font>bslash <font color="#000080">:= </font>FALSE<font color="#000080">;
  </font>ASSIGN <font color="#000080">(</font>f<font color="#000080">, </font>Fname<font color="#000080">); </font>ripline <font color="#000080">:= </font>FALSE<font color="#000080">; </font>RESET <font color="#000080">(</font>f<font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>BEGIN
  </b></font>Init<font color="#000080">;
  </font><font color="#FF0000"><b>REPEAT
    </b></font>READ <font color="#000080">(</font>f<font color="#000080">, </font>Ch<font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>ORD <font color="#000080">(</font>ch<font color="#000080">) = </font><font color="#800000">13</font><font color="#000080">) </font><font color="#FF0000"><b>OR </b></font><font color="#000080">(</font>ORD <font color="#000080">(</font>ch<font color="#000080">) = </font><font color="#800000">10</font><font color="#000080">) </font><font color="#FF0000"><b>THEN BEGIN
      IF </b></font>bslash <font color="#000080">= </font>TRUE <font color="#FF0000"><b>THEN BEGIN </b></font>READ <font color="#000080">(</font>f<font color="#000080">, </font>ch<font color="#000080">); </font>bslash <font color="#000080">:= </font>FALSE<font color="#000080">;
      </font><font color="#FF0000"><b>END ELSE BEGIN
        </b></font>LLL <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">; </font>READ <font color="#000080">(</font>f<font color="#000080">, </font>ch<font color="#000080">);
        </font><font color="#FF0000"><b>IF </b></font>ripline <font color="#000080">= </font>TRUE <font color="#FF0000"><b>THEN </b></font>ripline <font color="#000080">:= </font>FALSE <font color="#FF0000"><b>ELSE
          </b></font>WriteString <font color="#000080">(</font>ch<font color="#000080">, </font><font color="#800000">15</font><font color="#000080">);
      </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>END ELSE BEGIN
      </b></font>LLL <font color="#000080">:= </font>LLL <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
      </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>LLL <font color="#000080">= </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>Ch <font color="#000080">= </font><font color="#800000">'!'</font><font color="#000080">) </font><font color="#FF0000"><b>THEN </b></font>ripline <font color="#000080">:= </font>TRUE <font color="#FF0000"><b>ELSE BEGIN
        IF </b></font>ripline <font color="#FF0000"><b>THEN BEGIN
          CASE </b></font>ch <font color="#FF0000"><b>OF
          </b></font><font color="#800000">'|' </font><font color="#000080">: </font><font color="#FF0000"><b>BEGIN
            IF </b></font>bslash <font color="#FF0000"><b>THEN BEGIN </b></font>command <font color="#000080">:= </font>command <font color="#000080">+ </font>ch<font color="#000080">; </font>bslash <font color="#000080">:= </font>FALSE<font color="#000080">; </font><font color="#FF0000"><b>END ELSE
              BEGIN
                IF </b></font>command <font color="#000080">&lt;&gt; </font><font color="#800000">'' </font><font color="#FF0000"><b>THEN </b></font>ParseCommand <font color="#000080">(</font>command<font color="#000080">);
                </font>command <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
              </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
          </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
          </font><font color="#800000">'\' </font><font color="#000080">: </font><font color="#FF0000"><b>BEGIN
            IF </b></font>bslash <font color="#FF0000"><b>THEN BEGIN </b></font>command <font color="#000080">:= </font>command <font color="#000080">+ </font>ch<font color="#000080">; </font>bslash <font color="#000080">:= </font>FALSE<font color="#000080">; </font><font color="#FF0000"><b>END ELSE
              </b></font>bslash <font color="#000080">:= </font>TRUE<font color="#000080">;
          </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
          </font><font color="#FF0000"><b>ELSE </b></font>command <font color="#000080">:= </font>command <font color="#000080">+ </font>ch<font color="#000080">;
          </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
        </font><font color="#FF0000"><b>END ELSE BEGIN
          </b></font>WriteString <font color="#000080">(</font>ch<font color="#000080">, </font><font color="#800000">15</font><font color="#000080">);
        </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>UNTIL </b></font>EOF <font color="#000080">(</font>f<font color="#000080">);
  </font>CLOSE <font color="#000080">(</font>f<font color="#000080">);
  </font><font color="#FF0000"><b>IF </b></font>command <font color="#000080">&lt;&gt; </font><font color="#800000">'' </font><font color="#FF0000"><b>THEN </b></font>ParseCommand <font color="#000080">(</font>command<font color="#000080">);
  </font>Ch <font color="#000080">:= </font>READKEY<font color="#000080">;
  </font>CLOSEGRAPH<font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0052.PAS">Original</a><b>]</b></p></body>
</html>
