<html>
<head><title> "SuperFossil" by WAYNE BOYD</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0053.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#000000"> <font color="#008000"><i>(* &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;  *)
 (* &deg;&deg;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;  *)
 (* &deg;&deg;&Ucirc;      &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&Ucirc;      &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&uacute;              &uacute;&deg;&deg;&deg;&deg;&deg;  *)
 (* &deg;&deg;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc; &Ucirc;&deg;&deg;&Ucirc;&deg;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&deg;&Ucirc;&szlig;&szlig;&Ucirc;&deg;&Ucirc;&Uuml;&Ucirc;&Ucirc;&deg;&Ucirc;&Ucirc;&Ucirc;&deg;&deg;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&deg;&Ucirc;&szlig;&szlig;&szlig;&deg;&deg;&deg; By Wayne Boyd  &plusmn;&deg;&deg;&deg;&deg;  *)
 (* &deg;&deg;&deg;    &Ucirc; &Ucirc; &deg;&Ucirc; &Ucirc;  &Ucirc; &Ucirc;&szlig;&szlig;&szlig; &Ucirc;    &Ucirc;   &deg;&Ucirc;  &Ucirc; &szlig;&szlig;&szlig;&Ucirc;&deg;&deg;&deg; Fido 1:153/763 &plusmn;&deg;&deg;&deg;&deg;  *)
 (* &deg;&deg;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc; &Ucirc;&Ucirc;&Ucirc;&Ucirc; &Ucirc;&Ucirc;&Ucirc;&Ucirc; &Ucirc;&Ucirc;&Ucirc;&Ucirc; &Ucirc; &deg;&deg;&deg;&Ucirc; &deg;&deg;&deg;&Ucirc;&Ucirc;&Ucirc;&Ucirc; &Ucirc;&Ucirc;&Ucirc;&Ucirc; &deg;&deg;&uacute;              &uacute;&plusmn;&deg;&deg;&deg;&deg;  *)
 (* &deg;&deg;&deg;      &deg;    &Ucirc;    &deg;    &deg; &deg;&deg;&deg;&deg; &deg;&deg;&deg;&deg;    &deg;    &deg;&deg;&deg;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&deg;&deg;&deg;&deg;  *)
 (* &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&Ucirc; &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;  *)
 (* &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg; &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;  *)
 (* &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;  *)
 (* &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&uacute; A Turbo Pascal Unit for   &uacute;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;  *)
 (* &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;  modem communications using &plusmn;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;  *)
 (* &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&uacute; a FOSSIL driver.          &uacute;&plusmn;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;  *)
 (* &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&plusmn;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;  *)
 (* &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;  *)
 (* Welcome to my fossil driver world. After struggling for a long       *)
 (* time with various communications drivers I came to realize the       *)
 (* easiest way to go about writing doors and even BBS programs was to   *)
 (* use a FOSSIL driver. FOSSIL stands for Fido Opus Seadog Standard     *)
 (* Interface Layer. It's a TSR program that remains in your computer    *)
 (* memory and helps interface your software with the modem com port.    *)
 (* There's many BBS programs, Fidonet mailer's and On-line BBS games    *)
 (* that only operate with a FOSSIL driver loaded. The programs you      *)
 (* write with this unit will also depend on a FOSSIL driver.            *)
 (* Of course, there is no FOSSIL driver included with this package.     *)
 (* You have to pick one of those up on your own at most major           *)
 (* computer bulletin boards around country. I've tested this unit on    *)
 (* X00, BNU and OPUSCOMM and they work fine. The unit that is           *)
 (* included here is more a less a complete package. You could write a   *)
 (* BBS or a door with it easily. I've written many doors now, and       *)
 (* this is my standard unit. I don't want to claim credit for           *)
 (* everything here. In fact, the function calls used are from the       *)
 (* fossil revision 5 documentation and will work with any proper        *)
 (* FOSSIL driver.                                                       *)
 (*                                                                      *)
 (* = It is important to note that this unit was specifically written to *)
 (* = facilitate writing of BBS doors, but may be modified slightly to   *)
 (* = facilitate the writing of a BBS program itself. The difference is  *)
 (* = that generally when writing a door, if the caller drops carrier    *)
 (* = you would simply want the program to terminate and return to the   *)
 (* = BBS. In the case of a BBS, however, you want the BBS to recycle,   *)
 (* = not to terminate. Also, with some doors, rather than terminate     *)
 (* = immediately, you would want them to save information to file       *)
 (* = first. In such cases you have to modify all of the HALT statements *)
 (* = that are found within this unit to reflect your actual needs.      *)
 (*                                                                      *)
 (* I have provided this unit as a public service for the BBS community, *)
 (* but I do request that if you would like further support for programs *)
 (* that you write with this unit, that you register this unit with me   *)
 (* by sending me a modest donation of $25.00.                           *)
 (*                                                                      *)
 (* I may be contacted by writing:                                       *)
 (*                        &Uacute;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&iquest;                     *)
 (*                        &sup3; Wayne Boyd            &sup3;                     *)
 (*                        &sup3; c/o Vipramukhya Swami &sup3;                     *)
 (*                        &sup3; 5462 SE Marine Drive  &sup3;                     *)
 (*                        &sup3; Burnaby, BC, V5J 3G8  &sup3;                     *)
 (*                        &sup3; Canada                &sup3;                     *)
 (*                        &Agrave;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Ugrave;                     *)
 (* My BBS is called Sita and the Ring BBS, and it is Fidonet node       *)
 (* 1:153/763, Transnet node 132:732/4 and ISKCONet 108:410/8. File      *)
 (* requests and netmail is acceptable. You may also log on my board at  *)
 (* 2400 baud or less, and the phone number is (604)431-6260.            *)
 (*                                                                      *)

</i></font><font color="#FF0000"><b>UNIT </b></font>SuperFos<font color="#000080">;

</font><font color="#FF0000"><b>INTERFACE

USES </b></font>Dos<font color="#000080">,</font>Crt<font color="#000080">,</font>ansi<font color="#000080">;
             </font><font color="#008000"><i>{ this ANSI module is in ANSI.SWG.  }
</i></font><font color="#FF0000"><b>CONST

  </b></font><font color="#008000"><i>{ These are defined global constants that can be passed to SetPort }

  </i></font>Com0 <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">;  </font><font color="#008000"><i>{ local only mode }
  </i></font>Com1 <font color="#000080">= </font><font color="#800000">1</font><font color="#000080">;  </font><font color="#008000"><i>{ for COM1, etc.  }
  </i></font>Com2 <font color="#000080">= </font><font color="#800000">2</font><font color="#000080">;
  </font>Com3 <font color="#000080">= </font><font color="#800000">3</font><font color="#000080">;
  </font>Com4 <font color="#000080">= </font><font color="#800000">4</font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>SetPort<font color="#000080">(</font>Port <font color="#000080">: </font>Integer<font color="#000080">);
 </font><font color="#008000"><i>(*   Set's ComPortNum to correct value, used by all procedures. Must be *)
 (*   called first. Use the defined constants to make it easy. For       *)
 (*   example: SetPort(Com1) will assign COM1 as the input/output port.  *)
 (*   In reality, the numeric value of ComPortNum is (Port - 1).         *)
 (*   Calling SetPort with a 0 will cause all functions and              *)
 (*   procedure to function in local mode. You must make one call to     *)
 (*   SetPort at the beginning of your program before using any of the   *)
 (*   procedures or functions in this unit.                              *)
 (*                                                                      *)
 (*   If you use                                                         *)
 (*   SetPort(Com0), all functions and procedures will function in local *)
 (*   mode, since Com0 = 0. This will cause the value of ComPortNum to   *)
 (*   equal -1.                                                          *)

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>SetBaudRate<font color="#000080">(</font>A <font color="#000080">: </font>LongInt<font color="#000080">);
 </font><font color="#008000"><i>{  Set baud rate, 300/600/1200/2400/4800/9600/19200/38400 supported}

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>TransmitChar<font color="#000080">(</font>A <font color="#000080">: </font>Char<font color="#000080">);
 </font><font color="#008000"><i>{  Character is queued for transmission}

</i></font><font color="#FF0000"><b>FUNCTION </b></font>TxCharNoWait<font color="#000080">(</font>A <font color="#000080">: </font>Char<font color="#000080">) : </font>BOOLEAN<font color="#000080">;
 </font><font color="#008000"><i>{  Try to send char.  Returns true if sent, false if buffer full}

</i></font><font color="#FF0000"><b>FUNCTION </b></font>ReceiveChar <font color="#000080">: </font>Char<font color="#000080">;
 </font><font color="#008000"><i>{  Next char in input buffer returned, waits if none avail}

</i></font><font color="#FF0000"><b>FUNCTION </b></font>SerialStatus <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#008000"><i>{  AH bit 6, 1=output buffer empty
   AH bit 5, 1=output buffer not full
   AH bit 1, 1=input buffer overrun
   AH bit 0, 1=characters in input buffer
   AL bit 7, 1=carrier detect
   AL bit 3, 1=always}
</i></font><font color="#FF0000"><b>FUNCTION </b></font>KeyPressedPort <font color="#000080">: </font>Boolean<font color="#000080">;
  </font><font color="#008000"><i>{ Similar to KEYPRESSED. Returns TRUE if there is a character waiting in
  the input port. Uses the SerialStatus function above. }

</i></font><font color="#FF0000"><b>FUNCTION </b></font>OutBufferFull <font color="#000080">: </font>Boolean<font color="#000080">;
  </font><font color="#008000"><i>{ Returns TRUE if the Output Buffer is full. }

</i></font><font color="#FF0000"><b>FUNCTION </b></font>OutBufferEmpty <font color="#000080">: </font>Boolean<font color="#000080">;
  </font><font color="#008000"><i>{ Returns TRUE if the Output Buffer is empty. }

</i></font><font color="#FF0000"><b>FUNCTION </b></font>OpenFossil <font color="#000080">: </font>Boolean<font color="#000080">;
 </font><font color="#008000"><i>{  Open &amp; init fossil. Returns true if a fossil device is loaded }

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>CloseFossil<font color="#000080">;
 </font><font color="#008000"><i>{  Disengage fossil from com port. DTR not changed}

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>SetDTR<font color="#000080">(</font>A <font color="#000080">: </font>Boolean<font color="#000080">);
 </font><font color="#008000"><i>{  Raise or lower DTR}

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>FlushOutput<font color="#000080">;
 </font><font color="#008000"><i>{  Wait for all output to complete}

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>PurgeOutput<font color="#000080">;
 </font><font color="#008000"><i>{  Zero output buffer and return immediately. Chars in buffer lost}

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>PurgeInput<font color="#000080">;
 </font><font color="#008000"><i>{  Zero input buffer and return immediately.  Chars in buffer lost}

</i></font><font color="#FF0000"><b>FUNCTION </b></font>CarrierDetect <font color="#000080">: </font>Boolean<font color="#000080">;
 </font><font color="#008000"><i>{  Returns true if there is carrier detect }

</i></font><font color="#FF0000"><b>FUNCTION </b></font>SerialInput <font color="#000080">: </font>Boolean<font color="#000080">;
 </font><font color="#008000"><i>{  Returns true if there is a character ready to be input }

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>WriteChar<font color="#000080">(</font>c <font color="#000080">: </font>Char<font color="#000080">);
 </font><font color="#008000"><i>{  Write char to screen only with ANSI support}

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>FlowControl<font color="#000080">(</font>A <font color="#000080">: </font>Byte<font color="#000080">);
 </font><font color="#008000"><i>{  Enable/Disable com port flow control}

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>WritePort<font color="#000080">(</font>s <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
 </font><font color="#008000"><i>{  Write string S to the comport and echo it to the screen. Checks if the
   buffer is full, and if it is, waits until it is available. If Carrier is
   dropped, this procedure will halt the program.}

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>WritelnPort<font color="#000080">(</font>s <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
 </font><font color="#008000"><i>{ Same as WritePort, but adds a linefeed + CarrierReturn to the end of S }

</i></font><font color="#FF0000"><b>FUNCTION </b></font>ReadKeyPort <font color="#000080">: </font>char<font color="#000080">;
 </font><font color="#008000"><i>{ Like pascal's Readkey.
  Example:
  var
    ch : char;
  begin
    repeat
      ch := upcase(readkeyport);
    until ch in ['Y','N'];
  end.
}

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>ReadPort<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>C <font color="#000080">: </font>char<font color="#000080">);
 </font><font color="#008000"><i>{ Similar to Pascal's Read(ch : char); This procedure will read the
  comport until a character is received. If no carrier is received it
  will wait and eventually time out. If carrier is dropped it will halt
  the program. The character is echoed to the local screen with ansi
  support.

  EXAMPLE
  var
    ch : char;
  begin
    ReadPort(Ch);
  end.
}

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>ReadlnPort<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>S <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
 </font><font color="#008000"><i>{ Similar to Pascal's Readln(s : string); This procedure will read the
  comport until a carriage return is received, and assign the value to S.
  Carrier detect monitoring is enabled, and if the carrier is dropped the
  program will halt. Also there is a time out function. The characters
  are echoed to the local screen with ansi support.

  Example:
    var
      Rspns : string;
    begin
      ReadlnPort(Rspns);  (* read a string from comport and store in Rspns *)
    end.
}

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>HangUp<font color="#000080">;
 </font><font color="#008000"><i>{  Hangs up on the caller by lowering DTR until carrier is dropped, and then
   raising DTR again. }

</i></font><font color="#FF0000"><b>VAR
  </b></font>Reg <font color="#000080">: </font>Registers<font color="#000080">;  </font><font color="#008000"><i>{ Saves on stack usage later }

 {-------------------------------------------------------------------------}

</i></font><font color="#FF0000"><b>IMPLEMENTATION

Const
  </b></font>TimeOut <font color="#000080">= </font><font color="#800000">20000</font><font color="#000080">;

</font><font color="#FF0000"><b>VAR
  </b></font>Status <font color="#000080">: </font>Word<font color="#000080">;
  </font>bt <font color="#000080">: </font>byte<font color="#000080">;
  </font>ComPortNum <font color="#000080">: </font>Integer<font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>SetPort<font color="#000080">(</font>Port <font color="#000080">: </font>Integer<font color="#000080">);
</font><font color="#FF0000"><b>BEGIN
  </b></font>ComPortNum <font color="#000080">:= </font>Port <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>BitOn<font color="#000080">(</font>Position<font color="#000080">, </font>TestByte <font color="#000080">: </font>Byte<font color="#000080">) : </font>Boolean<font color="#000080">;
 </font><font color="#008000"><i>{
This function tests to see if a bit in TestByte is turned on (equal to one).
The bit to test is indicated by the parameter Position, which can range from 0
(right-most bit) to 7 (left-most bit). If the bit indicated by Position is
turned on, the BitOn function returns TRUE.
}
</i></font><font color="#FF0000"><b>BEGIN
  </b></font>bt <font color="#000080">:= </font><font color="#800000">$01</font><font color="#000080">;
  </font>bt <font color="#000080">:= </font>bt <font color="#FF0000"><b>SHL </b></font>Position<font color="#000080">;
  </font>BitOn <font color="#000080">:= (</font>bt <font color="#FF0000"><b>AND </b></font>TestByte<font color="#000080">) &gt; </font><font color="#800000">0</font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>SetBaudRate<font color="#000080">(</font>A <font color="#000080">: </font>LongInt<font color="#000080">);
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font><font color="#FF0000"><b>WITH </b></font>Reg <font color="#FF0000"><b>DO BEGIN
    </b></font>AH <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font>DX <font color="#000080">:= </font>ComPortNum<font color="#000080">;
    </font>AL <font color="#000080">:= </font><font color="#800000">$63</font><font color="#000080">;
    </font><font color="#FF0000"><b>IF </b></font>A<font color="#000080">=</font><font color="#800000">38400 </font><font color="#FF0000"><b>THEN </b></font>AL<font color="#000080">:=</font><font color="#800000">$23 </font><font color="#FF0000"><b>ELSE
    CASE </b></font>A <font color="#FF0000"><b>OF
      </b></font><font color="#800000">300   </font><font color="#000080">: </font>AL <font color="#000080">:= </font><font color="#800000">$43</font><font color="#000080">;
      </font><font color="#800000">600   </font><font color="#000080">: </font>AL <font color="#000080">:= </font><font color="#800000">$63</font><font color="#000080">;
      </font><font color="#800000">1200  </font><font color="#000080">: </font>AL <font color="#000080">:= </font><font color="#800000">$83</font><font color="#000080">;
      </font><font color="#800000">2400  </font><font color="#000080">: </font>AL <font color="#000080">:= </font><font color="#800000">$A3</font><font color="#000080">;
      </font><font color="#800000">4800  </font><font color="#000080">: </font>AL <font color="#000080">:= </font><font color="#800000">$C3</font><font color="#000080">;
      </font><font color="#800000">9600  </font><font color="#000080">: </font>AL <font color="#000080">:= </font><font color="#800000">$E3</font><font color="#000080">;
      </font><font color="#800000">19200 </font><font color="#000080">: </font>AL <font color="#000080">:= </font><font color="#800000">$03</font><font color="#000080">;
    </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Reg<font color="#000080">);
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>TransmitChar<font color="#000080">(</font>A <font color="#000080">: </font>Char<font color="#000080">);
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>Reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font>Reg<font color="#000080">.</font>DX <font color="#000080">:= </font>ComPortNum<font color="#000080">;
  </font>Reg<font color="#000080">.</font>AL <font color="#000080">:= </font>Ord<font color="#000080">(</font>A<font color="#000080">);
  </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Reg<font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>TxCharNoWait<font color="#000080">(</font>A <font color="#000080">: </font>Char<font color="#000080">) : </font>BOOLEAN<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>Reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">$0B</font><font color="#000080">;
  </font>Reg<font color="#000080">.</font>DX <font color="#000080">:= </font>ComPortNum<font color="#000080">;
  </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>Reg<font color="#000080">);
  </font>TxCharNoWait <font color="#000080">:= (</font>Reg<font color="#000080">.</font>AX <font color="#000080">= </font><font color="#800000">1</font><font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>ReceiveChar <font color="#000080">: </font>Char<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>ReceiveChar <font color="#000080">:= </font>readkey <font color="#FF0000"><b>else
  begin
    </b></font>Reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">2</font><font color="#000080">;
    </font>Reg<font color="#000080">.</font>DX <font color="#000080">:= </font>ComPortNum<font color="#000080">;
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>Reg<font color="#000080">);
    </font>ReceiveChar <font color="#000080">:= </font>Chr<font color="#000080">(</font>Reg<font color="#000080">.</font>AL<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>SerialStatus <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  </b></font>Reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
  </font>Reg<font color="#000080">.</font>DX <font color="#000080">:= </font>ComPortNum<font color="#000080">;
  </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>Reg<font color="#000080">);
  </font>SerialStatus <font color="#000080">:= </font>Reg<font color="#000080">.</font>AX<font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>KeyPressedPort <font color="#000080">: </font>Boolean<font color="#000080">;
 </font><font color="#008000"><i>{
Similar to KEYPRESSED. Returns TRUE if there is a character waiting in the
input port. Uses the SerialStatus function above.
}
</i></font><font color="#FF0000"><b>VAR
  </b></font>Status <font color="#000080">: </font>Word<font color="#000080">;
  </font>NextByte <font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  IF </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>KeyPressedPort <font color="#000080">:= </font>Keypressed <font color="#FF0000"><b>else
  begin
    </b></font>Status <font color="#000080">:= </font>SerialStatus<font color="#000080">;
    </font>NextByte <font color="#000080">:= </font>hi<font color="#000080">(</font>Status<font color="#000080">);
    </font>KeyPressedPort <font color="#000080">:= </font>BitOn<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font>NextByte<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>OutBufferFull <font color="#000080">: </font>Boolean<font color="#000080">;
 </font><font color="#008000"><i>{ Returns TRUE if the Output Buffer is full. }
</i></font><font color="#FF0000"><b>begin
  IF </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>OutBufferFull <font color="#000080">:= </font>false <font color="#FF0000"><b>else
  begin
    </b></font>Status <font color="#000080">:= </font>SerialStatus<font color="#000080">;
    </font>bt <font color="#000080">:= </font>hi<font color="#000080">(</font>Status<font color="#000080">);
    </font>OutBufferFull <font color="#000080">:= (</font>BitOn<font color="#000080">(</font><font color="#800000">5</font><font color="#000080">,</font>bt<font color="#000080">) = </font>FALSE<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>OutBufferEmpty <font color="#000080">: </font>Boolean<font color="#000080">;
 </font><font color="#008000"><i>{ Returns TRUE if the Output Buffer is empty. }
</i></font><font color="#FF0000"><b>begin
  IF </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>OutBufferEmpty <font color="#000080">:= </font>true <font color="#FF0000"><b>else
  begin
    </b></font>Status <font color="#000080">:= </font>SerialStatus<font color="#000080">;
    </font>bt <font color="#000080">:= </font>hi<font color="#000080">(</font>Status<font color="#000080">);
    </font>OutBufferEmpty <font color="#000080">:= </font>BitOn<font color="#000080">(</font><font color="#800000">6</font><font color="#000080">,</font>bt<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>OpenFossil <font color="#000080">: </font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  if </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>OpenFossil <font color="#000080">:= </font>true <font color="#FF0000"><b>else
  begin
    </b></font>Reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">4</font><font color="#000080">;
    </font>Reg<font color="#000080">.</font>DX <font color="#000080">:= </font>ComPortNum<font color="#000080">;
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>Reg<font color="#000080">);
    </font>OpenFossil <font color="#000080">:= </font>Reg<font color="#000080">.</font>AX <font color="#000080">= </font><font color="#800000">$1954</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>CloseFossil<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>Reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">5</font><font color="#000080">;
  </font>Reg<font color="#000080">.</font>DX <font color="#000080">:= </font>ComPortNum<font color="#000080">;
  </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>Reg<font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>SetDTR<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>Reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">6</font><font color="#000080">;
  </font>Reg<font color="#000080">.</font>DX <font color="#000080">:= </font>ComPortNum<font color="#000080">;
  </font>Reg<font color="#000080">.</font>AL <font color="#000080">:= </font>Byte<font color="#000080">(</font>A<font color="#000080">);
  </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>Reg<font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>FlushOutput<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>Reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">8</font><font color="#000080">;
  </font>Reg<font color="#000080">.</font>DX <font color="#000080">:= </font>ComPortNum<font color="#000080">;
  </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>Reg<font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>PurgeOutput<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>Reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">9</font><font color="#000080">;
  </font>Reg<font color="#000080">.</font>DX <font color="#000080">:= </font>ComPortNum<font color="#000080">;
  </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>Reg<font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>PurgeInput<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>Reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">$0A</font><font color="#000080">;
  </font>Reg<font color="#000080">.</font>DX <font color="#000080">:= </font>ComPortNum<font color="#000080">;
  </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>Reg<font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>CarrierDetect<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>CarrierDetect <font color="#000080">:= </font>true <font color="#FF0000"><b>else
  begin
    </b></font>Reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
    </font>Reg<font color="#000080">.</font>DX <font color="#000080">:= </font>ComPortNum<font color="#000080">;
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>Reg<font color="#000080">);
    </font>CarrierDetect <font color="#000080">:= (</font>Reg<font color="#000080">.</font>AL <font color="#FF0000"><b>AND </b></font><font color="#800000">$80</font><font color="#000080">) &gt; </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>SerialInput<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>SerialInput <font color="#000080">:= </font>true <font color="#FF0000"><b>else
  begin
    </b></font>Reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
    </font>Reg<font color="#000080">.</font>DX <font color="#000080">:= </font>ComPortNum<font color="#000080">;
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>Reg<font color="#000080">);
    </font>SerialInput <font color="#000080">:= (</font>Reg<font color="#000080">.</font>AH <font color="#FF0000"><b>And </b></font><font color="#800000">1</font><font color="#000080">) &gt; </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>WriteChar<font color="#000080">(</font>c <font color="#000080">: </font>char<font color="#000080">);
</font><font color="#FF0000"><b>BEGIN
  if </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>Display_Ansi<font color="#000080">(</font>c<font color="#000080">) </font><font color="#FF0000"><b>else
  begin
    </b></font>Reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">$13</font><font color="#000080">;
    </font>Reg<font color="#000080">.</font>AL <font color="#000080">:= </font>ORD<font color="#000080">(</font>c<font color="#000080">);
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>Reg<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>FlowControl<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>Reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">$0F</font><font color="#000080">;
  </font>Reg<font color="#000080">.</font>DX <font color="#000080">:= </font>ComPortNum<font color="#000080">;
  </font>Reg<font color="#000080">.</font>AL <font color="#000080">:= </font>A<font color="#000080">;
  </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Reg<font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>WritePort<font color="#000080">(</font>s <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#FF0000"><b>VAR
  </b></font>i <font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  for </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>s<font color="#000080">) </font><font color="#FF0000"><b>do
  begin
    if </b></font><font color="#000080">(</font>ComPortNum <font color="#000080">&gt;= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then </b></font>TransmitChar<font color="#000080">(</font>s<font color="#000080">[</font>i<font color="#000080">]);
    </font>DISPLAY_Ansi<font color="#000080">(</font>s<font color="#000080">[</font>i<font color="#000080">]);
    </font><font color="#FF0000"><b>if not </b></font>CarrierDetect <font color="#FF0000"><b>then </b></font>halt<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>WritelnPort<font color="#000080">(</font>s <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#FF0000"><b>BEGIN
  </b></font>s <font color="#000080">:= </font>s <font color="#000080">+ </font><font color="#800000">#10 </font><font color="#000080">+ </font><font color="#800000">#13</font><font color="#000080">;
  </font>WritePort<font color="#000080">(</font>s<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>ReadKeyPort <font color="#000080">: </font>char<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>ch <font color="#000080">: </font>char<font color="#000080">;
  </font>count <font color="#000080">: </font>longint<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>count <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>repeat
    if not </b></font>carrierdetect <font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>ch <font color="#000080">:= </font>readkey <font color="#FF0000"><b>else
    if </b></font>KeyPressedPort <font color="#FF0000"><b>then </b></font>ch <font color="#000080">:= </font>ReceiveChar <font color="#FF0000"><b>else
     if </b></font>keypressed <font color="#FF0000"><b>then </b></font>ch <font color="#000080">:= </font>readkey <font color="#FF0000"><b>else
      </b></font>ch <font color="#000080">:= </font><font color="#800000">#0</font><font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font>ch <font color="#000080">= </font><font color="#800000">#0 </font><font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>count<font color="#000080">);
  </font><font color="#FF0000"><b>until </b></font><font color="#000080">(</font>ch <font color="#000080">&gt; </font><font color="#800000">#0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>count <font color="#000080">&gt; </font>timeout<font color="#000080">);
  </font>ReadKeyPort <font color="#000080">:= </font>ch<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>ReadPort<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>C <font color="#000080">: </font>char<font color="#000080">);
</font><font color="#FF0000"><b>type
  </b></font>C_Type <font color="#000080">= </font>char<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>CPtr <font color="#000080">: ^</font>C_Type<font color="#000080">;
  </font>ch <font color="#000080">: </font>char<font color="#000080">;
  </font>count <font color="#000080">: </font>longint<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>CPtr <font color="#000080">:= @</font>C<font color="#000080">;
  </font>count <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>repeat
    if not </b></font>carrierdetect <font color="#FF0000"><b>then </b></font>halt<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
    </font><font color="#FF0000"><b>if </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>ch <font color="#000080">:= </font>readkey <font color="#FF0000"><b>else
     if </b></font>KeyPressedPort <font color="#FF0000"><b>then </b></font>ch <font color="#000080">:= </font>ReceiveChar <font color="#FF0000"><b>else
      if </b></font>keypressed <font color="#FF0000"><b>then </b></font>ch <font color="#000080">:= </font>readkey <font color="#FF0000"><b>else
       </b></font>ch <font color="#000080">:= </font><font color="#800000">#0</font><font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font>ch <font color="#000080">= </font><font color="#800000">#0 </font><font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>count<font color="#000080">) </font><font color="#FF0000"><b>else
    begin
      if </b></font><font color="#000080">(</font>ComPortNum <font color="#000080">&gt;= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then </b></font>TransmitChar<font color="#000080">(</font>ch<font color="#000080">);
      </font>DISPLAY_Ansi<font color="#000080">(</font>ch<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>until </b></font><font color="#000080">(</font>ch <font color="#000080">&gt; </font><font color="#800000">#0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>count <font color="#000080">&gt; </font>timeout<font color="#000080">);

  </font>CPtr<font color="#000080">^ := </font>ch<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>ReadlnPort<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>S <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#FF0000"><b>type
  </b></font>linestring <font color="#000080">= </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>SPtr <font color="#000080">: ^</font>linestring<font color="#000080">;
  </font>st <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>ch <font color="#000080">: </font>char<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>SPtr <font color="#000080">:= @</font>S<font color="#000080">;
  </font>st <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;

  </font><font color="#FF0000"><b>repeat
    </b></font>Ch <font color="#000080">:= </font>readkeyport<font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font>ch <font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">#32</font><font color="#000080">..</font><font color="#800000">#255</font><font color="#000080">] </font><font color="#FF0000"><b>then
    begin
      </b></font>st <font color="#000080">:= </font>st <font color="#000080">+ </font>ch<font color="#000080">;
      </font>writeport<font color="#000080">(</font>ch<font color="#000080">);
    </font><font color="#FF0000"><b>end else
    if </b></font><font color="#000080">(</font>ch <font color="#000080">= </font><font color="#800000">#8</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>st <font color="#000080">&gt; </font><font color="#800000">''</font><font color="#000080">) </font><font color="#FF0000"><b>then
    begin
      </b></font>delete<font color="#000080">(</font>st<font color="#000080">,</font>length<font color="#000080">(</font>st<font color="#000080">),</font><font color="#800000">1</font><font color="#000080">);
      </font>writeport<font color="#000080">(</font><font color="#800000">#8</font><font color="#000080">+</font><font color="#800000">#32</font><font color="#000080">+</font><font color="#800000">#8</font><font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>until </b></font>ch <font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">#13</font><font color="#000080">,</font><font color="#800000">#0</font><font color="#000080">];   </font><font color="#008000"><i>{ will equal NULL if ReadPort timed out }
  </i></font>WritelnPort<font color="#000080">(</font><font color="#800000">''</font><font color="#000080">);
  </font>SPtr<font color="#000080">^ := </font>st<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>HangUp<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  if </b></font>ComPortNum <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font><font color="#FF0000"><b>repeat
    </b></font>SetDtr<font color="#000080">(</font>TRUE<font color="#000080">);        </font><font color="#008000"><i>{ lower DTR to hangup }
  </i></font><font color="#FF0000"><b>until Not </b></font>CarrierDetect<font color="#000080">;
  </font>SetDtr<font color="#000080">(</font>FALSE<font color="#000080">);           </font><font color="#008000"><i>{ raise DTR again     }
</i></font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>BEGIN
  </b></font>Clrscr<font color="#000080">;
  </font>Write<font color="#000080">(</font><font color="#800000">'SuperFos - by Wayne Boyd 1:153/763'</font><font color="#000080">);
  </font>delay<font color="#000080">(</font><font color="#800000">1000</font><font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0053.PAS">Original</a><b>]</b></p></body>
</html>
