<html>
<head><title> "Fossil Identification" by PATRICK BERNIER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0057.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
From: Patrick.Bernier@f209.n167.z1.fidonet.org

&gt;I now realize that $1954 will be returned for either BNU/X00, but I would
&gt;still like to be able to list to screen &quot;which&quot; fossil has been detected,
&gt;and I cannot seem to figure it out.

 &gt; try to call to the fossile with ah=1bh and you'll get
 &gt; an info record,
 &gt; containing pointer for fossil ID string ..

True. Here is an excerpt from 'myfos', my fossil interface unit; F_GetDrvID()
will return a string containing the current fossil driver's identification.
Sorry for the sloppy coding, I programmed this thing quite a while ago and
since it worked I never updated it to my current programming skills...

&lt;incomplete code - won't compile&gt;
}
  </i></font><font color="#FF0000"><b>type
    </b></font>F_IdentPtr <font color="#000080">= ^</font>F_IdentStr<font color="#000080">;
    </font>F_IdentStr <font color="#000080">= </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">255</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>byte<font color="#000080">;
    </font>F_InfoBlock <font color="#000080">= </font><font color="#FF0000"><b>record </b></font><font color="#008000"><i>{ len = 69 }
                    </i></font>size<font color="#000080">:     </font>word<font color="#000080">;        </font><font color="#008000"><i>{ Size of the infoblock }
                    </i></font>majver<font color="#000080">:   </font>byte<font color="#000080">;        </font><font color="#008000"><i>{ Version (high byte) }
                    </i></font>minver<font color="#000080">:   </font>byte<font color="#000080">;        </font><font color="#008000"><i>{ ...     (low byte) }
                    </i></font>ident<font color="#000080">:    </font>F_identptr<font color="#000080">;  </font><font color="#008000"><i>{ Pointer to asciiz ID of driver }
                    </i></font>ibufr<font color="#000080">:    </font>word<font color="#000080">;        </font><font color="#008000"><i>{ Input buffer size }
                    </i></font>ifree<font color="#000080">:    </font>word<font color="#000080">;        </font><font color="#008000"><i>{ Input buffer free }
                    </i></font>obufr<font color="#000080">:    </font>word<font color="#000080">;        </font><font color="#008000"><i>{ Output buffer size }
                    </i></font>ofree<font color="#000080">:    </font>word<font color="#000080">;        </font><font color="#008000"><i>{ Output buffer free }
                    </i></font>swidth<font color="#000080">:   </font>byte<font color="#000080">;        </font><font color="#008000"><i>{ Width of screen (in chars) }
                    </i></font>sheight<font color="#000080">:  </font>byte<font color="#000080">;        </font><font color="#008000"><i>{ Height of screen }
                    </i></font>baud<font color="#000080">:     </font>byte<font color="#000080">;        </font><font color="#008000"><i>{ Actual baud rate (computer-modem)
}
                  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>F_GetDrvInfo<font color="#000080">;
  </font><font color="#FF0000"><b>begin
    </b></font>regs<font color="#000080">.</font>ah <font color="#000080">:= </font><font color="#800000">$1b</font><font color="#000080">;
    </font>regs<font color="#000080">.</font>cx <font color="#000080">:= </font>sizeof<font color="#000080">(</font>F_InfoBlock<font color="#000080">);
    </font>regs<font color="#000080">.</font>dx <font color="#000080">:= </font>F_PORT<font color="#000080">;
    </font>regs<font color="#000080">.</font>es <font color="#000080">:= </font>Seg<font color="#000080">(</font>F_Info<font color="#000080">);
    </font>regs<font color="#000080">.</font>di <font color="#000080">:= </font>Ofs<font color="#000080">(</font>F_Info<font color="#000080">);
    </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>function </b></font>F_GetDrvID<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>var
    </b></font>InfoRec<font color="#000080">: </font>F_IdentStr<font color="#000080">;
    </font>X<font color="#000080">: </font>integer<font color="#000080">;
    </font>s<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>begin
    </b></font>F_GetDrvInfo<font color="#000080">;
    </font>InfoRec <font color="#000080">:= </font>F_Info<font color="#000080">.</font>ident<font color="#000080">^;
    </font>X <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
    </font>s <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
    </font><font color="#FF0000"><b>while </b></font>InfoRec<font color="#000080">[</font>X<font color="#000080">] &lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>do begin
      </b></font>s <font color="#000080">:= </font>s <font color="#000080">+ </font>chr<font color="#000080">(</font>InfoRec<font color="#000080">[</font>X<font color="#000080">]);
      </font>inc<font color="#000080">(</font>X<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>F_GetDrvID <font color="#000080">:= </font>s<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0057.PAS">Original</a><b>]</b></p></body>
</html>
