<html>
<head><title> "Mail Manager" by ANGUS C. MARCH</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0058.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
From: ac_march@ECE.Concordia.CA (Angus C. March)

I have this grave problem where when I use this certain program that calls a
function that I defined in a unit, the program shortly hangs up. Oddly enough
if I start peppering the regions of code about where the hang up occurs it is
delayed. As another interesting piece of information: pushing ctrl-break
causes the hangup as well.
     Anyway, the following is a Turbo Pascal 6.0 partially written in
Borland.  It's REAL LONG, so I'm not going to expect anyone to sift through
all the code, that is why I have COMMENTED THE KEY POINTS IN CODE w/UPPERCASE
LETTERS, so it will be MUCH EASER TO FIND. Just like a comic book advert for
a martial arts course.

     Anyway, here is all the code.
}

</i></font><font color="#FF0000"><b>Program </b></font>mailManager<font color="#000080">;

</font><font color="#FF0000"><b>Uses </b></font>DOS<font color="#000080">, </font>CRT<font color="#000080">, </font>AngusU<font color="#000080">; </font><font color="#008000"><i>{AngusU= A UNIT WITH MY OWN ROUTINES, SEE END IF
                                POST}

</i></font><font color="#FF0000"><b>Const
     </b></font>background <font color="#000080">= </font>Blue<font color="#000080">;
     </font>foreground <font color="#000080">= </font>LightGray<font color="#000080">;

     </font>scrX <font color="#000080">= </font><font color="#800000">80</font><font color="#000080">;
     </font>scrY <font color="#000080">= </font><font color="#800000">25</font><font color="#000080">;
     </font>scrXY <font color="#000080">= </font><font color="#800000">80</font><font color="#000080">*</font><font color="#800000">25</font><font color="#000080">;


</font><font color="#FF0000"><b>Type          </b></font><font color="#008000"><i>{screen save types}
    </i></font>scrXRange <font color="#000080">= </font><font color="#800000">1</font><font color="#000080">..</font>scrX<font color="#000080">;  </font><font color="#008000"><i>{x-axis range of my screen}
    </i></font>scrYRange <font color="#000080">= </font><font color="#800000">1</font><font color="#000080">..</font>scrY<font color="#000080">;  </font><font color="#008000"><i>{y-  &quot;    &quot;   &quot;  &quot;    &quot;}
    </i></font>scrXYRange <font color="#000080">= </font><font color="#800000">1</font><font color="#000080">..</font>scrXY<font color="#000080">;
    </font>scrElementRecord <font color="#000080">= </font><font color="#FF0000"><b>Record  </b></font><font color="#008000"><i>{attributes of a cell on the text screen}
                       </i></font>element<font color="#000080">: </font>Char<font color="#000080">;
                       </font>colour<font color="#000080">: </font>Byte<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>scrPointer <font color="#000080">= ^</font>scrNode<font color="#000080">;
    </font>scrNode <font color="#000080">= </font><font color="#FF0000"><b>Record          </b></font><font color="#008000"><i>{linked list of window to be put on the stack}
              </i></font>cell<font color="#000080">: </font>scrElementRecord<font color="#000080">;
              </font>next<font color="#000080">: </font>scrPointer<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>scrStackPointer <font color="#000080">= ^</font>stackNode<font color="#000080">;       </font><font color="#008000"><i>{These set the stack}
    </i></font>stackNode <font color="#000080">= </font><font color="#FF0000"><b>Record
                </b></font>scrWindowPointer<font color="#000080">: </font>scrPointer<font color="#000080">; </font><font color="#008000"><i>{pointer to window to be saved}
                </i></font>cursorX<font color="#000080">, </font><font color="#008000"><i>{where cursor was left}
                </i></font>left<font color="#000080">, </font>right<font color="#000080">: </font>scrXRange<font color="#000080">; </font><font color="#008000"><i>{boundries of the window to be saved}
                </i></font>cursorY<font color="#000080">, </font><font color="#008000"><i>{where cursor was left}
                </i></font>top<font color="#000080">, </font>bottom<font color="#000080">: </font>scrYRange<font color="#000080">; </font><font color="#008000"><i>{boundries of the window to be save}
                </i></font>winMax<font color="#000080">, </font>winMin<font color="#000080">: </font>Word<font color="#000080">; </font><font color="#008000"><i>{boundries of the window}
                </i></font>colour<font color="#000080">: </font>Byte<font color="#000080">;  </font><font color="#008000"><i>{textAttr}
                </i></font>downward<font color="#000080">: </font>scrStackPointer<font color="#000080">; </font><font color="#008000"><i>{pointer to next place in stack}
    </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

                      </font><font color="#008000"><i>{menuTypes}
    </i></font>stringPointer <font color="#000080">= ^</font>stringNode<font color="#000080">;
    </font>stringNode <font color="#000080">= </font><font color="#FF0000"><b>Record
         </b></font>prev<font color="#000080">,</font>next<font color="#000080">: </font>stringPointer<font color="#000080">;  </font><font color="#008000"><i>{strings passed to menu}
         </i></font>streng<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Var
   </b></font>dummy<font color="#000080">, </font>menuAnswer<font color="#000080">: </font>Char<font color="#000080">;
   </font>p<font color="#000080">: </font>DirPointer<font color="#000080">;
   </font>head<font color="#000080">, </font>bufferPointer<font color="#000080">, </font>q<font color="#000080">: </font>stringPointer<font color="#000080">;
   </font>menuCand<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
   </font>COUNTER<font color="#000080">: </font>Byte<font color="#000080">;
   </font>EXTENDED<font color="#000080">: </font>BOOLEAN<font color="#000080">;

   </font><font color="#008000"><i>{screen save vars}
   </i></font>scrStack<font color="#000080">: </font>scrStackPointer<font color="#000080">;


</font><font color="#008000"><i>{Procedure colorWindow;
Var
   i: Word;

Begin
     TextBackground(White);
     For i:= 1 To 2000 Do
         Write(' ');
end;}


</i></font><font color="#FF0000"><b>Function </b></font>strg<font color="#000080">(</font>x<font color="#000080">: </font>Longint<font color="#000080">): </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Var
   </b></font>carry<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Begin
     </b></font>Str<font color="#000080">(</font>x<font color="#000080">, </font>carry<font color="#000080">);
     </font>strg<font color="#000080">:= </font>carry<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure message</b></font><font color="#000080">(</font>messg<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Var
   </b></font>carryWindMax<font color="#000080">, </font>carryWindMin<font color="#000080">: </font>Word<font color="#000080">;
   </font>carryWhereX<font color="#000080">: </font>scrXRange<font color="#000080">;
   </font>carryWhereY<font color="#000080">: </font>scrYRange<font color="#000080">;

</font><font color="#FF0000"><b>Begin
     </b></font>carryWhereX<font color="#000080">:= </font>WhereX<font color="#000080">; </font>carryWhereY<font color="#000080">:= </font>WhereY<font color="#000080">;
     </font>carryWindMax<font color="#000080">:= </font>WindMax<font color="#000080">; </font>carryWindMin<font color="#000080">:= </font>WindMin<font color="#000080">;
     </font>Window<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">25</font><font color="#000080">, </font><font color="#800000">80</font><font color="#000080">, </font><font color="#800000">25</font><font color="#000080">);
     </font>Write<font color="#000080">(</font>messg<font color="#000080">);
     </font>WindMax<font color="#000080">:= </font>carryWindMax<font color="#000080">; </font>WindMin<font color="#000080">:= </font>carryWindMin<font color="#000080">;
     </font>GotoXY<font color="#000080">(</font>carryWhereX<font color="#000080">, </font>carryWhereY<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>shiftWindow<font color="#000080">(</font>xShift<font color="#000080">, </font>yShift<font color="#000080">: </font>Shortint<font color="#000080">);
</font><font color="#FF0000"><b>Begin
     </b></font>Window<font color="#000080">(</font>Lo<font color="#000080">(</font>WindMin<font color="#000080">) + </font><font color="#800000">1 </font><font color="#000080">+ </font>xShift<font color="#000080">, </font>Hi<font color="#000080">(</font>WindMin<font color="#000080">) + </font><font color="#800000">1 </font><font color="#000080">+ </font>yShift<font color="#000080">, </font>Lo<font color="#000080">(</font>WindMax<font color="#000080">) +
</font><font color="#800000">1 </font><font color="#000080">+ </font>xShift<font color="#000080">, </font>Hi<font color="#000080">(</font>WindMax<font color="#000080">) + </font><font color="#800000">1 </font><font color="#000080">+ </font>yShift<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>getCursorChar<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>attrib<font color="#000080">, </font>charCode<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#008000"><i>{THIS THING DOESN'T WORK VERY WELL BUT IT ISN'T CAUSING THE PROBLEM
BECAUSE THE PROBLEM REMAINS WHEN THIS PROCEDURE IS REMOVED FROM THE CODE}
</i></font><font color="#FF0000"><b>Var
   </b></font>reg<font color="#000080">: </font>Registers<font color="#000080">;</font><font color="#008000"><i>{regPack}

</i></font><font color="#FF0000"><b>Begin
     </b></font>Reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">8</font><font color="#000080">;  </font><font color="#008000"><i>{Function 8 = Read attribute and character at cursor.}
     </i></font>Reg<font color="#000080">.</font>BH <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;  </font><font color="#008000"><i>{Use display page = 0}

     </i></font>Intr<font color="#000080">(</font><font color="#800000">10</font><font color="#000080">,</font>Reg<font color="#000080">); </font><font color="#008000"><i>{Call Interrupt 10 (BIOS)}

     </i></font>attrib <font color="#000080">:= </font>Reg<font color="#000080">.</font>AH<font color="#000080">;  </font><font color="#008000"><i>{Get atrribute value from result.}
     </i></font>charCode<font color="#000080">:= </font>Reg<font color="#000080">.</font>AL<font color="#000080">; </font><font color="#008000"><i>{Get character code from result.}
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>getChar<font color="#000080">(</font>x<font color="#000080">: </font>scrXRange<font color="#000080">; </font>y<font color="#000080">: </font>scrYRange<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>cell<font color="#000080">: </font>scrElementRecord<font color="#000080">);
</font><font color="#FF0000"><b>Var
   </b></font>xCarry<font color="#000080">: </font>scrXRange<font color="#000080">;
   </font>yCarry<font color="#000080">: </font>scrYRange<font color="#000080">;
   </font>colour<font color="#000080">, </font>charOrd<font color="#000080">: </font>Byte<font color="#000080">;

</font><font color="#FF0000"><b>Begin
     </b></font>xCarry<font color="#000080">:= </font>WhereX<font color="#000080">; </font>yCarry<font color="#000080">:= </font>WhereY<font color="#000080">;
     </font>GotoXY<font color="#000080">(</font>x<font color="#000080">, </font>y<font color="#000080">);
     </font>getCursorChar<font color="#000080">(</font>colour<font color="#000080">, </font>charOrd<font color="#000080">);
     </font>cell<font color="#000080">.</font>colour<font color="#000080">:= </font>colour<font color="#000080">;
     </font>cell<font color="#000080">.</font>element<font color="#000080">:= </font>Chr<font color="#000080">(</font>charOrd<font color="#000080">);
</font>dummy<font color="#000080">:= </font>WriteRead<font color="#000080">(</font><font color="#800000">''</font><font color="#000080">);  </font><font color="#008000"><i>{THIS IS INSTRUMENTAL IN THE PROBLEM! IF I TAKE THIS
OUT THE PROBLEM GOES AWAY... FOR A WHILE. SEE THE END OF THE PROGRAM FOR
THE IMPLEMENTATION OF THE ANGUSU UNIT}
     </i></font>GotoXY<font color="#000080">(</font>xCarry<font color="#000080">, </font>yCarry<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Function </b></font>oneString<font color="#000080">(</font>counter<font color="#000080">: </font>Byte<font color="#000080">): </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Var
   </b></font>i<font color="#000080">: </font>Byte<font color="#000080">;
   </font>beg<font color="#000080">, </font>j<font color="#000080">: </font>Word<font color="#000080">;
   </font>theString<font color="#000080">, </font>letters<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Begin
     </b></font>j<font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
     </font>letters<font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
     </font>theString<font color="#000080">:= </font><font color="#800000">'Hi I''m Wayne Gretzky I scored 92 goals 10 years ago and
</font>anyone who sez n that I<font color="#800000">''</font>m a homosexual can go<font color="#800000">';
</font><font color="#008000"><i>{     theString:= ConCat(theString, ' get run over by a starship. Max, you sly
puss. Good grief this could take for Moncton');}
{     theString:= ConCat(theString, ' ever I mean all the things that we have
to write');}
     </i></font><font color="#FF0000"><b>For </b></font>i<font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>To </b></font>counter <font color="#FF0000"><b>Do
     Begin
          </b></font>beg<font color="#000080">:= </font>j<font color="#000080">;
          </font><font color="#FF0000"><b>While Not</b></font><font color="#000080">(</font>thestring<font color="#000080">[</font>j<font color="#000080">] = </font><font color="#800000">' '</font><font color="#000080">) </font><font color="#FF0000"><b>And </b></font><font color="#000080">(</font>j <font color="#000080">&lt; </font>Length<font color="#000080">(</font>theString<font color="#000080">)) </font><font color="#FF0000"><b>Do
                </b></font>j<font color="#000080">:= </font>j <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
          </font>j<font color="#000080">:= </font>j <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font><font color="#FF0000"><b>If </b></font>j <font color="#000080">&gt; </font>Length<font color="#000080">(</font>theString<font color="#000080">) </font><font color="#FF0000"><b>Then
        </b></font>letters<font color="#000080">:= </font><font color="#800000">''
     </font><font color="#FF0000"><b>Else
         For </b></font>i<font color="#000080">:= </font>beg <font color="#FF0000"><b>To </b></font>j <font color="#000080">- </font><font color="#800000">1 </font><font color="#FF0000"><b>Do
             </b></font>letters<font color="#000080">:= </font>Concat<font color="#000080">(</font>letters<font color="#000080">,</font>theString<font color="#000080">[</font>i<font color="#000080">]);
     </font>oneString<font color="#000080">:= </font>letters<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#008000"><i>{Procedure scrSaveParam;}


</i></font><font color="#FF0000"><b>Procedure </b></font>initStack<font color="#000080">;
</font><font color="#FF0000"><b>Begin
     </b></font>scrStack<font color="#000080">:= </font><font color="#FF0000"><b>Nil</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>scrPush<font color="#000080">(</font>scr<font color="#000080">: </font>scrPointer<font color="#000080">; </font>left<font color="#000080">, </font>right<font color="#000080">: </font>scrXRange<font color="#000080">;
                         </font>top<font color="#000080">, </font>bottom<font color="#000080">: </font>scrYRange<font color="#000080">);
</font><font color="#FF0000"><b>Var
   </b></font>carryStackPointer<font color="#000080">: </font>scrStackPointer<font color="#000080">;
   </font>carryWindMax<font color="#000080">, </font>carryWindMin<font color="#000080">: </font>Word<font color="#000080">;

</font><font color="#FF0000"><b>Begin
     </b></font>carryWindMax<font color="#000080">:= </font>WindMax<font color="#000080">; </font>carryWindMin<font color="#000080">:= </font>WindMin<font color="#000080">;

     </font>Window<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">80</font><font color="#000080">, </font><font color="#800000">25</font><font color="#000080">);
     </font>carryStackPointer<font color="#000080">:= </font>scrStack<font color="#000080">;
     </font>New<font color="#000080">(</font>scrStack<font color="#000080">);
     </font>scrStack<font color="#000080">^.</font>cursorX<font color="#000080">:= </font>WhereX<font color="#000080">; </font>scrStack<font color="#000080">^.</font>cursorY<font color="#000080">:= </font>WhereY<font color="#000080">;
     </font>scrStack<font color="#000080">^.</font>winMax<font color="#000080">:= </font>carryWindMax<font color="#000080">; </font>scrStack<font color="#000080">^.</font>winMin<font color="#000080">:= </font>carryWindMin<font color="#000080">;
     </font>scrStack<font color="#000080">^.</font>colour<font color="#000080">:= </font>TextAttr<font color="#000080">;
     </font>scrStack<font color="#000080">^.</font>scrWindowPointer<font color="#000080">:= </font>scr<font color="#000080">;
     </font>scrStack<font color="#000080">^.</font>left<font color="#000080">:= </font>left<font color="#000080">; </font>scrStack<font color="#000080">^.</font>right<font color="#000080">:= </font>right<font color="#000080">; </font>scrStack<font color="#000080">^.</font>top<font color="#000080">:= </font>top<font color="#000080">;
</font>scrStack<font color="#000080">^.</font>bottom<font color="#000080">:= </font>bottom<font color="#000080">;
     </font>scrStack<font color="#000080">^.</font>downward<font color="#000080">:= </font>carryStackPointer<font color="#000080">;
     </font>WindMax<font color="#000080">:= </font>carryWindMax<font color="#000080">; </font>WindMin<font color="#000080">:= </font>carryWindMin<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>scrPop<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>scr<font color="#000080">: </font>scrPointer<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>left<font color="#000080">, </font>right<font color="#000080">: </font>scrXRange<font color="#000080">;
                        </font><font color="#FF0000"><b>Var </b></font>top<font color="#000080">, </font>bottom<font color="#000080">: </font>scrYRange<font color="#000080">);
</font><font color="#FF0000"><b>Var
   </b></font>carry<font color="#000080">: </font>scrStackPointer<font color="#000080">;

</font><font color="#FF0000"><b>Begin
     </b></font>Window<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">80</font><font color="#000080">, </font><font color="#800000">25</font><font color="#000080">);
     </font>GotoXY<font color="#000080">(</font>scrStack<font color="#000080">^.</font>cursorX<font color="#000080">, </font>scrStack<font color="#000080">^.</font>cursorY<font color="#000080">);
     </font>WindMax<font color="#000080">:= </font>scrStack<font color="#000080">^.</font>winMax<font color="#000080">; </font>WindMin<font color="#000080">:= </font>scrStack<font color="#000080">^.</font>winMin<font color="#000080">;
     </font>TextAttr<font color="#000080">:= </font>scrStack<font color="#000080">^.</font>colour<font color="#000080">;
     </font>scr<font color="#000080">:= </font>scrStack<font color="#000080">^.</font>scrWindowPointer<font color="#000080">;
     </font>left<font color="#000080">:= </font>scrStack<font color="#000080">^.</font>left<font color="#000080">; </font>right<font color="#000080">:= </font>scrStack<font color="#000080">^.</font>right<font color="#000080">; </font>top<font color="#000080">:= </font>scrStack<font color="#000080">^.</font>top<font color="#000080">;
</font>bottom<font color="#000080">:= </font>scrStack<font color="#000080">^.</font>bottom<font color="#000080">;
     </font>carry<font color="#000080">:= </font>scrStack<font color="#000080">;
     </font>scrStack<font color="#000080">:= </font>scrStack<font color="#000080">^.</font>downward<font color="#000080">;
     </font>Dispose<font color="#000080">(</font>carry<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>initWindowPointer<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>pointer<font color="#000080">: </font>scrPointer<font color="#000080">);
</font><font color="#FF0000"><b>Begin
     </b></font>pointer<font color="#000080">:= </font><font color="#FF0000"><b>Nil</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>scrStoreElement<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>pointer<font color="#000080">: </font>scrPointer<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>cell<font color="#000080">: </font>scrElementRecord<font color="#000080">);
</font><font color="#FF0000"><b>Var
   </b></font>buffer<font color="#000080">: </font>scrPointer<font color="#000080">;
   </font>messg<font color="#000080">: </font>Char<font color="#000080">;

</font><font color="#FF0000"><b>Begin
     </b></font>New<font color="#000080">(</font>buffer<font color="#000080">);
     </font>buffer<font color="#000080">^.</font>cell<font color="#000080">:= </font>cell<font color="#000080">;
</font><font color="#008000"><i>{messg:= buffer^.cell.element;
message(messg);
Write('We are now saving ',Ord(messg));}
     </i></font>buffer<font color="#000080">^.</font>next<font color="#000080">:= </font><font color="#FF0000"><b>Nil</b></font><font color="#000080">;
     </font><font color="#FF0000"><b>If </b></font>pointer <font color="#000080">= </font><font color="#FF0000"><b>Nil Then
        </b></font>pointer<font color="#000080">:= </font>buffer
     <font color="#FF0000"><b>Else
         </b></font>pointer<font color="#000080">^.</font>next<font color="#000080">:= </font>buffer<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>scrRetrieveElement<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>pointer<font color="#000080">: </font>scrPointer<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>charChar<font color="#000080">: </font>Char<font color="#000080">);
</font><font color="#FF0000"><b>Var
   </b></font>carry<font color="#000080">: </font>scrPointer<font color="#000080">;

</font><font color="#FF0000"><b>Begin
     If </b></font>pointer<font color="#000080">= </font><font color="#FF0000"><b>Nil Then
        </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'hey this is Nil!'</font><font color="#000080">)
     </font><font color="#FF0000"><b>Else
     Begin
     </b></font>charChar<font color="#000080">:= </font>pointer<font color="#000080">^.</font>cell<font color="#000080">.</font>element<font color="#000080">;
     </font>TextAttr<font color="#000080">:= </font>pointer<font color="#000080">^.</font>cell<font color="#000080">.</font>colour<font color="#000080">;
     </font>carry<font color="#000080">:= </font>pointer<font color="#000080">;
     </font>pointer<font color="#000080">:= </font>pointer<font color="#000080">^.</font>next<font color="#000080">;
     </font>Dispose<font color="#000080">(</font>carry<font color="#000080">);
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>windowSave<font color="#000080">;
</font><font color="#FF0000"><b>Var
   </b></font>x<font color="#000080">: </font>scrXRange<font color="#000080">;
   </font>y<font color="#000080">: </font>scrYRange<font color="#000080">;
   </font>windowPointer<font color="#000080">: </font>scrPointer<font color="#000080">;
   </font>cell<font color="#000080">: </font>scrElementRecord<font color="#000080">;

</font><font color="#FF0000"><b>Begin
     </b></font>initWindowPointer<font color="#000080">(</font>windowPointer<font color="#000080">);
     </font><font color="#FF0000"><b>For </b></font>y<font color="#000080">:= </font>Hi<font color="#000080">(</font>WindMin<font color="#000080">) + </font><font color="#800000">1 </font><font color="#FF0000"><b>To </b></font>Hi<font color="#000080">(</font>WindMax<font color="#000080">) + </font><font color="#800000">1 </font><font color="#FF0000"><b>Do
         For </b></font>x<font color="#000080">:= </font>Lo<font color="#000080">(</font>WindMin<font color="#000080">) + </font><font color="#800000">1 </font><font color="#FF0000"><b>To </b></font>Lo<font color="#000080">(</font>WindMax<font color="#000080">) + </font><font color="#800000">1 </font><font color="#FF0000"><b>Do
         Begin
              </b></font>getChar<font color="#000080">(</font>x<font color="#000080">, </font>y<font color="#000080">, </font>cell<font color="#000080">);
              </font>WriteLn<font color="#000080">(</font><font color="#800000">'Ok, I get here'</font><font color="#000080">,</font>x<font color="#000080">,</font><font color="#800000">' '</font><font color="#000080">,</font>y<font color="#000080">,</font><font color="#800000">' '</font><font color="#000080">,</font>cell<font color="#000080">.</font>colour<font color="#000080">,</font><font color="#800000">'
',Ord(cell.element));
              </font>scrStoreElement<font color="#000080">(</font>windowPointer<font color="#000080">, </font>cell<font color="#000080">);
         </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font>scrPush<font color="#000080">(</font>windowPointer<font color="#000080">, </font>Lo<font color="#000080">(</font>WindMin<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">, </font>Lo<font color="#000080">(</font>WindMax<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">, </font>Hi<font color="#000080">(</font>WindMin<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">,
</font>Hi<font color="#000080">(</font>WindMax<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>windowRetrieve<font color="#000080">;
</font><font color="#FF0000"><b>Var
   </b></font>x<font color="#000080">, </font>left<font color="#000080">, </font>right<font color="#000080">: </font>scrXRange<font color="#000080">;
   </font>y<font color="#000080">, </font>top<font color="#000080">, </font>bottom<font color="#000080">: </font>scrYRange<font color="#000080">;
   </font>windowPointer<font color="#000080">: </font>scrPointer<font color="#000080">;
   </font>element<font color="#000080">: </font>Char<font color="#000080">;

</font><font color="#FF0000"><b>Begin
     </b></font>scrPop<font color="#000080">(</font>windowPointer<font color="#000080">, </font>left<font color="#000080">, </font>right<font color="#000080">, </font>top<font color="#000080">, </font>bottom<font color="#000080">);
     </font>scrPush<font color="#000080">(</font>windowPointer<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);
     </font>Window<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">80</font><font color="#000080">, </font><font color="#800000">25</font><font color="#000080">);
     </font><font color="#FF0000"><b>For </b></font>y<font color="#000080">:= </font>top <font color="#FF0000"><b>To </b></font>bottom <font color="#FF0000"><b>Do
         For </b></font>x<font color="#000080">:= </font>left <font color="#FF0000"><b>To </b></font>right <font color="#FF0000"><b>Do
         Begin
              </b></font>GotoXY<font color="#000080">(</font>x<font color="#000080">, </font>y<font color="#000080">);
</font><font color="#FF0000"><b>If Not</b></font><font color="#000080">(</font>windowPointer <font color="#000080">= </font><font color="#FF0000"><b>Nil</b></font><font color="#000080">) </font><font color="#FF0000"><b>Then
              </b></font>scrRetrieveElement<font color="#000080">(</font>windowPointer<font color="#000080">, </font>element<font color="#000080">);
              </font>Write<font color="#000080">(</font>element<font color="#000080">);
         </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font>scrPop<font color="#000080">(</font>windowPointer<font color="#000080">, </font>left<font color="#000080">, </font>right<font color="#000080">, </font>top<font color="#000080">, </font>bottom<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>drawMenu<font color="#000080">(</font>head<font color="#000080">: </font>stringPointer<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>extended<font color="#000080">: </font>Boolean<font color="#000080">);
</font><font color="#008000"><i>{THIS PROCEDURE IS PASSED A SET OF STRINGS, LINKED-LISTED, AND MAKE A MENU
OF THEM}
</i></font><font color="#FF0000"><b>Var
   </b></font>size<font color="#000080">, </font>longest<font color="#000080">: </font>Word<font color="#000080">;

   </font>bufferPointer<font color="#000080">: </font>stringPointer<font color="#000080">;
   </font>menuWidth<font color="#000080">, </font>x<font color="#000080">, </font>middleX<font color="#000080">: </font>scrXRange<font color="#000080">;
   </font>menuHeight<font color="#000080">, </font>y<font color="#000080">,</font>middleY<font color="#000080">: </font>scrYRange<font color="#000080">;

</font><font color="#FF0000"><b>Begin

     </b></font>bufferPointer<font color="#000080">:= </font>head<font color="#000080">;
     </font>size<font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">; </font>longest<font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;

     </font><font color="#FF0000"><b>While Not</b></font><font color="#000080">(</font>bufferPointer <font color="#000080">= </font><font color="#FF0000"><b>Nil</b></font><font color="#000080">) </font><font color="#FF0000"><b>Do
     Begin
          </b></font>size<font color="#000080">:= </font>size <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
          </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>Length<font color="#000080">(</font>bufferPointer<font color="#000080">^.</font>streng<font color="#000080">) &gt; </font>longest<font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>longest<font color="#000080">:=
</font>Length<font color="#000080">(</font>bufferPointer<font color="#000080">^.</font>streng<font color="#000080">);
          </font>bufferPointer<font color="#000080">:= </font>bufferPointer<font color="#000080">^.</font>next<font color="#000080">;
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font>extended<font color="#000080">:= ((</font>size <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Div </b></font><font color="#800000">2</font><font color="#000080">) &gt; (</font>Hi<font color="#000080">(</font>WindMax<font color="#000080">) - </font>Hi<font color="#000080">(</font>WindMin<font color="#000080">) - </font><font color="#800000">3</font><font color="#000080">);

     </font>middleX<font color="#000080">:= (</font>Lo<font color="#000080">(</font>WindMax<font color="#000080">) - </font>Lo<font color="#000080">(</font>WindMin<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Div </b></font><font color="#800000">2</font><font color="#000080">;
     </font>middleY<font color="#000080">:= (</font>Hi<font color="#000080">(</font>WindMax<font color="#000080">) - </font>Hi<font color="#000080">(</font>WindMin<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Div </b></font><font color="#800000">2</font><font color="#000080">;
     </font><font color="#FF0000"><b>If </b></font>extended <font color="#FF0000"><b>Then
        </b></font>Window<font color="#000080">(</font>middleX <font color="#000080">- (</font>longest <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">), </font>Hi<font color="#000080">(</font>WindMin<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">, </font>middleX <font color="#000080">+ </font>longest <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">,
                       </font>Hi<font color="#000080">(</font>WindMax<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">)
     </font><font color="#FF0000"><b>Else
         </b></font>Window<font color="#000080">(</font>middleX <font color="#000080">- (</font>longest <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">), (</font>middleY <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) - (</font>size <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Div </b></font><font color="#800000">4</font><font color="#000080">,
                        </font>middleX <font color="#000080">+ </font>longest <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">, (</font>middleY <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">) + (</font>size <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Div
</b></font><font color="#800000">4</font><font color="#000080">);
     </font>shiftWindow<font color="#000080">(-</font><font color="#800000">25</font><font color="#000080">, -</font><font color="#800000">4</font><font color="#000080">);
     </font>windowSave<font color="#000080">;
     </font>menuWidth<font color="#000080">:= </font>Lo<font color="#000080">(</font>WindMax<font color="#000080">) - </font>Lo<font color="#000080">(</font>WindMin<font color="#000080">) - </font><font color="#800000">1</font><font color="#000080">;
     </font>menuHeight<font color="#000080">:= </font>Hi<font color="#000080">(</font>WindMax<font color="#000080">) - </font>Hi<font color="#000080">(</font>WindMin<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">;
     </font><font color="#FF0000"><b>If </b></font>extended <font color="#FF0000"><b>Then </b></font>menuHeight<font color="#000080">:= </font>menuHeight <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;
     </font>middleX<font color="#000080">:= (</font>Lo<font color="#000080">(</font>WindMax<font color="#000080">) - </font>Lo<font color="#000080">(</font>WindMin<font color="#000080">)) </font><font color="#FF0000"><b>Div </b></font><font color="#800000">2</font><font color="#000080">;
     </font>middleY<font color="#000080">:= (</font>Hi<font color="#000080">(</font>WindMax<font color="#000080">) - </font>Hi<font color="#000080">(</font>WindMin<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Div </b></font><font color="#800000">2</font><font color="#000080">;
     </font>GotoXY<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);
     </font>TextColor<font color="#000080">(</font>White<font color="#000080">); </font>Write<font color="#000080">(</font><font color="#800000">'&Eacute;'</font><font color="#000080">); </font><font color="#FF0000"><b>For </b></font>x<font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>To </b></font>menuWidth <font color="#000080">- </font><font color="#800000">2 </font><font color="#FF0000"><b>Do </b></font>Write<font color="#000080">(</font><font color="#800000">'&Iacute;'</font><font color="#000080">);
</font>WriteLn<font color="#000080">(</font><font color="#800000">'&raquo;'</font><font color="#000080">);
     </font><font color="#FF0000"><b>For </b></font>y<font color="#000080">:= </font><font color="#800000">2 </font><font color="#FF0000"><b>To </b></font>menuHeight <font color="#000080">- </font><font color="#800000">1 </font><font color="#FF0000"><b>Do
     Begin
          </b></font>TextColor<font color="#000080">(</font>White<font color="#000080">); </font>Write<font color="#000080">(</font><font color="#800000">'&ordm;'</font><font color="#000080">); </font>TextColor<font color="#000080">(</font>Yellow<font color="#000080">);
          </font>Write<font color="#000080">(</font>head<font color="#000080">^.</font>streng<font color="#000080">);
          </font>clrEol<font color="#000080">;
          </font><font color="#FF0000"><b>If Not</b></font><font color="#000080">(</font>head<font color="#000080">^.</font>next <font color="#000080">= </font><font color="#FF0000"><b>Nil</b></font><font color="#000080">) </font><font color="#FF0000"><b>Then
          Begin
               </b></font>GotoXY<font color="#000080">(</font>middleX <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">, </font>y<font color="#000080">);
               </font>Write<font color="#000080">(</font>head<font color="#000080">^.</font>next<font color="#000080">^.</font>streng<font color="#000080">);
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
          </font>head<font color="#000080">:= </font>head<font color="#000080">^.</font>next<font color="#000080">^.</font>next<font color="#000080">;
          </font>GotoXY<font color="#000080">(</font>menuWidth<font color="#000080">, </font>y<font color="#000080">);
          </font>TextColor<font color="#000080">(</font>White<font color="#000080">); </font>WriteLn<font color="#000080">(</font><font color="#800000">'&ordm;'</font><font color="#000080">); </font>TextColor<font color="#000080">(</font>Yellow<font color="#000080">);
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font>TextColor<font color="#000080">(</font>White<font color="#000080">);
     </font><font color="#FF0000"><b>If </b></font>extended <font color="#FF0000"><b>Then
     Begin
          </b></font>Write<font color="#000080">(</font><font color="#800000">'&ordm;'</font><font color="#000080">);
          </font>GotoXY<font color="#000080">(</font>middleX <font color="#000080">- </font><font color="#800000">8</font><font color="#000080">, </font>WhereY<font color="#000080">);
          </font>Write<font color="#000080">(</font><font color="#800000">'Page Up/Page Down'</font><font color="#000080">);
          </font>GotoXY<font color="#000080">(</font>menuWidth<font color="#000080">, </font>WhereY<font color="#000080">);
          </font>WriteLn<font color="#000080">(</font><font color="#800000">'&ordm;'</font><font color="#000080">);

     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font>Write<font color="#000080">(</font><font color="#800000">'&Egrave;'</font><font color="#000080">); </font><font color="#FF0000"><b>For </b></font>x<font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>To </b></font>menuWidth <font color="#000080">- </font><font color="#800000">2 </font><font color="#FF0000"><b>Do </b></font>Write<font color="#000080">(</font><font color="#800000">'&Iacute;'</font><font color="#000080">); </font>Write<font color="#000080">(</font><font color="#800000">'&frac14;'</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>writeLnHighLight<font color="#000080">(</font>streng<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>foreground<font color="#000080">, </font>background<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Var
   </b></font>i<font color="#000080">: </font>Shortint<font color="#000080">;
   </font>textStart<font color="#000080">: </font>Byte<font color="#000080">;

</font><font color="#FF0000"><b>Begin
     </b></font>textStart<font color="#000080">:= </font>TextAttr<font color="#000080">;
     </font>TextBackground<font color="#000080">(</font>background<font color="#000080">);
     </font>TextColor<font color="#000080">(</font>foreground<font color="#000080">);
     </font><font color="#FF0000"><b>For </b></font>i<font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>To </b></font>Length<font color="#000080">(</font>streng<font color="#000080">) </font><font color="#FF0000"><b>Do
     Begin
          If </b></font>streng<font color="#000080">[</font>i<font color="#000080">] = </font><font color="#800000">'(' </font><font color="#FF0000"><b>Then
             </b></font>TextColor<font color="#000080">(</font>White<font color="#000080">)
          </font><font color="#FF0000"><b>Else
              If </b></font>streng<font color="#000080">[</font>i<font color="#000080">] = </font><font color="#800000">')' </font><font color="#FF0000"><b>Then
                 </b></font>TextColor<font color="#000080">(</font>foreground<font color="#000080">)
              </font><font color="#FF0000"><b>Else
                  </b></font>Write<font color="#000080">(</font>streng<font color="#000080">[</font>i<font color="#000080">]);
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font>WriteLn<font color="#000080">;
     </font>TextAttr<font color="#000080">:= </font>textStart<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Begin
     </b></font>COUNTER<font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
     </font>menuAnswer<font color="#000080">:= </font><font color="#800000">' '</font><font color="#000080">;
     </font>TextBackground<font color="#000080">(</font>background<font color="#000080">);
     </font>TextColor<font color="#000080">(</font>foreground<font color="#000080">);
     </font>ClrScr<font color="#000080">;

     </font>writeLnHighLight<font color="#000080">(</font><font color="#800000">' Mailing (L)ist             (C)onfigure Schedual       
      </font><font color="#000080">(</font>M<font color="#000080">)</font>ail             E<font color="#000080">(</font>x<font color="#000080">)</font>it<font color="#800000">',
                               </font>LightBlue<font color="#000080">, </font>LightGray<font color="#000080">);
     </font>Window<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">80</font><font color="#000080">, </font><font color="#800000">25</font><font color="#000080">);

     </font>menuCand<font color="#000080">:= </font><font color="#800000">'Wayne Gretzky'</font><font color="#000080">;
     </font>WriteLn<font color="#000080">(</font><font color="#800000">'Ok tell Santa what you want to put in the menu'</font><font color="#000080">);
     </font>New<font color="#000080">(</font>bufferPointer<font color="#000080">);
     </font>head<font color="#000080">:= </font>bufferPointer<font color="#000080">;
     </font>q<font color="#000080">:= </font><font color="#FF0000"><b>Nil</b></font><font color="#000080">;
     </font><font color="#FF0000"><b>While Not</b></font><font color="#000080">(</font>menuCand <font color="#000080">= </font><font color="#800000">''</font><font color="#000080">) </font><font color="#FF0000"><b>Do
     Begin
          </b></font>menuCand<font color="#000080">:= </font>oneString<font color="#000080">(</font>COUNTER<font color="#000080">);
          </font>COUNTER<font color="#000080">:= </font>COUNTER <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
          </font><font color="#FF0000"><b>If Not</b></font><font color="#000080">(</font>menuCand <font color="#000080">= </font><font color="#800000">''</font><font color="#000080">) </font><font color="#FF0000"><b>Then
          Begin
               </b></font>q<font color="#000080">^.</font>next<font color="#000080">:= </font>bufferPointer<font color="#000080">; </font>bufferPointer<font color="#000080">^.</font>prev<font color="#000080">:= </font>q<font color="#000080">;
</font>bufferPointer<font color="#000080">^.</font>next<font color="#000080">:= </font><font color="#FF0000"><b>Nil</b></font><font color="#000080">;
               </font>bufferPointer<font color="#000080">^.</font>streng<font color="#000080">:= </font>menuCand<font color="#000080">;
               </font>q<font color="#000080">:= </font>bufferPointer<font color="#000080">;
               </font>New<font color="#000080">(</font>bufferPointer<font color="#000080">);
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{THIS PART OF THE PROGRAM IS JUST TRYING TO DRAW A MENU AND SEE IF IT CAN BE
READ OFF THE SCREEN. SO FAR I HAVEN'T HAD MUCH LUCK.}
     </i></font>drawMenu<font color="#000080">(</font>head<font color="#000080">, </font>extended<font color="#000080">);
     </font>dummy<font color="#000080">:= </font>WriteRead<font color="#000080">(</font><font color="#800000">'Just lemme know when you''re tired of looking at it
</font><font color="#000080">(</font>Anykey<font color="#000080">)</font><font color="#800000">');
     </font>windowRetrieve<font color="#000080">;
     </font><font color="#FF0000"><b>While Not</b></font><font color="#000080">(</font>menuAnswer <font color="#000080">= </font><font color="#800000">'X'</font><font color="#000080">) </font><font color="#FF0000"><b>Do
     Begin
          </b></font>menuAnswer<font color="#000080">:= </font>WriteRead<font color="#000080">(</font><font color="#800000">''</font><font color="#000080">);
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.



</font><font color="#FF0000"><b>Unit </b></font>AngusU<font color="#000080">;

</font><font color="#FF0000"><b>Interface
         Uses </b></font>DOS<font color="#000080">, </font>CRT<font color="#000080">;

         </font><font color="#FF0000"><b>Type
             </b></font>RealDecimalRange <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">38</font><font color="#000080">;

             </font>DirPointer <font color="#000080">= ^</font>listpointer<font color="#000080">;
             </font>listpointer <font color="#000080">= </font><font color="#FF0000"><b>Record
                         </b></font>results<font color="#000080">: </font>SearchRec<font color="#000080">;
                         </font>next<font color="#000080">: </font>DirPointer<font color="#000080">;
             </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

         </font><font color="#FF0000"><b>Function </b></font>WriteRead<font color="#000080">(</font><font color="#FF0000"><b>message</b></font><font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">): </font>Char<font color="#000080">;
         </font><font color="#008000"><i>{Outputs messages, and waits for a single key input}

         </i></font><font color="#FF0000"><b>Function </b></font>WriteReadLn<font color="#000080">(</font><font color="#FF0000"><b>message</b></font><font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">): </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
         </font><font color="#008000"><i>{Outputs message, and waits for entered keyboard input}

         </i></font><font color="#FF0000"><b>Procedure </b></font>Dir<font color="#000080">(</font>pathway<font color="#000080">: </font>PathStr<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>list<font color="#000080">: </font>DirPointer<font color="#000080">);
         </font><font color="#008000"><i>{Do the Gilligan's directory thing, and return attributes in linked
list}

         </i></font><font color="#FF0000"><b>Function </b></font>AllUpCase<font color="#000080">(</font>streng<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">): </font><font color="#FF0000"><b>String</b></font><font color="#000080">;

         </font><font color="#FF0000"><b>Function </b></font>Log<font color="#000080">(</font>argu<font color="#000080">: </font>Real<font color="#000080">): </font>Real<font color="#000080">;
         </font><font color="#008000"><i>{Returns common logrithm}

         </i></font><font color="#FF0000"><b>Function </b></font>DeScience<font color="#000080">(</font>input<font color="#000080">: </font>Real<font color="#000080">; </font>decimal<font color="#000080">: </font>RealDecimalRange<font color="#000080">): </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
         </font><font color="#008000"><i>{Reads a real number and outputs it in string}


</i></font><font color="#FF0000"><b>Implementation
              Function </b></font>WriteRead<font color="#000080">(</font><font color="#FF0000"><b>message</b></font><font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">): </font>Char<font color="#000080">;
</font><font color="#008000"><i>{SO FAR, OTHER THAN ONE OF THE TYPES THIS IS THE ONLY THING FROM THIS UNIT
THAT I INVOKE. AGAIN, IF I REMOVE THE CODE FROM MY CALLER PROGRAM (I FORGET THE
PROGRAMMER JARGON FOR IT) THE PROBLEM SEEM TO DECREASE}</i></font><font color="#000080">.
              </font><font color="#008000"><i>{Outputs messages, and waits for a single key input}
              </i></font><font color="#FF0000"><b>Begin
                   </b></font>Write<font color="#000080">(</font><font color="#FF0000"><b>message</b></font><font color="#000080">);
                   </font>WriteRead<font color="#000080">:= </font>UpCase<font color="#000080">(</font>ReadKey<font color="#000080">);
              </font><font color="#FF0000"><b>end</b></font><font color="#000080">;


              </font><font color="#FF0000"><b>Function </b></font>WriteReadLn<font color="#000080">(</font><font color="#FF0000"><b>message</b></font><font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">): </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
              </font><font color="#008000"><i>{Outputs message, and waits for entered keyboard input}
              </i></font><font color="#FF0000"><b>Var
                 </b></font>buffer<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;

              </font><font color="#FF0000"><b>Begin
                   </b></font>Write<font color="#000080">(</font><font color="#FF0000"><b>message</b></font><font color="#000080">);
                   </font>ReadLn<font color="#000080">(</font>buffer<font color="#000080">);
                   </font>WriteReadLn<font color="#000080">:= </font>buffer<font color="#000080">;
              </font><font color="#FF0000"><b>end</b></font><font color="#000080">;


              </font><font color="#FF0000"><b>Procedure </b></font>Dir<font color="#000080">(</font>pathway<font color="#000080">: </font>PathStr<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>list<font color="#000080">: </font>DirPointer<font color="#000080">);
              </font><font color="#008000"><i>{Do the Gilligan's directory thing, and return attributes in
linked list}
              </i></font><font color="#FF0000"><b>Var
                 </b></font>carry<font color="#000080">, </font>buffer<font color="#000080">: </font>DirPointer<font color="#000080">;
                 </font>searchBuff<font color="#000080">: </font>SearchRec<font color="#000080">;
                 </font>i<font color="#000080">, </font>j<font color="#000080">: </font>Integer<font color="#000080">;

              </font><font color="#FF0000"><b>Begin
                   </b></font>New<font color="#000080">(</font>list<font color="#000080">);
                   </font>FindFirst<font color="#000080">(</font>pathway<font color="#000080">, </font>AnyFile<font color="#000080">, </font>searchBuff<font color="#000080">);
                   </font><font color="#FF0000"><b>If </b></font>DosError <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>Then
                      </b></font>list<font color="#000080">^.</font>results<font color="#000080">:= </font>searchBuff<font color="#000080">;

                   </font>New<font color="#000080">(</font>buffer<font color="#000080">);
                   </font>list<font color="#000080">^.</font>next<font color="#000080">:= </font>buffer<font color="#000080">;
                   </font>carry<font color="#000080">:= </font>list<font color="#000080">;
                   </font><font color="#FF0000"><b>While </b></font>DosError <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>Do
                   Begin
                        </b></font>FindNext<font color="#000080">(</font>searchBuff<font color="#000080">);
                        </font>buffer<font color="#000080">^.</font>results<font color="#000080">:= </font>searchBuff<font color="#000080">;
                        </font><font color="#FF0000"><b>If </b></font>DosError <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>Then
                        Begin
                             </b></font>carry<font color="#000080">:= </font>buffer<font color="#000080">;
                             </font>New<font color="#000080">(</font>buffer<font color="#000080">);
                             </font>carry<font color="#000080">^.</font>next<font color="#000080">:= </font>buffer<font color="#000080">;
                        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
                   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
                   </font>carry<font color="#000080">^.</font>next<font color="#000080">:= </font><font color="#FF0000"><b>Nil</b></font><font color="#000080">;
              </font><font color="#FF0000"><b>end</b></font><font color="#000080">;


              </font><font color="#FF0000"><b>Function </b></font>AllUpCase<font color="#000080">(</font>streng<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">): </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
              </font><font color="#FF0000"><b>Var
                 </b></font>i<font color="#000080">: </font>Integer<font color="#000080">;

              </font><font color="#FF0000"><b>Begin
                   For </b></font>i<font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>To </b></font>Length<font color="#000080">(</font>streng<font color="#000080">) </font><font color="#FF0000"><b>Do
                   </b></font>streng<font color="#000080">[</font>i<font color="#000080">]:= </font>UpCase<font color="#000080">(</font>streng<font color="#000080">[</font>i<font color="#000080">]);
                   </font>AllUpCase<font color="#000080">:= </font>streng
              <font color="#FF0000"><b>end</b></font><font color="#000080">;


              </font><font color="#FF0000"><b>Function </b></font>Log<font color="#000080">(</font>argu<font color="#000080">: </font>Real<font color="#000080">): </font>Real<font color="#000080">;
              </font><font color="#FF0000"><b>Begin
                   </b></font>Log<font color="#000080">:= </font>Ln<font color="#000080">(</font>argu<font color="#000080">)/</font>Ln<font color="#000080">(</font><font color="#800000">10</font><font color="#000080">);
              </font><font color="#FF0000"><b>end</b></font><font color="#000080">;


              </font><font color="#FF0000"><b>Function </b></font>DeScience<font color="#000080">(</font>input<font color="#000080">: </font>Real<font color="#000080">; </font>decimal<font color="#000080">: </font>realDecimalRange<font color="#000080">):
</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
              </font><font color="#008000"><i>{Reads a real number and outputs it in string}
              </i></font><font color="#FF0000"><b>Var
                 </b></font>buffer<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
              </font><font color="#FF0000"><b>Begin
                   </b></font>Str<font color="#000080">(</font>input<font color="#000080">: </font>trunc<font color="#000080">(</font>Log<font color="#000080">(</font>input<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">): </font>decimal<font color="#000080">, </font>buffer<font color="#000080">);
                   </font>DeScience<font color="#000080">:= </font>buffer<font color="#000080">;
              </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0058.PAS">Original</a><b>]</b></p></body>
</html>
