<html>
<head><title> "Example Intr($14" by GREG VIGNEAULT</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0059.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt;Hi Greg;  I tried this out a few minutes ago but it insists on
&gt;accessing COM1.

 Sorry about that. I should have used a single global CONSTant for
 the COM port number. I made the change, so now you just need to
 have &quot;COMx = 2&quot; for COM2.

 This code is a quick'n-dirty example, so I'm certain that there
 are errors/bugs in the COM i/o error checking. I'll take another
 look at it later...
}

</i></font><font color="#FF0000"><b>PROGRAM </b></font>UseInt14<font color="#000080">;
</font><font color="#FF0000"><b>USES  </b></font>Dos<font color="#000080">, </font>Crt<font color="#000080">;

</font><font color="#FF0000"><b>CONST </b></font>COMx <font color="#000080">= </font><font color="#800000">1</font><font color="#000080">;               </font><font color="#008000"><i>{ &lt;&lt;-- 1 for COM1, 2 for COM2, etc.   }

</i></font><font color="#FF0000"><b>VAR   </b></font>reg   <font color="#000080">: </font>Registers<font color="#000080">;      </font><font color="#008000"><i>{ CPU registers                       }
      </i></font>Okay  <font color="#000080">: </font>BOOLEAN<font color="#000080">;
      </font>ch    <font color="#000080">: </font>CHAR<font color="#000080">;           </font><font color="#008000"><i>{ i/o character                       }

</i></font><font color="#FF0000"><b>PROCEDURE </b></font>InitCOM <font color="#000080">(</font>PortNo<font color="#000080">,</font>Baud<font color="#000080">,</font>WordLen<font color="#000080">,</font>Parity<font color="#000080">,</font>Stops<font color="#000080">:</font>WORD<font color="#000080">);
  </font><font color="#FF0000"><b>VAR </b></font>IniParm<font color="#000080">:</font>BYTE<font color="#000080">; </font><font color="#FF0000"><b>BEGIN
    </b></font>IniParm <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#FF0000"><b>CASE </b></font>Baud <font color="#FF0000"><b>OF
      </b></font><font color="#800000">300   </font><font color="#000080">: </font>IniParm <font color="#000080">:= </font><font color="#800000">64</font><font color="#000080">;
      </font><font color="#800000">1200  </font><font color="#000080">: </font>IniParm <font color="#000080">:= </font><font color="#800000">128</font><font color="#000080">;
      </font><font color="#800000">2400  </font><font color="#000080">: </font>IniParm <font color="#000080">:= </font><font color="#800000">160</font><font color="#000080">;
      </font><font color="#800000">4800  </font><font color="#000080">: </font>IniParm <font color="#000080">:= </font><font color="#800000">192</font><font color="#000080">;
      </font><font color="#800000">9600  </font><font color="#000080">: </font>IniParm <font color="#000080">:= </font><font color="#800000">224</font><font color="#000080">;
    </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{CASE}</i></font><font color="#000080">;
    </font><font color="#FF0000"><b>CASE </b></font>Parity <font color="#FF0000"><b>OF
      </b></font><font color="#800000">1   </font><font color="#000080">: </font><font color="#008000"><i>{odd}   </i></font>IniParm <font color="#000080">:= </font>IniParm <font color="#FF0000"><b>OR </b></font><font color="#800000">8</font><font color="#000080">;
      </font><font color="#800000">2   </font><font color="#000080">: </font><font color="#008000"><i>{none}  </i></font><font color="#000080">;
      </font><font color="#800000">3   </font><font color="#000080">: </font><font color="#008000"><i>{even}  </i></font>IniParm <font color="#000080">:= </font>IniParm <font color="#FF0000"><b>OR </b></font><font color="#800000">24</font><font color="#000080">;
    </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{CASE}</i></font><font color="#000080">;
    </font><font color="#FF0000"><b>CASE </b></font>Stops <font color="#FF0000"><b>OF
      </b></font><font color="#800000">2   </font><font color="#000080">: </font>IniParm <font color="#000080">:= </font>IniParm <font color="#FF0000"><b>OR </b></font><font color="#800000">4</font><font color="#000080">;
    </font><font color="#FF0000"><b>ELSE  </b></font><font color="#000080">;
    </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{CASE}</i></font><font color="#000080">;
    </font><font color="#FF0000"><b>CASE </b></font>WordLen <font color="#FF0000"><b>OF
      </b></font><font color="#800000">7 </font><font color="#000080">: </font>IniParm <font color="#000080">:= </font>IniParm <font color="#FF0000"><b>OR </b></font><font color="#800000">2</font><font color="#000080">;
      </font><font color="#800000">8 </font><font color="#000080">: </font>IniParm <font color="#000080">:= </font>IniParm <font color="#FF0000"><b>OR </b></font><font color="#800000">3</font><font color="#000080">;
    </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{CASE}</i></font><font color="#000080">;
    </font>reg<font color="#000080">.</font>DX <font color="#000080">:= </font>PortNo <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;; </font>reg<font color="#000080">.</font>AL <font color="#000080">:= </font>IniParm<font color="#000080">;;
    </font>reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;; </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>reg<font color="#000080">);
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{InitCOM}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>PutComChar <font color="#000080">(</font>PortNo<font color="#000080">:</font>WORD<font color="#000080">; </font>Data<font color="#000080">:</font>CHAR<font color="#000080">); </font><font color="#FF0000"><b>BEGIN
    </b></font>reg<font color="#000080">.</font>DX <font color="#000080">:= </font>PortNo <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;; </font>reg<font color="#000080">.</font>AL <font color="#000080">:= </font>ORD<font color="#000080">(</font>Data<font color="#000080">);;
    </font>reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;; </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>reg<font color="#000080">);
    </font>Okay <font color="#000080">:= ((</font>reg<font color="#000080">.</font>AL <font color="#FF0000"><b>AND </b></font><font color="#800000">14</font><font color="#000080">) = </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>OR NOT </b></font>BOOLEAN<font color="#000080">(</font>reg<font color="#000080">.</font>AH <font color="#FF0000"><b>SHR </b></font><font color="#800000">7</font><font color="#000080">);
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{PutComChar}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>GetComChar <font color="#000080">(</font>PortNo<font color="#000080">:</font>WORD<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>Data<font color="#000080">:</font>CHAR<font color="#000080">); </font><font color="#FF0000"><b>BEGIN
    </b></font>reg<font color="#000080">.</font>DX <font color="#000080">:= </font>PortNo <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;; </font>reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">2</font><font color="#000080">;; </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>reg<font color="#000080">);;
    </font>Data <font color="#000080">:= </font>CHR<font color="#000080">(</font>reg<font color="#000080">.</font>AL<font color="#000080">);
    </font>Okay <font color="#000080">:= ((</font>reg<font color="#000080">.</font>AL <font color="#FF0000"><b>AND </b></font><font color="#800000">14</font><font color="#000080">) = </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>OR NOT </b></font>BOOLEAN<font color="#000080">(</font>reg<font color="#000080">.</font>AH <font color="#FF0000"><b>SHR </b></font><font color="#800000">7</font><font color="#000080">);
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{GetComChar}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>ComReady <font color="#000080">(</font>PortNo<font color="#000080">:</font>WORD<font color="#000080">):</font>BOOLEAN<font color="#000080">; </font><font color="#FF0000"><b>BEGIN
    </b></font>reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;; </font>reg<font color="#000080">.</font>DX <font color="#000080">:= </font>PortNo <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;; </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>reg<font color="#000080">);
    </font>Okay <font color="#000080">:= ((</font>reg<font color="#000080">.</font>AL <font color="#FF0000"><b>AND </b></font><font color="#800000">14</font><font color="#000080">) = </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>OR NOT </b></font>BOOLEAN<font color="#000080">(</font>reg<font color="#000080">.</font>AH <font color="#FF0000"><b>SHR </b></font><font color="#800000">7</font><font color="#000080">);
    </font>ComReady <font color="#000080">:= (</font>reg<font color="#000080">.</font>AH <font color="#FF0000"><b>AND </b></font><font color="#800000">96</font><font color="#000080">) &lt;&gt; </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{ComReady}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>ComDataAvailable <font color="#000080">(</font>PortNo<font color="#000080">:</font>WORD<font color="#000080">):</font>BOOLEAN<font color="#000080">; </font><font color="#FF0000"><b>BEGIN
    </b></font>reg<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;; </font>reg<font color="#000080">.</font>DX <font color="#000080">:= </font>PortNo <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;; </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>reg<font color="#000080">);
    </font>Okay <font color="#000080">:= ((</font>reg<font color="#000080">.</font>AL <font color="#FF0000"><b>AND </b></font><font color="#800000">14</font><font color="#000080">) = </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>OR NOT </b></font>BOOLEAN<font color="#000080">(</font>reg<font color="#000080">.</font>AH <font color="#FF0000"><b>SHR </b></font><font color="#800000">7</font><font color="#000080">);
    </font>ComDataAvailable <font color="#000080">:= (</font>reg<font color="#000080">.</font>AH <font color="#FF0000"><b>AND </b></font><font color="#800000">1</font><font color="#000080">) &lt;&gt; </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{ComDataAvailable}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>BEGIN </b></font><font color="#008000"><i>{UseInt14}
  </i></font>InitCOM <font color="#000080">(</font>COMx<font color="#000080">,</font><font color="#800000">9600</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);    </font><font color="#008000"><i>{ initialize COMx: 9600 bps, 8n1  }
  </i></font><font color="#FF0000"><b>REPEAT
    IF </b></font>ComDataAvailable<font color="#000080">(</font>COMx<font color="#000080">) </font><font color="#FF0000"><b>THEN </b></font>GetComChar<font color="#000080">(</font>COMx<font color="#000080">,</font>ch<font color="#000080">) </font><font color="#FF0000"><b>ELSE </b></font>ch <font color="#000080">:= </font><font color="#800000">#0</font><font color="#000080">;
    </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>ch <font color="#000080">&lt;&gt; </font><font color="#800000">#0</font><font color="#000080">) </font><font color="#FF0000"><b>THEN </b></font>Write <font color="#000080">(</font>ch<font color="#000080">);
    </font><font color="#FF0000"><b>IF NOT </b></font>Okay <font color="#FF0000"><b>THEN </b></font>WriteLn<font color="#000080">(</font><font color="#800000">#13</font><font color="#000080">,</font><font color="#800000">#10</font><font color="#000080">,</font><font color="#800000">'****COM I/O ERROR****'</font><font color="#000080">,</font><font color="#800000">#7</font><font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font>KeyPressed <font color="#FF0000"><b>THEN </b></font>ch <font color="#000080">:= </font>ReadKey <font color="#FF0000"><b>ELSE </b></font>ch <font color="#000080">:= </font><font color="#800000">#0</font><font color="#000080">;
    </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>ch <font color="#000080">&lt;&gt; </font><font color="#800000">#0</font><font color="#000080">) </font><font color="#FF0000"><b>THEN BEGIN
      REPEAT </b></font><font color="#008000"><i>{wait} </i></font><font color="#FF0000"><b>UNTIL </b></font>ComReady<font color="#000080">(</font>COMx<font color="#000080">);
      </font>PutComChar<font color="#000080">(</font>COMx<font color="#000080">,</font>ch<font color="#000080">);
    </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{IF}</i></font><font color="#000080">;
    </font><font color="#FF0000"><b>IF NOT </b></font>Okay <font color="#FF0000"><b>THEN </b></font>WriteLn<font color="#000080">(</font><font color="#800000">#13</font><font color="#000080">,</font><font color="#800000">#10</font><font color="#000080">,</font><font color="#800000">'****COM I/O ERROR****'</font><font color="#000080">,</font><font color="#800000">#7</font><font color="#000080">);
  </font><font color="#FF0000"><b>UNTIL </b></font>ch <font color="#000080">= </font><font color="#800000">#27</font><font color="#000080">;   </font><font color="#008000"><i>{ exit when ESC key pressed }

</i></font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{UseInt14}</i></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0059.PAS">Original</a><b>]</b></p></body>
</html>
