<html>
<head><title> "Sending A Break Signal Over the Modem" by DANIEL SANDS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0061.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
Set your modem to send a break signal
Then enable break: (assuming COM1)
}

</i></font>port<font color="#000080">[</font><font color="#800000">$3fb</font><font color="#000080">] := </font>port<font color="#000080">[</font><font color="#800000">$3fb</font><font color="#000080">] </font><font color="#FF0000"><b>or </b></font><font color="#800000">$40</font><font color="#000080">;
</font>delay<font color="#000080">(</font><font color="#800000">100</font><font color="#000080">);
</font>port<font color="#000080">[</font><font color="#800000">$3fb</font><font color="#000080">] := </font>port<font color="#000080">[</font><font color="#800000">$3fb</font><font color="#000080">] </font><font color="#FF0000"><b>and </b></font><font color="#800000">$bf</font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0061.PAS">Original</a><b>]</b></p></body>
</html>
