<html>
<head><title> "FrontDoor Nodelist Structure" by FRANCOIS THUNUS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0063.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt;  Although I dont have it anymore, there IS a frontdoor
&gt; developer's kit floating around here somewhere..

See my previous intervention about the dev kit used by JoHo. But here is some
more:I checked with the latest public version of the development
kit (fddev220) and found
}
(*
**  nodelist.inc
**
**  Structure for the FrontDoor Nodelist Database
**
**  Copyright 1993 Joaquim Homrighausen; All rights reserved.
**
**  Last revised: 93-06-28                    FrontDoor 2.11+
**
**  -------------------------------------------------------------------------
**  This information is not necessarily final and is subject to change at any
**  given time without further notice
**  -------------------------------------------------------------------------
*)

(*
**  The FrontDoor Nodelist Database (FDND) uses a Pascal product from
**  Borland that has, unfortunately, been discontinued. It is called
**  &quot;Turbo Database Toolkit&quot; and works in a similar fashion to that of
**  many B+ filer toolkits.
**
**  This header file does not make an attempt to document the B+ file
**  structures, but only those fixed structures used by FrontDoor. For
**  owners of the Borland toolkit, the &quot;TACCESS parameters&quot; are listed
**  below.
**
**    NodeRecSize       = 178
**    FileHeaderSize    = 14
**    MinDataRecSize    = 14
**    MaxHeight         = 5
**    MaxDataRecSize    = 178
**    MaxKeyLen         = 24
**    PageSize          = 32
**    Order             = 16
**    PageStackSize     = 5
**    ItemOverhead      = 9
**    PageOverhead      = 5
*)

(*
**  NODEFILE.FDX contains some information about the Nodelist Database.
**
**  The information starts at offset 0x100 and is as follows:
**
**    Current nodelist extension          4 chars         (Pascal)
**    Nodelist Database revision         16 bit
**    Swedish pulse dial translation      1 byte
**
**  At offset 0x110, a set of the currently compiled zones is listed.
*)

(*
**  The private Nodelist Database (FDNODE.FDA) has the following record
**  format.
*)

  { Status }

</i></font><font color="#FF0000"><b>CONST
  </b></font>ISZC        <font color="#000080">=</font><font color="#800000">1</font><font color="#000080">;
  </font>ISRC        <font color="#000080">=</font><font color="#800000">2</font><font color="#000080">;
  </font>ISNC        <font color="#000080">=</font><font color="#800000">3</font><font color="#000080">;
  </font>ISHUB       <font color="#000080">=</font><font color="#800000">4</font><font color="#000080">;
  </font>ISPVT       <font color="#000080">=</font><font color="#800000">5</font><font color="#000080">;
  </font>ISHOLD      <font color="#000080">=</font><font color="#800000">6</font><font color="#000080">;
  </font>ISDOWN      <font color="#000080">=</font><font color="#800000">7</font><font color="#000080">;
  </font>ISPOINT     <font color="#000080">=</font><font color="#800000">9</font><font color="#000080">;

  </font><font color="#008000"><i>{ Capability flags }

  </i></font>CMflag      <font color="#000080">=</font><font color="#800000">$00000002</font><font color="#000080">;
  </font>MOflag      <font color="#000080">=</font><font color="#800000">$00000004</font><font color="#000080">;
  </font>HSTflag     <font color="#000080">=</font><font color="#800000">$00000008</font><font color="#000080">;
  </font>H96flag     <font color="#000080">=</font><font color="#800000">$00000010</font><font color="#000080">;
  </font>PEPflag     <font color="#000080">=</font><font color="#800000">$00000020</font><font color="#000080">;
  </font>MAXflag     <font color="#000080">=</font><font color="#800000">$00000040</font><font color="#000080">;
  </font>XXflag      <font color="#000080">=</font><font color="#800000">$00000080</font><font color="#000080">;
  </font>XBflag      <font color="#000080">=</font><font color="#800000">$00000100</font><font color="#000080">;
  </font>XRflag      <font color="#000080">=</font><font color="#800000">$00000200</font><font color="#000080">;
  </font>XPflag      <font color="#000080">=</font><font color="#800000">$00000400</font><font color="#000080">;
  </font>XWflag      <font color="#000080">=</font><font color="#800000">$00000800</font><font color="#000080">;
  </font>MNPflag     <font color="#000080">=</font><font color="#800000">$00001000</font><font color="#000080">;
  </font>HST14flag   <font color="#000080">=</font><font color="#800000">$00002000</font><font color="#000080">;
  </font>V32flag     <font color="#000080">=</font><font color="#800000">$00004000</font><font color="#000080">;
  </font>V33flag     <font color="#000080">=</font><font color="#800000">$00008000</font><font color="#000080">;
  </font>V34flag     <font color="#000080">=</font><font color="#800000">$00010000</font><font color="#000080">;
  </font>V42flag     <font color="#000080">=</font><font color="#800000">$00020000</font><font color="#000080">;
  </font>XCflag      <font color="#000080">=</font><font color="#800000">$00040000</font><font color="#000080">;
  </font>XAflag      <font color="#000080">=</font><font color="#800000">$00080000</font><font color="#000080">;
  </font>V42bflag    <font color="#000080">=</font><font color="#800000">$00100000</font><font color="#000080">;
  </font>V32bflag    <font color="#000080">=</font><font color="#800000">$00200000</font><font color="#000080">;
  </font>HST16flag   <font color="#000080">=</font><font color="#800000">$00400000</font><font color="#000080">;
  </font>LOflag      <font color="#000080">=</font><font color="#800000">$00800000</font><font color="#000080">;
  </font>ZYXflag     <font color="#000080">=</font><font color="#800000">$01000000</font><font color="#000080">;
  </font>UISDNAflag  <font color="#000080">=</font><font color="#800000">$02000000</font><font color="#000080">;
  </font>UISDNBflag  <font color="#000080">=</font><font color="#800000">$04000000</font><font color="#000080">;
  </font>UISDNCflag  <font color="#000080">=</font><font color="#800000">$08000000</font><font color="#000080">;
  </font>FAXflag     <font color="#000080">=</font><font color="#800000">$10000000</font><font color="#000080">;

  </font><font color="#008000"><i>{ MaxBaud field }

  </i></font>ISBAUD300   <font color="#000080">=</font><font color="#800000">2</font><font color="#000080">;
  </font>ISBAUD1200  <font color="#000080">=</font><font color="#800000">4</font><font color="#000080">;
  </font>ISBAUD2400  <font color="#000080">=</font><font color="#800000">5</font><font color="#000080">;
  </font>ISBAUD4800  <font color="#000080">=</font><font color="#800000">6</font><font color="#000080">;
  </font>ISBAUD7200  <font color="#000080">=</font><font color="#800000">10</font><font color="#000080">;
  </font>ISBAUD9600  <font color="#000080">=</font><font color="#800000">7</font><font color="#000080">;
  </font>ISBAUD12000 <font color="#000080">=</font><font color="#800000">11</font><font color="#000080">;
  </font>ISBAUD14400 <font color="#000080">=</font><font color="#800000">12</font><font color="#000080">;
  </font>ISBAUD16800 <font color="#000080">=</font><font color="#800000">13</font><font color="#000080">;
  </font>ISBAUD19200 <font color="#000080">=</font><font color="#800000">14</font><font color="#000080">;
  </font>ISBAUD38400 <font color="#000080">=</font><font color="#800000">15</font><font color="#000080">;
  </font>ISBAUD57600 <font color="#000080">=</font><font color="#800000">16</font><font color="#000080">;
  </font>ISBAUD64000 <font color="#000080">=</font><font color="#800000">17</font><font color="#000080">;
  </font>ISBAUD76800 <font color="#000080">=</font><font color="#800000">18</font><font color="#000080">;
  </font>ISBAUD115200<font color="#000080">=</font><font color="#800000">19</font><font color="#000080">;

  </font><font color="#008000"><i>{ Record structure }

  { Note that while the private database can only hold a fixed amount of
    information about a system's capabilities (nodelist flags), FrontDoor
    is capable of using the actual string present in FidoNet-style node-
    lists for routing and other lookup purposes. }

</i></font><font color="#FF0000"><b>TYPE
  </b></font>NODEREC <font color="#000080">= </font><font color="#FF0000"><b>RECORD
    </b></font>Erased            <font color="#000080">: </font>LONGINT<font color="#000080">;                </font><font color="#008000"><i>{Used to signal erased status}
    </i></font>Status            <font color="#000080">: </font>BYTE<font color="#000080">;                          </font><font color="#008000"><i>{Zone, host, hub, etc.}
    </i></font>NodeNo<font color="#000080">,                                                  </font><font color="#008000"><i>{Network address}
    </i></font>NetNo<font color="#000080">,
    </font>Zone<font color="#000080">,
    </font>Point<font color="#000080">,
    </font>RoutNode<font color="#000080">,                                    </font><font color="#008000"><i>{Default routing within zone}
    </i></font>RoutNet<font color="#000080">,
    </font>Cost              <font color="#000080">: </font>WORD<font color="#000080">;                     </font><font color="#008000"><i>{Cost per minute for system}
    </i></font>Capability        <font color="#000080">: </font>LONGINT<font color="#000080">;                            </font><font color="#008000"><i>{Capability flags}
    </i></font>MaxBaud           <font color="#000080">: </font>BYTE<font color="#000080">;                              </font><font color="#008000"><i>{Maximum baud rate}
    </i></font>Name              <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">30</font><font color="#000080">];                           </font><font color="#008000"><i>{Name of system}
    </i></font>Telephone         <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">40</font><font color="#000080">];                     </font><font color="#008000"><i>{Raw telephone number}
    </i></font>Location          <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">40</font><font color="#000080">];                       </font><font color="#008000"><i>{Location of system}
    </i></font>User              <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">36</font><font color="#000080">];                               </font><font color="#008000"><i>{SysOp name}
    </i></font>SelectTag         <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">3</font><font color="#000080">];                               </font><font color="#008000"><i>{Group field}
  </i></font><font color="#FF0000"><b>END</b></font><font color="#000080">;</font><font color="#008000"><i>{NODEREC}

(*
**  The telephone number database (FDPHONE.FDA) has the following record
**  format.
*)
  </i></font>PHONEREC <font color="#000080">= </font><font color="#FF0000"><b>RECORD
    </b></font>Erase             <font color="#000080">: </font>LONGINT<font color="#000080">;                </font><font color="#008000"><i>{Used to signal erased status}
    </i></font>Telephone         <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">40</font><font color="#000080">];                 </font><font color="#008000"><i>{Phone number translation}
    </i></font>Cost              <font color="#000080">: </font>WORD<font color="#000080">;                       </font><font color="#008000"><i>{Cost per minute of calls}
    </i></font>Baudrate          <font color="#000080">: </font>WORD<font color="#000080">;                     </font><font color="#008000"><i>{Max baudrate for this area}
  </i></font><font color="#FF0000"><b>END</b></font><font color="#000080">;</font><font color="#008000"><i>{PHONEREC}

(*
**  The nodelist index file (NODELIST.FDX) has the following record
**  format.
*)
  </i></font>NODEIDXREC <font color="#000080">= </font><font color="#FF0000"><b>RECORD
    </b></font>Length            <font color="#000080">: </font>BYTE<font color="#000080">;                     </font><font color="#008000"><i>{Length byte for key string}
    </i></font>Zone<font color="#000080">,                                           </font><font color="#008000"><i>{Swapped zone for sorting}
    </i></font>Net<font color="#000080">,                                             </font><font color="#008000"><i>{Swapped net for sorting}
    </i></font>Node<font color="#000080">,                                           </font><font color="#008000"><i>{Swapped node for sorting}
    </i></font>Point<font color="#000080">,                                         </font><font color="#008000"><i>{Swapped point for sorting}
    </i></font>RoutNet<font color="#000080">,                                     </font><font color="#008000"><i>{Default routing within zone}
    </i></font>RoutNode          <font color="#000080">: </font>WORD<font color="#000080">;
    </font>Status            <font color="#000080">: </font>BYTE<font color="#000080">;                                      </font><font color="#008000"><i>{See above}
    </i></font>RESERVED          <font color="#000080">: </font>BYTE<font color="#000080">;                                       </font><font color="#008000"><i>{Reserved}
  </i></font><font color="#FF0000"><b>END</b></font><font color="#000080">;</font><font color="#008000"><i>{NODEIDXREC}

(*
**  The userlist index file (USERLIST.FDX) has the following record
**  format.
*)
  </i></font>USERIDXREC <font color="#000080">= </font><font color="#FF0000"><b>RECORD CASE </b></font>INTEGER <font color="#FF0000"><b>OF
    </b></font><font color="#800000">1</font><font color="#000080">:  (</font>NameIt       <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">36</font><font color="#000080">]);              </font><font color="#008000"><i>{To facilitate use of moves}
    </i></font><font color="#800000">2</font><font color="#000080">:  (</font>User         <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">15</font><font color="#000080">];                   </font><font color="#008000"><i>{Actual name key length}
         </i></font>Zone<font color="#000080">,                                        </font><font color="#008000"><i>{To return address info}
         </i></font>Net<font color="#000080">,
         </font>Node<font color="#000080">,
         </font>Point        <font color="#000080">: </font>WORD<font color="#000080">;
         </font>Status       <font color="#000080">: </font>BYTE<font color="#000080">);                        </font><font color="#008000"><i>{Node status, see above}
  </i></font><font color="#FF0000"><b>END</b></font><font color="#000080">;</font><font color="#008000"><i>{USERIDXREC}

(* end of file &quot;nodelist.inc&quot; *)
</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0063.PAS">Original</a><b>]</b></p></body>
</html>
