<html>
<head><title> "Turning Modem On/Off" by JOHN BALDWIN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0064.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt;I am looking for some code to turn on/off the modem and use
&gt;it to make telephone calls.  If you have the code, pleas post
&gt;it if you could.  Many thanks.

I really don't know about making a call, but here are two procs to turn
on/off an internal modem:
}
</i></font><font color="#FF0000"><b>procedure </b></font>modem_on<font color="#000080">; </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">mov ax,4401h
  int 15h
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>modem_off<font color="#000080">; </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">mov ax,4400h
  int 15h
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0064.PAS">Original</a><b>]</b></p></body>
</html>
