<html>
<head><title> "FrontDoor INBOUND/OUTBOUND.HIS Files" by EDWIN GROOTHUIS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0065.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
From: edwin@mavetju.iaehv.nl (Edwin Groothuis)

&gt; Anybody know the structure to FrontDoor's INBOUND.HIS and
&gt; OUTBOUND.HIS files? Thanks..
}

</i></font><font color="#FF0000"><b>program   </b></font>MailHistory<font color="#000080">;
</font><font color="#FF0000"><b>uses      </b></font>crt<font color="#000080">,</font>dos<font color="#000080">;

</font><font color="#FF0000"><b>TYPE
  </b></font>MailHistRec <font color="#000080">= </font><font color="#FF0000"><b>RECORD
    </b></font>Year<font color="#000080">,                        </font><font color="#008000"><i>(* 1990 - xxxx *)
    </i></font>Month<font color="#000080">,                       </font><font color="#008000"><i>(* 1 - 12 *)
    </i></font>Day<font color="#000080">,                         </font><font color="#008000"><i>(* 1 - 31 *)
    </i></font>Hour<font color="#000080">,                        </font><font color="#008000"><i>(* 0 - 23 *)
    </i></font>Minute<font color="#000080">,                      </font><font color="#008000"><i>(* 0 - 59 *)
    </i></font>Second<font color="#000080">,                      </font><font color="#008000"><i>(* 0 - 59 *)
    </i></font>Zone<font color="#000080">,
    </font>Net<font color="#000080">,
    </font>Node<font color="#000080">,
    </font>Point     <font color="#000080">: </font>word<font color="#000080">;
    </font>SystemName<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">[</font><font color="#800000">30</font><font color="#000080">];
    </font>Location  <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">[</font><font color="#800000">38</font><font color="#000080">];
    </font>TimeOnLine<font color="#000080">: </font>word<font color="#000080">;            </font><font color="#008000"><i>(* Seconds spent on-line *)
    </i></font>RcvdBytes<font color="#000080">,
    </font>SentBytes <font color="#000080">: </font>longint<font color="#000080">;
    </font>Cost      <font color="#000080">: </font>word<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>var       </b></font>fin<font color="#000080">:</font><font color="#FF0000"><b>file of </b></font>mailhistrec<font color="#000080">;
          </font>fout<font color="#000080">:</font>text<font color="#000080">;
          </font>hist<font color="#000080">:</font>mailhistrec<font color="#000080">;
          </font>rcvd<font color="#000080">,</font>send<font color="#000080">:</font>longint<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>assign<font color="#000080">(</font>fout<font color="#000080">,</font>paramstr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">));</font>rewrite<font color="#000080">(</font>fout<font color="#000080">);
  </font>assign<font color="#000080">(</font>fin<font color="#000080">,</font><font color="#800000">'outbound.his'</font><font color="#000080">);</font><font color="#008000"><i>{$I-}</i></font>reset<font color="#000080">(</font>fin<font color="#000080">);</font><font color="#008000"><i>{$I+}
  </i></font><font color="#FF0000"><b>if </b></font>ioresult<font color="#000080">=</font><font color="#800000">0 </font><font color="#FF0000"><b>then
  begin
    </b></font>read<font color="#000080">(</font>fin<font color="#000080">,</font>hist<font color="#000080">);
    </font><font color="#FF0000"><b>if not </b></font>eof<font color="#000080">(</font>fin<font color="#000080">) </font><font color="#FF0000"><b>then
    begin
      </b></font>writeln<font color="#000080">(</font>fout<font color="#000080">,</font><font color="#800000">'OUTBOUND   | nodenumber              | rcvd    | send   
</font><font color="#000080">|</font><font color="#800000">');

</font>writeln<font color="#000080">(</font>fout<font color="#000080">,</font><font color="#800000">'-----------+-------------------------+---------+---------+'</font><font color="#000080">);
      </font>rcvd<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;</font>send<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
      </font><font color="#FF0000"><b>while not </b></font>eof<font color="#000080">(</font>fin<font color="#000080">) </font><font color="#FF0000"><b>do
      begin
        </b></font>read<font color="#000080">(</font>fin<font color="#000080">,</font>hist<font color="#000080">);
        </font><font color="#FF0000"><b>with </b></font>hist <font color="#FF0000"><b>do
        begin
          </b></font>writeln<font color="#000080">(</font>fout<font color="#000080">,</font>day<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">'/'</font><font color="#000080">,</font>month<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">'/'</font><font color="#000080">,</font>year<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">' |
',zone:5,'</font><font color="#000080">:</font><font color="#800000">',net:5,'</font><font color="#000080">/</font><font color="#800000">',node:5,'</font><font color="#000080">.</font><font color="#800000">',point:5,' </font><font color="#000080">| </font><font color="#800000">',
                  </font>rcvdbytes<font color="#000080">:</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">' | '</font><font color="#000080">,</font>sentbytes<font color="#000080">:</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">' |'</font><font color="#000080">);
          </font>inc<font color="#000080">(</font>rcvd<font color="#000080">,</font>rcvdbytes<font color="#000080">);</font>inc<font color="#000080">(</font>send<font color="#000080">,</font>sentbytes<font color="#000080">);
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     
</font>writeln<font color="#000080">(</font>fout<font color="#000080">,</font><font color="#800000">'-----------+-------------------------+---------+---------+'</font><font color="#000080">);
      </font>writeln<font color="#000080">(</font>fout<font color="#000080">,</font><font color="#800000">'                                     | '</font><font color="#000080">,</font>rcvd<font color="#000080">:</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">' |
',send:7,' </font><font color="#000080">|</font><font color="#800000">');
      </font>writeln<font color="#000080">(</font>fout<font color="#000080">,</font><font color="#800000">' '</font><font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>close<font color="#000080">(</font>fin<font color="#000080">);


  </font>assign<font color="#000080">(</font>fin<font color="#000080">,</font><font color="#800000">'inbound.his'</font><font color="#000080">);</font><font color="#008000"><i>{$I-}</i></font>reset<font color="#000080">(</font>fin<font color="#000080">);</font><font color="#008000"><i>{$I+}
  </i></font><font color="#FF0000"><b>if </b></font>ioresult<font color="#000080">=</font><font color="#800000">0 </font><font color="#FF0000"><b>then
  begin
    </b></font>read<font color="#000080">(</font>fin<font color="#000080">,</font>hist<font color="#000080">);
    </font><font color="#FF0000"><b>if not </b></font>eof<font color="#000080">(</font>fin<font color="#000080">) </font><font color="#FF0000"><b>then
    begin
      </b></font>writeln<font color="#000080">(</font>fout<font color="#000080">,</font><font color="#800000">'INBOUND    | nodenumber              | rcvd    | send   
</font><font color="#000080">|</font><font color="#800000">');
     
</font>writeln<font color="#000080">(</font>fout<font color="#000080">,</font><font color="#800000">'-----------+-------------------------+---------+---------+'</font><font color="#000080">);
      </font>rcvd<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;</font>send<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
      </font><font color="#FF0000"><b>while not </b></font>eof<font color="#000080">(</font>fin<font color="#000080">) </font><font color="#FF0000"><b>do
      begin
        </b></font>read<font color="#000080">(</font>fin<font color="#000080">,</font>hist<font color="#000080">);
        </font><font color="#FF0000"><b>with </b></font>hist <font color="#FF0000"><b>do
        begin
          </b></font>writeln<font color="#000080">(</font>fout<font color="#000080">,</font>day<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">'/'</font><font color="#000080">,</font>month<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">'/'</font><font color="#000080">,</font>year<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">' |
',zone:5,'</font><font color="#000080">:</font><font color="#800000">',net:5,'</font><font color="#000080">/</font><font color="#800000">',node:5,'</font><font color="#000080">.</font><font color="#800000">',point:5,' </font><font color="#000080">| </font><font color="#800000">',
                  </font>rcvdbytes<font color="#000080">:</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">' | '</font><font color="#000080">,</font>sentbytes<font color="#000080">:</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">' |'</font><font color="#000080">);
          </font>inc<font color="#000080">(</font>rcvd<font color="#000080">,</font>rcvdbytes<font color="#000080">);</font>inc<font color="#000080">(</font>send<font color="#000080">,</font>sentbytes<font color="#000080">);
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     
</font>writeln<font color="#000080">(</font>fout<font color="#000080">,</font><font color="#800000">'-----------+-------------------------+---------+---------+'</font><font color="#000080">);
      </font>writeln<font color="#000080">(</font>fout<font color="#000080">,</font><font color="#800000">'                                     | '</font><font color="#000080">,</font>rcvd<font color="#000080">:</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">' |
',send:7,' </font><font color="#000080">|</font><font color="#800000">');
      </font>writeln<font color="#000080">(</font>fout<font color="#000080">,</font><font color="#800000">' '</font><font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>close<font color="#000080">(</font>fin<font color="#000080">);
  </font>close<font color="#000080">(</font>fout<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0065.PAS">Original</a><b>]</b></p></body>
</html>
