<html>
<head><title> "Maximus STRUCT.200 File Structure" by JOHN STEPHENSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0066.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt; does anyone have the file STRUCT.200 available for F'req ?
&gt; it seems to be the structure file of the USERS.BBS ?

You should say you're looking for the maximus one. Here's one I've personally
converted:
}

{ Converted to Pascal by John Stephenson on 7/11/1994, original source }
{ supply was from the maximus documentation                            }

  </i></font>maxsingleusertype <font color="#000080">= </font><font color="#FF0000"><b>record
      </b></font><font color="#008000"><i>{  Caller's name                                                     }
      </i></font>name <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">36</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
      </font><font color="#008000"><i>{  Caller's location                                                 }
      </i></font>city <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">36</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;

      </font><font color="#008000"><i>{  MAX: user's alias (handle)                                        }
      </i></font>alias <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">21</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
      </font><font color="#008000"><i>{  MAX: user's phone number                                          }
      </i></font>phone <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">15</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;

      </font><font color="#008000"><i>{  MAX: a num which points to offset in LASTREAD                     }
      {  file -- Offset of lastread pointer will be                        }
      {  lastread_ptr*sizeof(int).                                         }
      </i></font>lastread_ptr <font color="#000080">: </font>word<font color="#000080">;

      </font><font color="#008000"><i>{  MAX: time left for current call (xtern prog)                      }
      </i></font>timeremaining <font color="#000080">: </font>word<font color="#000080">;

      </font><font color="#008000"><i>{  Password                                                          }
      </i></font>pwd <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">16</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
      </font><font color="#008000"><i>{  Number of previous calls to this system                           }
      </i></font>times <font color="#000080">: </font>word<font color="#000080">;
      </font><font color="#008000"><i>{  Help level                                                        }
      </i></font>help <font color="#000080">: </font>byte<font color="#000080">;
      </font><font color="#008000"><i>{  Reserved by Maximus for future use                                }
      </i></font>rsvd1 <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">2</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>byte<font color="#000080">;
      </font><font color="#008000"><i>{  user's video mode (see GRAPH_XXXX)                                }
      </i></font>video <font color="#000080">: </font>byte<font color="#000080">;
      </font><font color="#008000"><i>{  Number of Nulls (delays) after &lt;cr&gt;                               }
      </i></font>nulls <font color="#000080">: </font>byte<font color="#000080">;

      </font><font color="#008000"><i>{  Bit flags for user (number 1)                                     }
      </i></font>bits <font color="#000080">: </font>byte<font color="#000080">;
      </font><font color="#008000"><i>{  Reserved by Maximus for future use                                }
      </i></font>rsvd2 <font color="#000080">: </font>word<font color="#000080">;
      </font><font color="#008000"><i>{  Bit flags for user (number 2)                                     }
      </i></font>bits2 <font color="#000080">: </font>word<font color="#000080">;

      </font><font color="#008000"><i>{  Access level                                                      }
      </i></font>priv <font color="#000080">: </font>integer<font color="#000080">;
      </font><font color="#008000"><i>{  Reserved by Maximus for future use                                }
      </i></font>rsvd3 <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">19</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
      </font><font color="#008000"><i>{  len of struct, divided by 20. SEE ABOVE!                          }
      </i></font>struct_len <font color="#000080">: </font>byte<font color="#000080">;
      </font><font color="#008000"><i>{  Time on-line so far today                                         }
      </i></font>time <font color="#000080">: </font>word<font color="#000080">;
      </font><font color="#008000"><i>{  Used to hold baud rate for O)utside command                       }
      {  In USER.BBS, usr.flag uses the constants                          }
      {  UFLAG_xxx, defined earlier in this file.                          }
      </i></font>delflag <font color="#000080">: </font>word<font color="#000080">;
      </font><font color="#008000"><i>{  Reserved by Maximus for future use                                }
      </i></font>rsvd4 <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">8</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
      </font><font color="#008000"><i>{  Width of the caller's screen                                      }
      </i></font>width <font color="#000080">: </font>byte<font color="#000080">;
      </font><font color="#008000"><i>{  Height of the caller's screen                                     }
      </i></font>len <font color="#000080">: </font>byte<font color="#000080">;
      </font><font color="#008000"><i>{  Matrix credit, in cents                                           }
      </i></font>credit <font color="#000080">: </font>word<font color="#000080">;
      </font><font color="#008000"><i>{  Current matrix debit, in cents                                    }
      </i></font>debit <font color="#000080">: </font>word<font color="#000080">;
      </font><font color="#008000"><i>{  Priv to demote to, when time or minutes run                       }
      {  out.                                                              }
      </i></font>xp_priv <font color="#000080">: </font>word<font color="#000080">;
      </font><font color="#008000"><i>{  Bit-mapped date of when user expires.                             }
      {  If zero, then no expiry date.                                     }
      </i></font>xp_date <font color="#000080">: </font>longint<font color="#000080">;
      </font><font color="#008000"><i>{  How many minutes the user has left before                         }
      {  expiring.                                                         }
      </i></font>xp_mins <font color="#000080">: </font>longint<font color="#000080">;
      </font><font color="#008000"><i>{  Flags for expiry.  See above XFLAG_XXX defs.                      }
      </i></font>xp_flag <font color="#000080">: </font>byte<font color="#000080">;
      </font>xp_rsvd <font color="#000080">: </font>byte<font color="#000080">;
      </font><font color="#008000"><i>{  Bit-mapped date of user's last call                               }
      </i></font>ludate <font color="#000080">: </font>longint<font color="#000080">;
      </font><font color="#008000"><i>{  User's keys (all 32 of 'em)                                       }
      </i></font>xkeys <font color="#000080">: </font>longint<font color="#000080">;
      </font><font color="#008000"><i>{  The user's current language #                                     }
      </i></font>lang <font color="#000080">: </font>byte<font color="#000080">;
      </font><font color="#008000"><i>{  Default file-transfer protocol                                    }
      </i></font>def_proto <font color="#000080">: </font>shortint<font color="#000080">;
      </font><font color="#008000"><i>{  K-bytes uploaded, all calls                                       }
      </i></font>up <font color="#000080">: </font>longint<font color="#000080">;
      </font><font color="#008000"><i>{  K-bytes downloaded, all calls                                     }
      </i></font>down <font color="#000080">: </font>longint<font color="#000080">;
      </font><font color="#008000"><i>{  K-bytes downloaded, today -- or lastcall                          }
      </i></font>downtoday <font color="#000080">: </font>longint<font color="#000080">;
      </font><font color="#008000"><i>{  User's last msg area (string)                                     }
      </i></font>msg <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font>MAX_ALEN<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
      </font><font color="#008000"><i>{  User's last file area (string)                                    }
      </i></font>files <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font>MAX_ALEN<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
      </font><font color="#008000"><i>{  Default compression program to use                                }
      </i></font>compress <font color="#000080">: </font>byte<font color="#000080">;
      </font><font color="#008000"><i>{  Reserved for future use                                           }
      </i></font>rsvd5 <font color="#000080">: </font>byte<font color="#000080">;
      </font>extra <font color="#000080">: </font>longint<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0066.PAS">Original</a><b>]</b></p></body>
</html>
