<html>
<head><title> "OOP Async Package" by PATRICK HUNLOCK</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0068.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{$O-} {This unit may &gt;&gt;&gt;&gt;NOT&lt;&lt;&lt;&lt; be overlaid}
{$X+} {Extended syntax is ok}
{$F+} {Allow far calls}
{$A+} {Word Align Data}
{$G+} {286 Code optimization - if you're using an 8088 get a real computer}
{$R-} {Disable range checking}
{$S+} {Enable Stack Checking}
{$I-} {Disable IO Checking}
{$Q-} {Disable Overflow Checking}
{$D-} {Turn off debugging - use only if you modify this unit and get a bug}
{$L-} {Turn off local symbols - again this unit has been thouroughly debuged}
{$V-} {Turn off strict VAR strings}
{$B-} {Allow short circuit boolean evaluations}
{$T-} {Turn off typed @ operators}

</i></font><font color="#FF0000"><b>Unit </b></font>Async<font color="#000080">;

</font><font color="#008000"><i>{This unit was written by Patrick Hunlock, 10/19/1994     }
{Copyright @ 1994 by Patrick Hunlock - all rights reserved}

{Software License Agreement: If you use this unit you are bound by it's terms}

{You may use this unit in your programs without royalties. If you use this
 unit my name and the copyright notice must appear beneath your name and
 copyright notice even if you have made significant alterations to the
 source code in this unit.  This source code may only be transmitted via
 the telephone system.  It may not be distributed on any magnetic, optical,
 or any future computer media format without prior consent of the copyright
 holder.  No charge may ever be levied for the receipt of this source code
 other than normal phone charges and/or normal connect charges on a BBS which
 charges for access.  Any charges above and beyond what would be considered
 normal access charges to download this source is considered a SALE of this
 source code which is expressly prohibited by this License Agreement.
 You may distribute this source code via the telephone system (I.E.
 BBS or computer network) in it's original form only, you may not add or
 subtract to/from it in any way shape or form.}

{This ASYNC unit implements a &gt;COMPLETE&lt; multi-port serial interface wrapped
 in a turbo pascal object.  Baud rates up to 110,000 are supported.  Up to
 four ports may be opened at a time, up to two ports may be active at any
 given time (four can be active so long as they do not share interrupts).
 Some considerations.  A com port which shares the same interrupt as a
 serial mouse will over-ride the mouse driver for the duration of the
 program.  If you have a mouse on Com1, avoid using Com3 in your program.
 Likewise if you have a mouse on Com2, avoid using Com4 in your program.
 A mouse on a BUS card will not be affected by this unit.  Default addresses
 for the 4 com ports dictate that com1 &amp; com3, and com2 &amp; com4 share an
 interrupt on the system bus.  As such while you can open both ports, make
 sure that only - ONE of the ports on the shared interrupt has been .ENABLED
 at any one time.  See the .ENABLE and .DISABLE procedures for more
 information.}

</i></font><font color="#FF0000"><b>Interface

Type

   </b></font>Com_Port      <font color="#000080">= </font><font color="#FF0000"><b>Object
                         </b></font>CPort   <font color="#000080">: </font>Byte<font color="#000080">;          </font><font color="#008000"><i>{Com Port for this port}

                      {Initializes the buffers and the object}
                      </i></font><font color="#FF0000"><b>Function </b></font>Init<font color="#000080">(</font>ComPort<font color="#000080">: </font>Byte<font color="#000080">; </font>RBufSize<font color="#000080">,</font>TBufSize<font color="#000080">: </font>Word<font color="#000080">): </font>Byte<font color="#000080">;
                      </font><font color="#008000"><i>{Sets the baud,parity,wordsize, and stopbits}
                      </i></font><font color="#FF0000"><b>Procedure </b></font>SetParam<font color="#000080">(</font>Baud<font color="#000080">: </font>Longint<font color="#000080">; </font>WordSize<font color="#000080">: </font>Byte<font color="#000080">;
                                         </font>Parity<font color="#000080">: </font>Char<font color="#000080">; </font>StopBits<font color="#000080">: </font>Byte<font color="#000080">);
                      </font><font color="#008000"><i>{Used for shared interrupts}
                      </i></font><font color="#FF0000"><b>Procedure </b></font>Disable<font color="#000080">;
                      </font><font color="#008000"><i>{Enable a com port for use}
                      </i></font><font color="#FF0000"><b>Procedure </b></font>Enable<font color="#000080">;
                      </font><font color="#008000"><i>{Returns true if there is data waiting}
                      </i></font><font color="#FF0000"><b>Function </b></font>Waiting<font color="#000080">: </font>Boolean<font color="#000080">;
                      </font><font color="#008000"><i>{Returns a character waiting in the buffer}
                      </i></font><font color="#FF0000"><b>Function </b></font>Read<font color="#000080">: </font>Char<font color="#000080">;
                      </font><font color="#008000"><i>{Waits for a character if necessary}
                      </i></font><font color="#FF0000"><b>Function </b></font>Readw<font color="#000080">: </font>Char<font color="#000080">;
                      </font><font color="#008000"><i>{Writes a character to the transmit buffer}
                      </i></font><font color="#FF0000"><b>Procedure </b></font>Write<font color="#000080">(</font>C<font color="#000080">: </font>CHar<font color="#000080">);
                      </font><font color="#008000"><i>{Passes a string to the transmit buffer}
                      </i></font><font color="#FF0000"><b>Procedure </b></font>WriteS<font color="#000080">(</font>S<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
                      </font><font color="#008000"><i>{Returns true if modem is &quot;on-line&quot; re DCD status}
                      </i></font><font color="#FF0000"><b>Function </b></font>OnLine<font color="#000080">: </font>Boolean<font color="#000080">;
                      </font><font color="#008000"><i>{Disconnects the modem connection}
                      </i></font><font color="#FF0000"><b>Procedure </b></font>Hangup<font color="#000080">;
                      </font><font color="#008000"><i>{Sends a Break Signal to the other computer}
                      </i></font><font color="#FF0000"><b>Procedure </b></font>Break<font color="#000080">;
                      </font><font color="#008000"><i>{Terminates the comm port}
                      </i></font><font color="#FF0000"><b>Procedure </b></font>Done<font color="#000080">;
                   </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Implementation

Uses </b></font>DOS<font color="#000080">,       </font><font color="#008000"><i>{Turbo Pascal's DOS Unit}
     </i></font>CRT<font color="#000080">;       </font><font color="#008000"><i>{Turbo Pascal's CRT Unit}

</i></font><font color="#FF0000"><b>Const
                                     </b></font><font color="#008000"><i>{Com1,Com2,Com3,Com4}
   </i></font>PortBases <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">4</font><font color="#000080">] </font><font color="#FF0000"><b>Of </b></font>Word <font color="#000080">= (</font><font color="#800000">$3F8</font><font color="#000080">,</font><font color="#800000">$2F8</font><font color="#000080">,</font><font color="#800000">$3E8</font><font color="#000080">,</font><font color="#800000">$2E8</font><font color="#000080">);
   </font>Interrupts<font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">4</font><font color="#000080">] </font><font color="#FF0000"><b>Of </b></font>Byte <font color="#000080">= (   </font><font color="#800000">4</font><font color="#000080">,   </font><font color="#800000">3</font><font color="#000080">,   </font><font color="#800000">4</font><font color="#000080">,   </font><font color="#800000">3</font><font color="#000080">);

   </font>Disable_Interrupts <font color="#000080">= </font><font color="#800000">$FA</font><font color="#000080">;       </font><font color="#008000"><i>{Used in INLINE statements}
   </i></font>Enable_Interrupts  <font color="#000080">= </font><font color="#800000">$FB</font><font color="#000080">;       </font><font color="#008000"><i>{Used in INLINE statements}

</i></font><font color="#FF0000"><b>Type
   </b></font><font color="#008000"><i>{Buf Type is never actually &gt;declared&lt; in this unit.  It is created only
    as a pointer to an area of memory which can actually only be 10 to 64000
    bytes long.  However by creating the pointer in this way, the contents
    of the pointer memory can be accessed like an array of chars simplifying
    the coding of this unit.  If you only create a 10000 byte buffer then
    it's valid to read BUFTYPE[0] through BufTYPE[10000] anything higher
    is dangerous since no memory was set aside for this buffer.  However
    the unit knows how much memory was set asside and it never references
    any data outside of the &quot;safe&quot; range}
   </i></font>BufType <font color="#000080">= </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">64000</font><font color="#000080">] </font><font color="#FF0000"><b>Of </b></font>Char<font color="#000080">;

   </font><font color="#008000"><i>{ComBufferType is the actual buffer used by the COM_ISR routine and the
    record which actually makes COM_PORT work.  In reality COM_PORT is just
    a shell which is wrapped around this record to give the illusion of
    OOP.  Take away COM_PORT, write your own procedures to reference
    ComBufferType and your program will work just fine}

   </i></font>ComBufferType <font color="#000080">= </font><font color="#FF0000"><b>Record
                      </b></font>Active       <font color="#000080">: </font>Boolean<font color="#000080">;  </font><font color="#008000"><i>{True if this buffer is active}
                      </i></font>R_Buffer     <font color="#000080">: ^</font>BufType<font color="#000080">; </font><font color="#008000"><i>{Recieve buffer pointer       }
                      </i></font>R_Head<font color="#000080">,</font>R_Tail<font color="#000080">: </font>Word<font color="#000080">;     </font><font color="#008000"><i>{Buffer Head and Buffer Tail  }
                      </i></font>R_Size       <font color="#000080">: </font>Word<font color="#000080">;     </font><font color="#008000"><i>{Size of the recieve buffer   }
                      </i></font>T_Buffer     <font color="#000080">: ^</font>BufTYpe<font color="#000080">; </font><font color="#008000"><i>{Transmit Buffer Pointer      }
                      </i></font>T_Head<font color="#000080">,</font>T_Tail<font color="#000080">: </font>Word<font color="#000080">;     </font><font color="#008000"><i>{Transmit Buffer Head &amp; Tail  }
                      </i></font>T_Size       <font color="#000080">: </font>Word<font color="#000080">;     </font><font color="#008000"><i>{Size of the transmit buffer  }
                      </i></font>UART_Data    <font color="#000080">: </font>Word<font color="#000080">;     </font><font color="#008000"><i>{Uart data address            }
                      </i></font>UART_IER     <font color="#000080">: </font>Word<font color="#000080">;     </font><font color="#008000"><i>{Uart interrupt enable registr}
                      </i></font>UART_IIR     <font color="#000080">: </font>Word<font color="#000080">;     </font><font color="#008000"><i>{Uart interrupt identification}
                      </i></font>UART_LCR     <font color="#000080">: </font>Word<font color="#000080">;     </font><font color="#008000"><i>{UArt Line Control Register   }
                      </i></font>UART_MCR     <font color="#000080">: </font>Word<font color="#000080">;     </font><font color="#008000"><i>{UArt Modem COntrol Register  }
                      </i></font>UART_LSR     <font color="#000080">: </font>Word<font color="#000080">;     </font><font color="#008000"><i>{UArt Line Status Register    }
                      </i></font>UART_MSR     <font color="#000080">: </font>Word<font color="#000080">;     </font><font color="#008000"><i>{UArt Modem Status Register   }
                      </i></font>OLD_MCR      <font color="#000080">: </font>Byte<font color="#000080">;     </font><font color="#008000"><i>{Old Modem control register   }
                      </i></font>Org_Vector   <font color="#000080">: </font>Pointer<font color="#000080">;  </font><font color="#008000"><i>{Original interrupt vector    }
                   </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Var
   </b></font>Bufs<font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">4</font><font color="#000080">] </font><font color="#FF0000"><b>Of </b></font>ComBufferType<font color="#000080">; </font><font color="#008000"><i>{This declares 4 com buffers for  }
                                       {coms 1 - 4                       }

</i></font><font color="#FF0000"><b>Procedure </b></font>COM_ISR<font color="#000080">; </font>Interrupt<font color="#000080">;

</font><font color="#008000"><i>{COM_ISR is the main interrupt procedure which handles all the serial IO.
 This procedure is called &gt;AUTOMATICALLY&lt; by DOS whenever data arrives at
 the com port - or when it is clear to send data.  &gt;SEVERE&lt; restrictions
 as to what you can and can not add to this procedure apply.  You can not
 use WRITELN.  You can not reference any turbo pascal objects.  This unit
 may not be overlaid.  Etc, Etc, Etc}

</i></font><font color="#FF0000"><b>Const </b></font>Ktr<font color="#000080">: </font>Byte <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">;  </font><font color="#008000"><i>{These are STATIC variables so pascal doesn't }
      </i></font>IIR<font color="#000080">: </font>Byte <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">;  </font><font color="#008000"><i>{constantly have to redeclare them on the heap}

</i></font><font color="#FF0000"><b>Begin
   For </b></font>Ktr<font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">4 </font><font color="#FF0000"><b>Do begin
      With </b></font>Bufs<font color="#000080">[</font>Ktr<font color="#000080">] </font><font color="#FF0000"><b>Do Begin
         If </b></font>Active <font color="#FF0000"><b>Then Begin
            </b></font>iir<font color="#000080">:= </font>Port<font color="#000080">[</font>UART_IIR<font color="#000080">];
            </font><font color="#FF0000"><b>While Not </b></font>Odd<font color="#000080">(</font>IIR<font color="#000080">) </font><font color="#FF0000"><b>Do Begin
               Case </b></font><font color="#000080">(</font>iir <font color="#FF0000"><b>SHR </b></font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Of
                  </b></font><font color="#800000">0</font><font color="#000080">: </font>iir<font color="#000080">:= </font>Port<font color="#000080">[</font>UART_MSR<font color="#000080">]; </font><font color="#008000"><i>{Modem status change}
                  </i></font><font color="#800000">1</font><font color="#000080">: </font><font color="#FF0000"><b>If </b></font>T_Head <font color="#000080">= </font>T_Tail <font color="#FF0000"><b>Then Begin    </b></font><font color="#008000"><i>{Ok to transmit      }
                        {Transmit buffer empty - disable transmit interrupt}
                        </i></font>Port<font color="#000080">[</font>UART_IER<font color="#000080">]:= </font>Port<font color="#000080">[</font>UART_IER<font color="#000080">] </font><font color="#FF0000"><b>And Not </b></font><font color="#800000">2</font><font color="#000080">;
                     </font><font color="#FF0000"><b>End Else Begin
                        </b></font>Port<font color="#000080">[</font>UART_DATA<font color="#000080">]:= </font>Byte<font color="#000080">(</font>T_Buffer<font color="#000080">^[</font>T_Head<font color="#000080">]);
                        </font>Inc<font color="#000080">(</font>T_Head<font color="#000080">);
                        </font><font color="#FF0000"><b>If </b></font>T_Head <font color="#000080">&gt; </font>T_Size <font color="#FF0000"><b>Then </b></font>T_Head<font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
                     </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
                  </font><font color="#800000">2</font><font color="#000080">: </font><font color="#FF0000"><b>Begin                  </b></font><font color="#008000"><i>{Recieve buffer}
                        </i></font>R_Buffer<font color="#000080">^[</font>R_Tail<font color="#000080">]:= </font>Char<font color="#000080">(</font>Port<font color="#000080">[</font>Uart_Data<font color="#000080">]);
                        </font>Inc<font color="#000080">(</font>R_Tail<font color="#000080">);
                        </font><font color="#FF0000"><b>If </b></font>R_Tail <font color="#000080">&gt; </font>R_Size <font color="#FF0000"><b>Then </b></font>R_Tail<font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
                        </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>R_Tail <font color="#000080">= </font>R_Head<font color="#000080">) </font><font color="#FF0000"><b>Then Begin
                           </b></font>Inc<font color="#000080">(</font>R_Head<font color="#000080">); </font><font color="#008000"><i>{Overflow}
                           </i></font><font color="#FF0000"><b>If </b></font>R_Head <font color="#000080">&gt; </font>R_Size <font color="#FF0000"><b>Then </b></font>R_Head<font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
                        </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
                     </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
                  </font><font color="#800000">3</font><font color="#000080">: </font>iir<font color="#000080">:= </font>Port<font color="#000080">[</font>UART_LSR<font color="#000080">]; </font><font color="#008000"><i>{Line status change}
               </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;
               </font>iir<font color="#000080">:= </font>Port<font color="#000080">[</font>UART_IIR<font color="#000080">];
            </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
         </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
   </font>Port<font color="#000080">[</font><font color="#800000">$20</font><font color="#000080">]:= </font><font color="#800000">$20</font><font color="#000080">;  </font><font color="#008000"><i>{We're done processing the interrupt}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Com_Port<font color="#000080">.</font>Init<font color="#000080">(</font>ComPort<font color="#000080">: </font>Byte<font color="#000080">; </font>RBufSize<font color="#000080">,</font>TBufSize<font color="#000080">: </font>Word<font color="#000080">): </font>Byte<font color="#000080">;

</font><font color="#008000"><i>{Init is the standard object initialization routine. You must pass the
 comport (1-4) you want the object to be associated with and the buffer
 size (10-64000 bytes) you want the buffer to be.  Init returns the following
 codes based upon it's success or failure......

    0 - Com Port Initialized
    1 - ComPort is out of range - not 1, 2, 3, or 4.
    2 - ComPort is already active and in use.
    3 - Buffer size is either to small (10 bytes or more) or to large
        (greater than 64000) - Recieve Buffer
    4 - Transmit buffer size out of range (See #3)

 Init only sets up the buffers and prepares the interrupt vector.  You must
 follow this with a call to setparams (set baud rate, parity, etc), then
 a call to enable.  See enable and disable especially if you are going to
 use multiple comm ports simultaniously.
}

</i></font><font color="#FF0000"><b>Var </b></font>InUse<font color="#000080">: </font>Boolean<font color="#000080">;     </font><font color="#008000"><i>{Scratch variable to check for active interrupts}
    </i></font>Ktr  <font color="#000080">: </font>Byte<font color="#000080">;        </font><font color="#008000"><i>{Counter Variable                               }

</i></font><font color="#FF0000"><b>Begin
   </b></font><font color="#008000"><i>{Set the initial state of the return code to OK}
   </i></font>Init<font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
   </font><font color="#008000"><i>{Check the comport validity}
   </i></font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>ComPort <font color="#000080">&lt; </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>ComPort <font color="#000080">&gt; </font><font color="#800000">4</font><font color="#000080">) </font><font color="#FF0000"><b>Then Begin
      </b></font>Init<font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
      </font>Exit<font color="#000080">;
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
   </font><font color="#008000"><i>{Check to see if the comport is already in use by another object}
   </i></font><font color="#FF0000"><b>If </b></font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>Active <font color="#FF0000"><b>Then Begin
      </b></font>Init<font color="#000080">:= </font><font color="#800000">2</font><font color="#000080">;
      </font>Exit<font color="#000080">;
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
   </font><font color="#008000"><i>{Check to make sure the buffer size is valid}
   </i></font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>RBufSize <font color="#000080">&gt; </font><font color="#800000">64000</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>RBufSize <font color="#000080">&lt; </font><font color="#800000">10</font><font color="#000080">) </font><font color="#FF0000"><b>Then Begin
      </b></font>Init<font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
      </font>Exit<font color="#000080">;
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
   </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>TBufSize <font color="#000080">&gt; </font><font color="#800000">64000</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>TBufSize <font color="#000080">&lt; </font><font color="#800000">10</font><font color="#000080">) </font><font color="#FF0000"><b>Then Begin
      </b></font>Init<font color="#000080">:= </font><font color="#800000">4</font><font color="#000080">;
      </font>Exit<font color="#000080">;
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

   </font><font color="#008000"><i>{Begin main setup}

   </i></font>CPort<font color="#000080">:= </font>ComPort<font color="#000080">;                        </font><font color="#008000"><i>{Store the comport for future use}
   </i></font>Getmem<font color="#000080">(</font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>R_Buffer<font color="#000080">,</font>RBufSize<font color="#000080">);</font><font color="#008000"><i>{Allocate memory for the buffer  }
   </i></font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>R_Size<font color="#000080">:= </font>RBufSize<font color="#000080">;        </font><font color="#008000"><i>{Store the size of the buffer    }
   </i></font>GetMem<font color="#000080">(</font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>T_Buffer<font color="#000080">,</font>TBufSize<font color="#000080">);</font><font color="#008000"><i>{Allocate transmit buffer memory }
   </i></font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>T_Size<font color="#000080">:= </font>TBufSize<font color="#000080">;        </font><font color="#008000"><i>{Store the size of the buffer    }

   {This next section sets up the PORT addresses used by the comport
    requested.  The base addresses are stored in PORTBASES, a constant
    declared at the top of the implenetation section of this unit.  Your
    program may need to change the address and/or interrupts found in
    that section for serial cards with unusual addresses and interrupts.
    Since PortBases and Interrupts are typed constant arrays you can
    easilly add an object method to change the address or interrupt for
    a given comm port}

    </i></font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>UART_DATA<font color="#000080">:= </font>PortBases<font color="#000080">[</font>ComPort<font color="#000080">]+</font><font color="#800000">0</font><font color="#000080">;
    </font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>UART_IER <font color="#000080">:= </font>PortBases<font color="#000080">[</font>ComPort<font color="#000080">]+</font><font color="#800000">1</font><font color="#000080">;
    </font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>UART_IIR <font color="#000080">:= </font>PortBases<font color="#000080">[</font>ComPort<font color="#000080">]+</font><font color="#800000">2</font><font color="#000080">;
    </font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>UART_LCR <font color="#000080">:= </font>PortBases<font color="#000080">[</font>ComPort<font color="#000080">]+</font><font color="#800000">3</font><font color="#000080">;
    </font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>UART_MCR <font color="#000080">:= </font>PortBases<font color="#000080">[</font>ComPort<font color="#000080">]+</font><font color="#800000">4</font><font color="#000080">;
    </font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>UART_LSR <font color="#000080">:= </font>PortBases<font color="#000080">[</font>ComPort<font color="#000080">]+</font><font color="#800000">5</font><font color="#000080">;
    </font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>UART_MSR <font color="#000080">:= </font>PortBases<font color="#000080">[</font>ComPort<font color="#000080">]+</font><font color="#800000">6</font><font color="#000080">;


   </font><font color="#008000"><i>{This next section sees if there is already an interrupt vector set for
    a shared interrupt com port.  For instance COM1 and COM3 both use
    interrupt 4 and COM2 and COM4 use interrupt 3.  If we are setting up
    COM1, but COM3 is already up and running we don't need to do anything
    since the interrupt service routine (Procedure COM_ISR) will
    automatically check the com ports on it's interrupt}

   </i></font>InUse<font color="#000080">:= </font>False<font color="#000080">;
   </font><font color="#FF0000"><b>For </b></font>Ktr<font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">4 </font><font color="#FF0000"><b>Do
      If </b></font><font color="#000080">(</font>Interrupts<font color="#000080">[</font>Ktr<font color="#000080">] = </font>Interrupts<font color="#000080">[</font>ComPort<font color="#000080">]) </font><font color="#FF0000"><b>And </b></font>Bufs<font color="#000080">[</font>Ktr<font color="#000080">].</font>Active <font color="#FF0000"><b>Then
         </b></font>InUse<font color="#000080">:= </font>True<font color="#000080">;

   </font><font color="#008000"><i>{This next section is run if, and only if a shared interrupt is not
    currently running.}

   </i></font><font color="#FF0000"><b>InLine</b></font><font color="#000080">(</font>Disable_Interrupts<font color="#000080">);

   </font><font color="#FF0000"><b>If Not </b></font>InUse <font color="#FF0000"><b>Then Begin
      </b></font><font color="#008000"><i>{Get the old DOS interrupt vector, save it then change it to point
       to the COM_ISR procedure in this unit}
      </i></font>Port<font color="#000080">[</font><font color="#800000">$21</font><font color="#000080">] := </font>Port<font color="#000080">[</font><font color="#800000">$21</font><font color="#000080">] </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font><font color="#800000">1 </font><font color="#FF0000"><b>SHL </b></font>Interrupts<font color="#000080">[</font>ComPort<font color="#000080">]);
      </font>GetIntVec<font color="#000080">(</font><font color="#800000">8</font><font color="#000080">+</font>Interrupts<font color="#000080">[</font>ComPort<font color="#000080">],</font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>Org_Vector<font color="#000080">);
      </font>SetIntVec<font color="#000080">(</font><font color="#800000">8</font><font color="#000080">+</font>Interrupts<font color="#000080">[</font>ComPort<font color="#000080">],@</font>COM_ISR<font color="#000080">);
      </font>Port <font color="#000080">[</font><font color="#800000">$21</font><font color="#000080">] := </font>Port <font color="#000080">[</font><font color="#800000">$21</font><font color="#000080">] </font><font color="#FF0000"><b>AND NOT </b></font><font color="#000080">(</font><font color="#800000">1 </font><font color="#FF0000"><b>SHL </b></font>Interrupts<font color="#000080">[</font>ComPort<font color="#000080">]);
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

   </font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>Old_MCR<font color="#000080">:= </font>Port<font color="#000080">[</font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>UART_MCR<font color="#000080">]; </font><font color="#008000"><i>{Store MCR        }
   </i></font>Port<font color="#000080">[</font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>UART_LCR<font color="#000080">]:= </font><font color="#800000">3</font><font color="#000080">; </font><font color="#008000"><i>{Parity to none and turn off the break}
   </i></font>PORT<font color="#000080">[</font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>UART_IER<font color="#000080">]:= </font><font color="#800000">1</font><font color="#000080">; </font><font color="#008000"><i>{Enable data recieved interrupts      }

   </i></font><font color="#FF0000"><b>InLine</b></font><font color="#000080">(</font>Enable_Interrupts<font color="#000080">);

   </font>Bufs<font color="#000080">[</font>ComPort<font color="#000080">].</font>Active<font color="#000080">:= </font>True<font color="#000080">;      </font><font color="#008000"><i>{Let COM_ISR know to check this port  }
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Com_Port<font color="#000080">.</font>SetParam<font color="#000080">(</font>Baud<font color="#000080">: </font>Longint<font color="#000080">; </font>WordSize<font color="#000080">: </font>Byte<font color="#000080">;
                             </font>Parity<font color="#000080">: </font>Char<font color="#000080">; </font>StopBits<font color="#000080">: </font>Byte<font color="#000080">);

</font><font color="#FF0000"><b>Const
      </b></font>MaxBaud      <font color="#000080">= </font><font color="#800000">115200</font><font color="#000080">;  </font><font color="#008000"><i>{Maximum baud rate                            }

</i></font><font color="#FF0000"><b>Var </b></font>Divisor<font color="#000080">: </font>Word<font color="#000080">;
    </font>lcr    <font color="#000080">: </font>Byte<font color="#000080">;

</font><font color="#008000"><i>{Sets the baud rate, wordsize, parity, and stop bits used by the port.  The
 most common setting especially with high speed modems is 38400 baud, word
 size is 8 bits (one byte), 'N' or no parity, and one stop bit.  Compuserve
 uses 7 bits and even parity.}

</i></font><font color="#FF0000"><b>Begin

   </b></font><font color="#008000"><i>{This next section sets the baud rate based on the divisor of MAXBAUD}

   </i></font><font color="#FF0000"><b>If </b></font>Baud <font color="#000080">&lt; </font><font color="#800000">50 </font><font color="#FF0000"><b>Then </b></font>Baud<font color="#000080">:= </font><font color="#800000">50</font><font color="#000080">;
   </font><font color="#FF0000"><b>If </b></font>Baud <font color="#000080">&gt; </font>MaxBaud <font color="#FF0000"><b>Then </b></font>Baud<font color="#000080">:= </font>MaxBaud<font color="#000080">;
   </font>Divisor<font color="#000080">:= </font>MaxBaud <font color="#FF0000"><b>Div </b></font>Baud<font color="#000080">;
   </font><font color="#FF0000"><b>InLine</b></font><font color="#000080">(</font>Disable_Interrupts<font color="#000080">);
   </font>Port <font color="#000080">[</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>uart_lcr <font color="#000080">]:= </font>Port<font color="#000080">[</font>Bufs<font color="#000080">[</font>Cport<font color="#000080">].</font>uart_lcr<font color="#000080">] </font><font color="#FF0000"><b>Or </b></font><font color="#800000">$80</font><font color="#000080">;
   </font>Portw<font color="#000080">[</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>uart_Data<font color="#000080">]:= </font>divisor<font color="#000080">;
   </font>Port <font color="#000080">[</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>uart_lcr<font color="#000080">] := </font>Port<font color="#000080">[</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>uart_lcr<font color="#000080">] </font><font color="#FF0000"><b>And NOT </b></font><font color="#800000">$80</font><font color="#000080">;
   </font><font color="#FF0000"><b>InLine</b></font><font color="#000080">(</font>Enable_INterrupts<font color="#000080">);

   </font><font color="#008000"><i>{This next section sets the parity}

   </i></font><font color="#FF0000"><b>Case </b></font>upcase<font color="#000080">(</font>Parity<font color="#000080">) </font><font color="#FF0000"><b>Of
      </b></font><font color="#800000">'N'</font><font color="#000080">: </font>lcr<font color="#000080">:= </font><font color="#800000">$00 </font><font color="#FF0000"><b>or </b></font><font color="#800000">$03</font><font color="#000080">;
      </font><font color="#800000">'E'</font><font color="#000080">: </font>lcr<font color="#000080">:= </font><font color="#800000">$18 </font><font color="#FF0000"><b>or </b></font><font color="#800000">$02</font><font color="#000080">;
      </font><font color="#800000">'O'</font><font color="#000080">: </font>lcr<font color="#000080">:= </font><font color="#800000">$08 </font><font color="#FF0000"><b>Or </b></font><font color="#800000">$02</font><font color="#000080">;
      </font><font color="#800000">'S'</font><font color="#000080">: </font>lcr<font color="#000080">:= </font><font color="#800000">$38 </font><font color="#FF0000"><b>Or </b></font><font color="#800000">$02</font><font color="#000080">;
      </font><font color="#800000">'M'</font><font color="#000080">: </font>lcr<font color="#000080">:= </font><font color="#800000">$28 </font><font color="#FF0000"><b>OR </b></font><font color="#800000">$02</font><font color="#000080">;
      </font><font color="#FF0000"><b>Else
         </b></font>Lcr<font color="#000080">:= </font><font color="#800000">$00 </font><font color="#FF0000"><b>or </b></font><font color="#800000">$03</font><font color="#000080">;
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
   </font><font color="#FF0000"><b>If </b></font>StopBits <font color="#000080">= </font><font color="#800000">2 </font><font color="#FF0000"><b>Then </b></font>lcr<font color="#000080">:= </font>Lcr <font color="#FF0000"><b>OR </b></font><font color="#800000">$04</font><font color="#000080">;

   </font><font color="#FF0000"><b>InLine</b></font><font color="#000080">(</font>Disable_Interrupts<font color="#000080">);
   </font>Port<font color="#000080">[</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>Uart_lcr<font color="#000080">]:= </font>Port<font color="#000080">[</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>uart_lcr<font color="#000080">] </font><font color="#FF0000"><b>And </b></font><font color="#800000">$40 </font><font color="#FF0000"><b>Or </b></font>LCR<font color="#000080">;
   </font><font color="#FF0000"><b>InLine</b></font><font color="#000080">(</font>Enable_Interrupts<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Com_Port<font color="#000080">.</font>Done<font color="#000080">;

</font><font color="#008000"><i>{Use this procedure when you are done with your program.  You &gt;MUST&lt; run
 this procedure for each COM variable you have initialized.  If you don't
 if any data comes in to the comm port DOS will still try to go to the
 place where the COM_ISR &gt;&gt;&gt;USED&lt;&lt;&lt; to be!  Meaning your computer &gt;COULD&lt;
 crash.  Since this is an OOP approach exit-proc wasn't used since there
 could be any number of variables open and running.  Therefore it is YOUR
 responsibility to call this procedure for each COM_PORT object you have
 created}

</i></font><font color="#FF0000"><b>Var </b></font>InUse<font color="#000080">: </font>Boolean<font color="#000080">;     </font><font color="#008000"><i>{Scratch variable to test for shared interrupt}
    </i></font>Ktr  <font color="#000080">: </font>byte<font color="#000080">;        </font><font color="#008000"><i>{Counter variable                             }

</i></font><font color="#FF0000"><b>Begin
   </b></font><font color="#008000"><i>{Check for shared interrupt usage}

   </i></font>InUse<font color="#000080">:= </font>False<font color="#000080">;
   </font><font color="#FF0000"><b>For </b></font>Ktr<font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">4 </font><font color="#FF0000"><b>Do
      If </b></font><font color="#000080">(</font>Interrupts<font color="#000080">[</font>Ktr<font color="#000080">] = </font>Interrupts<font color="#000080">[</font>CPort<font color="#000080">]) </font><font color="#FF0000"><b>And </b></font>Bufs<font color="#000080">[</font>Ktr<font color="#000080">].</font>Active <font color="#FF0000"><b>Then
         </b></font>InUse<font color="#000080">:= </font>True<font color="#000080">;

   </font><font color="#FF0000"><b>InLine</b></font><font color="#000080">(</font>Disable_interrupts<font color="#000080">);

   </font><font color="#008000"><i>{Restore the old Modem Control Register and disable incomming data
    interrupts}
   </i></font>Port<font color="#000080">[</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>UART_MCR<font color="#000080">] := </font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>Old_MCR<font color="#000080">;
   </font>Port<font color="#000080">[</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>UART_IER<font color="#000080">] := </font><font color="#800000">0</font><font color="#000080">;


   </font><font color="#FF0000"><b>If Not </b></font>InUse <font color="#FF0000"><b>Then Begin
      </b></font><font color="#008000"><i>{Remove the interrupt only if another object is not using it}
      </i></font>Port<font color="#000080">[</font><font color="#800000">$21</font><font color="#000080">] := </font>Port<font color="#000080">[</font><font color="#800000">$21</font><font color="#000080">] </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font><font color="#800000">$01 </font><font color="#FF0000"><b>SHR </b></font>Interrupts<font color="#000080">[</font>CPort<font color="#000080">]);
      </font>SetIntVec<font color="#000080">(</font><font color="#800000">8</font><font color="#000080">+</font>Interrupts<font color="#000080">[</font>CPort<font color="#000080">],</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>Org_Vector<font color="#000080">);
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

   </font><font color="#FF0000"><b>InLine</b></font><font color="#000080">(</font>Enable_Interrupts<font color="#000080">);

   </font>CPort<font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;                </font><font color="#008000"><i>{Set CPort variable to 0     }

   {Release the buffer memory and set the active flag to false}
   </i></font>Freemem<font color="#000080">(</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>R_Buffer<font color="#000080">,</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>R_Size<font color="#000080">);
   </font>Freemem<font color="#000080">(</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>T_Buffer<font color="#000080">,</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>T_Size<font color="#000080">);
   </font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>Active<font color="#000080">:= </font>False<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Com_Port<font color="#000080">.</font>Read<font color="#000080">: </font>Char<font color="#000080">;

</font><font color="#008000"><i>{If a character is available on the buffer, this procedure will return the
 char.  If there is no character, char 0 (#0) will be returned.  If you
 expect #0 to be passed as part of the data call this routine only if
 function waiting returns true, or use readw - which will wait for
 a character from the com port if nothing is available}

</i></font><font color="#FF0000"><b>Begin
   With </b></font>Bufs<font color="#000080">[</font>CPort<font color="#000080">] </font><font color="#FF0000"><b>Do Begin
      If </b></font>R_Head <font color="#000080">= </font>R_Tail <font color="#FF0000"><b>Then Begin  </b></font><font color="#008000"><i>{Nothing in the buffer}
         </i></font>Read<font color="#000080">:= </font><font color="#800000">#0</font><font color="#000080">;
      </font><font color="#FF0000"><b>End Else Begin                 </b></font><font color="#008000"><i>{Data waiting in the buffer}
         </i></font>Read<font color="#000080">:= </font>R_Buffer<font color="#000080">^[</font>R_Head<font color="#000080">];          </font><font color="#008000"><i>{Get the waiting character}
         </i></font>Inc<font color="#000080">(</font>R_Head<font color="#000080">);                       </font><font color="#008000"><i>{Increment the queue pointer}
         </i></font><font color="#FF0000"><b>If </b></font>R_Head <font color="#000080">&gt; </font>R_Size <font color="#FF0000"><b>Then </b></font>R_Head<font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">; </font><font color="#008000"><i>{Check for out of range}
      </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Com_Port<font color="#000080">.</font>Readw<font color="#000080">: </font>Char<font color="#000080">;

</font><font color="#008000"><i>{Waits for a character from the comm port if none are available.  Passes
 back the first character it finds in the recieve buffer}

 </i></font><font color="#FF0000"><b>Begin
    With </b></font>Bufs<font color="#000080">[</font>CPort<font color="#000080">] </font><font color="#FF0000"><b>Do Begin
       While </b></font>R_Head <font color="#000080">= </font>R_Tail <font color="#FF0000"><b>Do</b></font><font color="#000080">;
       </font>Readw<font color="#000080">:= </font>R_Buffer<font color="#000080">^[</font>R_Head<font color="#000080">];
       </font>Inc<font color="#000080">(</font>R_Head<font color="#000080">);
       </font><font color="#FF0000"><b>If </b></font>R_Head <font color="#000080">&gt; </font>R_Size <font color="#FF0000"><b>THen </b></font>R_Head<font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
 </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Com_Port<font color="#000080">.</font>Waiting<font color="#000080">: </font>Boolean<font color="#000080">;

</font><font color="#008000"><i>{This function returns TRUE if there is data waiting in the recieve buffer}

</i></font><font color="#FF0000"><b>Begin
   </b></font>Waiting<font color="#000080">:= (</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>R_Head <font color="#000080">&lt;&gt; </font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>R_Tail<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Com_Port<font color="#000080">.</font>Enable<font color="#000080">;

</font><font color="#008000"><i>{This should be the third command you run after .INIT and .SETPARAM.  Enable
 and Disable are provided for multi-port use.  If you are using com1 and
 com2 together you can leave both ports enabled at the same time, likewise
 with com3 and com4.  However ports that share interrupts (Com1 &amp; Com3)
 (com2 &amp; com4) can not both be enabled at the same time.  This is the reason
 I wrote this unit because the most popular pascal com libraries
 (particularly the async libraries by rising sun which are otherwise
 extrodinarilly compitent packages) could not handle shared interrupts.
 This unit can, but it cheats by allowing you to &quot;suspend&quot; one of the ports
 on the shared interrupt.  While a port is suspended (disabled) you can not
 send or recieve data from that port.  Other considerations - a mouse on
 com1 will not work with this package when you use com3, likewise a mouse
 on com2 will not work when you run com4 this is because this package
 installs it's own interrupts - overwriting the mouse ports (although the
 mouse will begin working again once you call .DONE}

</i></font><font color="#FF0000"><b>Begin
   InLine</b></font><font color="#000080">(</font>Disable_interrupts<font color="#000080">);
   </font>Port<font color="#000080">[</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>Uart_MCR<font color="#000080">]:= </font><font color="#800000">11</font><font color="#000080">;
   </font><font color="#FF0000"><b>InLine</b></font><font color="#000080">(</font>Enable_Interrupts<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Com_Port<font color="#000080">.</font>Disable<font color="#000080">;

</font><font color="#008000"><i>{Call this procedure only if you are about to enable another port which
 uses the same interrupt, see COM_PORT.Enable for more information}

</i></font><font color="#FF0000"><b>Begin
   InLine</b></font><font color="#000080">(</font>Disable_interrupts<font color="#000080">);
   </font>Port<font color="#000080">[</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>Uart_MCR<font color="#000080">]:= </font><font color="#800000">3</font><font color="#000080">;
   </font><font color="#FF0000"><b>InLine</b></font><font color="#000080">(</font>Enable_Interrupts<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Com_Port<font color="#000080">.</font>Write<font color="#000080">(</font>C<font color="#000080">: </font>Char<font color="#000080">);

</font><font color="#008000"><i>{This procedure places a character on the transmit buffer}

</i></font><font color="#FF0000"><b>Begin
   With </b></font>Bufs<font color="#000080">[</font>CPort<font color="#000080">] </font><font color="#FF0000"><b>Do Begin
      </b></font>T_Buffer<font color="#000080">^[</font>T_Tail<font color="#000080">]:= </font>C<font color="#000080">;
      </font>Inc<font color="#000080">(</font>T_Tail<font color="#000080">);
      </font><font color="#FF0000"><b>If </b></font>T_Tail <font color="#000080">&gt; </font>T_Size <font color="#FF0000"><b>Then </b></font>T_Tail<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
      </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>T_Tail <font color="#000080">= </font>T_Head<font color="#000080">) </font><font color="#FF0000"><b>Then Begin
         </b></font>Inc<font color="#000080">(</font>T_Head<font color="#000080">); </font><font color="#008000"><i>{Overflow}
         </i></font><font color="#FF0000"><b>If </b></font>T_Head <font color="#000080">&gt; </font>T_Size <font color="#FF0000"><b>Then </b></font>T_Head<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>InLine</b></font><font color="#000080">(</font>Disable_interrupts<font color="#000080">);
      </font><font color="#008000"><i>{Tell the modem to alert us when it is OK to send data}
      </i></font>Port<font color="#000080">[</font>UART_IER<font color="#000080">]:= </font>Port<font color="#000080">[</font>UART_IER<font color="#000080">] </font><font color="#FF0000"><b>Or </b></font><font color="#800000">2</font><font color="#000080">;
      </font><font color="#FF0000"><b>InLine</b></font><font color="#000080">(</font>Enable_Interrupts<font color="#000080">);
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Com_Port<font color="#000080">.</font>WriteS<font color="#000080">(</font>S<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);

</font><font color="#008000"><i>{Passes a string to the transmit buffer}

</i></font><font color="#FF0000"><b>Var </b></font>Ktr<font color="#000080">: </font>Byte<font color="#000080">;

</font><font color="#FF0000"><b>Begin
   For </b></font>Ktr<font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Length<font color="#000080">(</font>S<font color="#000080">) </font><font color="#FF0000"><b>Do
      </b></font>Write<font color="#000080">(</font>S<font color="#000080">[</font>Ktr<font color="#000080">]);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Com_Port<font color="#000080">.</font>Break<font color="#000080">;

</font><font color="#008000"><i>{This procedure sends a &gt;BREAK&lt; signal down the line.  It is usefull
 primarilly for mainframe and unix based systems, DOS based machines
 do not look for or respond to the break signal.}

</i></font><font color="#FF0000"><b>Var
   </b></font>Org_Data<font color="#000080">: </font>byte<font color="#000080">;

</font><font color="#FF0000"><b>Begin
   InLine</b></font><font color="#000080">(</font>Disable_Interrupts<font color="#000080">);
   </font><font color="#FF0000"><b>With </b></font>Bufs<font color="#000080">[</font>CPort<font color="#000080">] </font><font color="#FF0000"><b>Do Begin
      </b></font>Org_Data<font color="#000080">:= </font>Port<font color="#000080">[</font>UART_LCR<font color="#000080">];   </font><font color="#008000"><i>{Save the contents of the LCR            }
      </i></font>Port<font color="#000080">[</font>UART_LCR<font color="#000080">]:= </font><font color="#800000">255</font><font color="#000080">;        </font><font color="#008000"><i>{Load up the Line Control Register       }
      </i></font>Delay<font color="#000080">(</font><font color="#800000">3</font><font color="#000080">);                    </font><font color="#008000"><i>{CRT unit - Delay 3 thousands of a second}
      </i></font>Port<font color="#000080">[</font>UART_LCR<font color="#000080">]:= </font>Org_Data<font color="#000080">;   </font><font color="#008000"><i>{Restore the Line Control Register       }
   </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;
   </font><font color="#FF0000"><b>InLine</b></font><font color="#000080">(</font>Enable_Interrupts<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Com_Port<font color="#000080">.</font>OnLine<font color="#000080">: </font>Boolean<font color="#000080">;

</font><font color="#008000"><i>{This function returns TRUE if the Modem Status Register indicates a Data
 carrier detect signal.  Note that some modems always return true even when
 not connected, an AT command is needed to force DCD to return the true state
 of the modem.  Also note that some direct serial connections (I.E. no modem
 but hardwired to another machine, may not return the correct DCD stat or
 may be false even when connected - this is particularly true of three wire
 direct serial connections (pins 2, 3, and 7 wired all others unwired)}

</i></font><font color="#FF0000"><b>Begin
    </b></font>OnLine <font color="#000080">:= (</font>Port<font color="#000080">[</font>Bufs<font color="#000080">[</font>CPort<font color="#000080">].</font>UART_MSR<font color="#000080">] </font><font color="#FF0000"><b>And </b></font><font color="#800000">$80</font><font color="#000080">) &gt; </font><font color="#800000">0</font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Com_Port<font color="#000080">.</font>Hangup<font color="#000080">;

</font><font color="#008000"><i>{This procedure disconects the modem by lowering the DTR signal.  Note that
 some modems may not be affected by this procedure based on their AT
 configurations.  Direct serial lines are not usually affected by this
 signal.  Your best bet is to issue this command then send '+++' to the modem
 and wait five seconds and then issue 'ATH&lt;return&gt;'}

</i></font><font color="#FF0000"><b>Var </b></font>Org_MCR<font color="#000080">: </font>Byte<font color="#000080">;  </font><font color="#008000"><i>{Scratch var to store the original MCR stuff}

</i></font><font color="#FF0000"><b>Begin
  With </b></font>Bufs<font color="#000080">[</font>CPort<font color="#000080">] </font><font color="#FF0000"><b>Do Begin
     </b></font>Org_Mcr <font color="#000080">:= </font>Port<font color="#000080">[</font>UART_MCR<font color="#000080">];
     </font>Port<font color="#000080">[</font>UART_MCR<font color="#000080">]:= </font>Org_MCR <font color="#FF0000"><b>Or </b></font><font color="#800000">$FE</font><font color="#000080">;  </font><font color="#008000"><i>{Lower the DTR signal  }
     </i></font>Delay<font color="#000080">(</font><font color="#800000">100</font><font color="#000080">);                       </font><font color="#008000"><i>{Delay 100 ms          }
     </i></font>Port<font color="#000080">[</font>UART_MCR<font color="#000080">]:= </font>Org_MCR<font color="#000080">;         </font><font color="#008000"><i>{Restore the DTR Signal}
  </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Var </b></font>Ktr<font color="#000080">: </font>Byte<font color="#000080">;

</font><font color="#FF0000"><b>Begin

   </b></font><font color="#008000"><i>{Initialize the 4 comm buffers to an inactive state, this code is run
    the moment you start the program, automatically}

   </i></font><font color="#FF0000"><b>For </b></font>Ktr<font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">4 </font><font color="#FF0000"><b>Do Begin
      </b></font>Bufs<font color="#000080">[</font>Ktr<font color="#000080">].</font>Active  <font color="#000080">:= </font>False<font color="#000080">;
      </font>Bufs<font color="#000080">[</font>Ktr<font color="#000080">].</font>R_Buffer<font color="#000080">:= </font><font color="#FF0000"><b>Nil</b></font><font color="#000080">;
      </font>Bufs<font color="#000080">[</font>Ktr<font color="#000080">].</font>R_Head  <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
      </font>Bufs<font color="#000080">[</font>Ktr<font color="#000080">].</font>R_Tail  <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
      </font>Bufs<font color="#000080">[</font>Ktr<font color="#000080">].</font>R_Size  <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
      </font>Bufs<font color="#000080">[</font>Ktr<font color="#000080">].</font>T_Buffer<font color="#000080">:= </font><font color="#FF0000"><b>Nil</b></font><font color="#000080">;
      </font>Bufs<font color="#000080">[</font>Ktr<font color="#000080">].</font>T_Head  <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
      </font>Bufs<font color="#000080">[</font>Ktr<font color="#000080">].</font>T_Tail  <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
      </font>Bufs<font color="#000080">[</font>Ktr<font color="#000080">].</font>T_Size  <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">.

</font><font color="#008000"><i>{This area is ignored by turbo pascal}

</i></font>Sample <font color="#FF0000"><b>program</b></font><font color="#000080">:

</font><font color="#FF0000"><b>Program </b></font>Sample<font color="#000080">;

</font><font color="#FF0000"><b>Uses </b></font>Async<font color="#000080">,</font>CRT<font color="#000080">;

</font><font color="#FF0000"><b>Var
   </b></font>C<font color="#000080">: </font>Char<font color="#000080">;
   </font>Com1<font color="#000080">: </font>Com_Port<font color="#000080">;

</font><font color="#FF0000"><b>Begin
   </b></font>Com1<font color="#000080">.</font>Init<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">10000</font><font color="#000080">,</font><font color="#800000">10000</font><font color="#000080">);            </font><font color="#008000"><i>{Set up the buffers &amp; Interrupt    }
   </i></font>Com1<font color="#000080">.</font>SetParam<font color="#000080">(</font><font color="#800000">38400</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">'N'</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);        </font><font color="#008000"><i>{Set up the baud,ws,parity,&amp;stopbts}
   </i></font>Com1<font color="#000080">.</font>Enable<font color="#000080">;                         </font><font color="#008000"><i>{Enable the com port               }
   </i></font>C<font color="#000080">:= </font><font color="#800000">' '</font><font color="#000080">;                             </font><font color="#008000"><i>{Initialize the scratch variable   }
   </i></font>WriteLn<font color="#000080">(</font><font color="#800000">'Press ESC to exit dumb terminal'</font><font color="#000080">);
   </font>Loop
      <font color="#FF0000"><b>If </b></font>Keypressed <font color="#FF0000"><b>Then Begin
        </b></font>C<font color="#000080">:= </font>Readkey<font color="#000080">;
        </font><font color="#FF0000"><b>If </b></font>C <font color="#000080">&lt;&gt; </font><font color="#800000">#27 </font><font color="#FF0000"><b>Then </b></font>Com1<font color="#000080">.</font>Write<font color="#000080">(</font>C<font color="#000080">);
     </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
     </font><font color="#FF0000"><b>If </b></font>Com1<font color="#000080">.</font>Waiting <font color="#FF0000"><b>Then </b></font>Write<font color="#000080">(</font>Com1<font color="#000080">.</font>Read<font color="#000080">);
  </font><font color="#FF0000"><b>Until </b></font>C <font color="#000080">= </font><font color="#800000">#27</font><font color="#000080">;
  </font>Com1<font color="#000080">.</font>Done<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">.
}

</font><font color="#008000"><i>{An explination of the UART data areas   The PORT address is offset by the
 numbers.  So if you're on com1 and com1 as at 3f8, the uart_IER address is
 at port address 3f8+1, uart_iir is 3f8+2, etc}

      </i></font>uart_data    <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">;       </font><font color="#008000"><i>{Uart Data Offset                             }
                                 {Transmit/Recieve Data area                }
      </i></font>uart_ier     <font color="#000080">= </font><font color="#800000">1</font><font color="#000080">;       </font><font color="#008000"><i>{Uart Interrupt Enable Register               }
                                 {Bits 7-4 always 0                         }
                                 {Bit    3  1 = enable change in modem stat }
                                 {Bit    2  1 = enable line-status interrupt}
                                 {Bit    1  1 = enable transmit reg empty   }
                                 {Bit    0  1 = data available interrupt    }
      </i></font>uart_iir     <font color="#000080">= </font><font color="#800000">2</font><font color="#000080">;       </font><font color="#008000"><i>{Uart Interrupt Identification Register       }
                                 {Bits 7-3 always 0                         }
                                 {Bits 2-1 01 = transmit - register empty   }
                                 {         10 = data available              }
                                 {         11 = line status                 }
                                 {Bit    0  1 = No Interrupt pending        }
                                 {          0 = Interrupt Pending           }
      </i></font>uart_lcr     <font color="#000080">= </font><font color="#800000">3</font><font color="#000080">;       </font><font color="#008000"><i>{Uart Line Control Register}
                                 {Bit    7  0 = Normal, 1=Address Baud rate }
                                 {Bit    6  0 = break disabled, 1 enabled   }
                                 {Bit    5  0 = Don't force parity          }
                                 {          1 = if bit 4-3 = 01 parity = 1  }
                                 {              if bit 4-3 = 11 parity = 0  }
                                 {              if bit   3 = 0 no parity    }
                                 {Bit    4  0 = odd parity,1=even parity    }
                                 {Bit    3  0 = no parity, 1=parity         }
                                 {Bit    2  0 = 1 stop bit                  }
                                 {          1 = 1.5 stop bits if 5bits/char }
                                 {              or 2 stop bits if 6-8 bits  }
                                 {Bits 1-0 00 = 5 bits/character            }
                                 {         01 = 6 bits/character            }
                                 {         10 = 7 bits/character            }
                                 {         11 = 8 bits/character            }
      </i></font>uart_mcr     <font color="#000080">= </font><font color="#800000">4</font><font color="#000080">;       </font><font color="#008000"><i>{Uart Modem Control Register                  }
                                 {Bits 7-5 always 0                         }
                                 {Bit    4  0=normal,1=loop back test       }
                                 {Bit    3  1=interrupts to system bus      }
                                 {Bit    2  user designated output          }
                                 {Bit    1  1=active rts                    }
                                 {Bit    0  1=active dtr                    }
      </i></font>uart_lsr     <font color="#000080">= </font><font color="#800000">5</font><font color="#000080">;       </font><font color="#008000"><i>{Uart line status register                    }
                                 {Bit    7  always 0                        }
                                 {Bit    6  1=transmit shift reg is empty   }
                                 {Bit    5  1=transmit hold reg is empty    }
                                 {Bit    4  1=break recieved                }
                                 {Bit    3  1=framing error recieved        }
                                 {Bit    2  1=parity error recieved         }
                                 {Bit    1  1=overrun error recieved        }
                                 {Bit    0  1=data received                 }
      </i></font>uart_msr     <font color="#000080">= </font><font color="#800000">6</font><font color="#000080">;       </font><font color="#008000"><i>{Uart Modem Status Register                   }
                                 {Bit    7  1=recieve line signal detect    }
                                 {Bit    6  1=ring indicator                }
                                 {Bit    5  1=data signal ready             }
                                 {Bit    4  1=clear to send                 }
                                 {Bit    3  1=recieve line signal change    }
                                 {Bit    2  1=ring indicator has changed    }
                                 {Bit    1  1=dsr has changed state         }
                                 {Bit    0  1=cts has changed state         }
</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0068.PAS">Original</a><b>]</b></p></body>
</html>
