<html>
<head><title> "Nodelist Organizer" by PETER BEEFTINK</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0072.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
For those who are active in other nets than fidonet, and who regularly get a
new small nodelist as an update, this little program gets rid of all but the
latest nodelists, allowing the whole process to be handled by a simple batch
file.Easily adaptable to the names of your nodelists, see last lines.
}

</i></font><font color="#FF0000"><b>Program </b></font>clean<font color="#000080">;
</font><font color="#008000"><i>{$M 16384,80000,80000}

</i></font><font color="#FF0000"><b>Uses </b></font>Dos<font color="#000080">,</font>Crt<font color="#000080">;

</font><font color="#FF0000"><b>TYPE
  </b></font>Line     <font color="#000080">= </font><font color="#FF0000"><b>string</b></font><font color="#000080">[</font><font color="#800000">80</font><font color="#000080">];
  </font>Lines    <font color="#000080">= </font><font color="#FF0000"><b>ARRAY</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">100</font><font color="#000080">] </font><font color="#FF0000"><b>OF </b></font>Line<font color="#000080">;
  </font>LinesP   <font color="#000080">= ^</font>Lines<font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>Dirbuf   <font color="#000080">: </font>LinesP<font color="#000080">;
  </font>Index<font color="#000080">,</font>Number<font color="#000080">,</font>i<font color="#000080">,</font>j<font color="#000080">:</font>integer<font color="#000080">;
  </font>dirinfo<font color="#000080">:</font>SearchRec<font color="#000080">;
  </font>filetime<font color="#000080">:</font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">100</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>longint<font color="#000080">;
  </font>latest<font color="#000080">:</font>longint<font color="#000080">;
  </font>f<font color="#000080">:</font><font color="#FF0000"><b>file</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>remove<font color="#000080">(</font>s<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">);

</font><font color="#FF0000"><b>Begin
</b></font>New<font color="#000080">(</font>Dirbuf<font color="#000080">);
</font>Number<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
  </font>FindFirst<font color="#000080">(</font>s<font color="#000080">+</font><font color="#800000">'.*'</font><font color="#000080">, </font>Anyfile<font color="#000080">, </font>DirInfo<font color="#000080">);
    </font><font color="#FF0000"><b>while </b></font>DosError <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>do
     begin
      if </b></font><font color="#000080">(</font>Dirinfo<font color="#000080">.</font>name<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] &lt;&gt; </font><font color="#800000">'.'</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>dirinfo<font color="#000080">.</font>attr<font color="#000080">&lt;&gt;</font><font color="#800000">16</font><font color="#000080">) </font><font color="#FF0000"><b>then
          </b></font><font color="#008000"><i>{attribute 16 would be directory file}
            </i></font><font color="#FF0000"><b>begin
      </b></font>inc<font color="#000080">(</font>Number<font color="#000080">);
      </font>Dirbuf<font color="#000080">^[</font>Number<font color="#000080">]:=</font>Dirinfo<font color="#000080">.</font>name<font color="#000080">;
      </font>filetime<font color="#000080">[</font>Number<font color="#000080">]:=</font>Dirinfo<font color="#000080">.</font>time<font color="#000080">;
            </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

      </font>FindNext<font color="#000080">(</font>DirInfo<font color="#000080">);
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>if </b></font>Number<font color="#000080">&lt;</font><font color="#800000">2 </font><font color="#FF0000"><b>then </b></font><font color="#008000"><i>{only one nodelist.nnn found, do nothing.}
            </i></font><font color="#FF0000"><b>Begin
            </b></font>dispose<font color="#000080">(</font>dirbuf<font color="#000080">);
            </font>exit<font color="#000080">;
            </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font>latest<font color="#000080">:=</font>filetime<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]; </font><font color="#008000"><i>{you have to start somewhere}

</i></font><font color="#FF0000"><b>for </b></font>i<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Number <font color="#FF0000"><b>do if </b></font>filetime<font color="#000080">[</font>i<font color="#000080">]&gt;=</font>latest <font color="#FF0000"><b>then
                   Begin
                   </b></font>latest<font color="#000080">:=</font>filetime<font color="#000080">[</font>i<font color="#000080">];
                   </font>Index<font color="#000080">:=</font>i<font color="#000080">;
                   </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#008000"><i>{Index now points to the newest file, so this is the one
 that we should NOT erase!}
</i></font><font color="#FF0000"><b>for </b></font>i<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Number <font color="#FF0000"><b>do if </b></font>i<font color="#000080">&lt;&gt;</font>Index <font color="#FF0000"><b>then
 Begin
  </b></font>assign<font color="#000080">(</font>f<font color="#000080">,</font>DIRBUF<font color="#000080">^[</font>I<font color="#000080">]);
  </font>erase<font color="#000080">(</font>f<font color="#000080">);
 </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font>Dispose<font color="#000080">(</font>Dirbuf<font color="#000080">);

</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Begin </b></font><font color="#008000"><i>{OF MAIN PROGRAM}
</i></font>remove<font color="#000080">(</font><font color="#800000">'TATTLE'</font><font color="#000080">);
</font>remove<font color="#000080">(</font><font color="#800000">'22NET-NL'</font><font color="#000080">);
</font>remove<font color="#000080">(</font><font color="#800000">'NODELIST'</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0072.PAS">Original</a><b>]</b></p></body>
</html>
