<html>
<head><title> "Sending Strings to the Modem" by JOHN STEPHENSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0073.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt; Could anybody PLEASE tell me how I can send a string (for example
&gt; 'ATH1') to the modem? I want to create a program that dials a number
&gt; and then automaticly enters a few other numbers....
&gt; so, for example:

Without giving you a complete com-unit here's something that will do the
trick.
}
</i></font><font color="#FF0000"><b>uses </b></font>crt<font color="#000080">;
</font><font color="#FF0000"><b>const
  </b></font>RBR     <font color="#000080">= </font><font color="#800000">$00</font><font color="#000080">;             </font><font color="#008000"><i>{ Receive Buffer offset               }
  </i></font>THR     <font color="#000080">= </font><font color="#800000">$00</font><font color="#000080">;             </font><font color="#008000"><i>{ Transmitter Holding offset          }
  </i></font>IER     <font color="#000080">= </font><font color="#800000">$01</font><font color="#000080">;             </font><font color="#008000"><i>{ Interrupt Enable offset             }
  </i></font>IIR     <font color="#000080">= </font><font color="#800000">$02</font><font color="#000080">;             </font><font color="#008000"><i>{ Interrupt Identification offset     }
  </i></font>LCR     <font color="#000080">= </font><font color="#800000">$03</font><font color="#000080">;             </font><font color="#008000"><i>{ Line Control offset                 }
  </i></font>MCR     <font color="#000080">= </font><font color="#800000">$04</font><font color="#000080">;             </font><font color="#008000"><i>{ Modem Control offset                }
  </i></font>LSR     <font color="#000080">= </font><font color="#800000">$05</font><font color="#000080">;             </font><font color="#008000"><i>{ Line Status offset                  }
  </i></font>MSR     <font color="#000080">= </font><font color="#800000">$06</font><font color="#000080">;             </font><font color="#008000"><i>{ Modem Status offset                 }
  </i></font>DLL     <font color="#000080">= </font><font color="#800000">$00</font><font color="#000080">;             </font><font color="#008000"><i>{ Divisor Latch Low byte              }
  </i></font>DLH     <font color="#000080">= </font><font color="#800000">$01</font><font color="#000080">;             </font><font color="#008000"><i>{ Divisor Latch Hi byte               }
  </i></font>CMD8259 <font color="#000080">= </font><font color="#800000">$20</font><font color="#000080">;             </font><font color="#008000"><i>{ Interrupt Controller Command offset }
  </i></font>IMR8259 <font color="#000080">= </font><font color="#800000">$21</font><font color="#000080">;             </font><font color="#008000"><i>{ Interrupt Controller Mask offset    }

</i></font><font color="#FF0000"><b>Var </b></font>Combase<font color="#000080">: </font>Word<font color="#000080">;           </font><font color="#008000"><i>{ Hardware Com-port Base Adress }

</i></font><font color="#FF0000"><b>Function </b></font>Carrier <font color="#000080">: </font>boolean<font color="#000080">;
</font><font color="#008000"><i>{ To detect carrier on remote port, requires combase to be set to the  }
{ correct com base address                                             }
</i></font><font color="#FF0000"><b>begin
  </b></font>carrier <font color="#000080">:= </font>port<font color="#000080">[</font>Combase <font color="#000080">+ </font>MSR<font color="#000080">] </font><font color="#FF0000"><b>and </b></font><font color="#800000">$80 </font><font color="#000080">= </font><font color="#800000">$80</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>RaiseDTR<font color="#000080">;
</font><font color="#008000"><i>{ To raise the DTR signal bit 0 of the mcr must be changed to on       }
</i></font><font color="#FF0000"><b>begin
  </b></font>port<font color="#000080">[</font>combase <font color="#000080">+ </font>msr<font color="#000080">] := </font>port<font color="#000080">[</font>combase <font color="#000080">+ </font>mcr<font color="#000080">] </font><font color="#FF0000"><b>or </b></font><font color="#800000">$1</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>LowerDTR<font color="#000080">;
</font><font color="#008000"><i>{ To lower the DTR signal, causing carrier loss, bit 0 must be turned  }
{ off                                                                  }
</i></font><font color="#FF0000"><b>begin
  </b></font>port<font color="#000080">[</font>combase <font color="#000080">+ </font>msr<font color="#000080">] := </font>port<font color="#000080">[</font>combase <font color="#000080">+ </font>mcr<font color="#000080">] </font><font color="#FF0000"><b>and not </b></font><font color="#800000">$1</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Writeport<font color="#000080">(</font>st <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#008000"><i>{ This procedure takes a string from the parameters and sends each          }
{ character making sure that the com base address is not equal to 0 (not    }
{ Installed)                                                                }
</i></font><font color="#FF0000"><b>Var
  </b></font>Count<font color="#000080">,</font>LoopLimit<font color="#000080">: </font>word<font color="#000080">; </font><font color="#008000"><i>{ Time out counter }
  </i></font>loop<font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>LoopLimit <font color="#000080">:= </font><font color="#800000">2000</font><font color="#000080">;
  </font><font color="#FF0000"><b>for </b></font>loop <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>st<font color="#000080">) </font><font color="#FF0000"><b>do begin
    </b></font>Count <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#FF0000"><b>Repeat
      </b></font>inc<font color="#000080">(</font>Count<font color="#000080">);
    </font><font color="#FF0000"><b>Until </b></font><font color="#000080">((</font>port<font color="#000080">[</font>Combase <font color="#000080">+ </font>LSR<font color="#000080">] </font><font color="#FF0000"><b>and </b></font><font color="#800000">$20</font><font color="#000080">) &lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Count <font color="#000080">&gt; </font>LoopLimit<font color="#000080">);
    </font><font color="#FF0000"><b>If </b></font>Count <font color="#000080">&lt; </font>LoopLimit <font color="#FF0000"><b>then </b></font>port<font color="#000080">[</font>Combase<font color="#000080">+</font>THR<font color="#000080">] := </font>byte<font color="#000080">(</font>st<font color="#000080">[</font>loop<font color="#000080">]);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Hangup<font color="#000080">;
</font><font color="#008000"><i>{ To drop carrier to hangup the phone -- Simple eh? }
</i></font><font color="#FF0000"><b>Begin
  </b></font>lowerdtr<font color="#000080">;   </font><font color="#008000"><i>{ Drop DTR }
  </i></font>delay<font color="#000080">(</font><font color="#800000">500</font><font color="#000080">);
  </font><font color="#008000"><i>{ If the modem can't handle DTR drops go back to grade school and use }
  { Hayes compatiable hangups }
  </i></font><font color="#FF0000"><b>if </b></font>carrier <font color="#FF0000"><b>then begin
    </b></font>writeport<font color="#000080">(</font><font color="#800000">'+++'</font><font color="#000080">);
    </font>delay<font color="#000080">(</font><font color="#800000">1000</font><font color="#000080">);
    </font>writeport<font color="#000080">(</font><font color="#800000">'ATH0'#13</font><font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Initport<font color="#000080">(</font>Cb <font color="#000080">: </font>word<font color="#000080">; </font>Baudrate <font color="#000080">: </font>word<font color="#000080">; </font>Bits <font color="#000080">: </font>Byte<font color="#000080">; </font>Parity <font color="#000080">: </font>Char<font color="#000080">; </font>Stop
<font color="#000080">: </font>byte<font color="#000080">);</font><font color="#FF0000"><b>Var
  </b></font>tempstop<font color="#000080">,</font>temppar<font color="#000080">: </font>byte<font color="#000080">;
  </font>tempbaud<font color="#000080">: </font>word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>Combase <font color="#000080">:= </font>Cb<font color="#000080">;                                   </font><font color="#008000"><i>{ Set Comport baseadress }

  </i></font><font color="#FF0000"><b>if </b></font>stop <font color="#000080">= </font><font color="#800000">1 </font><font color="#FF0000"><b>then </b></font>tempstop <font color="#000080">:= </font><font color="#800000">$0                  </font><font color="#008000"><i>{ Decode the stopbits    }
    </i></font><font color="#FF0000"><b>else </b></font>tempstop <font color="#000080">:= </font><font color="#800000">$04</font><font color="#000080">;
  </font><font color="#FF0000"><b>case </b></font>upcase<font color="#000080">(</font>Parity<font color="#000080">) </font><font color="#FF0000"><b>of                           </b></font><font color="#008000"><i>{ Decode parity          }
    </i></font><font color="#800000">'S'</font><font color="#000080">: </font>tempPar <font color="#000080">:= </font><font color="#800000">$38</font><font color="#000080">;
    </font><font color="#800000">'O'</font><font color="#000080">: </font>tempPar <font color="#000080">:= </font><font color="#800000">$08</font><font color="#000080">;
    </font><font color="#800000">'M'</font><font color="#000080">: </font>tempPar <font color="#000080">:= </font><font color="#800000">$28</font><font color="#000080">;
    </font><font color="#800000">'E'</font><font color="#000080">: </font>tempPar <font color="#000080">:= </font><font color="#800000">$18</font><font color="#000080">;
    </font><font color="#800000">'N'</font><font color="#000080">: </font>tempPar <font color="#000080">:= </font><font color="#800000">$00</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>case </b></font>baudrate <font color="#FF0000"><b>of                                 </b></font><font color="#008000"><i>{ Decode baud rate       }
    </i></font><font color="#800000">110     </font><font color="#000080">: </font>tempbaud <font color="#000080">:= </font><font color="#800000">$417</font><font color="#000080">;
    </font><font color="#800000">150     </font><font color="#000080">: </font>tempbaud <font color="#000080">:= </font><font color="#800000">$300</font><font color="#000080">;
    </font><font color="#800000">300     </font><font color="#000080">: </font>tempbaud <font color="#000080">:= </font><font color="#800000">$180</font><font color="#000080">;
    </font><font color="#800000">600     </font><font color="#000080">: </font>tempbaud <font color="#000080">:= </font><font color="#800000">$C0</font><font color="#000080">;
    </font><font color="#800000">1200    </font><font color="#000080">: </font>tempbaud <font color="#000080">:= </font><font color="#800000">$60</font><font color="#000080">;
    </font><font color="#800000">2400    </font><font color="#000080">: </font>tempbaud <font color="#000080">:= </font><font color="#800000">$30</font><font color="#000080">;
    </font><font color="#800000">4800    </font><font color="#000080">: </font>tempbaud <font color="#000080">:= </font><font color="#800000">$18</font><font color="#000080">;
    </font><font color="#800000">9600    </font><font color="#000080">: </font>tempbaud <font color="#000080">:= </font><font color="#800000">$0C</font><font color="#000080">;
    </font><font color="#800000">19200   </font><font color="#000080">: </font>tempbaud <font color="#000080">:= </font><font color="#800000">$06</font><font color="#000080">;
</font><font color="#008000"><i>{   38400   : tempbaud := $03;
    57600   : tempbaud := $02;
    115200  : tempbaud := $01; {-- Outside of ordinal range}
  </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font>port<font color="#000080">[</font>Combase<font color="#000080">+</font>LCR<font color="#000080">] := </font><font color="#800000">$80</font><font color="#000080">;                        </font><font color="#008000"><i>{ Adress Divisor Latch   }
  </i></font>port<font color="#000080">[</font>Combase<font color="#000080">+</font>DLH<font color="#000080">] := </font>Hi<font color="#000080">(</font>tempbaud<font color="#000080">);               </font><font color="#008000"><i>{ Set Baud rate          }
  </i></font>port<font color="#000080">[</font>Combase<font color="#000080">+</font>DLL<font color="#000080">] := </font>Lo<font color="#000080">(</font>tempbaud<font color="#000080">);
  </font>port<font color="#000080">[</font>Combase<font color="#000080">+</font>LCR<font color="#000080">] := </font><font color="#800000">$00 </font><font color="#FF0000"><b>or </b></font>temppar              <font color="#008000"><i>{ Setup Parity           }
                             </i></font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Bits <font color="#000080">- </font><font color="#800000">5</font><font color="#000080">)         </font><font color="#008000"><i>{ Setup databits         }
                             </i></font><font color="#FF0000"><b>or </b></font>tempstop<font color="#000080">;          </font><font color="#008000"><i>{ Setup stopbits         }
  </i></font>port<font color="#000080">[</font>Combase<font color="#000080">+</font>MCR<font color="#000080">] := </font><font color="#800000">$0B</font><font color="#000080">;                        </font><font color="#008000"><i>{ Set RTS, DTR           }
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>initport<font color="#000080">(</font><font color="#800000">$3F8</font><font color="#000080">,</font><font color="#800000">19200</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">'N'</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
  </font>writeport<font color="#000080">(</font><font color="#800000">'ATD'#13</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font><font color="#008000"><i>{
Please note that this program is well.. unable to recieve characters, if
you're to poll the CTS/RTS every so often you could check it easily and
you'd have a non-interrupt driven comm routine, probably end up loosing
characters left &amp; right, but it would work for what you're trying to do
and save some coding. Anyhow this should get you started.
}
</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0073.PAS">Original</a><b>]</b></p></body>
</html>
