<html>
<head><title> "Carrier Detect" by WAYNE BOYD</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0075.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>unit </b></font>carrier<font color="#000080">;
</font><font color="#008000"><i>{ detects carrier on modem line }

</i></font><font color="#FF0000"><b>interface
uses </b></font>dos<font color="#000080">;

</font><font color="#FF0000"><b>implementation

Function </b></font>carrierDetected<font color="#000080">( </font>ComPort <font color="#000080">: </font>byte <font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>const
 </b></font>MSR            <font color="#000080">= </font><font color="#800000">6</font><font color="#000080">;
 </font>BASEPORT      <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">4</font><font color="#000080">] </font><font color="#FF0000"><b>Of </b></font>Word <font color="#000080">= (</font><font color="#800000">$03F8</font><font color="#000080">, </font><font color="#800000">$02F8</font><font color="#000080">, </font><font color="#800000">$03E8</font><font color="#000080">, </font><font color="#800000">$02E8</font><font color="#000080">);

</font><font color="#FF0000"><b>begin
   </b></font>CarrierDetected <font color="#000080">:= (</font>Port<font color="#000080">[</font>basePort<font color="#000080">[</font>ComPort<font color="#000080">] + </font>MSR<font color="#000080">] </font><font color="#FF0000"><b>And </b></font><font color="#800000">128</font><font color="#000080">) &lt;&gt; </font><font color="#800000">128</font><font color="#000080">;
</font><font color="#008000"><i>{true = no carrier}
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0075.PAS">Original</a><b>]</b></p></body>
</html>
