<html>
<head><title> "Term program for turbo" by IRA GARDINER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0077.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
Heres a simple term program....  no frills except that it writes to dos's
putchar so that it supports ANSI!....     Public domain!

can anybody tell me how to change the speed of a COM port?

{----------------------CUT-----------------------------}
{Simple com program by Ira Gardiner....  all from scratch!}
</i></font><font color="#FF0000"><b>uses </b></font>crt<font color="#000080">;

</font><font color="#FF0000"><b>Const
  </b></font><font color="#008000"><i>{ (1=$03F8 2=$02F8 3=$03E8 4=$02E8 }
  </i></font>Com <font color="#000080">= </font><font color="#800000">$2f8</font><font color="#000080">; </font><font color="#008000"><i>{base address of com port 2}

</i></font><font color="#FF0000"><b>Procedure </b></font>Write<font color="#000080">(</font>w <font color="#000080">: </font>char<font color="#000080">);  </font><font color="#008000"><i>{Quick and dirty write to Dos's FAST PUTCHAR}
</i></font><font color="#FF0000"><b>begin                       </b></font><font color="#008000"><i>{It only writes one char though! that's all it's}
                            {supposed to!}
 </i></font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">mov al, w;
  int $29
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>var
 </b></font>c <font color="#000080">: </font>char<font color="#000080">;
 </font>done <font color="#000080">: </font>boolean<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>done <font color="#000080">:= </font>false<font color="#000080">;
  </font><font color="#FF0000"><b>repeat
   if </b></font>keypressed <font color="#FF0000"><b>then
       begin
          </b></font>c <font color="#000080">:= </font>readkey<font color="#000080">;
          </font><font color="#FF0000"><b>if </b></font>c <font color="#000080">= </font><font color="#800000">#27 </font><font color="#FF0000"><b>then </b></font>done <font color="#000080">:= </font>true<font color="#000080">;  </font><font color="#008000"><i>{if you press ESC it quits!}
          </i></font>port<font color="#000080">[</font>com<font color="#000080">] := </font>ord<font color="#000080">(</font>c<font color="#000080">);
       </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
   </font><font color="#FF0000"><b>if  </b></font><font color="#800000">97 </font><font color="#000080">= </font>port<font color="#000080">[</font>com<font color="#000080">+</font><font color="#800000">5</font><font color="#000080">] </font><font color="#FF0000"><b>then </b></font>write<font color="#000080">(</font>char<font color="#000080">(</font>port<font color="#000080">[</font>com<font color="#000080">]));
  </font><font color="#FF0000"><b>until </b></font>done <font color="#000080">= </font>true<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0077.PAS">Original</a><b>]</b></p></body>
</html>
