<html>
<head><title> "Simple Fossil Comm Unit" by ALEX DEMKO</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0078.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt; Does anyone have any units that will allow me to use a fossil in my
&gt; programs?  If so, are these units preset for printing to the screen and
&gt; the modem?  I would VERY much apprecieate any help.

Here  is  a  copy of my very own fossil interface, I made them because I
couldn't find simple/good enough code out  there.  I like 'em because of
their simplicity.  Only the basic commands are here, if you want to  add
more  then download X00 (or the fido specs) for a chart of the functions
and add your own.
}

</i></font><font color="#FF0000"><b>Unit </b></font>FComm<font color="#000080">;
</font><font color="#FF0000"><b>interface

function  </b></font>Comm_Init<font color="#000080">(</font>port<font color="#000080">:</font>byte<font color="#000080">):</font>boolean<font color="#000080">;</font><font color="#008000"><i>{Inits the port for communications,
returns true if successfull}</i></font><font color="#FF0000"><b>procedure </b></font>Comm_DeInit<font color="#000080">;</font><font color="#008000"><i>{DeInits the port}

</i></font><font color="#FF0000"><b>procedure </b></font>Comm_Baud<font color="#000080">(</font>baud<font color="#000080">:</font>word<font color="#000080">);</font><font color="#008000"><i>{Sets the speed of the port (not needed), always
uses 8N1}</i></font><font color="#FF0000"><b>procedure </b></font>Comm_DTR<font color="#000080">(</font>DTR_Up<font color="#000080">:</font>boolean<font color="#000080">);</font><font color="#008000"><i>{raises/lowers DTR}
</i></font><font color="#FF0000"><b>function  </b></font>Comm_Carrier<font color="#000080">:</font>boolean<font color="#000080">;</font><font color="#008000"><i>{TRUE if Carrier detected}

</i></font><font color="#FF0000"><b>procedure </b></font>Comm_Tx<font color="#000080">(</font>sendbyte<font color="#000080">:</font>byte<font color="#000080">);</font><font color="#008000"><i>{Send a byte to port}
</i></font><font color="#FF0000"><b>function  </b></font>Comm_Rx_Ready<font color="#000080">:</font>boolean<font color="#000080">;</font><font color="#008000"><i>{TRUE if char waiting in buffer}
</i></font><font color="#FF0000"><b>function  </b></font>Comm_Rx<font color="#000080">:</font>byte<font color="#000080">;</font><font color="#008000"><i>{Get a byte from port}


</i></font><font color="#FF0000"><b>implementation

var </b></font>Comm_Port<font color="#000080">:</font>word<font color="#000080">;</font><font color="#008000"><i>{Port to use, in FOSSIL format. ie. COM1=0}
    </i></font>StatBit<font color="#000080">:</font>Word<font color="#000080">;</font><font color="#008000"><i>{Status Bit}


</i></font><font color="#FF0000"><b>function </b></font>Comm_Init<font color="#000080">(</font>port<font color="#000080">:</font>byte<font color="#000080">):</font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>t<font color="#000080">:</font>word<font color="#000080">;
</font><font color="#FF0000"><b>begin
     </b></font>Comm_Port<font color="#000080">:=</font>port<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
     </font><font color="#FF0000"><b>asm
        </b></font><font color="#FF00FF">mov ah, 4h
        mov dx, Comm_Port
        int 14h
        mov t, ax
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font>Comm_Init<font color="#000080">:=</font>t<font color="#000080">=</font><font color="#800000">$1954
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>Comm_DeInit<font color="#000080">;
</font><font color="#FF0000"><b>begin
     asm
        </b></font><font color="#FF00FF">mov ah, 5h
        mov dx, Comm_Port
        int 14h
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>Comm_Baud<font color="#000080">(</font>baud<font color="#000080">:</font>word<font color="#000080">);
</font><font color="#FF0000"><b>var </b></font>Newbaud<font color="#000080">:</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
     Case </b></font>Baud <font color="#FF0000"><b>div </b></font><font color="#800000">10 </font><font color="#FF0000"><b>of        </b></font><font color="#008000"><i>{finds the bit value version of the baud}
          </i></font><font color="#800000">30</font><font color="#000080">:  </font>Newbaud<font color="#000080">:=</font><font color="#800000">$43</font><font color="#000080">;
          </font><font color="#800000">60</font><font color="#000080">:  </font>Newbaud<font color="#000080">:=</font><font color="#800000">$63</font><font color="#000080">;
          </font><font color="#800000">120</font><font color="#000080">: </font>Newbaud<font color="#000080">:=</font><font color="#800000">$83</font><font color="#000080">;
          </font><font color="#800000">240</font><font color="#000080">: </font>Newbaud<font color="#000080">:=</font><font color="#800000">$A3</font><font color="#000080">;
          </font><font color="#800000">480</font><font color="#000080">: </font>Newbaud<font color="#000080">:=</font><font color="#800000">$C3</font><font color="#000080">;
          </font><font color="#800000">960</font><font color="#000080">: </font>Newbaud<font color="#000080">:=</font><font color="#800000">$E3</font><font color="#000080">;
          </font><font color="#800000">1920</font><font color="#000080">:</font>Newbaud<font color="#000080">:=</font><font color="#800000">$03</font><font color="#000080">;
          </font><font color="#800000">3840</font><font color="#000080">:</font>Newbaud<font color="#000080">:=</font><font color="#800000">$23</font><font color="#000080">;
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font><font color="#FF0000"><b>asm
        </b></font><font color="#FF00FF">mov ah, 0h
        mov al, Newbaud
        mov dx, Comm_Port
        int 14h
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>Comm_DTR<font color="#000080">(</font>DTR_Up<font color="#000080">:</font>boolean<font color="#000080">);
</font><font color="#FF0000"><b>var </b></font>DTRBit<font color="#000080">:</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
     If </b></font>DTR_Up
        <font color="#FF0000"><b>then </b></font>DTRBit<font color="#000080">:=</font><font color="#800000">1
        </font><font color="#FF0000"><b>else </b></font>DTRBit<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
     </font><font color="#FF0000"><b>asm
        </b></font><font color="#FF00FF">mov ah, 6h
        mov al, DTRBit
        mov dx, Comm_Port
        int 14h
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>Comm_Carrier<font color="#000080">:</font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>begin
     asm
        </b></font><font color="#FF00FF">mov ah, 3h
        mov dx, Comm_Port
        int 14h
        mov StatBit, ax
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font>Comm_Carrier<font color="#000080">:=(</font>StatBit <font color="#FF0000"><b>and </b></font><font color="#800000">128</font><font color="#000080">) &lt;&gt; </font><font color="#800000">0</font><font color="#000080">;      </font><font color="#008000"><i>{Bit 7=CD Signal}
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>Comm_Tx<font color="#000080">(</font>sendbyte<font color="#000080">:</font>byte<font color="#000080">);
</font><font color="#FF0000"><b>begin
     asm
        </b></font><font color="#FF00FF">mov ah, 1h
        mov al, SendByte
        mov dx, Comm_Port
        int 14h
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function  </b></font>Comm_Rx_Ready<font color="#000080">:</font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>begin
     asm
        </b></font><font color="#FF00FF">mov ah, 3h
        mov dx, Comm_Port
        int 14h
        mov StatBit, ax
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font>Comm_Rx_Ready<font color="#000080">:=(</font>StatBit <font color="#FF0000"><b>and </b></font><font color="#800000">$100</font><font color="#000080">) &lt;&gt; </font><font color="#800000">0</font><font color="#000080">;</font><font color="#008000"><i>{Bit 0 of AH!}
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function  </b></font>Comm_Rx<font color="#000080">:</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>temp<font color="#000080">:</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
     asm
        </b></font><font color="#FF00FF">mov ah, 2h
        mov dx, Comm_Port
        int 14h
        mov temp, al
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font>Comm_Rx<font color="#000080">:=</font>temp<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>end </b></font><font color="#000080">.</font><font color="#008000"><i>{Unit}

</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0078.PAS">Original</a><b>]</b></p></body>
</html>
