<html>
<head><title> "Simple Ring Detect" by JOHN STEPHENSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0080.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt; how do I detect a 'RING' signal from the modem at COMx?  (I want to
&gt; write a tsr that makes the monitor flash red (like fading color 0 from
&gt; black to red and back - that would be no problem, but the TSR and the
&gt; modem part sure is)

Sure, here's how you can do it without monitoring the actual output
of the modem, and would definetaly be the best way to do it with a TSR.
}

</i></font><font color="#FF0000"><b>Const
  </b></font>MSR <font color="#000080">= </font><font color="#800000">$06</font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Ringing<font color="#000080">(</font>cb<font color="#000080">: </font>word<font color="#000080">): </font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>ringing <font color="#000080">:= </font>port<font color="#000080">[</font>cb<font color="#000080">+</font>MSR<font color="#000080">] </font><font color="#FF0000"><b>and </b></font><font color="#800000">$40 </font><font color="#000080">= </font><font color="#800000">$40</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>cb <font color="#000080">:= </font><font color="#800000">$3F8</font><font color="#000080">;
  </font>writeln<font color="#000080">(</font>ringing<font color="#000080">(</font>cb<font color="#000080">));
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0080.PAS">Original</a><b>]</b></p></body>
</html>
