<html>
<head><title> "Scrolling Bars in JSDoor" by JOHN STEPHENSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0082.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
For a good voting door I'd suggest using a scrolling bar to choose
like your choices, this is a demo from the upcomming v1.31a, but I'll
show it to you, because it's just nifty.
}

{$A+,B-,D+,E+,F-,G-,I+,L+,N-,O-,P-,Q-,R-,S+,T-,V+,X+}
{$M 16384,0,655360}
</i></font><font color="#FF0000"><b>Program </b></font>Linebar_demo<font color="#000080">;
</font><font color="#FF0000"><b>Uses </b></font>Jsmisc<font color="#000080">,</font>Jsdoor<font color="#000080">,</font>Asmmisc<font color="#000080">,</font>Crt<font color="#000080">;
</font><font color="#FF0000"><b>Const
  </b></font>Product <font color="#000080">= </font><font color="#800000">'Line Bar Demo'</font><font color="#000080">;
  </font>Version <font color="#000080">= </font><font color="#800000">'1.00a'</font><font color="#000080">;
  </font>Release <font color="#000080">= </font><font color="#800000">'Gamma'</font><font color="#000080">;
  </font>Author  <font color="#000080">= </font><font color="#800000">'John Stephenson'</font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Hiya1<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>loop<font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>makebox<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">20</font><font color="#000080">,</font><font color="#800000">76</font><font color="#000080">,</font><font color="#800000">4</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">,</font>cyan <font color="#FF0000"><b>shl </b></font><font color="#800000">4</font><font color="#000080">+</font>lightblue<font color="#000080">,</font>true<font color="#000080">);
  </font>textattr <font color="#000080">:= </font>cyan <font color="#FF0000"><b>shl </b></font><font color="#800000">4</font><font color="#000080">+</font>blue<font color="#000080">;
  </font>jsgotoxy<font color="#000080">(</font><font color="#800000">4</font><font color="#000080">,</font><font color="#800000">21</font><font color="#000080">); </font>jswrite<font color="#000080">(</font><font color="#800000">'Hiya!!!!!!!'</font><font color="#000080">);
  </font>textattr <font color="#000080">:= </font>cyan <font color="#FF0000"><b>shl </b></font><font color="#800000">4</font><font color="#000080">+</font>yellow<font color="#000080">;
  </font>jsgotoxy<font color="#000080">(</font><font color="#800000">4</font><font color="#000080">,</font><font color="#800000">22</font><font color="#000080">); </font>jswrite<font color="#000080">(</font><font color="#800000">'Press any key'</font><font color="#000080">);
  </font>jsreadkey<font color="#000080">;
  </font>textattr <font color="#000080">:= </font>lightgray<font color="#000080">;
  </font><font color="#FF0000"><b>for </b></font>loop <font color="#000080">:= </font><font color="#800000">20 </font><font color="#FF0000"><b>to </b></font><font color="#800000">23 </font><font color="#FF0000"><b>do begin
    </b></font>jsgotoxy<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">,</font>loop<font color="#000080">);
    </font>jsclreol<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Const
  </b></font>Choices <font color="#000080">= </font><font color="#800000">8</font><font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>Select<font color="#000080">,</font>Quit<font color="#000080">: </font>boolean<font color="#000080">;
  </font>Choice<font color="#000080">,</font>Lastchoice<font color="#000080">: </font>byte<font color="#000080">;
  </font>ChoiceList<font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font>choices<font color="#000080">] </font><font color="#FF0000"><b>of string</b></font><font color="#000080">[</font><font color="#800000">60</font><font color="#000080">];
  </font>Loop<font color="#000080">: </font>byte<font color="#000080">;
  </font>Ch<font color="#000080">: </font>Char<font color="#000080">;
  </font>CtrlSeq<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">10</font><font color="#000080">];

</font><font color="#FF0000"><b>Procedure </b></font>DrawChoice<font color="#000080">(</font>num<font color="#000080">: </font>byte<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font>jsgotoxy<font color="#000080">(</font><font color="#800000">11</font><font color="#000080">,</font>num<font color="#000080">+</font><font color="#800000">7</font><font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>choice <font color="#000080">= </font>num <font color="#FF0000"><b>then </b></font>textattr <font color="#000080">:= </font>blue <font color="#FF0000"><b>shl </b></font><font color="#800000">4</font><font color="#000080">+</font>lightgray
  <font color="#FF0000"><b>else </b></font>textattr <font color="#000080">:= </font>lightgray<font color="#000080">;
  </font>jswrite<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">+</font>choicelist<font color="#000080">[</font>num<font color="#000080">]+</font><font color="#800000">#25' '</font><font color="#000080">+</font>char<font color="#000080">(</font><font color="#800000">57</font><font color="#000080">-</font>length<font color="#000080">(</font>choicelist<font color="#000080">[</font>num<font color="#000080">])));
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Begin
  </b></font>Fakedoorsys<font color="#000080">(</font>doorsys<font color="#000080">);
  </font>Jsclrscr<font color="#000080">;
  </font>Textattr <font color="#000080">:= </font>blue <font color="#FF0000"><b>shl </b></font><font color="#800000">4</font><font color="#000080">+</font>lightcyan<font color="#000080">;
  </font>Jswrite<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">+</font>product<font color="#000080">+</font><font color="#800000">' '</font><font color="#000080">+</font>version<font color="#000080">+</font><font color="#800000">' '</font><font color="#000080">+</font>release<font color="#000080">+</font><font color="#800000">' by
'+author+avtclreol+avtlightcyan);
</font>Makebox<font color="#000080">(</font><font color="#800000">10</font><font color="#000080">,</font><font color="#800000">5</font><font color="#000080">,</font><font color="#800000">60</font><font color="#000080">,</font><font color="#800000">4</font><font color="#000080">+</font>choices<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>lightblue<font color="#000080">,</font>false<font color="#000080">);  </font>jsgotoxy<font color="#000080">(</font><font color="#800000">12</font><font color="#000080">,</font><font color="#800000">6</font><font color="#000080">);
  </font>jswrite<font color="#000080">(</font><font color="#800000">'Please use your arrow keys, and enter to select'</font><font color="#000080">);
  </font><font color="#008000"><i>{ Best idea is not to create a typed constant when dealing with strings! }
  { Initialise them like this: }
  </i></font>Choicelist<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font><font color="#800000">'Hiya from linebar 1, enjoy this demo!'</font><font color="#000080">;
  </font>Choicelist<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] := </font><font color="#800000">'Hiya 2'</font><font color="#000080">;
  </font>Choicelist<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">] := </font><font color="#800000">'Hiya 3'</font><font color="#000080">;
  </font>Choicelist<font color="#000080">[</font><font color="#800000">4</font><font color="#000080">] := </font><font color="#800000">'Hiya 4'</font><font color="#000080">;
  </font>Choicelist<font color="#000080">[</font><font color="#800000">5</font><font color="#000080">] := </font><font color="#800000">'Hiya 3'</font><font color="#000080">;
  </font>Choicelist<font color="#000080">[</font><font color="#800000">6</font><font color="#000080">] := </font><font color="#800000">'Hiya 4'</font><font color="#000080">;
  </font>Choicelist<font color="#000080">[</font><font color="#800000">7</font><font color="#000080">] := </font><font color="#800000">'Hiya 4'</font><font color="#000080">;
  </font>Choicelist<font color="#000080">[</font><font color="#800000">8</font><font color="#000080">] := </font><font color="#800000">'Quit'</font><font color="#000080">;
  </font>Quit <font color="#000080">:= </font>False<font color="#000080">;
  </font>Choice <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>loop <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>choices <font color="#FF0000"><b>do </b></font>drawchoice<font color="#000080">(</font>loop<font color="#000080">);
  </font><font color="#FF0000"><b>Repeat
    </b></font>Select <font color="#000080">:= </font>False<font color="#000080">;
    </font><font color="#FF0000"><b>Repeat
      </b></font>Lastchoice <font color="#000080">:= </font>choice<font color="#000080">;
      </font>Ch <font color="#000080">:= </font>Jsreadkey<font color="#000080">;
      </font><font color="#FF0000"><b>Case </b></font>ch <font color="#FF0000"><b>of
        </b></font><font color="#800000">#0  </font><font color="#000080">: </font>CtrlSeq <font color="#000080">:= </font>Ch<font color="#000080">+</font>jsreadkey<font color="#000080">;          </font><font color="#008000"><i>{ eg #0#71 }
        </i></font><font color="#800000">#22 </font><font color="#000080">: </font>CtrlSeq <font color="#000080">:= </font>Ch<font color="#000080">+</font>jsreadkey<font color="#000080">;          </font><font color="#008000"><i>{ eg #22#4 }
        </i></font><font color="#800000">#27 </font><font color="#000080">: </font><font color="#FF0000"><b>begin
          </b></font>CtrlSeq <font color="#000080">:= </font>ch<font color="#000080">;
          </font>Ch <font color="#000080">:= </font>jsreadkey<font color="#000080">;
          </font><font color="#FF0000"><b>If </b></font>ch <font color="#000080">= </font><font color="#800000">#27 </font><font color="#FF0000"><b>then begin </b></font>quit <font color="#000080">:= </font>true<font color="#000080">; </font>CtrlSeq <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">; </font><font color="#FF0000"><b>end
          Else </b></font>CtrlSeq <font color="#000080">:= </font>CtrlSeq<font color="#000080">+</font>ch<font color="#000080">+</font>jsreadkey<font color="#000080">;
        </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
        </font><font color="#800000">#13</font><font color="#000080">,</font><font color="#800000">#32</font><font color="#000080">: </font>Select <font color="#000080">:= </font>true<font color="#000080">;
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>If </b></font>CtrlSeq <font color="#000080">&lt;&gt; </font><font color="#800000">'' </font><font color="#FF0000"><b>then begin
        For </b></font>loop <font color="#000080">:= </font>tty <font color="#FF0000"><b>to </b></font>avatar <font color="#FF0000"><b>do begin
          If </b></font>CtrlSeq <font color="#000080">= </font>Cursormove<font color="#000080">.</font>Up<font color="#000080">[</font>loop<font color="#000080">] </font><font color="#FF0000"><b>then begin </b></font>dec<font color="#000080">(</font>choice<font color="#000080">); </font>CtrlSeq <font color="#000080">:=
</font><font color="#800000">''</font><font color="#000080">; </font><font color="#FF0000"><b>end</b></font><font color="#000080">;          </font><font color="#FF0000"><b>If </b></font>CtrlSeq <font color="#000080">= </font>Cursormove<font color="#000080">.</font>Down<font color="#000080">[</font>loop<font color="#000080">] </font><font color="#FF0000"><b>then begin </b></font>inc<font color="#000080">(</font>choice<font color="#000080">);
</font>CtrlSeq <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">; </font><font color="#FF0000"><b>end</b></font><font color="#000080">;          </font><font color="#FF0000"><b>If </b></font>CtrlSeq <font color="#000080">= </font>Cursormove<font color="#000080">.</font>Left<font color="#000080">[</font>loop<font color="#000080">] </font><font color="#FF0000"><b>then begin
</b></font>dec<font color="#000080">(</font>choice<font color="#000080">); </font>CtrlSeq <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">; </font><font color="#FF0000"><b>end</b></font><font color="#000080">;          </font><font color="#FF0000"><b>If </b></font>CtrlSeq <font color="#000080">= </font>Cursormove<font color="#000080">.</font>Right<font color="#000080">[</font>loop<font color="#000080">]
</font><font color="#FF0000"><b>then begin </b></font>inc<font color="#000080">(</font>choice<font color="#000080">); </font>CtrlSeq <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">; </font><font color="#FF0000"><b>end</b></font><font color="#000080">;          </font><font color="#FF0000"><b>If </b></font>CtrlSeq <font color="#000080">=
</font>Cursormove<font color="#000080">.</font>Home<font color="#000080">[</font>loop<font color="#000080">] </font><font color="#FF0000"><b>then begin </b></font>choice <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">; </font>CtrlSeq <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">; </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
          </font><font color="#FF0000"><b>If </b></font>CtrlSeq <font color="#000080">= </font>Cursormove<font color="#000080">.</font>Endkey<font color="#000080">[</font>loop<font color="#000080">] </font><font color="#FF0000"><b>then begin </b></font>choice <font color="#000080">:= </font>choices<font color="#000080">;
</font>CtrlSeq <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">; </font><font color="#FF0000"><b>end</b></font><font color="#000080">;        </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
        </font>CtrlSeq <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>If </b></font>Choice <font color="#000080">&gt; </font>Choices <font color="#FF0000"><b>then </b></font>Choice <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
      </font><font color="#FF0000"><b>If </b></font>Choice <font color="#000080">&lt; </font><font color="#800000">1 </font><font color="#FF0000"><b>then </b></font>Choice <font color="#000080">:= </font>Choices<font color="#000080">;
      </font><font color="#FF0000"><b>If </b></font>Choice <font color="#000080">&lt;&gt; </font>LastChoice <font color="#FF0000"><b>then begin
        </b></font>Drawchoice<font color="#000080">(</font>LastChoice<font color="#000080">);
        </font>Drawchoice<font color="#000080">(</font>Choice<font color="#000080">);
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>Until </b></font>Select <font color="#FF0000"><b>or </b></font>Quit<font color="#000080">;
    </font><font color="#008000"><i>{ Process the choices }
    </i></font><font color="#FF0000"><b>If not </b></font>Quit <font color="#FF0000"><b>then begin
      Case </b></font>Choice <font color="#FF0000"><b>of
        </b></font><font color="#800000">1</font><font color="#000080">: </font>hiya1<font color="#000080">;
        </font>choices<font color="#000080">: </font>Quit <font color="#000080">:= </font>True<font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>Until </b></font>Quit<font color="#000080">;
  </font>textattr <font color="#000080">:= </font>lightgray<font color="#000080">;
  </font>jsclrscr<font color="#000080">;
  </font>jswriteln<font color="#000080">(</font><font color="#800000">'Thank you for looking at this demo!'</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0082.PAS">Original</a><b>]</b></p></body>
</html>
