<html>
<head><title> "Parsing Addresses" by JOSH WHITT</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0083.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
After begging for help so many times, I thought I'd actually add something to
the echo...  feel free to put this in the SWAG if you want to:

{
 ParseAddress procedure...
 Uses an MKMsg-type address record:

AddrType=Record
    Zone,
    Net,
    Node,
    Point:Word;
 end;

 Probably could be streamlined, but it works :)
}

</i></font><font color="#FF0000"><b>function </b></font>strtoint<font color="#000080">(</font>s<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">):</font>word<font color="#000080">;
</font><font color="#008000"><i>{ a more descriptive name would be strtoword, I know... }
</i></font><font color="#FF0000"><b>var </b></font>w<font color="#000080">:</font>word<font color="#000080">;
    </font>c<font color="#000080">:</font>integer
<font color="#FF0000"><b>begin
 </b></font>val<font color="#000080">(</font>s<font color="#000080">,</font>w<font color="#000080">,</font>c<font color="#000080">);
 </font>strtoint<font color="#000080">:=</font>w<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ParseAddress <font color="#000080">(</font>astring <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">; </font><font color="#FF0000"><b>var </b></font>addrout <font color="#000080">: </font>AddrType<font color="#000080">);
                        </font><font color="#FF0000"><b>Var </b></font>D4 <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>D4 <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#008000"><i>{Test for 4D address}
  </i></font><font color="#FF0000"><b>If </b></font>Pos <font color="#000080">(</font><font color="#800000">'.'</font><font color="#000080">, </font>astring<font color="#000080">) &lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>Then
     </b></font>D4 <font color="#000080">:= </font>True<font color="#000080">;
  </font>addrout<font color="#000080">.</font>Zone <font color="#000080">:= </font>strtoint <font color="#000080">(</font>Copy <font color="#000080">(</font>astring<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font>Pos <font color="#000080">(</font><font color="#800000">':'</font><font color="#000080">, </font>astring<font color="#000080">) - </font><font color="#800000">1</font><font color="#000080">) );
  </font>astring <font color="#000080">:= </font>Copy <font color="#000080">(</font>astring<font color="#000080">, </font>Pos <font color="#000080">(</font><font color="#800000">':'</font><font color="#000080">, </font>astring<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">78</font><font color="#000080">);
  </font>addrout<font color="#000080">.</font>Net <font color="#000080">:= </font>strtoint <font color="#000080">(</font>Copy <font color="#000080">(</font>astring<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font>Pos <font color="#000080">(</font><font color="#800000">'/'</font><font color="#000080">, </font>astring<font color="#000080">) - </font><font color="#800000">1</font><font color="#000080">) );
  </font>astring <font color="#000080">:= </font>Copy <font color="#000080">(</font>astring<font color="#000080">, </font>Pos <font color="#000080">(</font><font color="#800000">'/'</font><font color="#000080">, </font>astring<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">78</font><font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font>D4 <font color="#FF0000"><b>Then
     </b></font>addrout<font color="#000080">.</font>Node <font color="#000080">:= </font>strtoint <font color="#000080">(</font>Copy <font color="#000080">(</font>astring<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font>Pos <font color="#000080">(</font><font color="#800000">'.'</font><font color="#000080">, </font>astring<font color="#000080">) - </font><font color="#800000">1</font><font color="#000080">) )
  </font><font color="#FF0000"><b>Else
     Begin
     </b></font>addrout<font color="#000080">.</font>Node <font color="#000080">:= </font>strtoint <font color="#000080">(</font>Copy <font color="#000080">(</font>astring<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">78</font><font color="#000080">) );
     </font>addrout<font color="#000080">.</font>Point <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
     </font>Exit<font color="#000080">;
     </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>astring <font color="#000080">:= </font>Copy <font color="#000080">(</font>astring<font color="#000080">, </font>Pos <font color="#000080">(</font><font color="#800000">'.'</font><font color="#000080">, </font>astring<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">78</font><font color="#000080">);
  </font>addrout<font color="#000080">.</font>Point <font color="#000080">:= </font>strtoint <font color="#000080">(</font>astring<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0083.PAS">Original</a><b>]</b></p></body>
</html>
