<html>
<head><title> "Protocol Basic States Tables" by MARK DIGNAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0084.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt; I'm looking for any transfer protocols in pascal... that can be used with
&gt; 7.0 *any* protocol... but DSZ supports most so if you got dsz that would
&gt; be nice

Heres *something*....  not much to go on, but it supposedly works....

Basic States table for each of the protocols. There is a Rosetta Stone at
the bottom of the document.

I can't claim copyright for these tables, but they do work.

Mark Dignam - Perth Omen BBS - 3:690/660.0@Fidonet

-----------------------------------------------------------------------------

Xmodem CheckSum

Sender                                       Receiver
                                                NAK
                                                NAK
SOH 01 FE data[128] sum
                                                ACK
SOH 02 FD data[128] sum
                                                NAK
SOH 02 FD data[128] sum
                                                ACK
SOH 03 FC data[128] sum
                                                ACK
SOH 04 FB data[100] 1A[28] sum
                                                ACK
EOT
                                                ACK

 -----------------------------------------------------------------------------

Xmodem CRC

Sender                                     Receiver
                                                C
                                                C
SOH 01 FE data[128] crchi crclo
                                                ACK
SOH 02 FD data[128] crchi crclo
                                                NAK
SOH 02 FD data[128] crchi crclo
                                                ACK
SOH 03 FC data[128] crchi crclo
                                                ACK
SOH 04 FB data[100] 1A[28] crchi crclo
                                                ACK
EOT
                                                ACK
-----------------------------------------------------------------------------

Ymodem Batch (usually CRC!)

 Sender                                     Receiver
                                                C
                                                C
SOH 00 FF Y/Zmodem Header[128] crchi crclo
                                                ACK
                                                C

STX 01 FE data[1024] crchi crclo
                                                ACK
STX 02 FD data[1024] crchi crclo
                                                NAK
STX 02 FD data[1024] crchi crclo
                                                ACK
STX 03 FC data[1024] crchi crclo
                                                ACK
STX 04 FB data[1024] crchi crclo
                                                ACK
EOT
                                                ACK
                                                C
SOH 00 FF NUL[128]

-----------------------------------------------------------------------------
 Ymodem-G Batch (usually CRC!)  Sender just looks for NAK. Single Nak bombs
                               Transfer.

Sender                                     Receiver
                                                G
                                                G
SOH 00 FF Y/Zmodem Header[128] crchi crclo
                                                G

STX 01 FE data[1024] crchi crclo
STX 02 FD data[1024] crchi crclo
STX 03 FC data[1024] crchi crclo
STX 04 FB data[1024] crchi crclo
EOT
                                                ACK
                                                G
SOH 00 FF NUL[128]
                                                ACK

-----------------------------------------------------------------------------
Sealink - Don't wait for the ACK's, if they start arriving, just make sure
          they stay within 6 blocks of blocks being sent.

 Sender                                         Receiver
                                                C
                                                C
SOH 00 FF SealinkHeader[128] crchi crclo
                                                ACK 00 FF
SOH 01 FE data[128] crchi crclo
                                                ACK 01 FE
SOH 02 FD data[128] crchi crclo
                                                NAK 02 FD
SOH 02 FD data[128] crchi crclo
                                                ACK 02 FD
SOH 03 FC data[128] crchi crclo
                                                ACK 03 FC
SOH 04 FB data[100] 1A[28] crchi crclo
                                                ACK 04 FB
EOT
                                                ACK 05 FA
                                                C
SOH 00 FF NUL[128] crchi crclo
                                                ACK 00 FF

-----------------------------------------------------------------------------
Zmodem - for futher on this - find Chuck Forsbergs document on the Zmodem
          protocol. Its a bit much to go into here, but basicly the ^X char,
         which is called a ZDLE, is the whole key. To send a ^X as part of
         data, you must send a $18,$58, etc.

         The various 'frames' (the ZRINIT, ZDATA etc) start with a ZDLE and
         are fully variable depending on the exact frame type, the method of
         Crc (CRC16 or CRC32) and the flags which are exchanged between each
         system at start of transmission

Sender                                         Receiver

ZRQINIT XON
                                                ZRINIT
ZFILE
                                                ZRPOS
ZDATA
data[1024] crchi crclo
data[1024] crchi crclo
data[1024] crchi crclo
ZEOF
                                                ZRINIT
ZFIN
                                                ZFIN
 OO

-----------------------------------------------------------------------------
Yapp - This is a specialised protocol used (at this stage) only on Packet
       Radio. It requires a error link end to end, but compared to say
       YmodemG or Zmodem, is a bit of a slug!

       Lenblock is sent as a byte, and therefore Max Blocksize is 256.

Sender                                         Receiver

ENQ SOH
                                                ACK SOH
SOH lenblock filename NUL size_in_ascii nul
                                                ACK STX
STX lenblock data[lenblock]
STX lenblock data[lenblock]
STX lenblock data[lenblock]  {until eof}

</i></font>BRK SOH
                                                ACK BRK
<font color="#FF0000"><b>If </b></font>more files <font color="#000080">- </font><font color="#FF0000"><b>goto </b></font>SOH lenblock etc<font color="#000080">, </font><font color="#FF0000"><b>else

 </b></font>EOT SOH
                                                ACK EOT

<font color="#000080">-----------------------------------------------------------------------------

</font>Ahh The Rosetta Stone<font color="#000080">.

</font>SOH       <font color="#000080">= </font><font color="#800000">$01
</font>STX       <font color="#000080">= </font><font color="#800000">$02
</font>BRK       <font color="#000080">= </font><font color="#800000">$03
</font>EOT       <font color="#000080">= </font><font color="#800000">$04
</font>ENQ       <font color="#000080">= </font><font color="#800000">$05
</font>ACK       <font color="#000080">= </font><font color="#800000">$06
</font>NAK       <font color="#000080">= </font><font color="#800000">$15
</font>CAN       <font color="#000080">= </font><font color="#800000">$18
</font>CRCNAK    <font color="#000080">= </font><font color="#800000">$43
</font>YGNak     <font color="#000080">= </font><font color="#800000">$47
</font>ZDLE      <font color="#000080">= </font><font color="#800000">$18

</font>Ymodem<font color="#000080">/</font>Zmodem header block<font color="#000080">. </font>Ymodem pads it <font color="#FF0000"><b>out to </b></font><font color="#800000">128 </font>bytes <font color="#FF0000"><b>with </b></font>nulls<font color="#000080">,
</font>Zmodem just sends it <font color="#FF0000"><b>as is</b></font><font color="#000080">.

</font><font color="#FF0000"><b>record </b></font><font color="#000080">=
       </font>filename <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font>max<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">; </font><font color="#008000"><i>{ must be in lower case! Terminated }
                                        { with a null, and remove paths if  }
                                        { you like, but you don't have to.  }
                                        { if path left in, must use '/', ala}
                                        { unix, not '\' ala dos             }
      </i></font>separator <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$00            </font><font color="#008000"><i>{ End of filename                   }
      </i></font>length    <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font>max<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char <font color="#008000"><i>{ this is optional, and is sent in  }
                                        { ASCII, using decimal digits from  }
                                        { $30..$39                          }
      </i></font>Separator <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$20            </font><font color="#008000"><i>{ separates the length and the time }
      </i></font>datetime  <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">11</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char  <font color="#008000"><i>{ Date time of the file in unix     }
                                        { style, ie number of seconds since }
                                        { 00:00 1/1/1970. Is sent in OCTAL  }
                                        { ASCII, using digits from $30..$37 }
      </i></font>separator <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$00            </font><font color="#008000"><i>{ End of datetime                   }
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font>Sealink <font color="#FF0000"><b>is </b></font>a little bit different <font color="#000080">- </font>but send similar info<font color="#000080">.

</font><font color="#FF0000"><b>Record </b></font><font color="#000080">=
        </font>Length    <font color="#000080">: </font>Longint              <font color="#008000"><i>{ length of file in standard Intel   }
                                         { Hi_lo format                       }
         </i></font>TimeDate  <font color="#000080">: </font>Longint              <font color="#008000"><i>{ TimeStamp of file, in standard     }
                                         { MSDOS format                       }
        </i></font>Filename  <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">16</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char <font color="#008000"><i>{ filename , terminated with a null  }
        </i></font>ProgName  <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">14</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char <font color="#008000"><i>{ sending programs name.             }
        </i></font>Ackless   <font color="#000080">: </font>Boolean              <font color="#008000"><i>{ Can handle overdrive.              }
        </i></font>Fill      <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">86</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char <font color="#008000"><i>{ Nulls                              }
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0084.PAS">Original</a><b>]</b></p></body>
</html>
