<html>
<head><title> "RA User Editor" by EVAN DUPUIS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0086.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
Here's a simple RA user editor I wrote for my cosysop.  It's nothing fancy,
and probably contains some &quot;no-no's&quot;, and isn't a work of art, but it
compiles and works!  You will probably have to change a path name or two and
the security levels to reflect your system etc.. Once again, you'll need
JPDoor 4.x and STRNTTT5.PAS from Technojocks Turbo Toolkit.  L8R!
}
{$R-,S+,O-,A-,E-,N-,D-,L-,V-}
{$M 32768,2048,4096}

</i></font><font color="#FF0000"><b>Program </b></font>Stoney<font color="#000080">;


</font><font color="#FF0000"><b>USES
  </b></font>Crt<font color="#000080">,
  </font>Dos<font color="#000080">,
  </font>JPGlobal<font color="#000080">,
  </font>JPDoor40<font color="#000080">,
  </font>StrnTTT5<font color="#000080">,
  </font>ExitCvt<font color="#000080">;

</font><font color="#008000"><i>{$I STRUCT.200}        (*      REMOTEACCESS STRUCTS!!!!!!!!!!!!!!! *)

</i></font><font color="#FF0000"><b>Var
  </b></font>X             <font color="#000080">: </font>Integer<font color="#000080">;
  </font>Temp<font color="#000080">,
  </font>ExitPath      <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">80</font><font color="#000080">];
  </font>FlagToChange  <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">];
  </font>ExitFile      <font color="#000080">: </font><font color="#FF0000"><b>File Of </b></font>ExitInfoRecord<font color="#000080">;
  </font>TxtDir        <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">80</font><font color="#000080">];
  </font>MainDone      <font color="#000080">: </font>Boolean<font color="#000080">;
  </font>Done<font color="#000080">,</font>Done1<font color="#000080">,</font>Done2 <font color="#000080">: </font>Boolean<font color="#000080">;
  </font>Ch            <font color="#000080">: </font>Char<font color="#000080">;
  </font>usr           <font color="#000080">: </font>USERSrecord<font color="#000080">;
  </font>usrf          <font color="#000080">: </font><font color="#FF0000"><b>file of </b></font>USERSrecord<font color="#000080">;
  </font>counter<font color="#000080">,</font>counter2<font color="#000080">,</font>counter3<font color="#000080">,</font>counter4 <font color="#000080">: </font>integer<font color="#000080">;
</font>recno <font color="#000080">: </font>integer<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Terminate<font color="#000080">(</font>HaltCode<font color="#000080">:</font>byte<font color="#000080">) ;
</font><font color="#008000"><i>{ This is an example procedure to handle the halt codes passed by
  TrapExit.  See the TrapExit.Pas file for more information on
  the codes returned and how they are passed to this procedure. }
</i></font><font color="#FF0000"><b>Begin
  If </b></font>ExitConverted <font color="#FF0000"><b>Then </b></font>DoConvert<font color="#000080">; </font><font color="#008000"><i>{ See Description Near End Of Program      }
  </i></font><font color="#FF0000"><b>Case </b></font>HaltCode <font color="#FF0000"><b>Of              </b></font><font color="#008000"><i>{ Do Any Cleaning Up here.  TrapExit will     }
    </i></font><font color="#800000">0</font><font color="#000080">,                          </font><font color="#008000"><i>{ Describe the error on the screen as well as }
    </i></font><font color="#800000">7 </font><font color="#000080">: </font><font color="#FF0000"><b>Begin                   </b></font><font color="#008000"><i>{ Logging it to disk.                         }
          </i></font>ClearScreen <font color="#000080">;
          </font>sDisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">11</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'Returning to '</font><font color="#000080">) ;
          </font>Display<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>FormatStr<font color="#000080">(</font>SystemName<font color="#000080">)) ;
          </font>Crlf <font color="#000080">;
        </font><font color="#FF0000"><b>End </b></font><font color="#000080">;
  </font><font color="#FF0000"><b>End </b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#008000"><i>{$I TRAPEXIT}                   { Include the TrapExit.Pas file               }


</i></font><font color="#FF0000"><b>PROCEDURE </b></font>GetThisNode<font color="#000080">(</font>Counter <font color="#000080">: </font>BYTE<font color="#000080">) ;
</font><font color="#FF0000"><b>VAR
  </b></font>Temp    <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">60</font><font color="#000080">];
  </font>ErrCode <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  </b></font>Temp <font color="#000080">:= </font>PARAMSTR<font color="#000080">(</font>Counter<font color="#000080">) ;
  </font>Delete<font color="#000080">(</font>Temp<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">);
  </font>ThisNode <font color="#000080">:= </font>Temp<font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>Length<font color="#000080">(</font>ThisNode<font color="#000080">) = </font><font color="#800000">1 </font><font color="#FF0000"><b>then </b></font>ThisNode <font color="#000080">:= </font><font color="#800000">'0' </font><font color="#000080">+ </font>ThisNode<font color="#000080">;
  </font>MultiNode <font color="#000080">:= </font>TRUE <font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>sdisplay_ln<font color="#000080">(</font>latxt<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font>length<font color="#000080">(</font>latxt<font color="#000080">)&gt;</font><font color="#800000">1 </font><font color="#FF0000"><b>then
      for </b></font>counter <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>latxt<font color="#000080">) </font><font color="#FF0000"><b>do
      if </b></font>latxt<font color="#000080">[</font>counter<font color="#000080">] </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'a'</font><font color="#000080">..</font><font color="#800000">'z'</font><font color="#000080">] </font><font color="#FF0000"><b>then </b></font>sDisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>latxt<font color="#000080">[</font>counter<font color="#000080">])
      </font><font color="#FF0000"><b>else if </b></font>latxt<font color="#000080">[</font>counter<font color="#000080">] = </font><font color="#800000">#31 </font><font color="#FF0000"><b>then </b></font>charout<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">)
      </font><font color="#FF0000"><b>else if </b></font>latxt<font color="#000080">[</font>counter<font color="#000080">] </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'A'</font><font color="#000080">..</font><font color="#800000">'Z'</font><font color="#000080">] </font><font color="#FF0000"><b>then </b></font>sDisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">11</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>latxt<font color="#000080">[</font>counter<font color="#000080">])
      </font><font color="#FF0000"><b>else if </b></font>latxt<font color="#000080">[</font>counter<font color="#000080">] </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'0'</font><font color="#000080">..</font><font color="#800000">'9'</font><font color="#000080">] </font><font color="#FF0000"><b>then </b></font>sDisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">14</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>latxt<font color="#000080">[</font>counter<font color="#000080">])
      </font><font color="#FF0000"><b>else </b></font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">3</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>latxt<font color="#000080">[</font>counter<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>display_ln<font color="#000080">(</font>latxt<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font>length<font color="#000080">(</font>latxt<font color="#000080">)&gt;</font><font color="#800000">1 </font><font color="#FF0000"><b>then
      for </b></font>counter <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>latxt<font color="#000080">) </font><font color="#FF0000"><b>do
      if </b></font>latxt<font color="#000080">[</font>counter<font color="#000080">] </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'a'</font><font color="#000080">..</font><font color="#800000">'z'</font><font color="#000080">] </font><font color="#FF0000"><b>then </b></font>sDisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>latxt<font color="#000080">[</font>counter<font color="#000080">])
      </font><font color="#FF0000"><b>else if </b></font>latxt<font color="#000080">[</font>counter<font color="#000080">] = </font><font color="#800000">#31 </font><font color="#FF0000"><b>then </b></font>charout<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">)
      </font><font color="#FF0000"><b>else if </b></font>latxt<font color="#000080">[</font>counter<font color="#000080">] </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'A'</font><font color="#000080">..</font><font color="#800000">'Z'</font><font color="#000080">] </font><font color="#FF0000"><b>then </b></font>sDisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">11</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>latxt<font color="#000080">[</font>counter<font color="#000080">])
      </font><font color="#FF0000"><b>else if </b></font>latxt<font color="#000080">[</font>counter<font color="#000080">] </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'0'</font><font color="#000080">..</font><font color="#800000">'9'</font><font color="#000080">] </font><font color="#FF0000"><b>then </b></font>sDisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">14</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>latxt<font color="#000080">[</font>counter<font color="#000080">])
      </font><font color="#FF0000"><b>else </b></font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">3</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>latxt<font color="#000080">[</font>counter<font color="#000080">]);
      </font>crlf<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>ezln<font color="#000080">(</font>latxt<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font>length<font color="#000080">(</font>latxt<font color="#000080">)&gt;</font><font color="#800000">1 </font><font color="#FF0000"><b>then
      for </b></font>counter <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>latxt<font color="#000080">) </font><font color="#FF0000"><b>do
      if </b></font>latxt<font color="#000080">[</font>counter<font color="#000080">] </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'a'</font><font color="#000080">..</font><font color="#800000">'z'</font><font color="#000080">] </font><font color="#FF0000"><b>then </b></font>sDisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>latxt<font color="#000080">[</font>counter<font color="#000080">])
      </font><font color="#FF0000"><b>else if </b></font>latxt<font color="#000080">[</font>counter<font color="#000080">] </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'A'</font><font color="#000080">..</font><font color="#800000">'Z'</font><font color="#000080">] </font><font color="#FF0000"><b>then </b></font>sDisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">11</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>latxt<font color="#000080">[</font>counter<font color="#000080">])
      </font><font color="#FF0000"><b>else if </b></font>latxt<font color="#000080">[</font>counter<font color="#000080">] </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'0'</font><font color="#000080">..</font><font color="#800000">'9'</font><font color="#000080">] </font><font color="#FF0000"><b>then </b></font>sDisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">14</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>latxt<font color="#000080">[</font>counter<font color="#000080">])
      </font><font color="#FF0000"><b>else if </b></font>latxt<font color="#000080">[</font>counter<font color="#000080">] = </font><font color="#800000">'&ordm;' </font><font color="#FF0000"><b>then </b></font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>latxt<font color="#000080">[</font>counter<font color="#000080">])
      </font><font color="#FF0000"><b>else </b></font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">3</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>latxt<font color="#000080">[</font>counter<font color="#000080">]);
      </font>crlf<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;



</font><font color="#FF0000"><b>Procedure </b></font>GetParams<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>Counter   <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  For </b></font>Counter <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>ParamCount <font color="#FF0000"><b>do
  Begin
    </b></font>Temp <font color="#000080">:= </font>ChangeCase<font color="#000080">(</font>ParamStr<font color="#000080">(</font>Counter<font color="#000080">));
    </font><font color="#FF0000"><b>If </b></font>Temp<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'/' </font><font color="#FF0000"><b>then
    Begin
      Case </b></font>Temp<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] </font><font color="#FF0000"><b>of
        </b></font><font color="#800000">'N' </font><font color="#000080">: </font>GetThisNode<font color="#000080">(</font>Counter<font color="#000080">);  </font><font color="#008000"><i>{ Update ThisNode variable with node #   }
        </i></font><font color="#800000">'D' </font><font color="#000080">: </font>JP_Debug <font color="#000080">:= </font>True<font color="#000080">;      </font><font color="#008000"><i>{ See Note at end of program             }
        </i></font><font color="#800000">'S' </font><font color="#000080">: </font>ShowWindow <font color="#000080">:= </font>True<font color="#000080">;    </font><font color="#008000"><i>{ Show the exploding window at startup   }
      </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>drawscreen<font color="#000080">;
</font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
  </font>clearscreen<font color="#000080">;
  </font>done <font color="#000080">:= </font>false<font color="#000080">;
  </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Eacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
  </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
  </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">15</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
  </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
  </font>display<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&raquo;'</font><font color="#000080">);
  </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&ordm;'</font><font color="#000080">);
  </font>sdisplay_ln<font color="#000080">(</font><font color="#800000">' Stoney''s User Editor (Version 0.00 *BETA*) '</font><font color="#000080">);
  </font>display<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&ordm;'</font><font color="#000080">);
  </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Igrave;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
  </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
  </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">15</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
  </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
  </font>display<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&sup1;'</font><font color="#000080">);
  </font>ezln<font color="#000080">(</font><font color="#800000">'&ordm; User Number..:                             &ordm;'</font><font color="#000080">);
  </font>ezln<font color="#000080">(</font><font color="#800000">'&ordm; Real Name....:                             &ordm;'</font><font color="#000080">);
  </font>ezln<font color="#000080">(</font><font color="#800000">'&ordm; Alias........:                             &ordm;'</font><font color="#000080">);
  </font>ezln<font color="#000080">(</font><font color="#800000">'&ordm; Calling From.:                             &ordm;'</font><font color="#000080">);
  </font>ezln<font color="#000080">(</font><font color="#800000">'&ordm; Security.....:                             &ordm;'</font><font color="#000080">);
  </font>ezln<font color="#000080">(</font><font color="#800000">'&ordm; Sex..........:                             &ordm;'</font><font color="#000080">);
  </font>ezln<font color="#000080">(</font><font color="#800000">'&ordm; Date of Birth:                             &ordm;'</font><font color="#000080">);
  </font>ezln<font color="#000080">(</font><font color="#800000">'&ordm; Phone Number.:                             &ordm;'</font><font color="#000080">);
  </font>ezln<font color="#000080">(</font><font color="#800000">'&ordm; Uploads......:                             &ordm;'</font><font color="#000080">);
  </font>ezln<font color="#000080">(</font><font color="#800000">'&ordm; Downloads....:                             &ordm;'</font><font color="#000080">);
  </font>ezln<font color="#000080">(</font><font color="#800000">'&ordm; Number Calls.:                             &ordm;'</font><font color="#000080">);
  </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Egrave;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
  </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
  </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">15</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
  </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
  </font>display<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&frac14;'</font><font color="#000080">);
  </font>crlf<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>procedure </b></font>listem<font color="#000080">;
</font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
          </font>clearscreen<font color="#000080">;
          </font>counter2 <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
          </font>counter3 <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
          </font><font color="#FF0000"><b>for </b></font>counter2 <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font>filesize<font color="#000080">(</font>usrf<font color="#000080">)-</font><font color="#800000">1 </font><font color="#FF0000"><b>do
            begin</b></font><font color="#000080">;
            </font><font color="#008000"><i>{$I-}
            </i></font>seek<font color="#000080">(</font>usrf<font color="#000080">,</font>counter2<font color="#000080">);
            </font>read<font color="#000080">(</font>usrf<font color="#000080">,</font>usr<font color="#000080">);
            </font><font color="#008000"><i>{$I+}
              </i></font>inc<font color="#000080">(</font>counter3<font color="#000080">);
              </font>sdisplay_ln<font color="#000080">(</font>rjust<font color="#000080">(</font>commastr<font color="#000080">(</font>counter2<font color="#000080">),</font><font color="#800000">3</font><font color="#000080">));
              </font>sdisplay_ln<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">+</font>ljust<font color="#000080">(</font>usr<font color="#000080">.</font>name<font color="#000080">+</font><font color="#800000">' '</font><font color="#000080">,</font><font color="#800000">25</font><font color="#000080">));
              </font>counter4 <font color="#000080">:= </font>str_to_int<font color="#000080">(</font>copy<font color="#000080">(</font>usr<font color="#000080">.</font>birthdate<font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">));
              </font>counter4 <font color="#000080">:= </font><font color="#800000">95</font><font color="#000080">-</font>counter4<font color="#000080">;
              </font>sdisplay_ln<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">+</font>rjust<font color="#000080">(</font>commastr<font color="#000080">(</font>counter4<font color="#000080">),</font><font color="#800000">4</font><font color="#000080">));
              </font>sdisplay_ln<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">);
              </font>sdisplay_ln<font color="#000080">(</font>rjust<font color="#000080">(</font>usr<font color="#000080">.</font>voicephone<font color="#000080">,</font><font color="#800000">14</font><font color="#000080">));
              </font>display_ln<font color="#000080">(</font>rjust<font color="#000080">(</font>usr<font color="#000080">.</font>location<font color="#000080">,</font><font color="#800000">30</font><font color="#000080">));
              </font><font color="#FF0000"><b>if </b></font>counter3 <font color="#000080">= </font><font color="#800000">23 </font><font color="#FF0000"><b>then
                begin</b></font><font color="#000080">;
                </font>sdisplay_ln<font color="#000080">(</font><font color="#800000">'&deg;&plusmn;&sup2; Hit A Key For More, (:) Set Current Record #,
</font><font color="#000080">(</font>N<font color="#000080">) </font>No More List<font color="#000080">! &sup2;&plusmn;&deg;</font><font color="#800000">');                ch := upcase(getchar);
                </font><font color="#FF0000"><b>case </b></font>ch <font color="#FF0000"><b>of
                </b></font><font color="#800000">':' </font><font color="#000080">: </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
                      </font>crlf<font color="#000080">;
                      </font>sdisplay_ln<font color="#000080">(</font><font color="#800000">'Jump to Record #'</font><font color="#000080">);
                      </font>temp <font color="#000080">:= </font>getinput<font color="#000080">(</font><font color="#800000">''</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">5</font><font color="#000080">);
                      </font>counter4 <font color="#000080">:= </font>str_to_int<font color="#000080">(</font>temp<font color="#000080">);
                      </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>counter4 <font color="#000080">&lt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>counter4 <font color="#000080">&gt; (</font>filesize<font color="#000080">(</font>usrf<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">)) </font><font color="#FF0000"><b>then
                        </b></font>charout<font color="#000080">(</font><font color="#800000">#7</font><font color="#000080">)
                      </font><font color="#FF0000"><b>else
                        begin</b></font><font color="#000080">;
                        </font><font color="#008000"><i>{$I-}
                        </i></font>seek<font color="#000080">(</font>usrf<font color="#000080">,</font>counter4<font color="#000080">);
                        </font>read<font color="#000080">(</font>usrf<font color="#000080">,</font>usr<font color="#000080">);
                        </font>recno <font color="#000080">:= </font>counter4<font color="#000080">;
                        </font>drawscreen<font color="#000080">;
                        </font>exit<font color="#000080">;
                        </font><font color="#008000"><i>{$I+}</i></font><font color="#000080">;
                        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
                      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
                </font><font color="#800000">'N' </font><font color="#000080">: </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
                      </font>drawscreen<font color="#000080">;
                      </font>exit<font color="#000080">;
                      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
                </font><font color="#FF0000"><b>else </b></font>crlf<font color="#000080">;
                </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
                </font>counter3 <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
                </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
            </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
          </font><font color="#008000"><i>{$I-}
          </i></font>seek<font color="#000080">(</font>usrf<font color="#000080">,</font>recno<font color="#000080">);
          </font>read<font color="#000080">(</font>usrf<font color="#000080">,</font>usr<font color="#000080">);
          </font><font color="#008000"><i>{$I+}
          </i></font>more<font color="#000080">(</font><font color="#800000">'&deg;&plusmn;&sup2; That''s All Folks - Hit Any Key to Continue! &sup2;&plusmn;&deg;'</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">);
          </font>drawscreen<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>EditUser<font color="#000080">;
</font><font color="#FF0000"><b>Begin</b></font><font color="#000080">;
  </font>recno <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#008000"><i>{$I-}
  </i></font>assign<font color="#000080">(</font>usrf<font color="#000080">,</font><font color="#800000">'c:\ra\msgbase\users.bbs'</font><font color="#000080">);
  </font>reset<font color="#000080">(</font>usrf<font color="#000080">);
  </font>seek<font color="#000080">(</font>usrf<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
  </font>read<font color="#000080">(</font>usrf<font color="#000080">,</font>usr<font color="#000080">);
  </font><font color="#008000"><i>{$I+}
  </i></font><font color="#FF0000"><b>if </b></font>IOresult <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then begin</b></font><font color="#000080">;
    </font>display_ln<font color="#000080">(</font><font color="#800000">'OH SHIT!!!!!  I Can''t Open The USERFILE!!'</font><font color="#000080">);
    </font>crlf<font color="#000080">;
    </font>more<font color="#000080">(</font><font color="#800000">'Major bad bug man!!!  Hit a key to resume!!:'</font><font color="#000080">,</font><font color="#800000">14</font><font color="#000080">);
    </font>halt<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>drawscreen<font color="#000080">;

  </font><font color="#FF0000"><b>repeat
    </b></font>done<font color="#000080">:=</font>false<font color="#000080">;
    </font>cursorpos<font color="#000080">(</font><font color="#800000">4</font><font color="#000080">,</font><font color="#800000">18</font><font color="#000080">);
    </font>sdisplay_ln<font color="#000080">(</font>ljust<font color="#000080">(</font><font color="#800000">'#'</font><font color="#000080">+</font>commastr<font color="#000080">(</font>recno<font color="#000080">)+</font><font color="#800000">'/'</font><font color="#000080">+</font>commastr<font color="#000080">(</font>filesize<font color="#000080">(</font>usrf<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">),</font><font color="#800000">28</font><font color="#000080">));
    </font>cursorpos<font color="#000080">(</font><font color="#800000">5</font><font color="#000080">,</font><font color="#800000">18</font><font color="#000080">);
    </font>sdisplay_ln<font color="#000080">(</font>ljust<font color="#000080">(</font>usr<font color="#000080">.</font>name<font color="#000080">,</font><font color="#800000">28</font><font color="#000080">));
    </font>cursorpos<font color="#000080">(</font><font color="#800000">6</font><font color="#000080">,</font><font color="#800000">18</font><font color="#000080">);
    </font>sdisplay_ln<font color="#000080">(</font>ljust<font color="#000080">(</font>usr<font color="#000080">.</font>handle<font color="#000080">,</font><font color="#800000">28</font><font color="#000080">));
    </font>cursorpos<font color="#000080">(</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">18</font><font color="#000080">);
    </font>sdisplay_ln<font color="#000080">(</font>ljust<font color="#000080">(</font>usr<font color="#000080">.</font>location<font color="#000080">,</font><font color="#800000">28</font><font color="#000080">));
    </font>cursorpos<font color="#000080">(</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">18</font><font color="#000080">);
    </font>sdisplay_ln<font color="#000080">(</font>ljust<font color="#000080">(</font>commastr<font color="#000080">(</font>usr<font color="#000080">.</font>security<font color="#000080">),</font><font color="#800000">28</font><font color="#000080">));
    </font>cursorpos<font color="#000080">(</font><font color="#800000">10</font><font color="#000080">,</font><font color="#800000">18</font><font color="#000080">);
    </font>sdisplay_ln<font color="#000080">(</font>ljust<font color="#000080">(</font>usr<font color="#000080">.</font>birthdate<font color="#000080">,</font><font color="#800000">28</font><font color="#000080">));
    </font>cursorpos<font color="#000080">(</font><font color="#800000">11</font><font color="#000080">,</font><font color="#800000">18</font><font color="#000080">);
    </font>sdisplay_ln<font color="#000080">(</font>ljust<font color="#000080">(</font>usr<font color="#000080">.</font>voicephone<font color="#000080">,</font><font color="#800000">28</font><font color="#000080">));
    </font>cursorpos<font color="#000080">(</font><font color="#800000">12</font><font color="#000080">,</font><font color="#800000">18</font><font color="#000080">);
    </font>sdisplay_ln<font color="#000080">(</font>ljust<font color="#000080">(</font>commastr<font color="#000080">(</font>usr<font color="#000080">.</font>uploads<font color="#000080">),</font><font color="#800000">28</font><font color="#000080">));
    </font>cursorpos<font color="#000080">(</font><font color="#800000">13</font><font color="#000080">,</font><font color="#800000">18</font><font color="#000080">);
    </font>sdisplay_ln<font color="#000080">(</font>ljust<font color="#000080">(</font>commastr<font color="#000080">(</font>usr<font color="#000080">.</font>downloads<font color="#000080">),</font><font color="#800000">28</font><font color="#000080">));
    </font>cursorpos<font color="#000080">(</font><font color="#800000">14</font><font color="#000080">,</font><font color="#800000">18</font><font color="#000080">);
    </font>sdisplay_ln<font color="#000080">(</font>ljust<font color="#000080">(</font>commastr<font color="#000080">(</font>usr<font color="#000080">.</font>nocalls<font color="#000080">),</font><font color="#800000">28</font><font color="#000080">));
    </font>cursorpos<font color="#000080">(</font><font color="#800000">9</font><font color="#000080">,</font><font color="#800000">18</font><font color="#000080">);

     </font><font color="#FF0000"><b>if </b></font>usr<font color="#000080">.</font>sex <font color="#000080">= </font><font color="#800000">1 </font><font color="#FF0000"><b>then </b></font>sdisplay_ln<font color="#000080">(</font>ljust<font color="#000080">(</font><font color="#800000">'Male'</font><font color="#000080">,</font><font color="#800000">28</font><font color="#000080">))
</font><font color="#FF0000"><b>else if </b></font>usr<font color="#000080">.</font>sex <font color="#000080">= </font><font color="#800000">2 </font><font color="#FF0000"><b>then </b></font>sdisplay_ln<font color="#000080">(</font>ljust<font color="#000080">(</font><font color="#800000">'Female'</font><font color="#000080">,</font><font color="#800000">28</font><font color="#000080">))
                    </font><font color="#FF0000"><b>else </b></font>sdisplay_ln<font color="#000080">(</font>ljust<font color="#000080">(</font><font color="#800000">'?! THEY DIDN''T KNOW !?:
'+commastr(usr.sex),28));

  </font>cursorpos<font color="#000080">(</font><font color="#800000">22</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
  </font>display_ln<font color="#000080">(</font><font color="#800000">'GENCMDS: (+)Next, (-)Prev, (Q) Quit, (:) JUMP TO #, CHANGE:
</font><font color="#000080">(</font>S<font color="#000080">)</font>ecurity<font color="#800000">'); sdisplay_ln('</font>LIST BY<font color="#000080">: (</font>F<font color="#000080">)</font>emales<font color="#000080">, (</font>L<font color="#000080">)</font>IST ALL<font color="#000080">, </font>Command<font color="#000080">..? </font><font color="#800000">');
  </font><font color="#FF0000"><b>repeat </b></font>ch <font color="#000080">:= </font>upcase<font color="#000080">(</font>getchar<font color="#000080">) </font><font color="#FF0000"><b>until </b></font>ch <font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'L'</font><font color="#000080">,</font><font color="#800000">'+'</font><font color="#000080">,</font><font color="#800000">'F'</font><font color="#000080">,</font><font color="#800000">'-'</font><font color="#000080">,</font><font color="#800000">'Q'</font><font color="#000080">,</font><font color="#800000">'C'</font><font color="#000080">,</font><font color="#800000">'S'</font><font color="#000080">,</font><font color="#800000">':'</font><font color="#000080">];
  </font><font color="#FF0000"><b>case </b></font>ch <font color="#FF0000"><b>of
    </b></font><font color="#800000">'+' </font><font color="#000080">: </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
          </font><font color="#FF0000"><b>if </b></font>recno<font color="#000080">+</font><font color="#800000">1 </font><font color="#000080">&lt; </font>filesize<font color="#000080">(</font>usrf<font color="#000080">) </font><font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>recno<font color="#000080">);
          </font><font color="#008000"><i>{$I-}
          </i></font>seek<font color="#000080">(</font>usrf<font color="#000080">,</font>recno<font color="#000080">);
          </font>read<font color="#000080">(</font>usrf<font color="#000080">,</font>usr<font color="#000080">);
          </font><font color="#008000"><i>{$I+}
          </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#800000">'F' </font><font color="#000080">: </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
          </font>clearscreen<font color="#000080">;
          </font>counter2 <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
          </font>counter3 <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
          </font><font color="#FF0000"><b>for </b></font>counter2 <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font>filesize<font color="#000080">(</font>usrf<font color="#000080">)-</font><font color="#800000">1 </font><font color="#FF0000"><b>do
            begin</b></font><font color="#000080">;
            </font><font color="#008000"><i>{$I-}
            </i></font>seek<font color="#000080">(</font>usrf<font color="#000080">,</font>counter2<font color="#000080">);
            </font>read<font color="#000080">(</font>usrf<font color="#000080">,</font>usr<font color="#000080">);
            </font><font color="#008000"><i>{$I+}
            </i></font><font color="#FF0000"><b>if </b></font>usr<font color="#000080">.</font>sex <font color="#000080">= </font><font color="#800000">2 </font><font color="#FF0000"><b>then
              begin</b></font><font color="#000080">;
              </font>inc<font color="#000080">(</font>counter3<font color="#000080">);
              </font>sdisplay_ln<font color="#000080">(</font>rjust<font color="#000080">(</font>commastr<font color="#000080">(</font>counter2<font color="#000080">),</font><font color="#800000">3</font><font color="#000080">));
              </font>sdisplay_ln<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">+</font>ljust<font color="#000080">(</font>usr<font color="#000080">.</font>name<font color="#000080">+</font><font color="#800000">' '</font><font color="#000080">,</font><font color="#800000">25</font><font color="#000080">));
              </font>counter4 <font color="#000080">:= </font>str_to_int<font color="#000080">(</font>copy<font color="#000080">(</font>usr<font color="#000080">.</font>birthdate<font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">));
              </font>counter4 <font color="#000080">:= </font><font color="#800000">95</font><font color="#000080">-</font>counter4<font color="#000080">;
              </font>sdisplay_ln<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">+</font>rjust<font color="#000080">(</font>commastr<font color="#000080">(</font>counter4<font color="#000080">),</font><font color="#800000">4</font><font color="#000080">));
              </font>sdisplay_ln<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">);
              </font>sdisplay_ln<font color="#000080">(</font>rjust<font color="#000080">(</font>usr<font color="#000080">.</font>voicephone<font color="#000080">,</font><font color="#800000">14</font><font color="#000080">));
              </font>display_ln<font color="#000080">(</font>rjust<font color="#000080">(</font>usr<font color="#000080">.</font>location<font color="#000080">,</font><font color="#800000">30</font><font color="#000080">));
              </font><font color="#FF0000"><b>if </b></font>counter3 <font color="#000080">= </font><font color="#800000">22 </font><font color="#FF0000"><b>then
                begin</b></font><font color="#000080">;
                </font>more<font color="#000080">(</font><font color="#800000">'&deg;&plusmn;&sup2; Hit A Key For More Puss, Man! &sup2;&plusmn;&deg;'</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">);
                </font>counter3 <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
                </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
              </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
            </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
          </font><font color="#008000"><i>{$I-}
          </i></font>seek<font color="#000080">(</font>usrf<font color="#000080">,</font>recno<font color="#000080">);
          </font>read<font color="#000080">(</font>usrf<font color="#000080">,</font>usr<font color="#000080">);
          </font><font color="#008000"><i>{$I+}
          </i></font>more<font color="#000080">(</font><font color="#800000">'&deg;&plusmn;&sup2; No More Puss Left - Hit Any Key to Continue! &sup2;&plusmn;&deg;'</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">);
          </font>drawscreen<font color="#000080">;
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#800000">'L' </font><font color="#000080">: </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
          </font>listem<font color="#000080">;
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#800000">'S' </font><font color="#000080">: </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
          </font>sdisplay_ln<font color="#000080">(</font><font color="#800000">'Change Security Level..'</font><font color="#000080">);
          </font>cursorpos<font color="#000080">(</font><font color="#800000">18</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Eacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">15</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
          </font>display<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&raquo;'</font><font color="#000080">);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&ordm; '</font><font color="#000080">);
          </font>sdisplay_ln<font color="#000080">(</font><font color="#800000">'Levels: Lockout, Unval, Reg, Special, Elite, Awesome,
</font>sYsop<font color="#000080">. </font>Which One<font color="#000080">...? </font><font color="#800000">');          display(0,8,0,' </font><font color="#000080">&ordm;</font><font color="#800000">');
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Egrave;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">15</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
          </font>display<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&frac14;'</font><font color="#000080">);
          </font>cursorpos<font color="#000080">(</font><font color="#800000">19</font><font color="#000080">,</font><font color="#800000">77</font><font color="#000080">);
          </font><font color="#FF0000"><b>repeat </b></font>ch <font color="#000080">:= </font>upcase<font color="#000080">(</font>getchar<font color="#000080">) </font><font color="#FF0000"><b>until </b></font>ch <font color="#FF0000"><b>in
</b></font><font color="#000080">[</font><font color="#800000">'L'</font><font color="#000080">,</font><font color="#800000">'U'</font><font color="#000080">,</font><font color="#800000">'R'</font><font color="#000080">,</font><font color="#800000">'S'</font><font color="#000080">,</font><font color="#800000">'E'</font><font color="#000080">,</font><font color="#800000">'A'</font><font color="#000080">,</font><font color="#800000">'Y'</font><font color="#000080">];          </font><font color="#FF0000"><b>case </b></font>ch <font color="#FF0000"><b>of
          </b></font><font color="#800000">'L' </font><font color="#000080">: </font>usr<font color="#000080">.</font>security <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
          </font><font color="#800000">'U' </font><font color="#000080">: </font>usr<font color="#000080">.</font>security <font color="#000080">:= </font><font color="#800000">50</font><font color="#000080">;
          </font><font color="#800000">'R' </font><font color="#000080">: </font>usr<font color="#000080">.</font>security <font color="#000080">:= </font><font color="#800000">150</font><font color="#000080">;
          </font><font color="#800000">'S' </font><font color="#000080">: </font>usr<font color="#000080">.</font>security <font color="#000080">:= </font><font color="#800000">200</font><font color="#000080">;
          </font><font color="#800000">'E' </font><font color="#000080">: </font>usr<font color="#000080">.</font>security <font color="#000080">:= </font><font color="#800000">1000</font><font color="#000080">;
          </font><font color="#800000">'A' </font><font color="#000080">: </font>usr<font color="#000080">.</font>security <font color="#000080">:= </font><font color="#800000">2000</font><font color="#000080">;
          </font><font color="#800000">'Y' </font><font color="#000080">: </font>usr<font color="#000080">.</font>security <font color="#000080">:= </font><font color="#800000">65535</font><font color="#000080">;
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
          </font><font color="#008000"><i>{$I-}
          </i></font>seek<font color="#000080">(</font>usrf<font color="#000080">,</font>recno<font color="#000080">);
          </font>write<font color="#000080">(</font>usrf<font color="#000080">,</font>usr<font color="#000080">);
          </font><font color="#008000"><i>{$I+}
          </i></font>cursorpos<font color="#000080">(</font><font color="#800000">18</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Eacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">15</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
          </font>display<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&raquo;'</font><font color="#000080">);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&ordm; '</font><font color="#000080">);
          </font>sdisplay_ln<font color="#000080">(</font><font color="#800000">'Writing User File - C:\RA\MSGBASE\USERS.BBS, One
</font>Moment<font color="#000080">..................  </font><font color="#800000">');          display(0,8,0,' </font><font color="#000080">&ordm;</font><font color="#800000">');
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Egrave;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">15</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;'</font><font color="#000080">);
          </font>display<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&Iacute;&frac14;'</font><font color="#000080">);
          </font>cursorpos<font color="#000080">(</font><font color="#800000">19</font><font color="#000080">,</font><font color="#800000">77</font><font color="#000080">);
          </font>delay<font color="#000080">(</font><font color="#800000">490</font><font color="#000080">);
          </font>cursorpos<font color="#000080">(</font><font color="#800000">18</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
          </font>display<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font>c_fore<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'
');          display(0,c_fore,0,'
');          display(0,c_fore,0,'
');          cursorpos(23,46);
          </font>sdisplay<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font>c_fore<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">'                           '</font><font color="#000080">);
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#800000">'-' </font><font color="#000080">: </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
          </font><font color="#FF0000"><b>if </b></font>recno<font color="#000080">-</font><font color="#800000">1 </font><font color="#000080">&gt; -</font><font color="#800000">1 </font><font color="#FF0000"><b>then </b></font>dec<font color="#000080">(</font>recno<font color="#000080">);
          </font><font color="#008000"><i>{$I-}
          </i></font>seek<font color="#000080">(</font>usrf<font color="#000080">,</font>recno<font color="#000080">);
          </font>read<font color="#000080">(</font>usrf<font color="#000080">,</font>usr<font color="#000080">);
          </font><font color="#008000"><i>{$I+}
          </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#800000">':' </font><font color="#000080">: </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
          </font>cursorpos<font color="#000080">(</font><font color="#800000">17</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
          </font>SDISPLAY_LN<font color="#000080">(</font><font color="#800000">'Number to Jump To..? #'</font><font color="#000080">);
          </font>temp <font color="#000080">:= </font>getinput<font color="#000080">(</font><font color="#800000">''</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">14</font><font color="#000080">);
          </font>counter3 <font color="#000080">:= </font>str_to_int<font color="#000080">(</font>temp<font color="#000080">);
          </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>counter3 <font color="#000080">&lt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>counter3 <font color="#000080">&gt; (</font>filesize<font color="#000080">(</font>usrf<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">)) </font><font color="#FF0000"><b>then
           begin</b></font><font color="#000080">;
           </font>charout<font color="#000080">(</font><font color="#800000">#7</font><font color="#000080">);
           </font>charout<font color="#000080">(</font><font color="#800000">#7</font><font color="#000080">);
           </font>charout<font color="#000080">(</font><font color="#800000">#7</font><font color="#000080">);
           </font>charout<font color="#000080">(</font><font color="#800000">#7</font><font color="#000080">);
           </font><font color="#FF0000"><b>end else begin</b></font><font color="#000080">;
                    </font><font color="#008000"><i>{$I-}
                    </i></font>seek<font color="#000080">(</font>usrf<font color="#000080">,</font>counter3<font color="#000080">);
                    </font>read<font color="#000080">(</font>usrf<font color="#000080">,</font>usr<font color="#000080">);
                    </font>recno <font color="#000080">:= </font>counter3<font color="#000080">;
                    </font><font color="#008000"><i>{$I+}</i></font><font color="#000080">;
                    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#800000">'Q' </font><font color="#000080">: </font><font color="#FF0000"><b>BEGIN</b></font><font color="#000080">;
          </font>done<font color="#000080">:=</font>true<font color="#000080">;
          </font><font color="#008000"><i>{$I-}
          </i></font>close<font color="#000080">(</font>usrf<font color="#000080">);
          </font><font color="#008000"><i>{$I+}
          </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>until </b></font>done<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;



</font><font color="#FF0000"><b>Begin

  </b></font>ShowWindow <font color="#000080">:= </font>False<font color="#000080">;          </font><font color="#008000"><i>{ Do Not Show The Exploding Window At Startup }
  </i></font>ThisNode <font color="#000080">:= </font><font color="#800000">'01'</font><font color="#000080">;             </font><font color="#008000"><i>{ Default to Node 1 on single node systems    }

  </i></font>JPLogName <font color="#000080">:= </font><font color="#800000">'STONEY'</font><font color="#000080">;          </font><font color="#008000"><i>{ See note following program code
}
  </i></font>ProductName <font color="#000080">:= </font><font color="#800000">'Stoney'</font><font color="#000080">;    </font><font color="#008000"><i>{ Name Of Door, used on StatusLine            }

  </i></font>DoorExit <font color="#000080">:= </font>TrapExit <font color="#000080">;        </font><font color="#008000"><i>{ Assign ExitProcedure For The Door. TrapExit }
                                { handles all the error logging, etc.         }

  </i></font>ForceNode <font color="#000080">:= </font>True<font color="#000080">;            </font><font color="#008000"><i>{ Always Read Dorinfo1.Def rather than        }
                                { Dorinfo2.Def                                }

  </i></font>CkExitInfo<font color="#000080">:=</font>False <font color="#000080">;

  </font>GetDorInfo<font color="#000080">(</font>ThisNode<font color="#000080">,</font><font color="#800000">''</font><font color="#000080">) ;     </font><font color="#008000"><i>{ Read In the Exitinfo.BBS from the current   }
                                { directory. It is ASSUMED that this will be  }
                                { an RA 2.0 type ExitInfo.Bbs, so if your     }
                                { door 'might' be run on one of the versions  }
                                { mentioned in DoConvert, then make sure you  }
                                { Call DoConvert BEFORE this.                 }

  </i></font>SetColor<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">15</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">) ;            </font><font color="#008000"><i>{ Initialize the Screen Colors                }

  </i></font><font color="#FF0000"><b>If Not </b></font>Local <font color="#FF0000"><b>Then             </b></font><font color="#008000"><i>{ This Simple ensures that a fossil driver IS }
  </i></font><font color="#FF0000"><b>Begin                         </b></font><font color="#008000"><i>{ Loaded. If Not, it exits back to the BBS    }
    </i></font><font color="#FF0000"><b>If Not </b></font>SetFossil <font color="#FF0000"><b>Then       </b></font><font color="#008000"><i>{ A Fossil Driver is NOT needed in Local Mode }
    </i></font><font color="#FF0000"><b>Begin
      </b></font>WriteLn<font color="#000080">(</font><font color="#800000">#7</font><font color="#000080">,</font><font color="#800000">'Fossil not installed'</font><font color="#000080">);
      </font>Halt<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">);
    </font><font color="#FF0000"><b>End Else </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'Fossil Active'</font><font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;



  </font>FossilHot <font color="#000080">:= </font>TRUE <font color="#000080">;
  </font>StatusLineOn <font color="#000080">:= </font>TRUE <font color="#000080">;

  </font>edituser<font color="#000080">;
  </font>clearscreen<font color="#000080">;
  </font>display_ln<font color="#000080">(</font><font color="#800000">'Later, '</font><font color="#000080">+</font>Username<font color="#000080">+</font><font color="#800000">'!'</font><font color="#000080">);
  </font>crlf<font color="#000080">;
  </font>delay<font color="#000080">(</font><font color="#800000">1000</font><font color="#000080">);
  </font>Halt<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">.

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0086.PAS">Original</a><b>]</b></p></body>
</html>
