<html>
<head><title> "RA User Viewer" by MARTIN WOODS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0087.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
{This program will find the RA enviroment,open up CONFIG.RA and get the
path to the message base as it is entered in RACONFIG,then open up the
USERS.BBS as found in the message base,then list all users by scrolling
with the PgUp/PgDn keys,this program does not do anything exept *view* the
users,as such it is a good learning tool and a skeleton for a user Editor}

</i></font><font color="#FF0000"><b>Program </b></font>RA_User_Viewer<font color="#000080">;
</font><font color="#FF0000"><b>Uses </b></font>Crt<font color="#000080">, </font>Dos<font color="#000080">;
</font><font color="#008000"><i>{$I STRUCT.200}
</i></font><font color="#FF0000"><b>Var
   </b></font>UserRec <font color="#000080">: </font>USERSrecord<font color="#000080">;
   </font>UserFile <font color="#000080">: </font><font color="#FF0000"><b>File of </b></font>USERSrecord<font color="#000080">;
   </font>SysPath <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
   </font>SysRec<font color="#000080">: </font>CONFIGrecord<font color="#000080">;
   </font>SysFile <font color="#000080">: </font><font color="#FF0000"><b>File of </b></font>CONFIGrecord<font color="#000080">;
   </font>X<font color="#000080">,</font>a <font color="#000080">: </font>Integer<font color="#000080">;
   </font>Y <font color="#000080">: </font>LongInt<font color="#000080">;
   </font>Done <font color="#000080">: </font>Boolean<font color="#000080">;
   </font>Ch <font color="#000080">: </font>Char<font color="#000080">;

</font><font color="#FF0000"><b>Begin
   </b></font>ClrScr<font color="#000080">;
   </font>SysPath <font color="#000080">:= </font>GetEnv<font color="#000080">(</font><font color="#800000">'RA'</font><font color="#000080">); </font><font color="#008000"><i>{find out where RA is}
       </i></font><font color="#FF0000"><b>if </b></font>SysPath<font color="#000080">[</font>length<font color="#000080">(</font>SysPath<font color="#000080">)] &lt;&gt; </font><font color="#800000">'\' </font><font color="#FF0000"><b>then
       </b></font>SysPath <font color="#000080">:= </font>SysPath <font color="#000080">+ </font><font color="#800000">'\'</font><font color="#000080">;
       </font>SysPath <font color="#000080">:= </font>SysPath <font color="#000080">+ </font><font color="#800000">'CONFIG.RA'</font><font color="#000080">;
   </font><font color="#008000"><i>{$I-}
   </i></font>Assign<font color="#000080">(</font>SysFile<font color="#000080">,</font>Syspath<font color="#000080">);
   </font>Reset<font color="#000080">(</font>SysFile<font color="#000080">);
    </font><font color="#008000"><i>{$I+}
    </i></font><font color="#FF0000"><b>If </b></font>IOresult <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then Begin
    </b></font>WriteLn<font color="#000080">(</font><font color="#800000">' Error Reading '</font><font color="#000080">,</font>SysPath<font color="#000080">);
    </font>WriteLn<font color="#000080">(</font><font color="#800000">' Exiting with Errorlevel 1'</font><font color="#000080">);
    </font>Halt<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);   </font><font color="#008000"><i>{Exit At Errorlevel 1, RA or Config.ra not found}
    </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

   </font>read<font color="#000080">(</font>SysFile<font color="#000080">,</font>SysRec<font color="#000080">); </font><font color="#008000"><i>{open up CONFIG.RA and find the *Path* to the}
                         { Messsage base,(where users.bbs is stored) }
   </i></font>Close<font color="#000080">(</font>SysFile<font color="#000080">);       </font><font color="#008000"><i>{and close it up right away}

   </i></font>SysPath <font color="#000080">:= </font>GetEnv<font color="#000080">(</font><font color="#800000">'RA'</font><font color="#000080">); </font><font color="#008000"><i>{start again here to find the Users.bbs}
                            {from the above Path}
   </i></font>SysPath <font color="#000080">:= </font>SysRec<font color="#000080">.</font>MsgBasePath <font color="#000080">+ </font><font color="#800000">'USERS.BBS'</font><font color="#000080">;
   </font><font color="#008000"><i>{$I-}
   </i></font>Assign<font color="#000080">(</font>UserFile<font color="#000080">,</font>Syspath<font color="#000080">);
   </font>Reset<font color="#000080">(</font>UserFile<font color="#000080">);
   </font><font color="#008000"><i>{$I+}
    </i></font><font color="#FF0000"><b>If </b></font>IOresult <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then Begin
     </b></font>WriteLn<font color="#000080">(</font><font color="#800000">' Error Reading '</font><font color="#000080">,</font>SysPath<font color="#000080">);
     </font>WriteLn<font color="#000080">(</font><font color="#800000">' Exiting with Errorlevel 2'</font><font color="#000080">);
     </font>Halt<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">);   </font><font color="#008000"><i>{Exit At Errorlevel 2 ,RA\Msgbase or Users.bbs not found}
    </i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;
   </font>X <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
   </font>Done <font color="#000080">:= </font>False<font color="#000080">;
</font><font color="#FF0000"><b>Repeat
   </b></font>textattr<font color="#000080">:=</font><font color="#800000">$07</font><font color="#000080">;
   </font>ClrScr<font color="#000080">;
   </font>Seek<font color="#000080">(</font>UserFile<font color="#000080">, </font>X<font color="#000080">);
   </font>Read<font color="#000080">(</font>UserFile<font color="#000080">, </font>UserRec<font color="#000080">);
   </font>gotoxy<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">3</font><font color="#000080">);
   </font>Writeln<font color="#000080">(</font><font color="#800000">'User #    : '</font><font color="#000080">,</font>X<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
   </font>Writeln<font color="#000080">(</font><font color="#800000">'Name      : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Name<font color="#000080">);
   </font>Writeln<font color="#000080">(</font><font color="#800000">'Handle    : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Handle<font color="#000080">);
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'Security  : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Security<font color="#000080">);
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'Location  : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Location<font color="#000080">);
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'Data #    : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>DataPhone<font color="#000080">);
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'Home #    : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>VoicePhone<font color="#000080">);
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'Birthday  : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>BirthDate<font color="#000080">);
   </font>Write<font color="#000080">(</font><font color="#800000">'Last Call : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>LastDate<font color="#000080">);
   </font>WriteLn<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Lasttime<font color="#000080">);
   </font><font color="#FF0000"><b>IF </b></font>UserRec<font color="#000080">.</font>Sex<font color="#000080">=</font><font color="#800000">0 </font><font color="#FF0000"><b>THEN </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'Sex       : Unknown'</font><font color="#000080">);
   </font><font color="#FF0000"><b>IF </b></font>UserRec<font color="#000080">.</font>Sex<font color="#000080">=</font><font color="#800000">1 </font><font color="#FF0000"><b>THEN </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'Sex       : Male'</font><font color="#000080">);
   </font><font color="#FF0000"><b>IF </b></font>UserRec<font color="#000080">.</font>Sex<font color="#000080">=</font><font color="#800000">2 </font><font color="#FF0000"><b>THEN </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'Sex       : Female'</font><font color="#000080">);
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'Addr 1    : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Address1<font color="#000080">);
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'Addr 2    : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Address2<font color="#000080">);
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'Addr 3    : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Address3<font color="#000080">);
   </font>Writeln<font color="#000080">(</font><font color="#800000">'Msg''s Posted : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Msgsposted<font color="#000080">);
   </font>Writeln<font color="#000080">(</font><font color="#800000">'Last Read    : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Lastread<font color="#000080">);
   </font>Writeln<font color="#000080">(</font><font color="#800000">'Msg Group    : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Msggroup<font color="#000080">);
   </font>Writeln<font color="#000080">(</font><font color="#800000">'Msg Area     : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Msgarea<font color="#000080">);
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'Comment      : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Comment<font color="#000080">);
   </font>gotoxy<font color="#000080">(</font><font color="#800000">46</font><font color="#000080">,</font><font color="#800000">3</font><font color="#000080">);
   </font>writeln<font color="#000080">(</font><font color="#800000">'Files Downloaded   : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Downloads<font color="#000080">);
   </font>gotoxy<font color="#000080">(</font><font color="#800000">46</font><font color="#000080">,</font><font color="#800000">4</font><font color="#000080">);
   </font>writeln<font color="#000080">(</font><font color="#800000">'Download Kilobytes : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Downloadsk<font color="#000080">);
   </font>gotoxy<font color="#000080">(</font><font color="#800000">46</font><font color="#000080">,</font><font color="#800000">5</font><font color="#000080">);
   </font>Writeln<font color="#000080">(</font><font color="#800000">'Files Uploaded     : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Uploads<font color="#000080">);
   </font>gotoxy<font color="#000080">(</font><font color="#800000">46</font><font color="#000080">,</font><font color="#800000">6</font><font color="#000080">);
   </font>writeln<font color="#000080">(</font><font color="#800000">'Upload Kilobytes   : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Uploadsk<font color="#000080">);
   </font>gotoxy<font color="#000080">(</font><font color="#800000">46</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">);
   </font>writeln<font color="#000080">(</font><font color="#800000">'Credits  : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Credit<font color="#000080">);
   </font>gotoxy<font color="#000080">(</font><font color="#800000">46</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">);
   </font>writeln<font color="#000080">(</font><font color="#800000">'Protocol : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>DefaultProtocol<font color="#000080">);
   </font>gotoxy<font color="#000080">(</font><font color="#800000">46</font><font color="#000080">,</font><font color="#800000">9</font><font color="#000080">);
   </font>writeln<font color="#000080">(</font><font color="#800000">'Language : '</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>Language<font color="#000080">);
   </font>gotoxy<font color="#000080">(</font><font color="#800000">46</font><font color="#000080">,</font><font color="#800000">10</font><font color="#000080">);
   </font>writeln<font color="#000080">(</font><font color="#800000">'Number of Calls :'</font><font color="#000080">,</font>UserRec<font color="#000080">.</font>NoCalls<font color="#000080">);
   </font>textattr<font color="#000080">:=</font><font color="#800000">14</font><font color="#000080">;
   </font>gotoxy<font color="#000080">(</font><font color="#800000">25</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
   </font>write<font color="#000080">(</font><font color="#800000">' Remote Access User Viewer'</font><font color="#000080">);
   </font>textattr<font color="#000080">:=</font><font color="#800000">$01</font><font color="#000080">;
   </font>gotoxy<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">);
   </font><font color="#FF0000"><b>for </b></font>a<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">80 </font><font color="#FF0000"><b>do </b></font>write<font color="#000080">(</font><font color="#800000">'&Iacute;'</font><font color="#000080">);
   </font>gotoxy<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">23</font><font color="#000080">);
   </font><font color="#FF0000"><b>for </b></font>a<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">80 </font><font color="#FF0000"><b>do </b></font>write<font color="#000080">(</font><font color="#800000">'&Auml;'</font><font color="#000080">);
   </font>textattr<font color="#000080">:=</font><font color="#800000">15</font><font color="#000080">;
   </font>gotoxy<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">24</font><font color="#000080">);
   </font>Write<font color="#000080">(</font><font color="#800000">'        (PgUp) Last User     (PgDn) Next User     (ESC) Exit'</font><font color="#000080">);
    </font>Ch <font color="#000080">:= </font>Readkey<font color="#000080">;
   </font><font color="#FF0000"><b>Case </b></font>ch <font color="#FF0000"><b>Of
     </b></font><font color="#800000">#81 </font><font color="#000080">: </font><font color="#FF0000"><b>If </b></font>X <font color="#000080">&lt; </font>FileSize<font color="#000080">(</font>UserFile<font color="#000080">)-</font><font color="#800000">1 </font><font color="#FF0000"><b>Then </b></font>Inc<font color="#000080">(</font>X<font color="#000080">);
     </font><font color="#800000">#73 </font><font color="#000080">: </font><font color="#FF0000"><b>If </b></font>X <font color="#000080">&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>Then </b></font>Dec<font color="#000080">(</font>X<font color="#000080">);
     </font><font color="#800000">#27 </font><font color="#000080">: </font>Done <font color="#000080">:= </font>True<font color="#000080">;
     </font><font color="#800000">#0 </font><font color="#000080">: </font><font color="#FF0000"><b>Begin
      end</b></font><font color="#000080">;
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Until </b></font>done<font color="#000080">;
</font>Close<font color="#000080">(</font>UserFile<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0087.PAS">Original</a><b>]</b></p></body>
</html>
