<html>
<head><title> "Comm Program" by RUSSELL SCHULZ</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0088.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
From: russell@alpha3.ersys.edmonton.ab.ca (Russell Schulz)

using my tpserio from simtel and genericf from rnr123 on simtel:
}

</i></font><font color="#FF0000"><b>program </b></font>uushell<font color="#000080">;  </font><font color="#008000"><i>{ accept a login and shell to uucico }

{
Russell Schulz - russell@alpha3.ersys.edmonton.ab.ca (940423)

Copyright 1994 Russell Schulz

this code is not in the Public Domain

permission is granted to use these routines in any application regardless
of commercial status as long as the author of these routines assumes no
liability for any damages whatsoever for any reason.  have fun.
}

{$M 16384,65536,65536}

{$define consoleoverride}
{$undef consoleoverride}

{$define autoanswer}
{$undef autoanswer}

</i></font><font color="#FF0000"><b>uses </b></font>dos<font color="#000080">,</font>crt<font color="#000080">,</font>genericf<font color="#000080">;

</font><font color="#FF0000"><b>const
  </b></font>version<font color="#000080">=</font><font color="#800000">'v0.2'</font><font color="#000080">;
  </font>defaultidpwfn<font color="#000080">=</font><font color="#800000">'c:\etc\idpw'</font><font color="#000080">;
  </font>defaultmsg<font color="#000080">=</font><font color="#800000">'Authorized use only -- all others disconnect now'</font><font color="#000080">;
  </font>defaultuucicocmd<font color="#000080">=</font><font color="#800000">'uucico.exe'</font><font color="#000080">;
  </font>defaultuucicoparams<font color="#000080">=</font><font color="#800000">'-r_0_-u%A'</font><font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>console<font color="#000080">: </font>boolean<font color="#000080">;
  </font>port<font color="#000080">: </font>integer<font color="#000080">;
  </font>shadow<font color="#000080">: </font>integer<font color="#000080">;
  </font>eightbitclean<font color="#000080">: </font>boolean<font color="#000080">;
  </font>highcolor<font color="#000080">: </font>integer<font color="#000080">;
  </font>lowcolor<font color="#000080">: </font>integer<font color="#000080">;
  </font>readlnecho<font color="#000080">: </font>boolean<font color="#000080">;
  </font>idleminutes<font color="#000080">: </font>integer<font color="#000080">;
  </font>minstart<font color="#000080">: </font>integer<font color="#000080">;
  </font>minlastinput<font color="#000080">: </font>integer<font color="#000080">;
  </font>minutestorun<font color="#000080">: </font>integer<font color="#000080">;
  </font>didtimeout<font color="#000080">: </font>boolean<font color="#000080">;

  </font>speed<font color="#000080">: </font>longint<font color="#000080">;
  </font>delaytime<font color="#000080">: </font>integer<font color="#000080">;

  </font>idpwfn<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>msg<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>msgfn<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;

  </font>uucicocmd<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>uucicoparams<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;

  </font>verbose<font color="#000080">: </font>boolean<font color="#000080">;

</font><font color="#008000"><i>{$undef debug}
{$define debug}

{$undef timeout}
{$define timeout}

{$undef timeoutreturnscr}
{$define timeoutreturnscr}

{$i serio.pas}

</i></font><font color="#FF0000"><b>procedure </b></font>usage<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>writeln<font color="#000080">(</font><font color="#800000">'uushell [-?] [-p port] [-s speed] [-d delaytime]'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'  [-f file] [-m messagefile] [-c command] [-a arguments]'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'  [-v]'</font><font color="#000080">);
  </font>writeln<font color="#000080">;
  </font>writeln<font color="#000080">(</font><font color="#800000">'  -p 0=COM1, 1=COM2'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'  -s 2400=2400, 9600=9600'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'  -d delay delaytime/1000 seconds'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'  -f file of id-space-password, one set per line'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'  -m first line of this file will be shown to callers'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'  -c command (default: '</font><font color="#000080">,</font>defaultuucicocmd<font color="#000080">,</font><font color="#800000">')'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'     the extension is necessary.  if no path is given,'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'     the PATH environment variable will be searched'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'  -a arguments (default: '</font><font color="#000080">,</font>defaultuucicoparams<font color="#000080">,</font><font color="#800000">')'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'     underscores (_) will be changed to spaces'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'     %A will be changed to the id'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'  -v verbose'</font><font color="#000080">);
  </font>writeln<font color="#000080">;
  </font>writeln<font color="#000080">(</font><font color="#800000">'russell@alpha3.ersys.edmonton.ab.ca (941106)'</font><font color="#000080">);
  </font>halt<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>execp<font color="#000080">(</font>cmd<font color="#000080">,</font>cmdline<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);

</font><font color="#FF0000"><b>var
  </b></font>path<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>success<font color="#000080">: </font>boolean<font color="#000080">;
  </font>ncmd<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>nbase<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>npath<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>el<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>at<font color="#000080">: </font>integer<font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>indir<font color="#000080">(</font>cmd<font color="#000080">,</font>dir<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">): </font>boolean<font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>fileinfo<font color="#000080">: </font>searchrec<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>findfirst<font color="#000080">(</font>dir<font color="#000080">+</font><font color="#800000">'\'</font><font color="#000080">+</font>cmd<font color="#000080">,</font>archive<font color="#000080">,</font>fileinfo<font color="#000080">);
  </font>indir <font color="#000080">:= (</font>doserror<font color="#000080">=</font><font color="#800000">0</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>success <font color="#000080">:= </font>false<font color="#000080">;

  </font>ncmd <font color="#000080">:= </font>crepl<font color="#000080">(</font>cmd<font color="#000080">,</font><font color="#800000">'/'</font><font color="#000080">,</font><font color="#800000">'\'</font><font color="#000080">);
  </font>nbase <font color="#000080">:= </font>ncmd<font color="#000080">;

</font><font color="#008000"><i>{strip path from nbase}

  </i></font><font color="#FF0000"><b>repeat
    </b></font>at <font color="#000080">:= </font>pos<font color="#000080">(</font><font color="#800000">':'</font><font color="#000080">,</font>nbase<font color="#000080">);
    </font><font color="#FF0000"><b>if </b></font>at<font color="#000080">&lt;&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then
      </b></font>nbase <font color="#000080">:= </font>copy<font color="#000080">(</font>nbase<font color="#000080">,</font>at<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">255</font><font color="#000080">);
  </font><font color="#FF0000"><b>until </b></font>at<font color="#000080">=</font><font color="#800000">0</font><font color="#000080">;

  </font><font color="#FF0000"><b>repeat
    </b></font>at <font color="#000080">:= </font>pos<font color="#000080">(</font><font color="#800000">'\'</font><font color="#000080">,</font>nbase<font color="#000080">);
    </font><font color="#FF0000"><b>if </b></font>at<font color="#000080">&lt;&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then
      </b></font>nbase <font color="#000080">:= </font>copy<font color="#000080">(</font>nbase<font color="#000080">,</font>at<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">255</font><font color="#000080">);
  </font><font color="#FF0000"><b>until </b></font>at<font color="#000080">=</font><font color="#800000">0</font><font color="#000080">;

</font><font color="#008000"><i>{chop off path.  if trailing \, chop, unless root or drive:root (then add .)}

  </i></font>npath <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>nbase<font color="#000080">&lt;&gt;</font>ncmd <font color="#FF0000"><b>then
    begin
      </b></font>success <font color="#000080">:= </font>true<font color="#000080">;  </font><font color="#008000"><i>{so as to not look further than given path}
      </i></font>npath <font color="#000080">:= </font>copy<font color="#000080">(</font>ncmd<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>length<font color="#000080">(</font>ncmd<font color="#000080">)-</font>length<font color="#000080">(</font>nbase<font color="#000080">));
      </font><font color="#FF0000"><b>if </b></font>npath<font color="#000080">=</font><font color="#800000">'\' </font><font color="#FF0000"><b>then
        </b></font>npath <font color="#000080">:= </font>npath<font color="#000080">+</font><font color="#800000">'.'</font><font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font>pos<font color="#000080">(</font><font color="#800000">':\'</font><font color="#000080">,</font>npath<font color="#000080">)&lt;&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then
        if </b></font>copy<font color="#000080">(</font>npath<font color="#000080">,</font>length<font color="#000080">(</font>npath<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">)=</font><font color="#800000">':\' </font><font color="#FF0000"><b>then
          </b></font>npath <font color="#000080">:= </font>npath<font color="#000080">+</font><font color="#800000">'.'</font><font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font>copy<font color="#000080">(</font>npath<font color="#000080">,</font>length<font color="#000080">(</font>npath<font color="#000080">),</font><font color="#800000">1</font><font color="#000080">)=</font><font color="#800000">'\' </font><font color="#FF0000"><b>then
        </b></font>npath <font color="#000080">:= </font>copy<font color="#000080">(</font>npath<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>length<font color="#000080">(</font>npath<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{if an explicit path, use it -- otherwise, just try '.'}

  </i></font><font color="#FF0000"><b>if </b></font>npath<font color="#000080">=</font><font color="#800000">'' </font><font color="#FF0000"><b>then
    </b></font>npath <font color="#000080">:= </font><font color="#800000">'.'</font><font color="#000080">;

</font><font color="#008000"><i>{if no extension, try com then exe}

  </i></font><font color="#FF0000"><b>if </b></font>pos<font color="#000080">(</font><font color="#800000">'.'</font><font color="#000080">,</font>nbase<font color="#000080">)=</font><font color="#800000">0 </font><font color="#FF0000"><b>then
    begin
      if </b></font>indir<font color="#000080">(</font>nbase<font color="#000080">+</font><font color="#800000">'.com'</font><font color="#000080">,</font>npath<font color="#000080">) </font><font color="#FF0000"><b>then
        begin
          </b></font>success <font color="#000080">:= </font>true<font color="#000080">;
          </font>exec<font color="#000080">(</font>npath<font color="#000080">+</font><font color="#800000">'\'</font><font color="#000080">+</font>nbase<font color="#000080">+</font><font color="#800000">'.com'</font><font color="#000080">,</font>cmdline<font color="#000080">);
        </font><font color="#FF0000"><b>end
      else if </b></font>indir<font color="#000080">(</font>nbase<font color="#000080">+</font><font color="#800000">'.exe'</font><font color="#000080">,</font>npath<font color="#000080">) </font><font color="#FF0000"><b>then
        begin
          </b></font>success <font color="#000080">:= </font>true<font color="#000080">;
          </font>exec<font color="#000080">(</font>npath<font color="#000080">+</font><font color="#800000">'\'</font><font color="#000080">+</font>nbase<font color="#000080">+</font><font color="#800000">'.exe'</font><font color="#000080">,</font>cmdline<font color="#000080">);
        </font><font color="#FF0000"><b>end
    end
  else if </b></font>indir<font color="#000080">(</font>nbase<font color="#000080">,</font>npath<font color="#000080">) </font><font color="#FF0000"><b>then
    begin
      </b></font>success <font color="#000080">:= </font>true<font color="#000080">;
      </font>exec<font color="#000080">(</font>npath<font color="#000080">+</font><font color="#800000">'\'</font><font color="#000080">+</font>nbase<font color="#000080">,</font>cmdline<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>if not </b></font>success <font color="#FF0000"><b>then
    begin

</b></font><font color="#008000"><i>{not found in explicit path (or ., if no explicit path).  try $PATH}

      </i></font>path <font color="#000080">:= </font>getenv<font color="#000080">(</font><font color="#800000">'PATH'</font><font color="#000080">);
      </font><font color="#FF0000"><b>while not </b></font>success <font color="#FF0000"><b>and </b></font><font color="#000080">(</font>path<font color="#000080">&lt;&gt;</font><font color="#800000">''</font><font color="#000080">) </font><font color="#FF0000"><b>do
        begin
          if </b></font>copy<font color="#000080">(</font>path<font color="#000080">,</font>length<font color="#000080">(</font>path<font color="#000080">),</font><font color="#800000">255</font><font color="#000080">)&lt;&gt;</font><font color="#800000">';' </font><font color="#FF0000"><b>then
            </b></font>path <font color="#000080">:= </font>path<font color="#000080">+</font><font color="#800000">';'</font><font color="#000080">;
          </font>at <font color="#000080">:= </font>pos<font color="#000080">(</font><font color="#800000">';'</font><font color="#000080">,</font>path<font color="#000080">);
          </font>el <font color="#000080">:= </font>copy<font color="#000080">(</font>path<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>at<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
          </font>path <font color="#000080">:= </font>copy<font color="#000080">(</font>path<font color="#000080">,</font>at<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">255</font><font color="#000080">);
          </font><font color="#FF0000"><b>if </b></font>pos<font color="#000080">(</font><font color="#800000">'.'</font><font color="#000080">,</font>nbase<font color="#000080">)=</font><font color="#800000">0 </font><font color="#FF0000"><b>then
            begin
              if </b></font>indir<font color="#000080">(</font>nbase<font color="#000080">+</font><font color="#800000">'.com'</font><font color="#000080">,</font>el<font color="#000080">) </font><font color="#FF0000"><b>then
                begin
                  </b></font>success <font color="#000080">:= </font>true<font color="#000080">;
                  </font>exec<font color="#000080">(</font>el<font color="#000080">+</font><font color="#800000">'\'</font><font color="#000080">+</font>nbase<font color="#000080">+</font><font color="#800000">'.com'</font><font color="#000080">,</font>cmdline<font color="#000080">);
                </font><font color="#FF0000"><b>end
              else if </b></font>indir<font color="#000080">(</font>nbase<font color="#000080">+</font><font color="#800000">'.exe'</font><font color="#000080">,</font>el<font color="#000080">) </font><font color="#FF0000"><b>then
                begin
                  </b></font>success <font color="#000080">:= </font>true<font color="#000080">;
                  </font>exec<font color="#000080">(</font>el<font color="#000080">+</font><font color="#800000">'\'</font><font color="#000080">+</font>nbase<font color="#000080">+</font><font color="#800000">'.exe'</font><font color="#000080">,</font>cmdline<font color="#000080">);
                </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
            </font><font color="#FF0000"><b>end
          else
            begin
              if </b></font>indir<font color="#000080">(</font>nbase<font color="#000080">,</font>el<font color="#000080">) </font><font color="#FF0000"><b>then
                begin
                  </b></font>success <font color="#000080">:= </font>true<font color="#000080">;
                  </font>exec<font color="#000080">(</font>el<font color="#000080">+</font><font color="#800000">'\'</font><font color="#000080">+</font>nbase<font color="#000080">,</font>cmdline<font color="#000080">);
                </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
            </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>sendch<font color="#000080">(</font>c<font color="#000080">: </font>char<font color="#000080">);

</font><font color="#FF0000"><b>begin
  </b></font>xwrites<font color="#000080">(</font>c<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>xkeypressed <font color="#FF0000"><b>then
    </b></font>write<font color="#000080">(</font>xreadkey<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>xkeypressed <font color="#FF0000"><b>then
    </b></font>write<font color="#000080">(</font>xreadkey<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>xkeypressed <font color="#FF0000"><b>then
    </b></font>write<font color="#000080">(</font>xreadkey<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>xkeypressed <font color="#FF0000"><b>then
    </b></font>write<font color="#000080">(</font>xreadkey<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>xkeypressed <font color="#FF0000"><b>then
    </b></font>write<font color="#000080">(</font>xreadkey<font color="#000080">);
  </font>delay<font color="#000080">(</font><font color="#800000">50</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>outstrnocr<font color="#000080">(</font>s<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);

</font><font color="#FF0000"><b>var
  </b></font>i<font color="#000080">: </font>integer<font color="#000080">;
  </font>echo<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>anecho<font color="#000080">: </font>boolean<font color="#000080">;

</font><font color="#FF0000"><b>begin
  if </b></font>verbose <font color="#FF0000"><b>then
    begin
      </b></font>writeln<font color="#000080">(</font><font color="#800000">'writing: '</font><font color="#000080">,</font>s<font color="#000080">);
      </font>writeln<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>echo <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font><font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>s<font color="#000080">) </font><font color="#FF0000"><b>do
    begin
      </b></font>xwrites<font color="#000080">(</font>s<font color="#000080">[</font>i<font color="#000080">]);

      </font><font color="#FF0000"><b>if </b></font>s<font color="#000080">[</font>i<font color="#000080">]&lt;&gt;</font><font color="#800000">#13 </font><font color="#FF0000"><b>then
        </b></font>delay<font color="#000080">(</font><font color="#800000">4</font><font color="#000080">*</font>delaytime<font color="#000080">);

      </font>delay<font color="#000080">(</font>delaytime<font color="#000080">);
      </font><font color="#FF0000"><b>repeat
        </b></font>anecho <font color="#000080">:= </font>xkeypressed<font color="#000080">;
        </font><font color="#FF0000"><b>if </b></font>anecho <font color="#FF0000"><b>then
          </b></font>echo <font color="#000080">:= </font>echo<font color="#000080">+</font>xreadkey<font color="#000080">;
        </font>delay<font color="#000080">(</font>delaytime<font color="#000080">);
      </font><font color="#FF0000"><b>until not </b></font>anecho<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>if </b></font>verbose <font color="#FF0000"><b>then
    if </b></font>echo<font color="#000080">&lt;&gt;</font><font color="#800000">'' </font><font color="#FF0000"><b>then
      </b></font>writeln<font color="#000080">(</font><font color="#800000">'echo: '</font><font color="#000080">,</font>echo<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>outstr<font color="#000080">(</font>s<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);

</font><font color="#FF0000"><b>begin
  </b></font>outstrnocr<font color="#000080">(</font>s<font color="#000080">+</font><font color="#800000">#13</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>initmsg<font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>msgf<font color="#000080">: </font>text<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>msg <font color="#000080">:= </font>defaultmsg<font color="#000080">;

  </font><font color="#FF0000"><b>if </b></font>msgfn<font color="#000080">&lt;&gt;</font><font color="#800000">'' </font><font color="#FF0000"><b>then
    begin
      </b></font>assign<font color="#000080">(</font>msgf<font color="#000080">,</font>msgfn<font color="#000080">);
      </font><font color="#008000"><i>{$I-}
      </i></font>reset<font color="#000080">(</font>msgf<font color="#000080">);
      </font><font color="#008000"><i>{$I+}
      </i></font><font color="#FF0000"><b>if </b></font>ioresult<font color="#000080">&lt;&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then
        begin
          </b></font>writeln<font color="#000080">(</font><font color="#800000">'! could not open message file '</font><font color="#000080">,</font>msgfn<font color="#000080">);
          </font>writeln<font color="#000080">(</font><font color="#800000">'! using default message'</font><font color="#000080">);
        </font><font color="#FF0000"><b>end
      else
        begin
          if not </b></font>eof<font color="#000080">(</font>msgf<font color="#000080">) </font><font color="#FF0000"><b>then
            </b></font>readln<font color="#000080">(</font>msgf<font color="#000080">,</font>msg<font color="#000080">);
          </font>close<font color="#000080">(</font>msgf<font color="#000080">);
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>initialize<font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>i<font color="#000080">: </font>integer<font color="#000080">;
  </font>code<font color="#000080">: </font>word<font color="#000080">;
  </font>s<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>speed <font color="#000080">:= </font><font color="#800000">2400</font><font color="#000080">;
  </font>port <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>delaytime <font color="#000080">:= </font><font color="#800000">500</font><font color="#000080">;
  </font>idpwfn <font color="#000080">:= </font>defaultidpwfn<font color="#000080">;
  </font>msgfn <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font>uucicocmd <font color="#000080">:= </font>defaultuucicocmd<font color="#000080">;
  </font>uucicoparams <font color="#000080">:= </font>defaultuucicoparams<font color="#000080">;
  </font>verbose <font color="#000080">:= </font>false<font color="#000080">;

</font><font color="#008000"><i>{$ifdef com2}
  </i></font>port <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
</font><font color="#008000"><i>{$endif}

  </i></font>i <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>while </b></font>i<font color="#000080">&lt;=</font>paramcount <font color="#FF0000"><b>do
    begin
      if </b></font>paramstr<font color="#000080">(</font>i<font color="#000080">)=</font><font color="#800000">'-p' </font><font color="#FF0000"><b>then
        begin
          </b></font>inc<font color="#000080">(</font>i<font color="#000080">);
          </font><font color="#FF0000"><b>if </b></font>i<font color="#000080">&lt;=</font>paramcount <font color="#FF0000"><b>then
            </b></font>val<font color="#000080">(</font>paramstr<font color="#000080">(</font>i<font color="#000080">),</font>port<font color="#000080">,</font>code<font color="#000080">)
          </font><font color="#FF0000"><b>else
            </b></font>usage<font color="#000080">;
        </font><font color="#FF0000"><b>end
      else if </b></font>paramstr<font color="#000080">(</font>i<font color="#000080">)=</font><font color="#800000">'-s' </font><font color="#FF0000"><b>then
        begin
          </b></font>inc<font color="#000080">(</font>i<font color="#000080">);
          </font><font color="#FF0000"><b>if </b></font>i<font color="#000080">&lt;=</font>paramcount <font color="#FF0000"><b>then
            </b></font>val<font color="#000080">(</font>paramstr<font color="#000080">(</font>i<font color="#000080">),</font>speed<font color="#000080">,</font>code<font color="#000080">)
          </font><font color="#FF0000"><b>else
            </b></font>usage<font color="#000080">;
        </font><font color="#FF0000"><b>end
      else if </b></font>paramstr<font color="#000080">(</font>i<font color="#000080">)=</font><font color="#800000">'-d' </font><font color="#FF0000"><b>then
        begin
          </b></font>inc<font color="#000080">(</font>i<font color="#000080">);
          </font><font color="#FF0000"><b>if </b></font>i<font color="#000080">&lt;=</font>paramcount <font color="#FF0000"><b>then
            </b></font>val<font color="#000080">(</font>paramstr<font color="#000080">(</font>i<font color="#000080">),</font>delaytime<font color="#000080">,</font>code<font color="#000080">)
          </font><font color="#FF0000"><b>else
            </b></font>usage<font color="#000080">;
        </font><font color="#FF0000"><b>end
      else if </b></font>paramstr<font color="#000080">(</font>i<font color="#000080">)=</font><font color="#800000">'-f' </font><font color="#FF0000"><b>then
        begin
          </b></font>inc<font color="#000080">(</font>i<font color="#000080">);
          </font><font color="#FF0000"><b>if </b></font>i<font color="#000080">&lt;=</font>paramcount <font color="#FF0000"><b>then
            </b></font>idpwfn <font color="#000080">:= </font>paramstr<font color="#000080">(</font>i<font color="#000080">)
          </font><font color="#FF0000"><b>else
            </b></font>usage<font color="#000080">;
        </font><font color="#FF0000"><b>end
      else if </b></font>paramstr<font color="#000080">(</font>i<font color="#000080">)=</font><font color="#800000">'-m' </font><font color="#FF0000"><b>then
        begin
          </b></font>inc<font color="#000080">(</font>i<font color="#000080">);
          </font><font color="#FF0000"><b>if </b></font>i<font color="#000080">&lt;=</font>paramcount <font color="#FF0000"><b>then
            </b></font>msgfn <font color="#000080">:= </font>paramstr<font color="#000080">(</font>i<font color="#000080">)
          </font><font color="#FF0000"><b>else
            </b></font>usage<font color="#000080">;
        </font><font color="#FF0000"><b>end
      else if </b></font>paramstr<font color="#000080">(</font>i<font color="#000080">)=</font><font color="#800000">'-c' </font><font color="#FF0000"><b>then
        begin
          </b></font>inc<font color="#000080">(</font>i<font color="#000080">);
          </font><font color="#FF0000"><b>if </b></font>i<font color="#000080">&lt;=</font>paramcount <font color="#FF0000"><b>then
            </b></font>uucicocmd <font color="#000080">:= </font>paramstr<font color="#000080">(</font>i<font color="#000080">)
          </font><font color="#FF0000"><b>else
            </b></font>usage<font color="#000080">;
        </font><font color="#FF0000"><b>end
      else if </b></font>paramstr<font color="#000080">(</font>i<font color="#000080">)=</font><font color="#800000">'-a' </font><font color="#FF0000"><b>then
        begin
          </b></font>inc<font color="#000080">(</font>i<font color="#000080">);
          </font><font color="#FF0000"><b>if </b></font>i<font color="#000080">&lt;=</font>paramcount <font color="#FF0000"><b>then
            </b></font>uucicoparams <font color="#000080">:= </font>paramstr<font color="#000080">(</font>i<font color="#000080">)
          </font><font color="#FF0000"><b>else
            </b></font>usage<font color="#000080">;
        </font><font color="#FF0000"><b>end
      else if </b></font>paramstr<font color="#000080">(</font>i<font color="#000080">)=</font><font color="#800000">'-v' </font><font color="#FF0000"><b>then
        begin
          </b></font>verbose <font color="#000080">:= </font>true<font color="#000080">;
        </font><font color="#FF0000"><b>end
      else
        </b></font>usage<font color="#000080">;
      </font>inc<font color="#000080">(</font>i<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>portengage<font color="#000080">;
  </font>portspeed<font color="#000080">(</font>speed<font color="#000080">);
  </font>console <font color="#000080">:= </font>false<font color="#000080">;

  </font>shadow <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;

  </font><font color="#FF0000"><b>if </b></font>verbose <font color="#FF0000"><b>then
    </b></font>shadow <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;

  </font>outstr<font color="#000080">(</font><font color="#800000">'ATV1E1'</font><font color="#000080">);

  </font>initmsg<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>initmodem<font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>s<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin

  </b></font>writeln<font color="#000080">(</font><font color="#800000">'Initializing modem...'</font><font color="#000080">);

  </font>delay<font color="#000080">(</font><font color="#800000">1000</font><font color="#000080">);

  </font>outstr<font color="#000080">(</font><font color="#800000">'AT'</font><font color="#000080">);
  </font>outstr<font color="#000080">(</font><font color="#800000">'ATZ'</font><font color="#000080">);
  </font>outstr<font color="#000080">(</font><font color="#800000">'AT'</font><font color="#000080">);

</font><font color="#008000"><i>{$ifdef autoanswer}
  </i></font>outstr<font color="#000080">(</font><font color="#800000">'ATS0=1'</font><font color="#000080">);
</font><font color="#008000"><i>{$endif}

</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>shutdown<font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>s<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>writeln<font color="#000080">(</font><font color="#800000">'Restoring modem settings...'</font><font color="#000080">);

  </font>outstr<font color="#000080">(</font><font color="#800000">'AT'</font><font color="#000080">);
  </font>outstr<font color="#000080">(</font><font color="#800000">'AT'</font><font color="#000080">);
  </font>outstr<font color="#000080">(</font><font color="#800000">'ATS0=0'</font><font color="#000080">);
  </font>outstr<font color="#000080">(</font><font color="#800000">'AT'</font><font color="#000080">);
  </font>outstr<font color="#000080">(</font><font color="#800000">'AT'</font><font color="#000080">);

  </font>portdisengage<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>hangup<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>delay<font color="#000080">(</font><font color="#800000">2000</font><font color="#000080">);
  </font>outstrnocr<font color="#000080">(</font><font color="#800000">'+++'</font><font color="#000080">);
  </font>delay<font color="#000080">(</font><font color="#800000">2000</font><font color="#000080">);

  </font>outstr<font color="#000080">(</font><font color="#800000">'AT'</font><font color="#000080">);
  </font>outstr<font color="#000080">(</font><font color="#800000">'ATH'</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>verify<font color="#000080">(</font>id<font color="#000080">,</font>pw<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">): </font>boolean<font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>result<font color="#000080">: </font>boolean<font color="#000080">;
  </font>s<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>idpwf<font color="#000080">: </font>text<font color="#000080">;
  </font>i<font color="#000080">: </font>integer<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>result <font color="#000080">:= </font>false<font color="#000080">;

  </font>assign<font color="#000080">(</font>idpwf<font color="#000080">,</font>idpwfn<font color="#000080">);

</font><font color="#008000"><i>{$I-}
  </i></font>reset<font color="#000080">(</font>idpwf<font color="#000080">);
</font><font color="#008000"><i>{$I+}
  </i></font><font color="#FF0000"><b>if </b></font>ioresult<font color="#000080">&lt;&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then
    begin
      </b></font>writeln<font color="#000080">(</font><font color="#800000">'! could not open id+password file '</font><font color="#000080">,</font>idpwfn<font color="#000080">);
      </font>writeln<font color="#000080">(</font><font color="#800000">'! no logins will succeed'</font><font color="#000080">);
    </font><font color="#FF0000"><b>end
  else
    begin
      while not </b></font>eof<font color="#000080">(</font>idpwf<font color="#000080">) </font><font color="#FF0000"><b>do
        begin
          </b></font>readln<font color="#000080">(</font>idpwf<font color="#000080">,</font>s<font color="#000080">);
          </font><font color="#FF0000"><b>if </b></font>chopfirstw<font color="#000080">(</font>s<font color="#000080">)=</font>id <font color="#FF0000"><b>then
            if </b></font>s<font color="#000080">=</font>pw <font color="#FF0000"><b>then
              </b></font>result <font color="#000080">:= </font>true<font color="#000080">;
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font>close<font color="#000080">(</font>idpwf<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>verify <font color="#000080">:= </font>result<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>expandparams<font color="#000080">(</font>oldparams<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">; </font>id<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">): </font><font color="#FF0000"><b>string</b></font><font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>result<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>result <font color="#000080">:= </font>ununderscore<font color="#000080">(</font>oldparams<font color="#000080">);

  </font>result <font color="#000080">:= </font>srepl<font color="#000080">(</font>result<font color="#000080">,</font><font color="#800000">'%A'</font><font color="#000080">,</font>id<font color="#000080">);

  </font>expandparams <font color="#000080">:= </font>result<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>getlogin<font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>expandedparams<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>id<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>pw<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>console <font color="#000080">:= </font>false<font color="#000080">;
  </font>shadow <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font>xwriteln<font color="#000080">;
  </font>xwritelns<font color="#000080">(</font><font color="#800000">'authorized use only.'</font><font color="#000080">);
  </font>xwriteln<font color="#000080">;
  </font>xwrites<font color="#000080">(</font><font color="#800000">'login: '</font><font color="#000080">);
  </font>readlnecho <font color="#000080">:= </font>true<font color="#000080">;
  </font>xreadlns<font color="#000080">(</font>id<font color="#000080">,</font><font color="#800000">80</font><font color="#000080">,</font>false<font color="#000080">);
  </font>xwriteln<font color="#000080">;
  </font>xwrites<font color="#000080">(</font><font color="#800000">'password: '</font><font color="#000080">);
  </font>readlnecho <font color="#000080">:= </font>false<font color="#000080">;
  </font>xreadlns<font color="#000080">(</font>pw<font color="#000080">,</font><font color="#800000">80</font><font color="#000080">,</font>false<font color="#000080">);
  </font>xwriteln<font color="#000080">;

  </font><font color="#FF0000"><b>if </b></font>verbose <font color="#FF0000"><b>then
    </b></font>writeln<font color="#000080">(</font><font color="#800000">'id: '</font><font color="#000080">,</font>id<font color="#000080">,</font><font color="#800000">' pw: '</font><font color="#000080">,</font>pw<font color="#000080">);

  </font><font color="#FF0000"><b>if not </b></font>verify<font color="#000080">(</font>id<font color="#000080">,</font>pw<font color="#000080">) </font><font color="#FF0000"><b>then
    begin
      </b></font>xwriteln<font color="#000080">;
      </font>xwritelns<font color="#000080">(</font><font color="#800000">'sorry'</font><font color="#000080">);
    </font><font color="#FF0000"><b>end
  else
    begin
      </b></font>writeln<font color="#000080">(</font><font color="#800000">'disengaging communications port...'</font><font color="#000080">);
      </font>portdisengage<font color="#000080">;
      </font>writeln<font color="#000080">(</font><font color="#800000">'running uucico for '</font><font color="#000080">,</font>id<font color="#000080">);
      </font>expandedparams <font color="#000080">:= </font>expandparams<font color="#000080">(</font>uucicoparams<font color="#000080">,</font>id<font color="#000080">);
      </font>writeln<font color="#000080">(</font>uucicocmd<font color="#000080">,</font><font color="#800000">' '</font><font color="#000080">,</font>expandedparams<font color="#000080">);
      </font>execp<font color="#000080">(</font>uucicocmd<font color="#000080">,</font>expandedparams<font color="#000080">);
      </font>writeln<font color="#000080">(</font><font color="#800000">'engaging communications port...'</font><font color="#000080">);
      </font>portengage<font color="#000080">;
      </font>portspeed<font color="#000080">(</font>speed<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>if not </b></font>verbose <font color="#FF0000"><b>then
    </b></font>shadow <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>getcalls<font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>done<font color="#000080">: </font>boolean<font color="#000080">;
  </font>ch<font color="#000080">: </font>char<font color="#000080">;
  </font>str<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>currmitoday<font color="#000080">: </font>integer<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>write<font color="#000080">(</font><font color="#800000">'Waiting for call...'</font><font color="#000080">);
  </font>currmitoday <font color="#000080">:= </font>mitoday<font color="#000080">;

  </font>done <font color="#000080">:= </font>false<font color="#000080">;
  </font>str <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font><font color="#FF0000"><b>while not </b></font>done <font color="#FF0000"><b>do
    begin

      </b></font>minlastinput <font color="#000080">:= </font>mitoday<font color="#000080">;

      </font><font color="#FF0000"><b>if </b></font>currmitoday<font color="#000080">&lt;&gt;</font>mitoday <font color="#FF0000"><b>then
        begin
          </b></font>write<font color="#000080">(</font><font color="#800000">'.'</font><font color="#000080">);
          </font>currmitoday <font color="#000080">:= </font>mitoday<font color="#000080">;
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

      </font>console <font color="#000080">:= </font>true<font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font>keypressed <font color="#FF0000"><b>then
        begin
          </b></font>ch <font color="#000080">:= </font>readkey<font color="#000080">;

          </font><font color="#FF0000"><b>if </b></font>verbose <font color="#FF0000"><b>then
            </b></font>writeln<font color="#000080">(</font>ch<font color="#000080">);

          </font><font color="#FF0000"><b>if </b></font>ch<font color="#000080">=</font><font color="#800000">'q' </font><font color="#FF0000"><b>then
            begin
              </b></font>done <font color="#000080">:= </font>true<font color="#000080">;
              </font>writeln<font color="#000080">;
              </font>writeln<font color="#000080">(</font><font color="#800000">'Quit...'</font><font color="#000080">);
            </font><font color="#FF0000"><b>end
          else if </b></font>ch<font color="#000080">=</font><font color="#800000">'a' </font><font color="#FF0000"><b>then
            begin
              </b></font>write<font color="#000080">(</font><font color="#800000">'Answering...'</font><font color="#000080">);
              </font>outstr<font color="#000080">(</font><font color="#800000">'ATA'</font><font color="#000080">);
            </font><font color="#FF0000"><b>end
          else if </b></font>ch<font color="#000080">=</font><font color="#800000">'p' </font><font color="#FF0000"><b>then
            begin
              </b></font>write<font color="#000080">(</font><font color="#800000">'Pausing...'</font><font color="#000080">);
              </font>ch <font color="#000080">:= </font>readkey<font color="#000080">;
              </font>write<font color="#000080">(</font><font color="#800000">'Waiting...'</font><font color="#000080">);
            </font><font color="#FF0000"><b>end
          else
            begin
              </b></font>writeln<font color="#000080">;
              </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>ord<font color="#000080">(</font>ch<font color="#000080">)&lt;</font><font color="#800000">32</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>ord<font color="#000080">(</font>ch<font color="#000080">)&gt;</font><font color="#800000">126</font><font color="#000080">) </font><font color="#FF0000"><b>then
                </b></font>writeln<font color="#000080">(</font><font color="#800000">'unknown key '</font><font color="#000080">,</font>ord<font color="#000080">(</font>ch<font color="#000080">))
              </font><font color="#FF0000"><b>else
                </b></font>writeln<font color="#000080">(</font><font color="#800000">'unknown key '</font><font color="#000080">,</font>ch<font color="#000080">);
            </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

      </font>console <font color="#000080">:= </font>false<font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font>xkeypressed <font color="#FF0000"><b>then
        begin
          </b></font>ch <font color="#000080">:= </font>xreadkey<font color="#000080">;

          </font><font color="#FF0000"><b>if </b></font>verbose <font color="#FF0000"><b>then
            </b></font>writeln<font color="#000080">(</font>ch<font color="#000080">);

          </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>ch<font color="#000080">&lt;&gt;</font><font color="#800000">#13</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>ch<font color="#000080">&lt;&gt;</font><font color="#800000">#10</font><font color="#000080">) </font><font color="#FF0000"><b>then
            </b></font>str <font color="#000080">:= </font>str<font color="#000080">+</font>ch
          <font color="#FF0000"><b>else
            begin
              if </b></font>verbose <font color="#FF0000"><b>then
                </b></font>writeln<font color="#000080">(</font><font color="#800000">'got: '</font><font color="#000080">,</font>str<font color="#000080">);

              </font><font color="#FF0000"><b>if </b></font>str<font color="#000080">=</font><font color="#800000">'RING' </font><font color="#FF0000"><b>then
                begin
                  </b></font>write<font color="#000080">(</font><font color="#800000">'Ring...'</font><font color="#000080">);
</font><font color="#008000"><i>{$ifndef autoanswer}
                  </i></font>outstr<font color="#000080">(</font><font color="#800000">'ATA'</font><font color="#000080">);
</font><font color="#008000"><i>{$endif}
                </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
              </font><font color="#FF0000"><b>if </b></font>copy<font color="#000080">(</font>str<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">)=</font><font color="#800000">'CONNECT' </font><font color="#FF0000"><b>then
                begin
                  </b></font>writeln<font color="#000080">;
                  </font>writeln<font color="#000080">(</font><font color="#800000">'Connected at: '</font><font color="#000080">,</font>str<font color="#000080">);
                  </font>minlastinput <font color="#000080">:= </font>mitoday<font color="#000080">;
                  </font>getlogin<font color="#000080">;
                  </font>minlastinput <font color="#000080">:= </font>mitoday<font color="#000080">;
                  </font>hangup<font color="#000080">;
                  </font>initmodem<font color="#000080">;
                  </font>write<font color="#000080">(</font><font color="#800000">'Waiting for call...'</font><font color="#000080">);
                </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
              </font>str <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
            </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>writeln<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>writeln<font color="#000080">(</font><font color="#800000">'uushell '</font><font color="#000080">,</font>version<font color="#000080">);
  </font>writeln<font color="#000080">;

  </font>console <font color="#000080">:= </font>true<font color="#000080">;
  </font>port <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>shadow <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>eightbitclean <font color="#000080">:= </font>true<font color="#000080">;
  </font>highcolor <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>lowcolor <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>idleminutes <font color="#000080">:= </font><font color="#800000">2</font><font color="#000080">;
  </font>minutestorun <font color="#000080">:= -</font><font color="#800000">1</font><font color="#000080">;
  </font>didtimeout <font color="#000080">:= </font>false<font color="#000080">;

  </font>minstart <font color="#000080">:= </font>mitoday<font color="#000080">;
  </font>minlastinput <font color="#000080">:= </font>minstart<font color="#000080">;

  </font>initialize<font color="#000080">;
  </font>initmodem<font color="#000080">;
  </font>getcalls<font color="#000080">;
  </font>shutdown<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0088.PAS">Original</a><b>]</b></p></body>
</html>
