<html>
<head><title> "Telix Phone-directory" by MARK OUELLET</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0090.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
MG&gt; Wanted: Phone-directory (like TELIX.FON, etc...) structures in Pascal
MG&gt;         format. Also what the fields can contain (e.g. 9600...155200,
MG&gt;         'A'...'F')

    Didn't have it and since I might have to hack my own ZOC phonebook, since I
haven't found a utility yet that will convert from Telix to Zoc, I just decided
to have a go at it and here is the result.
Written, Compiled and tested on Borland Pascal 7.x.

##########################################################################
#######                                                            #######
#######   REMEMBER TO CHANGE THE PATH AND NAME FOR THE .FON FILE   #######
#######                                                            #######
##########################################################################

}

{$A+,B-,D+,E+,F+,G+,I+,L+,N+,O+,P+,Q+,R+,S+,T+,V+,X+,Y+}
{$M 16384,0,655360}
</i></font><font color="#FF0000"><b>Program </b></font>TelixFon<font color="#000080">;
</font><font color="#008000"><i>{
 Read a Telix 3.22 Phonebook and display it one entry at a time
 The real purpose of the program is just to demonstrate that
 the structure definition is correct
}
</i></font><font color="#FF0000"><b>uses </b></font>crt<font color="#000080">;

</font><font color="#FF0000"><b>type

 </b></font>FlagSet <font color="#000080">= </font><font color="#FF0000"><b>set of
  </b></font><font color="#000080">(</font>LocalEcho<font color="#000080">,
  </font>AddLineFeeds<font color="#000080">,
  </font>RecvBSDest<font color="#000080">,
  </font>SendBSDel<font color="#000080">,
  </font>StripHigh<font color="#000080">,
  </font>Dummy32<font color="#000080">,
  </font>Dummy64<font color="#000080">,
  </font>Dummy128<font color="#000080">);

 </font>TlxFonRec <font color="#000080">= </font><font color="#FF0000"><b>record
  </b></font>BbsName <font color="#000080">: </font><font color="#FF0000"><b>array </b></font><font color="#000080">[</font><font color="#800000">$00</font><font color="#000080">..</font><font color="#800000">$18</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
  </font>Phone <font color="#000080">: </font><font color="#FF0000"><b>array </b></font><font color="#000080">[</font><font color="#800000">$00</font><font color="#000080">..</font><font color="#800000">$10</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
  </font>Baud <font color="#000080">: </font>byte<font color="#000080">;
  </font>Parity <font color="#000080">: </font>byte<font color="#000080">;
  </font>DataBits <font color="#000080">: </font>byte<font color="#000080">;
  </font>StopBits <font color="#000080">: </font>byte<font color="#000080">;
  </font>Script <font color="#000080">: </font><font color="#FF0000"><b>array </b></font><font color="#000080">[</font><font color="#800000">$00</font><font color="#000080">..</font><font color="#800000">$0B</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
  </font>LastCall <font color="#000080">: </font><font color="#FF0000"><b>array </b></font><font color="#000080">[</font><font color="#800000">$00</font><font color="#000080">..</font><font color="#800000">$05</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
  </font>TotalCalls <font color="#000080">: </font>Word<font color="#000080">;
  </font>Terminal <font color="#000080">: </font>byte<font color="#000080">;
  </font>Protocol <font color="#000080">: </font>char<font color="#000080">;
  </font>BitField <font color="#000080">: </font>FlagSet<font color="#000080">;
  </font>B_85h <font color="#000080">: </font>byte<font color="#000080">;
  </font>B_86h <font color="#000080">: </font>byte<font color="#000080">;
  </font>DialPrefix <font color="#000080">: </font>byte<font color="#000080">;
  </font>Password <font color="#000080">: </font><font color="#FF0000"><b>array </b></font><font color="#000080">[</font><font color="#800000">$00</font><font color="#000080">..</font><font color="#800000">$0D</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>const
 </b></font>BaudRate <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">8</font><font color="#000080">] </font><font color="#FF0000"><b>of string </b></font><font color="#000080">=
 (</font><font color="#800000">'300'</font><font color="#000080">, </font><font color="#800000">'1200'</font><font color="#000080">, </font><font color="#800000">'2400'</font><font color="#000080">, </font><font color="#800000">'4800'</font><font color="#000080">, </font><font color="#800000">'9600'</font><font color="#000080">,
 </font><font color="#800000">'19200'</font><font color="#000080">, </font><font color="#800000">'38400'</font><font color="#000080">, </font><font color="#800000">'57600'</font><font color="#000080">, </font><font color="#800000">'115200'</font><font color="#000080">);

 </font>ParityType <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">4</font><font color="#000080">] </font><font color="#FF0000"><b>of string </b></font><font color="#000080">=
 (</font><font color="#800000">'None'</font><font color="#000080">, </font><font color="#800000">'Even'</font><font color="#000080">, </font><font color="#800000">'Odd'</font><font color="#000080">, </font><font color="#800000">'Mark'</font><font color="#000080">, </font><font color="#800000">'Space'</font><font color="#000080">);

 </font>TerminalType <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">5</font><font color="#000080">] </font><font color="#FF0000"><b>of string </b></font><font color="#000080">=
 (</font><font color="#800000">'TTY'</font><font color="#000080">, </font><font color="#800000">'ANSI-BBS'</font><font color="#000080">, </font><font color="#800000">'VT102'</font><font color="#000080">, </font><font color="#800000">'VT52'</font><font color="#000080">, </font><font color="#800000">'AVATAR'</font><font color="#000080">, </font><font color="#800000">'ANSI'</font><font color="#000080">);

</font><font color="#FF0000"><b>var
 </b></font>TlxFon <font color="#000080">: </font><font color="#FF0000"><b>file</b></font><font color="#000080">;
 </font>Entry <font color="#000080">: </font>TlxFonRec<font color="#000080">;
 </font>Index <font color="#000080">: </font>word<font color="#000080">;
 </font>BbsName   <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">[</font><font color="#800000">$18</font><font color="#000080">];
 </font>BbsPhone   <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">[</font><font color="#800000">$10</font><font color="#000080">];
 </font>BBsScript  <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">[</font><font color="#800000">$0B</font><font color="#000080">];
 </font>BbsPassword <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">[</font><font color="#800000">$0D</font><font color="#000080">];
 </font>Ch <font color="#000080">: </font>char<font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Echo<font color="#000080">(</font>Field<font color="#000080">:</font>FlagSet<font color="#000080">) : </font><font color="#FF0000"><b>string</b></font><font color="#000080">;

 </font><font color="#FF0000"><b>begin
  if </b></font>LocalEcho <font color="#FF0000"><b>in </b></font>Field <font color="#FF0000"><b>then
   </b></font>Echo <font color="#000080">:= </font><font color="#800000">'On'
  </font><font color="#FF0000"><b>else
   </b></font>Echo <font color="#000080">:= </font><font color="#800000">'Off'</font><font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>LineFeeds<font color="#000080">(</font>Field<font color="#000080">:</font>FlagSet<font color="#000080">) : </font><font color="#FF0000"><b>string</b></font><font color="#000080">;

 </font><font color="#FF0000"><b>begin
  if </b></font>AddLineFeeds <font color="#FF0000"><b>in </b></font>Field <font color="#FF0000"><b>then
   </b></font>LineFeeds <font color="#000080">:= </font><font color="#800000">'On'
  </font><font color="#FF0000"><b>else
   </b></font>LineFeeds <font color="#000080">:= </font><font color="#800000">'Off'</font><font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>RecvBS<font color="#000080">(</font>Field<font color="#000080">:</font>FlagSet<font color="#000080">) : </font><font color="#FF0000"><b>string</b></font><font color="#000080">;

 </font><font color="#FF0000"><b>begin
  if </b></font>RecvBSDest <font color="#FF0000"><b>in </b></font>Field <font color="#FF0000"><b>then
   </b></font>RecvBS <font color="#000080">:= </font><font color="#800000">'Off'
  </font><font color="#FF0000"><b>else
   </b></font>RecvBS <font color="#000080">:= </font><font color="#800000">'On'</font><font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>SendBS<font color="#000080">(</font>Field<font color="#000080">:</font>FlagSet<font color="#000080">) : </font><font color="#FF0000"><b>string</b></font><font color="#000080">;

 </font><font color="#FF0000"><b>begin
  if </b></font>SendBSDel <font color="#FF0000"><b>in </b></font>Field <font color="#FF0000"><b>then
   </b></font>SendBS <font color="#000080">:= </font><font color="#800000">'Del'
  </font><font color="#FF0000"><b>else
   </b></font>SendBS <font color="#000080">:= </font><font color="#800000">'BS'</font><font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>StripHBit<font color="#000080">(</font>Field<font color="#000080">:</font>FlagSet<font color="#000080">) : </font><font color="#FF0000"><b>string</b></font><font color="#000080">;

 </font><font color="#FF0000"><b>begin
  if </b></font>StripHigh <font color="#FF0000"><b>in </b></font>Field <font color="#FF0000"><b>then
   </b></font>StripHBit <font color="#000080">:= </font><font color="#800000">'On'
  </font><font color="#FF0000"><b>else
   </b></font>StripHBit <font color="#000080">:= </font><font color="#800000">'Off'</font><font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>begin
 </b></font>assign<font color="#000080">(</font>TlxFon<font color="#000080">, </font><font color="#800000">'C:\Comm\Telix.fon'</font><font color="#000080">);
 </font>reset<font color="#000080">(</font>TlxFon<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
 </font>Index <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
 </font><font color="#008000"><i>{
  Skip PhoneBook Header by seeking directly to first entry
 }
 </i></font>Seek<font color="#000080">(</font>TlxFon<font color="#000080">, </font><font color="#800000">$40</font><font color="#000080">);
 </font><font color="#FF0000"><b>while not </b></font>eof<font color="#000080">(</font>TlxFon<font color="#000080">) </font><font color="#FF0000"><b>do begin
  </b></font>BlockRead<font color="#000080">(</font>TlxFon<font color="#000080">, </font>Entry<font color="#000080">, </font>Sizeof<font color="#000080">(</font>TlxFonRec<font color="#000080">));
  </font><font color="#FF0000"><b>with </b></font>Entry <font color="#FF0000"><b>do begin
   </b></font>clrscr<font color="#000080">;
   </font>writeln<font color="#000080">(</font><font color="#800000">'Entry #'</font><font color="#000080">,</font>Index<font color="#000080">);
   </font>writeln<font color="#000080">(</font><font color="#800000">'Name: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">,</font>Copy<font color="#000080">(</font>BbsName<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>sizeof<font color="#000080">(</font>BbsName<font color="#000080">)));
   </font>writeln<font color="#000080">(</font><font color="#800000">'Phone: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">,</font>Copy<font color="#000080">(</font>Phone<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>sizeOf<font color="#000080">(</font>Phone<font color="#000080">)));
   </font>writeln<font color="#000080">(</font><font color="#800000">'Baud: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">, </font>BaudRate<font color="#000080">[</font>Baud<font color="#000080">]);
   </font>writeln<font color="#000080">(</font><font color="#800000">'Parity: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">,</font>ParityType<font color="#000080">[</font>Parity<font color="#000080">]);
   </font>writeln<font color="#000080">(</font><font color="#800000">'DataBits: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">, </font>DataBits<font color="#000080">);
   </font>writeln<font color="#000080">(</font><font color="#800000">'StopBits: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">, </font>StopBits<font color="#000080">);
   </font>writeln<font color="#000080">(</font><font color="#800000">'Script: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">,</font>Copy<font color="#000080">(</font>Script<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>sizeof<font color="#000080">(</font>Script<font color="#000080">)));
   </font>writeln<font color="#000080">(</font><font color="#800000">'LastCall: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">,
    </font>Copy<font color="#000080">(</font>LastCall<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">) ,</font><font color="#800000">'.'</font><font color="#000080">,
    </font>Copy<font color="#000080">(</font>LastCall<font color="#000080">,</font><font color="#800000">3</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">), </font><font color="#800000">'.'</font><font color="#000080">,
    </font>Copy<font color="#000080">(</font>LastCall<font color="#000080">,</font><font color="#800000">5</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">), </font><font color="#800000">''</font><font color="#000080">);
   </font>writeln<font color="#000080">(</font><font color="#800000">'TotalCalls: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">,</font>TotalCalls<font color="#000080">);
   </font>writeln<font color="#000080">(</font><font color="#800000">'Terminal: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">,</font>TerminalType<font color="#000080">[</font>Terminal<font color="#000080">]);
   </font>writeln<font color="#000080">(</font><font color="#800000">'Protocol: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">, </font>Protocol<font color="#000080">);
   </font>writeln<font color="#000080">(</font><font color="#800000">'Local Echo: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">,</font>Echo<font color="#000080">(</font>BitField<font color="#000080">));
   </font>writeln<font color="#000080">(</font><font color="#800000">'Add Line Feed: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">,</font>LineFeeds<font color="#000080">(</font>BitField<font color="#000080">));
   </font>writeln<font color="#000080">(</font><font color="#800000">'Strip HighBits: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">,</font>StripHBit<font color="#000080">(</font>BitField<font color="#000080">));
   </font>writeln<font color="#000080">(</font><font color="#800000">'Received BS is Destructive: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">,</font>RecvBS<font color="#000080">(</font>BitField<font color="#000080">));
   </font>writeln<font color="#000080">(</font><font color="#800000">'BackSpace Sends: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">,</font>SendBS<font color="#000080">(</font>BitField<font color="#000080">));
   </font>writeln<font color="#000080">(</font><font color="#800000">'Unknown B_85h: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">,</font>B_85h<font color="#000080">);
   </font>writeln<font color="#000080">(</font><font color="#800000">'Unknown B_86h: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">,</font>B_86h<font color="#000080">);
   </font>writeln<font color="#000080">(</font><font color="#800000">'DialPrefix: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">,</font>DialPrefix<font color="#000080">);
   </font>writeln<font color="#000080">(</font><font color="#800000">'Password: '</font><font color="#000080">:</font><font color="#800000">30</font><font color="#000080">,</font>Copy<font color="#000080">(</font>Password<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>sizeof<font color="#000080">(</font>Password<font color="#000080">)));
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>writeln<font color="#000080">;
  </font>writeln<font color="#000080">(</font><font color="#800000">'Press any key to continue or &lt;ESC&gt; to terminate...'</font><font color="#000080">);
  </font>writeln<font color="#000080">;
  </font><font color="#FF0000"><b>while </b></font>keypressed <font color="#FF0000"><b>do </b></font>readkey<font color="#000080">;
  </font><font color="#FF0000"><b>while not </b></font>keypressed <font color="#FF0000"><b>do</b></font><font color="#000080">;
  </font>Ch <font color="#000080">:= </font>readkey<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>Ch<font color="#000080">=</font><font color="#800000">#27 </font><font color="#FF0000"><b>then
   </b></font><font color="#008000"><i>{ Force Exit if &lt;ESC&gt; is pressed by forcing EOF }
   </i></font>Seek<font color="#000080">(</font>TlxFon<font color="#000080">, </font>filesize<font color="#000080">(</font>TlxFon<font color="#000080">));
  </font><font color="#FF0000"><b>while </b></font>keypressed <font color="#FF0000"><b>do </b></font>readkey<font color="#000080">;
  </font>Inc<font color="#000080">(</font>Index<font color="#000080">);
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 </font>close<font color="#000080">(</font>TlxFon<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0090.PAS">Original</a><b>]</b></p></body>
</html>
