<html>
<head><title> "Nice Fossil Routines" by MICHAEL HOENIE</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0093.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
Since there has been a couple people asking for COMM routines here, I
thought I would post my source code from my DOOR game GRUNT! They are
FOSSIL routines that will work well with BNU.
}
 (*
 &Uacute;&Auml;&iquest;&Uacute;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&iquest;
 &sup3;*&sup3;&sup3;&Uuml;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Uuml; &Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Uuml; &Ucirc;&Ucirc;   &Ucirc;&Ucirc; &Uuml;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Uuml; &Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;                                  &sup3;
 &sup3;*&sup3;&sup3;&Ucirc;&Ucirc;  &Uuml;&Uuml;&Uuml; &Ucirc;&Ucirc;   &Ucirc;&Ucirc; &Ucirc;&Ucirc;   &Ucirc;&Ucirc; &Ucirc;&Ucirc;   &Ucirc;&Ucirc;   &THORN;&Ucirc;&Yacute;                                    &sup3;
 &sup3;*&sup3;&sup3;&Ucirc;&Ucirc;   &Ucirc;&Ucirc; &Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;  &Ucirc;&Ucirc;   &Ucirc;&Ucirc; &Ucirc;&Ucirc;   &Ucirc;&Ucirc;   &THORN;&Ucirc;&Yacute;                                    &sup3;
 &sup3;*&sup3;&sup3;&szlig;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&szlig; &Ucirc;&Ucirc;  &szlig;&Ucirc;&Ucirc; &szlig;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&Ucirc;&szlig; &Ucirc;&Ucirc;   &Ucirc;&Ucirc;   &THORN;&Ucirc;&Yacute;                                    &sup3;
 &Agrave;&Auml;&Ugrave;&Agrave;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Ugrave;
 &Uacute;&Auml;&iquest;&Uacute;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&iquest;
 &sup3;*&sup3;&sup3; (c)1995 by Michael S. Hoenie - All Rights Reserved.                     &sup3;
 &Agrave;&Auml;&Ugrave;&Agrave;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Ugrave;
  *)

  </i></font><font color="#FF0000"><b>unit </b></font>fossil<font color="#000080">;

  </font><font color="#008000"><i>{$S-,V-,R-}

  </i></font><font color="#FF0000"><b>interface uses </b></font>dos<font color="#000080">;

  </font><font color="#FF0000"><b>type
   </b></font>fossildatatype <font color="#000080">= </font><font color="#FF0000"><b>record
                     </b></font>strsize<font color="#000080">: </font>word<font color="#000080">;
                     </font>majver<font color="#000080">: </font>byte<font color="#000080">;
                     </font>minver<font color="#000080">: </font>byte<font color="#000080">;
                     </font>ident<font color="#000080">: </font>pointer<font color="#000080">;
                     </font>ibufr<font color="#000080">: </font>word<font color="#000080">;
                     </font>ifree<font color="#000080">: </font>word<font color="#000080">;
                     </font>obufr<font color="#000080">: </font>word<font color="#000080">;
                     </font>ofree<font color="#000080">: </font>word<font color="#000080">;
                     </font>swidth<font color="#000080">: </font>byte<font color="#000080">;
                     </font>sheight<font color="#000080">: </font>byte<font color="#000080">;
                     </font>baud<font color="#000080">: </font>byte<font color="#000080">;
                    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>var
   </b></font>port_num<font color="#000080">: </font>integer<font color="#000080">;
   </font>fossildata<font color="#000080">: </font>fossildatatype<font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>fossil_send<font color="#000080">(</font>ch<font color="#000080">: </font>char<font color="#000080">);
  </font><font color="#FF0000"><b>procedure </b></font>fossil_send_string<font color="#000080">(</font>S<font color="#000080">:</font><font color="#FF0000"><b>STRING</b></font><font color="#000080">);
  </font><font color="#FF0000"><b>function </b></font>fossil_receive<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>ch<font color="#000080">: </font>char<font color="#000080">): </font>boolean<font color="#000080">;
  </font><font color="#FF0000"><b>function </b></font>fossil_carrier_drop<font color="#000080">: </font>boolean<font color="#000080">;
  </font><font color="#FF0000"><b>function </b></font>fossil_carrier_present<font color="#000080">: </font>boolean<font color="#000080">;
  </font><font color="#FF0000"><b>function </b></font>fossil_buffer_check<font color="#000080">: </font>boolean<font color="#000080">;
  </font><font color="#FF0000"><b>function </b></font>fossil_init_fossil<font color="#000080">: </font>boolean<font color="#000080">;
  </font><font color="#FF0000"><b>procedure </b></font>fossil_deinit_fossil<font color="#000080">;
  </font><font color="#FF0000"><b>procedure </b></font>fossil_flush_output<font color="#000080">;
  </font><font color="#FF0000"><b>procedure </b></font>fossil_purge_output<font color="#000080">;
  </font><font color="#FF0000"><b>procedure </b></font>fossil_purge_input<font color="#000080">;
  </font><font color="#FF0000"><b>procedure </b></font>fossil_set_dtr<font color="#000080">(</font>state<font color="#000080">: </font>boolean<font color="#000080">);
  </font><font color="#FF0000"><b>procedure </b></font>fossil_watchdog_on<font color="#000080">;
  </font><font color="#FF0000"><b>procedure </b></font>fossil_watchdog_off<font color="#000080">;
  </font><font color="#FF0000"><b>procedure </b></font>fossil_warm_reboot<font color="#000080">;
  </font><font color="#FF0000"><b>procedure </b></font>fossil_cold_reboot<font color="#000080">;
  </font><font color="#FF0000"><b>procedure </b></font>fossil_Set_baud<font color="#000080">(</font>n<font color="#000080">: </font>integer<font color="#000080">);
  </font><font color="#FF0000"><b>procedure </b></font>fossil_set_flow<font color="#000080">(</font>SoftTran<font color="#000080">,</font>Hard<font color="#000080">,</font>SoftRecv<font color="#000080">: </font>boolean<font color="#000080">);
  </font><font color="#FF0000"><b>procedure </b></font>fossil_Buffer_Status<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Insize<font color="#000080">,</font>Infree<font color="#000080">,</font>OutSize<font color="#000080">,</font>Outfree<font color="#000080">: </font>word<font color="#000080">);

  </font><font color="#FF0000"><b>implementation

  procedure </b></font>fossil_send<font color="#000080">(</font>ch<font color="#000080">: </font>char<font color="#000080">);
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>al<font color="#000080">:=</font>ord<font color="#000080">(</font>ch<font color="#000080">);
   </font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font>port_num<font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">1</font><font color="#000080">;
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>fossil_send_string<font color="#000080">(</font>S<font color="#000080">:</font><font color="#FF0000"><b>STRING</b></font><font color="#000080">);
  </font><font color="#FF0000"><b>var
   </b></font>a<font color="#000080">: </font>integer<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font><font color="#FF0000"><b>for </b></font>a<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>s<font color="#000080">) </font><font color="#FF0000"><b>do </b></font>fossil_send<font color="#000080">(</font>s<font color="#000080">[</font>a<font color="#000080">]);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>function </b></font>fossil_receive<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>ch<font color="#000080">: </font>char<font color="#000080">): </font>boolean<font color="#000080">;
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>ch<font color="#000080">:=</font><font color="#800000">#0</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">3</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font>port_num<font color="#000080">;
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
   </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>regs<font color="#000080">.</font>ah <font color="#FF0000"><b>and </b></font><font color="#800000">1</font><font color="#000080">)=</font><font color="#800000">1 </font><font color="#FF0000"><b>then begin</b></font><font color="#000080">;
    </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">2</font><font color="#000080">;
    </font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font>port_num<font color="#000080">;
    </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
    </font>ch<font color="#000080">:=</font>chr<font color="#000080">(</font>regs<font color="#000080">.</font>al<font color="#000080">);
    </font>fossil_receive<font color="#000080">:=</font>true<font color="#000080">;
   </font><font color="#FF0000"><b>end else </b></font>fossil_receive<font color="#000080">:=</font>false<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>function </b></font>fossil_carrier_drop<font color="#000080">: </font>boolean<font color="#000080">;
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">3</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font>port_num<font color="#000080">;
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
   </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>regs<font color="#000080">.</font>al <font color="#FF0000"><b>and </b></font><font color="#800000">$80</font><font color="#000080">)&lt;&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then
     </b></font>fossil_carrier_drop<font color="#000080">:=</font>false
       <font color="#FF0000"><b>else </b></font>fossil_carrier_drop<font color="#000080">:=</font>true<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>function </b></font>fossil_carrier_present<font color="#000080">: </font>boolean<font color="#000080">;
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">3</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font>port_num<font color="#000080">;
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
   </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>regs<font color="#000080">.</font>al <font color="#FF0000"><b>and </b></font><font color="#800000">$80</font><font color="#000080">)&lt;&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then
      </b></font>fossil_carrier_present<font color="#000080">:=</font>true <font color="#FF0000"><b>else
        </b></font>fossil_carrier_present<font color="#000080">:=</font>false<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>function </b></font>fossil_buffer_check<font color="#000080">: </font>boolean<font color="#000080">;
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">3</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font>port_num<font color="#000080">;
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
   </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>regs<font color="#000080">.</font>ah <font color="#FF0000"><b>and </b></font><font color="#800000">1</font><font color="#000080">)=</font><font color="#800000">1 </font><font color="#FF0000"><b>then </b></font>fossil_buffer_check<font color="#000080">:=</font>true <font color="#FF0000"><b>else
     </b></font>fossil_buffer_check<font color="#000080">:=</font>false<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>function </b></font>fossil_init_fossil<font color="#000080">: </font>boolean<font color="#000080">;
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">4</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>bx<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font>port_num<font color="#000080">;
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
   </font><font color="#FF0000"><b>if </b></font>regs<font color="#000080">.</font>ax<font color="#000080">=</font><font color="#800000">$1954 </font><font color="#FF0000"><b>then </b></font>fossil_init_fossil<font color="#000080">:=</font>true <font color="#FF0000"><b>else
     </b></font>fossil_init_fossil<font color="#000080">:=</font>false<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>fossil_deinit_fossil<font color="#000080">;
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">5</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font>port_num<font color="#000080">;
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>fossil_set_dtr<font color="#000080">(</font>state<font color="#000080">: </font>boolean<font color="#000080">);
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">6</font><font color="#000080">;
   </font><font color="#FF0000"><b>if </b></font>state <font color="#FF0000"><b>then </b></font>regs<font color="#000080">.</font>al<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>else </b></font>regs<font color="#000080">.</font>al<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font>port_num<font color="#000080">;
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>fossil_flush_output<font color="#000080">;
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">8</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font>port_num<font color="#000080">;
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>fossil_purge_output<font color="#000080">;
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">9</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font>port_num<font color="#000080">;
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>fossil_purge_input<font color="#000080">;
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">$0a</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font>port_num<font color="#000080">;
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>fossil_watchdog_on<font color="#000080">;
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">$14</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>al<font color="#000080">:=</font><font color="#800000">01</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font>port_num<font color="#000080">;
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>fossil_watchdog_off<font color="#000080">;
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">$14</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>al<font color="#000080">:=</font><font color="#800000">00</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font>port_num<font color="#000080">;
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>fossil_warm_reboot<font color="#000080">;
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">$17</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>al<font color="#000080">:=</font><font color="#800000">01</font><font color="#000080">;
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>fossil_cold_reboot<font color="#000080">;
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">$17</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>al<font color="#000080">:=</font><font color="#800000">00</font><font color="#000080">;
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>fossil_set_baud<font color="#000080">(</font>n<font color="#000080">: </font>integer<font color="#000080">);
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">00</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>al<font color="#000080">:=</font><font color="#800000">3</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font>port_num<font color="#000080">;
   </font><font color="#FF0000"><b>case </b></font>n <font color="#FF0000"><b>of
    </b></font><font color="#800000">300</font><font color="#000080">: </font>regs<font color="#000080">.</font>al<font color="#000080">:=</font>regs<font color="#000080">.</font>al <font color="#FF0000"><b>or </b></font><font color="#800000">$40</font><font color="#000080">;
    </font><font color="#800000">1200</font><font color="#000080">: </font>regs<font color="#000080">.</font>al<font color="#000080">:=</font>regs<font color="#000080">.</font>al <font color="#FF0000"><b>or </b></font><font color="#800000">$80</font><font color="#000080">;
    </font><font color="#800000">2400</font><font color="#000080">: </font>regs<font color="#000080">.</font>al<font color="#000080">:=</font>regs<font color="#000080">.</font>al <font color="#FF0000"><b>or </b></font><font color="#800000">$A0</font><font color="#000080">;
    </font><font color="#800000">4800</font><font color="#000080">: </font>regs<font color="#000080">.</font>al<font color="#000080">:=</font>regs<font color="#000080">.</font>al <font color="#FF0000"><b>or </b></font><font color="#800000">$C0</font><font color="#000080">;
    </font><font color="#800000">9600</font><font color="#000080">: </font>regs<font color="#000080">.</font>al<font color="#000080">:=</font>regs<font color="#000080">.</font>al <font color="#FF0000"><b>or </b></font><font color="#800000">$E0</font><font color="#000080">;
    </font><font color="#800000">19200</font><font color="#000080">: </font>regs<font color="#000080">.</font>al<font color="#000080">:=</font>regs<font color="#000080">.</font>al <font color="#FF0000"><b>or </b></font><font color="#800000">$00</font><font color="#000080">;
    </font><font color="#FF0000"><b>else </b></font>regs<font color="#000080">.</font>al<font color="#000080">:=</font>regs<font color="#000080">.</font>al <font color="#FF0000"><b>or </b></font><font color="#800000">$00</font><font color="#000080">;
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>fossil_set_flow<font color="#000080">(</font>SoftTran<font color="#000080">,</font>Hard<font color="#000080">,</font>SoftRecv<font color="#000080">: </font>boolean<font color="#000080">);
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">$0F</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>al<font color="#000080">:=</font><font color="#800000">00</font><font color="#000080">;
   </font><font color="#FF0000"><b>if </b></font>softtran <font color="#FF0000"><b>then </b></font>regs<font color="#000080">.</font>al<font color="#000080">:=</font>regs<font color="#000080">.</font>al <font color="#FF0000"><b>or </b></font><font color="#800000">$01</font><font color="#000080">;
   </font><font color="#FF0000"><b>if </b></font>Hard <font color="#FF0000"><b>then </b></font>regs<font color="#000080">.</font>al<font color="#000080">:=</font>regs<font color="#000080">.</font>al <font color="#FF0000"><b>or </b></font><font color="#800000">$02</font><font color="#000080">;
   </font><font color="#FF0000"><b>if </b></font>SoftRecv <font color="#FF0000"><b>then </b></font>regs<font color="#000080">.</font>al<font color="#000080">:=</font>regs<font color="#000080">.</font>al <font color="#FF0000"><b>or </b></font><font color="#800000">$08</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>al<font color="#000080">:=</font>regs<font color="#000080">.</font>al <font color="#FF0000"><b>or </b></font><font color="#800000">$F0</font><font color="#000080">;
   </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>fossil_get_fossil_data<font color="#000080">;
  </font><font color="#FF0000"><b>var
   </b></font>regs<font color="#000080">: </font>registers<font color="#000080">;
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>regs<font color="#000080">.</font>ah<font color="#000080">:=</font><font color="#800000">$1B</font><font color="#000080">;
   </font>regs<font color="#000080">.</font>cx<font color="#000080">:=</font>sizeof<font color="#000080">(</font>fossildata<font color="#000080">);
   </font>regs<font color="#000080">.</font>dx<font color="#000080">:=</font>port_num<font color="#000080">;
   </font>regs<font color="#000080">.</font>es<font color="#000080">:=</font>seg<font color="#000080">(</font>fossildata<font color="#000080">);
   </font>regs<font color="#000080">.</font>di<font color="#000080">:=</font>ofs<font color="#000080">(</font>fossildata<font color="#000080">);
   </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>fossil_Buffer_Status<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Insize<font color="#000080">,</font>Infree<font color="#000080">,</font>OutSize<font color="#000080">,</font>Outfree<font color="#000080">: </font>word<font color="#000080">);
  </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
   </font>fossil_get_fossil_data<font color="#000080">;
   </font>insize<font color="#000080">:=</font>fossildata<font color="#000080">.</font>ibufr<font color="#000080">;
   </font>infree<font color="#000080">:=</font>fossildata<font color="#000080">.</font>ifree<font color="#000080">;
   </font>outsize<font color="#000080">:=</font>fossildata<font color="#000080">.</font>obufr<font color="#000080">;
   </font>outfree<font color="#000080">:=</font>fossildata<font color="#000080">.</font>ofree<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0093.PAS">Original</a><b>]</b></p></body>
</html>
