<html>
<head><title> "Minimal BBS System" by JOHN BALESHISKI</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0095.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
3 Files:

PROTCOMM.PAS
IO.PAS
BBS.PAS

[-----------protcomm.pas begins----------------------------------------]
{ Origin - Mark Dignam of Omen Technologies  This unit has been highly modified }

</i></font><font color="#FF0000"><b>Unit </b></font>ProtComm<font color="#000080">;

</font><font color="#FF0000"><b>Interface

Procedure </b></font>SetBaud <font color="#000080">(</font>NewRate <font color="#000080">: </font>LongInt<font color="#000080">);
</font><font color="#FF0000"><b>Function  </b></font>GetBaud <font color="#000080">: </font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>Comm_Init <font color="#000080">(</font>Baud <font color="#000080">: </font>LongInt<font color="#000080">;  </font>ThePort <font color="#000080">: </font>Byte<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>ModemDeInit<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>SetDTR <font color="#000080">(</font>OnOff <font color="#000080">: </font>Boolean<font color="#000080">);
</font><font color="#FF0000"><b>Function  </b></font>SendReady<font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>Carrier <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>DataAvailable <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>GetChar <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>HangUp<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>Ringing <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>SendByte <font color="#000080">(</font>Ch <font color="#000080">: </font>Char<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>AsyncFlushOutput<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>AsyncPurgeOutput<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>AsyncPurgeInput<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>SendBreak<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>CTS_RTS <font color="#000080">(</font>OnOff <font color="#000080">: </font>Boolean<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>AWrite <font color="#000080">(</font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>AWriteLn <font color="#000080">(</font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);

</font><font color="#FF0000"><b>Var </b></font>CanUseFossil <font color="#000080">: </font>Boolean<font color="#000080">;
    </font>UsedPort     <font color="#000080">: </font>Byte<font color="#000080">;

</font><font color="#FF0000"><b>Implementation

Uses </b></font>Crt<font color="#000080">, </font><font color="#008000"><i>{ Borland CRT Routines      }
     </i></font>Dos<font color="#000080">; </font><font color="#008000"><i>{ Borland Disk I/O Routines }

</i></font><font color="#FF0000"><b>Const </b></font>MaxPhysPort    <font color="#000080">= </font><font color="#800000">7</font><font color="#000080">;
      </font>BufferSize     <font color="#000080">= </font><font color="#800000">8196</font><font color="#000080">;
      </font>BufferMax      <font color="#000080">= </font><font color="#800000">8195</font><font color="#000080">;
      </font>CommInterrupt  <font color="#000080">= </font><font color="#800000">$14 </font><font color="#000080">;
      </font>I8088_IMR      <font color="#000080">= </font><font color="#800000">$21 </font><font color="#000080">; </font><font color="#008000"><i>{ port address of the Interrupt Mask Register }
      </i></font>IBM_UART_THR         <font color="#000080">= </font><font color="#800000">$00 </font><font color="#000080">;
      </font>IBM_UART_RBR         <font color="#000080">= </font><font color="#800000">$00 </font><font color="#000080">;
      </font>IBM_UART_IER         <font color="#000080">= </font><font color="#800000">$01 </font><font color="#000080">;
      </font>IBM_UART_IIR         <font color="#000080">= </font><font color="#800000">$02 </font><font color="#000080">;
      </font>IBM_UART_LCR         <font color="#000080">= </font><font color="#800000">$03 </font><font color="#000080">;
      </font>IBM_UART_MCR         <font color="#000080">= </font><font color="#800000">$04 </font><font color="#000080">;
      </font>IBM_UART_LSR         <font color="#000080">= </font><font color="#800000">$05 </font><font color="#000080">;
      </font>IBM_UART_MSR         <font color="#000080">= </font><font color="#800000">$06 </font><font color="#000080">;
      </font>PortTable  <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font>MaxPhysPort<font color="#000080">] </font><font color="#FF0000"><b>Of Record
        </b></font>Base <font color="#000080">: </font>Word<font color="#000080">;
        </font>IRQ  <font color="#000080">: </font>Byte
      <font color="#FF0000"><b>End </b></font><font color="#000080">= ( (</font>Base <font color="#000080">: </font><font color="#800000">$3F8</font><font color="#000080">;  </font>IRQ <font color="#000080">: </font><font color="#800000">4</font><font color="#000080">),
              (</font>Base <font color="#000080">: </font><font color="#800000">$2F8</font><font color="#000080">;  </font>IRQ <font color="#000080">: </font><font color="#800000">3</font><font color="#000080">),
              (</font>Base <font color="#000080">: </font><font color="#800000">$3E8</font><font color="#000080">;  </font>IRQ <font color="#000080">: </font><font color="#800000">4</font><font color="#000080">),
              (</font>Base <font color="#000080">: </font><font color="#800000">$2E8</font><font color="#000080">;  </font>IRQ <font color="#000080">: </font><font color="#800000">3</font><font color="#000080">),
              (</font>Base <font color="#000080">: </font><font color="#800000">0</font><font color="#000080">;  </font>IRQ <font color="#000080">: </font><font color="#800000">0</font><font color="#000080">),
              (</font>Base <font color="#000080">: </font><font color="#800000">0</font><font color="#000080">;  </font>IRQ <font color="#000080">: </font><font color="#800000">0</font><font color="#000080">),
              (</font>Base <font color="#000080">: </font><font color="#800000">0</font><font color="#000080">;  </font>IRQ <font color="#000080">: </font><font color="#800000">0</font><font color="#000080">),
              (</font>Base <font color="#000080">: </font><font color="#800000">0</font><font color="#000080">;  </font>IRQ <font color="#000080">: </font><font color="#800000">0</font><font color="#000080">));

</font><font color="#FF0000"><b>Var </b></font>BIOS_Ports<font color="#000080">, </font>IRQ                             <font color="#000080">: </font>Byte<font color="#000080">;
    </font>Old_IER<font color="#000080">, </font>Old_IIR<font color="#000080">, </font>Old_LCR<font color="#000080">, </font>Old_MCR<font color="#000080">, </font>Old_IMR <font color="#000080">: </font>Byte<font color="#000080">;
    </font>ExitSave<font color="#000080">, </font>OriginalVector                    <font color="#000080">: </font>Pointer<font color="#000080">;
    </font>IsOpen<font color="#000080">, </font>OverFlow<font color="#000080">, </font>UseFossil<font color="#000080">, </font>CTS_RTS_On     <font color="#000080">: </font>Boolean<font color="#000080">;
    </font>Base<font color="#000080">, </font>BufferHead<font color="#000080">, </font>BufferTail<font color="#000080">, </font>BufferNewTail <font color="#000080">: </font>Word<font color="#000080">;
    </font>Status<font color="#000080">, </font>RxWord<font color="#000080">, </font>CtsTimer                    <font color="#000080">: </font>Word<font color="#000080">;
    </font>Buffer                                      <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font>BufferMax<font color="#000080">] </font><font color="#FF0000"><b>Of
</b></font>Byte<font color="#000080">;    </font>Regs                                        <font color="#000080">: </font>Registers<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Comm_SetBios <font color="#000080">(</font>NewRate <font color="#000080">: </font>LongInt<font color="#000080">);
</font><font color="#FF0000"><b>Var </b></font>BaudRate    <font color="#000080">: </font>Byte<font color="#000080">;
    </font>Temp0       <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font>Temp0 <font color="#000080">:= </font>NewRate <font color="#FF0000"><b>Div </b></font><font color="#800000">10</font><font color="#000080">;
  </font><font color="#FF0000"><b>Case </b></font>Temp0 <font color="#FF0000"><b>of
      </b></font><font color="#800000">30 </font><font color="#000080">: </font>BaudRate <font color="#000080">:= </font><font color="#800000">$43</font><font color="#000080">;
      </font><font color="#800000">60 </font><font color="#000080">: </font>BaudRate <font color="#000080">:= </font><font color="#800000">$63</font><font color="#000080">;
     </font><font color="#800000">120 </font><font color="#000080">: </font>BaudRate <font color="#000080">:= </font><font color="#800000">$83</font><font color="#000080">;
     </font><font color="#800000">240 </font><font color="#000080">: </font>BaudRate <font color="#000080">:= </font><font color="#800000">$A3</font><font color="#000080">;
     </font><font color="#800000">480 </font><font color="#000080">: </font>BaudRate <font color="#000080">:= </font><font color="#800000">$C3</font><font color="#000080">;
     </font><font color="#800000">960 </font><font color="#000080">: </font>BaudRate <font color="#000080">:= </font><font color="#800000">$E3</font><font color="#000080">;
    </font><font color="#800000">1920 </font><font color="#000080">: </font>BaudRate <font color="#000080">:= </font><font color="#800000">$03</font><font color="#000080">;
    </font><font color="#800000">3840 </font><font color="#000080">: </font>BaudRate <font color="#000080">:= </font><font color="#800000">$23</font><font color="#000080">;
    </font><font color="#800000">5760 </font><font color="#000080">: </font>BaudRate <font color="#000080">:= </font><font color="#800000">$23</font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>Regs<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>Regs<font color="#000080">.</font>AL <font color="#000080">:= </font>BaudRate<font color="#000080">;
  </font>Regs<font color="#000080">.</font>DX <font color="#000080">:= </font>UsedPort<font color="#000080">;
  </font>Intr <font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Comm_SetDirect <font color="#000080">(</font>NewRate <font color="#000080">: </font>LongInt<font color="#000080">);
</font><font color="#FF0000"><b>Var </b></font>I<font color="#000080">, </font>J<font color="#000080">, </font>K <font color="#000080">: </font>Word<font color="#000080">;
    </font>Temp    <font color="#000080">: </font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font>Temp <font color="#000080">:= </font><font color="#800000">115200</font><font color="#000080">;
  </font>Temp <font color="#000080">:= </font>Temp <font color="#FF0000"><b>DIV </b></font>Newrate<font color="#000080">;
  </font>Move <font color="#000080">(</font>Temp<font color="#000080">, </font>J<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>K <font color="#000080">:= </font>Port <font color="#000080">[</font>IBM_UART_LCR <font color="#000080">+ </font>Base<font color="#000080">];
  </font>port <font color="#000080">[</font>IBM_UART_LCR <font color="#000080">+ </font>Base<font color="#000080">] := </font><font color="#800000">$80</font><font color="#000080">;
  </font>Port <font color="#000080">[</font>IBM_UART_THR <font color="#000080">+ </font>Base<font color="#000080">] := </font>Lo <font color="#000080">(</font>J<font color="#000080">);
  </font>Port <font color="#000080">[</font>IBM_UART_IER <font color="#000080">+ </font>Base<font color="#000080">] := </font>Hi <font color="#000080">(</font>J<font color="#000080">);
  </font>Port <font color="#000080">[</font>IBM_UART_LCR <font color="#000080">+ </font>Base<font color="#000080">] := </font><font color="#800000">3</font><font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SetBaud <font color="#000080">(</font>NewRate <font color="#000080">: </font>LongInt<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>If </b></font>UseFossil <font color="#FF0000"><b>Then </b></font>Comm_SetBios <font color="#000080">(</font>NewRate<font color="#000080">) </font><font color="#FF0000"><b>Else </b></font>Comm_SetDirect <font color="#000080">(</font>NewRate<font color="#000080">);
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Getbaud <font color="#000080">: </font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>I<font color="#000080">, </font>J<font color="#000080">, </font>K <font color="#000080">: </font>Word<font color="#000080">;
    </font>Temp    <font color="#000080">: </font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font>K <font color="#000080">:= </font>Port <font color="#000080">[</font>ibm_UART_LCR <font color="#000080">+ </font>Base<font color="#000080">];
  </font>Port <font color="#000080">[</font>IBM_UART_LCR <font color="#000080">+ </font>Base<font color="#000080">] := </font>K <font color="#FF0000"><b>OR </b></font><font color="#800000">$80</font><font color="#000080">;
  </font>i <font color="#000080">:= </font>Port <font color="#000080">[</font>IBM_UART_THR <font color="#000080">+ </font>Base<font color="#000080">];
  </font>J <font color="#000080">:= </font>Port <font color="#000080">[</font>IBM_UART_IER <font color="#000080">+ </font>Base<font color="#000080">];
  </font>J <font color="#000080">:= </font>J <font color="#000080">* </font><font color="#800000">$100</font><font color="#000080">;
  </font>J <font color="#000080">:= </font>J <font color="#000080">+ </font>I<font color="#000080">;
  </font>Port <font color="#000080">[</font>IBM_UART_LCR <font color="#000080">+ </font>base<font color="#000080">] := </font>k<font color="#000080">;
  </font>Temp <font color="#000080">:= </font><font color="#800000">115200</font><font color="#000080">;
  </font>Temp <font color="#000080">:= </font>Temp <font color="#FF0000"><b>DIV </b></font>J<font color="#000080">;
  </font>GetBaud <font color="#000080">:= </font>Temp<font color="#000080">;
  </font><font color="#008000"><i>{$ELSE}
  </i></font>GetBaud <font color="#000080">:= </font><font color="#800000">4800</font><font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Carrier <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font>Carrier <font color="#000080">:= </font>Port <font color="#000080">[</font>IBM_UART_MSR <font color="#000080">+ </font>Base<font color="#000080">] </font><font color="#FF0000"><b>AND </b></font><font color="#800000">$80 </font><font color="#000080">= </font><font color="#800000">$80</font><font color="#000080">;
  </font><font color="#008000"><i>{$ELSE}
  </i></font>Carrier <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>DisableInterrupts<font color="#000080">;  </font><font color="#FF0000"><b>Inline </b></font><font color="#000080">(</font><font color="#800000">$FA</font><font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>EnableInterrupts<font color="#000080">;   </font><font color="#FF0000"><b>Inline </b></font><font color="#000080">(</font><font color="#800000">$FB</font><font color="#000080">);

</font><font color="#FF0000"><b>Procedure </b></font>ISR<font color="#000080">;  </font>Interrupt<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>Inline</b></font><font color="#000080">(
    </font><font color="#800000">$FB</font><font color="#000080">/                                </font><font color="#008000"><i>{ sti                           }
    {Start:                                                             }
    { get the incoming character                                        }
    { Buffer[BufferHead] := chr(port[base + ibm_uart_rbr]);             }
    </i></font><font color="#800000">$8B</font><font color="#000080">/</font><font color="#800000">$16</font><font color="#000080">/</font>Base<font color="#000080">/                       </font><font color="#008000"><i>{ mov dx,Base                   }
    </i></font><font color="#800000">$EC</font><font color="#000080">/                                </font><font color="#008000"><i>{ in al,dx                      }
    </i></font><font color="#800000">$8B</font><font color="#000080">/</font><font color="#800000">$1E</font><font color="#000080">/</font>BufferHead<font color="#000080">/                 </font><font color="#008000"><i>{ mov bx,BufferHead             }
    </i></font><font color="#800000">$88</font><font color="#000080">/</font><font color="#800000">$87</font><font color="#000080">/</font>Buffer<font color="#000080">/                     </font><font color="#008000"><i>{ mov Buffer[bx],al             }
    { BufferNewHead := Succ (BufferHead);                               }
    </i></font><font color="#800000">$43</font><font color="#000080">/                                </font><font color="#008000"><i>{ inc bx                        }
    { if BufferNewHead &gt; BufferMax then BufferNewHead := 0 ;            }
    </i></font><font color="#800000">$81</font><font color="#000080">/</font><font color="#800000">$FB</font><font color="#000080">/</font>BufferMax<font color="#000080">/                  </font><font color="#008000"><i>{ cmp bx,BufferMax              }
    </i></font><font color="#800000">$7E</font><font color="#000080">/</font><font color="#800000">$02</font><font color="#000080">/                            </font><font color="#008000"><i>{ jle l001                      }
    </i></font><font color="#800000">$33</font><font color="#000080">/</font><font color="#800000">$DB</font><font color="#000080">/                            </font><font color="#008000"><i>{ xor bx,bx                     }
    { if BufferNewHead = BufferTail then Overflow := true               }
    {L001:                                                              }
    </i></font><font color="#800000">$3B</font><font color="#000080">/</font><font color="#800000">$1E</font><font color="#000080">/</font>BufferTail<font color="#000080">/                 </font><font color="#008000"><i>{ cmp bx,BufferTail             }
    </i></font><font color="#800000">$75</font><font color="#000080">/</font><font color="#800000">$07</font><font color="#000080">/                            </font><font color="#008000"><i>{ jne L002                      }
    </i></font><font color="#800000">$C6</font><font color="#000080">/</font><font color="#800000">$06</font><font color="#000080">/</font>Overflow<font color="#000080">/</font><font color="#800000">$01</font><font color="#000080">/               </font><font color="#008000"><i>{ mov overflow,1                }
    </i></font><font color="#800000">$EB</font><font color="#000080">/</font><font color="#800000">$0E</font><font color="#000080">/                            </font><font color="#008000"><i>{ jmp short L003                }
    { ELSE BEGIN                                                        }
    {   BufferHead := BufferNewHead;                                    }
    {   Async_BufferUsed := succ(Async_BufferUsed);                     }
    {   IF Async_BufferUsed &gt; Async_MaxBufferUsed then                  }
    {     Async_MaxBufferUsed := Async_BufferUsed                       }
    {   END ;                                                           }
    {L002:                                                              }
    </i></font><font color="#800000">$89</font><font color="#000080">/</font><font color="#800000">$1E</font><font color="#000080">/</font>BufferHead<font color="#000080">/                 </font><font color="#008000"><i>{ mov BufferHead,bx             }
    </i></font><font color="#800000">$83</font><font color="#000080">/</font><font color="#800000">$C2</font><font color="#000080">/</font><font color="#800000">$05</font><font color="#000080">/                        </font><font color="#008000"><i>{ Add dx,5                      }
    { Check FIFO - And process if more bytes.                           }
    </i></font><font color="#800000">$EC</font><font color="#000080">/                                </font><font color="#008000"><i>{ In al,dx                      }
    </i></font><font color="#800000">$24</font><font color="#000080">/</font><font color="#800000">$01</font><font color="#000080">/                            </font><font color="#008000"><i>{ And al,$01                    }
    </i></font><font color="#800000">$3C</font><font color="#000080">/</font><font color="#800000">$01</font><font color="#000080">/                            </font><font color="#008000"><i>{ cmp al,$01                    }
    </i></font><font color="#800000">$74</font><font color="#000080">/</font><font color="#800000">$CF</font><font color="#000080">/                            </font><font color="#008000"><i>{ je start:                     }
    {L003:                                                              }
    </i></font><font color="#800000">$FA</font><font color="#000080">/                                </font><font color="#008000"><i>{ cli                           }
    { issue non-specific EOI                                            }
    { port[$20] := $20 ;                                                }
    </i></font><font color="#800000">$B0</font><font color="#000080">/</font><font color="#800000">$20</font><font color="#000080">/                            </font><font color="#008000"><i>{ mov al,20h                    }
    </i></font><font color="#800000">$E6</font><font color="#000080">/</font><font color="#800000">$20</font><font color="#000080">);                           </font><font color="#008000"><i>{ out 20h,al                    }
  {$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Async_Close<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>If </b></font>IsOpen <font color="#FF0000"><b>Then
  Begin
    </b></font>DisableInterrupts<font color="#000080">;
    </font>Port <font color="#000080">[</font>I8088_IMR<font color="#000080">] := (</font>Port<font color="#000080">[</font>I8088_IMR<font color="#000080">] </font><font color="#FF0000"><b>OR </b></font><font color="#000080">(</font><font color="#800000">1 </font><font color="#FF0000"><b>SHL </b></font>IRQ<font color="#000080">));
    </font>Port <font color="#000080">[</font>IBM_UART_IER <font color="#000080">+ </font>Base<font color="#000080">] := </font>Old_IER<font color="#000080">;
    </font>EnableInterrupts<font color="#000080">;
    </font>Port <font color="#000080">[</font>IBM_UART_MCR <font color="#000080">+ </font>Base<font color="#000080">] := </font>Old_MCR<font color="#000080">;
    </font>Port <font color="#000080">[</font>IBM_UART_LCR <font color="#000080">+ </font>Base<font color="#000080">] := </font>Old_lCR<font color="#000080">;
    </font>SetIntVec <font color="#000080">(</font>IRQ <font color="#000080">+ </font><font color="#800000">8</font><font color="#000080">, </font>OriginalVector<font color="#000080">);
    </font>IsOpen <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Init_fossil <font color="#000080">(</font>Baud <font color="#000080">: </font>LongInt<font color="#000080">;  </font>ThePort <font color="#000080">: </font>Byte<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font>UsedPort <font color="#000080">:= </font>ThePort <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;
  </font>Regs<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">4</font><font color="#000080">;
  </font>Regs<font color="#000080">.</font>DX <font color="#000080">:= </font>UsedPort<font color="#000080">;
  </font>Intr <font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font>Regs<font color="#000080">.</font>AX <font color="#000080">&lt;&gt; </font><font color="#800000">$1954 </font><font color="#FF0000"><b>Then </b></font>Init_Fossil <font color="#000080">:= </font>False <font color="#FF0000"><b>Else
  Begin
    </b></font>Init_Fossil <font color="#000080">:= </font>True<font color="#000080">;
    </font>UseFossil <font color="#000080">:= </font>True<font color="#000080">;
    </font>SetBaud <font color="#000080">(</font>Baud<font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#008000"><i>{$ELSE}
  </i></font>Init_Fossil <font color="#000080">:= </font>True<font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Async_Open<font color="#000080">(</font>Baud <font color="#000080">: </font>Longint<font color="#000080">; </font>LogicalPortNum<font color="#000080">: </font>byte<font color="#000080">): </font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>I<font color="#000080">, </font>OldIIR        <font color="#000080">: </font>Byte<font color="#000080">;
    </font>Fifos<font color="#000080">, </font>PortThere <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>If Not </b></font>IsOpen <font color="#FF0000"><b>Then
  Begin
    </b></font>BufferHead <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font>BufferTail <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font>Overflow <font color="#000080">:= </font>False<font color="#000080">;
    </font>UsedPort <font color="#000080">:= </font>Pred <font color="#000080">(</font>LogicalPortNum<font color="#000080">);
    </font>Fifos <font color="#000080">:= </font>False<font color="#000080">;
    </font>IsOpen <font color="#000080">:= </font>False<font color="#000080">;
    </font><font color="#FF0000"><b>If </b></font>PortTable <font color="#000080">[</font>UsedPort<font color="#000080">].</font>Base <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>Then
    Begin
      </b></font>Base <font color="#000080">:= </font>PortTable <font color="#000080">[</font>UsedPort<font color="#000080">].</font>Base<font color="#000080">;
      </font>IRQ <font color="#000080">:= </font>PortTable <font color="#000080">[</font>UsedPort<font color="#000080">].</font>IRQ<font color="#000080">;
      </font>Old_IER <font color="#000080">:= </font>Port <font color="#000080">[</font>IBM_UART_IER <font color="#000080">+ </font>Base<font color="#000080">];
      </font>Old_MCR <font color="#000080">:= </font>Port <font color="#000080">[</font>IBM_UART_MCR <font color="#000080">+ </font>Base<font color="#000080">];
      </font>Old_LCR <font color="#000080">:= </font>Port <font color="#000080">[</font>IBM_UART_LCR <font color="#000080">+ </font>Base<font color="#000080">];
      </font>Port <font color="#000080">[</font>IBM_UART_LCR <font color="#000080">+ </font>Base<font color="#000080">] := </font><font color="#800000">$75</font><font color="#000080">;
      </font>PortThere <font color="#000080">:= (</font>Port <font color="#000080">[</font>IBM_UART_LCR <font color="#000080">+ </font>Base<font color="#000080">] = </font><font color="#800000">$75</font><font color="#000080">);
      </font>Port <font color="#000080">[</font>IBM_UART_LCR <font color="#000080">+ </font>Base<font color="#000080">] := </font><font color="#800000">$3</font><font color="#000080">;
      </font><font color="#FF0000"><b>If </b></font>PortThere <font color="#FF0000"><b>Then
      Begin
        </b></font>Comm_SetDirect <font color="#000080">(</font>Baud<font color="#000080">);
        </font>Port <font color="#000080">[</font>IBM_UART_MCR <font color="#000080">+ </font>Base<font color="#000080">] := </font><font color="#800000">$0B</font><font color="#000080">;
        </font>OldIIR <font color="#000080">:= </font>Port <font color="#000080">[</font>IBM_UART_IIR <font color="#000080">+ </font>Base<font color="#000080">];
        </font>Port <font color="#000080">[</font>IBM_UART_IIR <font color="#000080">+ </font>Base<font color="#000080">] := </font><font color="#800000">1</font><font color="#000080">;
        </font>Fifos <font color="#000080">:= (</font>Port <font color="#000080">[</font>IBM_UART_IIR <font color="#000080">+ </font>Base<font color="#000080">] </font><font color="#FF0000"><b>AND </b></font><font color="#800000">$C0 </font><font color="#000080">= </font><font color="#800000">$C0</font><font color="#000080">);
        </font><font color="#FF0000"><b>If Not </b></font>Fifos <font color="#FF0000"><b>Then </b></font>Port <font color="#000080">[</font>IBM_UART_IIR <font color="#000080">+ </font>Base<font color="#000080">] := </font>OldIIR<font color="#000080">;
        </font>GetIntVec <font color="#000080">(</font>IRQ <font color="#000080">+ </font><font color="#800000">8</font><font color="#000080">, </font>OriginalVector<font color="#000080">);
        </font>SetIntVec <font color="#000080">(</font>IRQ <font color="#000080">+ </font><font color="#800000">8</font><font color="#000080">, @</font>ISR<font color="#000080">);
        </font>DisableInterrupts<font color="#000080">;
        </font>Port <font color="#000080">[</font>I8088_IMR<font color="#000080">] := (</font>Port <font color="#000080">[</font>I8088_IMR<font color="#000080">] </font><font color="#FF0000"><b>AND </b></font><font color="#000080">((</font><font color="#800000">1 </font><font color="#FF0000"><b>SHL </b></font>IRQ<font color="#000080">) </font><font color="#FF0000"><b>XOR </b></font><font color="#800000">$FF</font><font color="#000080">));
        </font>Port <font color="#000080">[</font>IBM_UART_IER <font color="#000080">+ </font>Base<font color="#000080">] := </font><font color="#800000">1</font><font color="#000080">;
        </font>EnableInterrupts<font color="#000080">;
        </font>IsOpen <font color="#000080">:= </font>True<font color="#000080">;
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>Async_Open <font color="#000080">:= </font>IsOpen
  <font color="#008000"><i>{$ELSE}
  </i></font>Async_Open <font color="#000080">:= </font>True<font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#008000"><i>{$F+}
</i></font><font color="#FF0000"><b>Procedure </b></font>TerminateUnit<font color="#000080">;
</font><font color="#008000"><i>{$F-}

</i></font><font color="#FF0000"><b>Begin
  </b></font>Async_Close<font color="#000080">;
  </font>ExitProc <font color="#000080">:= </font>ExitSave
<font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Comm_init <font color="#000080">(</font>Baud <font color="#000080">: </font>Longint<font color="#000080">; </font>ThePort <font color="#000080">: </font>Byte<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font>UseFossil <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#FF0000"><b>If Not </b></font>IsOpen <font color="#FF0000"><b>Then
  Begin
    If </b></font><font color="#000080">(</font>CanUseFossil<font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>Init_Fossil <font color="#000080">(</font>Baud<font color="#000080">, </font>ThePort<font color="#000080">)) </font><font color="#FF0000"><b>Then
    Begin
      </b></font>Comm_Init <font color="#000080">:= </font>True<font color="#000080">;
      </font>IsOpen <font color="#000080">:= </font>True<font color="#000080">;
      </font>Base <font color="#000080">:= </font>PortTable <font color="#000080">[</font>UsedPort<font color="#000080">].</font>Base<font color="#000080">;
    </font><font color="#FF0000"><b>End Else
    Begin
      If </b></font>Async_Open <font color="#000080">(</font>Baud<font color="#000080">, </font>ThePort<font color="#000080">) </font><font color="#FF0000"><b>Then
      Begin
        </b></font>Comm_Init <font color="#000080">:= </font>true<font color="#000080">;
        </font>IsOpen <font color="#000080">:= </font>True<font color="#000080">;
      </font><font color="#FF0000"><b>End Else </b></font>Comm_Init <font color="#000080">:= </font>False<font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>UsedPort <font color="#000080">:= </font>ThePort<font color="#000080">;
  </font><font color="#008000"><i>{$ELSE}
  </i></font>Comm_Init <font color="#000080">:= </font>True<font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>DataAvailable <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>AHigh <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>If </b></font>UseFossil <font color="#FF0000"><b>Then
  Begin
    Inline </b></font><font color="#000080">(</font><font color="#800000">$B4</font><font color="#000080">/</font><font color="#800000">$03</font><font color="#000080">/            </font><font color="#008000"><i>{ MOV AH, 3        }
            </i></font><font color="#800000">$8b</font><font color="#000080">/</font><font color="#800000">$16</font><font color="#000080">/</font>UsedPort<font color="#000080">/   </font><font color="#008000"><i>{ MOV DX, Usedport }
            </i></font><font color="#800000">$cd</font><font color="#000080">/</font><font color="#800000">$14</font><font color="#000080">/            </font><font color="#008000"><i>{ INT 14h          }
            </i></font><font color="#800000">$a3</font><font color="#000080">/</font>Status<font color="#000080">);        </font><font color="#008000"><i>{ MOV [Status], AL }
    </i></font>DataAvailable <font color="#000080">:= ((</font>Status <font color="#FF0000"><b>AND </b></font><font color="#800000">$100</font><font color="#000080">) &lt;&gt; </font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>End Else </b></font>DataAvailable <font color="#000080">:= (</font>Bufferhead <font color="#000080">&lt;&gt; </font>BufferTail<font color="#000080">);
  </font><font color="#008000"><i>{$ELSE}
  </i></font>DataAvailable <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ModemDeInit<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>If </b></font>IsOpen <font color="#FF0000"><b>Then
  Begin
    If </b></font>UseFossil <font color="#FF0000"><b>Then
    Begin
      </b></font>Regs<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">5</font><font color="#000080">;
      </font>Regs<font color="#000080">.</font>DX <font color="#000080">:= </font>UsedPort<font color="#000080">;
      </font>Intr <font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
    </font><font color="#FF0000"><b>End Else </b></font>Async_Close<font color="#000080">;
    </font>IsOpen <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>GetChar <font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>If </b></font>UseFossil <font color="#FF0000"><b>Then
  Begin
    Inline </b></font><font color="#000080">(</font><font color="#800000">$B4</font><font color="#000080">/</font><font color="#800000">$02</font><font color="#000080">/            </font><font color="#008000"><i>{ MOV AH, 3        }
            </i></font><font color="#800000">$8b</font><font color="#000080">/</font><font color="#800000">$16</font><font color="#000080">/</font>UsedPort<font color="#000080">/   </font><font color="#008000"><i>{ MOV Dx, Usedport }
            </i></font><font color="#800000">$CD</font><font color="#000080">/</font><font color="#800000">$14</font><font color="#000080">/            </font><font color="#008000"><i>{ INT 14h          }
            </i></font><font color="#800000">$A3</font><font color="#000080">/</font>RXWord<font color="#000080">);        </font><font color="#008000"><i>{ Mov [Status], AL }
    </i></font>GetChar <font color="#000080">:= </font>Lo <font color="#000080">(</font>RXWord<font color="#000080">);
  </font><font color="#FF0000"><b>End Else
  Begin
    </b></font>GetChar <font color="#000080">:= </font>Buffer <font color="#000080">[</font>BufferTail<font color="#000080">] ;
    </font>BufferTail <font color="#000080">:= (</font>Succ <font color="#000080">(</font>BufferTail<font color="#000080">) </font><font color="#FF0000"><b>MOD </b></font>BufferSize<font color="#000080">) ;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>SendReady <font color="#000080">: </font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>Ahigh          <font color="#000080">: </font>Byte<font color="#000080">;
    </font>Carr<font color="#000080">, </font>CTS<font color="#000080">, </font>THR <font color="#000080">: </font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>If </b></font>UseFossil <font color="#FF0000"><b>Then
  Begin
    Inline </b></font><font color="#000080">(</font><font color="#800000">$B4</font><font color="#000080">/</font><font color="#800000">$03</font><font color="#000080">/            </font><font color="#008000"><i>{ MOV AH, 3        }
            </i></font><font color="#800000">$8B</font><font color="#000080">/</font><font color="#800000">$16</font><font color="#000080">/</font>UsedPort<font color="#000080">/   </font><font color="#008000"><i>{ MOV DX, Usedport }
            </i></font><font color="#800000">$CD</font><font color="#000080">/</font><font color="#800000">$14</font><font color="#000080">/            </font><font color="#008000"><i>{ INT 14h          }
            </i></font><font color="#800000">$A3</font><font color="#000080">/</font>Status<font color="#000080">);        </font><font color="#008000"><i>{ MOV Status, AX   }
    </i></font>THR  <font color="#000080">:= (</font>Status <font color="#FF0000"><b>AND </b></font><font color="#800000">$2000</font><font color="#000080">) &lt;&gt; </font><font color="#800000">0</font><font color="#000080">;
    </font>Carr <font color="#000080">:= (</font>Status <font color="#FF0000"><b>AND </b></font><font color="#800000">$0080</font><font color="#000080">) &lt;&gt; </font><font color="#800000">0</font><font color="#000080">;
    </font>SendReady <font color="#000080">:= </font>THR <font color="#FF0000"><b>OR </b></font><font color="#000080">(</font><font color="#FF0000"><b>Not </b></font>Carr<font color="#000080">);

  </font><font color="#FF0000"><b>End Else
  Begin
    </b></font>THR <font color="#000080">:= ((</font>Port <font color="#000080">[</font>IBM_UART_LSR <font color="#000080">+ </font>Base<font color="#000080">] </font><font color="#FF0000"><b>AND </b></font><font color="#800000">$20</font><font color="#000080">) &lt;&gt; </font><font color="#800000">0</font><font color="#000080">);
    </font>CTS <font color="#000080">:=  (</font>Port <font color="#000080">[</font>IBM_UART_MSR <font color="#000080">+ </font>Base<font color="#000080">] </font><font color="#FF0000"><b>AND </b></font><font color="#800000">$10 </font><font color="#000080">= </font><font color="#800000">$10</font><font color="#000080">);
    </font><font color="#FF0000"><b>If </b></font>CTS_RTS_On <font color="#FF0000"><b>AND </b></font>Carrier <font color="#FF0000"><b>Then </b></font>SendReady <font color="#000080">:= </font>THR <font color="#FF0000"><b>AND </b></font>Cts <font color="#FF0000"><b>Else </b></font>SendReady <font color="#000080">:=
</font>THR<font color="#000080">;  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#008000"><i>{$ELSE}
  </i></font>SendReady <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SendByte <font color="#000080">(</font>Ch <font color="#000080">: </font>Char<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>Repeat Until </b></font>SendReady<font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>UseFossil <font color="#FF0000"><b>then
  Begin
    </b></font>Regs<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
    </font>Regs<font color="#000080">.</font>AL <font color="#000080">:= </font>Ord <font color="#000080">(</font>Ch<font color="#000080">);
    </font>Regs<font color="#000080">.</font>DX <font color="#000080">:= </font>UsedPort<font color="#000080">;
    </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>regs<font color="#000080">);
  </font><font color="#FF0000"><b>End Else </b></font>Port <font color="#000080">[</font>IBM_UART_THR <font color="#000080">+ </font>Base<font color="#000080">] := </font>Ord <font color="#000080">(</font>Ch<font color="#000080">);
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>AsyncFlushOutput<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>If </b></font>Usefossil <font color="#FF0000"><b>Then
  Begin
    </b></font>Regs<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">8</font><font color="#000080">;
    </font>Regs<font color="#000080">.</font>DX <font color="#000080">:= </font>UsedPort<font color="#000080">;
    </font>Intr <font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>AsyncPurgeOutput<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>If </b></font>UseFossil <font color="#FF0000"><b>Then
  Begin
    </b></font>Regs<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">9</font><font color="#000080">;
    </font>Regs<font color="#000080">.</font>DX <font color="#000080">:= </font>UsedPort<font color="#000080">;
    </font>Intr <font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>AsyncPurgeInput<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>If </b></font>UseFossil <font color="#FF0000"><b>then
  Begin
    </b></font>Regs<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">$0A</font><font color="#000080">;
    </font>Regs<font color="#000080">.</font>DX <font color="#000080">:= </font>UsedPort<font color="#000080">;
    </font>Intr <font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#FF0000"><b>End Else
  Begin
    </b></font>BufferHead <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font>BufferTail <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font>OverFlow   <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SendBreak<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>I<font color="#000080">, </font>J <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>If </b></font>UseFossil <font color="#FF0000"><b>then
  Begin
    </b></font>Regs<font color="#000080">.</font>AX <font color="#000080">:= </font><font color="#800000">$1A01</font><font color="#000080">;
    </font>Regs<font color="#000080">.</font>DX <font color="#000080">:= </font>UsedPort<font color="#000080">;
    </font>Intr <font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
    </font>Delay <font color="#000080">(</font><font color="#800000">100</font><font color="#000080">);
    </font>Regs<font color="#000080">.</font>AX <font color="#000080">:= </font><font color="#800000">$1A00</font><font color="#000080">;
    </font>Regs<font color="#000080">.</font>DX <font color="#000080">:= </font>UsedPort<font color="#000080">;
    </font>Intr <font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#FF0000"><b>End Else
  Begin
    </b></font>I <font color="#000080">:= </font>Port <font color="#000080">[</font>IBM_UART_LCR <font color="#000080">+ </font>Base<font color="#000080">];
    </font>J <font color="#000080">:= </font>I<font color="#000080">;
    </font>I <font color="#000080">:= </font>I <font color="#FF0000"><b>AND </b></font><font color="#800000">$7F</font><font color="#000080">;
    </font>I <font color="#000080">:= </font>I <font color="#FF0000"><b>OR </b></font><font color="#800000">$40</font><font color="#000080">;
    </font>Port <font color="#000080">[</font>IBM_UART_LCR <font color="#000080">+ </font>Base<font color="#000080">] := </font>I<font color="#000080">;
    </font>delay <font color="#000080">(</font><font color="#800000">100</font><font color="#000080">);
    </font>Port <font color="#000080">[</font>IBM_UART_LCR <font color="#000080">+ </font>Base<font color="#000080">] := </font>J<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SetDTR <font color="#000080">(</font>OnOff <font color="#000080">: </font>Boolean<font color="#000080">);
</font><font color="#FF0000"><b>Var </b></font>I <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>If </b></font>UseFossil <font color="#FF0000"><b>then
  Begin
    </b></font>Regs<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">$06</font><font color="#000080">;
    </font><font color="#FF0000"><b>If </b></font>OnOff <font color="#FF0000"><b>Then </b></font>Regs<font color="#000080">.</font>AL <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>Else </b></font>Regs<font color="#000080">.</font>AL <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font>Regs<font color="#000080">.</font>DX <font color="#000080">:= </font>UsedPort<font color="#000080">;
    </font>Intr <font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#FF0000"><b>End Else
  Begin
    If </b></font>OnOff <font color="#FF0000"><b>Then </b></font>Port <font color="#000080">[</font>IBM_UART_MCR <font color="#000080">+ </font>Base<font color="#000080">] := </font><font color="#800000">$0B </font><font color="#FF0000"><b>Else </b></font>Port <font color="#000080">[</font>IBM_Uart_MCR <font color="#000080">+
</font>Base<font color="#000080">] := </font><font color="#800000">$0A</font><font color="#000080">;  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>CTS_RTS <font color="#000080">(</font>OnOff <font color="#000080">: </font>Boolean<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>If </b></font>UseFossil <font color="#FF0000"><b>Then
  Begin
    </b></font>Regs<font color="#000080">.</font>DX <font color="#000080">:= </font>UsedPort<font color="#000080">;
    </font><font color="#FF0000"><b>If </b></font>OnOff <font color="#FF0000"><b>Then </b></font>Regs<font color="#000080">.</font>AL <font color="#000080">:= </font><font color="#800000">2 </font><font color="#FF0000"><b>Else </b></font>Regs<font color="#000080">.</font>AL <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font>Regs<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">$0F</font><font color="#000080">;
    </font>Intr <font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#FF0000"><b>End Else </b></font>CTS_RTS_On <font color="#000080">:= </font>OnOff<font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>AWrite <font color="#000080">(</font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Var </b></font>I <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>For </b></font>I <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>To </b></font>Length <font color="#000080">(</font>S<font color="#000080">) </font><font color="#FF0000"><b>Do </b></font>SendByte <font color="#000080">((</font>S<font color="#000080">[</font>I<font color="#000080">]));
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>AWriteLn <font color="#000080">(</font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font>AWrite <font color="#000080">(</font>S <font color="#000080">+ </font><font color="#800000">#10#13</font><font color="#000080">);
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Ringing <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font><font color="#FF0000"><b>Case </b></font>UsedPort <font color="#FF0000"><b>of
    </b></font><font color="#800000">1 </font><font color="#000080">: </font>Ringing <font color="#000080">:= </font>Boolean <font color="#000080">(</font>Port<font color="#000080">[</font><font color="#800000">$3FE</font><font color="#000080">] </font><font color="#FF0000"><b>And </b></font><font color="#800000">64</font><font color="#000080">);
    </font><font color="#800000">2 </font><font color="#000080">: </font>Ringing <font color="#000080">:= </font>Boolean <font color="#000080">(</font>Port<font color="#000080">[</font><font color="#800000">$2FE</font><font color="#000080">] </font><font color="#FF0000"><b>And </b></font><font color="#800000">64</font><font color="#000080">);
    </font><font color="#800000">3 </font><font color="#000080">: </font>Ringing <font color="#000080">:= </font>Boolean <font color="#000080">(</font>Port<font color="#000080">[</font><font color="#800000">$3EE</font><font color="#000080">] </font><font color="#FF0000"><b>And </b></font><font color="#800000">64</font><font color="#000080">);
    </font><font color="#800000">4 </font><font color="#000080">: </font>Ringing <font color="#000080">:= </font>Boolean <font color="#000080">(</font>Port<font color="#000080">[</font><font color="#800000">$2EE</font><font color="#000080">] </font><font color="#FF0000"><b>And </b></font><font color="#800000">64</font><font color="#000080">);
    </font><font color="#FF0000"><b>Else </b></font>Ringing <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#008000"><i>{$ELSE}
  </i></font>Ringing <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Hangup<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font>SetDTR <font color="#000080">(</font>False<font color="#000080">);
  </font>Delay <font color="#000080">(</font><font color="#800000">250</font><font color="#000080">);
  </font>SetDTR <font color="#000080">(</font>True<font color="#000080">);
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Begin
  </b></font><font color="#008000"><i>{$IFNDEF TEST}
  </i></font>ExitSave <font color="#000080">:= </font>ExitProc<font color="#000080">;
  </font>ExitProc <font color="#000080">:= @</font>TerminateUnit<font color="#000080">;
  </font>IsOpen   <font color="#000080">:= </font>FALSE<font color="#000080">;
  </font>Overflow <font color="#000080">:= </font>FALSE<font color="#000080">;
  </font>CanUseFossil <font color="#000080">:= </font>False<font color="#000080">;
  </font>CTS_RTS_On <font color="#000080">:= </font>True<font color="#000080">;
  </font>Bios_Ports <font color="#000080">:= </font><font color="#800000">4</font><font color="#000080">;
  </font><font color="#008000"><i>{$ENDIF}
</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">.

[-----------</font>protcomm<font color="#000080">.</font>pas ends <font color="#000080">-------------------------------------------------]
[-----------</font>io<font color="#000080">.</font>pas begins<font color="#000080">-----------------------------------------------------]
</font><font color="#FF0000"><b>Unit </b></font>IO<font color="#000080">;

</font><font color="#FF0000"><b>Interface

Procedure </b></font>SWrite         <font color="#000080">(</font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>SWriteLn       <font color="#000080">(</font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>SReadLn        <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>SClrScr<font color="#000080">;

</font><font color="#FF0000"><b>Var </b></font>Local <font color="#000080">: </font>Boolean<font color="#000080">;

</font><font color="#FF0000"><b>Implementation

Uses </b></font>Crt<font color="#000080">, </font>ProtComm<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SWrite <font color="#000080">(</font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font>Write <font color="#000080">(</font>S<font color="#000080">);
  </font><font color="#FF0000"><b>If Not </b></font>Local <font color="#FF0000"><b>Then </b></font>AWrite <font color="#000080">(</font>S<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SWriteLn <font color="#000080">(</font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Begin
  </b></font>WriteLn <font color="#000080">(</font>S<font color="#000080">);
  </font><font color="#FF0000"><b>If Not </b></font>Local <font color="#FF0000"><b>Then </b></font>AWriteLn <font color="#000080">(</font>S<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>SReadKey <font color="#000080">: </font>Char<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>Done <font color="#000080">: </font>Boolean<font color="#000080">;
    </font>Ch   <font color="#000080">: </font>Char<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>Done <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#FF0000"><b>Repeat
    If </b></font><font color="#000080">(</font><font color="#FF0000"><b>Not </b></font>Local<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font><font color="#FF0000"><b>Not </b></font>Carrier<font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>Done <font color="#000080">:= </font>True<font color="#000080">;
    </font><font color="#FF0000"><b>If Not </b></font>Local <font color="#FF0000"><b>Then
    If </b></font>DataAvailable <font color="#FF0000"><b>Then
    Begin
      </b></font>Ch <font color="#000080">:= </font>Chr <font color="#000080">(</font>GetChar<font color="#000080">);
      </font>Done <font color="#000080">:= </font>True<font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>If </b></font>KeyPressed <font color="#FF0000"><b>Then
    Begin
      </b></font>Ch <font color="#000080">:= </font>ReadKey<font color="#000080">;
      </font>Done <font color="#000080">:= </font>True<font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>Until </b></font>Done<font color="#000080">;
  </font>SReadKey <font color="#000080">:= </font>Ch<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>SKeyPressed <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>SKeyPressed <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>DataAvailable <font color="#FF0000"><b>Then </b></font>SKeyPressed <font color="#000080">:= </font>True<font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>KeyPressed <font color="#FF0000"><b>Then </b></font>SKeyPressed <font color="#000080">:= </font>True<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SReadLn <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Var </b></font>Ch <font color="#000080">: </font>Char<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>S <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font><font color="#FF0000"><b>Repeat
    </b></font>Ch <font color="#000080">:= </font>SReadKey<font color="#000080">;
    </font><font color="#FF0000"><b>If </b></font>Ord <font color="#000080">(</font>Ch<font color="#000080">) </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">32</font><font color="#000080">..</font><font color="#800000">122</font><font color="#000080">] </font><font color="#FF0000"><b>Then
    Begin
      </b></font>S <font color="#000080">:= </font>S <font color="#000080">+ </font>Ch<font color="#000080">;
      </font>SWrite <font color="#000080">(</font>Ch<font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>If </b></font>Ord <font color="#000080">(</font>Ch<font color="#000080">) = </font>Ord <font color="#000080">(</font><font color="#800000">8</font><font color="#000080">) </font><font color="#FF0000"><b>Then
    Begin
      If </b></font>Length <font color="#000080">(</font>S<font color="#000080">) &gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>Then
      Begin
        </b></font>SWrite <font color="#000080">(</font><font color="#800000">#8' '#8</font><font color="#000080">);
        </font>Delete <font color="#000080">(</font>S<font color="#000080">, </font>Length <font color="#000080">(</font>S<font color="#000080">), </font><font color="#800000">1</font><font color="#000080">);
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>Until </b></font><font color="#000080">(</font>Ord <font color="#000080">(</font>Ch<font color="#000080">) = </font><font color="#800000">13</font><font color="#000080">) </font><font color="#FF0000"><b>OR </b></font><font color="#000080">((</font><font color="#FF0000"><b>Not </b></font>Carrier<font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font><font color="#FF0000"><b>Not </b></font>Local<font color="#000080">));
  </font>SWrite <font color="#000080">(</font><font color="#800000">#13#10</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SClrScr<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>SWriteLn <font color="#000080">(</font><font color="#800000">#12</font><font color="#000080">);
  </font>ClrScr<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>End</b></font><font color="#000080">.
[-----------</font>io<font color="#000080">.</font>pas ends<font color="#000080">-------------------------------------------------]
[-----------</font>bbs<font color="#000080">.</font>pas begins <font color="#000080">---------------------------------------------]
</font><font color="#008000"><i>{ Minimal BBS - part of the Communications Package of HTCPACK #7
  For more information or for information on where to obtain complete
HTCPACK's  email havoc.the.chaos@iirg.com }

</i></font><font color="#FF0000"><b>Uses </b></font>Crt<font color="#000080">, </font>IO<font color="#000080">, </font>ProtComm<font color="#000080">;

</font><font color="#FF0000"><b>Var </b></font>TestPad <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
    </font>OutChar <font color="#000080">: </font>Char<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>RunBBS<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>Answer <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>SWriteLn <font color="#000080">(</font><font color="#800000">'Welcome to the minimal BBS!'</font><font color="#000080">);
  </font>SWrite <font color="#000080">(</font><font color="#800000">'Type somethin: '</font><font color="#000080">);
  </font>SReadLn <font color="#000080">(</font>Answer<font color="#000080">);
  </font>SWriteLn <font color="#000080">(</font><font color="#800000">'You typed &quot;' </font><font color="#000080">+ </font>Answer <font color="#000080">+ </font><font color="#800000">'&quot;'</font><font color="#000080">);
  </font>Delay <font color="#000080">(</font><font color="#800000">5000</font><font color="#000080">);
  </font>SWriteLn <font color="#000080">(</font><font color="#800000">'Goodbye!'</font><font color="#000080">);
  </font>AsyncFlushOutput<font color="#000080">;
  </font>Hangup<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>FrontEnd<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>EscPressed <font color="#000080">: </font>Boolean<font color="#000080">;
    </font>ModemString <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
    </font>Timer <font color="#000080">: </font>Integer<font color="#000080">;
    </font>Ch <font color="#000080">: </font>Char<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  If Not </b></font>Local <font color="#FF0000"><b>Then </b></font>AWriteLn <font color="#000080">(</font><font color="#800000">'ATA'</font><font color="#000080">);
  </font>ClrScr<font color="#000080">;
  </font>WriteLn <font color="#000080">(</font><font color="#800000">'*** RING ***'#7</font><font color="#000080">);
  </font>ModemString <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font>EscPressed <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#FF0000"><b>If Not </b></font>Local <font color="#FF0000"><b>Then
  Begin
    </b></font>AsyncPurgeInput<font color="#000080">;
    </font>Timer <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font>EscPressed <font color="#000080">:= </font>False<font color="#000080">;
    </font><font color="#FF0000"><b>Repeat
      </b></font>ModemString <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
      </font><font color="#FF0000"><b>While </b></font>DataAvailable <font color="#FF0000"><b>Do </b></font>ModemString <font color="#000080">:= </font>ModemString <font color="#000080">+ </font>Chr <font color="#000080">(</font>GetChar<font color="#000080">);
      </font>Delay <font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
      </font>Inc <font color="#000080">(</font>Timer<font color="#000080">);
      </font><font color="#FF0000"><b>If </b></font>KeyPressed <font color="#FF0000"><b>Then
      Begin
        </b></font>Ch <font color="#000080">:= </font>ReadKey<font color="#000080">;
        </font><font color="#FF0000"><b>If </b></font>Ord <font color="#000080">(</font>Ch<font color="#000080">) = </font>Ord <font color="#000080">(</font><font color="#800000">27</font><font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>EscPressed <font color="#000080">:= </font>True<font color="#000080">;
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>Until </b></font><font color="#000080">(</font>Carrier<font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Timer <font color="#000080">= </font><font color="#800000">60000</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Local<font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>EscPressed<font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>EscPressed <font color="#FF0000"><b>OR </b></font><font color="#000080">(</font>Timer <font color="#000080">= </font><font color="#800000">60000</font><font color="#000080">) </font><font color="#FF0000"><b>Then
  Begin
    </b></font>ClrScr<font color="#000080">;
    </font>AWriteLn <font color="#000080">(</font><font color="#800000">''</font><font color="#000080">);
    </font>Write <font color="#000080">(</font><font color="#800000">'Connection not established due to '</font><font color="#000080">);
    </font><font color="#FF0000"><b>If </b></font>EscPressed <font color="#FF0000"><b>Then </b></font>WriteLn <font color="#000080">(</font><font color="#800000">'local escape.'</font><font color="#000080">);
    </font><font color="#FF0000"><b>If </b></font>Timer <font color="#000080">= </font><font color="#800000">60000 </font><font color="#FF0000"><b>Then </b></font>WriteLn <font color="#000080">(</font><font color="#800000">'a 60 time elapse with no connection.'</font><font color="#000080">);
    </font>Delay <font color="#000080">(</font><font color="#800000">2000</font><font color="#000080">);
    </font>Exit<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>Carrier <font color="#FF0000"><b>OR </b></font>Local <font color="#FF0000"><b>Then
  Begin
    While </b></font>KeyPressed <font color="#FF0000"><b>Do </b></font>Write <font color="#000080">(</font>ReadKey<font color="#000080">, </font><font color="#800000">#8</font><font color="#000080">);
    </font>AsyncPurgeInput<font color="#000080">;
    </font>RunBBS<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Initialize<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>Comm_Init <font color="#000080">(</font><font color="#800000">57600</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>ClrScr<font color="#000080">;
  </font>Local <font color="#000080">:= </font>False<font color="#000080">;
  </font>AsyncPurgeInput<font color="#000080">;
  </font><font color="#FF0000"><b>While </b></font>DataAvailable <font color="#FF0000"><b>Do </b></font>Write <font color="#000080">(</font>Chr <font color="#000080">(</font>GetChar<font color="#000080">));
  </font><font color="#FF0000"><b>If Not </b></font>Carrier <font color="#FF0000"><b>Then </b></font>AWriteLn <font color="#000080">(</font><font color="#800000">'ATZ'</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Begin
  </b></font>Initialize<font color="#000080">;
  </font><font color="#FF0000"><b>Repeat
    </b></font>TestPad <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
    </font><font color="#FF0000"><b>While </b></font>DataAvailable <font color="#FF0000"><b>Do
    Begin
      </b></font>TestPad <font color="#000080">:= </font>TestPad <font color="#000080">+ </font>Chr <font color="#000080">(</font>GetChar<font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font>TestPad <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
    </font><font color="#FF0000"><b>If </b></font>Ringing <font color="#FF0000"><b>Then
    Begin
      </b></font>Local <font color="#000080">:= </font>False<font color="#000080">;
      </font>FrontEnd<font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>If </b></font>KeyPressed <font color="#FF0000"><b>Then
    Begin
      </b></font>OutChar <font color="#000080">:= </font>ReadKey<font color="#000080">;
      </font><font color="#FF0000"><b>Case </b></font>Ord <font color="#000080">(</font>OutChar<font color="#000080">) </font><font color="#FF0000"><b>of
         </b></font><font color="#800000">0 </font><font color="#000080">: </font><font color="#FF0000"><b>Begin
               </b></font>OutChar <font color="#000080">:= </font>ReadKey<font color="#000080">;
               </font><font color="#FF0000"><b>Case </b></font>Ord <font color="#000080">(</font>OutChar<font color="#000080">) </font><font color="#FF0000"><b>of
</b></font><font color="#008000"><i>{F1}             </i></font><font color="#800000">59 </font><font color="#000080">: </font><font color="#FF0000"><b>Begin
                        </b></font>Local <font color="#000080">:= </font>True<font color="#000080">;
                        </font>FrontEnd<font color="#000080">;
                      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#008000"><i>{ALT-X}          </i></font><font color="#800000">45 </font><font color="#000080">: </font><font color="#FF0000"><b>Begin
                        </b></font>ModemDeInit<font color="#000080">;
                        </font>Halt<font color="#000080">;
                      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
               </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
             </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>Until </b></font><font color="#800000">1 </font><font color="#000080">= </font><font color="#800000">2</font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">.

[-----------</font>bbs<font color="#000080">.</font>pas ends<font color="#000080">-------------------------------------------------]
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0095.PAS">Original</a><b>]</b></p></body>
</html>
