<html>
<head><title> "Sending Faxes Under DOS" by STEFAN CORDES</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0104.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>unit </b></font>dosfax<font color="#000080">;

</font><font color="#008000"><i>(* UNIT DosFax: Faxen unter DOS *)
(* Erstellt von:
   Stefan Cordes
   Am Kockshof 24
   40882 Ratingen
   02102 895 816
   Fax: 02561-91371-7324
   e-mail: 100331.3700@Compuserve.com
   www: http://ourworld.compuserve.com/homepages/Cordes/ *)

</i></font><font color="#FF0000"><b>interface

Procedure </b></font>InitModem<font color="#000080">(</font>comNr<font color="#000080">:</font>Word<font color="#000080">;</font>TelNr<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">);

</font><font color="#FF0000"><b>Procedure </b></font>Dial<font color="#000080">(</font>tp<font color="#000080">:</font>char<font color="#000080">;</font>nr<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">);

</font><font color="#FF0000"><b>Procedure </b></font>Sendline<font color="#000080">(</font>hstr<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">);

</font><font color="#FF0000"><b>procedure </b></font>EndPage<font color="#000080">;

</font><font color="#FF0000"><b>implementation

uses </b></font>dos<font color="#000080">,</font>crt<font color="#000080">;

</font><font color="#FF0000"><b>const </b></font>ModemPort<font color="#000080">:</font>Word<font color="#000080">=</font><font color="#800000">0</font><font color="#000080">;
      </font>wartetick<font color="#000080">=</font><font color="#800000">40</font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Sendchar<font color="#000080">(</font>c<font color="#000080">:</font>char<font color="#000080">);
</font><font color="#FF0000"><b>var </b></font>reg<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>begin
  repeat
    </b></font>reg<font color="#000080">.</font>ax <font color="#000080">:= </font><font color="#800000">$300</font><font color="#000080">;
    </font>reg<font color="#000080">.</font>dx <font color="#000080">:= </font>ModemPort<font color="#000080">;
    </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>reg<font color="#000080">);
  </font><font color="#FF0000"><b>until </b></font><font color="#000080">(</font>reg<font color="#000080">.</font>ah <font color="#FF0000"><b>and </b></font><font color="#800000">$20</font><font color="#000080">)&lt;&gt;</font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>repeat
    </b></font>reg<font color="#000080">.</font>ah <font color="#000080">:= </font><font color="#800000">$1</font><font color="#000080">;
    </font>reg<font color="#000080">.</font>al <font color="#000080">:= </font>ord<font color="#000080">(</font>c<font color="#000080">);
    </font>reg<font color="#000080">.</font>dx <font color="#000080">:= </font>ModemPort<font color="#000080">;
    </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>reg<font color="#000080">);
  </font><font color="#FF0000"><b>until </b></font><font color="#000080">(</font>reg<font color="#000080">.</font>ah <font color="#FF0000"><b>and </b></font><font color="#800000">$80</font><font color="#000080">)=</font><font color="#800000">0</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>Getchar<font color="#000080">:</font>char<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>reg<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>reg<font color="#000080">.</font>ax <font color="#000080">:= </font><font color="#800000">$200</font><font color="#000080">;
  </font>reg<font color="#000080">.</font>dx <font color="#000080">:= </font>ModemPort<font color="#000080">;
  </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>reg<font color="#000080">);
  </font>GetChar <font color="#000080">:= </font>chr<font color="#000080">(</font>reg<font color="#000080">.</font>al<font color="#000080">);
</font><font color="#008000"><i>(*  highvideo; write(chr(reg.al)); lowvideo;
  if reg.al = 13 then writeln;              *)
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>function </b></font>charavail<font color="#000080">:</font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>reg<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>reg<font color="#000080">.</font>ax <font color="#000080">:= </font><font color="#800000">$300</font><font color="#000080">;
  </font>reg<font color="#000080">.</font>dx <font color="#000080">:= </font>ModemPort<font color="#000080">;
  </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>reg<font color="#000080">);
  </font>charavail <font color="#000080">:= (</font>reg<font color="#000080">.</font>ah <font color="#FF0000"><b>and </b></font><font color="#800000">$1</font><font color="#000080">)=</font><font color="#800000">1</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SendStr<font color="#000080">(</font>s<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>var </b></font>i1<font color="#000080">:</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>delline<font color="#000080">;
  </font>write<font color="#000080">(</font>s<font color="#000080">);
  </font>delay<font color="#000080">(</font><font color="#800000">50</font><font color="#000080">);
  </font><font color="#FF0000"><b>for </b></font>i1 <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>s<font color="#000080">) </font><font color="#FF0000"><b>do
  begin
    </b></font>sendchar<font color="#000080">(</font>s<font color="#000080">[</font>i1<font color="#000080">]);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>var </b></font>tick<font color="#000080">:</font>longint <font color="#FF0000"><b>absolute </b></font><font color="#800000">$40</font><font color="#000080">:</font><font color="#800000">$6c</font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>GetString<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>hstr<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
    </font>ende<font color="#000080">:</font>Boolean<font color="#000080">;
    </font>endzeit<font color="#000080">:</font>longint<font color="#000080">;
    </font>c<font color="#000080">:</font>char<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>hstr <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font>endzeit <font color="#000080">:= </font>tick<font color="#000080">+</font><font color="#800000">40</font><font color="#000080">;
  </font>ende <font color="#000080">:= </font>false<font color="#000080">;
  </font><font color="#FF0000"><b>repeat
    if </b></font>charavail <font color="#FF0000"><b>then
    begin
      </b></font>c <font color="#000080">:= </font>getchar<font color="#000080">;
      </font>endzeit <font color="#000080">:= </font>tick<font color="#000080">+</font><font color="#800000">40</font><font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>c<font color="#000080">=</font><font color="#800000">#13</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>hstr<font color="#000080">&lt;&gt;</font><font color="#800000">''</font><font color="#000080">) </font><font color="#FF0000"><b>then </b></font>ende <font color="#000080">:= </font>true<font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font>c<font color="#000080">&gt;=</font><font color="#800000">#32 </font><font color="#FF0000"><b>then </b></font>hstr <font color="#000080">:= </font>hstr<font color="#000080">+</font>c<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font>endzeit<font color="#000080">&lt;</font>tick <font color="#FF0000"><b>then </b></font>ende <font color="#000080">:= </font>true<font color="#000080">;
  </font><font color="#FF0000"><b>until </b></font>ende<font color="#000080">;
  </font>getstring <font color="#000080">:= </font>hstr<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Timeout<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>writeln<font color="#000080">(</font><font color="#800000">'Modem timeout'</font><font color="#000080">);
  </font>delay<font color="#000080">(</font><font color="#800000">1000</font><font color="#000080">);
  </font>sendstr<font color="#000080">(</font><font color="#800000">'+++'</font><font color="#000080">);
  </font>delay<font color="#000080">(</font><font color="#800000">1000</font><font color="#000080">);
  </font>sendstr<font color="#000080">(</font><font color="#800000">'ATH'</font><font color="#000080">+</font><font color="#800000">#13</font><font color="#000080">);
  </font>halt<font color="#000080">(</font><font color="#800000">10</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>InitModem<font color="#000080">(</font>comNr<font color="#000080">:</font>Word<font color="#000080">;</font>TelNr<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>var </b></font>reg<font color="#000080">:</font>registers<font color="#000080">;
    </font>endzeit<font color="#000080">:</font>Longint<font color="#000080">;
    </font>hstr<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Writeln<font color="#000080">(</font><font color="#800000">'Init Com'</font><font color="#000080">,</font>comNr<font color="#000080">);
  </font>ModemPort <font color="#000080">:= </font>ComNr<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
  </font>reg<font color="#000080">.</font>ah <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>reg<font color="#000080">.</font>al <font color="#000080">:= </font><font color="#800000">$80</font><font color="#000080">+</font><font color="#800000">$40</font><font color="#000080">+</font><font color="#800000">$20</font><font color="#000080">+</font><font color="#800000">3</font><font color="#000080">; </font><font color="#008000"><i>(* Baud = 9600, 8n1 *)
  </i></font>reg<font color="#000080">.</font>dx <font color="#000080">:= </font>ModemPort<font color="#000080">;
  </font>intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>reg<font color="#000080">);
  </font>sendstr<font color="#000080">(</font><font color="#800000">'AT&amp;FE0'</font><font color="#000080">+</font><font color="#800000">#13</font><font color="#000080">);
  </font>endzeit<font color="#000080">:=</font>tick<font color="#000080">+</font>WarteTick<font color="#000080">;
  </font><font color="#FF0000"><b>repeat
    repeat
      if </b></font>endzeit<font color="#000080">&lt;</font>tick <font color="#FF0000"><b>then </b></font>Timeout<font color="#000080">;
    </font><font color="#FF0000"><b>until </b></font>charavail<font color="#000080">;
    </font>hstr <font color="#000080">:= </font>getstring<font color="#000080">;
  </font><font color="#FF0000"><b>until </b></font>pos<font color="#000080">(</font><font color="#800000">'OK'</font><font color="#000080">,</font>hstr<font color="#000080">)&gt;</font><font color="#800000">0</font><font color="#000080">;
  </font>sendstr<font color="#000080">(</font><font color="#800000">'AT+FCLASS=2'</font><font color="#000080">+</font><font color="#800000">#13</font><font color="#000080">);
  </font>endzeit<font color="#000080">:=</font>tick<font color="#000080">+</font>WarteTick<font color="#000080">;
  </font><font color="#FF0000"><b>repeat
    repeat
      if </b></font>endzeit<font color="#000080">&lt;</font>tick <font color="#FF0000"><b>then </b></font>Timeout<font color="#000080">;
    </font><font color="#FF0000"><b>until </b></font>charavail<font color="#000080">;
    </font>hstr <font color="#000080">:= </font>getstring<font color="#000080">;
  </font><font color="#FF0000"><b>until </b></font>pos<font color="#000080">(</font><font color="#800000">'OK'</font><font color="#000080">,</font>hstr<font color="#000080">)&gt;</font><font color="#800000">0</font><font color="#000080">;
  </font>sendstr<font color="#000080">(</font><font color="#800000">'AT+FLID=&quot;'</font><font color="#000080">+</font>TelNr<font color="#000080">+</font><font color="#800000">'&quot;'</font><font color="#000080">+</font><font color="#800000">#13</font><font color="#000080">);
  </font>endzeit<font color="#000080">:=</font>tick<font color="#000080">+</font>WarteTick<font color="#000080">;
  </font><font color="#FF0000"><b>repeat
    repeat
      if </b></font>endzeit<font color="#000080">&lt;</font>tick <font color="#FF0000"><b>then </b></font>Timeout<font color="#000080">;
    </font><font color="#FF0000"><b>until </b></font>charavail<font color="#000080">;
    </font>hstr <font color="#000080">:= </font>getstring<font color="#000080">;
  </font><font color="#FF0000"><b>until </b></font>pos<font color="#000080">(</font><font color="#800000">'OK'</font><font color="#000080">,</font>hstr<font color="#000080">)&gt;</font><font color="#800000">0</font><font color="#000080">;
  </font>sendstr<font color="#000080">(</font><font color="#800000">'AT+FDCC=0,3,0,2'</font><font color="#000080">+</font><font color="#800000">#13</font><font color="#000080">);
  </font>endzeit<font color="#000080">:=</font>tick<font color="#000080">+</font>WarteTick<font color="#000080">;
  </font><font color="#FF0000"><b>repeat
    repeat
      if </b></font>endzeit<font color="#000080">&lt;</font>tick <font color="#FF0000"><b>then </b></font>Timeout<font color="#000080">;
    </font><font color="#FF0000"><b>until </b></font>charavail<font color="#000080">;
    </font>hstr <font color="#000080">:= </font>getstring<font color="#000080">;
  </font><font color="#FF0000"><b>until </b></font>pos<font color="#000080">(</font><font color="#800000">'OK'</font><font color="#000080">,</font>hstr<font color="#000080">)&gt;</font><font color="#800000">0</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Dial<font color="#000080">(</font>tp<font color="#000080">:</font>char<font color="#000080">;</font>nr<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>var </b></font>endzeit<font color="#000080">:</font>Longint<font color="#000080">;
    </font>hstr<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>tp <font color="#000080">:= </font>upcase<font color="#000080">(</font>tp<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>tp<font color="#000080">&lt;&gt;</font><font color="#800000">'T'</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>tp<font color="#000080">&lt;&gt;</font><font color="#800000">'P'</font><font color="#000080">) </font><font color="#FF0000"><b>then </b></font>tp <font color="#000080">:= </font><font color="#800000">'P'</font><font color="#000080">;
  </font>sendstr<font color="#000080">(</font><font color="#800000">'ATD'</font><font color="#000080">+</font>tp<font color="#000080">+</font>nr<font color="#000080">+</font><font color="#800000">#13</font><font color="#000080">);
  </font>endzeit<font color="#000080">:=</font>tick<font color="#000080">+</font><font color="#800000">60</font><font color="#000080">*</font><font color="#800000">18</font><font color="#000080">;
  </font><font color="#FF0000"><b>repeat
    repeat
      if </b></font>endzeit<font color="#000080">&lt;</font>tick <font color="#FF0000"><b>then </b></font>Timeout<font color="#000080">;
    </font><font color="#FF0000"><b>until </b></font>charavail<font color="#000080">;
    </font>hstr <font color="#000080">:= </font>getstring<font color="#000080">;
  </font><font color="#FF0000"><b>until </b></font>pos<font color="#000080">(</font><font color="#800000">'OK'</font><font color="#000080">,</font>hstr<font color="#000080">)&gt;</font><font color="#800000">0</font><font color="#000080">;
  </font>sendstr<font color="#000080">(</font><font color="#800000">'AT+FDT'</font><font color="#000080">+</font><font color="#800000">#13</font><font color="#000080">);
  </font>endzeit<font color="#000080">:=</font>tick<font color="#000080">+</font><font color="#800000">30</font><font color="#000080">*</font><font color="#800000">18</font><font color="#000080">;
  </font><font color="#FF0000"><b>repeat
    repeat
      if </b></font>endzeit<font color="#000080">&lt;</font>tick <font color="#FF0000"><b>then </b></font>Timeout<font color="#000080">;
    </font><font color="#FF0000"><b>until </b></font>charavail<font color="#000080">;
    </font>hstr <font color="#000080">:= </font>getstring<font color="#000080">;
  </font><font color="#FF0000"><b>until </b></font>pos<font color="#000080">(</font><font color="#800000">'CONNECT'</font><font color="#000080">,</font>hstr<font color="#000080">)&gt;</font><font color="#800000">0</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>EndPage<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>endzeit<font color="#000080">:</font>longint<font color="#000080">;
    </font>hstr<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>sendstr<font color="#000080">(</font><font color="#800000">#16</font><font color="#000080">+</font><font color="#800000">#3</font><font color="#000080">);
  </font>endzeit<font color="#000080">:=</font>tick<font color="#000080">+</font>WarteTick<font color="#000080">;
  </font><font color="#FF0000"><b>repeat
    repeat
      if </b></font>endzeit<font color="#000080">&lt;</font>tick <font color="#FF0000"><b>then </b></font>Timeout<font color="#000080">;
    </font><font color="#FF0000"><b>until </b></font>charavail<font color="#000080">;
    </font>hstr <font color="#000080">:= </font>getstring<font color="#000080">;
  </font><font color="#FF0000"><b>until </b></font>pos<font color="#000080">(</font><font color="#800000">'OK'</font><font color="#000080">,</font>hstr<font color="#000080">)&gt;</font><font color="#800000">0</font><font color="#000080">;
  </font>sendstr<font color="#000080">(</font><font color="#800000">'AT+FET=2'</font><font color="#000080">+</font><font color="#800000">#13</font><font color="#000080">);
  </font>endzeit<font color="#000080">:=</font>tick<font color="#000080">+</font><font color="#800000">30</font><font color="#000080">*</font><font color="#800000">18</font><font color="#000080">;
  </font><font color="#FF0000"><b>repeat
    repeat
      if </b></font>endzeit<font color="#000080">&lt;</font>tick <font color="#FF0000"><b>then </b></font>Timeout<font color="#000080">;
    </font><font color="#FF0000"><b>until </b></font>charavail<font color="#000080">;
    </font>hstr <font color="#000080">:= </font>getstring<font color="#000080">;
  </font><font color="#FF0000"><b>until </b></font>pos<font color="#000080">(</font><font color="#800000">'OK'</font><font color="#000080">,</font>hstr<font color="#000080">)&gt;</font><font color="#800000">0</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>const </b></font>TerminatingWhiteCodes<font color="#000080">:
  </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">63</font><font color="#000080">] </font><font color="#FF0000"><b>of array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">2</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">=(
</font><font color="#008000"><i>(*      00110101 *) </i></font><font color="#000080">( </font><font color="#800000">53</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 0 *)
(*        000111 *) </i></font><font color="#000080">(  </font><font color="#800000">7</font><font color="#000080">, </font><font color="#800000">6</font><font color="#000080">), </font><font color="#008000"><i>(* 1 *)
(*          0111 *) </i></font><font color="#000080">(  </font><font color="#800000">7</font><font color="#000080">, </font><font color="#800000">4</font><font color="#000080">), </font><font color="#008000"><i>(* 2 *)
(*          1000 *) </i></font><font color="#000080">(  </font><font color="#800000">8</font><font color="#000080">, </font><font color="#800000">4</font><font color="#000080">), </font><font color="#008000"><i>(* 3 *)
(*          1011 *) </i></font><font color="#000080">( </font><font color="#800000">11</font><font color="#000080">, </font><font color="#800000">4</font><font color="#000080">), </font><font color="#008000"><i>(* 4 *)
(*          1100 *) </i></font><font color="#000080">( </font><font color="#800000">12</font><font color="#000080">, </font><font color="#800000">4</font><font color="#000080">), </font><font color="#008000"><i>(* 5 *)
(*          1110 *) </i></font><font color="#000080">( </font><font color="#800000">14</font><font color="#000080">, </font><font color="#800000">4</font><font color="#000080">), </font><font color="#008000"><i>(* 6 *)
(*          1111 *) </i></font><font color="#000080">( </font><font color="#800000">15</font><font color="#000080">, </font><font color="#800000">4</font><font color="#000080">), </font><font color="#008000"><i>(* 7 *)
(*         10011 *) </i></font><font color="#000080">( </font><font color="#800000">19</font><font color="#000080">, </font><font color="#800000">5</font><font color="#000080">), </font><font color="#008000"><i>(* 8 *)
(*         10100 *) </i></font><font color="#000080">( </font><font color="#800000">20</font><font color="#000080">, </font><font color="#800000">5</font><font color="#000080">), </font><font color="#008000"><i>(* 9 *)
(*         00111 *) </i></font><font color="#000080">(  </font><font color="#800000">7</font><font color="#000080">, </font><font color="#800000">5</font><font color="#000080">), </font><font color="#008000"><i>(* 10 *)
(*         01000 *) </i></font><font color="#000080">(  </font><font color="#800000">8</font><font color="#000080">, </font><font color="#800000">5</font><font color="#000080">), </font><font color="#008000"><i>(* 11 *)
(*        001000 *) </i></font><font color="#000080">(  </font><font color="#800000">8</font><font color="#000080">, </font><font color="#800000">6</font><font color="#000080">), </font><font color="#008000"><i>(* 12 *)
(*        000011 *) </i></font><font color="#000080">(  </font><font color="#800000">3</font><font color="#000080">, </font><font color="#800000">6</font><font color="#000080">), </font><font color="#008000"><i>(* 13 *)
(*        110100 *) </i></font><font color="#000080">( </font><font color="#800000">52</font><font color="#000080">, </font><font color="#800000">6</font><font color="#000080">), </font><font color="#008000"><i>(* 14 *)
(*        110101 *) </i></font><font color="#000080">( </font><font color="#800000">53</font><font color="#000080">, </font><font color="#800000">6</font><font color="#000080">), </font><font color="#008000"><i>(* 15 *)
(*        101010 *) </i></font><font color="#000080">( </font><font color="#800000">42</font><font color="#000080">, </font><font color="#800000">6</font><font color="#000080">), </font><font color="#008000"><i>(* 16 *)
(*        101011 *) </i></font><font color="#000080">( </font><font color="#800000">43</font><font color="#000080">, </font><font color="#800000">6</font><font color="#000080">), </font><font color="#008000"><i>(* 17 *)
(*       0100111 *) </i></font><font color="#000080">( </font><font color="#800000">39</font><font color="#000080">, </font><font color="#800000">7</font><font color="#000080">), </font><font color="#008000"><i>(* 18 *)
(*       0001100 *) </i></font><font color="#000080">( </font><font color="#800000">12</font><font color="#000080">, </font><font color="#800000">7</font><font color="#000080">), </font><font color="#008000"><i>(* 19 *)
(*       0001000 *) </i></font><font color="#000080">(  </font><font color="#800000">8</font><font color="#000080">, </font><font color="#800000">7</font><font color="#000080">), </font><font color="#008000"><i>(* 20 *)
(*       0010111 *) </i></font><font color="#000080">( </font><font color="#800000">23</font><font color="#000080">, </font><font color="#800000">7</font><font color="#000080">), </font><font color="#008000"><i>(* 21 *)
(*       0000011 *) </i></font><font color="#000080">(  </font><font color="#800000">3</font><font color="#000080">, </font><font color="#800000">7</font><font color="#000080">), </font><font color="#008000"><i>(* 22 *)
(*       0000100 *) </i></font><font color="#000080">(  </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">7</font><font color="#000080">), </font><font color="#008000"><i>(* 23 *)
(*       0101000 *) </i></font><font color="#000080">( </font><font color="#800000">40</font><font color="#000080">, </font><font color="#800000">7</font><font color="#000080">), </font><font color="#008000"><i>(* 24 *)
(*       0101011 *) </i></font><font color="#000080">( </font><font color="#800000">43</font><font color="#000080">, </font><font color="#800000">7</font><font color="#000080">), </font><font color="#008000"><i>(* 25 *)
(*       0010011 *) </i></font><font color="#000080">( </font><font color="#800000">19</font><font color="#000080">, </font><font color="#800000">7</font><font color="#000080">), </font><font color="#008000"><i>(* 26 *)
(*       0100100 *) </i></font><font color="#000080">( </font><font color="#800000">36</font><font color="#000080">, </font><font color="#800000">7</font><font color="#000080">), </font><font color="#008000"><i>(* 27 *)
(*       0011000 *) </i></font><font color="#000080">( </font><font color="#800000">24</font><font color="#000080">, </font><font color="#800000">7</font><font color="#000080">), </font><font color="#008000"><i>(* 28 *)
(*      00000010 *) </i></font><font color="#000080">(  </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 29 *)
(*      00000011 *) </i></font><font color="#000080">(  </font><font color="#800000">3</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 30 *)
(*      00011010 *) </i></font><font color="#000080">( </font><font color="#800000">26</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 31 *)
(*      00011011 *) </i></font><font color="#000080">( </font><font color="#800000">27</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 32 *)
(*      00010010 *) </i></font><font color="#000080">( </font><font color="#800000">18</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 33 *)
(*      00010011 *) </i></font><font color="#000080">( </font><font color="#800000">19</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 34 *)
(*      00010100 *) </i></font><font color="#000080">( </font><font color="#800000">20</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 35 *)
(*      00010101 *) </i></font><font color="#000080">( </font><font color="#800000">21</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 36 *)
(*      00010110 *) </i></font><font color="#000080">( </font><font color="#800000">22</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 37 *)
(*      00010111 *) </i></font><font color="#000080">( </font><font color="#800000">23</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 38 *)
(*      00101000 *) </i></font><font color="#000080">( </font><font color="#800000">40</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 39 *)
(*      00101001 *) </i></font><font color="#000080">( </font><font color="#800000">41</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 40 *)
(*      00101010 *) </i></font><font color="#000080">( </font><font color="#800000">42</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 41 *)
(*      00101011 *) </i></font><font color="#000080">( </font><font color="#800000">43</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 42 *)
(*      00101100 *) </i></font><font color="#000080">( </font><font color="#800000">44</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 43 *)
(*      00101101 *) </i></font><font color="#000080">( </font><font color="#800000">45</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 44 *)
(*      00000100 *) </i></font><font color="#000080">(  </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 45 *)
(*      00000101 *) </i></font><font color="#000080">(  </font><font color="#800000">5</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 46 *)
(*      00001010 *) </i></font><font color="#000080">( </font><font color="#800000">10</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 47 *)
(*      00001011 *) </i></font><font color="#000080">( </font><font color="#800000">11</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 48 *)
(*      01010010 *) </i></font><font color="#000080">( </font><font color="#800000">82</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 49 *)
(*      01010011 *) </i></font><font color="#000080">( </font><font color="#800000">83</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 50 *)
(*      01010100 *) </i></font><font color="#000080">( </font><font color="#800000">84</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 51 *)
(*      01010101 *) </i></font><font color="#000080">( </font><font color="#800000">85</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 52 *)
(*      00100100 *) </i></font><font color="#000080">( </font><font color="#800000">36</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 53 *)
(*      00100101 *) </i></font><font color="#000080">( </font><font color="#800000">37</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 54 *)
(*      01011000 *) </i></font><font color="#000080">( </font><font color="#800000">88</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 55 *)
(*      01011001 *) </i></font><font color="#000080">( </font><font color="#800000">89</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 56 *)
(*      01011010 *) </i></font><font color="#000080">( </font><font color="#800000">90</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 57 *)
(*      01011011 *) </i></font><font color="#000080">( </font><font color="#800000">91</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 58 *)
(*      01001010 *) </i></font><font color="#000080">( </font><font color="#800000">74</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 59 *)
(*      01001011 *) </i></font><font color="#000080">( </font><font color="#800000">75</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 60 *)
(*      00110010 *) </i></font><font color="#000080">( </font><font color="#800000">50</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 61 *)
(*      00110011 *) </i></font><font color="#000080">( </font><font color="#800000">51</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 62 *)
(*      00110100 *) </i></font><font color="#000080">( </font><font color="#800000">52</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">));</font><font color="#008000"><i>(* 63 *)

</i></font>MakeUpWhiteCodes<font color="#000080">:
  </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">27</font><font color="#000080">] </font><font color="#FF0000"><b>of array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">2</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">=(
</font><font color="#008000"><i>(*         11011 *) </i></font><font color="#000080">( </font><font color="#800000">27</font><font color="#000080">, </font><font color="#800000">5</font><font color="#000080">), </font><font color="#008000"><i>(* 64 *)
(*         10010 *) </i></font><font color="#000080">( </font><font color="#800000">18</font><font color="#000080">, </font><font color="#800000">5</font><font color="#000080">), </font><font color="#008000"><i>(* 128 *)
(*        010111 *) </i></font><font color="#000080">( </font><font color="#800000">23</font><font color="#000080">, </font><font color="#800000">6</font><font color="#000080">), </font><font color="#008000"><i>(* 192 *)
(*       0110111 *) </i></font><font color="#000080">( </font><font color="#800000">55</font><font color="#000080">, </font><font color="#800000">7</font><font color="#000080">), </font><font color="#008000"><i>(* 256 *)
(*      00110110 *) </i></font><font color="#000080">( </font><font color="#800000">54</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 320 *)
(*      00110111 *) </i></font><font color="#000080">( </font><font color="#800000">55</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 384 *)
(*      01100100 *) </i></font><font color="#000080">(</font><font color="#800000">100</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 448 *)
(*      01100101 *) </i></font><font color="#000080">(</font><font color="#800000">101</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 512 *)
(*      01101000 *) </i></font><font color="#000080">(</font><font color="#800000">104</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 576 *)
(*      01100111 *) </i></font><font color="#000080">(</font><font color="#800000">103</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 640 *)
(*     011001100 *) </i></font><font color="#000080">(</font><font color="#800000">204</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">), </font><font color="#008000"><i>(* 704 *)
(*     011001101 *) </i></font><font color="#000080">(</font><font color="#800000">205</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">), </font><font color="#008000"><i>(* 768 *)
(*     011010010 *) </i></font><font color="#000080">(</font><font color="#800000">210</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">), </font><font color="#008000"><i>(* 832 *)
(*     011010011 *) </i></font><font color="#000080">(</font><font color="#800000">211</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">), </font><font color="#008000"><i>(* 896 *)
(*     011010100 *) </i></font><font color="#000080">(</font><font color="#800000">212</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">), </font><font color="#008000"><i>(* 960 *)
(*     011010101 *) </i></font><font color="#000080">(</font><font color="#800000">213</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">), </font><font color="#008000"><i>(* 1024 *)
(*     011010110 *) </i></font><font color="#000080">(</font><font color="#800000">214</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">), </font><font color="#008000"><i>(* 1088 *)
(*     011010111 *) </i></font><font color="#000080">(</font><font color="#800000">215</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">), </font><font color="#008000"><i>(* 1152 *)
(*     011011000 *) </i></font><font color="#000080">(</font><font color="#800000">216</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">), </font><font color="#008000"><i>(* 1216 *)
(*     011011001 *) </i></font><font color="#000080">(</font><font color="#800000">217</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">), </font><font color="#008000"><i>(* 1280 *)
(*     011011010 *) </i></font><font color="#000080">(</font><font color="#800000">218</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">), </font><font color="#008000"><i>(* 1344 *)
(*     011011011 *) </i></font><font color="#000080">(</font><font color="#800000">219</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">), </font><font color="#008000"><i>(* 1408 *)
(*     010011000 *) </i></font><font color="#000080">(</font><font color="#800000">152</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">), </font><font color="#008000"><i>(* 1472 *)
(*     010011001 *) </i></font><font color="#000080">(</font><font color="#800000">153</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">), </font><font color="#008000"><i>(* 1536 *)
(*     010011010 *) </i></font><font color="#000080">(</font><font color="#800000">154</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">), </font><font color="#008000"><i>(* 1600 *)
(*        011000 *) </i></font><font color="#000080">( </font><font color="#800000">24</font><font color="#000080">, </font><font color="#800000">6</font><font color="#000080">), </font><font color="#008000"><i>(* 1664 *)
(*     010011011 *) </i></font><font color="#000080">(</font><font color="#800000">155</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">));</font><font color="#008000"><i>(* 1728 *)

</i></font>TerminatingBlackCodes<font color="#000080">:
  </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">63</font><font color="#000080">] </font><font color="#FF0000"><b>of array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">2</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">=(
</font><font color="#008000"><i>(*    0000110111 *) </i></font><font color="#000080">( </font><font color="#800000">55</font><font color="#000080">,</font><font color="#800000">10</font><font color="#000080">), </font><font color="#008000"><i>(* 0 *)
(*           010 *) </i></font><font color="#000080">(  </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">3</font><font color="#000080">), </font><font color="#008000"><i>(* 1 *)
(*            11 *) </i></font><font color="#000080">(  </font><font color="#800000">3</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">), </font><font color="#008000"><i>(* 2 *)
(*            10 *) </i></font><font color="#000080">(  </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">), </font><font color="#008000"><i>(* 3 *)
(*           011 *) </i></font><font color="#000080">(  </font><font color="#800000">3</font><font color="#000080">, </font><font color="#800000">3</font><font color="#000080">), </font><font color="#008000"><i>(* 4 *)
(*          0011 *) </i></font><font color="#000080">(  </font><font color="#800000">3</font><font color="#000080">, </font><font color="#800000">4</font><font color="#000080">), </font><font color="#008000"><i>(* 5 *)
(*          0010 *) </i></font><font color="#000080">(  </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">4</font><font color="#000080">), </font><font color="#008000"><i>(* 6 *)
(*         00011 *) </i></font><font color="#000080">(  </font><font color="#800000">3</font><font color="#000080">, </font><font color="#800000">5</font><font color="#000080">), </font><font color="#008000"><i>(* 7 *)
(*        000101 *) </i></font><font color="#000080">(  </font><font color="#800000">5</font><font color="#000080">, </font><font color="#800000">6</font><font color="#000080">), </font><font color="#008000"><i>(* 8 *)
(*        000100 *) </i></font><font color="#000080">(  </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">6</font><font color="#000080">), </font><font color="#008000"><i>(* 9 *)
(*       0000100 *) </i></font><font color="#000080">(  </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">7</font><font color="#000080">), </font><font color="#008000"><i>(* 10 *)
(*       0000101 *) </i></font><font color="#000080">(  </font><font color="#800000">5</font><font color="#000080">, </font><font color="#800000">7</font><font color="#000080">), </font><font color="#008000"><i>(* 11 *)
(*       0000111 *) </i></font><font color="#000080">(  </font><font color="#800000">7</font><font color="#000080">, </font><font color="#800000">7</font><font color="#000080">), </font><font color="#008000"><i>(* 12 *)
(*      00000100 *) </i></font><font color="#000080">(  </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 13 *)
(*      00000111 *) </i></font><font color="#000080">(  </font><font color="#800000">7</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">), </font><font color="#008000"><i>(* 14 *)
(*     000011000 *) </i></font><font color="#000080">( </font><font color="#800000">24</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">), </font><font color="#008000"><i>(* 15 *)
(*    0000010111 *) </i></font><font color="#000080">( </font><font color="#800000">23</font><font color="#000080">,</font><font color="#800000">10</font><font color="#000080">), </font><font color="#008000"><i>(* 16 *)
(*    0000011000 *) </i></font><font color="#000080">( </font><font color="#800000">24</font><font color="#000080">,</font><font color="#800000">10</font><font color="#000080">), </font><font color="#008000"><i>(* 17 *)
(*    0000001000 *) </i></font><font color="#000080">(  </font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">10</font><font color="#000080">), </font><font color="#008000"><i>(* 18 *)
(*   00001100111 *) </i></font><font color="#000080">(</font><font color="#800000">103</font><font color="#000080">,</font><font color="#800000">11</font><font color="#000080">), </font><font color="#008000"><i>(* 19 *)
(*   00001101000 *) </i></font><font color="#000080">(</font><font color="#800000">104</font><font color="#000080">,</font><font color="#800000">11</font><font color="#000080">), </font><font color="#008000"><i>(* 20 *)
(*   00001101100 *) </i></font><font color="#000080">(</font><font color="#800000">108</font><font color="#000080">,</font><font color="#800000">11</font><font color="#000080">), </font><font color="#008000"><i>(* 21 *)
(*   00000110111 *) </i></font><font color="#000080">( </font><font color="#800000">55</font><font color="#000080">,</font><font color="#800000">11</font><font color="#000080">), </font><font color="#008000"><i>(* 22 *)
(*   00000101000 *) </i></font><font color="#000080">( </font><font color="#800000">40</font><font color="#000080">,</font><font color="#800000">11</font><font color="#000080">), </font><font color="#008000"><i>(* 23 *)
(*   00000010111 *) </i></font><font color="#000080">( </font><font color="#800000">23</font><font color="#000080">,</font><font color="#800000">11</font><font color="#000080">), </font><font color="#008000"><i>(* 24 *)
(*   00000011000 *) </i></font><font color="#000080">( </font><font color="#800000">24</font><font color="#000080">,</font><font color="#800000">11</font><font color="#000080">), </font><font color="#008000"><i>(* 25 *)
(*  000011001010 *) </i></font><font color="#000080">(</font><font color="#800000">202</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 26 *)
(*  000011001011 *) </i></font><font color="#000080">(</font><font color="#800000">203</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 27 *)
(*  000011001100 *) </i></font><font color="#000080">(</font><font color="#800000">204</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 28 *)
(*  000011001101 *) </i></font><font color="#000080">(</font><font color="#800000">205</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 29 *)
(*  000001101000 *) </i></font><font color="#000080">(</font><font color="#800000">104</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 30 *)
(*  000001101001 *) </i></font><font color="#000080">(</font><font color="#800000">105</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 31 *)
(*  000001101010 *) </i></font><font color="#000080">(</font><font color="#800000">106</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 32 *)
(*  000001101011 *) </i></font><font color="#000080">(</font><font color="#800000">107</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 33 *)
(*  000011010010 *) </i></font><font color="#000080">(</font><font color="#800000">210</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 34 *)
(*  000011010011 *) </i></font><font color="#000080">(</font><font color="#800000">211</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 35 *)
(*  000011010100 *) </i></font><font color="#000080">(</font><font color="#800000">212</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 36 *)
(*  000011010101 *) </i></font><font color="#000080">(</font><font color="#800000">213</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 37 *)
(*  000011010110 *) </i></font><font color="#000080">(</font><font color="#800000">214</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 38 *)
(*  000011010111 *) </i></font><font color="#000080">(</font><font color="#800000">215</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 39 *)
(*  000001101100 *) </i></font><font color="#000080">(</font><font color="#800000">108</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 40 *)
(*  000001101101 *) </i></font><font color="#000080">(</font><font color="#800000">109</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 41 *)
(*  000011011010 *) </i></font><font color="#000080">(</font><font color="#800000">218</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 42 *)
(*  000011011011 *) </i></font><font color="#000080">(</font><font color="#800000">219</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 43 *)
(*  000001010100 *) </i></font><font color="#000080">( </font><font color="#800000">84</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 44 *)
(*  000001010101 *) </i></font><font color="#000080">( </font><font color="#800000">85</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 45 *)
(*  000001010110 *) </i></font><font color="#000080">( </font><font color="#800000">86</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 46 *)
(*  000001010111 *) </i></font><font color="#000080">( </font><font color="#800000">87</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 47 *)
(*  000001100100 *) </i></font><font color="#000080">(</font><font color="#800000">100</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 48 *)
(*  000001100101 *) </i></font><font color="#000080">(</font><font color="#800000">101</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 49 *)
(*  000001010010 *) </i></font><font color="#000080">( </font><font color="#800000">82</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 50 *)
(*  000001010011 *) </i></font><font color="#000080">( </font><font color="#800000">83</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 51 *)
(*  000000100100 *) </i></font><font color="#000080">( </font><font color="#800000">36</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 52 *)
(*  000000110111 *) </i></font><font color="#000080">( </font><font color="#800000">55</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 53 *)
(*  000000111000 *) </i></font><font color="#000080">( </font><font color="#800000">56</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 54 *)
(*  000000100111 *) </i></font><font color="#000080">( </font><font color="#800000">39</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 55 *)
(*  000000101000 *) </i></font><font color="#000080">( </font><font color="#800000">40</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 56 *)
(*  000001011000 *) </i></font><font color="#000080">( </font><font color="#800000">88</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 57 *)
(*  000001011001 *) </i></font><font color="#000080">( </font><font color="#800000">89</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 58 *)
(*  000000101011 *) </i></font><font color="#000080">( </font><font color="#800000">43</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 59 *)
(*  000000101100 *) </i></font><font color="#000080">( </font><font color="#800000">44</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 60 *)
(*  000001011010 *) </i></font><font color="#000080">( </font><font color="#800000">90</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 61 *)
(*  000001100110 *) </i></font><font color="#000080">(</font><font color="#800000">102</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 62 *)
(*  000001100111 *) </i></font><font color="#000080">(</font><font color="#800000">103</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">));</font><font color="#008000"><i>(* 63 *)

</i></font>MakeUpBlackCodes<font color="#000080">:
  </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">27</font><font color="#000080">] </font><font color="#FF0000"><b>of array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">2</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">=(
</font><font color="#008000"><i>(*    0000001111 *) </i></font><font color="#000080">( </font><font color="#800000">15</font><font color="#000080">,</font><font color="#800000">10</font><font color="#000080">), </font><font color="#008000"><i>(* 64 *)
(*  000011001000 *) </i></font><font color="#000080">(</font><font color="#800000">200</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 128 *)
(*  000011001001 *) </i></font><font color="#000080">(</font><font color="#800000">201</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 192 *)
(*  000001011011 *) </i></font><font color="#000080">( </font><font color="#800000">91</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 256 *)
(*  000000110011 *) </i></font><font color="#000080">( </font><font color="#800000">51</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 320 *)
(*  000000110100 *) </i></font><font color="#000080">( </font><font color="#800000">52</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 384 *)
(*  000000110101 *) </i></font><font color="#000080">( </font><font color="#800000">53</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">), </font><font color="#008000"><i>(* 448 *)
(* 0000001101100 *) </i></font><font color="#000080">(</font><font color="#800000">108</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 512 *)
(* 0000001101101 *) </i></font><font color="#000080">(</font><font color="#800000">109</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 576 *)
(* 0000001001010 *) </i></font><font color="#000080">( </font><font color="#800000">74</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 640 *)
(* 0000001001011 *) </i></font><font color="#000080">( </font><font color="#800000">75</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 704 *)
(* 0000001001100 *) </i></font><font color="#000080">( </font><font color="#800000">76</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 768 *)
(* 0000001001101 *) </i></font><font color="#000080">( </font><font color="#800000">77</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 832 *)
(* 0000001110010 *) </i></font><font color="#000080">(</font><font color="#800000">114</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 896 *)
(* 0000001110011 *) </i></font><font color="#000080">(</font><font color="#800000">115</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 960 *)
(* 0000001110100 *) </i></font><font color="#000080">(</font><font color="#800000">116</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 1024 *)
(* 0000001110101 *) </i></font><font color="#000080">(</font><font color="#800000">117</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 1088 *)
(* 0000001110110 *) </i></font><font color="#000080">(</font><font color="#800000">118</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 1152 *)
(* 0000001110111 *) </i></font><font color="#000080">(</font><font color="#800000">119</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 1216 *)
(* 0000001010010 *) </i></font><font color="#000080">( </font><font color="#800000">82</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 1280 *)
(* 0000001010011 *) </i></font><font color="#000080">( </font><font color="#800000">83</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 1344 *)
(* 0000001010100 *) </i></font><font color="#000080">( </font><font color="#800000">84</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 1408 *)
(* 0000001010101 *) </i></font><font color="#000080">( </font><font color="#800000">85</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 1472 *)
(* 0000001011010 *) </i></font><font color="#000080">( </font><font color="#800000">90</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 1536 *)
(* 0000001011011 *) </i></font><font color="#000080">( </font><font color="#800000">91</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 1600 *)
(* 0000001100100 *) </i></font><font color="#000080">(</font><font color="#800000">100</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">), </font><font color="#008000"><i>(* 1664 *)
(* 0000001100101 *) </i></font><font color="#000080">(</font><font color="#800000">101</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">));</font><font color="#008000"><i>(* 1728 *)

</i></font><font color="#FF0000"><b>Procedure </b></font>Sendline<font color="#000080">(</font>hstr<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">);

</font><font color="#FF0000"><b>var
    </b></font>faxrow<font color="#000080">:</font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">1000</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">;
    </font>faxbit<font color="#000080">:</font>Word<font color="#000080">; </font><font color="#008000"><i>(* Aktuelles Bit in Faxzeile *)
    </i></font>faxmask<font color="#000080">:</font>Word<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>AddBits<font color="#000080">(</font>bits<font color="#000080">,</font>laenge<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>var </b></font>mask<font color="#000080">:</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>mask <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>while </b></font>laenge<font color="#000080">&gt;</font><font color="#800000">1 </font><font color="#FF0000"><b>do
  begin
    </b></font>mask <font color="#000080">:= </font>mask<font color="#000080">*</font><font color="#800000">2</font><font color="#000080">;
    </font>dec<font color="#000080">(</font>laenge<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>while </b></font>mask<font color="#000080">&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>do
  begin
    </b></font>faxmask <font color="#000080">:= </font>faxmask<font color="#000080">*</font><font color="#800000">2</font><font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>faxmask <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>faxmask<font color="#000080">=</font><font color="#800000">$100</font><font color="#000080">) </font><font color="#FF0000"><b>then
    begin
      </b></font>faxmask <font color="#000080">:= </font><font color="#800000">$1</font><font color="#000080">;
      </font>inc<font color="#000080">(</font>faxbit<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>bits <font color="#FF0000"><b>and </b></font>mask<font color="#000080">)&lt;&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then
    begin
      </b></font>faxrow<font color="#000080">[</font>faxbit<font color="#000080">] := </font>faxrow<font color="#000080">[</font>faxbit<font color="#000080">] </font><font color="#FF0000"><b>or </b></font>faxmask<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>mask <font color="#000080">:= </font>mask <font color="#FF0000"><b>div </b></font><font color="#800000">2</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>AddWhitetoFax<font color="#000080">(</font>anz<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>begin
  if </b></font>anz<font color="#000080">&gt;=</font><font color="#800000">64 </font><font color="#FF0000"><b>then
  begin </b></font><font color="#008000"><i>(* Startup Char *)
    </i></font>AddBits<font color="#000080">(</font>MakeUpWhiteCodes<font color="#000080">[</font>anz <font color="#FF0000"><b>div </b></font><font color="#800000">64</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">],</font>MakeUpWhiteCodes<font color="#000080">[</font>anz <font color="#FF0000"><b>div </b></font><font color="#800000">64</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">]);
    </font>anz <font color="#000080">:= </font>anz <font color="#FF0000"><b>mod </b></font><font color="#800000">64</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>AddBits<font color="#000080">(</font>TerminatingWhiteCodes<font color="#000080">[</font>anz<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">],</font>TerminatingWhiteCodes<font color="#000080">[</font>anz<font color="#000080">,</font><font color="#800000">2</font><font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>AddBlacktoFax<font color="#000080">(</font>anz<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>var </b></font>bits<font color="#000080">:</font>word<font color="#000080">;
    </font>laenge<font color="#000080">:</font>Byte<font color="#000080">;
    </font>mask<font color="#000080">:</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  if </b></font>anz<font color="#000080">&gt;=</font><font color="#800000">64 </font><font color="#FF0000"><b>then
  begin </b></font><font color="#008000"><i>(* Startup Char *)
    </i></font>AddBits<font color="#000080">(</font>MakeUpBlackCodes<font color="#000080">[</font>anz <font color="#FF0000"><b>div </b></font><font color="#800000">64</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">],</font>MakeUpBlackCodes<font color="#000080">[</font>anz <font color="#FF0000"><b>div </b></font><font color="#800000">64</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">]);
    </font>anz <font color="#000080">:= </font>anz <font color="#FF0000"><b>mod </b></font><font color="#800000">64</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>AddBits<font color="#000080">(</font>TerminatingBlackCodes<font color="#000080">[</font>anz<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">],</font>TerminatingBlackCodes<font color="#000080">[</font>anz<font color="#000080">,</font><font color="#800000">2</font><font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>SendEol<font color="#000080">;
</font><font color="#FF0000"><b>begin
  if </b></font>faxbit<font color="#000080">&lt;</font><font color="#800000">20 </font><font color="#FF0000"><b>then </b></font>faxbit <font color="#000080">:= </font><font color="#800000">20</font><font color="#000080">;
  </font>inc<font color="#000080">(</font>faxbit<font color="#000080">,</font><font color="#800000">4</font><font color="#000080">);
  </font>faxrow<font color="#000080">[</font>faxbit<font color="#000080">] := </font><font color="#800000">$80</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>var
    </b></font>white<font color="#000080">,</font>black<font color="#000080">,</font>sw<font color="#000080">:</font>Word<font color="#000080">;
    </font>iswhite<font color="#000080">:</font>boolean<font color="#000080">;
    </font>mat<font color="#000080">:</font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">80</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">16</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>byte<font color="#000080">;
    </font>reg<font color="#000080">:</font>registers<font color="#000080">;
    </font>i1<font color="#000080">,</font>zl<font color="#000080">,</font>bit<font color="#000080">,</font>bitmehrfach<font color="#000080">:</font>Word<font color="#000080">;

</font><font color="#FF0000"><b>begin
  while </b></font>length<font color="#000080">(</font>hstr<font color="#000080">)&gt;</font><font color="#800000">80 </font><font color="#FF0000"><b>do
  begin
    </b></font>sendline<font color="#000080">(</font>copy<font color="#000080">(</font>hstr<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">80</font><font color="#000080">));
    </font>delete<font color="#000080">(</font>hstr<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">80</font><font color="#000080">);
    </font>hstr <font color="#000080">:= </font><font color="#800000">' '</font><font color="#000080">+</font>hstr<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>writeln<font color="#000080">(</font>hstr<font color="#000080">);
  </font>reg<font color="#000080">.</font>ax <font color="#000080">:= </font><font color="#800000">$1130</font><font color="#000080">;
  </font>reg<font color="#000080">.</font>bh <font color="#000080">:= </font><font color="#800000">$06</font><font color="#000080">;  </font><font color="#008000"><i>(* 06h ROM 8x16 font (MCGA, VGA) *)
  </i></font>intr<font color="#000080">(</font><font color="#800000">$10</font><font color="#000080">,</font>reg<font color="#000080">);
  </font>fillchar<font color="#000080">(</font>faxrow<font color="#000080">,</font>sizeof<font color="#000080">(</font>faxrow<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
  </font>fillchar<font color="#000080">(</font>mat<font color="#000080">,</font>sizeof<font color="#000080">(</font>mat<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>for </b></font>i1 <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>hstr<font color="#000080">) </font><font color="#FF0000"><b>do
  begin
    </b></font>move<font color="#000080">(</font>ptr<font color="#000080">(</font>reg<font color="#000080">.</font>es<font color="#000080">,</font>reg<font color="#000080">.</font>bp<font color="#000080">+</font>ord<font color="#000080">(</font>hstr<font color="#000080">[</font>i1<font color="#000080">])*</font><font color="#800000">16</font><font color="#000080">)^,</font>mat<font color="#000080">[</font>i1<font color="#000080">],</font><font color="#800000">16</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#008000"><i>(* Matrix in Faxzeile konvertieren *)
  </i></font>bitMehrfach <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>for </b></font>zl <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">16 </font><font color="#FF0000"><b>do
  begin
    </b></font>iswhite <font color="#000080">:= </font>true<font color="#000080">;
    </font>white <font color="#000080">:= </font><font color="#800000">30</font><font color="#000080">;
    </font>black <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font>i1 <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
    </font>bit <font color="#000080">:= </font><font color="#800000">$80</font><font color="#000080">;
    </font>faxbit <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font>faxmask <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#FF0000"><b>while </b></font>i1<font color="#000080">&lt;=</font>length<font color="#000080">(</font>hstr<font color="#000080">) </font><font color="#FF0000"><b>do
    begin
      if </b></font><font color="#000080">(</font>mat<font color="#000080">[</font>i1<font color="#000080">,</font>zl<font color="#000080">] </font><font color="#FF0000"><b>and </b></font>bit<font color="#000080">)=</font><font color="#800000">0 </font><font color="#FF0000"><b>then
      begin
        </b></font><font color="#008000"><i>(* Wei&aacute; *)
        </i></font><font color="#FF0000"><b>if </b></font>iswhite <font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>white<font color="#000080">)
        </font><font color="#FF0000"><b>else
        begin  </b></font><font color="#008000"><i>(* Schwarz abschlie&aacute;en *)
          </i></font>AddBlackToFax<font color="#000080">(</font>black<font color="#000080">);
          </font>inc<font color="#000080">(</font>sw<font color="#000080">,</font>black<font color="#000080">);
          </font>iswhite <font color="#000080">:= </font>true<font color="#000080">;
          </font>white <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>end
      else
      begin
        </b></font><font color="#008000"><i>(* Schwarz *)
        </i></font><font color="#FF0000"><b>if not </b></font>iswhite <font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>black<font color="#000080">)
        </font><font color="#FF0000"><b>else
        begin </b></font><font color="#008000"><i>(* Wei&aacute; abschlie&aacute;en *)
          </i></font>AddWhiteToFax<font color="#000080">(</font>white<font color="#000080">);
          </font>inc<font color="#000080">(</font>sw<font color="#000080">,</font>white<font color="#000080">);
          </font>iswhite <font color="#000080">:= </font>false<font color="#000080">;
          </font>black <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font>bitmehrfach<font color="#000080">&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>dec<font color="#000080">(</font>bitmehrfach<font color="#000080">)
                       </font><font color="#FF0000"><b>else
                       begin
                         </b></font>bit <font color="#000080">:= </font>bit <font color="#FF0000"><b>div </b></font><font color="#800000">2</font><font color="#000080">;
                         </font>bitMehrfach <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
                       </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font>bit<font color="#000080">=</font><font color="#800000">0 </font><font color="#FF0000"><b>then
      begin
        </b></font>inc<font color="#000080">(</font>i1<font color="#000080">);
        </font>bit <font color="#000080">:= </font><font color="#800000">$80</font><font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>if not </b></font>iswhite <font color="#FF0000"><b>then
    begin
      </b></font>AddBlackToFax<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
      </font>inc<font color="#000080">(</font>sw<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font>sw<font color="#000080">&lt;</font><font color="#800000">1728 </font><font color="#FF0000"><b>then
    begin
      </b></font>AddWhiteToFax<font color="#000080">(</font><font color="#800000">1728</font><font color="#000080">-</font>sw<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>SendEol<font color="#000080">;
    </font>sw <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#008000"><i>(* Faxrow zum Modem senden *)
    </i></font><font color="#FF0000"><b>for </b></font>i1 <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>faxbit <font color="#FF0000"><b>do
    begin
      if </b></font>faxrow<font color="#000080">[</font>i1<font color="#000080">]=</font><font color="#800000">16 </font><font color="#FF0000"><b>then
      begin
        </b></font>sendchar<font color="#000080">(</font>chr<font color="#000080">(</font>faxrow<font color="#000080">[</font>i1<font color="#000080">]));
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font>sendchar<font color="#000080">(</font>chr<font color="#000080">(</font>faxrow<font color="#000080">[</font>i1<font color="#000080">]));
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>delay<font color="#000080">(</font><font color="#800000">40</font><font color="#000080">);
    </font>fillchar<font color="#000080">(</font>faxrow<font color="#000080">,</font>sizeof<font color="#000080">(</font>faxrow<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
    </font><font color="#FF0000"><b>if </b></font>charavail <font color="#FF0000"><b>then </b></font>getstring<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font><font color="#008000"><i>{ --------------------   DEMO PROGRAM   -------------------- }

</i></font><font color="#FF0000"><b>uses </b></font>dosfax<font color="#000080">,</font>crt<font color="#000080">;


</font><font color="#FF0000"><b>var </b></font>txt<font color="#000080">:</font>text<font color="#000080">;
    </font>hstr<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
    </font>i1<font color="#000080">:</font>Word<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>clrscr<font color="#000080">;

  </font>InitModem<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">'02561/91371-7324'</font><font color="#000080">);
  </font>Dial<font color="#000080">(</font><font color="#800000">'T'</font><font color="#000080">,</font><font color="#800000">'02561913717324'</font><font color="#000080">); </font><font color="#008000"><i>(*  474168 *)

  </i></font>assign<font color="#000080">(</font>txt<font color="#000080">,</font><font color="#800000">'text.txt'</font><font color="#000080">);
  </font>reset<font color="#000080">(</font>txt<font color="#000080">);
  </font><font color="#FF0000"><b>while not </b></font>eof<font color="#000080">(</font>txt<font color="#000080">) </font><font color="#FF0000"><b>do
  begin
    </b></font>readln<font color="#000080">(</font>txt<font color="#000080">,</font>hstr<font color="#000080">);
    </font>Sendline<font color="#000080">(</font>hstr<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>for </b></font>i1 <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">12 </font><font color="#FF0000"><b>do
  begin
    </b></font>Sendline<font color="#000080">(</font><font color="#800000">''</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>EndPage<font color="#000080">;

  </font>close<font color="#000080">(</font>txt<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0104.PAS">Original</a><b>]</b></p></body>
</html>
