<html>
<head><title> "Re: WINSOCK like communication for DOS ?" by THOMAS KERKMANN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0105.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
Hallo Swag Team

You wrote that there would be other users trying to interface DOS machines to
the Winsock interface. So I'd like to ask, if it is possible to bring us
together in 
any kind, because I started a little piece of coding which I think is the fist
step,
and it might be usefull to discuss with the others. Here it is:

It's based on the TCPIP.EXE found at Novell as TCP16.EXE self extracting.
you have to extract, then use the following to setup the Network.

LSL.COM           starts the ...
e.g. 200ep.com   the hardware driver for your network ethernet card,
                               can be anything other as well, but I think it
must me ethernet
TCPIP.EXE       the TCP protocol stack

the NET.CFG looks like this:
--------------------------------------
Link Driver 200ep
   int 10
   port 240
   frame ETHERNET_II

Link Support
   Buffers 16 1518
   MemPool 2048

Protocol TCPIP
   ip_address 192.0.0.104
---------------------------------------
Now with having no network shell, you already have a DOS based TCP-Stack

There is a PING program, that will now find other TCP-Stacks in your network,
if you call PING &lt;other IP adress&gt;

Now based on this, I have some Pascal code that looks like this:
---------------------------------------------------------------------------------
-------}

</i></font><font color="#FF0000"><b>unit </b></font>tcp_lib<font color="#000080">;
 </font><font color="#008000"><i>{ Thomas Kerkmann  CIS 100576,3276
 
   based on information found in  Ralf Browns Interrupt list Release 51 
     available at the BORLAND DELPHI FORUM Section 17 TP/BP DOS Prog
    as the 	Programmers interrupt bible

   Internet: ralf@pobox.com (currently forwards to ralf@telerama.lm.com) 
   UUCP: {uunet,harvard}
{
   pobox.com!ralf
   FIDO: Ralf Brown 1:129/26.1
	or post a message to me in the DR_DEBUG echo (I probably won't see it
	unless you address it to me)
   CIS:  &gt;INTERNET:ralf@pobox.com
}
</i></font><font color="#FF0000"><b>Interface
type
   </b></font>IPstring <font color="#000080">= </font><font color="#FF0000"><b>string</b></font><font color="#000080">[</font><font color="#800000">15</font><font color="#000080">];
</font><font color="#FF0000"><b>const
   </b></font>err_timedout <font color="#000080">= </font><font color="#800000">60</font><font color="#000080">;

   </font><font color="#FF0000"><b>function </b></font>tcp_installed<font color="#000080">:</font>boolean<font color="#000080">;
   </font><font color="#FF0000"><b>function </b></font>tcp_GetIPAdress<font color="#000080">:</font>LongInt<font color="#000080">;
   </font><font color="#FF0000"><b>function </b></font>tcp_OpenSocket<font color="#000080">:</font>byte<font color="#000080">;
   </font><font color="#FF0000"><b>function </b></font>tcp_CloseSocket<font color="#000080">(</font>sock<font color="#000080">:</font>byte<font color="#000080">):</font>byte<font color="#000080">;
   </font><font color="#FF0000"><b>function </b></font>tcp_Connect <font color="#000080">(</font>sock<font color="#000080">:</font>byte<font color="#000080">; </font>IPAdr<font color="#000080">:</font>LongInt<font color="#000080">; </font>Port<font color="#000080">:</font>word<font color="#000080">):</font>byte<font color="#000080">;
   </font><font color="#FF0000"><b>function </b></font>tcp_Listen <font color="#000080">(</font>sock<font color="#000080">:</font>byte<font color="#000080">; </font>Port<font color="#000080">:</font>word<font color="#000080">):</font>byte<font color="#000080">;
   </font><font color="#008000"><i>{ helpers }
   </i></font><font color="#FF0000"><b>function </b></font>tcp_IPAdrToStr<font color="#000080">(</font>ip<font color="#000080">:</font>LongInt<font color="#000080">):</font>IPstring<font color="#000080">;
   </font><font color="#FF0000"><b>function </b></font>tcp_ResultStr<font color="#000080">(</font>result<font color="#000080">:</font>byte<font color="#000080">):</font><font color="#FF0000"><b>string</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Implementation
uses
   </b></font>dos<font color="#000080">;

</font><font color="#FF0000"><b>CONST
   </b></font>EntryPoint <font color="#000080">: </font>Pointer <font color="#000080">= </font><font color="#FF0000"><b>NIL</b></font><font color="#000080">;
   </font>Version    <font color="#000080">: </font>word    <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">;

</font><font color="#FF0000"><b>TYPE
   </b></font>pTCP_PARMS <font color="#000080">= ^</font>tTCP_PARMS<font color="#000080">;
   </font>tTCP_PARMS <font color="#000080">= </font><font color="#FF0000"><b>record
      </b></font>byte0        <font color="#000080">: </font>byte<font color="#000080">;          </font><font color="#008000"><i>{ 00 }
      </i></font>byte1        <font color="#000080">: </font>byte<font color="#000080">;          </font><font color="#008000"><i>{ 01 }
      </i></font>byte2        <font color="#000080">: </font>byte<font color="#000080">;          </font><font color="#008000"><i>{ 02 }
      </i></font>byte3        <font color="#000080">: </font>byte<font color="#000080">;          </font><font color="#008000"><i>{ 03 }
      </i></font>word0        <font color="#000080">: </font>word<font color="#000080">;          </font><font color="#008000"><i>{ 04 }
      </i></font>word1        <font color="#000080">: </font>word<font color="#000080">;          </font><font color="#008000"><i>{ 06 }
      </i></font>CallBack     <font color="#000080">: </font>Pointer<font color="#000080">;       </font><font color="#008000"><i>{ 08 }
      </i></font>flags        <font color="#000080">: </font>byte<font color="#000080">;          </font><font color="#008000"><i>{ 0C }
      </i></font>sevenbytes   <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">7</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>byte<font color="#000080">;
      </font>byte4        <font color="#000080">: </font>byte<font color="#000080">;
      </font>functioncode <font color="#000080">: </font>byte<font color="#000080">;
      </font>socket       <font color="#000080">: </font>byte<font color="#000080">;
      </font>result       <font color="#000080">: </font>byte<font color="#000080">;
      </font>ParmWords    <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">15</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>word<font color="#000080">;
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>CallEntryPoint<font color="#000080">(</font>rec<font color="#000080">:</font>pTCP_PARMS<font color="#000080">); </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
   </b></font><font color="#FF00FF">les si,rec
   call dword ptr EntryPoint
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>tcp_installed<font color="#000080">:</font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>var
   </b></font>r <font color="#000080">: </font>registers<font color="#000080">;
</font><font color="#FF0000"><b>begin
   </b></font>tcp_installed <font color="#000080">:= </font>false<font color="#000080">;

   </font>R<font color="#000080">.</font>AX <font color="#000080">:= </font><font color="#800000">$7A40</font><font color="#000080">;
   </font>Intr <font color="#000080">(</font><font color="#800000">$2F</font><font color="#000080">,</font>R<font color="#000080">);
   </font><font color="#FF0000"><b>if </b></font>r<font color="#000080">.</font>ax<font color="#000080">=</font><font color="#800000">$7AFF </font><font color="#FF0000"><b>then
    begin
      </b></font>EntryPoint   <font color="#000080">:= </font>Ptr<font color="#000080">(</font>R<font color="#000080">.</font>ES<font color="#000080">,</font>R<font color="#000080">.</font>DI<font color="#000080">);
      </font>Version       <font color="#000080">:= </font>r<font color="#000080">.</font>cx<font color="#000080">;
      </font>tcp_installed <font color="#000080">:= </font>true<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>tcp_GetIPAdress<font color="#000080">:</font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>var
   </b></font>parms <font color="#000080">: </font>tTCP_PARMS<font color="#000080">;
   </font>l     <font color="#000080">: </font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>begin
   </b></font>FillChar <font color="#000080">(</font>parms<font color="#000080">,</font>sizeof<font color="#000080">(</font>parms<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
   </font>parms<font color="#000080">.</font>functioncode <font color="#000080">:= </font><font color="#800000">$05</font><font color="#000080">;
   </font><font color="#FF0000"><b>if </b></font>EntryPoint<font color="#000080">&lt;&gt;</font><font color="#FF0000"><b>NIL then
      </b></font>callEntryPoint<font color="#000080">(@</font>parms<font color="#000080">)
   </font><font color="#FF0000"><b>else
      </b></font>writeln <font color="#000080">(</font><font color="#800000">'ERROR: tcp/ip is not installed'</font><font color="#000080">);
   </font>Move <font color="#000080">(</font>parms<font color="#000080">.</font>Parmwords<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">],</font>l<font color="#000080">,</font><font color="#800000">4</font><font color="#000080">);
   </font>tcp_GetIPAdress <font color="#000080">:= </font>l<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>tcp_OpenSocket<font color="#000080">:</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>var
   </b></font>parms<font color="#000080">:</font>tTCP_PARMS<font color="#000080">;
</font><font color="#FF0000"><b>begin
   </b></font>tcp_OpenSocket <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
   </font>FillChar <font color="#000080">(</font>parms<font color="#000080">,</font>sizeof<font color="#000080">(</font>parms<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
   </font>parms<font color="#000080">.</font>functioncode <font color="#000080">:= </font><font color="#800000">$11</font><font color="#000080">;  </font><font color="#008000"><i>{ open socket }
   </i></font>parms<font color="#000080">.</font>ParmWords<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font><font color="#800000">6</font><font color="#000080">;    </font><font color="#008000"><i>{ required TCP protocol }
   </i></font>callEntryPoint <font color="#000080">(@</font>parms<font color="#000080">);
   </font><font color="#FF0000"><b>if </b></font>parms<font color="#000080">.</font>result<font color="#000080">=</font><font color="#800000">0 </font><font color="#FF0000"><b>then
      </b></font>tcp_OpenSocket <font color="#000080">:= </font>parms<font color="#000080">.</font>socket
   <font color="#FF0000"><b>else
      </b></font>writeln <font color="#000080">(</font><font color="#800000">'ERROR: OpenSocket='</font><font color="#000080">,</font>parms<font color="#000080">.</font>result<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>tcp_CloseSocket<font color="#000080">(</font>sock<font color="#000080">:</font>byte<font color="#000080">):</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>var
   </b></font>parms<font color="#000080">:</font>tTCP_PARMS<font color="#000080">;
</font><font color="#FF0000"><b>begin
   </b></font>FillChar <font color="#000080">(</font>parms<font color="#000080">,</font>sizeof<font color="#000080">(</font>parms<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
   </font>parms<font color="#000080">.</font>functioncode <font color="#000080">:= </font><font color="#800000">$03</font><font color="#000080">;  </font><font color="#008000"><i>{ close socket }
   </i></font>parms<font color="#000080">.</font>socket <font color="#000080">:= </font>sock<font color="#000080">;
   </font>callEntryPoint <font color="#000080">(@</font>Parms<font color="#000080">);
   </font>tcp_CloseSocket <font color="#000080">:= </font>parms<font color="#000080">.</font>result<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>tcp_Connect <font color="#000080">(</font>sock<font color="#000080">:</font>byte<font color="#000080">; </font>IPAdr<font color="#000080">:</font>LongInt<font color="#000080">; </font>Port<font color="#000080">:</font>word<font color="#000080">):</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>var
   </b></font>parms<font color="#000080">:</font>tTCP_PARMS<font color="#000080">;
</font><font color="#FF0000"><b>begin
   </b></font>FillChar <font color="#000080">(</font>parms<font color="#000080">,</font>sizeof<font color="#000080">(</font>parms<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
   </font>parms<font color="#000080">.</font>functioncode <font color="#000080">:= </font><font color="#800000">$04</font><font color="#000080">;          </font><font color="#008000"><i>{ connect }
   </i></font>parms<font color="#000080">.</font>Socket <font color="#000080">:= </font>sock<font color="#000080">;
   </font>parms<font color="#000080">.</font>ParmWords<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font>Port<font color="#000080">;
   </font>Move <font color="#000080">(</font>IPAdr<font color="#000080">,</font>parms<font color="#000080">.</font>Parmwords<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">],</font><font color="#800000">4</font><font color="#000080">);  </font><font color="#008000"><i>{ set IP address }
   </i></font>callEntryPoint <font color="#000080">(@</font>Parms<font color="#000080">);
   </font>tcp_Connect <font color="#000080">:= </font>parms<font color="#000080">.</font>result<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>tcp_Listen <font color="#000080">(</font>sock<font color="#000080">:</font>byte<font color="#000080">; </font>Port<font color="#000080">:</font>word<font color="#000080">):</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>var
   </b></font>parms<font color="#000080">:</font>tTCP_PARMS<font color="#000080">;
</font><font color="#FF0000"><b>begin
   </b></font>FillChar <font color="#000080">(</font>parms<font color="#000080">,</font>sizeof<font color="#000080">(</font>parms<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
   </font>parms<font color="#000080">.</font>functioncode <font color="#000080">:= </font><font color="#800000">$0C</font><font color="#000080">;          </font><font color="#008000"><i>{ listen }
   </i></font>parms<font color="#000080">.</font>Socket <font color="#000080">:= </font>sock<font color="#000080">;
   </font>parms<font color="#000080">.</font>ParmWords<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font>Port<font color="#000080">;
   </font>callEntryPoint <font color="#000080">(@</font>Parms<font color="#000080">);
   </font>tcp_Listen <font color="#000080">:= </font>parms<font color="#000080">.</font>result<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{ helpers }

</i></font><font color="#FF0000"><b>function </b></font>intToStr<font color="#000080">(</font>i<font color="#000080">:</font>LongInt<font color="#000080">):</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>var
   </b></font>s <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">[</font><font color="#800000">15</font><font color="#000080">];
</font><font color="#FF0000"><b>begin
   </b></font>str <font color="#000080">(</font>i<font color="#000080">,</font>s<font color="#000080">);
   </font>IntToStr <font color="#000080">:= </font>s<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>tcp_IPAdrToStr<font color="#000080">(</font>ip<font color="#000080">:</font>LongInt<font color="#000080">):</font>IPstring<font color="#000080">;
</font><font color="#FF0000"><b>var
   </b></font>b <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">3</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>byte <font color="#FF0000"><b>absolute </b></font>ip<font color="#000080">;
   </font>s <font color="#000080">: </font>IPstring<font color="#000080">;
   </font>i <font color="#000080">: </font>integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
   </b></font>s <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
   </font><font color="#FF0000"><b>for </b></font>i<font color="#000080">:=</font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">3 </font><font color="#FF0000"><b>do
    begin
      </b></font>s <font color="#000080">:= </font>s <font color="#000080">+ </font>InttoStr<font color="#000080">(</font>b<font color="#000080">[</font>i<font color="#000080">]);
      </font><font color="#FF0000"><b>if </b></font>i<font color="#000080">&lt;</font><font color="#800000">3 </font><font color="#FF0000"><b>then </b></font>s <font color="#000080">:= </font>s <font color="#000080">+ </font><font color="#800000">'.'</font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
   </font>tcp_IPAdrToStr <font color="#000080">:= </font>s<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>tcp_ResultStr<font color="#000080">(</font>result<font color="#000080">:</font>byte<font color="#000080">):</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
   case </b></font>result <font color="#FF0000"><b>of
     </b></font><font color="#800000">60   </font><font color="#000080">: </font>tcp_ResultStr <font color="#000080">:= </font><font color="#800000">'TIMEDOUT'</font><font color="#000080">;
     </font><font color="#FF0000"><b>else   </b></font>tcp_ResultStr <font color="#000080">:= </font>IntToStr<font color="#000080">(</font>result<font color="#000080">);
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
---------------------------------------------------------------------------------
-------

</font><font color="#FF0000"><b>And </b></font>a little <font color="#FF0000"><b>program </b></font>trying <font color="#FF0000"><b>to </b></font>use it

<font color="#000080">---------------------------------------------------------------------------------
--------
</font><font color="#FF0000"><b>program </b></font>test<font color="#000080">;
</font><font color="#FF0000"><b>uses
   </b></font>mylib<font color="#000080">,
   </font>tcp_lib<font color="#000080">;
</font><font color="#FF0000"><b>var
   </b></font>ipadr  <font color="#000080">: </font>longInt<font color="#000080">;
   </font>sock   <font color="#000080">: </font>byte<font color="#000080">;
   </font>result <font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
   if </b></font>tcp_installed <font color="#FF0000"><b>then
    begin
      </b></font>writeln <font color="#000080">(</font><font color="#800000">'tcp/ip protocol stack installed'</font><font color="#000080">);
      </font>ipadr <font color="#000080">:= </font>tcp_GetIPAdress<font color="#000080">;
      </font>writeln <font color="#000080">(</font><font color="#800000">'tcp_GetIPAdress returned : '</font><font color="#000080">,</font>tcp_IPAdrToStr<font color="#000080">(</font>ipadr<font color="#000080">));
      </font>sock <font color="#000080">:= </font>tcp_opensocket<font color="#000080">;
      </font>writeln <font color="#000080">(</font><font color="#800000">'tcp_opensocket returned : '</font><font color="#000080">,</font>sock<font color="#000080">);

      </font>result <font color="#000080">:= </font>tcp_Listen <font color="#000080">(</font>sock<font color="#000080">,</font><font color="#800000">5000</font><font color="#000080">);
      </font>writeln <font color="#000080">(</font><font color="#800000">'tcp_listen result='</font><font color="#000080">,</font>tcp_ResultStr<font color="#000080">(</font>result<font color="#000080">));

      </font>write <font color="#000080">(</font><font color="#800000">'[ENTER] to close socket'</font><font color="#000080">); </font>readln<font color="#000080">;
      </font>result <font color="#000080">:= </font>tcp_closesocket <font color="#000080">(</font>sock<font color="#000080">);
      </font>writeln <font color="#000080">(</font><font color="#800000">'tcp_closesocket result='</font><font color="#000080">,</font>result<font color="#000080">);
    </font><font color="#FF0000"><b>end
   else
      </b></font>writeln <font color="#000080">(</font><font color="#800000">'tcp/ip protocol stack not found'</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
---------------------------------------------------------------------------------
-----
</font>It will run including opening a socket<font color="#000080">, </font>but I don<font color="#800000">'t know how to 
</font>continue <font color="#FF0000"><b>for </b></font>starting <font color="#FF0000"><b>to </b></font>LISTEN <font color="#FF0000"><b>or to </b></font>CONNECT <font color="#FF0000"><b>to </b></font>another TCP<font color="#000080">-</font>IP
Software <font color="#FF0000"><b>in </b></font>the Network<font color="#000080">. </font><font color="#FF0000"><b>If </b></font>you <font color="#FF0000"><b>try</b></font><font color="#000080">, </font>please don<font color="#800000">'t reboot to quickly,
</font>the LISTEN call will hang <font color="#FF0000"><b>for </b></font>about <font color="#800000">1</font><font color="#000080">-</font><font color="#800000">2 </font>minutes<font color="#000080">, </font>but will return back
<font color="#FF0000"><b>to </b></font>your <font color="#FF0000"><b>program</b></font><font color="#000080">.

</font><font color="#FF0000"><b>If </b></font>somebody can find <font color="#FF0000"><b>out </b></font>how <font color="#FF0000"><b>to </b></font>continue<font color="#000080">, </font>please let me know<font color="#000080">.

</font>Kind regards from

Thomas


</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0105.PAS">Original</a><b>]</b></p></body>
</html>
