<html>
<head><title> "Toggle State of 16550 UART" by JON SCHNEIDER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0106.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
 Program Name : 16550.Pas
 Written By   : Jon Schneider &amp; Rick Petersen
 E-Mail       : nothing
 Web Page     : nothing
 Program
 Compilation  : Turbo Pascal 5.0 or later

 Program Description :                                                        }

(*    This program will toggle the state of a 16550 UART's FIFO buffer.      *)
(*    It only seems to work with the Fossil driver X00.SYS version 1.09b.    *)
(*    By toggling the buffer ON, even 4.77 Mhz PC's are able to receive      *)
(*    files at a fixed rate of 19,200 baud without error.                    *)
(*                                                                           *)
(*    The code uses portions of the 'Turbo Professional' library. It         *)
(*    will not compile without it.                                           *)
(*                                                                           *)


{$R-}    {Range checking off}
{$B-}    {Boolean complete evaluation off}
{$S-}    {Stack checking off}
{$I+}    {I/O checking on}
{$N-}    {No numeric coprocessor}
{$M $4000, $4000, $A0000}


</i></font><font color="#FF0000"><b>program </b></font>a16550<font color="#000080">;


</font><font color="#FF0000"><b>Uses
  </b></font>Crt<font color="#000080">, </font>TpString<font color="#000080">;

</font><font color="#FF0000"><b>var
   </b></font>num_params <font color="#000080">: </font>Integer<font color="#000080">;
   </font>input_byte <font color="#000080">: </font>Byte<font color="#000080">;
   </font>state <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
   </font>cmd_tail <font color="#000080">: </font>Boolean<font color="#000080">;
   </font>com_port <font color="#000080">: </font>Word<font color="#000080">;

      
</font><font color="#FF0000"><b>Procedure </b></font>usage<font color="#000080">;

</font><font color="#FF0000"><b>begin
   </b></font>Writeln<font color="#000080">;
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'16550 - A TPBoard utility for toggling the 16550''s FIFO buffer'</font><font color="#000080">);
   </font>WriteLn<font color="#000080">;
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'USAGE:  16550 [1-4] [on/off/?]'</font><font color="#000080">);
   </font>WriteLn<font color="#000080">;
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'        Where ''1'' thru ''4'' is the COM port,  ''on'' or ''off'' will toggle'</font><font color="#000080">);
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'        the FIFO buffer''s state, and ''?'' will show it''s status. Turning'</font><font color="#000080">);
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'        the buffered mode on is guaranteed to lock up your system if you'</font><font color="#000080">);
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'        are using OpusCom, and may cause problems with other programs.'</font><font color="#000080">);
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'        It WILL work with X00 version 1.09b, TPBoard, and ProComm Plus.'</font><font color="#000080">);
   </font>WriteLn<font color="#000080">;
   </font>Halt
<font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>begin                         </b></font><font color="#008000"><i>{ 16550 }
   </i></font>CheckBreak <font color="#000080">:= </font>False<font color="#000080">;
   </font>num_params <font color="#000080">:= </font>ParamCount<font color="#000080">;
   </font>cmd_tail <font color="#000080">:= </font>num_params <font color="#000080">= </font><font color="#800000">2</font><font color="#000080">;
   </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font><font color="#FF0000"><b>not </b></font>cmd_tail<font color="#000080">) </font><font color="#FF0000"><b>then
      </b></font>usage<font color="#000080">;
   </font><font color="#FF0000"><b>if </b></font>ParamStr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">) = </font><font color="#800000">'1' </font><font color="#FF0000"><b>then
      </b></font>com_port <font color="#000080">:= </font><font color="#800000">$3fa
   </font><font color="#FF0000"><b>else if </b></font>ParamStr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">) = </font><font color="#800000">'2' </font><font color="#FF0000"><b>then
      </b></font>com_port <font color="#000080">:= </font><font color="#800000">$2fa
   </font><font color="#FF0000"><b>else if </b></font>ParamStr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">) = </font><font color="#800000">'3' </font><font color="#FF0000"><b>then
      </b></font>com_port <font color="#000080">:= </font><font color="#800000">$3ea
   </font><font color="#FF0000"><b>else if </b></font>ParamStr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">) = </font><font color="#800000">'4' </font><font color="#FF0000"><b>then
      </b></font>com_port <font color="#000080">:= </font><font color="#800000">$2ea
   </font><font color="#FF0000"><b>else
      </b></font>usage<font color="#000080">;
   </font>state <font color="#000080">:= </font>StUpcase<font color="#000080">(</font>ParamStr<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">));
   </font><font color="#FF0000"><b>if </b></font>state <font color="#000080">= </font><font color="#800000">'ON' </font><font color="#FF0000"><b>then
      </b></font>Port<font color="#000080">[</font>com_port<font color="#000080">] := </font><font color="#800000">$07 
   </font><font color="#FF0000"><b>else if </b></font>state <font color="#000080">= </font><font color="#800000">'OFF' </font><font color="#FF0000"><b>then
      </b></font>Port<font color="#000080">[</font>com_port<font color="#000080">] := </font><font color="#800000">$00
   </font><font color="#FF0000"><b>else if </b></font>state <font color="#000080">= </font><font color="#800000">'?' </font><font color="#FF0000"><b>then
      begin
         </b></font>WriteLn<font color="#000080">;
         </font>input_byte <font color="#000080">:= </font>Port<font color="#000080">[</font>com_port<font color="#000080">];
         </font>input_byte <font color="#000080">:= </font>input_byte <font color="#FF0000"><b>and </b></font><font color="#800000">$c0</font><font color="#000080">;
         </font>Write<font color="#000080">(</font><font color="#800000">'FIFO buffer is turned '</font><font color="#000080">);
         </font><font color="#FF0000"><b>if </b></font>input_byte <font color="#000080">= </font><font color="#800000">$c0 </font><font color="#FF0000"><b>then
            </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'ON.'</font><font color="#000080">)
         </font><font color="#FF0000"><b>else
            </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'OFF.'</font><font color="#000080">);
      </font><font color="#FF0000"><b>end
   else
      </b></font>usage<font color="#000080">;
   </font>WriteLn<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.                    </font><font color="#008000"><i>{ of 16550.Pas }


</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0106.PAS">Original</a><b>]</b></p></body>
</html>
