<html>
<head><title> "MODEM Unit" by SWAG TEAM SUPPORT</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0107.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>Unit </b></font>Modem<font color="#000080">;
</font><font color="#008000"><i>{$O+,F+}

</i></font><font color="#FF0000"><b>InterFace

uses </b></font>dos<font color="#000080">;

</font><font color="#FF0000"><b>const </b></font>crlf<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] = </font><font color="#800000">#13</font><font color="#000080">+</font><font color="#800000">#10</font><font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>pDriverInfo <font color="#000080">= ^</font>DriverInfo<font color="#000080">;
  </font>DriverInfo <font color="#000080">= </font><font color="#FF0000"><b>record
      </b></font>Size  <font color="#000080">: </font>Word<font color="#000080">;
      </font>Spec  <font color="#000080">: </font>byte<font color="#000080">;
      </font>Rev   <font color="#000080">: </font>Byte<font color="#000080">;
      </font>ID    <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
      </font>Ibuf  <font color="#000080">: </font>Word<font color="#000080">;
      </font>Iavl  <font color="#000080">: </font>Word<font color="#000080">;
      </font>OBuf  <font color="#000080">: </font>Word<font color="#000080">;
      </font>Oavl  <font color="#000080">: </font>Word<font color="#000080">;
      </font>Width <font color="#000080">: </font>Byte<font color="#000080">;
      </font>Height<font color="#000080">: </font>Byte<font color="#000080">;
      </font>Baud  <font color="#000080">: </font>Byte<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Type
 </b></font>pModemObj <font color="#000080">= ^</font>ModemObj<font color="#000080">;
 </font>ModemObj <font color="#000080">= </font><font color="#FF0000"><b>object
 Function  </b></font>Init<font color="#000080">(</font>c<font color="#000080">:</font>byte<font color="#000080">):</font>boolean<font color="#000080">;
 </font><font color="#FF0000"><b>Procedure </b></font>Close<font color="#000080">;

 </font><font color="#FF0000"><b>Function  </b></font>Spec<font color="#000080">:</font>byte<font color="#000080">;
 </font><font color="#FF0000"><b>Function  </b></font>Rev <font color="#000080">:</font>byte<font color="#000080">;
 </font><font color="#FF0000"><b>Function  </b></font>ID  <font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
 </font><font color="#FF0000"><b>Function  </b></font>InputBuf <font color="#000080">: </font>word<font color="#000080">;
 </font><font color="#FF0000"><b>Function  </b></font>OutputBuf<font color="#000080">: </font>word<font color="#000080">;
 </font><font color="#FF0000"><b>Function  </b></font>DTEBaud<font color="#000080">: </font>word<font color="#000080">;
 </font><font color="#FF0000"><b>Function  </b></font>OutBufUsed<font color="#000080">: </font>word<font color="#000080">;
 </font><font color="#FF0000"><b>Function  </b></font>InBufUsed<font color="#000080">: </font>word<font color="#000080">;

 </font><font color="#FF0000"><b>Procedure </b></font>SetParams<font color="#000080">(</font>baud_<font color="#000080">:</font>word<font color="#000080">; </font>DataBits<font color="#000080">:</font>byte<font color="#000080">; </font>Parity<font color="#000080">:</font>char<font color="#000080">; </font>StopBit<font color="#000080">:</font>byte<font color="#000080">);
 </font><font color="#FF0000"><b>Procedure </b></font>SetDtr<font color="#000080">(</font>state<font color="#000080">:</font>boolean<font color="#000080">);
 </font><font color="#FF0000"><b>Procedure </b></font>SetFlow<font color="#000080">(</font>state<font color="#000080">:</font>boolean<font color="#000080">);
 </font><font color="#FF0000"><b>Function  </b></font>CD<font color="#000080">:</font>boolean<font color="#000080">;
 </font><font color="#FF0000"><b>Procedure </b></font>KillOut<font color="#000080">;
 </font><font color="#FF0000"><b>Procedure </b></font>KillIn<font color="#000080">;
 </font><font color="#FF0000"><b>Procedure </b></font>Flush<font color="#000080">;
 </font><font color="#FF0000"><b>Function  </b></font>Available<font color="#000080">:</font>boolean<font color="#000080">;
 </font><font color="#FF0000"><b>Function  </b></font>OkToSend<font color="#000080">:</font>boolean<font color="#000080">;
 </font><font color="#FF0000"><b>Function  </b></font>Empty<font color="#000080">:</font>boolean<font color="#000080">;
 </font><font color="#FF0000"><b>Procedure </b></font>WriteChar<font color="#000080">(</font>c<font color="#000080">:</font>char<font color="#000080">);
 </font><font color="#FF0000"><b>Procedure </b></font>Write<font color="#000080">(</font>s<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">);
 </font><font color="#FF0000"><b>Procedure </b></font>Writeln<font color="#000080">(</font>s<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">);
 </font><font color="#FF0000"><b>Function  </b></font>Readkey<font color="#000080">:</font>char<font color="#000080">;
 </font><font color="#FF0000"><b>Function  </b></font>HangUp<font color="#000080">:</font>boolean<font color="#000080">;
 </font><font color="#FF0000"><b>Function  </b></font>ATCommand<font color="#000080">(</font>command<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">):</font>boolean<font color="#000080">;
 </font><font color="#FF0000"><b>Function  </b></font>PeekAhead<font color="#000080">:</font>char<font color="#000080">;
 </font><font color="#FF0000"><b>Procedure </b></font>Snarf<font color="#000080">(</font>n<font color="#000080">:</font>word<font color="#000080">);
 </font><font color="#FF0000"><b>Procedure </b></font>ReadBlock<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>s<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;</font>reqnum<font color="#000080">,</font>maxnum<font color="#000080">:</font>byte<font color="#000080">);

 </font><font color="#FF0000"><b>Private
   </b></font>ComPortVal<font color="#000080">: </font>byte<font color="#000080">;
   </font>DriverInfo<font color="#000080">: </font>pDriverInfo<font color="#000080">;
   </font><font color="#FF0000"><b>Procedure </b></font>SetComPort<font color="#000080">(</font>c<font color="#000080">:</font>byte<font color="#000080">);
   </font><font color="#FF0000"><b>Function </b></font>ComPort<font color="#000080">:</font>byte<font color="#000080">;
   </font><font color="#FF0000"><b>Procedure  </b></font>GetInfo<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>IMPLEMENTATION

uses </b></font>Crt<font color="#000080">; </font><font color="#008000"><i>{ needed for Delay() }

</i></font><font color="#FF0000"><b>Procedure </b></font>ModemObj<font color="#000080">.</font>GetInfo<font color="#000080">;
  </font><font color="#FF0000"><b>type
   </b></font>DvrInfo <font color="#000080">= </font><font color="#FF0000"><b>Record
      </b></font>Size  <font color="#000080">: </font>Word<font color="#000080">;
      </font>Spec  <font color="#000080">: </font>byte<font color="#000080">;
      </font>Rev   <font color="#000080">: </font>Byte<font color="#000080">;
      </font>ID    <font color="#000080">: </font>Pointer<font color="#000080">;
      </font>Ibuf  <font color="#000080">: </font>Word<font color="#000080">;
      </font>Iavl  <font color="#000080">: </font>Word<font color="#000080">;
      </font>OBuf  <font color="#000080">: </font>Word<font color="#000080">;
      </font>Oavl  <font color="#000080">: </font>Word<font color="#000080">;
      </font>Width <font color="#000080">: </font>Byte<font color="#000080">;
      </font>Height<font color="#000080">: </font>Byte<font color="#000080">;
      </font>Baud  <font color="#000080">: </font>Byte<font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
      </font>di<font color="#000080">: </font>dvrinfo<font color="#000080">;
      </font>ts<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>Begin
  </b></font>fillchar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);

    </font>Regs<font color="#000080">.</font>Cx <font color="#000080">:= </font>Sizeof<font color="#000080">(</font>di<font color="#000080">);
    </font>Regs<font color="#000080">.</font>Es <font color="#000080">:= </font>Seg<font color="#000080">(</font>di<font color="#000080">);
    </font>Regs<font color="#000080">.</font>Di <font color="#000080">:= </font>Ofs<font color="#000080">(</font>di<font color="#000080">);
    </font>Regs<font color="#000080">.</font>Dx <font color="#000080">:= </font>comport<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
    </font>Regs<font color="#000080">.</font>ah <font color="#000080">:= </font><font color="#800000">$1B</font><font color="#000080">;
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">,</font>Regs<font color="#000080">);

  </font>DriverInfo<font color="#000080">^.</font>Size <font color="#000080">:= </font>di<font color="#000080">.</font>size<font color="#000080">;
  </font>DriverInfo<font color="#000080">^.</font>spec <font color="#000080">:= </font>di<font color="#000080">.</font>spec<font color="#000080">;
  </font>DriverInfo<font color="#000080">^.</font>rev  <font color="#000080">:= </font>di<font color="#000080">.</font>rev<font color="#000080">;

  </font>DriverInfo<font color="#000080">^.</font>ibuf <font color="#000080">:= </font>di<font color="#000080">.</font>ibuf<font color="#000080">;
  </font>DriverInfo<font color="#000080">^.</font>iavl <font color="#000080">:= </font>di<font color="#000080">.</font>iavl<font color="#000080">;
  </font>DriverInfo<font color="#000080">^.</font>obuf <font color="#000080">:= </font>di<font color="#000080">.</font>obuf<font color="#000080">;
  </font>DriverInfo<font color="#000080">^.</font>oavl <font color="#000080">:= </font>di<font color="#000080">.</font>oavl<font color="#000080">;
  </font>DriverInfo<font color="#000080">^.</font>width <font color="#000080">:= </font>di<font color="#000080">.</font>width<font color="#000080">;
  </font>DriverInfo<font color="#000080">^.</font>height <font color="#000080">:= </font>di<font color="#000080">.</font>height<font color="#000080">;
  </font>DriverInfo<font color="#000080">^.</font>baud <font color="#000080">:= </font>di<font color="#000080">.</font>baud<font color="#000080">;

  </font>move <font color="#000080">( </font>di<font color="#000080">.</font>id<font color="#000080">^, </font>mem<font color="#000080">[</font>seg<font color="#000080">(</font>ts<font color="#000080">):</font>ofs<font color="#000080">(</font>ts<font color="#000080">)+</font><font color="#800000">1</font><font color="#000080">], </font>sizeof<font color="#000080">(</font>ts<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">);

  </font>ts<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]:=</font><font color="#800000">#255</font><font color="#000080">;

  </font>ts<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]:=</font>char<font color="#000080">(</font>pos<font color="#000080">(</font><font color="#800000">#0</font><font color="#000080">,</font>ts<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">);

  </font>DriverInfo<font color="#000080">^.</font>id<font color="#000080">:=</font>ts<font color="#000080">;

  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function  </b></font>ModemObj<font color="#000080">.</font>Spec<font color="#000080">:</font>byte<font color="#000080">;
 </font><font color="#FF0000"><b>begin
 </b></font>Spec <font color="#000080">:= </font>DriverInfo<font color="#000080">^.</font>Spec<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function  </b></font>ModemObj<font color="#000080">.</font>Rev <font color="#000080">:</font>byte<font color="#000080">;
 </font><font color="#FF0000"><b>begin
 </b></font>Rev<font color="#000080">:=</font>DriverInfo<font color="#000080">^.</font>Rev<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function  </b></font>ModemObj<font color="#000080">.</font>ID  <font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
 </font><font color="#FF0000"><b>begin
 </b></font>ID<font color="#000080">:=</font>DriverInfo<font color="#000080">^.</font>id<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function  </b></font>ModemObj<font color="#000080">.</font>InputBuf <font color="#000080">: </font>word<font color="#000080">;
 </font><font color="#FF0000"><b>begin
 </b></font>InputBuf <font color="#000080">:= </font>DriverInfo<font color="#000080">^.</font>IBuf<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function  </b></font>ModemObj<font color="#000080">.</font>OutputBuf<font color="#000080">: </font>word<font color="#000080">;
 </font><font color="#FF0000"><b>begin
 </b></font>OutputBuf <font color="#000080">:= </font>DriverInfo<font color="#000080">^.</font>OBuf<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{

                010 =   300 baud
                011 =   600  ''
                100 =  1200  ''
                101 =  2400  ''
                110 =  4800  ''
                111 =  9600  ''
                000 = 19200  '' (Replaces old 110 baud mask)
                001 = 38400  '' (Replaces old 150 baud mask)
}

</i></font><font color="#FF0000"><b>Function  </b></font>ModemObj<font color="#000080">.</font>DTEBaud<font color="#000080">: </font>word<font color="#000080">;
 </font><font color="#FF0000"><b>begin
 case </b></font>driverinfo<font color="#000080">^.</font>baud <font color="#FF0000"><b>of
   </b></font><font color="#800000">0</font><font color="#000080">: </font>dtebaud <font color="#000080">:= </font><font color="#800000">19200</font><font color="#000080">;
   </font><font color="#800000">1</font><font color="#000080">: </font>dtebaud <font color="#000080">:= </font><font color="#800000">38400</font><font color="#000080">;
   </font><font color="#800000">2</font><font color="#000080">: </font>dtebaud <font color="#000080">:= </font><font color="#800000">300</font><font color="#000080">;
   </font><font color="#800000">3</font><font color="#000080">: </font>dtebaud <font color="#000080">:= </font><font color="#800000">600</font><font color="#000080">;
   </font><font color="#800000">4</font><font color="#000080">: </font>dtebaud <font color="#000080">:= </font><font color="#800000">1200</font><font color="#000080">;
   </font><font color="#800000">5</font><font color="#000080">: </font>dtebaud <font color="#000080">:= </font><font color="#800000">2400</font><font color="#000080">;
   </font><font color="#800000">6</font><font color="#000080">: </font>dtebaud <font color="#000080">:= </font><font color="#800000">4800</font><font color="#000080">;
   </font><font color="#800000">7</font><font color="#000080">: </font>dtebaud <font color="#000080">:= </font><font color="#800000">9600</font><font color="#000080">;
   </font><font color="#FF0000"><b>else </b></font>dtebaud <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function  </b></font>ModemObj<font color="#000080">.</font>OutBufUsed<font color="#000080">:</font>word<font color="#000080">;
 </font><font color="#FF0000"><b>begin
 </b></font>GetInfo<font color="#000080">;
 </font>OutBufUsed <font color="#000080">:= </font>DriverInfo<font color="#000080">^.</font>OAvl<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function  </b></font>ModemObj<font color="#000080">.</font>InBufUsed<font color="#000080">:</font>word<font color="#000080">;
 </font><font color="#FF0000"><b>begin
 </b></font>GetInfo<font color="#000080">;
 </font>InBufUsed <font color="#000080">:= </font>DriverInfo<font color="#000080">^.</font>IAvl<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>ModemObj<font color="#000080">.</font>PeekAhead<font color="#000080">:</font>char<font color="#000080">;
 </font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
 </font><font color="#FF0000"><b>begin
 </b></font>fillchar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
 </font><font color="#FF0000"><b>with </b></font>regs <font color="#FF0000"><b>do
   begin
   </b></font>ah<font color="#000080">:=</font><font color="#800000">$0C</font><font color="#000080">;
   </font>dx<font color="#000080">:=</font>comport<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>regs<font color="#000080">);

 </font><font color="#FF0000"><b>if </b></font>regs<font color="#000080">.</font>ax<font color="#000080">=</font><font color="#800000">$ffff </font><font color="#FF0000"><b>then </b></font>PeekAhead<font color="#000080">:=</font><font color="#800000">#0 </font><font color="#FF0000"><b>else
   </b></font>PeekAhead<font color="#000080">:=</font>char<font color="#000080">(</font>regs<font color="#000080">.</font>al<font color="#000080">);

 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>ModemObj<font color="#000080">.</font>SetComPort<font color="#000080">(</font>c<font color="#000080">:</font>byte<font color="#000080">);
 </font><font color="#FF0000"><b>begin
 </b></font>ComPortVal<font color="#000080">:=</font>c<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>ModemObj<font color="#000080">.</font>ComPort<font color="#000080">:</font>byte<font color="#000080">;
 </font><font color="#FF0000"><b>begin</b></font><font color="#000080">;
 </font>ComPort<font color="#000080">:=</font>ComPortVal<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>ModemObj<font color="#000080">.</font>Init<font color="#000080">(</font>c<font color="#000080">: </font>Byte<font color="#000080">):</font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
 </b></font>ModemObj<font color="#000080">.</font>SetComPort<font color="#000080">(</font>c<font color="#000080">);

 </font>FillChar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
 </font><font color="#FF0000"><b>With </b></font>Regs <font color="#FF0000"><b>Do
 Begin
    </b></font>AH <font color="#000080">:= </font><font color="#800000">4</font><font color="#000080">;
    </font>DX <font color="#000080">:= (</font>ComPort<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
 </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>regs<font color="#000080">.</font>AX<font color="#000080">=</font><font color="#800000">$1954</font><font color="#000080">) </font><font color="#FF0000"><b>then
  begin
  </b></font>Init<font color="#000080">:=</font>True<font color="#000080">;
  </font>New<font color="#000080">(</font>DriverInfo<font color="#000080">);
  </font>GetInfo<font color="#000080">;
  </font><font color="#FF0000"><b>end
 else </b></font>Init<font color="#000080">:=</font>False<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ModemObj<font color="#000080">.</font>Close<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>FillChar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);

  </font><font color="#008000"><i>{a setdtr(false) used to be here}

  </i></font><font color="#FF0000"><b>With </b></font>Regs <font color="#FF0000"><b>Do
  Begin
    </b></font>AH <font color="#000080">:= </font><font color="#800000">5</font><font color="#000080">;
    </font>DX <font color="#000080">:= (</font>ComPort<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>dispose<font color="#000080">(</font>Driverinfo<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{
|   AH = 18h    Read block (transfer from FOSSIL to user buffer)

|           Parameters:
|               Entry:  CX = Maximum number of characters to transfer
|                       DX = Port number
|                       ES = Segment of user buffer
|                       DI = Offset into ES of user buffer
|               Exit:   AX = Number of characters actually transferred

|   A &quot;no-wait&quot;  block read of 0 to FFFFh characters from the FOSSIL inbound
|   ring buffer to the calling routine's buffer. ES:DI are left unchanged by
|   the call; the count of bytes actually transferred will be returned in AX.
}

</i></font><font color="#FF0000"><b>Procedure </b></font>ModemObj<font color="#000080">.</font>ReadBlock<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>s<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;</font>reqnum<font color="#000080">,</font>maxnum<font color="#000080">:</font>byte<font color="#000080">);
 </font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
     </font>t<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
 </font><font color="#FF0000"><b>begin
 with </b></font>regs <font color="#FF0000"><b>do
   begin
   if </b></font>maxnum<font color="#000080">&lt;=</font><font color="#800000">255 </font><font color="#FF0000"><b>then </b></font>cx <font color="#000080">:= </font>maxnum <font color="#FF0000"><b>else </b></font>cx <font color="#000080">:= </font><font color="#800000">255</font><font color="#000080">;
   </font>dx <font color="#000080">:= </font>comport<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
   </font>es <font color="#000080">:= </font>seg<font color="#000080">(</font>s<font color="#000080">);
   </font>di <font color="#000080">:= </font>ofs<font color="#000080">(</font>s<font color="#000080">) +</font><font color="#800000">1</font><font color="#000080">;
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>regs<font color="#000080">);

 </font>s<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font>chr<font color="#000080">(</font>regs<font color="#000080">.</font>ax<font color="#000080">);

 </font><font color="#FF0000"><b>if </b></font>regs<font color="#000080">.</font>ax<font color="#000080">&lt;</font>reqnum <font color="#FF0000"><b>then
   begin
   </b></font>t<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;
   </font>ReadBlock<font color="#000080">(</font>t<font color="#000080">,</font>reqnum<font color="#000080">-</font>regs<font color="#000080">.</font>ax<font color="#000080">,</font>maxnum<font color="#000080">-</font>regs<font color="#000080">.</font>ax<font color="#000080">);
   </font>s<font color="#000080">:= </font>concat <font color="#000080">(</font>s<font color="#000080">,</font>t<font color="#000080">);
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ModemObj<font color="#000080">.</font>SetParams <font color="#000080">(</font>Baud_<font color="#000080">: </font>Word<font color="#000080">; </font>DataBits<font color="#000080">: </font>Byte<font color="#000080">; </font>Parity<font color="#000080">: </font>Char<font color="#000080">;
                     </font>StopBit<font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Var
 </b></font>Code<font color="#000080">: </font>Integer<font color="#000080">;
 </font>regs<font color="#000080">:</font>registers<font color="#000080">;

</font><font color="#FF0000"><b>Begin
  </b></font>Code<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
  </font>FillChar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
    </font><font color="#FF0000"><b>Case </b></font>Baud_ <font color="#FF0000"><b>of
      </b></font><font color="#800000">0 </font><font color="#000080">: </font>Exit<font color="#000080">;
  </font><font color="#800000">19200 </font><font color="#000080">: </font>code<font color="#000080">:=</font>code<font color="#000080">+</font><font color="#800000">000</font><font color="#000080">+</font><font color="#800000">00</font><font color="#000080">+</font><font color="#800000">00</font><font color="#000080">;
  </font><font color="#800000">38400 </font><font color="#000080">: </font>code<font color="#000080">:=</font>code<font color="#000080">+</font><font color="#800000">000</font><font color="#000080">+</font><font color="#800000">00</font><font color="#000080">+</font><font color="#800000">32</font><font color="#000080">;
    </font><font color="#800000">300 </font><font color="#000080">: </font>code<font color="#000080">:=</font>code<font color="#000080">+</font><font color="#800000">000</font><font color="#000080">+</font><font color="#800000">64</font><font color="#000080">+</font><font color="#800000">00</font><font color="#000080">;
    </font><font color="#800000">600 </font><font color="#000080">: </font>code<font color="#000080">:=</font>code<font color="#000080">+</font><font color="#800000">000</font><font color="#000080">+</font><font color="#800000">64</font><font color="#000080">+</font><font color="#800000">32</font><font color="#000080">;
    </font><font color="#800000">1200</font><font color="#000080">: </font>code<font color="#000080">:=</font>code<font color="#000080">+</font><font color="#800000">128</font><font color="#000080">+</font><font color="#800000">00</font><font color="#000080">+</font><font color="#800000">00</font><font color="#000080">;
    </font><font color="#800000">2400</font><font color="#000080">: </font>code<font color="#000080">:=</font>code<font color="#000080">+</font><font color="#800000">128</font><font color="#000080">+</font><font color="#800000">00</font><font color="#000080">+</font><font color="#800000">32</font><font color="#000080">;
    </font><font color="#800000">4800</font><font color="#000080">: </font>code<font color="#000080">:=</font>code<font color="#000080">+</font><font color="#800000">128</font><font color="#000080">+</font><font color="#800000">64</font><font color="#000080">+</font><font color="#800000">00</font><font color="#000080">;
    </font><font color="#800000">9600</font><font color="#000080">: </font>code<font color="#000080">:=</font>code<font color="#000080">+</font><font color="#800000">128</font><font color="#000080">+</font><font color="#800000">64</font><font color="#000080">+</font><font color="#800000">32</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>Case </b></font>DataBits <font color="#FF0000"><b>of
    </b></font><font color="#800000">5</font><font color="#000080">: </font>code<font color="#000080">:=</font>code<font color="#000080">+</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#800000">6</font><font color="#000080">: </font>code<font color="#000080">:=</font>code<font color="#000080">+</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">;
    </font><font color="#800000">7</font><font color="#000080">: </font>code<font color="#000080">:=</font>code<font color="#000080">+</font><font color="#800000">2</font><font color="#000080">+</font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#800000">8</font><font color="#000080">: </font>code<font color="#000080">:=</font>code<font color="#000080">+</font><font color="#800000">2</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>Case </b></font>Parity <font color="#FF0000"><b>of
    </b></font><font color="#800000">'N'</font><font color="#000080">,</font><font color="#800000">'n'</font><font color="#000080">: </font>code<font color="#000080">:=</font>code<font color="#000080">+</font><font color="#800000">00</font><font color="#000080">+</font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#800000">'O'</font><font color="#000080">,</font><font color="#800000">'o'</font><font color="#000080">: </font>code<font color="#000080">:=</font>code<font color="#000080">+</font><font color="#800000">00</font><font color="#000080">+</font><font color="#800000">8</font><font color="#000080">;
    </font><font color="#800000">'E'</font><font color="#000080">,</font><font color="#800000">'e'</font><font color="#000080">: </font>code<font color="#000080">:=</font>code<font color="#000080">+</font><font color="#800000">16</font><font color="#000080">+</font><font color="#800000">8</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>Case </b></font>StopBit <font color="#FF0000"><b>of
    </b></font><font color="#800000">1</font><font color="#000080">: </font>code <font color="#000080">:= </font>code <font color="#000080">+ </font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#800000">2</font><font color="#000080">: </font>code <font color="#000080">:= </font>code <font color="#000080">+ </font><font color="#800000">4</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>With </b></font>Regs <font color="#FF0000"><b>do
  begin
    </b></font>AH <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font>AL <font color="#000080">:= </font>Code<font color="#000080">;
    </font>DX <font color="#000080">:= (</font>ComPort<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ModemObj<font color="#000080">.</font>SetDtr   <font color="#000080">(</font>State<font color="#000080">: </font>Boolean<font color="#000080">);
</font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>FillChar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>With </b></font>Regs <font color="#FF0000"><b>do
  begin
    </b></font>AH <font color="#000080">:= </font><font color="#800000">6</font><font color="#000080">;
    </font>DX <font color="#000080">:= (</font>ComPort<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
    </font><font color="#FF0000"><b>Case </b></font>State <font color="#FF0000"><b>of
    </b></font>True <font color="#000080">: </font>AL <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
    </font>False<font color="#000080">: </font>AL <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Function  </b></font>ModemObj<font color="#000080">.</font>CD     <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>FillChar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>With </b></font>Regs <font color="#FF0000"><b>do
  Begin
    </b></font>AH <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
    </font>DX <font color="#000080">:= (</font>ComPort<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
    </font>CD <font color="#000080">:= ((</font>AL <font color="#FF0000"><b>AND </b></font><font color="#800000">128</font><font color="#000080">) = </font><font color="#800000">128</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>ModemObj<font color="#000080">.</font>SetFlow  <font color="#000080">(</font>State<font color="#000080">: </font>Boolean<font color="#000080">);
</font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>FillChar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
    </font><font color="#FF0000"><b>With </b></font>Regs <font color="#FF0000"><b>do
    Begin
    </b></font>AH <font color="#000080">:= </font><font color="#800000">15</font><font color="#000080">;
    </font>DX <font color="#000080">:= </font>ComPort<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
    </font><font color="#FF0000"><b>Case </b></font>State <font color="#FF0000"><b>of
      </b></font>TRUE<font color="#000080">:  </font>AL <font color="#000080">:= </font><font color="#800000">255</font><font color="#000080">;
      </font>FALSE<font color="#000080">: </font>AL <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ModemObj<font color="#000080">.</font>KillOut<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>FillChar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
    </font><font color="#FF0000"><b>With </b></font>Regs <font color="#FF0000"><b>do
    begin
    </b></font>AH <font color="#000080">:= </font><font color="#800000">9</font><font color="#000080">;
    </font>DX <font color="#000080">:= </font>ComPort<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ModemObj<font color="#000080">.</font>Snarf<font color="#000080">(</font>n<font color="#000080">:</font>word<font color="#000080">);
 </font><font color="#FF0000"><b>var </b></font>c<font color="#000080">:</font>char<font color="#000080">;
     </font>i<font color="#000080">:</font>word<font color="#000080">;
 </font><font color="#FF0000"><b>begin
 for </b></font>i<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>n <font color="#FF0000"><b>do </b></font>c<font color="#000080">:=</font>readkey<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>ModemObj<font color="#000080">.</font>KillIn  <font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>FillChar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>With </b></font>Regs <font color="#FF0000"><b>do
  begin
    </b></font>AH <font color="#000080">:= </font><font color="#800000">10</font><font color="#000080">;
    </font>DX <font color="#000080">:= </font>ComPort<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ModemObj<font color="#000080">.</font>Flush <font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>FillChar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>With </b></font>Regs <font color="#FF0000"><b>do
  Begin
    </b></font>AH <font color="#000080">:= </font><font color="#800000">8</font><font color="#000080">;
    </font>DX <font color="#000080">:= </font>ComPort<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function  </b></font>ModemObj<font color="#000080">.</font>Available<font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>FillChar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>With </b></font>Regs <font color="#FF0000"><b>do
  Begin
    </b></font>AH <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
    </font>DX <font color="#000080">:= </font>ComPort<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
    </font>Available<font color="#000080">:= ((</font>AH <font color="#FF0000"><b>AND </b></font><font color="#800000">1</font><font color="#000080">) = </font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function  </b></font>ModemObj<font color="#000080">.</font>OkToSend <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>FillChar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>With </b></font>Regs <font color="#FF0000"><b>do
  Begin
    </b></font>AH <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
    </font>DX <font color="#000080">:= </font>ComPort<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
    </font>OkToSend <font color="#000080">:= ((</font>AH <font color="#FF0000"><b>AND </b></font><font color="#800000">32</font><font color="#000080">) = </font><font color="#800000">32</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Function  </b></font>ModemObj<font color="#000080">.</font>Empty <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>FillChar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>With </b></font>Regs <font color="#FF0000"><b>do
  Begin
    </b></font>AH <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
    </font>DX <font color="#000080">:= </font>ComPort<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
    </font>Empty <font color="#000080">:= ((</font>AH <font color="#FF0000"><b>AND </b></font><font color="#800000">64</font><font color="#000080">) = </font><font color="#800000">64</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ModemObj<font color="#000080">.</font>WriteChar <font color="#000080">(</font>C<font color="#000080">: </font>Char<font color="#000080">);
</font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>FillChar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>With </b></font>Regs <font color="#FF0000"><b>do
  Begin
    </b></font>AH <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
    </font>DX <font color="#000080">:= </font>ComPort<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
    </font>AL <font color="#000080">:= </font>ORD <font color="#000080">(</font>C<font color="#000080">);
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{
|   AH = 19h    Write block (transfer from user buffer to FOSSIL)

|           Parameters:
|               Entry:  CX = Maximum number of characters to transfer
|                       DX = Port number
|                       ES = Segment of user buffer
|                       DI = Offset into ES of user buffer
|               Exit:   AX = Number of characters actually transferred


|   A  &quot;no-wait&quot;  block  move of 0  to FFFFh  characters  from  the  calling
|   program's  buffer into  the  FOSSIL outbound ring buffer. ES:DI are left
|   unchanged by the call;  the count of bytes actually transferred  will be
|   returned in AX.
}


</i></font><font color="#FF0000"><b>Procedure </b></font>ModemObj<font color="#000080">.</font>Write <font color="#000080">( </font>s<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>FillChar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);

 </font><font color="#FF0000"><b>with </b></font>regs <font color="#FF0000"><b>do
  begin
  </b></font>ah <font color="#000080">:= </font><font color="#800000">$19</font><font color="#000080">;
  </font>cx <font color="#000080">:= </font>ord<font color="#000080">(</font>s<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]);
  </font>dx <font color="#000080">:= </font>comport<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
  </font>es <font color="#000080">:= </font>seg<font color="#000080">(</font>s<font color="#000080">);
  </font>di <font color="#000080">:= </font>ofs<font color="#000080">(</font>s<font color="#000080">)+</font><font color="#800000">1</font><font color="#000080">;
  </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>regs<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

 </font><font color="#FF0000"><b>if not</b></font><font color="#000080">(</font>regs<font color="#000080">.</font>ax<font color="#000080">=</font>ord<font color="#000080">(</font>s<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">])) </font><font color="#FF0000"><b>then
   begin
   </b></font>Flush<font color="#000080">;
   </font>Write<font color="#000080">(</font>copy<font color="#000080">(</font>s<font color="#000080">,</font>regs<font color="#000080">.</font>ax<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font>ord<font color="#000080">(</font>s<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">])));
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Procedure </b></font>ModemObj<font color="#000080">.</font>Writeln <font color="#000080">(</font>s<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Var
 </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>begin
   </b></font>Write<font color="#000080">(</font>s<font color="#000080">+</font>crlf<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>ModemObj<font color="#000080">.</font>Readkey <font color="#000080">: </font>Char<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>FillChar<font color="#000080">(</font>regs<font color="#000080">,</font>sizeof<font color="#000080">(</font>regs<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>With </b></font>Regs <font color="#FF0000"><b>do
  Begin
    </b></font>AH <font color="#000080">:= </font><font color="#800000">2</font><font color="#000080">;
    </font>DX <font color="#000080">:= </font>ComPort<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
    </font>Intr<font color="#000080">(</font><font color="#800000">$14</font><font color="#000080">, </font>Regs<font color="#000080">);
    </font>Readkey <font color="#000080">:= </font>Chr<font color="#000080">(</font>AL<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Function </b></font>ModemObj<font color="#000080">.</font>Hangup  <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>Tcount <font color="#000080">: </font>Integer<font color="#000080">;
  </font><font color="#FF0000"><b>var </b></font>regs<font color="#000080">:</font>registers<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>ModemObj<font color="#000080">.</font>SetDtr<font color="#000080">(</font>FALSE<font color="#000080">);
  </font>delay <font color="#000080">(</font><font color="#800000">600</font><font color="#000080">);
  </font>ModemObj<font color="#000080">.</font>SetDtr<font color="#000080">(</font>TRUE<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>ModemObj<font color="#000080">.</font>CD<font color="#000080">=</font>true <font color="#FF0000"><b>then begin
    </b></font>Tcount<font color="#000080">:=</font><font color="#800000">1</font><font color="#000080">;
      </font><font color="#FF0000"><b>repeat
        </b></font>ModemObj<font color="#000080">.</font>Write <font color="#000080">(</font><font color="#800000">'+++'</font><font color="#000080">);
        </font>delay <font color="#000080">(</font><font color="#800000">3000</font><font color="#000080">);
        </font>ModemObj<font color="#000080">.</font>Writeln <font color="#000080">(</font><font color="#800000">'ATH0'</font><font color="#000080">);
        </font>delay<font color="#000080">(</font><font color="#800000">3000</font><font color="#000080">);
        </font><font color="#FF0000"><b>if </b></font>ModemObj<font color="#000080">.</font>CD<font color="#000080">=</font>false <font color="#FF0000"><b>then </b></font>tcount<font color="#000080">:=</font><font color="#800000">3</font><font color="#000080">;
        </font>Tcount<font color="#000080">:=</font>Tcount<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">;
      </font><font color="#FF0000"><b>until </b></font>Tcount<font color="#000080">=</font><font color="#800000">4</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

 </font>hangup<font color="#000080">:=</font><font color="#FF0000"><b>not</b></font><font color="#000080">(</font>ModemObj<font color="#000080">.</font>cd<font color="#000080">=</font>true<font color="#000080">)
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>ModemObj<font color="#000080">.</font>AtCommand <font color="#000080">(</font>Command<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>Ch     <font color="#000080">:   </font>Char<font color="#000080">;
  </font>Result <font color="#000080">:   </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">50</font><font color="#000080">];
  </font>I<font color="#000080">,</font>Z    <font color="#000080">:   </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>AtCommand<font color="#000080">:=</font>FALSE<font color="#000080">;
  </font>Result<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>Z<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">3 </font><font color="#FF0000"><b>do begin
    </b></font>Write <font color="#000080">(</font>Char<font color="#000080">(</font><font color="#800000">13</font><font color="#000080">));
    </font>Writeln <font color="#000080">(</font>Command<font color="#000080">);
    </font>Delay<font color="#000080">(</font><font color="#800000">500</font><font color="#000080">);
    </font><font color="#FF0000"><b>Repeat
      If </b></font>Available <font color="#FF0000"><b>then Begin
        </b></font>Ch<font color="#000080">:=</font>Readkey<font color="#000080">;
        </font>Result<font color="#000080">:=</font>Result<font color="#000080">+</font>Ch<font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>Until </b></font>Available<font color="#000080">=</font>FALSE<font color="#000080">;
    </font><font color="#FF0000"><b>For </b></font>I<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Length<font color="#000080">(</font>Result<font color="#000080">)-</font><font color="#800000">2 </font><font color="#FF0000"><b>do Begin
      If </b></font>copy<font color="#000080">(</font>result<font color="#000080">,</font>i<font color="#000080">,</font><font color="#800000">2</font><font color="#000080">)=</font><font color="#800000">'OK' </font><font color="#FF0000"><b>then Begin
        </b></font>AtCommand<font color="#000080">:=</font>TRUE<font color="#000080">;
       </font>Exit<font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;


</font><font color="#FF0000"><b>END</b></font><font color="#000080">.

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0107.PAS">Original</a><b>]</b></p></body>
</html>
