<html>
<head><title> "Modem unit" by UDI SHPIRER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0109.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#008000"><i>{
 Hi MR. Davis!
 This is just a little modem unit i have built , i hope its good enough
 so you can include it in SWAG.

 MODIFYING PROHIBITED!
}
</i></font><font color="#FF0000"><b>unit </b></font>modem<font color="#000080">;

</font><font color="#FF0000"><b>INTERFACE

VAR
 </b></font>MDM<font color="#000080">:</font>ShortInt<font color="#000080">;
</font><font color="#008000"><i>{
 INITIALIZES THE MODEM. MUST BE IN THE BEGINNING OF THE CODE.
}
</i></font><font color="#FF0000"><b>PROCEDURE </b></font>InitModem<font color="#000080">(</font>port<font color="#000080">:</font>word<font color="#000080">);
</font><font color="#008000"><i>{
 SEND A CHAR TO A MODEM ON A SPECIFIED PORT.
}
</i></font><font color="#FF0000"><b>PROCEDURE </b></font>SendChar<font color="#000080">(</font>port<font color="#000080">:</font>word<font color="#000080">;</font>ch<font color="#000080">:</font>char<font color="#000080">);
</font><font color="#008000"><i>{
 SEND ASCI CODE TO A MODEM ON A SPECIFIED PORT.
}
</i></font><font color="#FF0000"><b>PROCEDURE </b></font>SendAsci<font color="#000080">(</font>port<font color="#000080">:</font>word<font color="#000080">;</font>asc<font color="#000080">:</font>ShortInt<font color="#000080">);
</font><font color="#008000"><i>{
 READ AN ASCI CHARACTER FROM A SPECIFIED PORT , AND PUTS IT IN &lt;MDM&gt;.
}
</i></font><font color="#FF0000"><b>PROCEDURE </b></font>ReadAsci<font color="#000080">(</font>port<font color="#000080">:</font>word<font color="#000080">);
</font><font color="#008000"><i>{
 FLUSH A SPECIFIED PORT'S BUFFER.
}
</i></font><font color="#FF0000"><b>PROCEDURE </b></font>FlushPort<font color="#000080">(</font>port<font color="#000080">:</font>byte<font color="#000080">);

</font><font color="#008000"><i>{
 IMPORTANT NOTICE : WHEN SPECIFYING A PORT ADRESS , IT GOES LIKE THIS :
                    '0' : COM PORT 1.
                    '1' : COM PORT 2.
                    '2' : COM PORT 3.
                    '3' : COM PORT 4.
}

</i></font><font color="#FF0000"><b>IMPLEMENTATION

PROCEDURE </b></font>InitModem<font color="#000080">(</font>port<font color="#000080">:</font>word<font color="#000080">); </font><font color="#FF0000"><b>ASSEMBLER</b></font><font color="#000080">;
 </font><font color="#FF0000"><b>ASM
  </b></font><font color="#FF00FF">mov ah,00                      </font><font color="#008000"><i>{ INIT THE MODEM }
  </i></font><font color="#FF00FF">mov al,11100011b               </font><font color="#008000"><i>{ MAXIMUM OPTIMIZATION }
  </i></font><font color="#FF00FF">mov dx,port                    </font><font color="#008000"><i>{ SET COM PORT }
  </i></font><font color="#FF00FF">int 14h                        </font><font color="#008000"><i>{ DIRECT PORT ACCESS INTERRUPT }
 </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>SendChar<font color="#000080">(</font>port<font color="#000080">:</font>word<font color="#000080">;</font>ch<font color="#000080">:</font>char<font color="#000080">);
 </font><font color="#FF0000"><b>var
  </b></font>asc<font color="#000080">:</font>shortint<font color="#000080">;
 </font><font color="#FF0000"><b>begin
  </b></font>asc<font color="#000080">:=</font>ord<font color="#000080">(</font>ch<font color="#000080">);
  </font><font color="#FF0000"><b>ASM
   </b></font><font color="#FF00FF">mov ah,01h                    </font><font color="#008000"><i>{ WRITE TO THE PORT }
   </i></font><font color="#FF00FF">mov dx,port                   </font><font color="#008000"><i>{ SET COM PORT }
   </i></font><font color="#FF00FF">mov al,asc                    </font><font color="#008000"><i>{ THE CHAR TO SEND }
   </i></font><font color="#FF00FF">int 14h                       </font><font color="#008000"><i>{ DIRECT PORT ACCESS INTERRUPT }
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>SendAsci<font color="#000080">(</font>port<font color="#000080">:</font>word<font color="#000080">;</font>asc<font color="#000080">:</font>ShortInt<font color="#000080">); </font><font color="#FF0000"><b>ASSEMBLER</b></font><font color="#000080">;
 </font><font color="#FF0000"><b>ASM
  </b></font><font color="#FF00FF">mov ah,01h                     </font><font color="#008000"><i>{ WRITE TO THE PORT }
  </i></font><font color="#FF00FF">mov dx,port                    </font><font color="#008000"><i>{ SET COM PORT }
  </i></font><font color="#FF00FF">mov al,asc                     </font><font color="#008000"><i>{ THE ASCI TO SEND }
  </i></font><font color="#FF00FF">int 14h                        </font><font color="#008000"><i>{ DIRECT PORT ACCESS INTERRUPT }
 </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>ReadAsci<font color="#000080">(</font>port<font color="#000080">:</font>word<font color="#000080">);
 </font><font color="#FF0000"><b>begin
  asm
   </b></font><font color="#FF00FF">mov ah,02h                    </font><font color="#008000"><i>{ READ FROM THE PORT }
   </i></font><font color="#FF00FF">mov dx,port                   </font><font color="#008000"><i>{ SET COM PORT }
   </i></font><font color="#FF00FF">mov al,00h                    </font><font color="#008000"><i>{ READ FROM THE PORT }
   </i></font><font color="#FF00FF">int 14h                       </font><font color="#008000"><i>{ DIRECT PORT ACCESS INTERRUPT }
   </i></font><font color="#FF00FF">mov MDM,al
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>FlushPort<font color="#000080">(</font>port<font color="#000080">:</font>byte<font color="#000080">); </font><font color="#FF0000"><b>ASSEMBLER</b></font><font color="#000080">;
 </font><font color="#FF0000"><b>ASM
  </b></font><font color="#FF00FF">mov ah,04h                     </font><font color="#008000"><i>{ FLUSH THE PORT BUFFER }
  </i></font><font color="#FF00FF">mov dl,port                    </font><font color="#008000"><i>{ SET COM PORT }
  </i></font><font color="#FF00FF">mov dh,00000011b               </font><font color="#008000"><i>{ MAXIMUM PROTOCOL OPTIMIZATION }
  </i></font><font color="#FF00FF">int 14h                        </font><font color="#008000"><i>{ DIRECT PORT ACCESS INTERRUPT }
 </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>BEGIN

END</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COMM SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0109.PAS">Original</a><b>]</b></p></body>
</html>
