<!-- Original home page: http://www.bsdg.org/swag/ -->
<html><head><title>SWAG Title: COMMUNICATIONS/INT14 ROUTINES</title><link rel=STYLESHEET type=text/css href=../swagindex.css></head><Body><h1>SWAG Title: COMMUNICATIONS/INT14 ROUTINES</h1><p>[<a href="../index.html">Back to main SWAG index</a>]</p><table><tr><th>Zipped<br>Source</th><th>Subject<br>(formatted)</th><th><br>Author</th><th><br>Date & Time</th></tr><TR><td colspan=5><hr>
<tr><td align="center"><a href=0001.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0001.PAS.html>Routines for AVATAR</a></td><td>SEAN PALMER</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0002.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0002.PAS.html>Carrier Detect</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0003.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0003.PAS.html>Chat</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0004.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0004.PAS.html>Communications Port</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0005.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0005.PAS.html>Another Carrier Detect</a></td><td>SEAN PALMER</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0006.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0006.PAS.html>Remote ANSI Detect</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0007.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0007.PAS.html>Dialing</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0008.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0008.PAS.html>EMSI</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0009.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0009.PAS.html>ASYNC Routines</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0010.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0010.PAS.html>Hangup Routine</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0011.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0011.PAS.html>Another AVATAR Routine</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0012.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0012.PAS.html>Ring Detect</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0013.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0013.PAS.html>Is Modem Ringing ??</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0014.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0014.PAS.html>Serial Port Stuff</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0015.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0015.PAS.html>DOOR Info & File Maker</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0016.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0016.PAS.html>Detect 16550A UART</a></td><td>KAI HENNINGSEN</td><td>07-16-93  06:00</td></tr>
<tr><td align="center"><a href=0017.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0017.PAS.html>Very Complete FOSSIL Unit</a></td><td>STEVE CONNET</td><td>08-17-93  08:44</td></tr>
<tr><td align="center"><a href=0018.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0018.PAS.html>Serial Base Addresses</a></td><td>JOSE ALMEIDA</td><td>08-18-93  12:29</td></tr>
<tr><td align="center"><a href=0019.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0019.PAS.html>Get number of RS232 Ports</a></td><td>JOSE ALMEIDA</td><td>08-18-93  12:29</td></tr>
<tr><td align="center"><a href=0020.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0020.PAS.html>Get Serial Port Timeout</a></td><td>JOSE ALMEIDA</td><td>08-18-93  12:30</td></tr>
<tr><td align="center"><a href=0021.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0021.PAS.html>Get Device Function</a></td><td>ERIC GIVLER</td><td>08-23-93  09:16</td></tr>
<tr><td align="center"><a href=0022.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0022.PAS.html>Simple Avatar code</a></td><td>SEAN PALMER</td><td>08-27-93  20:06</td></tr>
<tr><td align="center"><a href=0023.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0023.PAS.html>Fossil unit</a></td><td>RONEN MAGID</td><td>08-27-93  21:24</td></tr>
<tr><td align="center"><a href=0024.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0024.PAS.html>Another Fossil Unit</a></td><td>STEVE GABRILOWIZ</td><td>08-27-93  21:25</td></tr>
<tr><td align="center"><a href=0025.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0025.PAS.html>A Simple Int14 Unit</a></td><td>GINA DAVIS</td><td>08-27-93  21:37</td></tr>
<tr><td align="center"><a href=0026.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0026.PAS.html>Detect Phone Ringing</a></td><td>HERB BROWN</td><td>08-27-93  21:51</td></tr>
<tr><td align="center"><a href=0027.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0027.PAS.html>Another Ring Detect</a></td><td>MIKE MOSSERI</td><td>08-27-93  21:52</td></tr>
<tr><td align="center"><a href=0028.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0028.PAS.html>Small,Good ASYNC routines</a></td><td>GARY GORDON</td><td>09-26-93  08:45</td></tr>
<tr><td align="center"><a href=0029.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0029.PAS.html>UART Detection</a></td><td>DAVID CRUGER</td><td>10-28-93  11:40</td></tr>
<tr><td align="center"><a href=0030.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0030.PAS.html>Very GOOD Async package</a></td><td>CHRISTIAN PHILIPPS</td><td>11-02-93  05:56</td></tr>
<tr><td align="center"><a href=0031.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0031.PAS.html>Access PCBOARD Users</a></td><td>HELGE HELGESEN</td><td>11-02-93  10:26</td></tr>
<tr><td align="center"><a href=0032.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0032.PAS.html>PCBOARD Data</a></td><td>HELGE HELGESEN</td><td>11-02-93  10:31</td></tr>
<tr><td align="center"><a href=0033.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0033.PAS.html>Bluewave Structures</a></td><td>REUBEN NELSON</td><td>01-27-94  11:53</td></tr>
<tr><td align="center"><a href=0034.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0034.PAS.html>Uart Detection</a></td><td>NORBERT IGL</td><td>01-27-94  11:56</td></tr>
<tr><td align="center"><a href=0035.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0035.PAS.html>Uart Info</a></td><td>MAYNARD PHILBROOK</td><td>01-27-94  12:24</td></tr>
<tr><td align="center"><a href=0036.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0036.PAS.html>Uart Detection</a></td><td>BJORN FELTEN</td><td>01-27-94  12:24</td></tr>
<tr><td align="center"><a href=0037.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0037.PAS.html>Carrier Detect</a></td><td>NORBERT IGL</td><td>01-27-94  17:33</td></tr>
<tr><td align="center"><a href=0038.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0038.PAS.html>Simple COM I/O</a></td><td>ELAD NACHMAN</td><td>01-27-94  17:34</td></tr>
<tr><td align="center"><a href=0039.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0039.PAS.html>Accessing The Phone</a></td><td>MIGUEL MARTINEZ</td><td>01-27-94  17:36</td></tr>
<tr><td align="center"><a href=0040.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0040.PAS.html>Simple Phone Dialer</a></td><td>WIN VAN DER VEGT</td><td>01-27-94  17:36</td></tr>
<tr><td align="center"><a href=0041.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0041.PAS.html>Baud Rates</a></td><td>KELLY SMALL</td><td>02-05-94  07:56</td></tr>
<tr><td align="center"><a href=0042.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0042.PAS.html>Check ALL COM ports</a></td><td>SWAG SUPPORT TEAM</td><td>02-15-94  07:43</td></tr>
<tr><td align="center"><a href=0043.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0043.PAS.html>Reading UART baud rate...</a></td><td>GREG VIGNEAULT</td><td>05-25-94  08:14</td></tr>
<tr><td align="center"><a href=0044.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0044.PAS.html>UART</a></td><td>JONAS MALMSTEN</td><td>05-25-94  08:24</td></tr>
<tr><td align="center"><a href=0045.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0045.PAS.html>Fossil Driver</a></td><td>SCOTT BAKER</td><td>05-26-94  07:29</td></tr>
<tr><td align="center"><a href=0046.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0046.PAS.html>Windows ASYNC unit</a></td><td>WIM VAN DER VEGT</td><td>08-24-94  13:21</td></tr>
<tr><td align="center"><a href=0047.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0047.PAS.html>Complete Comm package</a></td><td>WILLEM VAN SCHAIK</td><td>08-24-94  13:28</td></tr>
<tr><td align="center"><a href=0048.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0048.PAS.html>Full Fossil Code</a></td><td>MIKE WHITAKER</td><td>08-24-94  13:37</td></tr>
<tr><td align="center"><a href=0049.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0049.PAS.html>Great Fossil Code</a></td><td>JORDAN RITTER</td><td>08-24-94  13:40</td></tr>
<tr><td align="center"><a href=0050.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0050.PAS.html>Fossil Engine</a></td><td>KRISTO KIVISAAR</td><td>08-24-94  13:40</td></tr>
<tr><td align="center"><a href=0051.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0051.PAS.html>Flushing Fossil Buffers</a></td><td>JOHN STEPHENSON</td><td>08-24-94  13:52</td></tr>
<tr><td align="center"><a href=0052.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0052.PAS.html>RIP Graphics</a></td><td>JASON DYER</td><td>08-24-94  13:55</td></tr>
<tr><td align="center"><a href=0053.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0053.PAS.html>SuperFossil</a></td><td>WAYNE BOYD</td><td>08-24-94  13:56</td></tr>
<tr><td align="center"><a href=0054.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0054.PAS.html>Sending Chars to the COM</a></td><td>ASGDC@ACVAX.INRE.ASU.EDU</td><td>08-25-94  09:06</td></tr>
<tr><td align="center"><a href=0055.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0055.PAS.html>RS-232 to serial port</a></td><td>GREG VIGNEAULT</td><td>08-25-94  09:07</td></tr>
<tr><td align="center"><a href=0056.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0056.PAS.html>Fossil Interrupt</a></td><td>GERHARD HOOGTERP</td><td>08-25-94  09:08</td></tr>
<tr><td align="center"><a href=0057.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0057.PAS.html>Fossil Identification</a></td><td>PATRICK BERNIER</td><td>08-25-94  09:08</td></tr>
<tr><td align="center"><a href=0058.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0058.PAS.html>Mail Manager</a></td><td>ANGUS C. MARCH</td><td>08-25-94  09:08</td></tr>
<tr><td align="center"><a href=0059.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0059.PAS.html>Example Intr($14</a></td><td>GREG VIGNEAULT</td><td>08-25-94  09:09</td></tr>
<tr><td align="center"><a href=0060.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0060.PAS.html>TELIX Phone File</a></td><td>THOMAS SKOGESTAD</td><td>08-25-94  09:12</td></tr>
<tr><td align="center"><a href=0061.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0061.PAS.html>Sending A Break Signal Over the Modem</a></td><td>DANIEL SANDS</td><td>11-26-94  05:05</td></tr>
<tr><td align="center"><a href=0062.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0062.PAS.html>Reading the Fossil Name and Version</a></td><td>B.J. GUILLOT</td><td>11-26-94  05:05</td></tr>
<tr><td align="center"><a href=0063.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0063.PAS.html>FrontDoor Nodelist Structure</a></td><td>FRANCOIS THUNUS</td><td>11-26-94  05:05</td></tr>
<tr><td align="center"><a href=0064.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0064.PAS.html>Turning Modem On/Off</a></td><td>JOHN BALDWIN</td><td>11-26-94  05:05</td></tr>
<tr><td align="center"><a href=0065.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0065.PAS.html>FrontDoor INBOUND/OUTBOUND.HIS Files</a></td><td>EDWIN GROOTHUIS</td><td>11-26-94  05:05</td></tr>
<tr><td align="center"><a href=0066.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0066.PAS.html>Maximus STRUCT.200 File Structure</a></td><td>JOHN STEPHENSON</td><td>11-26-94  05:05</td></tr>
<tr><td align="center"><a href=0067.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0067.PAS.html>High Speed Modem Inits</a></td><td>JOHN STEPHENSON</td><td>11-26-94  05:05</td></tr>
<tr><td align="center"><a href=0068.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0068.PAS.html>OOP Async Package</a></td><td>PATRICK HUNLOCK</td><td>11-26-94  05:05</td></tr>
<tr><td align="center"><a href=0069.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0069.PAS.html>Modem Communication</a></td><td>PETER BEEFTINK</td><td>11-26-94  05:05</td></tr>
<tr><td align="center"><a href=0071.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0071.PAS.html>Serial Communications in Pascal</a></td><td>DAVE JARVIS</td><td>11-26-94  05:05</td></tr>
<tr><td align="center"><a href=0072.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0072.PAS.html>Nodelist Organizer</a></td><td>PETER BEEFTINK</td><td>11-26-94  05:05</td></tr>
<tr><td align="center"><a href=0073.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0073.PAS.html>Sending Strings to the Modem</a></td><td>JOHN STEPHENSON</td><td>11-26-94  05:05</td></tr>
<tr><td align="center"><a href=0074.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0074.PAS.html>Uart IO / Modem Opening</a></td><td>THOMAS FINK</td><td>11-26-94  05:05</td></tr>
<tr><td align="center"><a href=0075.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0075.PAS.html>Carrier Detect</a></td><td>WAYNE BOYD</td><td>02-28-95  09:53</td></tr>
<tr><td align="center"><a href=0076.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0076.PAS.html>Basic RS232 Unit</a></td><td>SWAG SUPPORT TEAM</td><td>02-28-95  10:06</td></tr>
<tr><td align="center"><a href=0077.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0077.PAS.html>Term program for turbo</a></td><td>IRA GARDINER</td><td>02-28-95  10:09</td></tr>
<tr><td align="center"><a href=0078.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0078.PAS.html>Simple Fossil Comm Unit</a></td><td>ALEX DEMKO</td><td>05-26-95  23:00</td></tr>
<tr><td align="center"><a href=0079.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0079.PAS.html>TRIBBS.SYS Dropfile Format</a></td><td>SEAN LAURENT</td><td>05-26-95  23:02</td></tr>
<tr><td align="center"><a href=0080.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0080.PAS.html>Simple Ring Detect</a></td><td>JOHN STEPHENSON</td><td>05-26-95  23:07</td></tr>
<tr><td align="center"><a href=0081.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0081.PAS.html>JsDoor Chat Door</a></td><td>CJ CLIFFE</td><td>05-26-95  23:08</td></tr>
<tr><td align="center"><a href=0082.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0082.PAS.html>Scrolling Bars in JSDoor</a></td><td>JOHN STEPHENSON</td><td>05-26-95  23:18</td></tr>
<tr><td align="center"><a href=0083.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0083.PAS.html>Parsing Addresses</a></td><td>JOSH WHITT</td><td>05-26-95  23:24</td></tr>
<tr><td align="center"><a href=0084.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0084.PAS.html>Protocol Basic States Tables</a></td><td>MARK DIGNAM</td><td>05-26-95  23:25</td></tr>
<tr><td align="center"><a href=0085.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0085.PAS.html>Purge the COMM Port</a></td><td>JOHN STEPHENSON</td><td>05-26-95  23:25</td></tr>
<tr><td align="center"><a href=0086.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0086.PAS.html>RA User Editor</a></td><td>EVAN DUPUIS</td><td>05-26-95  23:25</td></tr>
<tr><td align="center"><a href=0087.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0087.PAS.html>RA User Viewer</a></td><td>MARTIN WOODS</td><td>05-26-95  23:26</td></tr>
<tr><td align="center"><a href=0088.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0088.PAS.html>Comm Program</a></td><td>RUSSELL SCHULZ</td><td>05-26-95  23:31</td></tr>
<tr><td align="center"><a href=0089.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0089.PAS.html>Serial Port Info</a></td><td>JOSE ANTONIO NODA</td><td>09-04-95  10:56</td></tr>
<tr><td align="center"><a href=0090.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0090.PAS.html>Telix Phone-directory</a></td><td>MARK OUELLET</td><td>09-04-95  11:00</td></tr>
<tr><td align="center"><a href=0091.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0091.PAS.html>TSR Ring Detect</a></td><td>LEO TULLY</td><td>09-04-95  11:56</td></tr>
<tr><td align="center"><a href=0092.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0092.PAS.html>Simple Comm Program</a></td><td>IRA GARDINER</td><td>09-04-95  11:56</td></tr>
<tr><td align="center"><a href=0093.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0093.PAS.html>Nice Fossil Routines</a></td><td>MICHAEL HOENIE</td><td>11-22-95  13:27</td></tr>
<tr><td align="center"><a href=0094.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0094.PAS.html>Comms unit for fossil driver)</a></td><td>DAVID REILLY</td><td>11-22-95  15:49</td></tr>
<tr><td align="center"><a href=0095.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0095.PAS.html>Minimal BBS System</a></td><td>JOHN BALESHISKI</td><td>02-21-96  21:04</td></tr>
<tr><td align="center"><a href=0096.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0096.PAS.html>Useful Serial I/O</a></td><td>PETER MANDRELLA</td><td>02-21-96  21:04</td></tr>
<tr><td align="center"><a href=0097.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0097.PAS.html>Simplified and FAST COMM Routines</a></td><td>COLIN URQUHART</td><td>02-21-96  21:04</td></tr>
<tr><td align="center"><a href=0098.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0098.PAS.html>Crynrware Packet Driver Interface</a></td><td>OLIVER REHMANN</td><td>05-31-96  09:17</td></tr>
<tr><td align="center"><a href=0099.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0099.PAS.html>Send Hayes commands.</a></td><td>NIKO VAN HAGEN</td><td>05-31-96  09:17</td></tr>
<tr><td align="center"><a href=0100.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0100.PAS.html>TP7 Terminal Demo</a></td><td>STEPHAN A. MACIEJ</td><td>05-31-96  09:17</td></tr>
<tr><td align="center"><a href=0101.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0101.PAS.html>Activate COM Port Off/On</a></td><td>BRIAN LEITHER</td><td>05-31-96  09:17</td></tr>
<tr><td align="center"><a href=0102.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0102.PAS.html>FOSSIL under DPMI</a></td><td>RAUL REBANE</td><td>08-30-96  09:35</td></tr>
<tr><td align="center"><a href=0103.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0103.PAS.html>Dialing phone using soundcard</a></td><td>JES RAHBEK KLINKE</td><td>08-30-96  09:35</td></tr>
<tr><td align="center"><a href=0104.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0104.PAS.html>Sending Faxes Under DOS</a></td><td>STEFAN CORDES</td><td>08-30-96  09:36</td></tr>
<tr><td align="center"><a href=0105.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0105.PAS.html>Re: WINSOCK like communication for DOS ?</a></td><td>THOMAS KERKMANN</td><td>03-04-97  13:18</td></tr>
<tr><td align="center"><a href=0106.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0106.PAS.html>Toggle State of 16550 UART</a></td><td>JON SCHNEIDER</td><td>08-30-97  10:08</td></tr>
<tr><td align="center"><a href=0107.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0107.PAS.html>MODEM Unit</a></td><td>SWAG TEAM SUPPORT</td><td>08-30-97  10:09</td></tr>
<tr><td align="center"><a href=0108.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0108.PAS.html>X00 Unit</a></td><td>GORDON TACKETT</td><td>08-30-97  10:09</td></tr>
<tr><td align="center"><a href=0109.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0109.PAS.html>Modem unit</a></td><td>UDI SHPIRER</td><td>01-02-98  07:39</td></tr>
</table><p>[<a href=../index.html>Back to main SWAG index</a>]</p></body></html>
