<html>
<head><title> "File MODS With CRC Check" by TREVOR J. CARLSEN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRC SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0008.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{$X+}
</i></font><font color="#FF0000"><b>Unit </b></font>selfmod<font color="#000080">;

 </font><font color="#008000"><i>{ Author Trevor J Carlsen - released into the public domain 1991            }
 {        PO Box 568                                                         }
 {        Port Hedland                                                       } 
 {        Western Australia 6721                                             }
 {        Voice +61 91 73 2026  Data +61 91 73  2569                         }
 {        FidoNet 3:690/644                                                  }
 { Allows a Program to self modify a Typed Constant in the .exe File.  It    }
 { also perForms an automatic checksum Type .exe File integrity check.       }
 { A LongInt value is added to the end of the exe File.  This can be read by }
 { a separate configuration Program to enable it to determine the start of   }
 { the Programs configuration data area.  to use this the configuration      }
 { Typed Constant should be added immediately following the declaration of   }
 { ExeData.                                                                  }
 
 { Where this Unit is used, it should always be the FIRST Unit listed in the }
 { Uses declaration area of the main Program.                                }
 
 { Requires Dos 3.3 or later.  Program must not be used With PKLite or LZExe }
 { or any similar exe File Compression Programs. It may also cause           }
 { difficulties on a network or virus detection Programs.                    }
 
 { The stack size needed is at least 9,000 Bytes.                            }
 
</i></font><font color="#FF0000"><b>Interface

Uses
  </b></font>globals<font color="#000080">;

</font><font color="#FF0000"><b>Type
  </b></font>ExeDataType    <font color="#000080">= </font><font color="#FF0000"><b>Record
                     </b></font>IDStr      <font color="#000080">: </font>str7<font color="#000080">;
                     </font>UserName   <font color="#000080">: </font>str35<font color="#000080">;
                     </font>FirstTime  <font color="#000080">: </font>Boolean<font color="#000080">;
                     </font>NumbExecs  <font color="#000080">: </font>shortint<font color="#000080">;
                     </font>Hsize      <font color="#000080">: </font>Word<font color="#000080">;
                     </font>ExeSize    <font color="#000080">: </font>LongInt<font color="#000080">;
                     </font>CheckSum   <font color="#000080">: </font>LongInt<font color="#000080">;
                     </font>StartConst <font color="#000080">: </font>LongInt<font color="#000080">;
                     </font>RegCode    <font color="#000080">: </font>LongInt<font color="#000080">;
                   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Const
  </b></font>ExeData <font color="#000080">: </font>ExeDataType <font color="#000080">= (</font>IDStr     <font color="#000080">: </font><font color="#800000">'ID-AREA'</font><font color="#000080">;
                           </font>UserName  <font color="#000080">: </font><font color="#800000">''</font><font color="#000080">;
                           </font>FirstTime <font color="#000080">: </font>True<font color="#000080">;
                           </font>NumbExecs <font color="#000080">: -</font><font color="#800000">1</font><font color="#000080">;
                           </font>Hsize     <font color="#000080">: </font><font color="#800000">0</font><font color="#000080">;
                           </font>ExeSize   <font color="#000080">: </font><font color="#800000">0</font><font color="#000080">;
                           </font>CheckSum  <font color="#000080">: </font><font color="#800000">0</font><font color="#000080">;
                           </font>StartConst<font color="#000080">: </font><font color="#800000">0</font><font color="#000080">;
                           </font>RegCode   <font color="#000080">: </font><font color="#800000">0</font><font color="#000080">);


</font><font color="#008000"><i>{$I p:\prog\freeload.inc} { Creates CodeStr that MUST match RegStr }

{$I p:\prog\registed.inc} { Creates CodeChkStr that MUST hash to RegCode}

</i></font><font color="#FF0000"><b>Const
  </b></font>mark  <font color="#000080">: </font>Byte <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>first <font color="#000080">: </font>Boolean<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Hash<font color="#000080">(</font>p <font color="#000080">: </font>Pointer<font color="#000080">; </font>numb <font color="#000080">: </font>Byte<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>result<font color="#000080">: </font>LongInt<font color="#000080">);

</font><font color="#FF0000"><b>Function </b></font>Write2Exec<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>data<font color="#000080">; </font>size<font color="#000080">: </font>Word<font color="#000080">): </font>Boolean<font color="#000080">;

</font><font color="#FF0000"><b>Implementation


Procedure </b></font>Hash<font color="#000080">(</font>p <font color="#000080">: </font>Pointer<font color="#000080">; </font>numb <font color="#000080">: </font>Byte<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>result<font color="#000080">: </font>LongInt<font color="#000080">);
  </font><font color="#008000"><i>{ When originally called numb must be equal to sizeof    }
  { whatever p is pointing at.  if that is a String numb   }
  { should be equal to length(the_String) and p should be  }        
  { ptr(seg(the_String),ofs(the_String)+1)                 }
  </i></font><font color="#FF0000"><b>Var
    </b></font>temp<font color="#000080">,
    </font>w    <font color="#000080">: </font>LongInt<font color="#000080">;
    </font>x    <font color="#000080">: </font>Byte<font color="#000080">;

  </font><font color="#FF0000"><b>begin
    </b></font>temp <font color="#000080">:= </font>LongInt<font color="#000080">(</font>p<font color="#000080">^);  </font>RandSeed <font color="#000080">:= </font>temp<font color="#000080">;
    </font><font color="#FF0000"><b>For </b></font>x <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#000080">(</font>numb <font color="#000080">- </font><font color="#800000">4</font><font color="#000080">) </font><font color="#FF0000"><b>do begin
      </b></font>w <font color="#000080">:= </font>random<font color="#000080">(</font>maxint<font color="#000080">) * </font>random<font color="#000080">(</font>maxint<font color="#000080">) * </font>random<font color="#000080">(</font>maxint<font color="#000080">);
      </font>temp <font color="#000080">:= ((</font>temp <font color="#FF0000"><b>shr </b></font>random<font color="#000080">(</font><font color="#800000">16</font><font color="#000080">)) </font><font color="#FF0000"><b>shl </b></font>random<font color="#000080">(</font><font color="#800000">16</font><font color="#000080">)) +
                </font>w <font color="#000080">+ </font>MemL<font color="#000080">[</font>seg<font color="#000080">(</font>p<font color="#000080">^):</font>ofs<font color="#000080">(</font>p<font color="#000080">^)+</font>x<font color="#000080">];
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>result <font color="#000080">:= </font>result <font color="#FF0000"><b>xor </b></font>temp<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;  </font><font color="#008000"><i>{ Hash }


</i></font><font color="#FF0000"><b>Procedure </b></font>InitConstants<font color="#000080">;
  </font><font color="#FF0000"><b>Var
    </b></font>f           <font color="#000080">: </font><font color="#FF0000"><b>File</b></font><font color="#000080">;
    </font>tbuff       <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">1</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Word<font color="#000080">;
  
  </font><font color="#FF0000"><b>Function </b></font>GetCheckSum <font color="#000080">: </font>LongInt<font color="#000080">;  
    </font><font color="#008000"><i>{ PerForms a checksum calculation on the exe File }
    </i></font><font color="#FF0000"><b>Var
      </b></font>finished  <font color="#000080">: </font>Boolean<font color="#000080">;
      </font>x<font color="#000080">,
      </font>CSum      <font color="#000080">: </font>LongInt<font color="#000080">;
      </font>BytesRead <font color="#000080">: </font>Word<font color="#000080">;
      </font>buffer    <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">4095</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Word<font color="#000080">;
    </font><font color="#FF0000"><b>begin
      </b></font><font color="#008000"><i>{$I-}
      </i></font>seek<font color="#000080">(</font>f<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
      </font>finished <font color="#000080">:= </font>False<font color="#000080">;  </font>CSum <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;  </font>x <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
      </font>BlockRead<font color="#000080">(</font>f<font color="#000080">,</font>buffer<font color="#000080">,</font>sizeof<font color="#000080">(</font>buffer<font color="#000080">),</font>BytesRead<font color="#000080">);
      </font><font color="#FF0000"><b>While not </b></font>finished <font color="#FF0000"><b>do begin             </b></font><font color="#008000"><i>{ do the checksum calculations }
        </i></font><font color="#FF0000"><b>Repeat         </b></font><font color="#008000"><i>{ Until File has been read up to start of config area }
          </i></font>inc<font color="#000080">(</font>CSum<font color="#000080">,</font>buffer<font color="#000080">[</font>x <font color="#FF0000"><b>mod </b></font><font color="#800000">4096</font><font color="#000080">]);
          </font>inc<font color="#000080">(</font>x<font color="#000080">);
          </font>finished <font color="#000080">:= ((</font>x <font color="#FF0000"><b>shl </b></font><font color="#800000">1</font><font color="#000080">) &gt;= </font>ExeData<font color="#000080">.</font>StartConst<font color="#000080">); 
        </font><font color="#FF0000"><b>Until </b></font><font color="#000080">((</font>x <font color="#FF0000"><b>mod </b></font><font color="#800000">4096</font><font color="#000080">) = </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font>finished<font color="#000080">;
        </font><font color="#FF0000"><b>if not </b></font>finished <font color="#FF0000"><b>then                </b></font><font color="#008000"><i>{ data area has not been reached }
          </i></font>BlockRead<font color="#000080">(</font>f<font color="#000080">,</font>buffer<font color="#000080">,</font>sizeof<font color="#000080">(</font>buffer<font color="#000080">),</font>BytesRead<font color="#000080">);          
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font>GetCheckSum <font color="#000080">:= </font>CSum<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{ GetCheckSum }
    
      
  </i></font><font color="#FF0000"><b>begin
    </b></font>assign<font color="#000080">(</font>f<font color="#000080">, </font>ParamStr<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">));
    </font><font color="#008000"><i>{$I-} </i></font>Reset<font color="#000080">(</font>f<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
    </font><font color="#FF0000"><b>With </b></font>ExeData <font color="#FF0000"><b>do begin
      </b></font>first <font color="#000080">:= </font>FirstTime<font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font>FirstTime <font color="#FF0000"><b>and </b></font><font color="#000080">(</font>Ioresult <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then begin
        </b></font>Seek<font color="#000080">(</font>f<font color="#000080">,</font><font color="#800000">2</font><font color="#000080">);                   </font><font color="#008000"><i>{ this location has the executable size }
        </i></font>BlockRead<font color="#000080">(</font>f<font color="#000080">,</font>tbuff<font color="#000080">,</font><font color="#800000">4</font><font color="#000080">);
        </font>ExeSize <font color="#000080">:= </font>tbuff<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]+(</font>pred<font color="#000080">(</font>tbuff<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]) </font><font color="#FF0000"><b>shl </b></font><font color="#800000">9</font><font color="#000080">);
        </font>seek<font color="#000080">(</font>f<font color="#000080">,</font><font color="#800000">8</font><font color="#000080">);                                    </font><font color="#008000"><i>{  get the header size }
        </i></font>BlockRead<font color="#000080">(</font>f<font color="#000080">,</font>hsize<font color="#000080">,</font><font color="#800000">2</font><font color="#000080">);
        </font>FirstTime <font color="#000080">:= </font>False<font color="#000080">;
        </font>StartConst <font color="#000080">:= </font>LongInt<font color="#000080">(</font>hsize<font color="#000080">+</font>Seg<font color="#000080">(</font>ExeData<font color="#000080">)-</font>PrefixSeg<font color="#000080">) </font><font color="#FF0000"><b>shl </b></font><font color="#800000">4 </font><font color="#000080">+ 
                      </font>ofs<font color="#000080">(</font>ExeData<font color="#000080">) - </font><font color="#800000">256</font><font color="#000080">;
        </font>CheckSum <font color="#000080">:= </font>GetCheckSum<font color="#000080">;
        </font>Seek<font color="#000080">(</font>f<font color="#000080">,</font>StartConst<font color="#000080">);
        </font>BlockWrite<font color="#000080">(</font>f<font color="#000080">,</font>ExeData<font color="#000080">,</font>sizeof<font color="#000080">(</font>ExeData<font color="#000080">));
        </font>seek<font color="#000080">(</font>f<font color="#000080">,</font>FileSize<font color="#000080">(</font>f<font color="#000080">));
        </font>BlockWrite<font color="#000080">(</font>f<font color="#000080">,</font>StartConst<font color="#000080">,</font><font color="#800000">4</font><font color="#000080">);
      </font><font color="#FF0000"><b>end
      else
        if </b></font>GetCheckSum <font color="#000080">&lt;&gt; </font>CheckSum <font color="#FF0000"><b>then begin
          </b></font>Writeln<font color="#000080">(</font><font color="#800000">'File has been tampered with.  Checksum incorrect'</font><font color="#000080">);
          </font>halt<font color="#000080">;
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;  </font><font color="#008000"><i>{ With }    
    </i></font>Close<font color="#000080">(</font>f<font color="#000080">); </font><font color="#008000"><i>{$I+}
    </i></font><font color="#FF0000"><b>if </b></font>Ioresult <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then begin
      </b></font>Writeln<font color="#000080">(</font><font color="#800000">'Unable to initialise Program'</font><font color="#000080">);
      </font>halt<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;  
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{ InitConstants }


</i></font><font color="#FF0000"><b>Function </b></font>Write2Exec<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>data<font color="#000080">; </font>size<font color="#000080">: </font>Word<font color="#000080">): </font>Boolean<font color="#000080">;
 </font><font color="#008000"><i>{ Writes a new Typed Constant into the executable File after first checking }
 { that it is safe to do so.  It does this by ensuring that the IDString is  }
 { at the File offset expected.                                              }
  </i></font><font color="#FF0000"><b>Const
    </b></font>FName <font color="#000080">: </font>str40 <font color="#000080">= </font><font color="#800000">''</font><font color="#000080">;
  </font><font color="#FF0000"><b>Var
     </b></font>f          <font color="#000080">: </font><font color="#FF0000"><b>File</b></font><font color="#000080">;
     </font>st         <font color="#000080">: </font>str8<font color="#000080">;
     </font>BytesRead  <font color="#000080">: </font>Word<font color="#000080">;
  </font><font color="#FF0000"><b>begin
    if </b></font>UseCfg <font color="#FF0000"><b>then begin
      if </b></font>length<font color="#000080">(</font>FName<font color="#000080">) = </font><font color="#800000">0 </font><font color="#FF0000"><b>then begin
        </b></font>TempStr    <font color="#000080">:= </font>ParamStr<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">);
        </font>TempStrLen <font color="#000080">:= </font>pos<font color="#000080">(</font><font color="#800000">'.'</font><font color="#000080">,</font>TempStr<font color="#000080">) - </font><font color="#800000">2</font><font color="#000080">;
        </font>FName      <font color="#000080">:= </font>TempStr <font color="#000080">+ </font><font color="#800000">'&yuml;.&yuml; &yuml;'</font><font color="#000080">;
        </font><font color="#008000"><i>{                        &sup3; &sup3;&sup3;&sup3;                                       }
        {                        &sup3; &sup3;&sup3;&Agrave;&Auml;&Auml;&Auml;&Auml;&macr;&macr; #255                            }
        {                        &sup3; &sup3;&Agrave;&Auml;&Auml;&Auml;&Auml;&Auml;&macr;&macr; #32                             }
        {                        &sup3; &Agrave;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&macr;&macr; #255                            }
        {                        &Agrave;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&Auml;&macr;&macr; #255                            }
        { Using the above File name For the configuration File makes the     }
        { deletion of the File difficult For the average user.               }
      </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{ if length }
      </i></font>assign<font color="#000080">(</font>f<font color="#000080">, </font>FName<font color="#000080">);
      </font><font color="#FF0000"><b>if </b></font>exist<font color="#000080">(</font>FName<font color="#000080">) </font><font color="#FF0000"><b>then begin
        </b></font><font color="#008000"><i>{$I-}
        </i></font>reset<font color="#000080">(</font>f<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
        </font><font color="#FF0000"><b>if </b></font>first <font color="#FF0000"><b>then begin
          </b></font>first <font color="#000080">:= </font>False<font color="#000080">;
          </font>BlockRead<font color="#000080">(</font>f<font color="#000080">, </font>ExeData<font color="#000080">, </font>ofs<font color="#000080">(</font>mark<font color="#000080">)-</font>ofs<font color="#000080">(</font>ExeData<font color="#000080">),</font>BytesRead<font color="#000080">)
        </font><font color="#FF0000"><b>end else
          </b></font>BlockWrite<font color="#000080">(</font>f<font color="#000080">,</font>data<font color="#000080">,</font>size<font color="#000080">);
      </font><font color="#FF0000"><b>end else begin
        </b></font>reWrite<font color="#000080">(</font>f<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
        </font>BlockWrite<font color="#000080">(</font>f<font color="#000080">,</font>Data<font color="#000080">,</font>size<font color="#000080">);
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font>close<font color="#000080">(</font>f<font color="#000080">);
      </font><font color="#008000"><i>{$I+}
      </i></font>Write2Exec <font color="#000080">:= </font>Ioresult <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#FF0000"><b>end else begin
      </b></font>assign<font color="#000080">(</font>f<font color="#000080">, </font>ParamStr<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">));
      </font><font color="#008000"><i>{$I-} </i></font>Reset<font color="#000080">(</font>f<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
      </font>Seek<font color="#000080">(</font>f<font color="#000080">,</font>LongInt<font color="#000080">(</font>ExeData<font color="#000080">.</font>Hsize<font color="#000080">+</font>Seg<font color="#000080">(</font>ExeData<font color="#000080">)-</font>PrefixSeg<font color="#000080">) </font><font color="#FF0000"><b>shl </b></font><font color="#800000">4
                     </font><font color="#000080">+ </font>ofs<font color="#000080">(</font>ExeData<font color="#000080">)- </font><font color="#800000">256</font><font color="#000080">);
      </font>BlockRead<font color="#000080">(</font>f<font color="#000080">,</font>st<font color="#000080">,</font><font color="#800000">9</font><font color="#000080">);
      </font><font color="#FF0000"><b>if </b></font>st <font color="#000080">= </font>ExeData<font color="#000080">.</font>IDStr <font color="#FF0000"><b>then </b></font><font color="#008000"><i>{ all Ok to proceed } </i></font><font color="#FF0000"><b>begin
        </b></font>Seek<font color="#000080">(</font>f<font color="#000080">,</font>LongInt<font color="#000080">(</font>ExeData<font color="#000080">.</font>Hsize<font color="#000080">+</font>Seg<font color="#000080">(</font>data<font color="#000080">)-</font>PrefixSeg<font color="#000080">) </font><font color="#FF0000"><b>shl </b></font><font color="#800000">4
                       </font><font color="#000080">+ </font>ofs<font color="#000080">(</font>data<font color="#000080">)- </font><font color="#800000">256</font><font color="#000080">);
        </font>BlockWrite<font color="#000080">(</font>f<font color="#000080">,</font>data<font color="#000080">,</font>size<font color="#000080">);
        </font>Close<font color="#000080">(</font>f<font color="#000080">); </font><font color="#008000"><i>{$I+}
        </i></font>Write2Exec <font color="#000080">:= </font>Ioresult <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">;
      </font><font color="#FF0000"><b>end else
        </b></font>Write2Exec <font color="#000080">:= </font>False<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{ Write2Exec }
  
</i></font><font color="#FF0000"><b>begin
  </b></font>first <font color="#000080">:=  </font>True<font color="#000080">;
  </font><font color="#FF0000"><b>if not </b></font>UseCfg <font color="#FF0000"><b>then
    </b></font>InitConstants
  <font color="#FF0000"><b>else
    </b></font>Write2Exec<font color="#000080">(</font>ExeData<font color="#000080">,</font>ofs<font color="#000080">(</font>mark<font color="#000080">)-</font>ofs<font color="#000080">(</font>ExeData<font color="#000080">));
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRC SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0008.PAS">Original</a><b>]</b></p></body>
</html>
