<html>
<head><title> "16 Bit CRC" by GUY MCLOUGLIN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRC SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0009.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
GUY MCLOUGHLIN

&gt;I wanted to ask you... would you happen to know how a CRC Check-sum
&gt;works? Everytime I go to look this up in a book I see a bunch of
&gt;stuff about X^7 + X^12 + X^17..... (and on and on) but nothing that
&gt;actually says &quot;Here's what the code looks like&quot; ... just a bunch of
&gt;non-sensical bull...Would you happen to know the algorithm that is
&gt;used?

  ...Greg Vigneault is much better at this stuff than I am. I
  usually know &quot;why&quot; something works, but not always &quot;how&quot;. &lt;g&gt;
  The basic idea is that the data is treated as input to a specific
  polynomial equation (ie: X^32 + X^26 + X^23 + X^22 + X^16 + X^12),
  the result of this is then divided by a specific prime number, and
  the remainder left over is the CRC value. I know that this is
  easier said than understood, but that's the gist of it.

  ...if a single bit of a chunk of data is changed, the chances
  are very good that a CRC check number would catch this change.
  It's not 100 percent guaranteed, but something more like 99.97
  percent, so CRCs are not an entirely bulletproof check. Here's
  a standard Pascal Implementation of a CRC-16 routine:
}

</i></font><font color="#FF0000"><b>Function </b></font>CRC16<font color="#000080">(</font>InString<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">) : </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>CRC     <font color="#000080">: </font>Word<font color="#000080">;
  </font>Index1<font color="#000080">,
  </font>Index2  <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>CRC <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>Index1 <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>S<font color="#000080">) </font><font color="#FF0000"><b>do
  begin
    </b></font>CRC <font color="#000080">:= (</font>CRC <font color="#FF0000"><b>xor </b></font><font color="#000080">(</font>ord<font color="#000080">(</font>InString<font color="#000080">[</font>Index1<font color="#000080">]) </font><font color="#FF0000"><b>SHL </b></font><font color="#800000">8</font><font color="#000080">));
    </font><font color="#FF0000"><b>For </b></font>Index2 <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">8 </font><font color="#FF0000"><b>do
      if </b></font><font color="#000080">((</font>CRC <font color="#FF0000"><b>and </b></font><font color="#800000">$8000</font><font color="#000080">) &lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
        </b></font>CRC <font color="#000080">:= ((</font>CRC <font color="#FF0000"><b>SHL </b></font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>xor </b></font><font color="#800000">$1021</font><font color="#000080">)
      </font><font color="#FF0000"><b>else
        </b></font>CRC <font color="#000080">:= (</font>CRC <font color="#FF0000"><b>SHL </b></font><font color="#800000">1</font><font color="#000080">)
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>CRC16 <font color="#000080">:= (</font>CRC <font color="#FF0000"><b>and </b></font><font color="#800000">$FFFF</font><font color="#000080">)
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRC SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0009.PAS">Original</a><b>]</b></p></body>
</html>
