<html>
<head><title> "16 & 32 BIT CRC" by SAM LEVENTER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRC SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0010.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
SAM LEVENTER

&gt;    I'm not quite sure how CRC's work.  I have routines For calculating both
&gt; 16-bit and 32-bit CRC values, however, they seem to be only For one Byte.
&gt; How would I go about calculating the 16-bit CRC of an entire File?

  CRCs are CYCLIC redundancy codes.  That means that you cycle through the
entire File, ORing it With the old CRC.

Just call updateCRC in the below Unit.

This Program is donated to the Public
Domain by MarshallSoft Computing, Inc.
It is provided as an example of the use
of the Personal Communications Library.
}

</i></font><font color="#FF0000"><b>Unit </b></font>mycrc16<font color="#000080">;

</font><font color="#FF0000"><b>Interface

Function </b></font>UpdateCRC<font color="#000080">(</font>crc<font color="#000080">:</font>Word<font color="#000080">;</font>data<font color="#000080">:</font>Byte<font color="#000080">):</font>Word<font color="#000080">;

</font><font color="#FF0000"><b>Implementation

Const
  </b></font>POLY <font color="#000080">= </font><font color="#800000">$1021</font><font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>CRCtable <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">255</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Word<font color="#000080">;

</font><font color="#008000"><i>{ compute updated CRC }
</i></font><font color="#FF0000"><b>Function  </b></font>UpdateCRC<font color="#000080">(</font>crc <font color="#000080">: </font>Word<font color="#000080">; </font>data <font color="#000080">: </font>Byte<font color="#000080">) : </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>UpDateCRC <font color="#000080">:= (</font>crc <font color="#FF0000"><b>SHL </b></font><font color="#800000">8</font><font color="#000080">) </font><font color="#FF0000"><b>xor </b></font><font color="#000080">(</font>CRCtable<font color="#000080">[(</font>crc <font color="#FF0000"><b>SHR </b></font><font color="#800000">8</font><font color="#000080">) </font><font color="#FF0000"><b>xor </b></font>data<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{ initialize CRC table }
</i></font><font color="#FF0000"><b>Procedure </b></font>InitCRC<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>i <font color="#000080">: </font>Integer<font color="#000080">;

  </font><font color="#008000"><i>{ calculate CRC table entry }
  </i></font><font color="#FF0000"><b>Function </b></font>CalcTable<font color="#000080">(</font>data<font color="#000080">, </font>genpoly<font color="#000080">, </font>accum <font color="#000080">: </font>Word<font color="#000080">) : </font>Word<font color="#000080">;
  </font><font color="#FF0000"><b>Var
    </b></font>i <font color="#000080">: </font>Word<font color="#000080">;
  </font><font color="#FF0000"><b>begin
    </b></font>data <font color="#000080">:= </font>data <font color="#FF0000"><b>SHL </b></font><font color="#800000">8</font><font color="#000080">;
    </font><font color="#FF0000"><b>For </b></font>i <font color="#000080">:= </font><font color="#800000">8 </font><font color="#FF0000"><b>downto </b></font><font color="#800000">1 </font><font color="#FF0000"><b>do
    begin
      if </b></font><font color="#000080">((</font>data <font color="#FF0000"><b>xor </b></font>accum<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font><font color="#800000">$8000 </font><font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">)) </font><font color="#FF0000"><b>then
        </b></font>accum <font color="#000080">:= (</font>accum <font color="#FF0000"><b>SHL </b></font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>xor </b></font>genpoly
      <font color="#FF0000"><b>else
        </b></font>accum <font color="#000080">:= </font>accum <font color="#FF0000"><b>SHL </b></font><font color="#800000">1</font><font color="#000080">;
      </font>data <font color="#000080">:= </font>data <font color="#FF0000"><b>SHL </b></font><font color="#800000">1</font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>CalcTable <font color="#000080">:= </font>accum<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  For </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">255 </font><font color="#FF0000"><b>do
    </b></font>CRCtable<font color="#000080">[</font>i<font color="#000080">] := </font>CalcTable<font color="#000080">(</font>i<font color="#000080">, </font>POLY<font color="#000080">, </font><font color="#800000">0</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>InitCRC<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRC SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0010.PAS">Original</a><b>]</b></p></body>
</html>
