<html>
<head><title> "Quick CRC Methods" by SEAN PALMER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRC SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0011.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
SEAN PALMER

Here are some that make their tables on the fly (to save echo space)

I believe crc should be inited to 0 at start

This CRC-16 is not identical to the one used by the Xmodem and Zmodem
File transfer protocols. The polynomial is the same
(X^16+X^12+X^5+X^0 or 0x8408) but the bit-ordering is the opposite,
and preconditioning and postconditioning is used as in 32-bit CRCs.
This method is also used by the European version of X.25.
}

</i></font><font color="#FF0000"><b>Var
  </b></font>crc16table <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font>Byte<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Word<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>makeCRC16table<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>crc <font color="#000080">: </font>Word<font color="#000080">;
  </font>i<font color="#000080">,</font>n <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  For </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">255 </font><font color="#FF0000"><b>do
  begin
    </b></font>crc <font color="#000080">:= </font>i<font color="#000080">;
    </font><font color="#FF0000"><b>For </b></font>n <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">8 </font><font color="#FF0000"><b>do
      if </b></font>odd<font color="#000080">(</font>crc<font color="#000080">) </font><font color="#FF0000"><b>then
        </b></font>crc <font color="#000080">:= (</font>crc <font color="#FF0000"><b>shr </b></font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>xor </b></font><font color="#800000">$8408
      </font><font color="#FF0000"><b>else
        </b></font>crc <font color="#000080">:= </font>crc <font color="#FF0000"><b>shr </b></font><font color="#800000">1</font><font color="#000080">;

    </font>crc16table<font color="#000080">[</font>i<font color="#000080">] := </font>crc<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>updateCRC16<font color="#000080">(</font>c <font color="#000080">: </font>Byte<font color="#000080">; </font>crc <font color="#000080">: </font>Word<font color="#000080">) : </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>updateCRC16 <font color="#000080">:= </font>crc16table<font color="#000080">[</font>lo<font color="#000080">(</font>crc<font color="#000080">) </font><font color="#FF0000"><b>xor </b></font>c<font color="#000080">] </font><font color="#FF0000"><b>xor </b></font>hi<font color="#000080">(</font>crc<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{this is the same crc used For zModem crc32}

</i></font><font color="#FF0000"><b>Var
  </b></font>crc32table <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font>Byte<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>LongInt<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>makeCRC32table<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>crc <font color="#000080">: </font>LongInt<font color="#000080">;
  </font>i<font color="#000080">,</font>n <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  For </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">255 </font><font color="#FF0000"><b>do
  begin
    </b></font>crc <font color="#000080">:= </font>i<font color="#000080">;
    </font><font color="#FF0000"><b>For </b></font>n <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">8 </font><font color="#FF0000"><b>do
      if </b></font>odd<font color="#000080">(</font>crc<font color="#000080">) </font><font color="#FF0000"><b>then
        </b></font>crc <font color="#000080">:= (</font>crc <font color="#FF0000"><b>shr </b></font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>xor </b></font><font color="#800000">$EDB88320
      </font><font color="#FF0000"><b>else
        </b></font>crc <font color="#000080">:= </font>crc <font color="#FF0000"><b>shr </b></font><font color="#800000">1</font><font color="#000080">;

    </font>crc32table<font color="#000080">[</font>i<font color="#000080">] := </font>crc<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>updateCRC32<font color="#000080">(</font>c <font color="#000080">: </font>Byte<font color="#000080">; </font>crc <font color="#000080">: </font>LongInt<font color="#000080">) : </font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>updateCRC32 <font color="#000080">:= </font>crc32table<font color="#000080">[</font>lo<font color="#000080">(</font>crc<font color="#000080">) </font><font color="#FF0000"><b>xor </b></font>c<font color="#000080">] </font><font color="#FF0000"><b>xor </b></font><font color="#000080">(</font>crc <font color="#FF0000"><b>shr </b></font><font color="#800000">8</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRC SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0011.PAS">Original</a><b>]</b></p></body>
</html>
