<html>
<head><title> "File Checksum" by ROBERT E. SWART</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRC SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0013.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
Program/utility which can be used to check the 'sorted' File and the data
File. It produces the Byte CheckSum of the Files (which must be identical),
and can check the sortorder of the File (when given the option -s)...
}
{$A+,B-,D-,F-,G+,I-,L-,N-,O-,R-,S+,V-,X-}
{$M 16384,0,655360}
{ Here is the Program CHECKSUM that you can run to check the master data
  File For TeeCee's String sorting contest. if you have a slow machine I
  suggest you set the Program running and go to bed!! :-)

  Code size: 5952 Bytes
  Data size:  924 Bytes
  .EXE size: 6304 Bytes
}
</i></font><font color="#FF0000"><b>Uses
  </b></font>Crt<font color="#000080">;

</font><font color="#FF0000"><b>Const
  </b></font>Version <font color="#000080">= </font><font color="#800000">'CheckSum 1.0 (c) 1992 DwarFools &amp; Consultancy, '</font><font color="#000080">+
                                  </font><font color="#800000">'by drs. Robert E. Swart'#13#10</font><font color="#000080">;
  </font>Usage   <font color="#000080">= </font><font color="#800000">'Usage: CheckSum dataFile [-s]'#13#10 </font><font color="#000080">+
   </font><font color="#800000">'       Options: -s to check the sortorder of the Strings'#13#10</font><font color="#000080">;
  </font>MaxStr  <font color="#000080">= </font><font color="#800000">30</font><font color="#000080">;
  </font>Error     <font color="#000080">: </font>LongInt <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">;
  </font>Records   <font color="#000080">: </font>LongInt <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">;
  </font>CheckSum  <font color="#000080">: </font>Byte <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">;     </font><font color="#008000"><i>{ Byte CheckSum of all Bytes in data File xor'ed }
  </i></font>Sortorder <font color="#000080">: </font>Boolean <font color="#000080">= </font>False<font color="#000080">; </font><font color="#008000"><i>{ Assume option -s is not given }

</i></font><font color="#FF0000"><b>Var
  </b></font>Str      <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font>MaxStr<font color="#000080">];
  </font>len      <font color="#000080">: </font>Byte <font color="#FF0000"><b>Absolute </b></font>Str<font color="#000080">;
  </font>ByteStr  <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font>MaxStr<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte <font color="#FF0000"><b>Absolute </b></font>Str<font color="#000080">;
  </font>PrevStr<font color="#000080">,
  </font>UpperStr <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font>MaxStr<font color="#000080">];
  </font>f        <font color="#000080">: </font><font color="#FF0000"><b>File</b></font><font color="#000080">;
  </font>i        <font color="#000080">: </font>Integer<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>Writeln<font color="#000080">(</font>Version<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>ParamCount <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>then
  begin
    </b></font>Writeln<font color="#000080">(</font>Usage<font color="#000080">);
    </font>Halt<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>assign<font color="#000080">(</font>f<font color="#000080">, </font>ParamStr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">)); </font><font color="#008000"><i>{ Change this to your chosen File name }
  </i></font>reset<font color="#000080">(</font>f<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>Ioresult <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
  begin
    </b></font>Writeln<font color="#000080">(</font><font color="#800000">'Error: could not open '</font><font color="#000080">, </font>ParamStr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">));
    </font>Writeln<font color="#000080">(</font>Usage<font color="#000080">);
    </font>Halt<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>ParamCount <font color="#000080">= </font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">((</font>ParamStr<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">) = </font><font color="#800000">'-s'</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>ParamStr<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">) = </font><font color="#800000">'-S'</font><font color="#000080">)) </font><font color="#FF0000"><b>then
      </b></font>Sortorder <font color="#000080">:= </font>True<font color="#000080">;

  </font>Writeln<font color="#000080">(</font><font color="#800000">'Strings x 1000 checked:'</font><font color="#000080">);
  </font><font color="#FF0000"><b>While not </b></font>eof<font color="#000080">(</font>f<font color="#000080">) </font><font color="#FF0000"><b>do
  begin
    </b></font>BlockRead<font color="#000080">(</font>f<font color="#000080">, </font>len<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);
    </font>BlockRead<font color="#000080">(</font>f<font color="#000080">, </font>Str<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">], </font>len<font color="#000080">);
    </font><font color="#FF0000"><b>For </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font>len <font color="#FF0000"><b>do
      </b></font>CheckSum <font color="#000080">:= </font>CheckSum <font color="#FF0000"><b>xor </b></font>ByteStr<font color="#000080">[</font>i<font color="#000080">];

    </font><font color="#FF0000"><b>if </b></font>Sortorder <font color="#FF0000"><b>then
    begin
      </b></font>UpperStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font>Str<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">];
      </font><font color="#FF0000"><b>For </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>len <font color="#FF0000"><b>do
        </b></font>UpperStr<font color="#000080">[</font>i<font color="#000080">] := </font>UpCase<font color="#000080">(</font>Str<font color="#000080">[</font>i<font color="#000080">]);
      </font><font color="#FF0000"><b>if </b></font>Records <font color="#000080">&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
      begin
        if </b></font>PrevStr <font color="#000080">&gt; </font>UpperStr <font color="#FF0000"><b>then
        begin
          </b></font>Inc<font color="#000080">(</font>Error<font color="#000080">);
          </font>Writeln<font color="#000080">;
          </font>Writeln<font color="#000080">(</font><font color="#800000">'Error: '</font><font color="#000080">,</font>PrevStr<font color="#000080">,</font><font color="#800000">' &gt; '</font><font color="#000080">,</font>UpperStr<font color="#000080">);
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
        </font>PrevStr <font color="#000080">:= </font>UpperStr<font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>Inc<font color="#000080">(</font>Records<font color="#000080">);
    </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>Records <font color="#FF0000"><b>mod </b></font><font color="#800000">1000</font><font color="#000080">) = </font><font color="#800000">0 </font><font color="#FF0000"><b>then
    begin
      </b></font>GotoXY<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">, </font>WhereY<font color="#000080">);
      </font>Write<font color="#000080">(</font>Records <font color="#FF0000"><b>div </b></font><font color="#800000">1000</font><font color="#000080">:</font><font color="#800000">3</font><font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>close<font color="#000080">(</font>f<font color="#000080">);
  </font>Writeln<font color="#000080">;
  </font>Write<font color="#000080">(</font>Records<font color="#000080">,</font><font color="#800000">' Strings checked, '</font><font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>Sortorder <font color="#FF0000"><b>then
    </b></font>Writeln<font color="#000080">(</font>Error<font color="#000080">, </font><font color="#800000">' Errors found, '</font><font color="#000080">);
  </font>Writeln<font color="#000080">(</font><font color="#800000">'Byte CheckSum = '</font><font color="#000080">, </font>CheckSum<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRC SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0013.PAS">Original</a><b>]</b></p></body>
</html>
