<html>
<head><title> "CheckSums in BASM" by HELGE HELGESEN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRC SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0014.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>(* ===========================================================================
Date: 09-29-93 (11:16)
From: HELGE HELGESEN
Subj: Checksums?

       How does one compute simple checksums? For example for a byte
       sequence $8A $05 $7E $1C, what would the checksum be? Where
       could I get some info on this?

Here's one that simply adds each byte together and sends back the
result:
===========================================================================*)

</i></font><font color="#FF0000"><b>function </b></font>MakeCheckSum<font color="#000080">(</font>p<font color="#000080">: </font>pointer<font color="#000080">; </font>length<font color="#000080">: </font>word<font color="#000080">): </font>byte<font color="#000080">; </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">cld
  push ds
  xor  ah, ah
  mov  cx, length
  jcxz @x
  lds  si, p
@1:
  lodsb
  add  ah, al
  loop @1
@x:
  pop  ds
  mov  al, ah
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>So you call this like this<font color="#000080">:

</font>x<font color="#000080">:=</font>MakeCheckSum<font color="#000080">(@</font>myvar<font color="#000080">, </font>length_of_var<font color="#000080">);

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRC SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0014.PAS">Original</a><b>]</b></p></body>
</html>
