<html>
<head><title> "RemoteAccess CRC Routine" by MARTIN WOODS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to CRC SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0018.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>unit </b></font>racrc<font color="#000080">;
</font><font color="#FF0000"><b>interface

procedure </b></font>makecrc32table<font color="#000080">;
</font><font color="#FF0000"><b>function </b></font>updatecrc32<font color="#000080">(</font>c <font color="#000080">: </font>byte<font color="#000080">; </font>crc <font color="#000080">: </font>longint<font color="#000080">) : </font>longint<font color="#000080">;
</font><font color="#FF0000"><b>function </b></font>calccrc<font color="#000080">(</font>pass1<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">) : </font>longint<font color="#000080">;

</font><font color="#FF0000"><b>implementation

var
    </b></font>crc32table <font color="#000080">: </font><font color="#FF0000"><b>array </b></font><font color="#000080">[</font>byte<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>longint<font color="#000080">;
    </font>crcval <font color="#000080">: </font>longint<font color="#000080">;
    </font>j      <font color="#000080">: </font>integer<font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>makeCRC32table<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>crc <font color="#000080">: </font>longint<font color="#000080">;
    </font>i<font color="#000080">,</font>n <font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
 for </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">255 </font><font color="#FF0000"><b>do
   begin
     </b></font>crc <font color="#000080">:= </font>i<font color="#000080">;
     </font><font color="#FF0000"><b>for </b></font>n <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">8 </font><font color="#FF0000"><b>do
       if </b></font>odd<font color="#000080">(</font>crc<font color="#000080">) </font><font color="#FF0000"><b>then
         </b></font>crc <font color="#000080">:= (</font>crc <font color="#FF0000"><b>shr </b></font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>xor </b></font><font color="#800000">$EDB88320
       </font><font color="#FF0000"><b>else
         </b></font>crc <font color="#000080">:= </font>crc <font color="#FF0000"><b>shr </b></font><font color="#800000">1</font><font color="#000080">;
     </font>crc32table<font color="#000080">[</font>i<font color="#000080">] := </font>crc<font color="#000080">;
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>updateCRC32<font color="#000080">(</font>c <font color="#000080">: </font>byte<font color="#000080">; </font>crc <font color="#000080">: </font>longint<font color="#000080">) : </font>longint<font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>updateCRC32 <font color="#000080">:= </font>crc32table<font color="#000080">[</font>lo<font color="#000080">(</font>crc<font color="#000080">) </font><font color="#FF0000"><b>xor </b></font>c<font color="#000080">] </font><font color="#FF0000"><b>xor </b></font><font color="#000080">(</font>crc <font color="#FF0000"><b>shr </b></font><font color="#800000">8</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>calccrc<font color="#000080">(</font>pass1 <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">) : </font>longint<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>makecrc32table<font color="#000080">;
  </font>crcval <font color="#000080">:= </font><font color="#800000">$FFFFFFFF</font><font color="#000080">;
  </font><font color="#FF0000"><b>for </b></font>j <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>pass1<font color="#000080">) </font><font color="#FF0000"><b>do
    begin
      </b></font>crcval <font color="#000080">:= </font>updateCRC32<font color="#000080">(</font>ord<font color="#000080">(</font>pass1<font color="#000080">[</font>j<font color="#000080">]),</font>crcval<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>calccrc <font color="#000080">:= </font>crcval<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
end</b></font><font color="#000080">.


</font>Use like this<font color="#000080">:

</font>password <font color="#000080">:= </font><font color="#800000">'REMOTEACCESS'</font><font color="#000080">;

</font>i <font color="#000080">:= </font>calccrc<font color="#000080">(</font>password<font color="#000080">);

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to CRC SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0018.PAS">Original</a><b>]</b></p></body>
</html>
