SWAG Title: 16/32 BIT CRC ROUTINES
0001.PAS      05-28-93  13:35  "16BITCRC Routines" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:35  "File CHECKSUM" by ROBERT E. SWART
0003.PAS      05-28-93  13:35  "16 BIT CRC" by GREG VIGNEAULT
0004.PAS      05-28-93  13:35  "Another 16Bit CRC" by J.R. LOUVAU
0006.PAS      05-28-93  13:35  "32 Bit CRC" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:35  "File CRC Routines" by FLOOR A.C. NAAIJKENS
0008.PAS      05-28-93  13:35  "File MODS With CRC Check" by TREVOR J. CARLSEN
0009.PAS      08-27-93  20:34  "16 Bit CRC" by GUY MCLOUGLIN
0010.PAS      08-27-93  20:34  "16 & 32 BIT CRC" by SAM LEVENTER
0011.PAS      08-27-93  21:48  "Quick CRC Methods" by SEAN PALMER
0012.PAS      08-27-93  22:13  "XORSUM CRC Method" by SEAN PALMER
0013.PAS      11-02-93  05:24  "File Checksum" by ROBERT E. SWART
0014.PAS      11-02-93  16:14  "CheckSums in BASM" by HELGE HELGESEN
0015.PAS      05-25-94  08:03  "Fast 16bit CRC" by DON PAULSEN
0016.PAS      05-26-94  06:16  "Normalize CRC Calculation" by DAVID DUNSON
0017.PAS      02-21-96  21:03  "Re: CRC check code" by BRIAN PETERSEN
0018.PAS      02-21-96  21:04  "RemoteAccess CRC Routine" by MARTIN WOODS
0019.PAS      08-30-97  10:09  "Calculate 32 bit CRC" by F. MARTIN RICHARDSON
