<html>
<head><title> "Change Background Colors" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COLOR SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0001.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt;Hello, I am writing an application that is some what color
&gt;coordinated. I would like to have the background changed (usually
&gt;black) to one of the background colors without affecting the
&gt;foreground (so I do not have to reWrite the foreground screen).  So
}

</i></font><font color="#FF0000"><b>Uses
  </b></font>Dos<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ChangeBG<font color="#000080">(</font>Color <font color="#000080">: </font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Var </b></font>i <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  For </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">3999 </font><font color="#FF0000"><b>do
    If </b></font>Odd<font color="#000080">(</font>i<font color="#000080">) </font><font color="#FF0000"><b>then
      </b></font>Mem<font color="#000080">[</font><font color="#800000">$b800</font><font color="#000080">:</font>i<font color="#000080">] := (</font>Mem<font color="#000080">[</font><font color="#800000">$b800</font><font color="#000080">:</font>i<font color="#000080">] </font><font color="#FF0000"><b>and </b></font><font color="#800000">15</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">((</font>Color <font color="#FF0000"><b>and </b></font><font color="#800000">7</font><font color="#000080">) </font><font color="#FF0000"><b>shl </b></font><font color="#800000">4</font><font color="#000080">)
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>ColChar <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>ColChar <font color="#000080">:= </font>ParamStr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
  </font>ChangeBg<font color="#000080">(</font>Ord<font color="#000080">(</font>ColChar<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]));
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COLOR SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0001.PAS">Original</a><b>]</b></p></body>
</html>
