<html>
<head><title> "DOS Colors" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COLOR SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0004.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt; I want to be able to read a users Text Attrib and store them so i can
&gt; restore them when my Program ends.  How can I do this?

It seems strange you would only want to save Text attribute and
not the Dos screen, but that is what you ask -- as I understand it.

You need to read the attribute of Character at or one column
beFore the current cursor position, directly from the screen. Something
like this should do:
}

</i></font><font color="#FF0000"><b>Uses
  </b></font>Crt<font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>UserAttr<font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>VSeg<font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  if </b></font>LastMode <font color="#000080">= </font><font color="#800000">7 </font><font color="#FF0000"><b>then
    </b></font>VSeg <font color="#000080">:= </font><font color="#800000">$B000          </font><font color="#008000"><i>{ Monochrome }
  </i></font><font color="#FF0000"><b>else
    </b></font>VSeg <font color="#000080">:= </font><font color="#800000">$B800</font><font color="#000080">;         </font><font color="#008000"><i>{ Color }
  </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>WhereX <font color="#000080">= </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>WhereY <font color="#000080">= </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>UserAttr <font color="#000080">:= </font>Hi<font color="#000080">(</font>MemW<font color="#000080">[</font>VSeg<font color="#000080">:</font><font color="#800000">0</font><font color="#000080">])
  </font><font color="#FF0000"><b>else
    </b></font>UserAttr <font color="#000080">:= </font>Hi<font color="#000080">(</font>MemW<font color="#000080">[</font>VSeg<font color="#000080">:(</font>WhereX <font color="#000080">-</font><font color="#800000">1</font><font color="#000080">) + (</font>MemW<font color="#000080">[</font><font color="#800000">$40</font><font color="#000080">:</font><font color="#800000">$4A</font><font color="#000080">] * (</font>WhereY <font color="#000080">-</font><font color="#800000">1</font><font color="#000080">)) -</font><font color="#800000">2</font><font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>(*
BeFore returning to Dos, Write one space With given attribute and
backspace over it (this will cause Dos to continue in the same color):

TextAttr := OldAttr;    { OldAttr initialized at Program startup }
Write(#20#8);
*)

</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COLOR SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0004.PAS">Original</a><b>]</b></p></body>
</html>
