<html>
<head><title> "Get Palette" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COLOR SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0005.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt; Is it Possible to find out what the colors are that are
&gt; currently being used? I don't know how else to phrase it, I
&gt; know you can find out the Values of the Various pixels on
&gt; the screen. But how can I find out the Various red, green
&gt; and blue Values that correspond to the specific color?

}

</i></font><font color="#FF0000"><b>Procedure </b></font>ReadPalette<font color="#000080">(</font>Start<font color="#000080">,</font>Finish<font color="#000080">:</font>Byte<font color="#000080">;</font>P<font color="#000080">:</font>Pointer<font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>I<font color="#000080">,
  </font>NumColors   <font color="#000080">:  </font>Word<font color="#000080">;
  </font>InByte      <font color="#000080">:  </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>P <font color="#000080">:= </font>Ptr <font color="#000080">(</font>Seg<font color="#000080">(</font>P<font color="#000080">^),</font>Ofs<font color="#000080">(</font>P<font color="#000080">^)+</font>Start<font color="#000080">*</font><font color="#800000">3</font><font color="#000080">);
  </font>NumColors <font color="#000080">:= (</font>Finish <font color="#000080">- </font>Start <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">) * </font><font color="#800000">3</font><font color="#000080">;

  </font>Port <font color="#000080">[</font><font color="#800000">$03C7</font><font color="#000080">] := </font>Start<font color="#000080">;

  </font><font color="#FF0000"><b>For </b></font>I <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font>NumColors <font color="#FF0000"><b>do begin
    </b></font>InByte <font color="#000080">:= </font>Port <font color="#000080">[</font><font color="#800000">$03C9</font><font color="#000080">];
    </font>Mem <font color="#000080">[</font>Seg<font color="#000080">(</font>P<font color="#000080">^):</font>Ofs<font color="#000080">(</font>P<font color="#000080">^)+</font>I<font color="#000080">] := </font>InByte<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{
&gt; But, how do I find out exactly what color #200 is? It must
&gt; be held in memory some place. Can anyone supply a Procedure,
&gt; Function or some insight into this?

     You would just supply the Start as 200, finish as 200, and Ptr P would
point to your data... You could easily Change this routine to Supply only one
color as Variables if needed.... Hope this helped..
}</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COLOR SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0005.PAS">Original</a><b>]</b></p></body>
</html>
