<html>
<head><title> "Hi Intensity Colors #2" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COLOR SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0008.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt; I have seen a lot of applications that use highintensity background
&gt; colors in Text mode.  How do they do it??????
}

</i></font><font color="#FF0000"><b>Uses </b></font>Crt <font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>DisableHiBackGround<font color="#000080">(</font>SetHi <font color="#000080">: </font>Boolean<font color="#000080">); </font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Asm
     </b></font><font color="#FF00FF">Mov  AX, $1003
     Mov  BL, SetHi
     Int  $10
</font><font color="#FF0000"><b>end </b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
     </b></font>ClrScr<font color="#000080">;
     </font>TextAttr <font color="#000080">:= </font>White <font color="#000080">+ (</font>LightRed <font color="#FF0000"><b>ShL </b></font><font color="#800000">4</font><font color="#000080">);
     </font>DisableHiBackGround<font color="#000080">(</font>True<font color="#000080">) ;
     </font>Write<font color="#000080">(</font><font color="#800000">'Blinking...[Enter]'</font><font color="#000080">) ;
     </font>ReadLn <font color="#000080">;
     </font>DisableHiBackGround<font color="#000080">(</font>False<font color="#000080">) ;
     </font>Write<font color="#000080">(</font><font color="#800000">'      WOW !!!     '</font><font color="#000080">) ;
     </font>ReadLn <font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COLOR SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0008.PAS">Original</a><b>]</b></p></body>
</html>
