<html>
<head><title> "Hi Intensity Colors #4" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COLOR SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0010.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
 I have seen a lot of applications that use highintensity
 background colors in Text mode.  How do they do it??????

if you are using an EGA/VGA adapter then you can try :-
}

</i></font><font color="#FF0000"><b>Procedure </b></font>SelectIntensity<font color="#000080">(</font>Intense<font color="#000080">:</font>Boolean<font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>R <font color="#000080">: </font>Registers<font color="#000080">;

</font><font color="#FF0000"><b>begin
  if </b></font>Intense <font color="#FF0000"><b>then
    </b></font>R<font color="#000080">.</font>BL <font color="#000080">:= </font><font color="#800000">0
  </font><font color="#FF0000"><b>else
    </b></font>R<font color="#000080">.</font>BL <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font>R<font color="#000080">.</font>AX <font color="#000080">:= </font><font color="#800000">$1003</font><font color="#000080">;
  </font>Intr<font color="#000080">(</font><font color="#800000">$10</font><font color="#000080">, </font>R<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{
 TextBackGround wont do anything higher than 8 without blinking.
 I want to be able to use colors like Black on Yellow and
 things like that.  Anyone have any ideas???

Now, if you call &quot;SelectIntensity(True)&quot; then you can use high intensity
background colours.  to display, say White On Darkgray, you can use
&quot;White+Darkgray*16&quot; as your Textattr.
}</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COLOR SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0010.PAS">Original</a><b>]</b></p></body>
</html>
