<html>
<head><title> "Palette Control" by GEOFF WATTS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COLOR SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0012.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
 Hello, could somone tell me how to fade a screen out..
}

{ --------------------------------------------------------------------- }
{ Palette Unit (Text and Graphics modes)                                }
{ Author: Geoff Watts, 27-07-92                                         }
{ Usable Procedures:                                                    }
{   fadeup    -- fade the palette up                                    }
{   fadedown  -- fade the palette down                                  }
{   getpal256 -- fill the parameter Pal With the palette values         }
{   setpal256 -- fill the palette values With the parameter Pal         }
{   cpuType   -- determines wether the cpu is 8086/88 or different      }
{ --------------------------------------------------------------------- }

</i></font><font color="#FF0000"><b>Unit </b></font>Palette<font color="#000080">;
</font><font color="#FF0000"><b>Interface
Uses </b></font>Dos<font color="#000080">;
</font><font color="#008000"><i>{ structure in which the palette inFormation is stored }
</i></font><font color="#FF0000"><b>Type
  </b></font>PaletteType <font color="#000080">= </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">255</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">3</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">; </font><font color="#008000"><i>{ 256 Red/Green/Blue (RGB)    }
</i></font><font color="#FF0000"><b>Var
  </b></font>OlPlt  <font color="#000080">: </font>PaletteType<font color="#000080">;                     </font><font color="#008000"><i>{ internal palette structure  }
                                            { which contains the standard }
                                            { palette                     }
  </i></font>SetPal256<font color="#000080">: </font><font color="#FF0000"><b>Procedure </b></font><font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Pal <font color="#000080">: </font>PaletteType<font color="#000080">); </font><font color="#008000"><i>{ the Procedure determined    }
                                                { at run time                 }
{ Forward declarations }
</i></font><font color="#FF0000"><b>Procedure </b></font>SetPal86 <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Pal <font color="#000080">: </font>PaletteType<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>SetPal286 <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Pal <font color="#000080">: </font>PaletteType<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>FadeUp<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>FadeDown<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>CpuType <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Implementation
</b></font><font color="#008000"><i>{
    GetPal256:
        Load Pal Structure With the 256 RGB palette
        values.
}
</i></font><font color="#FF0000"><b>Procedure </b></font>GetPal256 <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Pal <font color="#000080">: </font>PaletteType<font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>loope <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>port<font color="#000080">[</font><font color="#800000">$3C7</font><font color="#000080">] := </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#008000"><i>{ when a read is made on port $3C9 it increment port $3C7 so no changing }
  { of the register port ($3C7) needs to be perFormed here                 }
  </i></font><font color="#FF0000"><b>For </b></font>loope <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">255 </font><font color="#FF0000"><b>do
    begin
      </b></font>Pal<font color="#000080">[</font>loope<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">] := </font>port<font color="#000080">[</font><font color="#800000">$3C9</font><font color="#000080">];   </font><font color="#008000"><i>{ Read red value   }
      </i></font>Pal<font color="#000080">[</font>loope<font color="#000080">,</font><font color="#800000">2</font><font color="#000080">] := </font>port<font color="#000080">[</font><font color="#800000">$3C9</font><font color="#000080">];   </font><font color="#008000"><i>{ Read green value }
      </i></font>Pal<font color="#000080">[</font>loope<font color="#000080">,</font><font color="#800000">3</font><font color="#000080">] := </font>port<font color="#000080">[</font><font color="#800000">$3C9</font><font color="#000080">];   </font><font color="#008000"><i>{ Read blue value  }
    </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{
    SetPal86:
        Loads the palette Registers With the values in
        Pal.
    86/88 instructions.
}
</i></font><font color="#FF0000"><b>Procedure </b></font>SetPal86 <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Pal <font color="#000080">: </font>PaletteType<font color="#000080">);
</font><font color="#FF0000"><b>begin
  Asm
    </b></font><font color="#FF00FF">push    ds      </font><font color="#008000"><i>{ preserve segment Registers }
    </i></font><font color="#FF00FF">push    es
    mov cx,256 * 3  </font><font color="#008000"><i>{ 256 RBG values             }
    </i></font><font color="#FF00FF">mov dx,03DAh
    </font><font color="#008000"><i>{ by waiting For the retrace to end it avoids static }
    { when the palette is altered                        }
</i></font><font color="#FF00FF">@retrace1:
    in  al,dx       </font><font color="#008000"><i>{ wait For no retrace        }
    </i></font><font color="#FF00FF">and al,8        </font><font color="#008000"><i>{ check For retrace          }
    </i></font><font color="#FF00FF">jnz @retrace1   </font><font color="#008000"><i>{ so loop Until it goes low  }
</i></font><font color="#FF00FF">@retrace2:
    in  al,dx       </font><font color="#008000"><i>{ wait For retrace           }
    </i></font><font color="#FF00FF">and al,8        </font><font color="#008000"><i>{ check For retrace          }
    </i></font><font color="#FF00FF">jz  @retrace2   </font><font color="#008000"><i>{ so loop Until it goes high }
    </i></font><font color="#FF00FF">lds si, Pal     </font><font color="#008000"><i>{ ds:si = @Pal               }
    </i></font><font color="#FF00FF">mov dx,3c8h     </font><font color="#008000"><i>{ set up For a blitz-white   }
    </i></font><font color="#FF00FF">mov al,0        </font><font color="#008000"><i>{ from this register         }
    </i></font><font color="#FF00FF">cli             </font><font color="#008000"><i>{ disable interrupts         }
    </i></font><font color="#FF00FF">out dx,al       </font><font color="#008000"><i>{ starting register          }
    </i></font><font color="#FF00FF">inc dx          </font><font color="#008000"><i>{ set up to update DAC       }
    </i></font><font color="#FF00FF">cld             </font><font color="#008000"><i>{ clear direction flag       }
</i></font><font color="#FF00FF">@outnext:
    </font><font color="#008000"><i>{ the following code is what I have found to be the  }
    { most efficient way to emulate the &quot;rep outsb&quot;      }
    { instructions on the 8086/88                       }
    </i></font><font color="#FF00FF">lodsb               </font><font color="#008000"><i>{ load al With ds:[si]       }
    </i></font><font color="#FF00FF">out dx,al           </font><font color="#008000"><i>{ out al to port in dx       }
    </i></font><font color="#FF00FF">loop    @outnext    </font><font color="#008000"><i>{ loop cx times              }
    </i></font><font color="#FF00FF">sti                 </font><font color="#008000"><i>{ end of critical section    }
    </i></font><font color="#FF00FF">pop es
    pop ds              </font><font color="#008000"><i>{ restore segment Registers  }
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{$G+}       { turn on 286 instruction generation }

{ --------------------------------------------------------------------- }
{ Palette Unit (Text and Graphics modes)                                }
{ --------------------------------------------------------------------- }
{
    SetPal286:
        Loads the palette Registers With the values in
        Pal.
    286+ instructions.
}
</i></font><font color="#FF0000"><b>Procedure </b></font>SetPal286 <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Pal <font color="#000080">: </font>PaletteType<font color="#000080">);
</font><font color="#FF0000"><b>begin
  Asm
    </b></font><font color="#FF00FF">push    ds      </font><font color="#008000"><i>{ preserve segment Registers }
    </i></font><font color="#FF00FF">push    es
    mov cx,256 * 3  </font><font color="#008000"><i>{ 256 RBG values             }
    </i></font><font color="#FF00FF">mov dx,03dah
    </font><font color="#008000"><i>{ by waiting For the retrace to end it avoids static }
    { when the palette is altered                        }
</i></font><font color="#FF00FF">@retrace1:
    in  al,dx       </font><font color="#008000"><i>{ wait For no retrace        }
    </i></font><font color="#FF00FF">and al,8        </font><font color="#008000"><i>{ check For retrace          }
    </i></font><font color="#FF00FF">jnz @retrace1   </font><font color="#008000"><i>{ so loop Until it goes low  }
</i></font><font color="#FF00FF">@retrace2:
    in  al,dx       </font><font color="#008000"><i>{ wait For retrace           }
    </i></font><font color="#FF00FF">and al,8        </font><font color="#008000"><i>{ check For retrace          }
    </i></font><font color="#FF00FF">jz  @retrace2   </font><font color="#008000"><i>{ so loop Until it goes high }
    </i></font><font color="#FF00FF">lds si, Pal     </font><font color="#008000"><i>{ ds:si = @Pal               }
    </i></font><font color="#FF00FF">mov dx,3c8h     </font><font color="#008000"><i>{ set up For a blitz-white   }
    </i></font><font color="#FF00FF">mov al,0        </font><font color="#008000"><i>{ from this register         }
    </i></font><font color="#FF00FF">cli             </font><font color="#008000"><i>{ disable interrupts         }
    </i></font><font color="#FF00FF">out dx,al       </font><font color="#008000"><i>{ starting register          }
    </i></font><font color="#FF00FF">inc dx          </font><font color="#008000"><i>{ set up to update DAC       }
    </i></font><font color="#FF00FF">cld             </font><font color="#008000"><i>{ clear direction flag       }
    </i></font><font color="#FF00FF">rep outsb       </font><font color="#008000"><i>{ 768 multiple out's         }
                    { rapid update acheived      }
    </i></font><font color="#FF00FF">sti             </font><font color="#008000"><i>{ end of critical section    }
    </i></font><font color="#FF00FF">pop es
    pop ds          </font><font color="#008000"><i>{ restore segment Registers  }
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{ Asm }
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{ SetPal286 }
{$G-}               { turn off 286 instructions }
{
    fadedown:
        fades the palette down With little or no static
}
</i></font><font color="#FF0000"><b>Procedure </b></font>fadedown<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>Plt     <font color="#000080">: </font>PaletteType<font color="#000080">;
  </font>i<font color="#000080">, </font>j<font color="#000080">, </font>k <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>plt <font color="#000080">:= </font>olplt<font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>k <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">63 </font><font color="#FF0000"><b>do
    begin
      For </b></font>j <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">255 </font><font color="#FF0000"><b>do
    For </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">3 </font><font color="#FF0000"><b>do
          if </b></font>Plt<font color="#000080">[</font>j<font color="#000080">,</font>i<font color="#000080">] &lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
            </b></font>dec<font color="#000080">(</font>Plt<font color="#000080">[</font>j<font color="#000080">,</font>i<font color="#000080">]);      </font><font color="#008000"><i>{ decrease palette numbers gradually }
      </i></font>SetPal256<font color="#000080">(</font>Plt<font color="#000080">);           </font><font color="#008000"><i>{ gradually fade down the palette    }
    </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{
    fadeup:
        fades the palette up With little or no static
}
</i></font><font color="#FF0000"><b>Procedure </b></font>fadeup<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>Plt     <font color="#000080">: </font>PaletteType<font color="#000080">;
  </font>i<font color="#000080">, </font>j<font color="#000080">, </font>k <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>GetPal256<font color="#000080">(</font>Plt<font color="#000080">);           </font><font color="#008000"><i>{ Load current palette }
  </i></font><font color="#FF0000"><b>For </b></font>k <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">63 </font><font color="#FF0000"><b>do
    begin
      For </b></font>j <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">255 </font><font color="#FF0000"><b>do
        For </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">3 </font><font color="#FF0000"><b>do
          if </b></font>Plt<font color="#000080">[</font>j<font color="#000080">,</font>i<font color="#000080">] &lt;&gt; </font>OlPlt<font color="#000080">[</font>j<font color="#000080">,</font>i<font color="#000080">] </font><font color="#FF0000"><b>then
            </b></font>inc<font color="#000080">(</font>Plt<font color="#000080">[</font>j<font color="#000080">,</font>i<font color="#000080">]);      </font><font color="#008000"><i>{ bring palette back to the norm }
        </i></font>SetPal256<font color="#000080">(</font>Plt<font color="#000080">);         </font><font color="#008000"><i>{ gradually fades up the palette }
                                { to the normal values           }
    </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{
    CpuType:
        determines cpu Type so that we can use 286 instructions
}
</i></font><font color="#FF0000"><b>Function </b></font>CpuType <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>cpu <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  Asm
    </b></font><font color="#FF00FF">push sp
    pop  ax
    cmp  sp,ax                  </font><font color="#008000"><i>{ stack Pointer treated differently on }
    </i></font><font color="#FF00FF">je   @cpu8086               </font><font color="#008000"><i>{ the 8086 Compared to all others      }
    </i></font><font color="#FF00FF">mov  cpu,0
    jmp  @cpufound
@cpu8086:
    mov cpu,1
@cpufound:
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{ Asm }
  </i></font>cpuType <font color="#000080">:= (</font>cpu <font color="#000080">= </font><font color="#800000">1</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font><font color="#008000"><i>{ determine the cpu Type so that we can use faster routines }
  </i></font><font color="#FF0000"><b>if </b></font>CpuType <font color="#FF0000"><b>then
    </b></font>SetPal256 <font color="#000080">:= </font>SetPal286
  <font color="#FF0000"><b>else
    </b></font>SetPal256 <font color="#000080">:= </font>SetPal86<font color="#000080">;
  </font><font color="#008000"><i>{ load the standard palette }
  </i></font>GetPal256<font color="#000080">(</font>OlPlt<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COLOR SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0012.PAS">Original</a><b>]</b></p></body>
</html>
