<html>
<head><title> "Complete color constants" by JOSE ALMEIDA</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COLOR SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0019.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>UNIT </b></font>HTcolors<font color="#000080">;

</font><font color="#008000"><i>{ Complete set of all color attributes contants by their own names.
  Part of the Heartware Toolkit v2.00 (HTcolors.PAS) for Turbo Pascal.
  Author: Jose Almeida. P.O.Box 4185. 1504 Lisboa Codex. Portugal.
          I can also be reached at RIME network, site -&gt;TIB or #5314.
  Feel completely free to use this source code in any way you want, and, if
  you do, please don't forget to mention my name, and, give me and Swag the
  proper credits. }

</i></font><font color="#FF0000"><b>INTERFACE

const

  </b></font><font color="#008000"><i>{ black background }

  </i></font>BlackOnBlack            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$00</font><font color="#000080">;
  </font>BlueOnBlack             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$01</font><font color="#000080">;
  </font>GreenOnBlack            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$02</font><font color="#000080">;
  </font>CyanOnBlack             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$03</font><font color="#000080">;
  </font>RedOnBlack              <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$04</font><font color="#000080">;
  </font>MagentaOnBlack          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$05</font><font color="#000080">;
  </font>BrownOnBlack            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$06</font><font color="#000080">;
  </font>LtGrayOnBlack           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$07</font><font color="#000080">;
  </font>DkGrayOnBlack           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$08</font><font color="#000080">;
  </font>LtBlueOnBlack           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$09</font><font color="#000080">;
  </font>LtGreenOnBlack          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$0A</font><font color="#000080">;
  </font>LtCyanOnBlack           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$0B</font><font color="#000080">;
  </font>LtRedOnBlack            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$0C</font><font color="#000080">;
  </font>LtMagentaOnBlack        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$0D</font><font color="#000080">;
  </font>YellowOnBlack           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$0E</font><font color="#000080">;
  </font>WhiteOnBlack            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$0F</font><font color="#000080">;

  </font><font color="#008000"><i>{ blue background }

  </i></font>BlackOnBlue             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$10</font><font color="#000080">;
  </font>BlueOnBlue              <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$11</font><font color="#000080">;
  </font>GreenOnBlue             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$12</font><font color="#000080">;
  </font>CyanOnBlue              <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$13</font><font color="#000080">;
  </font>RedOnBlue               <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$14</font><font color="#000080">;
  </font>MagentaOnBlue           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$15</font><font color="#000080">;
  </font>BrownOnBlue             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$16</font><font color="#000080">;
  </font>LtGrayOnBlue            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$17</font><font color="#000080">;
  </font>DkGrayOnBlue            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$18</font><font color="#000080">;
  </font>LtBlueOnBlue            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$19</font><font color="#000080">;
  </font>LtGreenOnBlue           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$1A</font><font color="#000080">;
  </font>LtCyanOnBlue            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$1B</font><font color="#000080">;
  </font>LtRedOnBlue             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$1C</font><font color="#000080">;
  </font>LtMagentaOnBlue         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$1D</font><font color="#000080">;
  </font>YellowOnBlue            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$1E</font><font color="#000080">;
  </font>WhiteOnBlue             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$1F</font><font color="#000080">;

  </font><font color="#008000"><i>{ green background }

  </i></font>BlackOnGreen            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$20</font><font color="#000080">;
  </font>BlueOnGreen             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$21</font><font color="#000080">;
  </font>GreenOnGreen            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$22</font><font color="#000080">;
  </font>CyanOnGreen             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$23</font><font color="#000080">;
  </font>RedOnGreen              <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$24</font><font color="#000080">;
  </font>MagentaOnGreen          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$25</font><font color="#000080">;
  </font>BrownOnGreen            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$26</font><font color="#000080">;
  </font>LtGrayOnGreen           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$27</font><font color="#000080">;
  </font>DkGrayOnGreen           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$28</font><font color="#000080">;
  </font>LtBlueOnGreen           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$29</font><font color="#000080">;
  </font>LtGreenOnGreen          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$2A</font><font color="#000080">;
  </font>LtCyanOnGreen           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$2B</font><font color="#000080">;
  </font>LtRedOnGreen            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$2C</font><font color="#000080">;
  </font>LtMagentaOnGreen        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$2D</font><font color="#000080">;
  </font>YellowOnGreen           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$2E</font><font color="#000080">;
  </font>WhiteOnGreen            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$2F</font><font color="#000080">;

  </font><font color="#008000"><i>{ cyan background }

  </i></font>BlackOnCyan             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$30</font><font color="#000080">;
  </font>BlueOnCyan              <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$31</font><font color="#000080">;
  </font>GreenOnCyan             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$32</font><font color="#000080">;
  </font>CyanOnCyan              <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$33</font><font color="#000080">;
  </font>RedOnCyan               <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$34</font><font color="#000080">;
  </font>MagentaOnCyan           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$35</font><font color="#000080">;
  </font>BrownOnCyan             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$36</font><font color="#000080">;
  </font>LtGrayOnCyan            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$37</font><font color="#000080">;
  </font>DkGrayOnCyan            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$38</font><font color="#000080">;
  </font>LtBlueOnCyan            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$39</font><font color="#000080">;
  </font>LtGreenOnCyan           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$3A</font><font color="#000080">;
  </font>LtCyanOnCyan            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$3B</font><font color="#000080">;
  </font>LtRedOnCyan             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$3C</font><font color="#000080">;
  </font>LtMagentaOnCyan         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$3D</font><font color="#000080">;
  </font>YellowOnCyan            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$3E</font><font color="#000080">;
  </font>WhiteOnCyan             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$3F</font><font color="#000080">;

  </font><font color="#008000"><i>{ red background }

  </i></font>BlackOnRed              <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$40</font><font color="#000080">;
  </font>BlueOnRed               <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$41</font><font color="#000080">;
  </font>GreenOnRed              <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$42</font><font color="#000080">;
  </font>CyanOnRed               <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$43</font><font color="#000080">;
  </font>RedOnRed                <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$44</font><font color="#000080">;
  </font>MagentaOnRed            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$45</font><font color="#000080">;
  </font>BrownOnRed              <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$46</font><font color="#000080">;
  </font>LtGrayOnRed             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$47</font><font color="#000080">;
  </font>DkGrayOnRed             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$48</font><font color="#000080">;
  </font>LtBlueOnRed             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$49</font><font color="#000080">;
  </font>LtGreenOnRed            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$4A</font><font color="#000080">;
  </font>LtCyanOnRed             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$4B</font><font color="#000080">;
  </font>LtRedOnRed              <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$4C</font><font color="#000080">;
  </font>LtMagentaOnRed          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$4D</font><font color="#000080">;
  </font>YellowOnRed             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$4E</font><font color="#000080">;
  </font>WhiteOnRed              <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$4F</font><font color="#000080">;

  </font><font color="#008000"><i>{ magenta background }

  </i></font>BlackOnMagenta          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$50</font><font color="#000080">;
  </font>BlueOnMagenta           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$51</font><font color="#000080">;
  </font>GreenOnMagenta          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$52</font><font color="#000080">;
  </font>CyanOnMagenta           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$53</font><font color="#000080">;
  </font>RedOnMagenta            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$54</font><font color="#000080">;
  </font>MagentaOnMagenta        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$55</font><font color="#000080">;
  </font>BrownOnMagenta          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$56</font><font color="#000080">;
  </font>LtGrayOnMagenta         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$57</font><font color="#000080">;
  </font>DkGrayOnMagenta         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$58</font><font color="#000080">;
  </font>LtBlueOnMagenta         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$59</font><font color="#000080">;
  </font>LtGreenOnMagenta        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$5A</font><font color="#000080">;
  </font>LtCyanOnMagenta         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$5B</font><font color="#000080">;
  </font>LtRedOnMagenta          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$5C</font><font color="#000080">;
  </font>LtMagentaOnMagenta      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$5D</font><font color="#000080">;
  </font>YellowOnMagenta         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$5E</font><font color="#000080">;
  </font>WhiteOnMagenta          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$5F</font><font color="#000080">;

  </font><font color="#008000"><i>{ brown background }

  </i></font>BlackOnBrown            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$60</font><font color="#000080">;
  </font>BlueOnBrown             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$61</font><font color="#000080">;
  </font>GreenOnBrown            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$62</font><font color="#000080">;
  </font>CyanOnBrown             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$63</font><font color="#000080">;
  </font>RedOnBrown              <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$64</font><font color="#000080">;
  </font>MagentaOnBrown          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$65</font><font color="#000080">;
  </font>BrownOnBrown            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$66</font><font color="#000080">;
  </font>LtGrayOnBrown           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$67</font><font color="#000080">;
  </font>DkGrayOnBrown           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$68</font><font color="#000080">;
  </font>LtBlueOnBrown           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$69</font><font color="#000080">;
  </font>LtGreenOnBrown          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$6A</font><font color="#000080">;
  </font>LtCyanOnBrown           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$6B</font><font color="#000080">;
  </font>LtRedOnBrown            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$6C</font><font color="#000080">;
  </font>LtMagentaOnBrown        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$6D</font><font color="#000080">;
  </font>YellowOnBrown           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$6E</font><font color="#000080">;
  </font>WhiteOnBrown            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$6F</font><font color="#000080">;

  </font><font color="#008000"><i>{ light gray background }

  </i></font>BlackOnLtGray           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$70</font><font color="#000080">;
  </font>BlueOnLtGray            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$71</font><font color="#000080">;
  </font>GreenOnLtGray           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$72</font><font color="#000080">;
  </font>CyanOnLtGray            <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$73</font><font color="#000080">;
  </font>RedOnLtGray             <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$74</font><font color="#000080">;
  </font>MagentaOnLtGray         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$75</font><font color="#000080">;
  </font>BrownOnLtGray           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$76</font><font color="#000080">;
  </font>LtGrayOnLtGray          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$77</font><font color="#000080">;
  </font>DkGrayOnLtGray          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$78</font><font color="#000080">;
  </font>LtBlueOnLtGray          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$79</font><font color="#000080">;
  </font>LtGreenOnLtGray         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$7A</font><font color="#000080">;
  </font>LtCyanOnLtGray          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$7B</font><font color="#000080">;
  </font>LtRedOnLtGray           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$7C</font><font color="#000080">;
  </font>LtMagentaOnLtGray       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$7D</font><font color="#000080">;
  </font>YellowOnLtGray          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$7E</font><font color="#000080">;
  </font>WhiteOnLtGray           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$7F</font><font color="#000080">;

  </font><font color="#008000"><i>{&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;&uacute;}

  { black background blinking }

  </i></font>BlackOnBlackBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$80</font><font color="#000080">;
  </font>BlueOnBlackBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$81</font><font color="#000080">;
  </font>GreenOnBlackBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$82</font><font color="#000080">;
  </font>CyanOnBlackBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$83</font><font color="#000080">;
  </font>RedOnBlackBlink         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$84</font><font color="#000080">;
  </font>MagentaOnBlackBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$85</font><font color="#000080">;
  </font>BrownOnBlackBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$86</font><font color="#000080">;
  </font>LtGrayOnBlackBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$87</font><font color="#000080">;
  </font>DkGrayOnBlackBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$88</font><font color="#000080">;
  </font>LtBlueOnBlackBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$89</font><font color="#000080">;
  </font>LtGreenOnBlackBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$8A</font><font color="#000080">;
  </font>LtCyanOnBlackBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$8B</font><font color="#000080">;
  </font>LtRedOnBlackBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$8C</font><font color="#000080">;
  </font>LtMagentaOnBlackBlink   <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$8D</font><font color="#000080">;
  </font>YellowOnBlackBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$8E</font><font color="#000080">;
  </font>WhiteOnBlackBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$8F</font><font color="#000080">;

  </font><font color="#008000"><i>{ blue background blinking }

  </i></font>BlackOnBlueBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$90</font><font color="#000080">;
  </font>BlueOnBlueBlink         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$91</font><font color="#000080">;
  </font>GreenOnBlueBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$92</font><font color="#000080">;
  </font>CyanOnBlueBlink         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$93</font><font color="#000080">;
  </font>RedOnBlueBlink          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$94</font><font color="#000080">;
  </font>MagentaOnBlueBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$95</font><font color="#000080">;
  </font>BrownOnBlueBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$96</font><font color="#000080">;
  </font>LtGrayOnBlueBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$97</font><font color="#000080">;
  </font>DkGrayOnBlueBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$98</font><font color="#000080">;
  </font>LtBlueOnBlueBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$99</font><font color="#000080">;
  </font>LtGreenOnBlueBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$9A</font><font color="#000080">;
  </font>LtCyanOnBlueBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$9B</font><font color="#000080">;
  </font>LtRedOnBlueBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$9C</font><font color="#000080">;
  </font>LtMagentaOnBlueBlink    <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$9D</font><font color="#000080">;
  </font>YellowOnBlueBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$9E</font><font color="#000080">;
  </font>WhiteOnBlueBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$9F</font><font color="#000080">;

  </font><font color="#008000"><i>{ green background blinking }

  </i></font>BlackOnGreenBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$A0</font><font color="#000080">;
  </font>BlueOnGreenBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$A1</font><font color="#000080">;
  </font>GreenOnGreenBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$A2</font><font color="#000080">;
  </font>CyanOnGreenBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$A3</font><font color="#000080">;
  </font>RedOnGreenBlink         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$A4</font><font color="#000080">;
  </font>MagentaOnGreenBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$A5</font><font color="#000080">;
  </font>BrownOnGreenBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$A6</font><font color="#000080">;
  </font>LtGrayOnGreenBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$A7</font><font color="#000080">;
  </font>DkGrayOnGreenBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$A8</font><font color="#000080">;
  </font>LtBlueOnGreenBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$A9</font><font color="#000080">;
  </font>LtGreenOnGreenBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$AA</font><font color="#000080">;
  </font>LtCyanOnGreenBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$AB</font><font color="#000080">;
  </font>LtRedOnGreenBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$AC</font><font color="#000080">;
  </font>LtMagentaOnGreenBlink   <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$AD</font><font color="#000080">;
  </font>YellowOnGreenBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$AE</font><font color="#000080">;
  </font>WhiteOnGreenBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$AF</font><font color="#000080">;

  </font><font color="#008000"><i>{ cyan background blinking }

  </i></font>BlackOnCyanBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$B0</font><font color="#000080">;
  </font>BlueOnCyanBlink         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$B1</font><font color="#000080">;
  </font>GreenOnCyanBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$B2</font><font color="#000080">;
  </font>CyanOnCyanBlink         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$B3</font><font color="#000080">;
  </font>RedOnCyanBlink          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$B4</font><font color="#000080">;
  </font>MagentaOnCyanBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$B5</font><font color="#000080">;
  </font>BrownOnCyanBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$B6</font><font color="#000080">;
  </font>LtGrayOnCyanBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$B7</font><font color="#000080">;
  </font>DkGrayOnCyanBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$B8</font><font color="#000080">;
  </font>LtBlueOnCyanBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$B9</font><font color="#000080">;
  </font>LtGreenOnCyanBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$BA</font><font color="#000080">;
  </font>LtCyanOnCyanBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$BB</font><font color="#000080">;
  </font>LtRedOnCyanBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$BC</font><font color="#000080">;
  </font>LtMagentaOnCyanBlink    <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$BD</font><font color="#000080">;
  </font>YellowOnCyanBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$BE</font><font color="#000080">;
  </font>WhiteOnCyanBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$BF</font><font color="#000080">;

  </font><font color="#008000"><i>{ red background blinking }

  </i></font>BlackOnRedBlink         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$C0</font><font color="#000080">;
  </font>BlueOnRedBlink          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$C1</font><font color="#000080">;
  </font>GreenOnRedBlink         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$C2</font><font color="#000080">;
  </font>CyanOnRedBlink          <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$C3</font><font color="#000080">;
  </font>RedOnRedBlink           <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$C4</font><font color="#000080">;
  </font>MagentaOnRedBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$C5</font><font color="#000080">;
  </font>BrownOnRedBlink         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$C6</font><font color="#000080">;
  </font>LtGrayOnRedBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$C7</font><font color="#000080">;
  </font>DkGrayOnRedBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$C8</font><font color="#000080">;
  </font>LtBlueOnRedBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$C9</font><font color="#000080">;
  </font>LtGreenOnRedBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$CA</font><font color="#000080">;
  </font>LtCyanOnRedBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$CB</font><font color="#000080">;
  </font>LtRedOnRedBlink         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$CC</font><font color="#000080">;
  </font>LtMagentaOnRedBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$CD</font><font color="#000080">;
  </font>YellowOnRedBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$CE</font><font color="#000080">;
  </font>WhiteOnRedBlink         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$CF</font><font color="#000080">;

  </font><font color="#008000"><i>{ magenta background blinking }

  </i></font>BlackOnMagentaBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$D0</font><font color="#000080">;
  </font>BlueOnMagentaBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$D1</font><font color="#000080">;
  </font>GreenOnMagentaBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$D2</font><font color="#000080">;
  </font>CyanOnMagentaBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$D3</font><font color="#000080">;
  </font>RedOnMagentaBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$D4</font><font color="#000080">;
  </font>MagentaOnMagentaBlink   <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$D5</font><font color="#000080">;
  </font>BrownOnMagentaBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$D6</font><font color="#000080">;
  </font>LtGrayOnMagentaBlink    <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$D7</font><font color="#000080">;
  </font>DkGrayOnMagentaBlink    <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$D8</font><font color="#000080">;
  </font>LtBlueOnMagentaBlink    <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$D9</font><font color="#000080">;
  </font>LtGreenOnMagentaBlink   <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$DA</font><font color="#000080">;
  </font>LtCyanOnMagentaBlink    <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$DB</font><font color="#000080">;
  </font>LtRedOnMagentaBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$DC</font><font color="#000080">;
  </font>LtMagentaOnMagentaBlink <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$DD</font><font color="#000080">;
  </font>YellowOnMagentaBlink    <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$DE</font><font color="#000080">;
  </font>WhiteOnMagentaBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$DF</font><font color="#000080">;

  </font><font color="#008000"><i>{ brown background blinking }

  </i></font>BlackOnBrownBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$E0</font><font color="#000080">;
  </font>BlueOnBrownBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$E1</font><font color="#000080">;
  </font>GreenOnBrownBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$E2</font><font color="#000080">;
  </font>CyanOnBrownBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$E3</font><font color="#000080">;
  </font>RedOnBrownBlink         <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$E4</font><font color="#000080">;
  </font>MagentaOnBrownBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$E5</font><font color="#000080">;
  </font>BrownOnBrownBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$E6</font><font color="#000080">;
  </font>LtGrayOnBrownBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$E7</font><font color="#000080">;
  </font>DkGrayOnBrownBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$E8</font><font color="#000080">;
  </font>LtBlueOnBrownBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$E9</font><font color="#000080">;
  </font>LtGreenOnBrownBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$EA</font><font color="#000080">;
  </font>LtCyanOnBrownBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$EB</font><font color="#000080">;
  </font>LtRedOnBrownBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$EC</font><font color="#000080">;
  </font>LtMagentaOnBrownBlink   <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$ED</font><font color="#000080">;
  </font>YellowOnBrownBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$EE</font><font color="#000080">;
  </font>WhiteOnBrownBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$EF</font><font color="#000080">;

  </font><font color="#008000"><i>{ light gray background blinking }

  </i></font>BlackOnLtGrayBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$F0</font><font color="#000080">;
  </font>BlueOnLtGrayBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$F1</font><font color="#000080">;
  </font>GreenOnLtGrayBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$F2</font><font color="#000080">;
  </font>CyanOnLtGrayBlink       <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$F3</font><font color="#000080">;
  </font>RedOnLtGrayBlink        <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$F4</font><font color="#000080">;
  </font>MagentaOnLtGrayBlink    <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$F5</font><font color="#000080">;
  </font>BrownOnLtGrayBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$F6</font><font color="#000080">;
  </font>LtGrayOnLtGrayBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$F7</font><font color="#000080">;
  </font>DkGrayOnLtGrayBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$F8</font><font color="#000080">;
  </font>LtBlueOnLtGrayBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$F9</font><font color="#000080">;
  </font>LtGreenOnLtGrayBlink    <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$FA</font><font color="#000080">;
  </font>LtCyanOnLtGrayBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$FB</font><font color="#000080">;
  </font>LtRedOnLtGrayBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$FC</font><font color="#000080">;
  </font>LtMagentaOnLtGrayBlink  <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$FD</font><font color="#000080">;
  </font>YellowOnLtGrayBlink     <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$FE</font><font color="#000080">;
  </font>WhiteOnLtGrayBlink      <font color="#000080">: </font>byte <font color="#000080">= </font><font color="#800000">$FF</font><font color="#000080">;



</font><font color="#FF0000"><b>IMPLEMENTATION



END</b></font><font color="#000080">. </font><font color="#008000"><i>{ HTcolors.PAS }


</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COLOR SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0019.PAS">Original</a><b>]</b></p></body>
</html>
