<html>
<head><title> "Change Colors" by STEVEN DEBRUYN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COLOR SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0020.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>PROGRAM </b></font>Change_Color<font color="#000080">;
</font><font color="#FF0000"><b>USES </b></font>Crt<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>Tel<font color="#000080">, </font>Tel2 <font color="#000080">: </font>Byte<font color="#000080">;

</font><font color="#008000"><i>(**********************************************************************)
(*   Copyright for this procedure by Steven Debruyn 1994              *)
(*   Hereby donated to Public Domain                                  *)
(*   Feel free to put this in the SWAG if you think it's any good     *)
(**********************************************************************)
</i></font><font color="#FF0000"><b>PROCEDURE </b></font>Say<font color="#000080">(</font>Zin <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>VAR </b></font>Kleur <font color="#000080">: </font>Byte<font color="#000080">;
     </font>Code <font color="#000080">: </font>Integer<font color="#000080">;
     </font>Zin1 <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
     </font>Zin2 <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>TempZin <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
   </font>Gedaan <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  WHILE </b></font>Pos<font color="#000080">(</font><font color="#800000">'\\'</font><font color="#000080">,</font>Zin<font color="#000080">) &lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>DO BEGIN
    </b></font>Zin1 <font color="#000080">:= </font>Copy<font color="#000080">(</font>Zin<font color="#000080">, </font>Pos<font color="#000080">(</font><font color="#800000">'\\'</font><font color="#000080">,</font>Zin<font color="#000080">)+</font><font color="#800000">2</font><font color="#000080">, </font>Pos<font color="#000080">(</font><font color="#800000">'\\'</font><font color="#000080">,</font>Zin<font color="#000080">)+</font>Pos<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">,</font>Zin<font color="#000080">)-</font><font color="#800000">4</font><font color="#000080">);
    </font>Val<font color="#000080">(</font>Zin1<font color="#000080">,</font>Kleur<font color="#000080">,</font>Code<font color="#000080">);
    </font>TextAttr<font color="#000080">:= </font>Kleur<font color="#000080">;
    </font>Zin2 <font color="#000080">:= </font>Copy<font color="#000080">(</font>Zin<font color="#000080">, </font>Pos<font color="#000080">(</font><font color="#800000">'\\'</font><font color="#000080">,</font>Zin<font color="#000080">)+</font>Length<font color="#000080">(</font>Zin1<font color="#000080">)+</font><font color="#800000">2</font><font color="#000080">,</font>Length<font color="#000080">(</font>Zin<font color="#000080">));
    </font>TempZin <font color="#000080">:= </font>Copy<font color="#000080">(</font>Zin2<font color="#000080">, </font>Pos<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">,</font>Zin2<font color="#000080">), </font>Pos<font color="#000080">(</font><font color="#800000">'\\'</font><font color="#000080">,</font>Zin2<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">);
    </font>Write<font color="#000080">(</font>TempZin<font color="#000080">);
    </font>Zin <font color="#000080">:= </font>Copy<font color="#000080">(</font>Zin2<font color="#000080">, </font>Pos<font color="#000080">(</font>TempZin<font color="#000080">,</font>Zin2<font color="#000080">)+</font>Length<font color="#000080">(</font>TempZin<font color="#000080">), </font>Length<font color="#000080">(</font>Zin2<font color="#000080">));
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
  </font>WriteLn<font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>BEGIN
  </b></font>TextAttr<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
  </font>ClrScr<font color="#000080">;
  </font>Say<font color="#000080">(</font><font color="#800000">'\\5 Hello\\9 World out there,\\79 this is a test\\154 !\\'</font><font color="#000080">);
  </font>Say<font color="#000080">(</font><font color="#800000">'\\14 I can change color\\23 and \\220 background.\\138 and'</font><font color="#000080">+
      </font><font color="#800000">' BLINK at the same time.\\'</font><font color="#000080">);
  </font>Say<font color="#000080">(</font><font color="#800000">'\\15 Press\\11 [\\14 ENTER\\11 ]\\'</font><font color="#000080">);
  </font>ReadLn<font color="#000080">;
  </font>ClrScr<font color="#000080">;
  </font>Tel2<font color="#000080">:=</font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>FOR </b></font>Tel <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>TO </b></font><font color="#800000">255 </font><font color="#FF0000"><b>DO
  BEGIN
    </b></font>TextAttr <font color="#000080">:= </font>Tel<font color="#000080">;
    </font>WriteLn<font color="#000080">(</font><font color="#800000">'This is Color : '</font><font color="#000080">,</font>Tel<font color="#000080">);
    </font>Inc<font color="#000080">(</font>Tel2<font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font>Tel2 <font color="#000080">= </font><font color="#800000">24 </font><font color="#FF0000"><b>THEN
    BEGIN
      </b></font>ReadLn<font color="#000080">;
      </font>TextAttr<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
      </font>ClrScr<font color="#000080">;
      </font>Tel2 <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
    </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>END
END</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COLOR SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0020.PAS">Original</a><b>]</b></p></body>
</html>
