<!-- Original home page: http://www.bsdg.org/swag/ -->
<html><head><title>SWAG Title: TEXT/GRAPHICS COLORS</title><link rel=STYLESHEET type=text/css href=../swagindex.css></head><Body><h1>SWAG Title: TEXT/GRAPHICS COLORS</h1><p>[<a href="../index.html">Back to main SWAG index</a>]</p><table><tr><th>Zipped<br>Source</th><th>Subject<br>(formatted)</th><th><br>Author</th><th><br>Date & Time</th></tr><TR><td colspan=5><hr>
<tr><td align="center"><a href=0001.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0001.PAS.html>Change Background Colors</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0002.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0002.PAS.html>Colors Bits</a></td><td>MICHAEL NICOLAI</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0003.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0003.PAS.html>Detect Display Type</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0004.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0004.PAS.html>DOS Colors</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0005.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0005.PAS.html>Get Palette</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0006.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0006.PAS.html>Get VGA Palette</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0007.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0007.PAS.html>Hi Intensity Colors</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0008.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0008.PAS.html>Hi Intensity Colors #2</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0009.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0009.PAS.html>Hi Inetnsity Colors #3</a></td><td>ROBERT MASHLAN</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0010.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0010.PAS.html>Hi Intensity Colors #4</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0011.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0011.PAS.html>Hi Intensity Colors #5</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0012.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0012.PAS.html>Palette Control</a></td><td>GEOFF WATTS</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0013.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0013.PAS.html>Palette Control #2</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0014.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0014.PAS.html>Palette Control #3</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0015.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0015.PAS.html>Some More Palette Control</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0016.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0016.PAS.html>Setting Text Attr</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0017.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0017.PAS.html>Background/Foreground</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:34</td></tr>
<tr><td align="center"><a href=0018.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0018.PAS.html>Select HIGH Back Colors</a></td><td>SWAG SUPPORT TEAM</td><td>06-22-93  09:17</td></tr>
<tr><td align="center"><a href=0019.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0019.PAS.html>Complete color constants</a></td><td>JOSE ALMEIDA</td><td>08-18-93  12:25</td></tr>
<tr><td align="center"><a href=0020.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0020.PAS.html>Change Colors</a></td><td>STEVEN DEBRUYN</td><td>05-25-94  08:01</td></tr>
<tr><td align="center"><a href=0021.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0021.PAS.html>Color Codes</a></td><td>MICHAEL HOENIE</td><td>05-26-94  06:18</td></tr>
</table><p>[<a href=../index.html>Back to main SWAG index</a>]</p></body></html>
