<html>
<head><title> "Copy File #1" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0001.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>Program </b></font>Copy<font color="#000080">;

</font><font color="#FF0000"><b>Var </b></font>InFile<font color="#000080">, </font>OutFile <font color="#000080">: </font><font color="#FF0000"><b>File</b></font><font color="#000080">;
    </font>Buffer          <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[ </font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">512 </font><font color="#000080">] </font><font color="#FF0000"><b>Of </b></font>Char<font color="#000080">;
    </font>NumberRead<font color="#000080">,
    </font>NumberWritten   <font color="#000080">: </font>Word<font color="#000080">;

</font><font color="#FF0000"><b>begin
   If </b></font>ParamCount <font color="#000080">&lt;&gt; </font><font color="#800000">2 </font><font color="#FF0000"><b>Then </b></font>Halt<font color="#000080">( </font><font color="#800000">1 </font><font color="#000080">);
   </font>Assign<font color="#000080">( </font>InFile<font color="#000080">, </font>ParamStr<font color="#000080">( </font><font color="#800000">1 </font><font color="#000080">) );
   </font>Reset <font color="#000080">( </font>InFile<font color="#000080">, </font><font color="#800000">1 </font><font color="#000080">);     </font><font color="#008000"><i>{This is Reset For unTyped Files}
   </i></font>Assign  <font color="#000080">( </font>OutFile<font color="#000080">, </font>ParamStr<font color="#000080">( </font><font color="#800000">2 </font><font color="#000080">) );
   </font>ReWrite <font color="#000080">( </font>OutFile<font color="#000080">, </font><font color="#800000">1 </font><font color="#000080">);  </font><font color="#008000"><i>{This is ReWrite For unTyped Files}
   </i></font><font color="#FF0000"><b>Repeat
      </b></font>BlockRead <font color="#000080">( </font>InFile<font color="#000080">, </font>Buffer<font color="#000080">, </font>Sizeof<font color="#000080">( </font>Buffer <font color="#000080">), </font>NumberRead <font color="#000080">);
      </font>BlockWrite<font color="#000080">( </font>OutFile<font color="#000080">, </font>Buffer<font color="#000080">, </font>NumberRead<font color="#000080">, </font>NumberWritten <font color="#000080">);
   </font><font color="#FF0000"><b>Until </b></font><font color="#000080">(</font>NumberRead <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>NumberRead <font color="#000080">&lt;&gt; </font>NumberWritten<font color="#000080">);
   </font>Close<font color="#000080">( </font>InFile <font color="#000080">);
   </font>Close<font color="#000080">( </font>OutFile <font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0001.PAS">Original</a><b>]</b></p></body>
</html>
