<html>
<head><title> "Copy File #2" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0002.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{I've been trying to figure out how to do a fairly fast copy
 in pascal.  It doesn't have to be faster then Dos copy, but
 I definatly DON'T want to shell out to Dos to do it!
 I've got the following working... in the IDE of Turbo 6.0!
 If I compile it, it wont work at all.  ALSO... If you COMP
 the Files to check For errors, They are there.  (UGH!)
 (ie, it isn't a perfect copy!)
 The thing is I want to get as much as I can in each pass!
 (But turbo has limits!)
 Heres my code... Just rough, so no Real comments.
}

</i></font><font color="#FF0000"><b>Program </b></font>Copy <font color="#000080">(</font>InFile<font color="#000080">, </font>OutFile<font color="#000080">);

</font><font color="#FF0000"><b>Uses </b></font>Dos<font color="#000080">;

</font><font color="#FF0000"><b>Var
   </b></font>I<font color="#000080">, </font>Count<font color="#000080">, </font>BytesGot <font color="#000080">: </font>Integer<font color="#000080">;
   </font>BP <font color="#000080">: </font>Pointer<font color="#000080">;
   </font>InFile<font color="#000080">,</font>OutFile<font color="#000080">:</font><font color="#FF0000"><b>File</b></font><font color="#000080">;

   </font>FI<font color="#000080">,</font>FO <font color="#000080">: </font>Word<font color="#000080">;

   </font>Path<font color="#000080">,
   </font>FileName <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">80</font><font color="#000080">];

   </font>DirInfo <font color="#000080">: </font>SearchRec<font color="#000080">;
   </font>BaseRec<font color="#000080">, </font>RecSize <font color="#000080">: </font>longInt<font color="#000080">;

</font><font color="#FF0000"><b>begin
   </b></font>FileName <font color="#000080">:= </font>ParamStr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);             </font><font color="#008000"><i>{Set the SOURCE as the first ParamSTR}
   </i></font>Path <font color="#000080">:= </font>ParamStr<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">);                 </font><font color="#008000"><i>{Set the Dest.  as the 2nd paramSTR}

   </i></font><font color="#FF0000"><b>If </b></font>paramCount <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>Then
      begin
           </b></font>Writeln<font color="#000080">(</font><font color="#800000">'FastCopy (C) 1993 - Steven Shimatzki'</font><font color="#000080">);
           </font>Writeln<font color="#000080">(</font><font color="#800000">'Version : 3.0   Usage: FastCopy &lt;Source&gt; &lt;Destination&gt;'</font><font color="#000080">);
           </font>Halt<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

   </font>FindFirst<font color="#000080">(</font>FileName<font color="#000080">,</font>Archive<font color="#000080">,</font>DirInfo<font color="#000080">);

   </font><font color="#FF0000"><b>If </b></font>DirInfo<font color="#000080">.</font>Name <font color="#000080">&lt;&gt; </font><font color="#800000">'' </font><font color="#FF0000"><b>Then
   begin

       </b></font>RecSize <font color="#000080">:= </font>MaxAvail <font color="#000080">- </font><font color="#800000">1024</font><font color="#000080">;  </font><font color="#008000"><i>{Get the most memory but leave some}
       </i></font>BaseRec <font color="#000080">:= </font>RecSize<font color="#000080">;

       </font><font color="#FF0000"><b>If </b></font>RecSize <font color="#000080">&gt; </font>DirInfo<font color="#000080">.</font>Size <font color="#FF0000"><b>Then      </b></font><font color="#008000"><i>{If a &quot;SMALL&quot; File, gobble it up}
           </i></font>RecSize <font color="#000080">:= </font>DirInfo<font color="#000080">.</font>Size<font color="#000080">;        </font><font color="#008000"><i>{In one pass!  Size = Recordsize}

       </i></font>Count <font color="#000080">:= </font>DirInfo<font color="#000080">.</font>Size <font color="#FF0000"><b>Div </b></font>RecSize<font color="#000080">;  </font><font color="#008000"><i>{Find out how many Passes!}

       </i></font>GetMem <font color="#000080">(</font>Bp<font color="#000080">, </font>RecSize<font color="#000080">);   </font><font color="#008000"><i>{Allocate memory to the dynamic Variable}

       </i></font>Assign <font color="#000080">(</font>InFile<font color="#000080">,</font>FileName<font color="#000080">);       </font><font color="#008000"><i>{Assign the File}
       </i></font>Assign <font color="#000080">(</font>OutFile<font color="#000080">,</font>Path<font color="#000080">);          </font><font color="#008000"><i>{Assign the File}

       </i></font>Filemode <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;     </font><font color="#008000"><i>{Open the INFile as READONLY}

       </i></font>Reset<font color="#000080">(</font>InFile<font color="#000080">,</font>RecSize<font color="#000080">);      </font><font color="#008000"><i>{open the input}
       </i></font>ReWrite<font color="#000080">(</font>OutFile<font color="#000080">,</font>RecSize<font color="#000080">);   </font><font color="#008000"><i>{make the output}


       </i></font><font color="#FF0000"><b>For </b></font>I <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Count <font color="#FF0000"><b>do    </b></font><font color="#008000"><i>{Do it For COUNT passes!}
       </i></font><font color="#FF0000"><b>begin

            </b></font><font color="#008000"><i>{$I-}
            </i></font>Blockread<font color="#000080">(</font>InFile<font color="#000080">,</font>BP<font color="#000080">^,</font><font color="#800000">1</font><font color="#000080">,</font>BytesGot<font color="#000080">);   </font><font color="#008000"><i>{Read 1 BLOCK}
            {$I+}

            </i></font>BlockWrite<font color="#000080">(</font>outFile<font color="#000080">,</font>BP<font color="#000080">^,</font><font color="#800000">1</font><font color="#000080">,</font>BytesGot<font color="#000080">);   </font><font color="#008000"><i>{Write 1 BLOCK}

            </i></font><font color="#FF0000"><b>If </b></font>BytesGot <font color="#000080">&lt;&gt; </font><font color="#800000">1 </font><font color="#FF0000"><b>Then
               </b></font>Writeln<font color="#000080">(</font><font color="#800000">'Error!  Disk Full!'</font><font color="#000080">);

       </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{If not all read in, then I have to get the rest seperatly!  partial Record!}

       </i></font><font color="#FF0000"><b>If Not </b></font><font color="#000080">((</font>Count <font color="#000080">* </font>RecSize<font color="#000080">) = </font>DirInfo<font color="#000080">.</font>Size<font color="#000080">) </font><font color="#FF0000"><b>Then
       begin
            </b></font>RecSize <font color="#000080">:= (</font>DirInfo<font color="#000080">.</font>Size <font color="#000080">- (</font>Count <font color="#000080">* </font>RecSize<font color="#000080">)) ;
                       </font><font color="#008000"><i>{^^^ How much is left to read? get it in one pass!}


            </i></font>FreeMem<font color="#000080">(</font>Bp<font color="#000080">, </font>BaseRec<font color="#000080">);      </font><font color="#008000"><i>{Dump the mem back}
            </i></font>GetMem<font color="#000080">(</font>Bp<font color="#000080">, </font>RecSize<font color="#000080">);       </font><font color="#008000"><i>{Get the new memory}

            </i></font>FileMode <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;         </font><font color="#008000"><i>{Set input For readonly}

            </i></font>Reset <font color="#000080">(</font>InFile<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);

            </font>Filemode <font color="#000080">:= </font><font color="#800000">2</font><font color="#000080">;         </font><font color="#008000"><i>{Set output For Read/Write}

            </i></font>Reset <font color="#000080">(</font>OutFile<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);

            </font>Seek<font color="#000080">(</font>InFile<font color="#000080">, (</font>Count <font color="#000080">* </font>BaseRec<font color="#000080">));   </font><font color="#008000"><i>{Move to old location}
            </i></font>Seek<font color="#000080">(</font>OutFile<font color="#000080">, (</font>Count <font color="#000080">* </font>BaseRec<font color="#000080">));</font><font color="#008000"><i>{ same }

            </i></font>FI <font color="#000080">:= </font>FilePos<font color="#000080">(</font>InFile<font color="#000080">);    </font><font color="#008000"><i>{Just used to see where I am in the File}
            </i></font>FO <font color="#000080">:= </font>FilePos<font color="#000080">(</font>OutFile<font color="#000080">);   </font><font color="#008000"><i>{Under the Watch Window... Remove later}

            {$I-}
            </i></font>BlockRead<font color="#000080">(</font>InFile<font color="#000080">,</font>Bp<font color="#000080">^,</font>RecSize<font color="#000080">,</font>BytesGot<font color="#000080">);    </font><font color="#008000"><i>{REad the File}
            {$I+}

            </i></font>BlockWrite<font color="#000080">(</font>OutFile<font color="#000080">,</font>Bp<font color="#000080">^,</font>RecSize<font color="#000080">,</font>BytesGot<font color="#000080">);  </font><font color="#008000"><i>{Write the File}

       </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

       </font>Close<font color="#000080">(</font>OutFile<font color="#000080">);
       </font>Close<font color="#000080">(</font>InFile<font color="#000080">);

       </font>FreeMem <font color="#000080">(</font>Bp<font color="#000080">,</font>RecSize<font color="#000080">);

   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font><font color="#008000"><i>{
You don't close the input- and output File when your finished With the
first count passes. Maybe your last block will not be written to disk,
when you reopen the outputFile For writing. I can't see another problem
right now.
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0002.PAS">Original</a><b>]</b></p></body>
</html>
