<html>
<head><title> "Copy File #3" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0003.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt; Or can someone put up some Procedure that will copy Files.
}

{$O+}

</i></font><font color="#FF0000"><b>Uses
  </b></font>Dos<font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>CopyFile<font color="#000080">(</font>SourceFile<font color="#000080">, </font>TargetFile <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">): </font>Byte<font color="#000080">;
</font><font color="#008000"><i>{ Return codes:  0 successful
                 1 source and target the same
                 2 cannot open source
                 3 unable to create target
                 4 error during copy
}
</i></font><font color="#FF0000"><b>Var
  </b></font>Source<font color="#000080">,
  </font>Target  <font color="#000080">: </font><font color="#FF0000"><b>File</b></font><font color="#000080">;
  </font>BRead<font color="#000080">,
  </font>BWrite  <font color="#000080">: </font>Word<font color="#000080">;
  </font>FileBuf <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">2048</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
</font><font color="#FF0000"><b>begin
  If </b></font>SourceFile <font color="#000080">= </font>TargetFile <font color="#FF0000"><b>then
  begin
    </b></font>CopyFile <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
    </font>Exit<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>Assign<font color="#000080">(</font>Source<font color="#000080">,</font>SourceFile<font color="#000080">);
  </font><font color="#008000"><i>{$I-}
  </i></font>Reset<font color="#000080">(</font>Source<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#008000"><i>{$I+}
  </i></font><font color="#FF0000"><b>If </b></font>IOResult <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
  begin
    </b></font>CopyFile <font color="#000080">:= </font><font color="#800000">2</font><font color="#000080">;
    </font>Exit<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>Assign<font color="#000080">(</font>Target<font color="#000080">,</font>TargetFile<font color="#000080">);
  </font><font color="#008000"><i>{$I-}
  </i></font>ReWrite<font color="#000080">(</font>Target<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#008000"><i>{$I+}
  </i></font><font color="#FF0000"><b>If </b></font>IOResult <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
  begin
    </b></font>CopyFile <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
    </font>Exit<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>Repeat
    </b></font>BlockRead<font color="#000080">(</font>Source<font color="#000080">,</font>FileBuf<font color="#000080">,</font>SizeOf<font color="#000080">(</font>FileBuf<font color="#000080">),</font>BRead<font color="#000080">);
    </font>BlockWrite<font color="#000080">(</font>Target<font color="#000080">,</font>FileBuf<font color="#000080">,</font>Bread<font color="#000080">,</font>BWrite<font color="#000080">);
  </font><font color="#FF0000"><b>Until </b></font><font color="#000080">(</font>Bread <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Bread <font color="#000080">&lt;&gt; </font>BWrite<font color="#000080">);
  </font>Close<font color="#000080">(</font>Source<font color="#000080">);
  </font>Close<font color="#000080">(</font>Target<font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font>Bread <font color="#000080">&lt;&gt; </font>BWrite <font color="#FF0000"><b>then
    </b></font>CopyFile <font color="#000080">:= </font><font color="#800000">4
  </font><font color="#FF0000"><b>else
    </b></font>CopyFile <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{of func CopyFile}

</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0003.PAS">Original</a><b>]</b></p></body>
</html>
