<html>
<head><title> "Copy File #5" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0005.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{ copy Files With certain extentions to a specific directory (Both
 parameters specified at the command line or in a Text File).. I cannot
 seem to find a command withing TP 6.0 to copy Files.. I have looked
 several times through the manuals but still no luck.. I even asked the
 teacher in Charge and he did not even know! Ok all you Programmers out
 there.. Show your stuff.. If you Really want to be kind, help me out
 on this..I am just starting in TP and this is all new to me!
}

{$R-,I+} {Set range checking off, IOChecking on}
{$M $400, $2000, $10000} {Make sure enough heap space}
{    1k Stack, 8k MinHeap, 64k MaxHeap }
</i></font><font color="#FF0000"><b>Type
        </b></font>Buf <font color="#000080">= </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">65527</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Var
        </b></font>FileFrom<font color="#000080">, </font>FileTo <font color="#000080">: </font><font color="#FF0000"><b>File</b></font><font color="#000080">;
        </font>Buffer <font color="#000080">: ^</font>Buf<font color="#000080">;
        </font>BytesToRead<font color="#000080">, </font>BytesRead <font color="#000080">: </font>Word<font color="#000080">;
        </font>MoreToCopy<font color="#000080">, </font>IoStatus <font color="#000080">: </font>Boolean<font color="#000080">;

</font><font color="#FF0000"><b>begin
        </b></font><font color="#008000"><i>{Determine largest possible buffer useable}
        </i></font><font color="#FF0000"><b>If </b></font>MaxAvail <font color="#000080">&lt; </font><font color="#800000">65528 </font><font color="#FF0000"><b>then
                </b></font>BytesToRead <font color="#000080">:= </font>MaxAvail
        <font color="#FF0000"><b>else
                </b></font>BytesToRead <font color="#000080">:= </font><font color="#800000">65528</font><font color="#000080">;
        </font>Writeln<font color="#000080">(</font><font color="#800000">'Program is using '</font><font color="#000080">, </font>BytesToRead <font color="#000080">, </font><font color="#800000">' Bytes of buffer'</font><font color="#000080">);
        </font>GetMem<font color="#000080">(</font>Buffer<font color="#000080">, </font>BytesToRead<font color="#000080">);    </font><font color="#008000"><i>{Grab heap memory For buffer}
        </i></font>Assign<font color="#000080">(</font>FileFrom<font color="#000080">, </font><font color="#800000">'File_1'</font><font color="#000080">);
        </font>Assign<font color="#000080">(</font>FileTo<font color="#000080">, </font><font color="#800000">'File_2'</font><font color="#000080">);
        </font>Reset<font color="#000080">(</font>FileFrom<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);     </font><font color="#008000"><i>{Open File With 1Byte Record size}
        </i></font>ReWrite<font color="#000080">(</font>FileTo<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);
        </font>IoStatus <font color="#000080">:= (</font>IoResult <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">);
        </font>MoreToCopy <font color="#000080">:= </font>True<font color="#000080">;
        </font><font color="#FF0000"><b>While </b></font>IoStatus <font color="#FF0000"><b>and </b></font>MoreToCopy <font color="#FF0000"><b>do begin
        </b></font><font color="#008000"><i>{$I-}
                </i></font>blockread<font color="#000080">(</font>FileFrom<font color="#000080">, </font>Buffer<font color="#000080">^, </font>BytesToRead<font color="#000080">, </font>BytesRead<font color="#000080">);
                </font>blockWrite<font color="#000080">(</font>FileTo<font color="#000080">, </font>Buffer<font color="#000080">^, </font>BytesRead<font color="#000080">);
        </font><font color="#008000"><i>{$I+}
                </i></font>MoreToCopy <font color="#000080">:= (</font>BytesRead <font color="#000080">= </font>BytesToRead<font color="#000080">);
                </font>IoStatus <font color="#000080">:= (</font>IoResult<font color="#000080">=</font><font color="#800000">0</font><font color="#000080">);
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
        </font>Close<font color="#000080">(</font>FileTO<font color="#000080">);
        </font>Close<font color="#000080">(</font>FileFrom<font color="#000080">);
        </font>FreeMem<font color="#000080">(</font>Buffer<font color="#000080">, </font>BytesToRead<font color="#000080">); </font><font color="#008000"><i>{Release Heap memory}
        </i></font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font><font color="#FF0000"><b>not </b></font>IoStatus<font color="#000080">) </font><font color="#FF0000"><b>then
            </b></font>Writeln<font color="#000080">(</font><font color="#800000">'Error copying File!!!'</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0005.PAS">Original</a><b>]</b></p></body>
</html>
