<html>
<head><title> "Copy File from ECO-LIB" by FLOOR A.C. NAAIJKENS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0008.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
Note : Functions beginning with &quot;__&quot; come from the ECO Library - Kerry.

FLOOR A.C. NAAIJKENS

The Norton-like bar along with the copying won't compile

{$I-}
</i></font><font color="#FF0000"><b>function </b></font>__copyfil<font color="#000080">(</font>show <font color="#000080">: </font>boolean<font color="#000080">; </font>x1<font color="#000080">, </font>x2<font color="#000080">, </font>y<font color="#000080">, </font>f<font color="#000080">, </font>b <font color="#000080">: </font>byte<font color="#000080">;
                   </font>fs <font color="#000080">: </font>longint<font color="#000080">; </font>src<font color="#000080">, </font>targ <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">) : </font>byte<font color="#000080">;
</font><font color="#008000"><i>{
 return codes:
  0 successful
  1 source and target the same
  2 cannot open source
  3 unable to create target
  4 error during copy
  5 cannot allocate buffer
}
</i></font><font color="#FF0000"><b>const
  </b></font>bufsize <font color="#000080">= </font><font color="#800000">16384</font><font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>fbuf <font color="#000080">= </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font>bufsize<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
  </font>fbf  <font color="#000080">= ^</font>fbuf<font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>source<font color="#000080">,
  </font>target   <font color="#000080">:    </font><font color="#FF0000"><b>file</b></font><font color="#000080">;
  </font>bread<font color="#000080">,
  </font>bwrite   <font color="#000080">:    </font>word<font color="#000080">;
  </font>filebuf  <font color="#000080">:    ^</font>fbf<font color="#000080">;
  </font>tr       <font color="#000080">: </font>longint<font color="#000080">;
  </font>nr       <font color="#000080">:    </font>real<font color="#000080">;

</font><font color="#FF0000"><b>begin
  if </b></font>memavail <font color="#000080">&gt; </font>bufsize <font color="#FF0000"><b>then
    </b></font>new<font color="#000080">(</font>filebuf<font color="#000080">)
  </font><font color="#FF0000"><b>else
  begin
    </b></font>__copyfil <font color="#000080">:= </font><font color="#800000">5</font><font color="#000080">;
    </font>exit
  <font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>src <font color="#000080">= </font>targ <font color="#FF0000"><b>then
  begin
    </b></font>__copyfil <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
    </font>exit
  <font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>assign<font color="#000080">(</font>source<font color="#000080">, </font>src<font color="#000080">);
  </font>reset<font color="#000080">(</font>source<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>ioresult <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
  begin
    </b></font>__copyfil <font color="#000080">:= </font><font color="#800000">2</font><font color="#000080">;
    </font>exit
  <font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>assign<font color="#000080">(</font>target<font color="#000080">, </font>targ<font color="#000080">);
  </font>rewrite<font color="#000080">(</font>target<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>ioresult <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
  begin
    </b></font>__copyfil <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
    </font>exit
  <font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>show <font color="#FF0000"><b>then
    </b></font>__write<font color="#000080">(</font>x1 <font color="#000080">+ </font><font color="#800000">2 </font><font color="#000080">, </font>y<font color="#000080">, </font>f<font color="#000080">, </font>b<font color="#000080">, </font>__rep<font color="#000080">(</font>x2 <font color="#000080">- </font>x1 <font color="#000080">- </font><font color="#800000">3</font><font color="#000080">, </font><font color="#800000">'&deg;'</font><font color="#000080">));
  </font>tr <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>repeat
    </b></font>blockread<font color="#000080">(</font>source<font color="#000080">, </font>filebuf<font color="#000080">^, </font>bufsize<font color="#000080">, </font>bread<font color="#000080">);
    </font>tr <font color="#000080">:= </font>tr <font color="#000080">+ </font>bread<font color="#000080">;
    </font>nr <font color="#000080">:= </font>tr <font color="#000080">/ </font>fs<font color="#000080">;
    </font>nr <font color="#000080">:= </font>nr <font color="#000080">* (</font>x2 <font color="#000080">- </font>x1 <font color="#000080">- </font><font color="#800000">3</font><font color="#000080">);
    </font><font color="#FF0000"><b>if </b></font>show <font color="#FF0000"><b>then
      </b></font>__write<font color="#000080">(</font>x1 <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">, </font>y<font color="#000080">, </font>f<font color="#000080">, </font>b<font color="#000080">, </font>__rep<font color="#000080">(</font>trunc<font color="#000080">(</font>nr<font color="#000080">), </font><font color="#800000">'&Ucirc;'</font><font color="#000080">));
    </font>blockwrite<font color="#000080">(</font>target<font color="#000080">, </font>filebuf<font color="#000080">^, </font>bread<font color="#000080">, </font>bwrite<font color="#000080">);
  </font><font color="#FF0000"><b>until </b></font><font color="#000080">(</font>bread <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>bread <font color="#000080">&lt;&gt; </font>bwrite<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>show <font color="#FF0000"><b>then
    </b></font>__write<font color="#000080">(</font>x1 <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">, </font>y<font color="#000080">, </font>f<font color="#000080">, </font>b<font color="#000080">, </font>__rep<font color="#000080">((</font>x2 <font color="#000080">- </font>x1 <font color="#000080">- </font><font color="#800000">3</font><font color="#000080">), </font><font color="#800000">'&Ucirc;'</font><font color="#000080">));
  </font>close<font color="#000080">(</font>source<font color="#000080">);
  </font>close<font color="#000080">(</font>target<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>bread <font color="#000080">&lt;&gt; </font>bwrite <font color="#FF0000"><b>then
    </b></font>__copyfil <font color="#000080">:= </font><font color="#800000">4
  </font><font color="#FF0000"><b>else
    </b></font>__copyfil <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{$I-}

</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0008.PAS">Original</a><b>]</b></p></body>
</html>
