<html>
<head><title> "Move File #1" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0010.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
I found a source * COPY.PAS * (don't know where anymore or who posted it) and
tried to Write my own move_Files Program based on it.

The simple idea is to move the Files specified in paramstr(1) to a destination
directory specified in paramstr(2) and create the directories that do not yet
exist.

On a first look it seems just to work out ok. But yet it does not.

to help me find the failure set paramstr(1) to any path you want (For example
D:\test\*.txt or whatever) and set paramstr(2) to a non existing path which is
C:\A\B\C\D\E\F\G\H\..\Z\A\B\C\D\E\F\

The directories C:\A through C:\A\B\C\D\F\..\Q\R\S will be created and than the
Program hangs.

Who can help me find what the mistake is?

I Really will be grateful For any kind of help.

The code is:
}

{$A+,B-,D+,E+,F-,G-,I-,L+,N-,O-,R+,S-,V+,X-}
</i></font><font color="#FF0000"><b>Program </b></font>aMOVE<font color="#000080">;

</font><font color="#FF0000"><b>Uses
  </b></font>Crt<font color="#000080">, </font>Dos<font color="#000080">;
</font><font color="#FF0000"><b>Const
  </b></font>BufSize <font color="#000080">= </font><font color="#800000">32768</font><font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>ioCode               <font color="#000080">: </font>Byte<font color="#000080">;
  </font>SrcFile<font color="#000080">, </font>DstFile     <font color="#000080">: </font><font color="#FF0000"><b>File</b></font><font color="#000080">;
  </font>FileNameA<font color="#000080">,
  </font>FileNameB            <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>Buffer               <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font>BufSize<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">;
  </font>RecsRead             <font color="#000080">: </font>Integer<font color="#000080">;
  </font>DiskFull             <font color="#000080">: </font>Boolean<font color="#000080">;
  </font>CurrDir              <font color="#000080">: </font>DirStr<font color="#000080">;        </font><font color="#008000"><i>{Aktuelles Verzeichnis speichern}
  </i></font>HelpList             <font color="#000080">: </font>Boolean<font color="#000080">;       </font><font color="#008000"><i>{Hilfe uber mogliche Parameter?}
  </i></font>i<font color="#000080">,
  </font>n                    <font color="#000080">: </font>Integer<font color="#000080">;
  </font>str                  <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">];

  </font>SDStr                <font color="#000080">: </font>DirStr<font color="#000080">;        </font><font color="#008000"><i>{Quellverzeichnis}
  </i></font>SNStr                <font color="#000080">: </font>NameStr<font color="#000080">;       </font><font color="#008000"><i>{Quelldateiname}
  </i></font>SEStr                <font color="#000080">: </font>ExtStr<font color="#000080">;        </font><font color="#008000"><i>{Quelldateierweiterung}

  </i></font>DDStr                <font color="#000080">: </font>DirStr<font color="#000080">;        </font><font color="#008000"><i>{Zielverzeichnis}
  </i></font>DNStr                <font color="#000080">: </font>NameStr<font color="#000080">;       </font><font color="#008000"><i>{Zieldateiname}
  </i></font>DEStr                <font color="#000080">: </font>ExtStr<font color="#000080">;        </font><font color="#008000"><i>{Zieldateierweiterung}

  </i></font>SrcInfo              <font color="#000080">: </font>SearchRec<font color="#000080">;     </font><font color="#008000"><i>{Liste der Quelldateien}
  </i></font>SubDirStr            <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">32</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>DirStr<font color="#000080">;
  </font>key                  <font color="#000080">: </font>Char<font color="#000080">;


  </font><font color="#FF0000"><b>Procedure </b></font>SrcFileError<font color="#000080">(</font>ioCode <font color="#000080">: </font>Byte<font color="#000080">);
  </font><font color="#FF0000"><b>begin
    </b></font>Write<font color="#000080">(</font><font color="#800000">#7</font><font color="#000080">, </font><font color="#800000">'I/O result of '</font><font color="#000080">, </font>ioCode<font color="#000080">, </font><font color="#800000">' (decimal) '</font><font color="#000080">, </font><font color="#800000">#26</font><font color="#000080">);
    </font><font color="#FF0000"><b>Case </b></font>ioCode <font color="#FF0000"><b>of
      </b></font><font color="#800000">$01 </font><font color="#000080">: </font>WriteLn<font color="#000080">(</font><font color="#800000">' Source File not found.'</font><font color="#000080">);
      </font><font color="#800000">$F3 </font><font color="#000080">: </font>WriteLn<font color="#000080">(</font><font color="#800000">' too many Files open.'</font><font color="#000080">);
    </font><font color="#FF0000"><b>else </b></font>WriteLn<font color="#000080">(</font><font color="#800000">' &quot;Reset&quot; unknown I/O error.'</font><font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>Procedure </b></font>DstFileError<font color="#000080">(</font>ioCode <font color="#000080">: </font>Byte<font color="#000080">);
  </font><font color="#FF0000"><b>begin
    </b></font>Write<font color="#000080">(</font><font color="#800000">#7</font><font color="#000080">, </font><font color="#800000">'I/O result of '</font><font color="#000080">, </font>ioCode<font color="#000080">, </font><font color="#800000">' (decimal) '</font><font color="#000080">, </font><font color="#800000">#26</font><font color="#000080">);
    </font><font color="#FF0000"><b>Case </b></font>ioCode <font color="#FF0000"><b>of
      </b></font><font color="#800000">$F0 </font><font color="#000080">: </font>WriteLn<font color="#000080">(</font><font color="#800000">' Disk data area full.'</font><font color="#000080">);
      </font><font color="#800000">$F1 </font><font color="#000080">: </font>WriteLn<font color="#000080">(</font><font color="#800000">' Disk directory full.'</font><font color="#000080">);
      </font><font color="#800000">$F3 </font><font color="#000080">: </font>WriteLn<font color="#000080">(</font><font color="#800000">' too many Files open.'</font><font color="#000080">);
    </font><font color="#FF0000"><b>else </b></font>WriteLn<font color="#000080">(</font><font color="#800000">' &quot;ReWrite&quot; unknown I/O error.'</font><font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;



</font><font color="#FF0000"><b>Procedure </b></font>EXPAR<font color="#000080">;                      </font><font color="#008000"><i>{externe Parameter abfragen} </i></font><font color="#FF0000"><b>begin
  </b></font>GetDir<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font>CurrDir<font color="#000080">);                  </font><font color="#008000"><i>{Aktuelles Verzeichnis speichern}
  </i></font><font color="#FF0000"><b>if </b></font>DDStr<font color="#000080">=</font><font color="#800000">'' </font><font color="#FF0000"><b>then </b></font>DDStr<font color="#000080">:= </font>CurrDir<font color="#000080">;   </font><font color="#008000"><i>{Wenn keine Zialangabe, dann ins
                                       aktuelle Verzeichnis verschieben}
  </i></font>FSplit<font color="#000080">(</font>paramstr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">), </font>SDStr<font color="#000080">, </font>SNStr<font color="#000080">, </font>SEStr<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Copy2Dest<font color="#000080">;
</font><font color="#FF0000"><b>begin
  if </b></font>FileNameB <font color="#000080">&lt;&gt; </font>FileNameA <font color="#FF0000"><b>then
    begin
      </b></font>Assign<font color="#000080">(</font>SrcFile<font color="#000080">, </font>FileNameA<font color="#000080">);
      </font>Assign<font color="#000080">(</font>DstFile<font color="#000080">, </font>FileNameB<font color="#000080">);
      </font><font color="#008000"><i>{* note second parameter in &quot;reset&quot; and &quot;reWrite&quot; of UNTyped Files. *}
      {$I-} </i></font>Reset<font color="#000080">(</font>SrcFile<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">); </font><font color="#008000"><i>{$I+}
      </i></font>ioCode <font color="#000080">:= </font>Ioresult<font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>ioCode <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then </b></font>SrcFileError<font color="#000080">(</font>ioCode<font color="#000080">)
      </font><font color="#FF0000"><b>else
        begin
          </b></font><font color="#008000"><i>{$I-} </i></font>ReWrite<font color="#000080">(</font>DstFile<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">); </font><font color="#008000"><i>{$I+}
          </i></font>ioCode <font color="#000080">:= </font>Ioresult<font color="#000080">;
          </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>ioCode <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then </b></font>DstFileError<font color="#000080">(</font>ioCode<font color="#000080">)
          </font><font color="#FF0000"><b>else
            begin
              </b></font>DiskFull <font color="#000080">:= </font>False<font color="#000080">;
              </font><font color="#FF0000"><b>While </b></font><font color="#000080">(</font><font color="#FF0000"><b>not </b></font>EoF<font color="#000080">(</font>SrcFile<font color="#000080">)) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font><font color="#FF0000"><b>not </b></font>DiskFull<font color="#000080">) </font><font color="#FF0000"><b>do
                begin
                  </b></font><font color="#008000"><i>{* note fourth parameter in &quot;blockread&quot;. *}
                  {$I-}
                  </i></font>BlockRead<font color="#000080">(</font>SrcFile<font color="#000080">, </font>Buffer<font color="#000080">, </font>BufSize<font color="#000080">, </font>RecsRead<font color="#000080">);
                  </font><font color="#008000"><i>{$I+}
                  </i></font>ioCode <font color="#000080">:= </font>Ioresult<font color="#000080">;
                  </font><font color="#FF0000"><b>if </b></font>ioCode <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
                    begin
                      </b></font>SrcFileError<font color="#000080">(</font>ioCode<font color="#000080">);
                      </font>DiskFull <font color="#000080">:= </font>True
                    <font color="#FF0000"><b>end
                  else
                    begin
                      </b></font><font color="#008000"><i>{$I-}
                      </i></font>BlockWrite<font color="#000080">(</font>DstFile<font color="#000080">, </font>Buffer<font color="#000080">, </font>RecsRead<font color="#000080">);
                      </font><font color="#008000"><i>{$I+}
                      </i></font>ioCode <font color="#000080">:= </font>Ioresult<font color="#000080">;
                      </font><font color="#FF0000"><b>if </b></font>ioCode <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
                        begin
                          </b></font>DstFileError<font color="#000080">(</font>ioCode<font color="#000080">);
                          </font>DiskFull <font color="#000080">:= </font>True
                        <font color="#FF0000"><b>end
                    end
                end</b></font><font color="#000080">;
              </font><font color="#FF0000"><b>if not </b></font>DiskFull <font color="#FF0000"><b>then </b></font>WriteLn<font color="#000080">(</font>FileNameB<font color="#000080">)
            </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
          </font>Close<font color="#000080">(</font>DstFile<font color="#000080">)
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font>Close<font color="#000080">(</font>SrcFile<font color="#000080">)
    </font><font color="#FF0000"><b>end
  else </b></font>WriteLn<font color="#000080">(</font><font color="#800000">#7</font><font color="#000080">, </font><font color="#800000">'File can not be copied onto itself.'</font><font color="#000080">)
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ProofDest<font color="#000080">;
</font><font color="#FF0000"><b>begin
  if </b></font>length<font color="#000080">(</font>paramstr<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">)) &gt; </font><font color="#800000">67 </font><font color="#FF0000"><b>then begin
    </b></font>Writeln<font color="#000080">;
    </font>Writeln<font color="#000080">(</font><font color="#800000">#7</font><font color="#000080">,</font><font color="#800000">'Invalid destination directory specified.'</font><font color="#000080">);
    </font>Writeln<font color="#000080">(</font><font color="#800000">'Program aborted.'</font><font color="#000080">);
    </font>Halt<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>FSplit<font color="#000080">(</font>paramstr<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">), </font>DDStr<font color="#000080">, </font>DNStr<font color="#000080">, </font>DEStr<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>copy<font color="#000080">(</font>DNStr<font color="#000080">,</font>length<font color="#000080">(</font>DNStr<font color="#000080">),</font><font color="#800000">1</font><font color="#000080">)&lt;&gt;</font><font color="#800000">'.' </font><font color="#FF0000"><b>then begin
    </b></font>insert<font color="#000080">(</font>DNStr<font color="#000080">,</font>DDStr<font color="#000080">,</font>length<font color="#000080">(</font>DDStr<font color="#000080">)+</font><font color="#800000">1</font><font color="#000080">);
    </font>DNStr<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>copy<font color="#000080">(</font>DDStr<font color="#000080">,</font>length<font color="#000080">(</font>DDStr<font color="#000080">),</font><font color="#800000">1</font><font color="#000080">)&lt;&gt;</font><font color="#800000">'\' </font><font color="#FF0000"><b>then
    </b></font>insert<font color="#000080">(</font><font color="#800000">'\'</font><font color="#000080">,</font>DDSTR<font color="#000080">,</font>length<font color="#000080">(</font>DDStr<font color="#000080">)+</font><font color="#800000">1</font><font color="#000080">);
  </font>SubDirStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]:= </font>DDStr<font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>i<font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">20 </font><font color="#FF0000"><b>do begin
    </b></font>SubDirStr<font color="#000080">[</font>i<font color="#000080">]:=</font>copy<font color="#000080">(</font>DDStr<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>pos<font color="#000080">(</font><font color="#800000">'\'</font><font color="#000080">,</font>DDStr<font color="#000080">));
    </font>Delete<font color="#000080">(</font>DDStr<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>pos<font color="#000080">(</font><font color="#800000">'\'</font><font color="#000080">,</font>DDStr<font color="#000080">));
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>i<font color="#000080">:= </font><font color="#800000">32 </font><font color="#FF0000"><b>doWNto </b></font><font color="#800000">1 </font><font color="#FF0000"><b>do begin
    if </b></font>SubDirStr<font color="#000080">[</font>i<font color="#000080">]= </font><font color="#800000">'' </font><font color="#FF0000"><b>then </b></font>n<font color="#000080">:= </font>i<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>DDStr<font color="#000080">:= </font>SubDirStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">];
  </font>SubDirStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]:=</font><font color="#800000">''</font><font color="#000080">;

  </font><font color="#FF0000"><b>For </b></font>i<font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>n <font color="#FF0000"><b>do begin
    </b></font>SubDirStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]:= </font>SubDirStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]+</font>SubDirStr<font color="#000080">[</font>i<font color="#000080">];

    </font><font color="#FF0000"><b>if </b></font>copy<font color="#000080">(</font>SubDirStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">],</font>length<font color="#000080">(</font>SubDirStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]),</font><font color="#800000">1</font><font color="#000080">)=</font><font color="#800000">'\' </font><font color="#FF0000"><b>then
      </b></font>delete<font color="#000080">(</font>SubDirStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">],</font>length<font color="#000080">(</font>SubDirStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]),</font><font color="#800000">1</font><font color="#000080">);

 </font><font color="#FF0000"><b>begin
      </b></font><font color="#008000"><i>{$I-}
      </i></font>MkDir<font color="#000080">(</font>SubDirStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]);
      </font><font color="#008000"><i>{$I+}
      </i></font><font color="#FF0000"><b>if </b></font>Ioresult <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>then
      </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'New directory created: '</font><font color="#000080">, </font>SubDirStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

    </font><font color="#FF0000"><b>if </b></font>copy<font color="#000080">(</font>SubDirStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">],</font>length<font color="#000080">(</font>SubDirStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]),</font><font color="#800000">1</font><font color="#000080">)&lt;&gt;</font><font color="#800000">'\' </font><font color="#FF0000"><b>then
      </b></font>insert<font color="#000080">(</font><font color="#800000">'\'</font><font color="#000080">,</font>SubDirStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">],</font>length<font color="#000080">(</font>SubDirStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">])+</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>HandleMove<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>FileNameA<font color="#000080">:= </font>SDStr<font color="#000080">+</font>SrcInfo<font color="#000080">.</font>Name<font color="#000080">;
  </font>FileNameB<font color="#000080">:= </font>DDStr<font color="#000080">+</font>SrcInfo<font color="#000080">.</font>Name<font color="#000080">;
  </font>Copy2Dest<font color="#000080">;
  </font>Erase<font color="#000080">(</font>SrcFile<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ExeMove<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>ProofDest<font color="#000080">;
  </font>FindFirst<font color="#000080">(</font>paramstr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">), </font>AnyFile<font color="#000080">, </font>SrcInfo<font color="#000080">);
  </font><font color="#FF0000"><b>While </b></font>DosError <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>do begin
    </b></font>HandleMove<font color="#000080">;
    </font>FindNext<font color="#000080">(</font>SrcInfo<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;



</font><font color="#FF0000"><b>begin
  </b></font>SDStr<font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font>SNStr<font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font>SEStr<font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font>DDStr<font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font>DNStr<font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font>DEStr<font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>i<font color="#000080">:=</font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">32 </font><font color="#FF0000"><b>do </b></font>SubDirStr<font color="#000080">[</font>i<font color="#000080">]:=</font><font color="#800000">''</font><font color="#000080">;
  </font>ExPar<font color="#000080">;
  </font>ExeMove<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0010.PAS">Original</a><b>]</b></p></body>
</html>
