<html>
<head><title> "Move File #2" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0011.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt; How would I move a File from within my Program.

if the File is to moved from &amp; to the same partition,
all you have to do is:

  Assign(F,OldPath);
  Rename(F,NewPath);

On the other hand, if the File is to be moved to a different
partition, you will have to copy / erase the File.
Example:
}
</i></font><font color="#FF0000"><b>Program </b></font>MoveFile<font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>fin<font color="#000080">,</font>fout  <font color="#000080">: </font><font color="#FF0000"><b>File</b></font><font color="#000080">;
  </font>p         <font color="#000080">: </font>Pointer<font color="#000080">;
  </font>w         <font color="#000080">: </font>Word<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>GetMem<font color="#000080">(</font>p<font color="#000080">,</font><font color="#800000">64000</font><font color="#000080">);
  </font>Assign<font color="#000080">(</font>fin<font color="#000080">,</font>ParamStr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">));               </font><font color="#008000"><i>{ Assumes command line parameter. }
  </i></font>Assign<font color="#000080">(</font>fout<font color="#000080">,</font>ParamStr<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">));
  </font>Reset<font color="#000080">(</font>fin<font color="#000080">);
  </font>ReWrite<font color="#000080">(</font>fout<font color="#000080">);
  </font><font color="#FF0000"><b>While not </b></font>Eof<font color="#000080">(</font>fin<font color="#000080">) </font><font color="#FF0000"><b>do
  begin
    </b></font>BlockRead<font color="#000080">(</font>fin<font color="#000080">,</font>p<font color="#000080">^,</font><font color="#800000">64000</font><font color="#000080">,</font>w<font color="#000080">);
    </font>BlockWrite<font color="#000080">(</font>fout<font color="#000080">,</font>p<font color="#000080">^,</font>w<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>Close<font color="#000080">(</font>fin<font color="#000080">);
  </font>Close<font color="#000080">(</font>fout<font color="#000080">);
  </font>Erase<font color="#000080">(</font>fin<font color="#000080">);
  </font>FreeMem<font color="#000080">(</font>p<font color="#000080">,</font><font color="#800000">64000</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font><font color="#008000"><i>{
This Program has NO error control.
}</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0011.PAS">Original</a><b>]</b></p></body>
</html>
