<html>
<head><title> "Move File FAST" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0012.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{$S-,R-,V-,I-,N-,B-,F-}

{$IFNDEF Ver40}
  {Allow overlays}
  {$F+,O-,X+,A-}
{$ENDIF}

</i></font><font color="#FF0000"><b>UNIT </b></font>MoveFile<font color="#000080">;

</font><font color="#FF0000"><b>INTERFACE

USES </b></font>Dos<font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>MoveFiles <font color="#000080">( </font><font color="#FF0000"><b>VAR </b></font>OldFullPath <font color="#000080">: </font>PathStr<font color="#000080">;
                     </font><font color="#FF0000"><b>VAR </b></font>NewFullPath <font color="#000080">: </font>PathStr<font color="#000080">) : </font>BOOLEAN<font color="#000080">;

</font><font color="#FF0000"><b>IMPLEMENTATION


FUNCTION </b></font>MoveFiles <font color="#000080">( </font><font color="#FF0000"><b>VAR </b></font>OldFullPath <font color="#000080">: </font>PathStr<font color="#000080">;
                     </font><font color="#FF0000"><b>VAR </b></font>NewFullPath <font color="#000080">: </font>PathStr<font color="#000080">) : </font>BOOLEAN<font color="#000080">;

</font><font color="#FF0000"><b>VAR
  </b></font>regs <font color="#000080">: </font>REGISTERS<font color="#000080">;
  </font>Error_Return<font color="#000080">,
  </font>N      <font color="#000080">: </font>BYTE<font color="#000080">;

  </font><font color="#FF0000"><b>PROCEDURE </b></font>MoveToNewPath<font color="#000080">;
  </font><font color="#008000"><i>{ On same disk drive }
  </i></font><font color="#FF0000"><b>BEGIN
  </b></font>OldFullPath <font color="#000080">[</font>LENGTH <font color="#000080">(</font>OldFullPath<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">] := </font>CHR <font color="#000080">(</font><font color="#800000">0</font><font color="#000080">);
  </font>NewFullPath <font color="#000080">[</font>LENGTH <font color="#000080">(</font>NewFullPath<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">] := </font>CHR <font color="#000080">(</font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>WITH </b></font>regs <font color="#FF0000"><b>DO
    BEGIN
      </b></font>DS <font color="#000080">:= </font>SEG <font color="#000080">(</font>OldFullPath<font color="#000080">);
      </font>DX <font color="#000080">:= </font>OFS <font color="#000080">(</font>OldFullPath<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">;  </font><font color="#008000"><i>{the very first byte is the length}
      </i></font>ES <font color="#000080">:= </font>SEG <font color="#000080">(</font>NewFullPath<font color="#000080">);
      </font>DI <font color="#000080">:= </font>OFS <font color="#000080">(</font>NewFullPath<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">;
      </font>AX <font color="#000080">:= </font><font color="#800000">$56 </font><font color="#FF0000"><b>SHL </b></font><font color="#800000">8</font><font color="#000080">;               </font><font color="#008000"><i>{ ERRORS are             }
      </i></font>INTR <font color="#000080">(</font><font color="#800000">$21</font><font color="#000080">, </font>regs<font color="#000080">);                </font><font color="#008000"><i>{   2 : file not found   }
      </i></font><font color="#FF0000"><b>IF </b></font>Flags <font color="#FF0000"><b>AND </b></font><font color="#800000">1 </font><font color="#000080">= </font><font color="#800000">1 </font><font color="#FF0000"><b>THEN        </b></font><font color="#008000"><i>{   3 : path not found   }
        </i></font>error_return <font color="#000080">:= </font>AX           <font color="#008000"><i>{   5 : access denied    }
      </i></font><font color="#FF0000"><b>ELSE                           </b></font><font color="#008000"><i>{  17 : not same device  }
        </i></font>error_return <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#FF0000"><b>END</b></font><font color="#000080">;  </font><font color="#008000"><i>{with}
  </i></font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>BEGIN
  </b></font>Error_Return <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>IF </b></font>OldFullPath <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'\' </font><font color="#FF0000"><b>THEN </b></font>OldFullPath <font color="#000080">:= </font>FExpand <font color="#000080">(</font>OldFullPath<font color="#000080">);
  </font><font color="#FF0000"><b>IF </b></font>NewFullPath <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">'\' </font><font color="#FF0000"><b>THEN </b></font>NewFullPath <font color="#000080">:= </font>FExpand <font color="#000080">(</font>NewFullPath<font color="#000080">);
  </font><font color="#FF0000"><b>IF </b></font>UPCASE <font color="#000080">(</font>OldFullPath <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]) = </font>UPCASE <font color="#000080">(</font>NewFullPath <font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]) </font><font color="#FF0000"><b>THEN </b></font>MoveToNewPath
     <font color="#FF0000"><b>ELSE </b></font>Error_Return <font color="#000080">:= </font><font color="#800000">17</font><font color="#000080">;

</font>MoveFiles <font color="#000080">:= (</font>Error_Return <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>END</b></font><font color="#000080">.</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0012.PAS">Original</a><b>]</b></p></body>
</html>
