<html>
<head><title> "Rename File #2" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0014.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt;I am interested in the source in Assembler or TP to move a File from one
&gt;directory to another by means of the FAT table.  I have seen several
&gt;small utilities to do this but I was unable to understand them after
&gt;reverse engineering/disassembly.  (Don't worry, they were PD).  &lt;G&gt;
&gt;Anyway, any help would be appreciated.  Thanks.

You don't Really need to do much. Dos Interrupt (21h), Function 56h, will
rename a File, and in essence move it if the source and destination
directories are not the same. That's all there is to it. I know Function
56h is available in Dos 3.3 and above. I am not sure about prior
versions.

On entry: AH      56H
          DS:DX   Pointer to an ASCIIZ String containing the drive, path,
                  and Filename of the File to be renamed.
          ES:DI   Pointer to an ASCIIZ String containing the new path and
                  Filename
On return AX      Error codes if carry flag set, NONE if carry flag not set

Below is some crude TP code I Typed on the fly. It may not be exactly right
but you get the idea.
}

</i></font><font color="#FF0000"><b>Uses
  </b></font>Dos<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>Regs        <font color="#000080">: </font>Registers<font color="#000080">;
  </font>Source<font color="#000080">,
  </font>Destination <font color="#000080">: </font>PathStr<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font><font color="#008000"><i>{ Add an ASCII 0 at the end of the Strings to male them ASCIIZ
    Strings, without actually affecting their actual lengths }
  </i></font>Source<font color="#000080">[</font>ord<font color="#000080">(</font>Source<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">])] := </font><font color="#800000">#0</font><font color="#000080">;
  </font>Destination<font color="#000080">[</font>ord<font color="#000080">(</font>Destination<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">])] := </font><font color="#800000">#0</font><font color="#000080">;

  </font><font color="#008000"><i>{ Set the Registers }
  </i></font>Regs<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">$56</font><font color="#000080">;
  </font>Regs<font color="#000080">.</font>DS <font color="#000080">:= </font>Seg<font color="#000080">(</font>Source<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]);
  </font>Regs<font color="#000080">.</font>DX <font color="#000080">:= </font>ofs<font color="#000080">(</font>Source<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]);
  </font>Regs<font color="#000080">.</font>ES <font color="#000080">:= </font>Seg<font color="#000080">(</font>Destination<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]);
  </font>Regs<font color="#000080">.</font>DI <font color="#000080">:= </font>ofs<font color="#000080">(</font>Destination<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]);

  </font><font color="#008000"><i>{ Do the Interrupt }
  </i></font>Intr<font color="#000080">(</font><font color="#800000">$21</font><font color="#000080">,</font>Regs<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0014.PAS">Original</a><b>]</b></p></body>
</html>
