<html>
<head><title> "Copy file in EMS" by MARK LEWIS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0018.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{ MARK LEWIS }

</i></font><font color="#FF0000"><b>PROGRAM </b></font>EMSCopy<font color="#000080">;

</font><font color="#FF0000"><b>USES
  </b></font>Objects<font color="#000080">;  </font><font color="#008000"><i>{The Object unit is need to access TStream}

</i></font><font color="#FF0000"><b>VAR
  </b></font>InFile<font color="#000080">,
  </font>OutFile   <font color="#000080">: </font>PStream<font color="#000080">;       </font><font color="#008000"><i>{Pointer to InPut/OutPut Files}
  </i></font>EmsStream <font color="#000080">: </font>PStream<font color="#000080">;       </font><font color="#008000"><i>{Pointer to EMS Memory Block}
  </i></font>InPos     <font color="#000080">: </font>LongInt<font color="#000080">;       </font><font color="#008000"><i>{Where are we in the Stream}

</i></font><font color="#FF0000"><b>BEGIN
  </b></font>Writeln<font color="#000080">;
  </font>Writeln<font color="#000080">(</font><font color="#800000">'                  EMSCopy v1.00'</font><font color="#000080">);
  </font>Writeln<font color="#000080">;
  </font>Writeln<font color="#000080">(</font><font color="#800000">'{ Mangled together from code in the FIDO PASCAL Echo }'</font><font color="#000080">);
  </font>Writeln<font color="#000080">(</font><font color="#800000">'{ Assembled by Mark Lewis                            }'</font><font color="#000080">);
  </font>Writeln<font color="#000080">(</font><font color="#800000">'{ Some ideas and code taken from examples by         }'</font><font color="#000080">);
  </font>Writeln<font color="#000080">(</font><font color="#800000">'{ DJ Murdoch and Todd Holmes                         }'</font><font color="#000080">);
  </font>Writeln<font color="#000080">(</font><font color="#800000">'{ Released in the Public Domain                      }'</font><font color="#000080">);
  </font>Writeln<font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>ParamCount <font color="#000080">&lt; </font><font color="#800000">2 </font><font color="#FF0000"><b>Then
  Begin
    </b></font>Writeln<font color="#000080">(</font><font color="#800000">'Usage: EMSCopy &lt;Source_File&gt; &lt;Destination_File&gt;'</font><font color="#000080">);
    </font>Halt<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font>Infile <font color="#000080">:= </font>New<font color="#000080">(</font>PBufStream<font color="#000080">, </font>init<font color="#000080">(</font>paramstr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">), </font>stOpenRead<font color="#000080">, </font><font color="#800000">4096</font><font color="#000080">));
  </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>InFile<font color="#000080">^.</font>Status <font color="#000080">&lt;&gt; </font>stOK<font color="#000080">) </font><font color="#FF0000"><b>Then
  Begin
    </b></font>Writeln<font color="#000080">(</font><font color="#800000">#7</font><font color="#000080">, </font><font color="#800000">'Error! Source File Not Found!'</font><font color="#000080">);
    </font>InFile<font color="#000080">^.</font>Reset<font color="#000080">;
    </font>Dispose<font color="#000080">(</font>InFile<font color="#000080">, </font>Done<font color="#000080">);
    </font>Halt<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font>Outfile <font color="#000080">:= </font>New<font color="#000080">(</font>PBufStream<font color="#000080">, </font>init<font color="#000080">(</font>paramstr<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">), </font>stCreate<font color="#000080">, </font><font color="#800000">4096</font><font color="#000080">));
  </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>OutFile<font color="#000080">^.</font>Status <font color="#000080">&lt;&gt; </font>stOK<font color="#000080">) </font><font color="#FF0000"><b>Then
  Begin
    </b></font>Writeln<font color="#000080">(</font><font color="#800000">#7</font><font color="#000080">,</font><font color="#800000">'Error! Destination File Creation Error!'</font><font color="#000080">);
    </font>OutFile<font color="#000080">^.</font>Reset<font color="#000080">;
    </font>Dispose<font color="#000080">(</font>OutFile<font color="#000080">, </font>Done<font color="#000080">);
    </font>Halt<font color="#000080">(</font><font color="#800000">3</font><font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font>EmsStream <font color="#000080">:= </font>New<font color="#000080">(</font>PEmsStream<font color="#000080">, </font>Init <font color="#000080">(</font><font color="#800000">16000</font><font color="#000080">, </font>InFile<font color="#000080">^.</font>GetSize<font color="#000080">));
  </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>EmsStream<font color="#000080">^.</font>Status <font color="#000080">&lt;&gt; </font>stOK<font color="#000080">) </font><font color="#FF0000"><b>Then
  Begin
    </b></font>Writeln<font color="#000080">(</font><font color="#800000">#7</font><font color="#000080">, </font><font color="#800000">'Error! EMS Allocation Error!'</font><font color="#000080">);
    </font>Writeln<font color="#000080">(</font><font color="#800000">'At Least One Page of EMS Required :('</font><font color="#000080">);
    </font>EmsStream<font color="#000080">^.</font>Reset<font color="#000080">;
    </font>Dispose<font color="#000080">(</font>EmsStream<font color="#000080">, </font>Done<font color="#000080">);
    </font>Halt<font color="#000080">(</font><font color="#800000">4</font><font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font>Writeln<font color="#000080">(</font><font color="#800000">'InPut File Size : '</font><font color="#000080">, </font>InFile<font color="#000080">^.</font>Getsize <font color="#000080">: </font><font color="#800000">10</font><font color="#000080">, </font><font color="#800000">' Bytes'</font><font color="#000080">);
  </font>InPos <font color="#000080">:= </font>EmsStream<font color="#000080">^.</font>GetSize<font color="#000080">;
  </font><font color="#FF0000"><b>Repeat
    </b></font>Write<font color="#000080">(</font><font color="#800000">'Filling EMS Buffer...     '</font><font color="#000080">);
    </font>EmsStream<font color="#000080">^.</font>CopyFrom<font color="#000080">(</font>InFile<font color="#000080">^, </font>InFile<font color="#000080">^.</font>GetSize <font color="#000080">- </font>InPos<font color="#000080">);
    </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>EmsStream<font color="#000080">^.</font>Status <font color="#000080">&lt;&gt; </font>stOK<font color="#000080">) </font><font color="#FF0000"><b>then
      </b></font>EmsStream<font color="#000080">^.</font>Reset<font color="#000080">;

    </font>InPos <font color="#000080">:= </font>InPos <font color="#000080">+ </font>EmsStream<font color="#000080">^.</font>GetSize<font color="#000080">;
    </font>Write<font color="#000080">(</font>EmsStream<font color="#000080">^.</font>GetSize <font color="#000080">: </font><font color="#800000">10</font><font color="#000080">, </font><font color="#800000">' Bytes   '</font><font color="#000080">);
    </font>EmsStream<font color="#000080">^.</font>Seek<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">);
    </font>Write<font color="#000080">(</font><font color="#800000">'Writing DOS File... '</font><font color="#000080">);
    </font>OutFile<font color="#000080">^.</font>CopyFrom<font color="#000080">(</font>EmsStream<font color="#000080">^, </font>EmsStream<font color="#000080">^.</font>GetSize<font color="#000080">);
    </font>Writeln<font color="#000080">(</font>OutFile<font color="#000080">^.</font>Getsize <font color="#000080">: </font><font color="#800000">10</font><font color="#000080">, </font><font color="#800000">' Bytes'</font><font color="#000080">);
    </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>InFile<font color="#000080">^.</font>Status <font color="#000080">&lt;&gt; </font>stOK<font color="#000080">) </font><font color="#FF0000"><b>Then
      </b></font>InFile<font color="#000080">^.</font>Reset<font color="#000080">;
    </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>OutFile<font color="#000080">^.</font>GetSize <font color="#000080">&lt; </font>InFile<font color="#000080">^.</font>GetSize<font color="#000080">) </font><font color="#FF0000"><b>Then
    Begin
      </b></font>EmsStream<font color="#000080">^.</font>Seek<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">);
      </font>EmsStream<font color="#000080">^.</font>Truncate<font color="#000080">;
      </font>InFile<font color="#000080">^.</font>Seek<font color="#000080">(</font>InPos<font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>Until </b></font><font color="#000080">(</font>OutFile<font color="#000080">^.</font>GetSize <font color="#000080">= </font>InFile<font color="#000080">^.</font>GetSize<font color="#000080">);
  </font>Writeln<font color="#000080">(</font><font color="#800000">'Done!'</font><font color="#000080">);
  </font>DISPOSE<font color="#000080">(</font>InFile<font color="#000080">, </font>Done<font color="#000080">);
  </font>DISPOSE<font color="#000080">(</font>OutFile<font color="#000080">, </font>Done<font color="#000080">);
  </font>DISPOSE<font color="#000080">(</font>EmsStream<font color="#000080">, </font>Done<font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0018.PAS">Original</a><b>]</b></p></body>
</html>
