<html>
<head><title> "File Copy Routine" by GUY MCLOUGHLIN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0019.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">              <font color="#008000"><i>(* Compiler directives.                               *)
 {$A+,B-,D-,E-,F-,I+,N-,O-,R-,S-,V+}

              (* STACK, HEAP memory directives.                     *)
 {$M 1024, 0, 0}

              (* Public domain file-copy program.                   *)
              (* Guy McLoughlin - August 23, 1992.                  *)
</i></font><font color="#FF0000"><b>program </b></font>MCopy<font color="#000080">;

</font><font color="#FF0000"><b>uses          </b></font><font color="#008000"><i>(* We need this unit for the paramcount, paramstr,    *)
  </i></font>Dos<font color="#000080">;        </font><font color="#008000"><i>(* fsearch, fexpand, fsplit routines.                 *)

</i></font><font color="#FF0000"><b>const
              </b></font><font color="#008000"><i>(* Carridge-return + Line-feed constant.              *)
  </i></font>coCrLf <font color="#000080">= </font><font color="#800000">#13#10</font><font color="#000080">;

              </font><font color="#008000"><i>(* Size of the buffer we're going to use.             *)
  </i></font>coBuffSize <font color="#000080">= </font><font color="#800000">61440</font><font color="#000080">;

</font><font color="#FF0000"><b>type
              </b></font><font color="#008000"><i>(* User defined file read/write buffer.               *)
  </i></font>arBuffSize <font color="#000080">= </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font>coBuffSize<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>byte<font color="#000080">;

</font><font color="#FF0000"><b>var
              </b></font><font color="#008000"><i>(* Path display width.                                *)
  </i></font>byDispWidth <font color="#000080">: </font>byte<font color="#000080">;

              </font><font color="#008000"><i>(* Variable to record the number of files copied.     *)
  </i></font>woCopyCount<font color="#000080">,
              </font><font color="#008000"><i>(* Variable to record the number of bytes read.       *)
  </i></font>woBytesRead<font color="#000080">,
              </font><font color="#008000"><i>(* Variable to record the number of bytes written.    *)
  </i></font>woBytesWritten <font color="#000080">: </font>word<font color="#000080">;

              </font><font color="#008000"><i>(* Variable to record the size in bytes of IN-file.   *)
  </i></font>loInSize<font color="#000080">,
              </font><font color="#008000"><i>(* Variable to record the number of bytes copied.     *)
  </i></font>loByteProc <font color="#000080">: </font>longint<font color="#000080">;

              </font><font color="#008000"><i>(* Variables for TP &quot;Fsplit&quot; routine.                 *)
  </i></font>stName <font color="#000080">: </font>namestr<font color="#000080">;
  </font>stExt  <font color="#000080">: </font>extstr<font color="#000080">;

              </font><font color="#008000"><i>(* Directory-string variables.                        *)
  </i></font>stDirTo<font color="#000080">,
  </font>stDirFrom <font color="#000080">: </font>dirstr<font color="#000080">;

              </font><font color="#008000"><i>(* Path-string variables.                             *)
  </i></font>stPathTo<font color="#000080">,
  </font>stPathFrom<font color="#000080">,
  </font>stPathTemp <font color="#000080">: </font>pathstr<font color="#000080">;

              </font><font color="#008000"><i>(* Array used to buffer file reads/writes.            *)
  </i></font>arBuffer <font color="#000080">: </font>arBuffSize<font color="#000080">;

              </font><font color="#008000"><i>(* Directory search-record.                           *)
  </i></font>rcSearchTemp <font color="#000080">: </font>searchrec<font color="#000080">;

              </font><font color="#008000"><i>(* IN file-variable.                                  *)
  </i></font>fiIN<font color="#000080">,
              </font><font color="#008000"><i>(* OUT file-variable.                                 *)
  </i></font>fiOUT <font color="#000080">: </font><font color="#FF0000"><b>file</b></font><font color="#000080">;


   </font><font color="#008000"><i>(***** Handle file errors.                                       *)
   </i></font><font color="#FF0000"><b>procedure </b></font>ErrorHandler<font color="#000080">( </font>byErrorNum <font color="#000080">: </font>byte<font color="#000080">);
   </font><font color="#FF0000"><b>begin
     case </b></font>byErrorNum <font color="#FF0000"><b>of

       </b></font><font color="#800000">1 </font><font color="#000080">: </font><font color="#FF0000"><b>begin
             </b></font>writeln<font color="#000080">(</font>coCrLf<font color="#000080">, </font><font color="#800000">' (SYNTAX) MCOPY &lt;path1&gt;&lt;filespec1&gt;' </font><font color="#000080">+
                             </font><font color="#800000">' &lt;path2&gt;&lt;filename2&gt;'</font><font color="#000080">);
             </font>writeln<font color="#000080">(</font>coCrLf<font color="#000080">, </font><font color="#800000">' (USAGE)  MCOPY c:\utils\*.doc' </font><font color="#000080">+
                             </font><font color="#800000">' c:\temp\master.doc'</font><font color="#000080">);
             </font>writeln<font color="#000080">(</font><font color="#800000">'          MCOPY   \utils\*.doc    ' </font><font color="#000080">+
                     </font><font color="#800000">'\temp\master.doc'</font><font color="#000080">);
             </font>writeln<font color="#000080">(</font>coCrLf<font color="#000080">, </font><font color="#800000">' (Copies all files with the ''.doc''' </font><font color="#000080">+
                             </font><font color="#800000">' extension from ''c:\utils'')'</font><font color="#000080">);
             </font>writeln<font color="#000080">(</font><font color="#800000">' (directory, to ''master.doc'' in the ' </font><font color="#000080">+
                     </font><font color="#800000">'''c:\temp'' directory.    )'</font><font color="#000080">);
             </font>writeln<font color="#000080">(</font>coCrLf<font color="#000080">, </font><font color="#800000">' ( Public-domain utility by Guy ' </font><font color="#000080">+
                     </font><font color="#800000">'McLoughlin  \  August 1992  )'</font><font color="#000080">)
           </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

       </font><font color="#800000">2 </font><font color="#000080">: </font>writeln<font color="#000080">(</font>coCrLf<font color="#000080">,
                  </font><font color="#800000">' Error : &lt;path1&gt;&lt;filespec1&gt; = &lt;path2&gt;&lt;filename2&gt;'</font><font color="#000080">);

       </font><font color="#800000">3 </font><font color="#000080">: </font>writeln<font color="#000080">(</font>coCrLf<font color="#000080">, </font><font color="#800000">' Directory not found ---&gt; '</font><font color="#000080">, </font>stDirFrom<font color="#000080">);

       </font><font color="#800000">4 </font><font color="#000080">: </font>writeln<font color="#000080">(</font>coCrLf<font color="#000080">, </font><font color="#800000">' Directory not found ---&gt; '</font><font color="#000080">, </font>stDirTo<font color="#000080">);

       </font><font color="#800000">5 </font><font color="#000080">: </font>writeln<font color="#000080">(</font>coCrLf<font color="#000080">, </font><font color="#800000">' Error opening ---&gt; '</font><font color="#000080">, </font>stPathTo<font color="#000080">);

       </font><font color="#800000">6 </font><font color="#000080">: </font>writeln<font color="#000080">(</font>coCrLf<font color="#000080">, </font><font color="#800000">' File copy aborted'</font><font color="#000080">);

       </font><font color="#800000">7 </font><font color="#000080">: </font>writeln<font color="#000080">(</font>coCrLf<font color="#000080">, </font><font color="#800000">' Error creating ---&gt; '</font><font color="#000080">, </font>stPathTo<font color="#000080">);

       </font><font color="#800000">8 </font><font color="#000080">: </font>writeln<font color="#000080">(</font>coCrLf<font color="#000080">, </font><font color="#800000">' Error opening ---&gt; '</font><font color="#000080">, </font>stPathTemp<font color="#000080">);

       </font><font color="#800000">9 </font><font color="#000080">: </font>writeln<font color="#000080">(</font>coCrLf<font color="#000080">, </font><font color="#800000">' Error with disk I/O '</font><font color="#000080">)

     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;     </font><font color="#008000"><i>(* case byErrorNum.                                   *)

     </i></font>halt
   <font color="#FF0000"><b>end</b></font><font color="#000080">;       </font><font color="#008000"><i>(* ErrorHandler.                                      *)


   (***** Determine if a file exists.                               *)
   </i></font><font color="#FF0000"><b>function </b></font>FileExist<font color="#000080">(</font>FileName <font color="#000080">: </font>pathstr<font color="#000080">) : </font>boolean<font color="#000080">;
   </font><font color="#FF0000"><b>begin
     </b></font>FileExist <font color="#000080">:= (</font>FSearch<font color="#000080">(</font>FileName<font color="#000080">, </font><font color="#800000">''</font><font color="#000080">) &lt;&gt; </font><font color="#800000">''</font><font color="#000080">)
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;       </font><font color="#008000"><i>(* FileExist.                                         *)


   (***** Determine if a directory exists.                          *)
   </i></font><font color="#FF0000"><b>function </b></font>DirExist<font color="#000080">(</font>stDir <font color="#000080">: </font>dirstr<font color="#000080">) : </font>boolean<font color="#000080">;
   </font><font color="#FF0000"><b>var
     </b></font>woFattr <font color="#000080">: </font>word<font color="#000080">;
     </font>fiTemp  <font color="#000080">: </font><font color="#FF0000"><b>file</b></font><font color="#000080">;
   </font><font color="#FF0000"><b>begin
     </b></font>assign<font color="#000080">(</font>fiTemp<font color="#000080">, (</font>stDir <font color="#000080">+ </font><font color="#800000">'.'</font><font color="#000080">));
     </font>getfattr<font color="#000080">(</font>fiTemp<font color="#000080">, </font>woFattr<font color="#000080">);
     </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>doserror <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
       </b></font>DirExist <font color="#000080">:= </font>false
     <font color="#FF0000"><b>else
       </b></font>DirExist <font color="#000080">:= ((</font>woFattr <font color="#FF0000"><b>and </b></font>directory<font color="#000080">) &lt;&gt; </font><font color="#800000">0</font><font color="#000080">)
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;       </font><font color="#008000"><i>(* DirExist.                                          *)


   (***** Clear the keyboard-buffer.                                *)
   </i></font><font color="#FF0000"><b>procedure </b></font>ClearKeyBuff<font color="#000080">; </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
   </font><font color="#FF0000"><b>asm
     </b></font><font color="#FF00FF">@1: mov ah, 01h
         int 16h
         jz  @2
         mov ah, 00h
         int 16h
         jmp @1
     @2:
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;       </font><font color="#008000"><i>(* ClearKeyBuff                                       *)


   (***** Read a key-press.                                         *)
   </i></font><font color="#FF0000"><b>function </b></font>ReadKeyChar <font color="#000080">: </font>char<font color="#000080">; </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
   </font><font color="#FF0000"><b>asm
     </b></font><font color="#FF00FF">mov ah, 00h
     int 16h
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;        </font><font color="#008000"><i>(* ReadKeyChar.                                      *)


   (***** Obtain user's choice.                                     *)
   </i></font><font color="#FF0000"><b>function </b></font>UserChoice <font color="#000080">: </font>char<font color="#000080">;
   </font><font color="#FF0000"><b>var
     </b></font>Key <font color="#000080">: </font>char<font color="#000080">;
   </font><font color="#FF0000"><b>begin
     </b></font>ClearKeyBuff<font color="#000080">;
     </font><font color="#FF0000"><b>repeat
       </b></font>Key <font color="#000080">:= </font>upcase<font color="#000080">(</font>ReadKeyChar<font color="#000080">)
     </font><font color="#FF0000"><b>until </b></font><font color="#000080">(</font>Key <font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'A'</font><font color="#000080">, </font><font color="#800000">'O'</font><font color="#000080">, </font><font color="#800000">'Q'</font><font color="#000080">]);
     </font>writeln<font color="#000080">(</font>Key<font color="#000080">);
     </font>UserChoice <font color="#000080">:= </font>Key
   <font color="#FF0000"><b>end</b></font><font color="#000080">;       </font><font color="#008000"><i>(* UserChoice.                                        *)


   (***** Returns all valid wildcard names for a specific directory.*)
   (*     When the last file is found, the next call will return an *)
   (*     empty string.                                             *)
   (*                                                               *)
   (* NOTE: Standard TP DOS unit must be listed in your program's   *)
   (*       &quot;uses&quot; directive, for this routine to compile.          *)

   </i></font><font color="#FF0000"><b>function </b></font>WildCardNames<font color="#000080">(</font><font color="#008000"><i>{ input}     </i></font>stPath   <font color="#000080">: </font>pathstr<font color="#000080">;
                                       </font>woAttr   <font color="#000080">: </font>word<font color="#000080">;
                          </font><font color="#008000"><i>{update} </i></font><font color="#FF0000"><b>var </b></font>stDir    <font color="#000080">: </font>dirstr<font color="#000080">;
                                   </font><font color="#FF0000"><b>var </b></font>rcSearch <font color="#000080">: </font>searchrec<font color="#000080">)
                          </font><font color="#008000"><i>{output}              </i></font><font color="#000080">: </font>pathstr<font color="#000080">;
   </font><font color="#FF0000"><b>var
              </b></font><font color="#008000"><i>(* Fsplit variables.                                  *)
     </i></font>stName <font color="#000080">: </font>namestr<font color="#000080">;
     </font>stExt  <font color="#000080">: </font>extstr<font color="#000080">;
   </font><font color="#FF0000"><b>begin
              </b></font><font color="#008000"><i>(* If the search-record &quot;name&quot; field is empty, then   *)
              (* initialize it with the first matching file found.  *)
     </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>rcSearch<font color="#000080">.</font>name <font color="#000080">= </font><font color="#800000">''</font><font color="#000080">) </font><font color="#FF0000"><b>then
       begin
              </b></font><font color="#008000"><i>(* Obtain directory-string from passed path-string.   *)
         </i></font>fsplit<font color="#000080">(</font>stPath<font color="#000080">, </font>stDir<font color="#000080">, </font>stName<font color="#000080">, </font>stExt<font color="#000080">);

              </font><font color="#008000"><i>(* Find first match of path-string.                   *)
         </i></font>findfirst<font color="#000080">(</font>stPath<font color="#000080">, </font>woAttr<font color="#000080">, </font>rcSearch<font color="#000080">);

              </font><font color="#008000"><i>(* If a matching file was found, then return full     *)
              (* path-name.                                         *)
         </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>doserror <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>rcSearch<font color="#000080">.</font>name <font color="#000080">&lt;&gt; </font><font color="#800000">''</font><font color="#000080">) </font><font color="#FF0000"><b>then
           </b></font>WildCardNames <font color="#000080">:= (</font>stDir <font color="#000080">+ </font>rcSearch<font color="#000080">.</font>name<font color="#000080">)
         </font><font color="#FF0000"><b>else
              </b></font><font color="#008000"><i>(* No match found, return empty string.               *)
           </i></font>WildCardNames <font color="#000080">:= </font><font color="#800000">''
       </font><font color="#FF0000"><b>end
     else
              </b></font><font color="#008000"><i>(* Search-record &quot;name&quot; field is not empty, so        *)
              (* continue searching for matches.                    *)
       </i></font><font color="#FF0000"><b>begin
         </b></font>findnext<font color="#000080">(</font>rcSearch<font color="#000080">);

              </font><font color="#008000"><i>(* If no error occurred, then match was found...      *)
         </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>doserror <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
           </b></font>WildCardNames <font color="#000080">:= (</font>stDir <font color="#000080">+ </font>rcSearch<font color="#000080">.</font>name<font color="#000080">)
         </font><font color="#FF0000"><b>else
              </b></font><font color="#008000"><i>(* No match found. Re-set search-record &quot;name&quot; field, *)
              (* and return empty path-string.                      *)
           </i></font><font color="#FF0000"><b>begin
             </b></font>rcSearch<font color="#000080">.</font>name <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
             </font>WildCardNames <font color="#000080">:= </font><font color="#800000">''
           </font><font color="#FF0000"><b>end
       end
   end</b></font><font color="#000080">;


   </font><font color="#008000"><i>(***** Pad a string with extras spaces on the right.             *)
   </i></font><font color="#FF0000"><b>function </b></font>PadR<font color="#000080">(</font>stIn <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">; </font>bySize <font color="#000080">: </font>byte<font color="#000080">) : </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
   </font><font color="#FF0000"><b>begin
     </b></font>fillchar<font color="#000080">(</font>stIn<font color="#000080">[</font>succ<font color="#000080">(</font>length<font color="#000080">(</font>stIn<font color="#000080">))], (</font>bySize <font color="#000080">- </font>length<font color="#000080">(</font>stIn<font color="#000080">)) ,</font><font color="#800000">' '</font><font color="#000080">);
     </font>inc<font color="#000080">(</font>stIn<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">], (</font>bySize <font color="#000080">- </font>length<font color="#000080">(</font>stIn<font color="#000080">)));
     </font>PadR <font color="#000080">:= </font>stIn
   <font color="#FF0000"><b>end</b></font><font color="#000080">;       </font><font color="#008000"><i>(* PadR.                                              *)


              (* Main program execution block.                      *)
</i></font><font color="#FF0000"><b>BEGIN
              </b></font><font color="#008000"><i>(* If too many or too few parameters, display syntax. *)
  </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>paramcount <font color="#000080">&lt;&gt; </font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>ErrorHandler<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);

              </font><font color="#008000"><i>(* Assign program parameters to string variables.     *)
  </i></font>stPathFrom <font color="#000080">:= </font>paramstr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
  </font>stPathTo   <font color="#000080">:= </font>paramstr<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">);

              </font><font color="#008000"><i>(* Make sure full path-string is used.                *)
  </i></font>stPathFrom <font color="#000080">:= </font>fexpand<font color="#000080">(</font>stPathFrom<font color="#000080">);
  </font>stPathTo   <font color="#000080">:= </font>fexpand<font color="#000080">(</font>stPathTo<font color="#000080">);
  </font>stPathTemp <font color="#000080">:= </font>stPathFrom<font color="#000080">;

              </font><font color="#008000"><i>(* Check if IN-Filename is the same as OUT-Filename.  *)
  </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>stPathFrom <font color="#000080">= </font>stPathTo<font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>ErrorHandler<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">);

              </font><font color="#008000"><i>(* Seperate directory-strings from path-strings.      *)
  </i></font>fsplit<font color="#000080">(</font>stPathFrom<font color="#000080">, </font>stDirFrom<font color="#000080">, </font>stName<font color="#000080">, </font>stExt<font color="#000080">);
  </font>fsplit<font color="#000080">(</font>stPathTo<font color="#000080">, </font>stDirTo<font color="#000080">, </font>stName<font color="#000080">, </font>stExt<font color="#000080">);

              </font><font color="#008000"><i>(* Make sure that &quot;From&quot; directory exists.            *)
  </i></font><font color="#FF0000"><b>if NOT </b></font>DirExist<font color="#000080">(</font>stDirFrom<font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>ErrorHandler<font color="#000080">(</font><font color="#800000">3</font><font color="#000080">);

              </font><font color="#008000"><i>(* Make sure that &quot;To&quot; directory exists.              *)
  </i></font><font color="#FF0000"><b>if NOT </b></font>DirExist<font color="#000080">(</font>stDirTo<font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>ErrorHandler<font color="#000080">(</font><font color="#800000">4</font><font color="#000080">);

              </font><font color="#008000"><i>(* Determine the full path display width.             *)
  </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>stDirFrom<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] &gt; </font>stDirTo<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]) </font><font color="#FF0000"><b>then
    </b></font>byDispWidth <font color="#000080">:= </font>length<font color="#000080">(</font>stDirFrom<font color="#000080">) + </font><font color="#800000">12
  </font><font color="#FF0000"><b>else
    </b></font>byDispWidth <font color="#000080">:= </font>length<font color="#000080">(</font>stDirTo<font color="#000080">) + </font><font color="#800000">12</font><font color="#000080">;

              </font><font color="#008000"><i>(* Check if the OUT-File does exist, then...          *)
  </i></font><font color="#FF0000"><b>if </b></font>FileExist<font color="#000080">(</font>stPathTo<font color="#000080">) </font><font color="#FF0000"><b>then
    begin
              </b></font><font color="#008000"><i>(* Ask if user wants to append/overwrite file or quit.*)
      </i></font>writeln<font color="#000080">(</font>coCrLf<font color="#000080">, </font><font color="#800000">' File exists ---&gt; '</font><font color="#000080">, </font>stPathTo<font color="#000080">);
      </font>write<font color="#000080">(</font>coCrLf<font color="#000080">, </font><font color="#800000">' Append / Overwrite / Quit  [A,O,Q]? '</font><font color="#000080">);

              </font><font color="#008000"><i>(* Obtain user's response.                            *)
      </i></font><font color="#FF0000"><b>case </b></font>UserChoice <font color="#FF0000"><b>of
        </b></font><font color="#800000">'A' </font><font color="#000080">: </font><font color="#FF0000"><b>begin
              </b></font><font color="#008000"><i>(* Open the OUT-file to write to it.                  *)
                </i></font>assign<font color="#000080">(</font>fiOUT<font color="#000080">, </font>stPathTo<font color="#000080">);
                </font><font color="#008000"><i>{$I-}
                </i></font>reset<font color="#000080">(</font>fiOUT<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);
                </font><font color="#008000"><i>{$I+}

              (* If there is an error opening the OUT-file, inform  *)
              (* the user of it, and halt the program.              *)
                </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>ioresult <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
                  </b></font>ErrorHandler<font color="#000080">(</font><font color="#800000">5</font><font color="#000080">);

              </font><font color="#008000"><i>(* Seek to end of file, so that data can be appended. *)
                </i></font>seek<font color="#000080">(</font>fiOUT<font color="#000080">, </font>filesize<font color="#000080">(</font>fiOUT<font color="#000080">))
              </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

        </font><font color="#800000">'O' </font><font color="#000080">: </font><font color="#FF0000"><b>begin
              </b></font><font color="#008000"><i>(* Open the OUT-file to write to it.                  *)
                </i></font>assign<font color="#000080">(</font>fiOUT<font color="#000080">, </font>stPathTo<font color="#000080">);
                </font><font color="#008000"><i>{$I-}
                </i></font>rewrite<font color="#000080">(</font>fiOUT<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);
                </font><font color="#008000"><i>{$I+}

              (* If there is an error opening the OUT-file, inform  *)
              (* the user of it, and halt the program.              *)
                </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>ioresult <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
                  </b></font>ErrorHandler<font color="#000080">(</font><font color="#800000">5</font><font color="#000080">)
              </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

        </font><font color="#800000">'Q' </font><font color="#000080">: </font>ErrorHandler<font color="#000080">(</font><font color="#800000">6</font><font color="#000080">)

      </font><font color="#FF0000"><b>end     </b></font><font color="#008000"><i>(* case UserChoice.                                   *)

    </i></font><font color="#FF0000"><b>end

  else        </b></font><font color="#008000"><i>(* OUT-file does not exist.                           *)

    </i></font><font color="#FF0000"><b>begin
              </b></font><font color="#008000"><i>(* Create the OUT-file to write to.                   *)
      </i></font>assign<font color="#000080">(</font>fiOUT<font color="#000080">, </font>stPathTo<font color="#000080">);
      </font><font color="#008000"><i>{$I-}
      </i></font>rewrite<font color="#000080">(</font>fiOUT<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);
      </font><font color="#008000"><i>{$I+}

              (* If there is an error creating the OUT-file, inform *)
              (* the user of it, and halt the program.              *)
      </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>ioresult <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
        </b></font>ErrorHandler<font color="#000080">(</font><font color="#800000">7</font><font color="#000080">)
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

              </font><font color="#008000"><i>(* Clear the search-record, before begining.          *)
  </i></font>fillchar<font color="#000080">(</font>rcSearchTemp<font color="#000080">, </font>sizeof<font color="#000080">(</font>rcSearchTemp<font color="#000080">), </font><font color="#800000">0</font><font color="#000080">);

              </font><font color="#008000"><i>(* Initialize copy-counter.                           *)
  </i></font>woCopyCount <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;

              </font><font color="#008000"><i>(* Set current file-mode to &quot;read-only&quot;.              *)
  </i></font>filemode <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;

  </font>writeln<font color="#000080">;

              </font><font color="#008000"><i>(* Repeat... ...Until (stPathTemp = '').              *)
  </i></font><font color="#FF0000"><b>repeat
              </b></font><font color="#008000"><i>(* Search for vaild filenames.                        *)
    </i></font>stPathTemp <font color="#000080">:= </font>WildCardNames<font color="#000080">(</font>stPathTemp<font color="#000080">, </font>archive<font color="#000080">, </font>stDirFrom<font color="#000080">,
                                </font>rcSearchTemp<font color="#000080">);

              </font><font color="#008000"><i>(* If file search was successful, then...             *)
    </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>stPathTemp <font color="#000080">&lt;&gt; </font><font color="#800000">''</font><font color="#000080">) </font><font color="#FF0000"><b>then
      begin
              </b></font><font color="#008000"><i>(* Open the IN-file to read it.                       *)
        </i></font>assign<font color="#000080">(</font>fiIN<font color="#000080">, </font>stPathTemp<font color="#000080">);
        </font><font color="#008000"><i>{$I-}
        </i></font>reset<font color="#000080">(</font>fiIN<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);
        </font><font color="#008000"><i>{$I+}

              (* If there is an error opening the IN-file, inform   *)
              (* the user of it, and halt the program.              *)
        </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>ioresult <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
          begin
            </b></font>close<font color="#000080">(</font>fiOUT<font color="#000080">);
            </font>erase<font color="#000080">(</font>fiOUT<font color="#000080">);
            </font>ErrorHandler<font color="#000080">(</font><font color="#800000">8</font><font color="#000080">)
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

              </font><font color="#008000"><i>(* Determine the size of the IN-file.                 *)
        </i></font>loInSize <font color="#000080">:= </font>filesize<font color="#000080">(</font>fiIN<font color="#000080">);

              </font><font color="#008000"><i>(* Set the number of bytes processed to 0.            *)
        </i></font>loByteProc <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;

              </font><font color="#008000"><i>(* Repeat... ...Until the IN-file has been completely *)
              (* copied.                                            *)
        </i></font><font color="#FF0000"><b>repeat

              </b></font><font color="#008000"><i>(* Read the IN-file into the file-buffer.             *)
          </i></font>blockread<font color="#000080">(</font>fiIN<font color="#000080">, </font>arBuffer<font color="#000080">, </font>coBuffSize<font color="#000080">, </font>woBytesRead<font color="#000080">);

              </font><font color="#008000"><i>(* Write the file-buffer to the OUT-file.             *)
          </i></font>blockwrite<font color="#000080">(</font>fiOUT<font color="#000080">, </font>arBuffer<font color="#000080">, </font>woBytesRead<font color="#000080">, </font>woBytesWritten<font color="#000080">);

              </font><font color="#008000"><i>(* If there is a problem writing the bytes to the     *)
              (* OUT-file, let the user know, and halt the program. *)
          </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>woBytesWritten <font color="#000080">&lt;&gt; </font>woBytesRead<font color="#000080">) </font><font color="#FF0000"><b>then
            begin
              </b></font>close<font color="#000080">(</font>fiIN<font color="#000080">);
              </font>close<font color="#000080">(</font>fiOUT<font color="#000080">);
              </font>erase<font color="#000080">(</font>fiOut<font color="#000080">);
              </font>ErrorHandler<font color="#000080">(</font><font color="#800000">9</font><font color="#000080">)
            </font><font color="#FF0000"><b>end
          else
              </b></font><font color="#008000"><i>(* Advance the bytes-processed variable by the        *)
              (* number of bytes written to the OUT-file.           *)
            </i></font>inc<font color="#000080">(</font>loByteProc<font color="#000080">, </font>woBytesWritten<font color="#000080">)

              </font><font color="#008000"><i>(* Repeat... ...Until the complete IN-file has been   *)
              (* processed.                                         *)
        </i></font><font color="#FF0000"><b>until </b></font><font color="#000080">(</font>loByteProc <font color="#000080">= </font>loInSize<font color="#000080">);

              </font><font color="#008000"><i>(* Close the IN-file that has been copied.            *)
        </i></font>close<font color="#000080">(</font>fiIN<font color="#000080">);

              </font><font color="#008000"><i>(* Increment copy-counter by 1.                       *)
        </i></font>inc<font color="#000080">(</font>woCopyCount<font color="#000080">);

              </font><font color="#008000"><i>(* Let the user know that we've finished copying file.*)
        </i></font>writeln<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">, </font>PadR<font color="#000080">(</font>stPathTemp<font color="#000080">, </font>byDispWidth<font color="#000080">),</font><font color="#800000">' COPIED TO ---&gt; '</font><font color="#000080">,
                </font>stPathTo<font color="#000080">);

      </font><font color="#FF0000"><b>end     </b></font><font color="#008000"><i>(* If (stPathTemp &lt;&gt; '') then...                      *)

              (* Repeat... ...Until no more files are found.        *)
  </i></font><font color="#FF0000"><b>until </b></font><font color="#000080">(</font>stPathTemp <font color="#000080">= </font><font color="#800000">''</font><font color="#000080">);

              </font><font color="#008000"><i>(* Close the OUT-file.                                *)
  </i></font>close<font color="#000080">(</font>fiOUT<font color="#000080">);

              </font><font color="#008000"><i>(* Display the number of files copied.                *)
  </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>woCopyCount <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
    begin
      </b></font>erase<font color="#000080">(</font>fiOut<font color="#000080">);
      </font>writeln<font color="#000080">(</font>coCrLf<font color="#000080">, </font><font color="#800000">' No matching files found ---&gt; '</font><font color="#000080">, </font>stPathFrom<font color="#000080">)
    </font><font color="#FF0000"><b>end
  else
    </b></font>writeln<font color="#000080">(</font>coCrLf<font color="#000080">, </font><font color="#800000">' '</font><font color="#000080">, </font>woCopyCount<font color="#000080">, </font><font color="#800000">' Files copied'</font><font color="#000080">)
</font><font color="#FF0000"><b>END</b></font><font color="#000080">.


</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0019.PAS">Original</a><b>]</b></p></body>
</html>
