<html>
<head><title> "Fastest copy for the media" by DAVID MUIR</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0021.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
 MC&gt; That's really important, for what you've tested and shown.
 MC&gt; However, your specific values don't apply to everyone, as smaller HDs
 MC&gt; have smaller sector sizes (4096, 2048, etc.).  In order for your thesis
 MC&gt; to work best, the code/logic should also determine the HD sector size,
 MC&gt; before allocating buffers and trying to maximize performance to this
 MC&gt; degree.  That gets down into some pretty low-level code...

     It wouldn't be &quot;that&quot; tough really (if you wanted to do it). You simply
make the buffer as large as the optimum size for the smallest cluster size
which is 64512 (1024*63). Then do your blockread/blockwrites based on the
optimal number for the current cluster size. It is, after all, the size of the
block to read/write which is adversely affecting the speed, and not the size
of the buffer itself.
     It would look something like this.
}

</i></font><font color="#FF0000"><b>Uses </b></font>Dos<font color="#000080">;

</font><font color="#FF0000"><b>Const
</b></font>maxarray <font color="#000080">= </font><font color="#800000">64512</font><font color="#000080">;

</font><font color="#FF0000"><b>Var
</b></font>regs        <font color="#000080">:</font>registers<font color="#000080">;
</font>buf         <font color="#000080">:</font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font>maxarray<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
</font>fil1<font color="#000080">,
</font>fil2        <font color="#000080">:</font><font color="#FF0000"><b>file</b></font><font color="#000080">;
</font>maxread<font color="#000080">,
</font>numread<font color="#000080">,
</font>numwritten<font color="#000080">,
</font>clustSize   <font color="#000080">:</font>word<font color="#000080">;

</font><font color="#FF0000"><b>begin
   </b></font>regs<font color="#000080">.</font>cx <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;                        </font><font color="#008000"><i>{set for error-checking}
   </i></font>regs<font color="#000080">.</font>ax <font color="#000080">:= </font><font color="#800000">$3600</font><font color="#000080">;                    </font><font color="#008000"><i>{get free space}
   </i></font>regs<font color="#000080">.</font>dx <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;                        </font><font color="#008000"><i>{0=current, 1=a:, 2=b:, etc.}
   </i></font>msDos <font color="#000080">(</font>regs<font color="#000080">);
   </font>clustsize <font color="#000080">:= </font>regs<font color="#000080">.</font>ax <font color="#000080">* </font>regs<font color="#000080">.</font>cx<font color="#000080">;      </font><font color="#008000"><i>{cluster size}
   </i></font>maxread <font color="#000080">:= </font>maxarray <font color="#000080">- (</font>maxarray <font color="#FF0000"><b>mod </b></font>clustsize<font color="#000080">);
             </font><font color="#008000"><i>{the largest number of bytes (&quot;char&quot;s) evenly divisible
              by the cluster size that will fit in our array}
   </i></font>assign<font color="#000080">(</font>fil1<font color="#000080">,</font>paramstr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">));
   </font>assign<font color="#000080">(</font>fil2<font color="#000080">,</font>paramstr<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">));
   </font>reset<font color="#000080">(</font>fil1<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
   </font>rewrite<font color="#000080">(</font>fil2<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
   </font><font color="#FF0000"><b>repeat
      </b></font>blockread<font color="#000080">(</font>fil1<font color="#000080">,</font>buf<font color="#000080">,</font>maxread<font color="#000080">,</font>numread<font color="#000080">);
      </font>blockwrite<font color="#000080">(</font>fil2<font color="#000080">,</font>buf<font color="#000080">,</font>numread<font color="#000080">,</font>numwritten<font color="#000080">);
      </font><font color="#FF0000"><b>until </b></font><font color="#000080">((</font>eof<font color="#000080">(</font>fil1<font color="#000080">)) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>numwritten<font color="#000080">=</font><font color="#800000">0</font><font color="#000080">));
   </font>close<font color="#000080">(</font>fil1<font color="#000080">);
   </font>close<font color="#000080">(</font>fil2<font color="#000080">);
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font>Error checking <font color="#FF0000"><b>not </b></font>included<font color="#000080">!!

     </font>You may wish <font color="#FF0000"><b>to </b></font>redefine <font color="#000080">&quot;</font>regs<font color="#000080">.</font>dx<font color="#000080">&quot; </font>above <font color="#FF0000"><b>if </b></font>the copy drive <font color="#FF0000"><b>is </b></font>other than
current<font color="#000080">, </font>but you will likely find this gives you the fastest <font color="#000080">&quot;</font>copy<font color="#000080">&quot; </font>regardless
<font color="#FF0000"><b>of </b></font>the cluster size <font color="#FF0000"><b>of </b></font>the medium<font color="#000080">. </font><font color="#FF0000"><b>With </b></font>the noteable exception that <font color="#FF0000"><b>if </b></font>you
had a medium <font color="#FF0000"><b>with </b></font><font color="#800000">512 </font>byte clusters<font color="#000080">, </font>the above optimal number <font color="#000080">&quot;</font>could<font color="#000080">&quot; </font>be
increased by <font color="#800000">512 </font><font color="#FF0000"><b>if </b></font>the variables were otherwise defined<font color="#000080">. (</font>Placing the buffer
<font color="#FF0000"><b>in </b></font>the heap <font color="#FF0000"><b>for </b></font>instance<font color="#000080">.) </font><font color="#FF0000"><b>Not </b></font>that any drive <font color="#FF0000"><b>with </b></font>a <font color="#800000">512 </font>byte cluster <font color="#FF0000"><b>is
</b></font>really worth the trouble <font color="#000080">&lt;</font>G<font color="#000080">&gt; </font>but <font color="#FF0000"><b>if </b></font>you were going <font color="#FF0000"><b>to </b></font>put <font color="#000080">&quot;</font>buf<font color="#000080">&quot; </font><font color="#FF0000"><b>in </b></font>the heap
<font color="#FF0000"><b>then </b></font>you should consider using maxarray <font color="#000080">= </font><font color="#800000">65024 </font><font color="#000080">(</font><font color="#800000">127</font><font color="#000080">*</font><font color="#800000">512</font><font color="#000080">) </font>instead <font color="#FF0000"><b>of </b></font><font color="#800000">64512.

</font>Dave<font color="#000080">...

--- </font>GEcho <font color="#800000">1.11</font><font color="#000080">+
 * </font>Origin<font color="#000080">: </font>Forbidden Knights Systems <font color="#000080">* (</font><font color="#800000">905</font><font color="#000080">)</font><font color="#800000">820</font><font color="#000080">-</font><font color="#800000">7273 </font><font color="#000080">* </font>Dual <font color="#000080">* (</font><font color="#800000">1</font><font color="#000080">:</font><font color="#800000">259</font><font color="#000080">/</font><font color="#800000">423.0</font><font color="#000080">)
</font>SEEN<font color="#000080">-</font>BY<font color="#000080">: </font><font color="#800000">250</font><font color="#000080">/</font><font color="#800000">99 101 201 301 401 470 501 601 701 801 901 259</font><font color="#000080">/</font><font color="#800000">0
</font>SEEN<font color="#000080">-</font>BY<font color="#000080">: </font><font color="#800000">259</font><font color="#000080">/</font><font color="#800000">99 200 303 400 423 500 396</font><font color="#000080">/</font><font color="#800000">1 3615</font><font color="#000080">/</font><font color="#800000">50 51
</font>PATH<font color="#000080">: </font><font color="#800000">259</font><font color="#000080">/</font><font color="#800000">423 400 99 250</font><font color="#000080">/</font><font color="#800000">99 3615</font><font color="#000080">/</font><font color="#800000">50
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to COPYMOVE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0021.PAS">Original</a><b>]</b></p></body>
</html>
