<!-- Original home page: http://www.bsdg.org/swag/ -->
<html><head><title>SWAG Title: FILE COPY/MOVE ROUTINES</title><link rel=STYLESHEET type=text/css href=../swagindex.css></head><Body><h1>SWAG Title: FILE COPY/MOVE ROUTINES</h1><p>[<a href="../index.html">Back to main SWAG index</a>]</p><table><tr><th>Zipped<br>Source</th><th>Subject<br>(formatted)</th><th><br>Author</th><th><br>Date & Time</th></tr><TR><td colspan=5><hr>
<tr><td align="center"><a href=0001.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0001.PAS.html>Copy File #1</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0002.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0002.PAS.html>Copy File #2</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0003.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0003.PAS.html>Copy File #3</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0004.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0004.PAS.html>Copy File #4</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0005.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0005.PAS.html>Copy File #5</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0006.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0006.PAS.html>Copy File #6</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0007.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0007.PAS.html>Copy File with Display</a></td><td>FLOOR A.C. NAAIJKENS</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0008.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0008.PAS.html>Copy File from ECO-LIB</a></td><td>FLOOR A.C. NAAIJKENS</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0009.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0009.PAS.html>FAST Copy File</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0010.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0010.PAS.html>Move File #1</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0011.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0011.PAS.html>Move File #2</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0012.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0012.PAS.html>Move File FAST</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0013.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0013.PAS.html>Rename File #1</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0014.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0014.PAS.html>Rename File #2</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0015.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0015.PAS.html>Move File with Rename</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:35</td></tr>
<tr><td align="center"><a href=0016.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0016.PAS.html>Copy/Move Files Anywhere</a></td><td>SWAG SUPPORT TEAM</td><td>06-22-93  07:50</td></tr>
<tr><td align="center"><a href=0017.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0017.PAS.html>An OOP FILECOPY</a></td><td>SWAG SUPPORT TEAM</td><td>08-17-93  08:42</td></tr>
<tr><td align="center"><a href=0018.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0018.PAS.html>Copy file in EMS</a></td><td>MARK LEWIS</td><td>08-27-93  20:52</td></tr>
<tr><td align="center"><a href=0019.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0019.PAS.html>File Copy Routine</a></td><td>GUY MCLOUGHLIN</td><td>10-28-93  11:33</td></tr>
<tr><td align="center"><a href=0020.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0020.PAS.html>Simple File Copy</a></td><td>IAN LIN</td><td>11-02-93  17:51</td></tr>
<tr><td align="center"><a href=0021.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0021.PAS.html>Fastest copy for the media</a></td><td>DAVID MUIR</td><td>02-28-95  10:00</td></tr>
<tr><td align="center"><a href=0022.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0022.PAS.html>Fast File Copy</a></td><td>MARK OUELLET</td><td>05-26-95  23:05</td></tr>
</table><p>[<a href=../index.html>Back to main SWAG index</a>]</p></body></html>
