<html>
<head><title> "Terminate Running Apps" by SWAG SUPPORT GROUP</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0002.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">Q<font color="#000080">:  </font>How <font color="#FF0000"><b>do </b></font>I terminate all running tasks<font color="#000080">?

</font>A<font color="#000080">:  </font>Below <font color="#FF0000"><b>is </b></font>some code that will help <font color="#FF0000"><b>if </b></font>you want <font color="#FF0000"><b>to </b></font>terminate ALL tasks<font color="#000080">,
    </font>no questions asked<font color="#000080">.

</font>A word <font color="#FF0000"><b>of </b></font>caution<font color="#000080">, </font>before you run this <font color="#FF0000"><b>for </b></font>the first time<font color="#000080">, </font>make sure
that you save it <font color="#FF0000"><b>and </b></font>anything <font color="#FF0000"><b>else </b></font>that may have some pending data<font color="#000080">.


</font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>ButtonKillAllClick<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>pTask   <font color="#000080">: </font>PTaskEntry<font color="#000080">;
  </font>Task    <font color="#000080">: </font>Bool<font color="#000080">;
  </font>ThisTask<font color="#000080">: </font>THANDLE<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>GetMem <font color="#000080">(</font>pTask<font color="#000080">, </font>SizeOf <font color="#000080">(</font>TTaskEntry<font color="#000080">));
  </font>pTask<font color="#000080">^.</font>dwSize <font color="#000080">:= </font>SizeOf <font color="#000080">(</font>TTaskEntry<font color="#000080">);


  </font>Task <font color="#000080">:= </font>TaskFirst <font color="#000080">(</font>pTask<font color="#000080">);
  </font><font color="#FF0000"><b>while </b></font>Task <font color="#FF0000"><b>do
  begin
    if </b></font>pTask<font color="#000080">^.</font>hInst <font color="#000080">= </font>hInstance <font color="#FF0000"><b>then
      </b></font>ThisTask <font color="#000080">:= </font>pTask<font color="#000080">^.</font>hTask
    <font color="#FF0000"><b>else
      </b></font>TerminateApp <font color="#000080">(</font>pTask<font color="#000080">^.</font>hTask<font color="#000080">, </font>NO_UAE_BOX<font color="#000080">);
    </font>Task <font color="#000080">:= </font>TaskNext <font color="#000080">(</font>pTask<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>TerminateApp <font color="#000080">(</font>ThisTask<font color="#000080">, </font>NO_UAE_BOX<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0002.PAS">Original</a><b>]</b></p></body>
</html>
