<html>
<head><title> "How to copy files in Delphi" by SWAG SUPPORT GROUP</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0004.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#008000"><i>{This way uses a File stream.}
</i></font><font color="#FF0000"><b>Procedure </b></font>FileCopy<font color="#000080">( </font><font color="#FF0000"><b>Const </b></font>sourcefilename<font color="#000080">, </font>targetfilename<font color="#000080">: </font><font color="#FF0000"><b>String </b></font><font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>S<font color="#000080">, </font>T<font color="#000080">: </font>TFileStream<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>S <font color="#000080">:= </font>TFileStream<font color="#000080">.</font>Create<font color="#000080">( </font>sourcefilename<font color="#000080">, </font>fmOpenRead <font color="#000080">);
  </font><font color="#FF0000"><b>try
    </b></font>T <font color="#000080">:= </font>TFileStream<font color="#000080">.</font>Create<font color="#000080">( </font>targetfilename<font color="#000080">,
                             </font>fmOpenWrite <font color="#FF0000"><b>or </b></font>fmCreate <font color="#000080">);
    </font><font color="#FF0000"><b>try
      </b></font>T<font color="#000080">.</font>CopyFrom<font color="#000080">(</font>S<font color="#000080">, </font>S<font color="#000080">.</font>Size <font color="#000080">) ;
    </font><font color="#FF0000"><b>finally
      </b></font>T<font color="#000080">.</font>Free<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>finally
    </b></font>S<font color="#000080">.</font>Free<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;


</font><font color="#008000"><i>{This way uses memory blocks for read/write.}
</i></font><font color="#FF0000"><b>procedure </b></font>FileCopy<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>FromFile<font color="#000080">, </font>ToFile<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
 </font><font color="#FF0000"><b>var
  </b></font>FromF<font color="#000080">, </font>ToF<font color="#000080">: </font><font color="#FF0000"><b>file</b></font><font color="#000080">;
  </font>NumRead<font color="#000080">, </font>NumWritten<font color="#000080">: </font>Word<font color="#000080">;
  </font>Buf<font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">2048</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>AssignFile<font color="#000080">(</font>FromF<font color="#000080">, </font>FromFile<font color="#000080">);
  </font>Reset<font color="#000080">(</font>FromF<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);</font>		<font color="#008000"><i>{ Record size = 1 }
  </i></font>AssignFile<font color="#000080">(</font>ToF<font color="#000080">, </font>ToFile<font color="#000080">);</font>	<font color="#008000"><i>{ Open output file }
  </i></font>Rewrite<font color="#000080">(</font>ToF<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);</font>		<font color="#008000"><i>{ Record size = 1 }
  </i></font><font color="#FF0000"><b>repeat
    </b></font>BlockRead<font color="#000080">(</font>FromF<font color="#000080">, </font>Buf<font color="#000080">, </font>SizeOf<font color="#000080">(</font>Buf<font color="#000080">), </font>NumRead<font color="#000080">);
    </font>BlockWrite<font color="#000080">(</font>ToF<font color="#000080">, </font>Buf<font color="#000080">, </font>NumRead<font color="#000080">, </font>NumWritten<font color="#000080">);
  </font><font color="#FF0000"><b>until </b></font><font color="#000080">(</font>NumRead <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>NumWritten <font color="#000080">&lt;&gt; </font>NumRead<font color="#000080">);

  </font>CloseFile<font color="#000080">(</font>FromF<font color="#000080">);
  </font>CloseFile<font color="#000080">(</font>ToF<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{This one uses LZCopy, which USES LZExpand.}
</i></font><font color="#FF0000"><b>procedure </b></font>CopyFile<font color="#000080">(</font>FromFileName<font color="#000080">, </font>ToFileName<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>FromFile<font color="#000080">, </font>ToFile<font color="#000080">: </font><font color="#FF0000"><b>File</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>AssignFile<font color="#000080">(</font>FromFile<font color="#000080">, </font>FromFileName<font color="#000080">); </font><font color="#008000"><i>{ Assign FromFile to FromFileName }
  </i></font>AssignFile<font color="#000080">(</font>ToFile<font color="#000080">, </font>ToFileName<font color="#000080">);     </font><font color="#008000"><i>{ Assign ToFile to ToFileName }
  </i></font>Reset<font color="#000080">(</font>FromFile<font color="#000080">);                    </font><font color="#008000"><i>{ Open file for input }
  </i></font><font color="#FF0000"><b>try
    </b></font>Rewrite<font color="#000080">(</font>ToFile<font color="#000080">);                  </font><font color="#008000"><i>{ Create file for output }
    </i></font><font color="#FF0000"><b>try

      </b></font><font color="#008000"><i>{ copy the file an if a negative value is returned }
      { raise an exception }
      </i></font><font color="#FF0000"><b>if </b></font>LZCopy<font color="#000080">(</font>TFileRec<font color="#000080">(</font>FromFile<font color="#000080">).</font>Handle<font color="#000080">, </font>TFileRec<font color="#000080">(</font>ToFile<font color="#000080">).</font>Handle<font color="#000080">) &lt; </font><font color="#800000">0
        </font><font color="#FF0000"><b>then
        raise </b></font>EInOutError<font color="#000080">.</font>Create<font color="#000080">(</font><font color="#800000">'Error using LZCopy'</font><font color="#000080">)
    </font><font color="#FF0000"><b>finally
      </b></font>CloseFile<font color="#000080">(</font>ToFile<font color="#000080">);  </font><font color="#008000"><i>{ Close ToFile }
    </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>finally
    </b></font>CloseFile<font color="#000080">(</font>FromFile<font color="#000080">);  </font><font color="#008000"><i>{ Close FromFile }
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;




</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0004.PAS">Original</a><b>]</b></p></body>
</html>
