<html>
<head><title> "How to match file date/time stamps" by SWAG SUPPORT GROUP</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0005.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">Q<font color="#000080">: &quot;</font>How can I write a <font color="#FF0000"><b>function </b></font>that sets the date <font color="#FF0000"><b>of </b></font>one <font color="#FF0000"><b>file </b></font>equal <font color="#FF0000"><b>to </b></font>the
   date <font color="#FF0000"><b>of </b></font>another <font color="#FF0000"><b>file</b></font><font color="#000080">?&quot;

</font>A<font color="#000080">: </font>No problem<font color="#000080">.  </font>Just use the following <font color="#FF0000"><b>function</b></font><font color="#000080">, </font>which takes two strings
   representing full DOS path<font color="#000080">/</font><font color="#FF0000"><b>file </b></font>names<font color="#000080">.  </font>The <font color="#FF0000"><b>file </b></font>who<font color="#800000">'s date you
   </font>wish <font color="#FF0000"><b>to set is </b></font>the second parameter<font color="#000080">, </font><font color="#FF0000"><b>and </b></font>the date you wish <font color="#FF0000"><b>to set </b></font>it <font color="#FF0000"><b>to
   is </b></font>given by the <font color="#FF0000"><b>file in </b></font>the first parameter<font color="#000080">.

</font><font color="#FF0000"><b>procedure </b></font>CopyFileDate<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>Source<font color="#000080">, </font>Dest<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>SourceHand<font color="#000080">, </font>DestHand<font color="#000080">: </font>word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>SourceHand <font color="#000080">:= </font>FileOpen<font color="#000080">(</font>Source<font color="#000080">, </font>fmOutput<font color="#000080">);       </font><font color="#008000"><i>{ open source file }

  </i></font>DestHand <font color="#000080">:= </font>FileOpen<font color="#000080">(</font>Dest<font color="#000080">, </font>fmInput<font color="#000080">);            </font><font color="#008000"><i>{ open dest file }
  </i></font>FileSetDate<font color="#000080">(</font>DestHand<font color="#000080">, </font>FileGetDate<font color="#000080">(</font>SourceHand<font color="#000080">)); </font><font color="#008000"><i>{ get/set date }
  </i></font>FileClose<font color="#000080">(</font>SourceHand<font color="#000080">);                          </font><font color="#008000"><i>{ close source file } 
  </i></font>FileClose<font color="#000080">(</font>DestHand<font color="#000080">);                            </font><font color="#008000"><i>{ close dest file }
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0005.PAS">Original</a><b>]</b></p></body>
</html>
