<html>
<head><title> "Currency Edit component" by ROBERT VIVRETTE</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0006.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>unit </b></font>CurrEdit<font color="#000080">;

</font><font color="#008000"><i>(**************************************************************************
 This is my first custom control, so please be merciful. I needed a simple
 currency edit field, so below is my attempt. It has pretty good behavior
 and I have posted it up to encourage others to share their code as well.

 Essentially, the CurrencyEdit field is a modified memo field. I have put
 in keyboard restrictions, so the user cannot enter invalid characters.
 When the user leaves the field, the number is reformatted to display
 appropriately. You can left-, center-, or right-justify the field, and
 you can also specify its display format - see the FormatFloat command.

 The field value is stored in a property called Value so you should read
 and write to that in your program. This field is of type Extended.

 If you like this control you can feel free to use it, however, if you
 modify it, I would like you to send me whatever you did to it. If you
 send me your CIS ID, I will send you copies of my custom controls that
 I develop in the future. Please feel free to send me anything you are
 working on as well. Perhaps we can spark ideas!

 Robert Vivrette, Owner
 Prime Time Programming
 PO Box 5018
 Walnut Creek, CA  94596-1018

 Fax: (510) 939-3775
 CIS: 76416,1373
 Net: RobertV@ix.netcom.com

 Thanks to Massimo Ottavini, Thorsten Suhr, Bob Osborn, Mark Erbaugh, Ralf

 Gosch, Julian Zagorodnev, and Grant R. Boggs for their enhancements!

 Please look for this and other components in the &quot;Unofficial Newsletter of
 Delphi Users&quot; posted on the Borland Delphi forum on Compuserve (GO DELPHI)
 in the &quot;Delphi IDE&quot; file section.

**************************************************************************)

</i></font><font color="#FF0000"><b>interface

uses
  </b></font>SysUtils<font color="#000080">, </font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>Messages<font color="#000080">, </font>Classes<font color="#000080">, </font>Graphics<font color="#000080">, </font>Controls<font color="#000080">,
  </font>Menus<font color="#000080">, </font>Forms<font color="#000080">, </font>Dialogs<font color="#000080">, </font>StdCtrls<font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>TCurrencyEdit <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TCustomMemo<font color="#000080">)
  </font><font color="#FF0000"><b>private
    </b></font>DispFormat<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
    </font>FieldValue<font color="#000080">: </font>Extended<font color="#000080">;
    </font>FDecimalPlaces <font color="#000080">: </font>Word<font color="#000080">;
    </font>FPosColor <font color="#000080">: </font>TColor<font color="#000080">;
    </font>FNegColor <font color="#000080">: </font>TColor<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>SetFormat<font color="#000080">(</font>A<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>SetFieldValue<font color="#000080">(</font>A<font color="#000080">: </font>Extended<font color="#000080">);

    </font><font color="#FF0000"><b>procedure </b></font>SetDecimalPlaces<font color="#000080">(</font>A<font color="#000080">: </font>Word<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>SetPosColor<font color="#000080">(</font>A<font color="#000080">: </font>TColor<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>SetNegColor<font color="#000080">(</font>A<font color="#000080">: </font>TColor<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>CMEnter<font color="#000080">(</font><font color="#FF0000"><b>var Message</b></font><font color="#000080">: </font>TCMEnter<font color="#000080">);  </font><font color="#FF0000"><b>message </b></font>CM_ENTER<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>CMExit<font color="#000080">(</font><font color="#FF0000"><b>var Message</b></font><font color="#000080">: </font>TCMExit<font color="#000080">);    </font><font color="#FF0000"><b>message </b></font>CM_EXIT<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>FormatText<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>UnFormatText<font color="#000080">;
  </font><font color="#FF0000"><b>protected
    procedure </b></font>KeyPress<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Key<font color="#000080">: </font>Char<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>CreateParams<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Params<font color="#000080">: </font>TCreateParams<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>public
    constructor </b></font>Create<font color="#000080">(</font>AOwner<font color="#000080">: </font>TComponent<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>published
    property </b></font>Alignment <font color="#FF0000"><b>default </b></font>taRightJustify<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>AutoSize <font color="#FF0000"><b>default </b></font>True<font color="#000080">;

    </font><font color="#FF0000"><b>property </b></font>BorderStyle<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>Color<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>Ctl3D<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>DecimalPlaces<font color="#000080">: </font>Word <font color="#FF0000"><b>read </b></font>FDecimalPlaces <font color="#FF0000"><b>write </b></font>SetDecimalPlaces <font color="#FF0000"><b>default </b></font><font color="#800000">2</font><font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>DisplayFormat<font color="#000080">: </font><font color="#FF0000"><b>string read </b></font>DispFormat <font color="#FF0000"><b>write </b></font>SetFormat<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>DragCursor<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>DragMode<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>Enabled<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>Font<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>HideSelection<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>MaxLength<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>NegColor<font color="#000080">: </font>TColor <font color="#FF0000"><b>read </b></font>FNegColor <font color="#FF0000"><b>write </b></font>SetNegColor <font color="#FF0000"><b>default </b></font>clRed<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>ParentColor<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>ParentCtl3D<font color="#000080">;

    </font><font color="#FF0000"><b>property </b></font>ParentFont<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>ParentShowHint<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>PopupMenu<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>PosColor<font color="#000080">: </font>TColor <font color="#FF0000"><b>read </b></font>FPosColor <font color="#FF0000"><b>write </b></font>SetPosColor <font color="#FF0000"><b>default </b></font>clBlack<font color="#000080">;
    </font><font color="#FF0000"><b>property ReadOnly</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>ShowHint<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>TabOrder<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>Value<font color="#000080">: </font>Extended <font color="#FF0000"><b>read </b></font>FieldValue <font color="#FF0000"><b>write </b></font>SetFieldValue<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>Visible<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnChange<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnClick<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnDblClick<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnDragDrop<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnDragOver<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnEndDrag<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnEnter<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnExit<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnKeyDown<font color="#000080">;

    </font><font color="#FF0000"><b>property </b></font>OnKeyPress<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnKeyUp<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnMouseDown<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnMouseMove<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnMouseUp<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;

</font><font color="#FF0000"><b>implementation

procedure Register</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>RegisterComponents<font color="#000080">(</font><font color="#800000">'Additional'</font><font color="#000080">, [</font>TCurrencyEdit<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>constructor </b></font>TCurrencyEdit<font color="#000080">.</font>Create<font color="#000080">(</font>AOwner<font color="#000080">: </font>TComponent<font color="#000080">);
</font><font color="#FF0000"><b>begin
  inherited </b></font>Create<font color="#000080">(</font>AOwner<font color="#000080">);
  </font>AutoSize <font color="#000080">:= </font>False<font color="#000080">;
  </font>Alignment <font color="#000080">:= </font>taRightJustify<font color="#000080">;
  </font>Width <font color="#000080">:= </font><font color="#800000">121</font><font color="#000080">;
  </font>Height <font color="#000080">:= </font><font color="#800000">25</font><font color="#000080">;
  </font>DispFormat <font color="#000080">:= </font><font color="#800000">'$,0.00;($,0.00)'</font><font color="#000080">;
  </font>FieldValue <font color="#000080">:= </font><font color="#800000">0.0</font><font color="#000080">;
  </font>FDecimalPlaces <font color="#000080">:= </font><font color="#800000">2</font><font color="#000080">;
  </font>FPosColor <font color="#000080">:= </font>Font<font color="#000080">.</font>Color<font color="#000080">;
  </font>FNegColor <font color="#000080">:= </font>clRed<font color="#000080">;
  </font>AutoSelect <font color="#000080">:= </font>False<font color="#000080">;

  </font><font color="#008000"><i>{WantReturns := False;}
  </i></font>WordWrap <font color="#000080">:= </font>False<font color="#000080">;
  </font>FormatText<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TCurrencyEdit<font color="#000080">.</font>SetFormat<font color="#000080">(</font>A<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>begin
  if </b></font>DispFormat <font color="#000080">&lt;&gt; </font>A <font color="#FF0000"><b>then
    begin
      </b></font>DispFormat<font color="#000080">:= </font>A<font color="#000080">;
      </font>FormatText<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TCurrencyEdit<font color="#000080">.</font>SetFieldValue<font color="#000080">(</font>A<font color="#000080">: </font>Extended<font color="#000080">);
</font><font color="#FF0000"><b>begin
  if </b></font>FieldValue <font color="#000080">&lt;&gt; </font>A <font color="#FF0000"><b>then
    begin
      </b></font>FieldValue <font color="#000080">:= </font>A<font color="#000080">;
      </font>FormatText<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TCurrencyEdit<font color="#000080">.</font>SetDecimalPlaces<font color="#000080">(</font>A<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>begin
  if </b></font>DecimalPlaces <font color="#000080">&lt;&gt; </font>A <font color="#FF0000"><b>then

    begin
      </b></font>DecimalPlaces <font color="#000080">:= </font>A<font color="#000080">;
      </font>FormatText<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TCurrencyEdit<font color="#000080">.</font>SetPosColor<font color="#000080">(</font>A<font color="#000080">: </font>TColor<font color="#000080">);
</font><font color="#FF0000"><b>begin
  if </b></font>FPosColor <font color="#000080">&lt;&gt; </font>A <font color="#FF0000"><b>then
    begin
      </b></font>FPosColor <font color="#000080">:= </font>A<font color="#000080">;
      </font>FormatText<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TCurrencyEdit<font color="#000080">.</font>SetNegColor<font color="#000080">(</font>A<font color="#000080">: </font>TColor<font color="#000080">);
</font><font color="#FF0000"><b>begin
  if </b></font>FNegColor <font color="#000080">&lt;&gt; </font>A <font color="#FF0000"><b>then
    begin
      </b></font>FNegColor <font color="#000080">:= </font>A<font color="#000080">;
      </font>FormatText<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TCurrencyEdit<font color="#000080">.</font>UnFormatText<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>TmpText <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>Tmp     <font color="#000080">: </font>Byte<font color="#000080">;

  </font>IsNeg   <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>IsNeg <font color="#000080">:= (</font>Pos<font color="#000080">(</font><font color="#800000">'-'</font><font color="#000080">,</font>Text<font color="#000080">) &gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Pos<font color="#000080">(</font><font color="#800000">'('</font><font color="#000080">,</font>Text<font color="#000080">) &gt; </font><font color="#800000">0</font><font color="#000080">);
  </font>TmpText <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>Tmp <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Length<font color="#000080">(</font>Text<font color="#000080">) </font><font color="#FF0000"><b>do
    if </b></font>Text<font color="#000080">[</font>Tmp<font color="#000080">] </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'0'</font><font color="#000080">..</font><font color="#800000">'9'</font><font color="#000080">,</font>DecimalSeparator<font color="#000080">] </font><font color="#FF0000"><b>then
      </b></font>TmpText <font color="#000080">:= </font>TmpText <font color="#000080">+ </font>Text<font color="#000080">[</font>Tmp<font color="#000080">];
  </font><font color="#FF0000"><b>try
    If </b></font>TmpText<font color="#000080">=</font><font color="#800000">'' </font><font color="#FF0000"><b>Then </b></font>TmpText <font color="#000080">:= </font><font color="#800000">'0.00'</font><font color="#000080">;
    </font>FieldValue <font color="#000080">:= </font>StrToFloat<font color="#000080">(</font>TmpText<font color="#000080">);
    </font><font color="#FF0000"><b>if </b></font>IsNeg <font color="#FF0000"><b>then </b></font>FieldValue <font color="#000080">:= -</font>FieldValue<font color="#000080">;
  </font><font color="#FF0000"><b>except
    </b></font>MessageBeep<font color="#000080">(</font>mb_IconAsterisk<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TCurrencyEdit<font color="#000080">.</font>FormatText<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>Text <font color="#000080">:= </font>FormatFloat<font color="#000080">(</font>DispFormat<font color="#000080">,</font>FieldValue<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>FieldValue <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
    </b></font>Font<font color="#000080">.</font>Color <font color="#000080">:= </font>NegColor
  <font color="#FF0000"><b>else
    </b></font>Font<font color="#000080">.</font>Color <font color="#000080">:= </font>PosColor<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TCurrencyEdit<font color="#000080">.</font>CMEnter<font color="#000080">(</font><font color="#FF0000"><b>var Message</b></font><font color="#000080">: </font>TCMEnter<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>SelectAll<font color="#000080">;
  </font><font color="#FF0000"><b>inherited</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TCurrencyEdit<font color="#000080">.</font>CMExit<font color="#000080">(</font><font color="#FF0000"><b>var Message</b></font><font color="#000080">: </font>TCMExit<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>UnformatText<font color="#000080">;
  </font>FormatText<font color="#000080">;
  </font><font color="#FF0000"><b>Inherited</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TCurrencyEdit<font color="#000080">.</font>KeyPress<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Key<font color="#000080">: </font>Char<font color="#000080">);
</font><font color="#FF0000"><b>Var
  </b></font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>frmParent <font color="#000080">: </font>TForm<font color="#000080">;
  </font>btnDefault <font color="#000080">: </font>TButton<font color="#000080">;
  </font>i <font color="#000080">: </font>integer<font color="#000080">;

  </font>wID <font color="#000080">: </font>Word<font color="#000080">;
  </font>LParam <font color="#000080">: </font>LongRec<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font><font color="#008000"><i>{#8 is for Del and Backspace keys.}
  </i></font><font color="#FF0000"><b>if Not </b></font><font color="#000080">(</font>Key <font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'0'</font><font color="#000080">..</font><font color="#800000">'9'</font><font color="#000080">,</font><font color="#800000">'.'</font><font color="#000080">,</font><font color="#800000">'-'</font><font color="#000080">, </font><font color="#800000">#8</font><font color="#000080">, </font><font color="#800000">#13</font><font color="#000080">]) </font><font color="#FF0000"><b>Then </b></font>Key <font color="#000080">:= </font><font color="#800000">#0</font><font color="#000080">;
  </font><font color="#FF0000"><b>case </b></font>Key <font color="#FF0000"><b>of
    </b></font><font color="#800000">#13 </font><font color="#000080">: </font><font color="#FF0000"><b>begin
            </b></font>frmParent <font color="#000080">:= </font>GetParentForm<font color="#000080">(</font>Self<font color="#000080">);
            </font>UnformatText<font color="#000080">;
            </font><font color="#008000"><i>{find default button on the parent form if any}
            </i></font>btnDefault <font color="#000080">:= </font><font color="#FF0000"><b>nil</b></font><font color="#000080">;
            </font><font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font>frmParent<font color="#000080">.</font>ControlCount <font color="#000080">-</font><font color="#800000">1 </font><font color="#FF0000"><b>do
              if </b></font>frmParent<font color="#000080">.</font>Controls<font color="#000080">[</font>i<font color="#000080">] </font><font color="#FF0000"><b>is </b></font>TButton <font color="#FF0000"><b>then
                if </b></font><font color="#000080">(</font>frmParent<font color="#000080">.</font>Controls<font color="#000080">[</font>i<font color="#000080">] </font><font color="#FF0000"><b>as </b></font>TButton<font color="#000080">).</font><font color="#FF0000"><b>Default then

                  </b></font>btnDefault <font color="#000080">:= (</font>frmParent<font color="#000080">.</font>Controls<font color="#000080">[</font>i<font color="#000080">] </font><font color="#FF0000"><b>as </b></font>TButton<font color="#000080">);
            </font><font color="#008000"><i>{if there's a default button, then make the parent form think it was pressed}
            </i></font><font color="#FF0000"><b>if </b></font>btnDefault <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>nil then
              begin
                </b></font>wID <font color="#000080">:= </font>GetWindowWord<font color="#000080">(</font>btnDefault<font color="#000080">.</font>Handle<font color="#000080">, </font>GWW_ID<font color="#000080">);
                </font>LParam<font color="#000080">.</font>Lo <font color="#000080">:= </font>btnDefault<font color="#000080">.</font>Handle<font color="#000080">;
                </font>LParam<font color="#000080">.</font>Hi <font color="#000080">:= </font>BN_CLICKED<font color="#000080">;
                </font>SendMessage<font color="#000080">(</font>frmParent<font color="#000080">.</font>Handle<font color="#000080">, </font>WM_COMMAND<font color="#000080">, </font>wID<font color="#000080">, </font>longint<font color="#000080">(</font>LParam<font color="#000080">) );
              </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
            </font>Key <font color="#000080">:= </font><font color="#800000">#0</font><font color="#000080">;
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
          </font><font color="#008000"><i>{ allow only one dot in the number }

    </i></font><font color="#800000">'.' </font><font color="#000080">: </font><font color="#FF0000"><b>if </b></font><font color="#000080">( </font>Pos<font color="#000080">(</font><font color="#800000">'.'</font><font color="#000080">,</font>Text<font color="#000080">) &gt;</font><font color="#800000">0 </font><font color="#000080">) </font><font color="#FF0000"><b>then </b></font>Key <font color="#000080">:= </font><font color="#800000">#0</font><font color="#000080">;
          </font><font color="#008000"><i>{ allow only one '-' in the number and only in the first position: }
    </i></font><font color="#800000">'-' </font><font color="#000080">: </font><font color="#FF0000"><b>if </b></font><font color="#000080">( </font>Pos<font color="#000080">(</font><font color="#800000">'-'</font><font color="#000080">,</font>Text<font color="#000080">) &gt;</font><font color="#800000">0 </font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">( </font>SelStart <font color="#000080">&gt; </font><font color="#800000">0 </font><font color="#000080">) </font><font color="#FF0000"><b>then </b></font>Key <font color="#000080">:= </font><font color="#800000">#0</font><font color="#000080">;
  </font><font color="#FF0000"><b>else
    </b></font><font color="#008000"><i>{ make sure no other character appears before the '-' }
    </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">( </font>Pos<font color="#000080">(</font><font color="#800000">'-'</font><font color="#000080">,</font>Text<font color="#000080">) &gt;</font><font color="#800000">0 </font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">( </font>SelStart <font color="#000080">= </font><font color="#800000">0 </font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>SelLength<font color="#000080">=</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then </b></font>Key <font color="#000080">:= </font><font color="#800000">#0</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>if </b></font>Key <font color="#000080">&lt;&gt; </font>Char<font color="#000080">(</font>vk_Back<font color="#000080">) </font><font color="#FF0000"><b>then
    begin
     </b></font><font color="#008000"><i>{S is a model of Text if we accept the keystroke.  Use SelStart and

     SelLength to find the cursor (insert) position.}
      </i></font>S <font color="#000080">:= </font>Copy<font color="#000080">(</font>Text<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>SelStart<font color="#000080">)+</font>Key<font color="#000080">+</font>Copy<font color="#000080">(</font>Text<font color="#000080">,</font>SelStart<font color="#000080">+</font>SelLength<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font>Length<font color="#000080">(</font>Text<font color="#000080">));
      </font><font color="#FF0000"><b>if </b></font><font color="#000080">((</font>Pos<font color="#000080">(</font>DecimalSeparator<font color="#000080">, </font>S<font color="#000080">) &gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>and
         </b></font><font color="#000080">(</font>Length<font color="#000080">(</font>S<font color="#000080">) - </font>Pos<font color="#000080">(</font>DecimalSeparator<font color="#000080">, </font>S<font color="#000080">) &gt; </font>FDecimalPlaces<font color="#000080">))  </font><font color="#008000"><i>{too many decimal places}
           </i></font><font color="#FF0000"><b>or </b></font><font color="#000080">((</font>Key <font color="#000080">= </font><font color="#800000">'-'</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>Pos<font color="#000080">(</font><font color="#800000">'-'</font><font color="#000080">, </font>Text<font color="#000080">) &lt;&gt; </font><font color="#800000">0</font><font color="#000080">))     </font><font color="#008000"><i>{only one minus...}
           </i></font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Pos<font color="#000080">(</font><font color="#800000">'-'</font><font color="#000080">, </font>S<font color="#000080">) &gt; </font><font color="#800000">1</font><font color="#000080">)                           </font><font color="#008000"><i>{... and only at beginning}
      </i></font><font color="#FF0000"><b>then </b></font>Key <font color="#000080">:= </font><font color="#800000">#0</font><font color="#000080">;

    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>if </b></font>Key <font color="#000080">&lt;&gt; </font><font color="#800000">#0 </font><font color="#FF0000"><b>then inherited </b></font>KeyPress<font color="#000080">(</font>Key<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TCurrencyEdit<font color="#000080">.</font>CreateParams<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Params<font color="#000080">: </font>TCreateParams<font color="#000080">);
</font><font color="#FF0000"><b>var
 </b></font>lStyle <font color="#000080">: </font>longint<font color="#000080">;
</font><font color="#FF0000"><b>begin
  inherited </b></font>CreateParams<font color="#000080">(</font>Params<font color="#000080">);
  </font><font color="#FF0000"><b>case </b></font>Alignment <font color="#FF0000"><b>of
    </b></font>taLeftJustify  <font color="#000080">: </font>lStyle <font color="#000080">:= </font>ES_LEFT<font color="#000080">;
    </font>taRightJustify <font color="#000080">: </font>lStyle <font color="#000080">:= </font>ES_RIGHT<font color="#000080">;
    </font>taCenter       <font color="#000080">: </font>lStyle <font color="#000080">:= </font>ES_CENTER<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>Params<font color="#000080">.</font>Style <font color="#000080">:= </font>Params<font color="#000080">.</font>Style <font color="#FF0000"><b>or </b></font>lStyle<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0006.PAS">Original</a><b>]</b></p></body>
</html>
