<html>
<head><title> "How to use a custom cursor" by SWAG SUPPORT GROUP</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0007.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">Q<font color="#000080">:  </font>How <font color="#FF0000"><b>do </b></font>I use one <font color="#FF0000"><b>of </b></font>the cursor files <font color="#FF0000"><b>in </b></font>the c<font color="#000080">:\</font>delphi<font color="#000080">\</font>images<font color="#000080">\</font>cursors<font color="#000080">?

</font>A<font color="#000080">:  </font>Use the image editor <font color="#FF0000"><b>to </b></font>load the cursor into a RES <font color="#FF0000"><b>file</b></font><font color="#000080">.
    </font>The following example assumes that you saved the cursor <font color="#FF0000"><b>in </b></font>the RES <font color="#FF0000"><b>file
    as </b></font><font color="#000080">&quot;</font>cursor_1<font color="#000080">&quot;, </font><font color="#FF0000"><b>and </b></font>you save the RES <font color="#FF0000"><b>file as </b></font>MYFILE<font color="#000080">.</font>RES<font color="#000080">.
    
</font><font color="#008000"><i>(*** BEGIN CODE ***)
{$R c:\programs\delphi\MyFile.res}   { This is your RES file }

</i></font><font color="#FF0000"><b>const </b></font>PutTheCursorHere_Dude <font color="#000080">= </font><font color="#800000">1</font><font color="#000080">;     </font><font color="#008000"><i>{ arbitrary positive number }

</i></font><font color="#FF0000"><b>procedure </b></font>stuff<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>screen<font color="#000080">.</font>cursors<font color="#000080">[</font>PutTheCursorHere_Dude<font color="#000080">] := </font>LoadCursor<font color="#000080">(</font>hInstance<font color="#000080">, 

                                                      </font>PChar<font color="#000080">(</font><font color="#800000">'cursor_1'</font><font color="#000080">));
  </font>screen<font color="#000080">.</font>cursor <font color="#000080">:= </font>PutTheCursorHere_Dude<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;




</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0007.PAS">Original</a><b>]</b></p></body>
</html>
