<html>
<head><title> "Serial Communication" by MARK CROSS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0009.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#008000"><i>{
Someone was looking for a serial communication control, I just don't
quite remember who it was.  Hopefully this code will help him/her..
}
</i></font><font color="#FF0000"><b>unit </b></font>Comm<font color="#000080">;

</font><font color="#FF0000"><b>interface

uses
  </b></font>Messages<font color="#000080">,</font>WinTypes<font color="#000080">,</font>WinProcs<font color="#000080">,</font>Classes<font color="#000080">,</font>Excepts<font color="#000080">,</font>Forms<font color="#000080">,</font>MsgDlg<font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>TPort<font color="#000080">=(</font>tptNone<font color="#000080">,</font>tptOne<font color="#000080">,</font>tptTwo<font color="#000080">,</font>tptThree<font color="#000080">,</font>tptFour<font color="#000080">,</font>tptFive<font color="#000080">,
         </font>tptSix<font color="#000080">,</font>tptSeven<font color="#000080">,</font>tptEight<font color="#000080">);

  </font>TBaudRate<font color="#000080">=(</font>tbr110<font color="#000080">,</font>tbr300<font color="#000080">,</font>tbr600<font color="#000080">,</font>tbr1200<font color="#000080">,</font>tbr2400<font color="#000080">,</font>tbr4800<font color="#000080">,</font>tbr9600<font color="#000080">,
             </font>tbr14400<font color="#000080">,</font>tbr19200<font color="#000080">,</font>tbr38400<font color="#000080">,</font>tbr56000<font color="#000080">,</font>tbr128000<font color="#000080">,
             </font>tbr256000<font color="#000080">);

  </font>TParity<font color="#000080">=(</font>tpNone<font color="#000080">,</font>tpOdd<font color="#000080">,</font>tpEven<font color="#000080">,</font>tpMark<font color="#000080">,</font>tpSpace<font color="#000080">);

  </font>TDataBits<font color="#000080">=(</font>tdbFour<font color="#000080">,</font>tdbFive<font color="#000080">,</font>tdbSix<font color="#000080">,</font>tdbSeven<font color="#000080">,</font>tdbEight<font color="#000080">);

  </font>TStopBits<font color="#000080">=(</font>tsbOne<font color="#000080">,</font>tsbOnePointFive<font color="#000080">,</font>tsbTwo<font color="#000080">);

  </font>TCommEvent<font color="#000080">=(</font>tceBreak<font color="#000080">,</font>tceCts<font color="#000080">,</font>tceCtss<font color="#000080">,</font>tceDsr<font color="#000080">,</font>tceErr<font color="#000080">,</font>tcePErr<font color="#000080">,
              </font>tceRing<font color="#000080">,</font>tceRlsd<font color="#000080">,</font>tceRlsds<font color="#000080">,</font>tceRxChar<font color="#000080">,</font>tceRxFlag<font color="#000080">,
              </font>tceTxEmpty<font color="#000080">);

  </font>TCommEvents<font color="#000080">=</font><font color="#FF0000"><b>set of </b></font>TCommEvent<font color="#000080">;

</font><font color="#FF0000"><b>const
  </b></font>PortDefault<font color="#000080">=</font>tptNone<font color="#000080">;
  </font>BaudRateDefault<font color="#000080">=</font>tbr9600<font color="#000080">;
  </font>ParityDefault<font color="#000080">=</font>tpNone<font color="#000080">;
  </font>DataBitsDefault<font color="#000080">=</font>tdbEight<font color="#000080">;
  </font>StopBitsDefault<font color="#000080">=</font>tsbOne<font color="#000080">;
  </font>ReadBufferSizeDefault<font color="#000080">=</font><font color="#800000">2048</font><font color="#000080">;
  </font>WriteBufferSizeDefault<font color="#000080">=</font><font color="#800000">2048</font><font color="#000080">;
  </font>RxFullDefault<font color="#000080">=</font><font color="#800000">1024</font><font color="#000080">;
  </font>TxLowDefault<font color="#000080">=</font><font color="#800000">1024</font><font color="#000080">;
  </font>EventsDefault<font color="#000080">=[];

</font><font color="#FF0000"><b>type
  </b></font>TNotifyEventEvent<font color="#000080">=
    </font><font color="#FF0000"><b>procedure</b></font><font color="#000080">(</font>Sender<font color="#000080">:</font>TObject<font color="#000080">;</font>CommEvent<font color="#000080">:</font>TCommEvents<font color="#000080">) </font><font color="#FF0000"><b>of object</b></font><font color="#000080">;

  </font>TNotifyReceiveEvent<font color="#000080">=
    </font><font color="#FF0000"><b>procedure</b></font><font color="#000080">(</font>Sender<font color="#000080">:</font>TObject<font color="#000080">;</font>Count<font color="#000080">:</font>Word<font color="#000080">) </font><font color="#FF0000"><b>of object</b></font><font color="#000080">;

  </font>TNotifyTransmitEvent<font color="#000080">=
    </font><font color="#FF0000"><b>procedure</b></font><font color="#000080">(</font>Sender<font color="#000080">:</font>TObject<font color="#000080">;</font>Count<font color="#000080">:</font>Word<font color="#000080">) </font><font color="#FF0000"><b>of object</b></font><font color="#000080">;

  </font>TComm<font color="#000080">=</font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TComponent<font color="#000080">)
  </font><font color="#FF0000"><b>private
    </b></font>FPort<font color="#000080">:</font>TPort<font color="#000080">;
    </font>FBaudRate<font color="#000080">:</font>TBaudRate<font color="#000080">;
    </font>FParity<font color="#000080">:</font>TParity<font color="#000080">;
    </font>FDataBits<font color="#000080">:</font>TDataBits<font color="#000080">;
    </font>FStopBits<font color="#000080">:</font>TStopBits<font color="#000080">;
    </font>FReadBufferSize<font color="#000080">:</font>Word<font color="#000080">;
    </font>FWriteBufferSize<font color="#000080">:</font>Word<font color="#000080">;
    </font>FRxFull<font color="#000080">:</font>Word<font color="#000080">;
    </font>FTxLow<font color="#000080">:</font>Word<font color="#000080">;
    </font>FEvents<font color="#000080">:</font>TCommEvents<font color="#000080">;
    </font>FOnEvent<font color="#000080">:</font>TNotifyEventEvent<font color="#000080">;
    </font>FOnReceive<font color="#000080">:</font>TNotifyReceiveEvent<font color="#000080">;
    </font>FOnTransmit<font color="#000080">:</font>TNotifyTransmitEvent<font color="#000080">;
    </font>FWindowHandle<font color="#000080">:</font>hWnd<font color="#000080">;
    </font>hComm<font color="#000080">:</font>Integer<font color="#000080">;
    </font>HasBeenLoaded<font color="#000080">:</font>Boolean<font color="#000080">;
    </font>Error<font color="#000080">:</font>Boolean<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>SetPort<font color="#000080">(</font>Value<font color="#000080">:</font>TPort<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>SetBaudRate<font color="#000080">(</font>Value<font color="#000080">:</font>TBaudRate<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>SetParity<font color="#000080">(</font>Value<font color="#000080">:</font>TParity<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>SetDataBits<font color="#000080">(</font>Value<font color="#000080">:</font>TDataBits<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>SetStopBits<font color="#000080">(</font>Value<font color="#000080">:</font>TStopBits<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>SetReadBufferSize<font color="#000080">(</font>Value<font color="#000080">:</font>Word<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>SetWriteBufferSize<font color="#000080">(</font>Value<font color="#000080">:</font>Word<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>SetRxFull<font color="#000080">(</font>Value<font color="#000080">:</font>Word<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>SetTxLow<font color="#000080">(</font>Value<font color="#000080">:</font>Word<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>SetEvents<font color="#000080">(</font>Value<font color="#000080">:</font>TCommEvents<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>WndProc<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Msg<font color="#000080">:</font>TMessage<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>DoEvent<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>DoReceive<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>DoTransmit<font color="#000080">;
  </font><font color="#FF0000"><b>protected
    procedure </b></font>Loaded<font color="#000080">;</font><font color="#FF0000"><b>override</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>public
    constructor </b></font>Create<font color="#000080">(</font>AOwner<font color="#000080">:</font>TComponent<font color="#000080">);</font><font color="#FF0000"><b>override</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>destructor </b></font>Destroy<font color="#000080">;</font><font color="#FF0000"><b>override</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>Write<font color="#000080">(</font>Data<font color="#000080">:</font>PChar<font color="#000080">;</font>Len<font color="#000080">:</font>Word<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>Read<font color="#000080">(</font>Data<font color="#000080">:</font>PChar<font color="#000080">;</font>Len<font color="#000080">:</font>Word<font color="#000080">);
    </font><font color="#FF0000"><b>function </b></font>IsError<font color="#000080">:</font>Boolean<font color="#000080">;
  </font><font color="#FF0000"><b>published
    property </b></font>Port<font color="#000080">:</font>TPort
      <font color="#FF0000"><b>read </b></font>FPort <font color="#FF0000"><b>write </b></font>SetPort <font color="#FF0000"><b>default </b></font>PortDefault<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>BaudRate<font color="#000080">:</font>TBaudRate <font color="#FF0000"><b>read </b></font>FBaudRate <font color="#FF0000"><b>write </b></font>SetBaudRate
      <font color="#FF0000"><b>default </b></font>BaudRateDefault<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>Parity<font color="#000080">:</font>TParity <font color="#FF0000"><b>read </b></font>FParity <font color="#FF0000"><b>write </b></font>SetParity
      <font color="#FF0000"><b>default </b></font>ParityDefault<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>DataBits<font color="#000080">:</font>TDataBits <font color="#FF0000"><b>read </b></font>FDataBits <font color="#FF0000"><b>write </b></font>SetDataBits
      <font color="#FF0000"><b>default </b></font>DataBitsDefault<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>StopBits<font color="#000080">:</font>TStopBits <font color="#FF0000"><b>read </b></font>FStopBits <font color="#FF0000"><b>write </b></font>SetStopBits
      <font color="#FF0000"><b>default </b></font>StopBitsDefault<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>WriteBufferSize<font color="#000080">:</font>Word <font color="#FF0000"><b>read </b></font>FWriteBufferSize
      <font color="#FF0000"><b>write </b></font>SetWriteBufferSize <font color="#FF0000"><b>default </b></font>WriteBufferSizeDefault<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>ReadBufferSize<font color="#000080">:</font>Word <font color="#FF0000"><b>read </b></font>FReadBufferSize
      <font color="#FF0000"><b>write </b></font>SetReadBufferSize <font color="#FF0000"><b>default </b></font>ReadBufferSizeDefault<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>RxFullCount<font color="#000080">:</font>Word <font color="#FF0000"><b>read </b></font>FRxFull <font color="#FF0000"><b>write </b></font>SetRxFull
      <font color="#FF0000"><b>default </b></font>RxFullDefault<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>TxLowCount<font color="#000080">:</font>Word <font color="#FF0000"><b>read </b></font>FTxLow <font color="#FF0000"><b>write </b></font>SetTxLow
      <font color="#FF0000"><b>default </b></font>TxLowDefault<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>Events<font color="#000080">:</font>TCommEvents <font color="#FF0000"><b>read </b></font>FEvents <font color="#FF0000"><b>write </b></font>SetEvents
      <font color="#FF0000"><b>default </b></font>EventsDefault<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnEvent<font color="#000080">:</font>TNotifyEventEvent <font color="#FF0000"><b>read </b></font>FOnEvent
      <font color="#FF0000"><b>write </b></font>FOnEvent<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnReceive<font color="#000080">:</font>TNotifyReceiveEvent <font color="#FF0000"><b>read </b></font>FOnReceive
      <font color="#FF0000"><b>write </b></font>FOnReceive<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnTransmit<font color="#000080">:</font>TNotifyTransmitEvent
      <font color="#FF0000"><b>read </b></font>FOnTransmit <font color="#FF0000"><b>write </b></font>FOnTransmit<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;

</font><font color="#FF0000"><b>implementation

procedure </b></font>TComm<font color="#000080">.</font>SetPort<font color="#000080">(</font>Value<font color="#000080">:</font>TPort<font color="#000080">);
</font><font color="#FF0000"><b>const
  </b></font>CommStr<font color="#000080">:</font>PChar<font color="#000080">=</font><font color="#800000">'COM1:'</font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>FPort<font color="#000080">:=</font>Value<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>csDesigning <font color="#FF0000"><b>in </b></font>ComponentState<font color="#000080">) </font><font color="#FF0000"><b>or
     </b></font><font color="#000080">(</font>Value<font color="#000080">=</font>tptNone<font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font><font color="#FF0000"><b>not </b></font>HasBeenLoaded<font color="#000080">) </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>hComm<font color="#000080">&gt;=</font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>CloseComm<font color="#000080">(</font>hComm<font color="#000080">);
  </font>CommStr<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">]:=</font>chr<font color="#000080">(</font><font color="#800000">48</font><font color="#000080">+</font>ord<font color="#000080">(</font>Value<font color="#000080">));
  </font>hComm<font color="#000080">:=</font>OpenComm<font color="#000080">(</font>CommStr<font color="#000080">,</font>ReadBufferSize<font color="#000080">,</font>WriteBufferSize<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>hComm<font color="#000080">&lt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then
  begin
    </b></font>Error<font color="#000080">:=</font>True<font color="#000080">;
    </font>exit<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>SetBaudRate<font color="#000080">(</font>FBaudRate<font color="#000080">);
  </font>SetParity<font color="#000080">(</font>FParity<font color="#000080">);
  </font>SetDataBits<font color="#000080">(</font>FDataBits<font color="#000080">);
  </font>SetStopBits<font color="#000080">(</font>FStopBits<font color="#000080">);
  </font>SetEvents<font color="#000080">(</font>FEvents<font color="#000080">);
  </font>EnableCommNotification<font color="#000080">(</font>hComm<font color="#000080">,</font>FWindowHandle<font color="#000080">,</font>FRxFull<font color="#000080">,</font>FTxLow<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TComm<font color="#000080">.</font>SetBaudRate<font color="#000080">(</font>Value<font color="#000080">:</font>TBaudRate<font color="#000080">);  
</font><font color="#FF0000"><b>var
  </b></font>DCB<font color="#000080">:</font>TDCB<font color="#000080">;  
</font><font color="#FF0000"><b>begin
  </b></font>FBaudRate<font color="#000080">:=</font>Value<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>hComm<font color="#000080">&gt;=</font><font color="#800000">0 </font><font color="#FF0000"><b>then
  begin
    </b></font>GetCommState<font color="#000080">(</font>hComm<font color="#000080">,</font>DCB<font color="#000080">);
    </font><font color="#FF0000"><b>case </b></font>Value <font color="#FF0000"><b>of
      </b></font>tbr110<font color="#000080">:
        </font>DCB<font color="#000080">.</font>BaudRate<font color="#000080">:=</font>CBR_110<font color="#000080">;
      </font>tbr300<font color="#000080">:
        </font>DCB<font color="#000080">.</font>BaudRate<font color="#000080">:=</font>CBR_300<font color="#000080">;
      </font>tbr600<font color="#000080">:
        </font>DCB<font color="#000080">.</font>BaudRate<font color="#000080">:=</font>CBR_600<font color="#000080">;
      </font>tbr1200<font color="#000080">:
        </font>DCB<font color="#000080">.</font>BaudRate<font color="#000080">:=</font>CBR_1200<font color="#000080">;
      </font>tbr2400<font color="#000080">:
        </font>DCB<font color="#000080">.</font>BaudRate<font color="#000080">:=</font>CBR_2400<font color="#000080">;
      </font>tbr4800<font color="#000080">:
        </font>DCB<font color="#000080">.</font>BaudRate<font color="#000080">:=</font>CBR_4800<font color="#000080">;
      </font>tbr9600<font color="#000080">:
        </font>DCB<font color="#000080">.</font>BaudRate<font color="#000080">:=</font>CBR_9600<font color="#000080">;
      </font>tbr14400<font color="#000080">:
        </font>DCB<font color="#000080">.</font>BaudRate<font color="#000080">:=</font>CBR_14400<font color="#000080">;
      </font>tbr19200<font color="#000080">:
        </font>DCB<font color="#000080">.</font>BaudRate<font color="#000080">:=</font>CBR_19200<font color="#000080">;
      </font>tbr38400<font color="#000080">:
        </font>DCB<font color="#000080">.</font>BaudRate<font color="#000080">:=</font>CBR_38400<font color="#000080">;
      </font>tbr56000<font color="#000080">:
        </font>DCB<font color="#000080">.</font>BaudRate<font color="#000080">:=</font>CBR_56000<font color="#000080">;
      </font>tbr128000<font color="#000080">:
        </font>DCB<font color="#000080">.</font>BaudRate<font color="#000080">:=</font>CBR_128000<font color="#000080">;
      </font>tbr256000<font color="#000080">:
        </font>DCB<font color="#000080">.</font>BaudRate<font color="#000080">:=</font>CBR_256000<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>SetCommState<font color="#000080">(</font>DCB<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TComm<font color="#000080">.</font>SetParity<font color="#000080">(</font>Value<font color="#000080">:</font>TParity<font color="#000080">);  
</font><font color="#FF0000"><b>var
  </b></font>DCB<font color="#000080">:</font>TDCB<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>FParity<font color="#000080">:=</font>Value<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>hComm<font color="#000080">&lt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>GetCommState<font color="#000080">(</font>hComm<font color="#000080">,</font>DCB<font color="#000080">);
  </font><font color="#FF0000"><b>case </b></font>Value <font color="#FF0000"><b>of
    </b></font>tpNone<font color="#000080">:
      </font>DCB<font color="#000080">.</font>Parity<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
    </font>tpOdd<font color="#000080">:
      </font>DCB<font color="#000080">.</font>Parity<font color="#000080">:=</font><font color="#800000">1</font><font color="#000080">;
    </font>tpEven<font color="#000080">:
      </font>DCB<font color="#000080">.</font>Parity<font color="#000080">:=</font><font color="#800000">2</font><font color="#000080">;
    </font>tpMark<font color="#000080">:
      </font>DCB<font color="#000080">.</font>Parity<font color="#000080">:=</font><font color="#800000">3</font><font color="#000080">;
    </font>tpSpace<font color="#000080">:
      </font>DCB<font color="#000080">.</font>Parity<font color="#000080">:=</font><font color="#800000">4</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>SetCommState<font color="#000080">(</font>DCB<font color="#000080">);  
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  

</font><font color="#FF0000"><b>procedure </b></font>TComm<font color="#000080">.</font>SetDataBits<font color="#000080">(</font>Value<font color="#000080">:</font>TDataBits<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>DCB<font color="#000080">:</font>TDCB<font color="#000080">;  </font><font color="#FF0000"><b>begin
  </b></font>FDataBits<font color="#000080">:=</font>Value<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>hComm<font color="#000080">&lt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>GetCommState<font color="#000080">(</font>hComm<font color="#000080">,</font>DCB<font color="#000080">);
  </font><font color="#FF0000"><b>case </b></font>Value <font color="#FF0000"><b>of
    </b></font>tdbFour<font color="#000080">:
      </font>DCB<font color="#000080">.</font>ByteSize<font color="#000080">:=</font><font color="#800000">4</font><font color="#000080">;
    </font>tdbFive<font color="#000080">:
      </font>DCB<font color="#000080">.</font>ByteSize<font color="#000080">:=</font><font color="#800000">5</font><font color="#000080">;
    </font>tdbSix<font color="#000080">:
      </font>DCB<font color="#000080">.</font>ByteSize<font color="#000080">:=</font><font color="#800000">6</font><font color="#000080">;
    </font>tdbSeven<font color="#000080">:
      </font>DCB<font color="#000080">.</font>ByteSize<font color="#000080">:=</font><font color="#800000">7</font><font color="#000080">;
    </font>tdbEight<font color="#000080">:
      </font>DCB<font color="#000080">.</font>ByteSize<font color="#000080">:=</font><font color="#800000">8</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>SetCommState<font color="#000080">(</font>DCB<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TComm<font color="#000080">.</font>SetStopBits<font color="#000080">(</font>Value<font color="#000080">:</font>TStopBits<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>DCB<font color="#000080">:</font>TDCB<font color="#000080">;  
</font><font color="#FF0000"><b>begin
  </b></font>FStopBits<font color="#000080">:=</font>Value<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>hComm<font color="#000080">&lt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>GetCommState<font color="#000080">(</font>hComm<font color="#000080">,</font>DCB<font color="#000080">);
  </font><font color="#FF0000"><b>case </b></font>Value <font color="#FF0000"><b>of
    </b></font>tsbOne<font color="#000080">:
      </font>DCB<font color="#000080">.</font>StopBits<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
    </font>tsbOnePointFive<font color="#000080">:
      </font>DCB<font color="#000080">.</font>StopBits<font color="#000080">:=</font><font color="#800000">1</font><font color="#000080">;
    </font>tsbTwo<font color="#000080">:
      </font>DCB<font color="#000080">.</font>StopBits<font color="#000080">:=</font><font color="#800000">2</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>SetCommState<font color="#000080">(</font>DCB<font color="#000080">);  
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TComm<font color="#000080">.</font>SetReadBufferSize<font color="#000080">(</font>Value<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>FReadBufferSize<font color="#000080">:=</font>Value<font color="#000080">;
  </font>SetPort<font color="#000080">(</font>FPort<font color="#000080">);  
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  

</font><font color="#FF0000"><b>procedure </b></font>TComm<font color="#000080">.</font>SetWriteBufferSize<font color="#000080">(</font>Value<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>FWriteBufferSize<font color="#000080">:=</font>Value<font color="#000080">;
  </font>SetPort<font color="#000080">(</font>FPort<font color="#000080">);  
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  

</font><font color="#FF0000"><b>procedure </b></font>TComm<font color="#000080">.</font>SetRxFull<font color="#000080">(</font>Value<font color="#000080">:</font>Word<font color="#000080">);  
</font><font color="#FF0000"><b>begin
  </b></font>FRxFull<font color="#000080">:=</font>Value<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>hComm<font color="#000080">&lt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>EnableCommNotification<font color="#000080">(</font>hComm<font color="#000080">,</font>FWindowHandle<font color="#000080">,</font>FRxFull<font color="#000080">,</font>FTxLow<font color="#000080">);  
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TComm<font color="#000080">.</font>SetTxLow<font color="#000080">(</font>Value<font color="#000080">:</font>Word<font color="#000080">);  
</font><font color="#FF0000"><b>begin
  </b></font>FTxLow<font color="#000080">:=</font>Value<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>hComm<font color="#000080">&lt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>EnableCommNotification<font color="#000080">(</font>hComm<font color="#000080">,</font>FWindowHandle<font color="#000080">,</font>FRxFull<font color="#000080">,</font>FTxLow<font color="#000080">);  
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TComm<font color="#000080">.</font>SetEvents<font color="#000080">(</font>Value<font color="#000080">:</font>TCommEvents<font color="#000080">);  
</font><font color="#FF0000"><b>var
  </b></font>EventMask<font color="#000080">:</font>Word<font color="#000080">;  
</font><font color="#FF0000"><b>begin
  </b></font>FEvents<font color="#000080">:=</font>Value<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>hComm<font color="#000080">&lt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>EventMask<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>tceBreak <font color="#FF0000"><b>in </b></font>FEvents <font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>EventMask<font color="#000080">,</font>EV_BREAK<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>tceCts <font color="#FF0000"><b>in </b></font>FEvents <font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>EventMask<font color="#000080">,</font>EV_CTS<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>tceCtss <font color="#FF0000"><b>in </b></font>FEvents <font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>EventMask<font color="#000080">,</font>EV_CTSS<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>tceDsr <font color="#FF0000"><b>in </b></font>FEvents <font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>EventMask<font color="#000080">,</font>EV_DSR<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>tceErr <font color="#FF0000"><b>in </b></font>FEvents <font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>EventMask<font color="#000080">,</font>EV_ERR<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>tcePErr <font color="#FF0000"><b>in </b></font>FEvents <font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>EventMask<font color="#000080">,</font>EV_PERR<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>tceRing <font color="#FF0000"><b>in </b></font>FEvents <font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>EventMask<font color="#000080">,</font>EV_RING<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>tceRlsd <font color="#FF0000"><b>in </b></font>FEvents <font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>EventMask<font color="#000080">,</font>EV_RLSD<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>tceRlsds <font color="#FF0000"><b>in </b></font>FEvents <font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>EventMask<font color="#000080">,</font>EV_RLSDS<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>tceRxChar <font color="#FF0000"><b>in </b></font>FEvents <font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>EventMask<font color="#000080">,</font>EV_RXCHAR<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>tceRxFlag <font color="#FF0000"><b>in </b></font>FEvents <font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>EventMask<font color="#000080">,</font>EV_RXFLAG<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>tceTxEmpty <font color="#FF0000"><b>in </b></font>FEvents <font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>EventMask<font color="#000080">,</font>EV_TXEMPTY<font color="#000080">);
  </font>SetCommEventMask<font color="#000080">(</font>hComm<font color="#000080">,</font>EventMask<font color="#000080">);  
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  

</font><font color="#FF0000"><b>procedure </b></font>TComm<font color="#000080">.</font>WndProc<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Msg<font color="#000080">:</font>TMessage<font color="#000080">);  
</font><font color="#FF0000"><b>begin
  with </b></font>Msg <font color="#FF0000"><b>do
  begin
    if </b></font>Msg<font color="#000080">=</font>WM_COMMNOTIFY <font color="#FF0000"><b>then
    begin
      case </b></font>lParamLo <font color="#FF0000"><b>of
        </b></font>CN_EVENT<font color="#000080">:
          </font>DoEvent<font color="#000080">;
        </font>CN_RECEIVE<font color="#000080">:
          </font>DoReceive<font color="#000080">;
        </font>CN_TRANSMIT<font color="#000080">:
          </font>DoTransmit<font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end
    else
      </b></font>Result<font color="#000080">:=</font>DefWindowProc<font color="#000080">(</font>FWindowHandle<font color="#000080">,</font>Msg<font color="#000080">,</font>wParam<font color="#000080">,</font>lParam<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;  
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  

</font><font color="#FF0000"><b>procedure </b></font>TComm<font color="#000080">.</font>DoEvent<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>CommEvent<font color="#000080">:</font>TCommEvents<font color="#000080">;
  </font>EventMask<font color="#000080">:</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  if </b></font><font color="#000080">(</font>hComm<font color="#000080">&lt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or not </b></font>Assigned<font color="#000080">(</font>FOnEvent<font color="#000080">) </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>EventMask<font color="#000080">:=</font>GetCommEventMask<font color="#000080">(</font>hComm<font color="#000080">,</font>Integer<font color="#000080">(</font><font color="#800000">$FFFF</font><font color="#000080">));
  </font>CommEvent<font color="#000080">:=[];
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>tceBreak <font color="#FF0000"><b>in </b></font>Events<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>EventMask <font color="#FF0000"><b>and </b></font>EV_BREAK<font color="#000080">&lt;&gt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>CommEvent<font color="#000080">:=</font>CommEvent<font color="#000080">+[</font>tceBreak<font color="#000080">];
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>tceCts <font color="#FF0000"><b>in </b></font>Events<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>EventMask <font color="#FF0000"><b>and </b></font>EV_CTS<font color="#000080">&lt;&gt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>CommEvent<font color="#000080">:=</font>CommEvent<font color="#000080">+[</font>tceCts<font color="#000080">];
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>tceCtss <font color="#FF0000"><b>in </b></font>Events<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>EventMask <font color="#FF0000"><b>and </b></font>EV_CTSS<font color="#000080">&lt;&gt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>CommEvent<font color="#000080">:=</font>CommEvent<font color="#000080">+[</font>tceCtss<font color="#000080">];
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>tceDsr <font color="#FF0000"><b>in </b></font>Events<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>EventMask <font color="#FF0000"><b>and </b></font>EV_DSR<font color="#000080">&lt;&gt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>CommEvent<font color="#000080">:=</font>CommEvent<font color="#000080">+[</font>tceDsr<font color="#000080">];
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>tceErr <font color="#FF0000"><b>in </b></font>Events<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>EventMask <font color="#FF0000"><b>and </b></font>EV_ERR<font color="#000080">&lt;&gt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>CommEvent<font color="#000080">:=</font>CommEvent<font color="#000080">+[</font>tceErr<font color="#000080">];
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>tcePErr <font color="#FF0000"><b>in </b></font>Events<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>EventMask <font color="#FF0000"><b>and </b></font>EV_PERR<font color="#000080">&lt;&gt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>CommEvent<font color="#000080">:=</font>CommEvent<font color="#000080">+[</font>tcePErr<font color="#000080">];
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>tceRing <font color="#FF0000"><b>in </b></font>Events<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>EventMask <font color="#FF0000"><b>and </b></font>EV_RING<font color="#000080">&lt;&gt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>CommEvent<font color="#000080">:=</font>CommEvent<font color="#000080">+[</font>tceRing<font color="#000080">];
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>tceRlsd <font color="#FF0000"><b>in </b></font>Events<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>EventMask <font color="#FF0000"><b>and </b></font>EV_RLSD<font color="#000080">&lt;&gt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>CommEvent<font color="#000080">:=</font>CommEvent<font color="#000080">+[</font>tceRlsd<font color="#000080">];
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>tceRlsds <font color="#FF0000"><b>in </b></font>Events<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>EventMask <font color="#FF0000"><b>and </b></font>EV_Rlsds<font color="#000080">&lt;&gt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>CommEvent<font color="#000080">:=</font>CommEvent<font color="#000080">+[</font>tceRlsds<font color="#000080">];
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>tceRxChar <font color="#FF0000"><b>in </b></font>Events<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>EventMask <font color="#FF0000"><b>and </b></font>EV_RXCHAR<font color="#000080">&lt;&gt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>CommEvent<font color="#000080">:=</font>CommEvent<font color="#000080">+[</font>tceRxChar<font color="#000080">];
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>tceRxFlag <font color="#FF0000"><b>in </b></font>Events<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>EventMask <font color="#FF0000"><b>and </b></font>EV_RXFLAG<font color="#000080">&lt;&gt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>CommEvent<font color="#000080">:=</font>CommEvent<font color="#000080">+[</font>tceRxFlag<font color="#000080">];
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>tceTxEmpty <font color="#FF0000"><b>in </b></font>Events<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>EventMask <font color="#FF0000"><b>and </b></font>EV_TXEMPTY<font color="#000080">&lt;&gt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>CommEvent<font color="#000080">:=</font>CommEvent<font color="#000080">+[</font>tceTxEmpty<font color="#000080">];
  </font>FOnEvent<font color="#000080">(</font>Self<font color="#000080">,</font>CommEvent<font color="#000080">);  
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  

</font><font color="#FF0000"><b>procedure </b></font>TComm<font color="#000080">.</font>DoReceive<font color="#000080">;  
</font><font color="#FF0000"><b>var
  </b></font>Stat<font color="#000080">:</font>TComStat<font color="#000080">;  
</font><font color="#FF0000"><b>begin
  if </b></font><font color="#000080">(</font>hComm<font color="#000080">&lt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or not </b></font>Assigned<font color="#000080">(</font>FOnReceive<font color="#000080">) </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>GetCommError<font color="#000080">(</font>hComm<font color="#000080">,</font>Stat<font color="#000080">);
  </font>FOnReceive<font color="#000080">(</font>Self<font color="#000080">,</font>Stat<font color="#000080">.</font>cbInQue<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  

</font><font color="#FF0000"><b>procedure </b></font>TComm<font color="#000080">.</font>DoTransmit<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>Stat<font color="#000080">:</font>TComStat<font color="#000080">;  
</font><font color="#FF0000"><b>begin
  if </b></font><font color="#000080">(</font>hComm<font color="#000080">&lt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or not </b></font>Assigned<font color="#000080">(</font>FOnTransmit<font color="#000080">) </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font>GetCommError<font color="#000080">(</font>hComm<font color="#000080">,</font>Stat<font color="#000080">);
  </font>FOnTransmit<font color="#000080">(</font>Self<font color="#000080">,</font>Stat<font color="#000080">.</font>cbOutQue<font color="#000080">);  
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  

</font><font color="#FF0000"><b>procedure </b></font>TComm<font color="#000080">.</font>Loaded<font color="#000080">;
</font><font color="#FF0000"><b>begin
  inherited </b></font>Loaded<font color="#000080">;
  </font>HasBeenLoaded<font color="#000080">:=</font>True<font color="#000080">;
  </font>SetPort<font color="#000080">(</font>FPort<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  

</font><font color="#FF0000"><b>constructor </b></font>TComm<font color="#000080">.</font>Create<font color="#000080">(</font>AOwner<font color="#000080">:</font>TComponent<font color="#000080">);
</font><font color="#FF0000"><b>begin
  inherited </b></font>Create<font color="#000080">(</font>AOwner<font color="#000080">);
  </font>FWindowHandle<font color="#000080">:=</font>AllocateHWnd<font color="#000080">(</font>WndProc<font color="#000080">);
  </font>HasBeenLoaded<font color="#000080">:=</font>False<font color="#000080">;
  </font>Error<font color="#000080">:=</font>False<font color="#000080">;
  </font>FPort<font color="#000080">:=</font>PortDefault<font color="#000080">;
  </font>FBaudRate<font color="#000080">:=</font>BaudRateDefault<font color="#000080">;
  </font>FParity<font color="#000080">:=</font>ParityDefault<font color="#000080">;
  </font>FDataBits<font color="#000080">:=</font>DataBitsDefault<font color="#000080">;
  </font>FStopBits<font color="#000080">:=</font>StopBitsDefault<font color="#000080">;
  </font>FWriteBufferSize<font color="#000080">:=</font>WriteBufferSizeDefault<font color="#000080">;
  </font>FReadBufferSize<font color="#000080">:=</font>ReadBufferSizeDefault<font color="#000080">;
  </font>FRxFull<font color="#000080">:=</font>RxFullDefault<font color="#000080">;
  </font>FTxLow<font color="#000080">:=</font>TxLowDefault<font color="#000080">;
  </font>FEvents<font color="#000080">:=</font>EventsDefault<font color="#000080">;
  </font>hComm<font color="#000080">:=-</font><font color="#800000">1</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  

</font><font color="#FF0000"><b>destructor </b></font>TComm<font color="#000080">.</font>Destroy<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>DeallocatehWnd<font color="#000080">(</font>FWindowHandle<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>hComm<font color="#000080">&gt;=</font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>CloseComm<font color="#000080">(</font>hComm<font color="#000080">);
  </font><font color="#FF0000"><b>inherited </b></font>Destroy<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  

</font><font color="#FF0000"><b>procedure </b></font>TComm<font color="#000080">.</font>Write<font color="#000080">(</font>Data<font color="#000080">:</font>PChar<font color="#000080">;</font>Len<font color="#000080">:</font>Word<font color="#000080">);
</font><font color="#FF0000"><b>begin
  if </b></font>hComm<font color="#000080">&lt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>WriteComm<font color="#000080">(</font>hComm<font color="#000080">,</font>Data<font color="#000080">,</font>Len<font color="#000080">)&lt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>Error<font color="#000080">:=</font>True<font color="#000080">;  
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  

</font><font color="#FF0000"><b>procedure </b></font>TComm<font color="#000080">.</font>Read<font color="#000080">(</font>Data<font color="#000080">:</font>PChar<font color="#000080">;</font>Len<font color="#000080">:</font>Word<font color="#000080">);  
</font><font color="#FF0000"><b>begin
  if </b></font>hComm<font color="#000080">&lt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>exit<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>ReadComm<font color="#000080">(</font>hComm<font color="#000080">,</font>Data<font color="#000080">,</font>Len<font color="#000080">)&lt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>Error<font color="#000080">:=</font>True<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  

</font><font color="#FF0000"><b>function </b></font>TComm<font color="#000080">.</font>IsError<font color="#000080">:</font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>IsError<font color="#000080">:=</font>Error<font color="#000080">;
  </font>Error<font color="#000080">:=</font>False<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>RegisterComponents<font color="#000080">(</font><font color="#800000">'Additional'</font><font color="#000080">,[</font>TComm<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font><font color="#008000"><i>{------------------------------------------------------------------------------}

</i></font><font color="#FF0000"><b>unit </b></font>Main<font color="#000080">;  

</font><font color="#FF0000"><b>interface 

uses
  </b></font>Messages<font color="#000080">,</font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>Classes<font color="#000080">,
  </font>Graphics<font color="#000080">, </font>Forms<font color="#000080">, </font>Controls<font color="#000080">,</font>StdCtrls<font color="#000080">, </font>Comm<font color="#000080">;  

</font><font color="#FF0000"><b>type
  </b></font>TForm1 <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TForm<font color="#000080">)
    </font>Memo1<font color="#000080">: </font>TMemo<font color="#000080">;
    </font>Comm1<font color="#000080">: </font>TComm<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>Memo1KeyPress<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>Key<font color="#000080">: </font>Char<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>Comm1Receive<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font>Count<font color="#000080">: </font>Word<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;  

</font><font color="#FF0000"><b>var
  </b></font>Form1<font color="#000080">: </font>TForm1<font color="#000080">;

</font><font color="#FF0000"><b>implementation 

</b></font><font color="#008000"><i>{$R *.FRM}

</i></font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>Memo1KeyPress<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>Key<font color="#000080">: </font>Char<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>Comm1<font color="#000080">.</font>Write<font color="#000080">(@</font>Key<font color="#000080">,</font>SizeOf<font color="#000080">(</font>Key<font color="#000080">));
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>Comm1Receive<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font>Count<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>CommChar<font color="#000080">:</font>Char<font color="#000080">;
  </font>i<font color="#000080">:</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  for </b></font>i<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Count <font color="#FF0000"><b>do
  begin
    </b></font>Comm1<font color="#000080">.</font>Read<font color="#000080">(@</font>CommChar<font color="#000080">,</font>SizeOf<font color="#000080">(</font>CommChar<font color="#000080">));
    </font>PostMessage<font color="#000080">(</font>Memo1<font color="#000080">.</font>Handle<font color="#000080">,</font>WM_CHAR<font color="#000080">,</font>Word<font color="#000080">(</font>CommChar<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>RegisterClasses<font color="#000080">([</font>TForm1<font color="#000080">, </font>TMemo<font color="#000080">, </font>TComm<font color="#000080">]);
  </font>Form1 <font color="#000080">:= </font>TForm1<font color="#000080">.</font>Create<font color="#000080">(</font>Application<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0009.PAS">Original</a><b>]</b></p></body>
</html>
