<html>
<head><title> "Drag a form" by SWAG SUPPORT GROUP</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0011.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#008000"><i>{
Q: How can I make a form move by clicking and dragging in the client area
   instead of on the caption bar?

A: The easiest way to do this is to &quot;fool&quot; Windows into thinking that
   you're actually clicking on the caption bar of a form.  Do this by
   handling the wm_NCHitTest windows message as shown in the sample unit
   below.

   TIP: If you want a captioness borderless window similar to a floating
   toolbar, set the Form's Caption to an empty string, disable all of the

   BorderIcons, and set the BorderStyle to bsNone.
}

</i></font><font color="#FF0000"><b>unit </b></font>Dragmain<font color="#000080">;

</font><font color="#FF0000"><b>interface

uses
  </b></font>SysUtils<font color="#000080">, </font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>Messages<font color="#000080">, </font>Classes<font color="#000080">, </font>Graphics<font color="#000080">, </font>Controls<font color="#000080">,
  </font>Forms<font color="#000080">, </font>Dialogs<font color="#000080">, </font>StdCtrls<font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>TForm1 <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TForm<font color="#000080">)
    </font>Button1<font color="#000080">: </font>TButton<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>Button1Click<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
  </font><font color="#FF0000"><b>private
    procedure </b></font>WMNCHitTest<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>M<font color="#000080">: </font>TWMNCHitTest<font color="#000080">); </font><font color="#FF0000"><b>message </b></font>wm_NCHitTest<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>Form1<font color="#000080">: </font>TForm1<font color="#000080">;

</font><font color="#FF0000"><b>implementation

</b></font><font color="#008000"><i>{$R *.DFM}

</i></font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>WMNCHitTest<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>M<font color="#000080">: </font>TWMNCHitTest<font color="#000080">);

</font><font color="#FF0000"><b>begin
  inherited</b></font><font color="#000080">;                    </font><font color="#008000"><i>{ call the inherited message handler }
  </i></font><font color="#FF0000"><b>if  </b></font>M<font color="#000080">.</font>Result <font color="#000080">= </font>htClient <font color="#FF0000"><b>then  </b></font><font color="#008000"><i>{ is the click in the client area?   }
    </i></font>M<font color="#000080">.</font>Result <font color="#000080">:= </font>htCaption<font color="#000080">;      </font><font color="#008000"><i>{ if so, make Windows think it's     }
                                { on the caption bar.                }
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>Button1Click<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>Close<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font><font color="#008000"><i>{ The text representation of the .DFM file is below:

object Form1: TForm1
  Left = 203

  Top = 94
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 273
  ClientWidth = 427
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'System'
  Font.Style = []
  PixelsPerInch = 96
  TextHeight = 16
  object Button1: TButton
    Left = 160
    Top = 104
    Width = 89
    Height = 33
    Caption = 'Close'
    TabOrder = 0
    OnClick = Button1Click
  end
end

}


</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0011.PAS">Original</a><b>]</b></p></body>
</html>
