<html>
<head><title> "How to keep the app iconized" by SWAG SUPPORT GROUP</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0015.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">iconized apps

Q<font color="#000080">:  </font>How <font color="#FF0000"><b>do </b></font>I keep the form <font color="#FF0000"><b>in </b></font>icon form when I run it<font color="#000080">?  

</font>A<font color="#000080">:  

</font><font color="#800000">1.  </font>You must <font color="#FF0000"><b>set </b></font>WindowState <font color="#FF0000"><b>to </b></font>wsMinimized <font color="#FF0000"><b>in </b></font>the form<font color="#800000">'s properties.

2.  </font><font color="#FF0000"><b>In </b></font>the <font color="#FF0000"><b>private </b></font>section <font color="#FF0000"><b>of </b></font>the form <font color="#FF0000"><b>object</b></font><font color="#800000">'s declaration, put:

      </font><font color="#FF0000"><b>PROCEDURE </b></font>WMQueryOpen<font color="#000080">(</font><font color="#FF0000"><b>VAR </b></font>Msg <font color="#000080">: </font>TWMQueryOpen<font color="#000080">); </font><font color="#FF0000"><b>message </b></font>WM_QUERYOPEN<font color="#000080">;

</font><font color="#800000">3.  </font><font color="#FF0000"><b>In </b></font>the <font color="#FF0000"><b>implementation </b></font>section<font color="#000080">, </font>put this method<font color="#000080">:

      </font><font color="#FF0000"><b>PROCEDURE </b></font>TForm1<font color="#000080">.</font>WMQueryOpen<font color="#000080">(</font><font color="#FF0000"><b>VAR </b></font>Msg <font color="#000080">: </font>TWMQueryOpen<font color="#000080">);
      </font><font color="#FF0000"><b>begin
        </b></font>Msg<font color="#000080">.</font>Result <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>That<font color="#800000">'s it! The form will always remain iconic. 




</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0015.PAS">Original</a><b>]</b></p></body>
</html>
