<html>
<head><title> "Is Delphi Running?" by WADE TATMAN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0018.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000080">&gt;</font><font color="#800000">1.  </font>Does anyone know how <font color="#FF0000"><b>to </b></font>determine <font color="#FF0000"><b>if </b></font>Delphi <font color="#FF0000"><b>is </b></font>running <font color="#FF0000"><b>or not</b></font><font color="#000080">?

</font>I cannot answer the VBX question<font color="#000080">, </font>but I have done the first one<font color="#000080">.  </font>When
Delphi <font color="#FF0000"><b>is </b></font>running<font color="#000080">, </font>there are several windows open<font color="#000080">, </font><font color="#FF0000"><b>not </b></font>just Delphi<font color="#000080">.
</font>Therefore<font color="#000080">, </font>your app should check <font color="#FF0000"><b>for </b></font>more than one Delphi window<font color="#000080">, </font>making it
very difficult <font color="#FF0000"><b>for </b></font>another app <font color="#FF0000"><b>to </b></font>simulate being Delphi<font color="#000080">.  </font><font color="#FF0000"><b>For </b></font>example<font color="#000080">:

</font><font color="#FF0000"><b>function </b></font>DelphiIsRunning <font color="#000080">: </font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>H1<font color="#000080">, </font>H2<font color="#000080">, </font>H3<font color="#000080">, </font>H4 <font color="#000080">: </font>Hwnd<font color="#000080">;
</font><font color="#FF0000"><b>const
  </b></font>A1 <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char <font color="#000080">= </font><font color="#800000">'TApplication'#0</font><font color="#000080">;
  </font>A2 <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">15</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char <font color="#000080">= </font><font color="#800000">'TAlignPalette'#0</font><font color="#000080">;
  </font>A3 <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">18</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char <font color="#000080">= </font><font color="#800000">'TPropertyInspector'#0</font><font color="#000080">;
  </font>A4 <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">11</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char <font color="#000080">= </font><font color="#800000">'TAppBuilder'#0</font><font color="#000080">;
  </font>T1 <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">6</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char <font color="#000080">= </font><font color="#800000">'Delphi'#0</font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>H1 <font color="#000080">:= </font>FindWindow<font color="#000080">(</font>A1<font color="#000080">, </font>T1<font color="#000080">);
  </font>H2 <font color="#000080">:= </font>FindWindow<font color="#000080">(</font>A2<font color="#000080">, </font><font color="#FF0000"><b>nil</b></font><font color="#000080">);
  </font>H3 <font color="#000080">:= </font>FindWindow<font color="#000080">(</font>A3<font color="#000080">, </font><font color="#FF0000"><b>nil</b></font><font color="#000080">);
  </font>H4 <font color="#000080">:= </font>FindWindow<font color="#000080">(</font>A4<font color="#000080">, </font><font color="#FF0000"><b>nil</b></font><font color="#000080">);
  </font>Result <font color="#000080">:= (</font>H1 <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>H2 <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>and
            </b></font><font color="#000080">(</font>H3 <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>H4 <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>initialization
  if not </b></font>DelphiIsRunning <font color="#FF0000"><b>then
  begin
    </b></font>AboutBox <font color="#000080">:= </font>TAboutBox<font color="#000080">.</font>Create<font color="#000080">(</font><font color="#FF0000"><b>nil</b></font><font color="#000080">);
    </font>AboutBox<font color="#000080">.</font>ShowModal<font color="#000080">;
    </font>AboutBox<font color="#000080">.</font>Free<font color="#000080">;
    </font>Halt<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font>The biggest problem <font color="#FF0000"><b>with </b></font>this approach that I<font color="#800000">'ve found is that when you
</font>create a <font color="#FF0000"><b>program </b></font>using this code<font color="#000080">, </font>it will run from within Delphi <font color="#000080">(</font>which <font color="#FF0000"><b>is
</b></font>what you want<font color="#000080">), </font>but it will also run <font color="#FF0000"><b>as </b></font>a standalone app <font color="#FF0000"><b>as </b></font>long <font color="#FF0000"><b>as </b></font>Delphi
<font color="#FF0000"><b>is </b></font>currently running<font color="#000080">.  </font>I guess that<font color="#800000">'s not too big a problem :).  This is the
</font>approach used by TurboPower Software <font color="#FF0000"><b>in </b></font>the Orpheus Trial<font color="#000080">-</font>Run<font color="#000080">.  </font>I haven<font color="#800000">'t
</font>seen their code<font color="#000080">, </font>so I don<font color="#800000">'t know which window(s) they are checking for, but
</font>programs created using the Trial<font color="#000080">-</font>Run components exhibit the behaviour
created by this technique<font color="#000080">.

</font><font color="#FF0000"><b>To </b></font>see the windows an app creates so you can get the list <font color="#FF0000"><b>of </b></font>constants
above<font color="#000080">, </font>use WinSight<font color="#000080">.

</font>BTW<font color="#000080">, </font>I just thought <font color="#FF0000"><b>of </b></font>this<font color="#000080">.  </font><font color="#FF0000"><b>If </b></font>Delphi has a DDE <font color="#FF0000"><b>or </b></font>OLE <font color="#FF0000"><b>interface </b></font><font color="#000080">(</font>I don<font color="#800000">'t
</font>know<font color="#000080">), </font>you could first look <font color="#FF0000"><b>for </b></font>an app named Delphi <font color="#FF0000"><b>then try to </b></font>start a
conversation <font color="#FF0000"><b>with </b></font>any app that matches<font color="#000080">.  </font><font color="#FF0000"><b>If </b></font>it responds properly you can
run<font color="#000080">, </font>otherwise halt<font color="#000080">.  </font>Just an idea<font color="#000080">.  </font>This could work <font color="#FF0000"><b>for </b></font>other apps that <font color="#FF0000"><b>do
</b></font>have DDE <font color="#FF0000"><b>or </b></font>OLE<font color="#000080">.

</font>Hope this helps<font color="#000080">.

-</font>Wade Tatman

</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0018.PAS">Original</a><b>]</b></p></body>
</html>
