<html>
<head><title> "Add/Delete pages - tabbed notebook" by MARK JOHNSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0020.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>procedure </b></font>AddPage<font color="#000080">(</font>nbk <font color="#000080">: </font>TNotebook<font color="#000080">; </font>tabset <font color="#000080">: </font>TTabSet<font color="#000080">; </font><font color="#FF0000"><b>const </b></font>pagename <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#008000"><i>{ Adds a new page to nbk and a new tab to tabset with pagename for the text,   }
{ places a memo on the page, and brings the new page to the top.               }
{ Assumes the tabset has exactly one tab for each notebook page in same order. }
</i></font><font color="#FF0000"><b>var
  </b></font>memo <font color="#000080">: </font>TMemo<font color="#000080">;
  </font>page <font color="#000080">: </font>TPage<font color="#000080">;
</font><font color="#FF0000"><b>begin
  if </b></font>nbk <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>nil then begin
    </b></font>nbk<font color="#000080">.</font>Pages<font color="#000080">.</font>Add<font color="#000080">(</font>pagename<font color="#000080">);                       </font><font color="#008000"><i>{add a page to the TNotebook}
    </i></font>nbk<font color="#000080">.</font>PageIndex <font color="#000080">:= </font>nbk<font color="#000080">.</font>Pages<font color="#000080">.</font>Count <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;       </font><font color="#008000"><i>{make new page the current page}
    </i></font><font color="#FF0000"><b>if </b></font>tabset <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>nil then begin
      </b></font>tabset<font color="#000080">.</font>Tabs<font color="#000080">.</font>Add<font color="#000080">(</font>pagename<font color="#000080">);                            </font><font color="#008000"><i>{add a matching tab}
      </i></font>tabset<font color="#000080">.</font>TabIndex <font color="#000080">:= </font>nbk<font color="#000080">.</font>PageIndex<font color="#000080">;           </font><font color="#008000"><i>{make new tab the current tab}
    </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font>nbk<font color="#000080">.</font>PageIndex <font color="#000080">&gt; -</font><font color="#800000">1 </font><font color="#FF0000"><b>then begin                   </b></font><font color="#008000"><i>{make sure a page exists}
      </i></font>page <font color="#000080">:= </font>TPage<font color="#000080">(</font>nbk<font color="#000080">.</font>Pages<font color="#000080">.</font>Objects<font color="#000080">[</font>nbk<font color="#000080">.</font>PageIndex<font color="#000080">]);         </font><font color="#008000"><i>{get page object}
      </i></font>memo <font color="#000080">:= </font>TMemo<font color="#000080">.</font>Create<font color="#000080">(</font>page<font color="#000080">);                  </font><font color="#008000"><i>{create memo (owned by page)}
      </i></font><font color="#FF0000"><b>try
        </b></font>memo<font color="#000080">.</font>Parent <font color="#000080">:= </font>page<font color="#000080">;                                </font><font color="#008000"><i>{set page as Parent}
        </i></font>memo<font color="#000080">.</font>Align  <font color="#000080">:= </font>alClient<font color="#000080">;             </font><font color="#008000"><i>{set alignment to fill client area}
      </i></font><font color="#FF0000"><b>except
        </b></font>memo<font color="#000080">.</font>Free<font color="#000080">;                           </font><font color="#008000"><i>{free memo if something goes wrong}
      </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font>page<font color="#000080">.</font>Visible <font color="#000080">:= </font>true<font color="#000080">;                  </font><font color="#008000"><i>{make sure the page gets displayed}
    </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>DeletePage<font color="#000080">(</font>nbk <font color="#000080">: </font>TNotebook<font color="#000080">; </font>tabset <font color="#000080">: </font>TTabSet<font color="#000080">; </font>index <font color="#000080">: </font>integer<font color="#000080">);
</font><font color="#008000"><i>{ Deletes the page whose PageIndex = index from nbk and tabset. }
{ Assumes the tabset has exactly one tab for each notebook page in same order. }
</i></font><font color="#FF0000"><b>var
  </b></font>switchto <font color="#000080">: </font>integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
  if </b></font>nbk <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>nil then begin
    if </b></font><font color="#000080">(</font>index <font color="#000080">&gt;= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>index <font color="#000080">&lt; </font>nbk<font color="#000080">.</font>Pages<font color="#000080">.</font>Count<font color="#000080">) </font><font color="#FF0000"><b>then begin
      if </b></font>index <font color="#000080">= </font>nbk<font color="#000080">.</font>PageIndex <font color="#FF0000"><b>then begin
        if </b></font>index <font color="#000080">&lt; </font>nbk<font color="#000080">.</font>Pages<font color="#000080">.</font>Count <font color="#000080">- </font><font color="#800000">1 </font><font color="#FF0000"><b>then begin  </b></font><font color="#008000"><i>{if page is not last in list}
          </i></font>switchto <font color="#000080">:= </font>nbk<font color="#000080">.</font>PageIndex<font color="#000080">;     </font><font color="#008000"><i>{show page behind current after delete}
          </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>index <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>nbk<font color="#000080">.</font>Pages<font color="#000080">.</font>Count <font color="#000080">&gt; </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>then          </b></font><font color="#008000"><i>{if first page}
            </i></font>nbk<font color="#000080">.</font>PageIndex <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;                           </font><font color="#008000"><i>{show second page now}
        </i></font><font color="#FF0000"><b>end else
          </b></font>switchto <font color="#000080">:= </font>nbk<font color="#000080">.</font>PageIndex <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;        </font><font color="#008000"><i>{else, show page before current}
      </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font>nbk<font color="#000080">.</font>Pages<font color="#000080">.</font>Delete<font color="#000080">(</font>index<font color="#000080">);          </font><font color="#008000"><i>{free's the page &amp; all controls it owns}
      </i></font><font color="#FF0000"><b>if </b></font>tabset <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>nil then begin
        if </b></font>index <font color="#000080">&lt; </font>tabset<font color="#000080">.</font>Tabs<font color="#000080">.</font>Count <font color="#FF0000"><b>then
          </b></font>tabset<font color="#000080">.</font>Tabs<font color="#000080">.</font>Delete<font color="#000080">(</font>index<font color="#000080">);                  </font><font color="#008000"><i>{delete corresponding tab}
      </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font>nbk<font color="#000080">.</font>PageIndex <font color="#000080">:= </font>switchto<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0020.PAS">Original</a><b>]</b></p></body>
</html>
