<html>
<head><title> "Delphi DDE Linking" by KERRY PODOLSKY</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0021.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">     <font color="#FF0000"><b>unit </b></font>Netscp1<font color="#000080">;
     
     </font><font color="#FF0000"><b>interface
     
     uses
       </b></font>SysUtils<font color="#000080">, </font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>Messages<font color="#000080">, </font>Classes<font color="#000080">, </font>Graphics<font color="#000080">, </font>Controls<font color="#000080">,
       </font>Forms<font color="#000080">, </font>Dialogs<font color="#000080">, </font>StdCtrls<font color="#000080">, </font>DdeMan<font color="#000080">;
     
     </font><font color="#FF0000"><b>type
       </b></font>TForm1 <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TForm<font color="#000080">)
         </font>DdeClientConv1<font color="#000080">: </font>TDdeClientConv<font color="#000080">;
         </font>Button1<font color="#000080">: </font>TButton<font color="#000080">;
         </font>Button2<font color="#000080">: </font>TButton<font color="#000080">;
         </font>Button3<font color="#000080">: </font>TButton<font color="#000080">;
         </font>LinkStatus<font color="#000080">: </font>TEdit<font color="#000080">;
         </font>Label1<font color="#000080">: </font>TLabel<font color="#000080">;
         </font>Label2<font color="#000080">: </font>TLabel<font color="#000080">;
         </font>URLName<font color="#000080">: </font>TEdit<font color="#000080">;
         </font><font color="#FF0000"><b>procedure </b></font>Button1Click<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
         </font><font color="#FF0000"><b>procedure </b></font>FormCreate<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
         </font><font color="#FF0000"><b>procedure </b></font>Button2Click<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
         </font><font color="#FF0000"><b>procedure </b></font>Button3Click<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
       </font><font color="#FF0000"><b>private
         </b></font><font color="#008000"><i>{ Private declarations }
       </i></font><font color="#FF0000"><b>public
         </b></font><font color="#008000"><i>{ Public declarations }
       </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     
     </font><font color="#FF0000"><b>var
       </b></font>Form1<font color="#000080">: </font>TForm1<font color="#000080">;
       </font>LinkOpened<font color="#000080">: </font>Integer<font color="#000080">;
     
     </font><font color="#FF0000"><b>implementation
     
     </b></font><font color="#008000"><i>{$R *.DFM}
     
     </i></font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>Button1Click<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
     </font><font color="#FF0000"><b>begin
       If </b></font>LinkOpened <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>Then
       Begin
         </b></font>DdeClientConv1<font color="#000080">.</font>SetLink<font color="#000080">(</font><font color="#800000">'Netscape'</font><font color="#000080">, </font><font color="#800000">'WWW_OpenURL'</font><font color="#000080">);
         </font><font color="#FF0000"><b>If </b></font>DdeClientConv1<font color="#000080">.</font>OpenLink <font color="#FF0000"><b>Then
         begin
           </b></font>LinkStatus<font color="#000080">.</font>Text <font color="#000080">:= </font><font color="#800000">'Netscape Link has been opened'</font><font color="#000080">;
           </font>LinkOpened <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
         </font><font color="#FF0000"><b>end
         else
           </b></font>LinkStatus<font color="#000080">.</font>Text <font color="#000080">:= </font><font color="#800000">'Unable to make Netscape Link'</font><font color="#000080">;
       </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     
     </font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>FormCreate<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
     </font><font color="#FF0000"><b>begin
       </b></font>LinkOpened <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
     
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

     </font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>Button2Click<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
     </font><font color="#FF0000"><b>begin
       </b></font>DdeClientConv1<font color="#000080">.</font>CloseLink<font color="#000080">;
       </font>LinkOpened <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
       </font>LinkStatus<font color="#000080">.</font>Text <font color="#000080">:= </font><font color="#800000">'Netscape Link has been closed'</font><font color="#000080">;
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     
     </font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>Button3Click<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
     </font><font color="#FF0000"><b>var
        </b></font>ItemList<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
     </font><font color="#FF0000"><b>begin
       If </b></font>LinkOpened <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>Then
       begin
         </b></font>ItemList <font color="#000080">:= </font>URLName<font color="#000080">.</font>Text <font color="#000080">+ </font><font color="#800000">',,0xFFFFFFFF,0x3,,,'</font><font color="#000080">;
         </font>DdeClientConv1<font color="#000080">.</font>RequestData<font color="#000080">(</font>ItemList<font color="#000080">);
       </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0021.PAS">Original</a><b>]</b></p></body>
</html>
