<html>
<head><title> "Add Controls to TTabbedNotebook" by MARK JOHNSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0022.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">I have seen the question <font color="#000080">&quot;</font>how <font color="#FF0000"><b>do </b></font>you add controls <font color="#FF0000"><b>to </b></font>TTabbedNotebook
<font color="#FF0000"><b>or </b></font>TNotebook at run<font color="#000080">-</font>time<font color="#000080">?&quot; </font>several times here <font color="#FF0000"><b>and </b></font>elsewhere<font color="#000080">.
</font>Well<font color="#000080">, </font>after <font color="#FF0000"><b>finally </b></font>getting a few spare minutes <font color="#FF0000"><b>to </b></font>check into
it<font color="#000080">, </font>I have stumbled across the solution<font color="#000080">:


</font>TTabbedNotebook
<font color="#000080">---------------
</font>Adding controls <font color="#FF0000"><b>to </b></font>a TTabbedNotebook during design time <font color="#FF0000"><b>is
</b></font>a pretty simple task<font color="#000080">.  </font>All you need <font color="#FF0000"><b>to do is set </b></font>the PageIndex
<font color="#FF0000"><b>or </b></font>ActivePage <font color="#FF0000"><b>property to </b></font>the page you want <font color="#FF0000"><b>to </b></font>add controls
<font color="#FF0000"><b>to</b></font><font color="#000080">, </font><font color="#FF0000"><b>and begin </b></font>dropping the controls onto the TTabbedNotebook<font color="#000080">.

</font>Adding controls <font color="#FF0000"><b>to </b></font>a TTabbedNotebook during run<font color="#000080">-</font>time <font color="#FF0000"><b>is </b></font>also
very simple<font color="#000080">.  </font>However<font color="#000080">, </font>there <font color="#FF0000"><b>is </b></font>no mention what<font color="#000080">-</font>so<font color="#000080">-</font>ever <font color="#FF0000"><b>in
</b></font>the Delphi documentation <font color="#FF0000"><b>on </b></font>how <font color="#FF0000"><b>to do </b></font>this<font color="#000080">.  </font><font color="#FF0000"><b>To </b></font>make matters
worse<font color="#000080">, </font>the TTabbedNotebook source code <font color="#FF0000"><b>is not </b></font>included when
you purchase the Delphi VCL source<font color="#000080">.  </font>Thus<font color="#000080">, </font>we are left <font color="#FF0000"><b>with
</b></font>a mystery<font color="#000080">.  </font>Fortunately<font color="#000080">, </font>I have stumbled across the solution<font color="#000080">.

</font>The first step <font color="#FF0000"><b>to </b></font>solving this mystery was <font color="#FF0000"><b>to </b></font>take a look
at <font color="#000080">\</font>DELPHI<font color="#000080">\</font>DOC<font color="#000080">\</font>TABNOTBK<font color="#000080">.</font>INT<font color="#000080">, </font>the <font color="#FF0000"><b>interface </b></font>section <font color="#FF0000"><b>of </b></font>the
TABNOTBK<font color="#000080">.</font>PAS <font color="#FF0000"><b>unit </b></font>where TTabbedNotebook <font color="#FF0000"><b>is </b></font>defined<font color="#000080">.  </font>A quick
examination will reveal the TTabPage <font color="#FF0000"><b>class</b></font><font color="#000080">, </font>which <font color="#FF0000"><b>is </b></font>described
<font color="#FF0000"><b>as </b></font>holding the controls <font color="#FF0000"><b>for </b></font>a given page <font color="#FF0000"><b>of </b></font>the TTabbedNotebook<font color="#000080">.

</font>The second clue <font color="#FF0000"><b>to </b></font>solving this <font color="#FF0000"><b>case </b></font>comes from observation
that the Pages <font color="#FF0000"><b>property of </b></font>TTabbedNotebook has a <font color="#FF0000"><b>type of </b></font>TStrings<font color="#000080">.
</font>It just so happens that Delphi<font color="#800000">'s TStrings and TStringList classes
</font>provide both Strings <font color="#FF0000"><b>and </b></font>Objects <font color="#FF0000"><b>property </b></font>pairs<font color="#000080">.  </font><font color="#FF0000"><b>In </b></font>other words<font color="#000080">,
</font><font color="#FF0000"><b>for </b></font>every <font color="#FF0000"><b>string in </b></font>TStrings<font color="#000080">, </font>there <font color="#FF0000"><b>is </b></font>a corresponding Objects
pointer<font color="#000080">.  </font><font color="#FF0000"><b>In </b></font>many cases<font color="#000080">, </font>this extra pointer <font color="#FF0000"><b>is </b></font>ignored<font color="#000080">, </font>but <font color="#FF0000"><b>if
</b></font>you<font color="#800000">'re like me, you'</font>re thinking <font color="#000080">&quot;</font>Ah<font color="#000080">-</font>hah<font color="#000080">!&quot;

</font>After a quick little test <font color="#FF0000"><b>in </b></font>code<font color="#000080">, </font>sure enough<font color="#000080">, </font>the Objects <font color="#FF0000"><b>property
</b></font>points <font color="#FF0000"><b>to </b></font>a TTabPage instance <font color="#000080">-- </font>the one that corresponds <font color="#FF0000"><b>to </b></font>the
page name <font color="#FF0000"><b>in </b></font>the Strings <font color="#FF0000"><b>property</b></font><font color="#000080">.  </font>Bingo<font color="#000080">!  </font>Just what we were looking
<font color="#FF0000"><b>for</b></font><font color="#000080">.  </font>Now see what we can <font color="#FF0000"><b>do</b></font><font color="#000080">:

</font><font color="#008000"><i>{ This procedure adds places a button at a random location on the }
{ current page of the given TTabbedNotebook.                      }

</i></font><font color="#FF0000"><b>procedure </b></font>AddButton<font color="#000080">(</font>tabNotebook <font color="#000080">: </font>TTabbedNotebook<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>tabpage <font color="#000080">: </font>TTabPage<font color="#000080">;
  </font>button  <font color="#000080">: </font>TButton<font color="#000080">;
</font><font color="#FF0000"><b>begin
  with </b></font>tabNotebook <font color="#FF0000"><b>do
    </b></font>tabpage <font color="#000080">:= </font>TTabPage<font color="#000080">(</font>Pages<font color="#000080">.</font>Objects<font color="#000080">[</font>PageIndex<font color="#000080">]);
  </font>button <font color="#000080">:= </font>TButton<font color="#000080">.</font>Create<font color="#000080">(</font>tabpage<font color="#000080">);
  </font><font color="#FF0000"><b>try
    with </b></font>button <font color="#FF0000"><b>do begin
      </b></font>Parent <font color="#000080">:= </font>tabpage<font color="#000080">;
      </font>Left   <font color="#000080">:= </font>Random<font color="#000080">(</font>tabpage<font color="#000080">.</font>ClientWidth <font color="#000080">- </font>Width<font color="#000080">);
      </font>Top    <font color="#000080">:= </font>Random<font color="#000080">(</font>tabpage<font color="#000080">.</font>ClientHeight <font color="#000080">- </font>Height<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>except
    </b></font>button<font color="#000080">.</font>Free<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font>TNotebook
<font color="#000080">---------
</font>The process <font color="#FF0000"><b>of </b></font>adding controls <font color="#FF0000"><b>to </b></font>a TNotebook <font color="#FF0000"><b>is </b></font>almost exactly
the same <font color="#FF0000"><b>as </b></font>that <font color="#FF0000"><b>for </b></font>TTabbedNotebook <font color="#000080">-- </font>only the page <font color="#FF0000"><b>class type
is </b></font>TPage instead <font color="#FF0000"><b>of </b></font>TTabPage<font color="#000080">.  </font>However<font color="#000080">, </font><font color="#FF0000"><b>if </b></font>you look <font color="#FF0000"><b>in
</b></font>DELPHI<font color="#000080">\</font>DOC<font color="#000080">\</font>EXTCTRLS<font color="#000080">.</font>INT <font color="#FF0000"><b>for </b></font>the <font color="#FF0000"><b>type </b></font>declaration <font color="#FF0000"><b>for </b></font>TPage<font color="#000080">,
</font>you won<font color="#800000">'t find it.  For some reason, Borland did not include the
</font>TPage definition <font color="#FF0000"><b>in </b></font>the DOC files that shipped <font color="#FF0000"><b>with </b></font>Delphi<font color="#000080">.
</font>The TPage declaration <font color="#000080">*</font><font color="#FF0000"><b>IS</b></font><font color="#000080">* </font><font color="#FF0000"><b>in </b></font>the EXTCTRLS<font color="#000080">.</font>PAS <font color="#FF0000"><b>unit </b></font>that you
get when you order the VCL source<font color="#000080">, </font>right where it should be
<font color="#FF0000"><b>in </b></font>the <font color="#FF0000"><b>interface </b></font>section <font color="#FF0000"><b>of </b></font>the <font color="#FF0000"><b>unit</b></font><font color="#000080">.  </font>Here<font color="#800000">'s the TPage information
</font>they left <font color="#FF0000"><b>out</b></font><font color="#000080">:

  </font>TPage <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TCustomControl<font color="#000080">)
  </font><font color="#FF0000"><b>private
    procedure </b></font>WMNCHitTest<font color="#000080">(</font><font color="#FF0000"><b>var Message</b></font><font color="#000080">: </font>TWMNCHitTest<font color="#000080">); </font><font color="#FF0000"><b>message </b></font>WM_NCHITTEST<font color="#000080">;
  </font><font color="#FF0000"><b>protected
    procedure </b></font>ReadState<font color="#000080">(</font>Reader<font color="#000080">: </font>TReader<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>Paint<font color="#000080">; </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>public
    constructor </b></font>Create<font color="#000080">(</font>AOwner<font color="#000080">: </font>TComponent<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>published
    property </b></font>Caption<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>Height <font color="#FF0000"><b>stored </b></font>False<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>TabOrder <font color="#FF0000"><b>stored </b></font>False<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>Visible <font color="#FF0000"><b>stored </b></font>False<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>Width <font color="#FF0000"><b>stored </b></font>False<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>Now<font color="#000080">, </font><font color="#FF0000"><b>to </b></font>make the above <font color="#FF0000"><b>procedure </b></font>work <font color="#FF0000"><b>for </b></font>adding a button <font color="#FF0000"><b>to
</b></font>a TNotebook<font color="#000080">, </font>all we have <font color="#FF0000"><b>to do is </b></font>replace <font color="#000080">&quot;</font>TTabbedNotebook<font color="#000080">&quot; </font><font color="#FF0000"><b>with
</b></font><font color="#000080">&quot;</font>TNotebook<font color="#000080">&quot; </font><font color="#FF0000"><b>and </b></font><font color="#000080">&quot;</font>TTabPage<font color="#000080">&quot; </font><font color="#FF0000"><b>with </b></font><font color="#000080">&quot;</font>TPage<font color="#000080">&quot;, </font><font color="#FF0000"><b>as </b></font>follows<font color="#000080">:

</font><font color="#008000"><i>{ This procedure adds places a button at a random location on the }
{ current page of the given TNotebook.                            }

</i></font><font color="#FF0000"><b>procedure </b></font>AddButton<font color="#000080">(</font>Notebook1 <font color="#000080">: </font>TNotebook<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>page    <font color="#000080">: </font>TPage<font color="#000080">;
  </font>button  <font color="#000080">: </font>TButton<font color="#000080">;
</font><font color="#FF0000"><b>begin
  with </b></font>Notebook1 <font color="#FF0000"><b>do
    </b></font>page <font color="#000080">:= </font>TPage<font color="#000080">(</font>Pages<font color="#000080">.</font>Objects<font color="#000080">[</font>PageIndex<font color="#000080">]);
  </font>button <font color="#000080">:= </font>TButton<font color="#000080">.</font>Create<font color="#000080">(</font>page<font color="#000080">);
  </font><font color="#FF0000"><b>try
    with </b></font>button <font color="#FF0000"><b>do begin
      </b></font>Parent <font color="#000080">:= </font>page<font color="#000080">;
      </font>Left   <font color="#000080">:= </font>Random<font color="#000080">(</font>page<font color="#000080">.</font>ClientWidth <font color="#000080">- </font>Width<font color="#000080">);
      </font>Top    <font color="#000080">:= </font>Random<font color="#000080">(</font>page<font color="#000080">.</font>ClientHeight <font color="#000080">- </font>Height<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>except
    </b></font>button<font color="#000080">.</font>Free<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0022.PAS">Original</a><b>]</b></p></body>
</html>
