<html>
<head><title> "Graphics in Your Listboxes" by SWAG SUPPORT GROUP</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0023.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">The ability <font color="#FF0000"><b>to </b></font>place graphics inside ListBoxes <font color="#FF0000"><b>and </b></font>ComboBoxes 
can improve the look <font color="#FF0000"><b>of </b></font>your application <font color="#FF0000"><b>and set </b></font>your user 
<font color="#FF0000"><b>interface </b></font>apart from the others<font color="#000080">. 

</font>Q<font color="#000080">: </font>How <font color="#FF0000"><b>do </b></font>I stick graphics <font color="#FF0000"><b>in </b></font>a Listbox <font color="#FF0000"><b>or </b></font>ComboBox<font color="#000080">???

</font>Here <font color="#FF0000"><b>is </b></font>an step<font color="#000080">-</font>by<font color="#000080">-</font>step example<font color="#000080">.....

</font><font color="#800000">1.  </font>Create a form<font color="#000080">.

</font><font color="#800000">2.  </font>Place a ComboBox <font color="#FF0000"><b>and </b></font>Listbox component <font color="#FF0000"><b>on </b></font>your form<font color="#000080">.

</font><font color="#800000">3.  </font>Change the Style <font color="#FF0000"><b>property of </b></font>the ComboBox component <font color="#FF0000"><b>to 
</b></font>csOwnerDrawVariable <font color="#FF0000"><b>and </b></font>the Style <font color="#FF0000"><b>property of </b></font>the ListBox <font color="#FF0000"><b>to 

</b></font>lbOwnerDrawVariable<font color="#000080">.

</font>An Owner<font color="#000080">-</font>Draw TListBox <font color="#FF0000"><b>or </b></font>TComboBox allows you <font color="#FF0000"><b>to </b></font>display 
both objects <font color="#000080">(</font>ex<font color="#000080">. </font>graphics<font color="#000080">) </font><font color="#FF0000"><b>and </b></font>strings <font color="#FF0000"><b>as </b></font>the items<font color="#000080">.  </font><font color="#FF0000"><b>For 
</b></font>this example<font color="#000080">, </font>we are adding both a graphic <font color="#FF0000"><b>object and </b></font>a 
<font color="#FF0000"><b>string</b></font><font color="#000080">.

</font><font color="#800000">4.  </font>Create <font color="#800000">5 </font>variables <font color="#FF0000"><b>of type </b></font>TBitmap <font color="#FF0000"><b>in </b></font>the Form<font color="#800000">'s VAR 
</font>section<font color="#000080">.

</font><font color="#800000">5.  </font>Create a <font color="#FF0000"><b>Procedure for </b></font>the Form<font color="#800000">'s OnCreate event.

6.  </font>Create a <font color="#FF0000"><b>Procedure for </b></font>the ComboBox<font color="#800000">'s OnDraw Event.

7.  </font>Create a <font color="#FF0000"><b>Procedure for </b></font>the ComboBox<font color="#800000">'s OnMeasureItem.

8. </font>Free the resources <font color="#FF0000"><b>in </b></font>the Form<font color="#800000">'s OnClose Event.



</font><font color="#008000"><i>{START OWNERDRW.PAS}
</i></font><font color="#FF0000"><b>unit </b></font>Ownerdrw<font color="#000080">;

</font><font color="#FF0000"><b>interface

uses
  </b></font>SysUtils<font color="#000080">, </font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>Messages<font color="#000080">, </font>Classes<font color="#000080">, </font>Graphics<font color="#000080">, </font>Controls<font color="#000080">,
  </font>Forms<font color="#000080">, </font>Dialogs<font color="#000080">, </font>StdCtrls<font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>TForm1 <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TForm<font color="#000080">)
    </font>ComboBox1<font color="#000080">: </font>TComboBox<font color="#000080">;
    </font>ListBox1<font color="#000080">: </font>TListBox<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>FormCreate<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>FormClose<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>Action<font color="#000080">: </font>TCloseAction<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>ComboBox1DrawItem<font color="#000080">(</font>Control<font color="#000080">: </font>TWinControl<font color="#000080">; </font>Index<font color="#000080">: </font>Integer<font color="#000080">;
      </font>Rect<font color="#000080">: </font>TRect<font color="#000080">; </font>State<font color="#000080">: </font>TOwnerDrawState<font color="#000080">);

    </font><font color="#FF0000"><b>procedure </b></font>ComboBox1MeasureItem<font color="#000080">(</font>Control<font color="#000080">: </font>TWinControl<font color="#000080">; </font>Index<font color="#000080">: </font>Integer<font color="#000080">;
      </font><font color="#FF0000"><b>var </b></font>Height<font color="#000080">: </font>Integer<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>ListBox1DrawItem<font color="#000080">(</font>Control<font color="#000080">: </font>TWinControl<font color="#000080">; </font>Index<font color="#000080">: </font>Integer<font color="#000080">;
      </font>Rect<font color="#000080">: </font>TRect<font color="#000080">; </font>State<font color="#000080">: </font>TOwnerDrawState<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>ListBox1MeasureItem<font color="#000080">(</font>Control<font color="#000080">: </font>TWinControl<font color="#000080">; </font>Index<font color="#000080">: </font>Integer<font color="#000080">;
      </font><font color="#FF0000"><b>var </b></font>Height<font color="#000080">: </font>Integer<font color="#000080">);
  </font><font color="#FF0000"><b>private
    </b></font><font color="#008000"><i>{ Private declarations }
  </i></font><font color="#FF0000"><b>public
    </b></font><font color="#008000"><i>{ Public declarations }
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>Form1<font color="#000080">: </font>TForm1<font color="#000080">;
  </font>TheBitmap1<font color="#000080">, </font>TheBitmap2<font color="#000080">, </font>TheBitmap3<font color="#000080">, </font>TheBitmap4<font color="#000080">,

  </font>TheBitmap5 <font color="#000080">: </font>TBitmap<font color="#000080">;
</font><font color="#FF0000"><b>implementation

</b></font><font color="#008000"><i>{$R *.DFM}

</i></font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>FormCreate<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>TheBitmap1 <font color="#000080">:= </font>TBitmap<font color="#000080">.</font>Create<font color="#000080">;
  </font>TheBitmap1<font color="#000080">.</font>LoadFromFile<font color="#000080">(</font><font color="#800000">'C:\delphi\images\buttons\globe.bmp'</font><font color="#000080">);
  </font>TheBitmap2 <font color="#000080">:= </font>TBitmap<font color="#000080">.</font>Create<font color="#000080">;
  </font>TheBitmap2<font color="#000080">.</font>LoadFromFile<font color="#000080">(</font><font color="#800000">'C:\delphi\images\buttons\video.bmp'</font><font color="#000080">);
  </font>TheBitmap3 <font color="#000080">:= </font>TBitmap<font color="#000080">.</font>Create<font color="#000080">;
  </font>TheBitmap3<font color="#000080">.</font>LoadFromFile<font color="#000080">(</font><font color="#800000">'C:\delphi\images\buttons\gears.bmp'</font><font color="#000080">);
  </font>TheBitmap4 <font color="#000080">:= </font>TBitmap<font color="#000080">.</font>Create<font color="#000080">;
  </font>TheBitmap4<font color="#000080">.</font>LoadFromFile<font color="#000080">(</font><font color="#800000">'C:\delphi\images\buttons\key.bmp'</font><font color="#000080">);

  </font>TheBitmap5 <font color="#000080">:= </font>TBitmap<font color="#000080">.</font>Create<font color="#000080">;
  </font>TheBitmap5<font color="#000080">.</font>LoadFromFile<font color="#000080">(</font><font color="#800000">'C:\delphi\images\buttons\tools.bmp'</font><font color="#000080">);
  </font>ComboBox1<font color="#000080">.</font>Items<font color="#000080">.</font>AddObject<font color="#000080">(</font><font color="#800000">'Bitmap1: Globe'</font><font color="#000080">, </font>TheBitmap1<font color="#000080">);
  </font>ComboBox1<font color="#000080">.</font>Items<font color="#000080">.</font>AddObject<font color="#000080">(</font><font color="#800000">'Bitmap2: Video'</font><font color="#000080">, </font>TheBitmap2<font color="#000080">);
  </font>ComboBox1<font color="#000080">.</font>Items<font color="#000080">.</font>AddObject<font color="#000080">(</font><font color="#800000">'Bitmap3: Gears'</font><font color="#000080">, </font>TheBitmap3<font color="#000080">);
  </font>ComboBox1<font color="#000080">.</font>Items<font color="#000080">.</font>AddObject<font color="#000080">(</font><font color="#800000">'Bitmap4: Key'</font><font color="#000080">, </font>TheBitmap4<font color="#000080">);
  </font>ComboBox1<font color="#000080">.</font>Items<font color="#000080">.</font>AddObject<font color="#000080">(</font><font color="#800000">'Bitmap5: Tools'</font><font color="#000080">, </font>TheBitmap5<font color="#000080">);
  </font>ListBox1<font color="#000080">.</font>Items<font color="#000080">.</font>AddObject<font color="#000080">(</font><font color="#800000">'Bitmap1: Globe'</font><font color="#000080">, </font>TheBitmap1<font color="#000080">);
  </font>ListBox1<font color="#000080">.</font>Items<font color="#000080">.</font>AddObject<font color="#000080">(</font><font color="#800000">'Bitmap2: Video'</font><font color="#000080">, </font>TheBitmap2<font color="#000080">);

  </font>ListBox1<font color="#000080">.</font>Items<font color="#000080">.</font>AddObject<font color="#000080">(</font><font color="#800000">'Bitmap3: Gears'</font><font color="#000080">, </font>TheBitmap3<font color="#000080">);
  </font>ListBox1<font color="#000080">.</font>Items<font color="#000080">.</font>AddObject<font color="#000080">(</font><font color="#800000">'Bitmap4: Key'</font><font color="#000080">, </font>TheBitmap4<font color="#000080">);
  </font>ListBox1<font color="#000080">.</font>Items<font color="#000080">.</font>AddObject<font color="#000080">(</font><font color="#800000">'Bitmap5: Tools'</font><font color="#000080">, </font>TheBitmap5<font color="#000080">);

</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>FormClose<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>Action<font color="#000080">: </font>TCloseAction<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>TheBitmap1<font color="#000080">.</font>Free<font color="#000080">;
  </font>TheBitmap2<font color="#000080">.</font>Free<font color="#000080">;
  </font>TheBitmap3<font color="#000080">.</font>Free<font color="#000080">;
  </font>TheBitmap4<font color="#000080">.</font>Free<font color="#000080">;
  </font>TheBitmap5<font color="#000080">.</font>Free<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>ComboBox1DrawItem<font color="#000080">(</font>Control<font color="#000080">: </font>TWinControl<font color="#000080">; </font>Index<font color="#000080">: </font>Integer<font color="#000080">;
  </font>Rect<font color="#000080">: </font>TRect<font color="#000080">; </font>State<font color="#000080">: </font>TOwnerDrawState<font color="#000080">);

</font><font color="#FF0000"><b>var
  </b></font>Bitmap<font color="#000080">: </font>TBitmap<font color="#000080">;
  </font>Offset<font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
  with </b></font><font color="#000080">(</font>Control <font color="#FF0000"><b>as </b></font>TComboBox<font color="#000080">).</font>Canvas <font color="#FF0000"><b>do
  begin
    </b></font>FillRect<font color="#000080">(</font>Rect<font color="#000080">);
    </font>Bitmap <font color="#000080">:= </font>TBitmap<font color="#000080">(</font>ComboBox1<font color="#000080">.</font>Items<font color="#000080">.</font>Objects<font color="#000080">[</font>Index<font color="#000080">]);
    </font><font color="#FF0000"><b>if </b></font>Bitmap <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>nil then
    begin
      </b></font>BrushCopy<font color="#000080">(</font>Bounds<font color="#000080">(</font>Rect<font color="#000080">.</font>Left <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">, </font>Rect<font color="#000080">.</font>Top <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">, </font>Bitmap<font color="#000080">.</font>Width<font color="#000080">,
                </font>Bitmap<font color="#000080">.</font>Height<font color="#000080">), </font>Bitmap<font color="#000080">, </font>Bounds<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font>Bitmap<font color="#000080">.</font>Width<font color="#000080">,
                </font>Bitmap<font color="#000080">.</font>Height<font color="#000080">), </font>clRed<font color="#000080">);
      </font>Offset <font color="#000080">:= </font>Bitmap<font color="#000080">.</font>width <font color="#000080">+ </font><font color="#800000">8</font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#008000"><i>{ display the text }
    </i></font>TextOut<font color="#000080">(</font>Rect<font color="#000080">.</font>Left <font color="#000080">+ </font>Offset<font color="#000080">, </font>Rect<font color="#000080">.</font>Top<font color="#000080">, </font>Combobox1<font color="#000080">.</font>Items<font color="#000080">[</font>Index<font color="#000080">])

  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>ComboBox1MeasureItem<font color="#000080">(</font>Control<font color="#000080">: </font>TWinControl<font color="#000080">; </font>Index<font color="#000080">:
                                      </font>Integer<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>Height<font color="#000080">: </font>Integer<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>height<font color="#000080">:= </font><font color="#800000">20</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>ListBox1DrawItem<font color="#000080">(</font>Control<font color="#000080">: </font>TWinControl<font color="#000080">; </font>Index<font color="#000080">: </font>Integer<font color="#000080">;
  </font>Rect<font color="#000080">: </font>TRect<font color="#000080">; </font>State<font color="#000080">: </font>TOwnerDrawState<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>Bitmap<font color="#000080">: </font>TBitmap<font color="#000080">;
  </font>Offset<font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
  with </b></font><font color="#000080">(</font>Control <font color="#FF0000"><b>as </b></font>TListBox<font color="#000080">).</font>Canvas <font color="#FF0000"><b>do
  begin
    </b></font>FillRect<font color="#000080">(</font>Rect<font color="#000080">);
    </font>Bitmap <font color="#000080">:= </font>TBitmap<font color="#000080">(</font>ListBox1<font color="#000080">.</font>Items<font color="#000080">.</font>Objects<font color="#000080">[</font>Index<font color="#000080">]);
    </font><font color="#FF0000"><b>if </b></font>Bitmap <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>nil then

    begin
      </b></font>BrushCopy<font color="#000080">(</font>Bounds<font color="#000080">(</font>Rect<font color="#000080">.</font>Left <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">, </font>Rect<font color="#000080">.</font>Top <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">, </font>Bitmap<font color="#000080">.</font>Width<font color="#000080">,
                </font>Bitmap<font color="#000080">.</font>Height<font color="#000080">), </font>Bitmap<font color="#000080">, </font>Bounds<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font>Bitmap<font color="#000080">.</font>Width<font color="#000080">,
                </font>Bitmap<font color="#000080">.</font>Height<font color="#000080">), </font>clRed<font color="#000080">);
      </font>Offset <font color="#000080">:= </font>Bitmap<font color="#000080">.</font>width <font color="#000080">+ </font><font color="#800000">8</font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#008000"><i>{ display the text }
    </i></font>TextOut<font color="#000080">(</font>Rect<font color="#000080">.</font>Left <font color="#000080">+ </font>Offset<font color="#000080">, </font>Rect<font color="#000080">.</font>Top<font color="#000080">, </font>Listbox1<font color="#000080">.</font>Items<font color="#000080">[</font>Index<font color="#000080">])
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>ListBox1MeasureItem<font color="#000080">(</font>Control<font color="#000080">: </font>TWinControl<font color="#000080">; </font>Index<font color="#000080">: </font>Integer<font color="#000080">;
  </font><font color="#FF0000"><b>var </b></font>Height<font color="#000080">: </font>Integer<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>height<font color="#000080">:= </font><font color="#800000">20</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font><font color="#008000"><i>{END OWNERDRW.PAS}

{START OWNERDRW.DFM}
</i></font><font color="#FF0000"><b>object </b></font>Form1<font color="#000080">: </font>TForm1
  Left <font color="#000080">= </font><font color="#800000">211
  </font>Top <font color="#000080">= </font><font color="#800000">155
  </font>Width <font color="#000080">= </font><font color="#800000">435
  </font>Height <font color="#000080">= </font><font color="#800000">300
  </font>Caption <font color="#000080">= </font><font color="#800000">'Form1'
  </font>Font<font color="#000080">.</font>Color <font color="#000080">= </font>clWindowText
  Font<font color="#000080">.</font>Height <font color="#000080">= -</font><font color="#800000">13
  </font>Font<font color="#000080">.</font>Name <font color="#000080">= </font><font color="#800000">'System'
  </font>Font<font color="#000080">.</font>Style <font color="#000080">= []
  </font>PixelsPerInch <font color="#000080">= </font><font color="#800000">96
  </font>OnClose <font color="#000080">= </font>FormClose
  OnCreate <font color="#000080">= </font>FormCreate
  TextHeight <font color="#000080">= </font><font color="#800000">16
  </font><font color="#FF0000"><b>object </b></font>ComboBox1<font color="#000080">: </font>TComboBox
    Left <font color="#000080">= </font><font color="#800000">26
    </font>Top <font color="#000080">= </font><font color="#800000">30
    </font>Width <font color="#000080">= </font><font color="#800000">165
    </font>Height <font color="#000080">= </font><font color="#800000">22
    </font>Style <font color="#000080">= </font>csOwnerDrawVariable
    ItemHeight <font color="#000080">= </font><font color="#800000">16
    </font>TabOrder <font color="#000080">= </font><font color="#800000">0

    </font>OnDrawItem <font color="#000080">= </font>ComboBox1DrawItem
    OnMeasureItem <font color="#000080">= </font>ComboBox1MeasureItem
  <font color="#FF0000"><b>end
  object </b></font>ListBox1<font color="#000080">: </font>TListBox
    Left <font color="#000080">= </font><font color="#800000">216
    </font>Top <font color="#000080">= </font><font color="#800000">28
    </font>Width <font color="#000080">= </font><font color="#800000">151
    </font>Height <font color="#000080">= </font><font color="#800000">167
    </font>ItemHeight <font color="#000080">= </font><font color="#800000">16
    </font>Style <font color="#000080">= </font>lbOwnerDrawVariable
    TabOrder <font color="#000080">= </font><font color="#800000">1
    </font>OnDrawItem <font color="#000080">= </font>ListBox1DrawItem
    OnMeasureItem <font color="#000080">= </font>ListBox1MeasureItem
  <font color="#FF0000"><b>end
end
</b></font><font color="#008000"><i>{END OWNERDRW.DFM}


</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0023.PAS">Original</a><b>]</b></p></body>
</html>
