<html>
<head><title> "Getting the Line number in a memo Field" by SWAG SUPPORT GROUP</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0025.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">How <font color="#FF0000"><b>do </b></font>you figure <font color="#FF0000"><b>out </b></font>what line number you are currently 
<font color="#FF0000"><b>on with </b></font>a TMemo control<font color="#000080">?

</font>The trick <font color="#FF0000"><b>is to </b></font>use the em_LineFromChar <font color="#FF0000"><b>message</b></font><font color="#000080">.  </font><font color="#FF0000"><b>Try </b></font>this<font color="#000080">:

</font><font color="#FF0000"><b>procedure </b></font>TMyForm<font color="#000080">.</font>BitBtn1Click<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>iLine <font color="#000080">: </font>Integer <font color="#000080">;
</font><font color="#FF0000"><b>begin
   </b></font>iLine <font color="#000080">:= </font>Memo1<font color="#000080">.</font>Perform<font color="#000080">(</font>em_LineFromChar<font color="#000080">, </font><font color="#800000">$FFFF</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">);
   </font><font color="#008000"><i>{ Note: First line is zero }
   </i></font>messageDlg<font color="#000080">(</font><font color="#800000">'Line Number: ' </font><font color="#000080">+ </font>IntToStr<font color="#000080">(</font>iLine<font color="#000080">), </font>mtInformation<font color="#000080">, 
              [</font>mbOK<font color="#000080">], </font><font color="#800000">0 </font><font color="#000080">) ;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0025.PAS">Original</a><b>]</b></p></body>
</html>
