<html>
<head><title> "File Manager Drag/Drop" by MARK JOHNSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0028.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>To </b></font>use <font color="#FF0000"><b>File </b></font>Manager Drag <font color="#000080">&amp; </font>Drop<font color="#000080">, </font>add a method <font color="#FF0000"><b>to </b></font>your form that
handles the WM_DROPFILES <font color="#FF0000"><b>message</b></font><font color="#000080">.  </font><font color="#FF0000"><b>For </b></font>example<font color="#000080">, </font>the following
would be placed <font color="#FF0000"><b>in </b></font>the TForm1 declaration <font color="#FF0000"><b>in </b></font>the <font color="#FF0000"><b>protected
</b></font>section<font color="#000080">:

    ...
    </font><font color="#FF0000"><b>procedure </b></font>WMDropFiles<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>msg <font color="#000080">: </font>TMessage<font color="#000080">); </font><font color="#FF0000"><b>message </b></font>WM_DROPFILES<font color="#000080">;
    ...

</font>You would typically activate <font color="#FF0000"><b>file </b></font>drag <font color="#000080">&amp; </font>drop by calling
DragAcceptFiles<font color="#000080">() </font><font color="#FF0000"><b>in </b></font>the OnCreate event<font color="#000080">, </font><font color="#FF0000"><b>and </b></font>turn it off
<font color="#FF0000"><b>with </b></font>a subsequent call <font color="#FF0000"><b>to </b></font>DragAcceptFiles<font color="#000080">() </font><font color="#FF0000"><b>in </b></font>the OnClose
<font color="#FF0000"><b>or </b></font>OnDestroy events<font color="#000080">.  </font>The code follows<font color="#000080">:

</font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>WMDropFiles<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>msg <font color="#000080">: </font>TMessage<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>i<font color="#000080">, </font>n  <font color="#000080">: </font>word<font color="#000080">;
  </font>size  <font color="#000080">: </font>word<font color="#000080">;
  </font>fname <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>hdrop <font color="#000080">: </font>word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font><font color="#008000"><i>{1. Get the drop handle.}
  </i></font>hdrop <font color="#000080">:= </font>msg<font color="#000080">.</font>WParam<font color="#000080">;
  </font><font color="#008000"><i>{2. Find out how many files were dropped by passing $ffff in arg #2.}
  </i></font>n <font color="#000080">:= </font>DragQueryFile<font color="#000080">(</font>hdrop<font color="#000080">, </font><font color="#800000">$ffff</font><font color="#000080">, </font><font color="#FF0000"><b>nil</b></font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#008000"><i>{3. Loop through, reading in the filenames (w/full paths).}
  </i></font><font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#000080">(</font>n <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>do begin
    </b></font><font color="#008000"><i>{4. Get the size of the filename string by passing 0 in arg #4.}
    </i></font>size <font color="#000080">:= </font>DragQueryFile<font color="#000080">(</font>hdrop<font color="#000080">, </font>i<font color="#000080">, </font><font color="#FF0000"><b>nil</b></font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">);
    </font><font color="#008000"><i>{5. Make sure it won't overflow our string (255 char. limit)}
    </i></font><font color="#FF0000"><b>if </b></font>size <font color="#000080">&lt; </font><font color="#800000">255 </font><font color="#FF0000"><b>then begin
      </b></font>fname<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font>Chr<font color="#000080">(</font>size<font color="#000080">);
      </font><font color="#008000"><i>{6. Get the dropped filename.}
      </i></font>DragQueryFile<font color="#000080">(</font>hdrop<font color="#000080">, </font>i<font color="#000080">, @</font>fname<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">], </font>size <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">);
      </font><font color="#008000"><i>{-- Do whatever you want to do with fname. --}
    </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#008000"><i>{7. Return zero.}
  </i></font>msg<font color="#000080">.</font>Result <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#008000"><i>{8. Let the inherited message handler (if there is one) go at it.}
  </i></font><font color="#FF0000"><b>inherited</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>FormCreate<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>DragAcceptFiles<font color="#000080">(</font>Handle<font color="#000080">, </font>true<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>FormClose<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>Action<font color="#000080">: </font>TCloseAction<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>DragAcceptFiles<font color="#000080">(</font>Handle<font color="#000080">, </font>false<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>Keep <font color="#FF0000"><b>in </b></font>mind that you don<font color="#800000">'t have to put all of this stuff
</font><font color="#FF0000"><b>on </b></font>a form<font color="#000080">.  </font>Any windowed control that has an HWnd handle
<font color="#000080">(</font>descendants <font color="#FF0000"><b>of </b></font>TWinControl<font color="#000080">) </font>should be able <font color="#FF0000"><b>to </b></font>accept
dropped files<font color="#000080">.

</font>I hope this answers your question<font color="#000080">.
--</font>Mark Johnson

</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0028.PAS">Original</a><b>]</b></p></body>
</html>
