<html>
<head><title> "TMemo Text Lines" by MARK JOHNSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0029.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">The correct usage <font color="#FF0000"><b>of </b></font>TMemo<font color="#000080">.</font>Lines<font color="#000080">.</font>GetText<font color="#000080">() (</font><font color="#FF0000"><b>or </b></font>any other TString<font color="#800000">'s GetText()
</font>method<font color="#000080">) </font><font color="#FF0000"><b>is as </b></font>follows<font color="#000080">:

  </font><font color="#FF0000"><b>var
    </b></font>lpVar <font color="#000080">: </font>PChar<font color="#000080">;
  </font><font color="#FF0000"><b>begin
    </b></font>lpVar <font color="#000080">:= </font>Memo<font color="#000080">.</font>Lines<font color="#000080">.</font>GetText<font color="#000080">;
    </font><font color="#FF0000"><b>try
      </b></font><font color="#008000"><i>{do whatever you like with/to lpVar's contents}
    </i></font><font color="#FF0000"><b>finally
      </b></font>StrDispose<font color="#000080">(</font>lpVar<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>The GetText method creates a copy <font color="#FF0000"><b>of </b></font>the text <font color="#FF0000"><b>in </b></font>Memo<font color="#000080">.</font>Lines <font color="#000080">(</font><font color="#FF0000"><b>or </b></font>other
TStrings <font color="#FF0000"><b>object</b></font><font color="#000080">) </font>via the StrAlloc<font color="#000080">() </font><font color="#FF0000"><b>function</b></font><font color="#000080">.  </font>It <font color="#FF0000"><b>is </b></font>entirely up <font color="#FF0000"><b>to
</b></font>you<font color="#000080">, </font>the programmer<font color="#000080">, </font><font color="#FF0000"><b>to </b></font>dispose <font color="#FF0000"><b>of </b></font>the PChar when you are done via
the StrDispose<font color="#000080">() </font><font color="#FF0000"><b>function</b></font><font color="#000080">.  </font>Since GetText returns a copy <font color="#FF0000"><b>of </b></font>the
text<font color="#000080">, </font>you can muck about <font color="#FF0000"><b>with </b></font>its contents <font color="#FF0000"><b>as </b></font>you please without
modifying the text <font color="#FF0000"><b>in </b></font>the TMemo<font color="#000080">.

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0029.PAS">Original</a><b>]</b></p></body>
</html>
