<html>
<head><title> "Loop Processing in Windows" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0031.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">Routine that allows Windows programs <font color="#FF0000"><b>to </b></font>continue <font color="#FF0000"><b>to </b></font>process <font color="#FF0000"><b>while in </b></font>a
processing loop<font color="#000080">.


</font>There are two basic ways <font color="#FF0000"><b>of </b></font>handling loop processing <font color="#FF0000"><b>in </b></font>Windows
that would otherwise take away control <font color="#000080">(</font>tie up processing <font color="#FF0000"><b>of </b></font>your
code <font color="#FF0000"><b>and not </b></font>allow other processes <font color="#FF0000"><b>to </b></font>run<font color="#000080">) </font><font color="#FF0000"><b>of </b></font>other running
Window<font color="#800000">'s applications.  The first and probably the most flexible
</font>approach <font color="#FF0000"><b>is to </b></font>write a processing loop <font color="#FF0000"><b>and </b></font><font color="#800000">'YIELD' </font><font color="#FF0000"><b>to </b></font>other
Windows application<font color="#800000">'s request.  The second approach would be to
</font><font color="#FF0000"><b>override </b></font>TApplication<font color="#800000">'s MessageLoop method and within the
</font>MessageLoop call your process<font color="#000080">.


</font><font color="#800000">'YIELD'
</font><font color="#FF0000"><b>If </b></font>your <font color="#FF0000"><b>procedure </b></font>that takes a <font color="#FF0000"><b>while to </b></font>execute <font color="#FF0000"><b>contains </b></font>some
sort <font color="#FF0000"><b>of </b></font>outer loop<font color="#000080">, </font>make a call <font color="#FF0000"><b>to </b></font>a <font color="#FF0000"><b>procedure </b></font>that allows other
apps <font color="#FF0000"><b>to </b></font>run<font color="#000080">.  </font>Your time consuming code might look something like<font color="#000080">:

     ...
     </font><font color="#FF0000"><b>While </b></font>MoreToDo <font color="#FF0000"><b>do
     begin
       </b></font>YieldToOthers<font color="#000080">;
       </font>DoSomeProcessing<font color="#000080">;
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>A few notes concerning this <font color="#FF0000"><b>procedure</b></font><font color="#000080">:

  *  </font>The call <font color="#FF0000"><b>to </b></font>HALT may need <font color="#FF0000"><b>to </b></font>be modified <font color="#FF0000"><b>to do </b></font>any cleanup
     required
     <font color="#000080">(</font>i<font color="#000080">.</font>e<font color="#000080">.: </font>close open files<font color="#000080">, </font>etc<font color="#000080">.).


  *  </font>You<font color="#800000">'ll need to be sensitive to re-entrant issues.

</font>The <font color="#FF0000"><b>procedure </b></font><font color="#000080">&quot;</font>YieldToOthers<font color="#000080">&quot; </font>would look like<font color="#000080">:

  </font><font color="#FF0000"><b>Procedure </b></font>YieldToOthers<font color="#000080">;
  </font><font color="#FF0000"><b>var
    </b></font>Msg <font color="#000080">: </font>TMsg<font color="#000080">;
  </font><font color="#FF0000"><b>begin
    While </b></font>PeekMessage<font color="#000080">(</font>Msg<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>PM_REMOVE<font color="#000080">) </font><font color="#FF0000"><b>do begin
      if </b></font>Msg<font color="#000080">.</font><font color="#FF0000"><b>Message </b></font><font color="#000080">= </font>WM_QUIT <font color="#FF0000"><b>then begin
        </b></font>Application<font color="#000080">^.</font>Done<font color="#000080">;
        </font>halt<font color="#000080">; </font><font color="#008000"><i>{!!}
      </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font>TranslateMessage<font color="#000080">(</font>Msg<font color="#000080">);
      </font>DispatchMessage<font color="#000080">(</font>Msg<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#800000">'MessageLoop'
</font>This <font color="#FF0000"><b>is </b></font>a replacement <font color="#FF0000"><b>for </b></font>the TApplication MessageLoop method<font color="#000080">.

</font>It provides <font color="#FF0000"><b>for </b></font>an <font color="#800000">'idle loop' </font>where your <font color="#FF0000"><b>program </b></font>can
continuously process its own work<font color="#000080">, </font><font color="#FF0000"><b>and </b></font>yet still yield control <font color="#FF0000"><b>to
</b></font>windows when windows needs <font color="#FF0000"><b>to do </b></font>something<font color="#000080">.

  </font>TMyApp <font color="#000080">= </font><font color="#FF0000"><b>object</b></font><font color="#000080">(</font>TApplication<font color="#000080">)
    </font><font color="#FF0000"><b>procedure </b></font>MessageLoop<font color="#000080">; </font><font color="#FF0000"><b>virtual</b></font><font color="#000080">;  </font><font color="#008000"><i>{ add this method to your }
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;      </font><font color="#008000"><i>{*  descendant of TApplication  *}

  {*  just paste this in to your program  *}
  </i></font><font color="#FF0000"><b>procedure </b></font>TMyApp<font color="#000080">.</font>MessageLoop<font color="#000080">;
  </font><font color="#FF0000"><b>var
    Message</b></font><font color="#000080">: </font>TMsg<font color="#000080">;
  </font><font color="#FF0000"><b>begin

    while </b></font>true <font color="#FF0000"><b>do begin
      if </b></font>PeekMessage<font color="#000080">(</font><font color="#FF0000"><b>Message</b></font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font>pm_Remove<font color="#000080">) </font><font color="#FF0000"><b>then begin

        if Message</b></font><font color="#000080">.</font><font color="#FF0000"><b>Message </b></font><font color="#000080">= </font>wm_Quit <font color="#FF0000"><b>then </b></font>Exit<font color="#000080">;
        </font>TranslateMessage<font color="#000080">(</font><font color="#FF0000"><b>Message</b></font><font color="#000080">);
        </font>DispatchMessage<font color="#000080">(</font><font color="#FF0000"><b>Message</b></font><font color="#000080">);
      </font><font color="#FF0000"><b>end
      else begin

        </b></font><font color="#008000"><i>{**  do your stuff here  **}

      </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

    </font>Status <font color="#000080">:= </font><font color="#FF0000"><b>Message</b></font><font color="#000080">.</font>WParam<font color="#000080">;

  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0031.PAS">Original</a><b>]</b></p></body>
</html>
