<html>
<head><title> "Copy files usings LZExpand" by STEPHEN SILBER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0032.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>For </b></font>an installation <font color="#FF0000"><b>program</b></font><font color="#000080">, </font>I needed <font color="#FF0000"><b>to </b></font>be able <font color="#FF0000"><b>to </b></font>copy files into certain
directories<font color="#000080">.  </font>After having come up <font color="#FF0000"><b>with </b></font>a <font color="#FF0000"><b>file</b></font><font color="#000080">-</font>copy solution much like Mr<font color="#000080">.
</font>Stidolph<font color="#800000">'s, I found myself needing a way to copy a file of any size, without
</font>having <font color="#FF0000"><b>to </b></font>blow the stack <font color="#FF0000"><b>on </b></font>a large <font color="#FF0000"><b>file </b></font>buffer<font color="#000080">.

</font><font color="#FF0000"><b>To </b></font>this <font color="#FF0000"><b>end</b></font><font color="#000080">, </font>I explored the LZExpand <font color="#FF0000"><b>unit and </b></font>developed the <font color="#FF0000"><b>function </b></font>shown
below<font color="#000080">.  </font>Note that this <font color="#FF0000"><b>function </b></font>expects <font color="#FF0000"><b>to </b></font>find the source <font color="#FF0000"><b>file as </b></font>a
standard DOS LZ<font color="#000080">-</font>compressed <font color="#FF0000"><b>file</b></font><font color="#000080">.  (</font>These are the files you find <font color="#FF0000"><b>on </b></font>DOS <font color="#FF0000"><b>and
</b></font>Windows installation disks that look like <font color="#000080">&quot;</font>SETUP<font color="#000080">.</font>EX_<font color="#000080">&quot;.)  </font>You need <font color="#FF0000"><b>to </b></font>use the
DOS utility COMPRESS <font color="#FF0000"><b>to </b></font>first convert the source <font color="#FF0000"><b>file to </b></font>a COMPRESSed <font color="#FF0000"><b>file</b></font><font color="#000080">.
</font>Unfortunately<font color="#000080">, </font>Delphi does <font color="#FF0000"><b>not </b></font>come <font color="#FF0000"><b>with </b></font>COMPRESS<font color="#000080">!  (</font>Why <font color="#FF0000"><b>not</b></font><font color="#000080">, </font>Borland<font color="#000080">?)
</font>You<font color="#800000">'ll need to grab it from another compiler package (like BP or BC++.)

</font><font color="#008000"><i>{ CopyFile returns True on a successful copy, False on failure. }
</i></font><font color="#FF0000"><b>function </b></font>CopyFile<font color="#000080">( </font>src<font color="#000080">, </font>dest<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">): </font>Boolean<font color="#000080">;
   </font><font color="#FF0000"><b>var
      </b></font>s<font color="#000080">, </font>d<font color="#000080">: </font>TOFStruct<font color="#000080">;
      </font>fs<font color="#000080">, </font>fd<font color="#000080">: </font>Integer<font color="#000080">;
      </font>fnSrc<font color="#000080">, </font>fnDest<font color="#000080">: </font>PChar<font color="#000080">;
   </font><font color="#FF0000"><b>begin
      </b></font>src<font color="#000080">:=</font>src <font color="#000080">+ </font><font color="#800000">#0</font><font color="#000080">;
      </font>dest<font color="#000080">:=</font>dest <font color="#000080">+ </font><font color="#800000">#0</font><font color="#000080">;
      </font>fnSrc<font color="#000080">:=@</font>src<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">];   </font><font color="#008000"><i>{ Trick the Strings into being ASCIIZ }
      </i></font>fnDest<font color="#000080">:=@</font>dest<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">];

      </font>fs <font color="#000080">:= </font>LZOpenFile<font color="#000080">( </font>fnSrc<font color="#000080">, </font>s<font color="#000080">, </font>OF_READ <font color="#000080">);    </font><font color="#008000"><i>{ Get file handles }
      </i></font>fd <font color="#000080">:= </font>LZOpenFile<font color="#000080">( </font>fnDest<font color="#000080">, </font>d<font color="#000080">, </font>OF_CREATE <font color="#000080">);

      </font><font color="#FF0000"><b>if </b></font>LZCopy<font color="#000080">( </font>fs<font color="#000080">, </font>fd <font color="#000080">) &lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then      </b></font><font color="#008000"><i>{ Here's the magic API call }
         </i></font>Result<font color="#000080">:=</font>False
      <font color="#FF0000"><b>else
         </b></font>Result<font color="#000080">:=</font>True<font color="#000080">;

      </font>LZClose<font color="#000080">( </font>fs <font color="#000080">);    </font><font color="#008000"><i>{ Make sure to close 'em! }
      </i></font>LZClose<font color="#000080">( </font>fd <font color="#000080">);
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;


-</font>JSRS



</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0032.PAS">Original</a><b>]</b></p></body>
</html>
