<html>
<head><title> "Controlling Form Maximization" by BEN LICHT</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0034.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">Okay<font color="#000080">, </font>its late<font color="#000080">, </font><font color="#FF0000"><b>and </b></font>I<font color="#800000">'ve been playing with Delphi.  I just wrote out a
</font>simple little <font color="#FF0000"><b>program </b></font>that will allow you <font color="#FF0000"><b>to </b></font>control the size <font color="#FF0000"><b>of </b></font>a form when 
its maximized<font color="#000080">.  </font>It does this <font color="#FF0000"><b>in </b></font>such a way <font color="#FF0000"><b>as to </b></font>remove the flickering that 
you see <font color="#FF0000"><b>if </b></font>you<font color="#800000">'ve been adjusting the size via the resize event.  Basically, 
</font>this code traps the wm_getminmaxinfo <font color="#FF0000"><b>message</b></font><font color="#000080">. </font><font color="#FF0000"><b>To </b></font>use this style form instead 
<font color="#FF0000"><b>of </b></font>the Delphi standard<font color="#000080">, </font>simply compile the following text <font color="#FF0000"><b>pascal file </b></font>into a 
DCU<font color="#000080">. </font><font color="#FF0000"><b>In then </b></font>replace occurences <font color="#FF0000"><b>of </b></font>TForm <font color="#FF0000"><b>with </b></font>TMaxForm <font color="#FF0000"><b>and </b></font>add <font color="#000080">(</font><font color="#FF0000"><b>if </b></font>you
called the <font color="#FF0000"><b>pascal file </b></font>maxform<font color="#000080">.</font>pas<font color="#000080">) </font>maxform <font color="#FF0000"><b>to </b></font>your <font color="#FF0000"><b>uses </b></font>clause<font color="#000080">.  </font>Here 
now <font color="#FF0000"><b>is </b></font>the short <font color="#FF0000"><b>program</b></font><font color="#000080">:

</font><font color="#FF0000"><b>unit </b></font>Maxform<font color="#000080">;

</font><font color="#FF0000"><b>interface

uses
  </b></font>SysUtils<font color="#000080">, </font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>Messages<font color="#000080">, </font>Classes<font color="#000080">, </font>Graphics<font color="#000080">, </font>Controls<font color="#000080">,
  </font>Forms<font color="#000080">, </font>Dialogs<font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>TMaxForm <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TForm<font color="#000080">)
  </font><font color="#FF0000"><b>private
    </b></font><font color="#008000"><i>{ Private declarations }
    </i></font>fmh<font color="#000080">, </font>fmw<font color="#000080">, </font>fml<font color="#000080">, </font>fmt <font color="#000080">: </font>word<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>mymax<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>m<font color="#000080">: </font>TWMGETMINMAXINFO<font color="#000080">);
              </font><font color="#FF0000"><b>message </b></font>wm_getminmaxinfo<font color="#000080">;
  </font><font color="#FF0000"><b>published
    property </b></font>maxheight <font color="#000080">: </font>word <font color="#FF0000"><b>read </b></font>mh <font color="#FF0000"><b>write </b></font>mh<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>maxwidth  <font color="#000080">: </font>word <font color="#FF0000"><b>read </b></font>mw <font color="#FF0000"><b>write </b></font>mw<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>maxleft   <font color="#000080">: </font>word <font color="#FF0000"><b>read </b></font>ml <font color="#FF0000"><b>write </b></font>ml<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>maxtop    <font color="#000080">: </font>word <font color="#FF0000"><b>read </b></font>mt <font color="#FF0000"><b>write </b></font>mt<font color="#000080">;
    </font><font color="#FF0000"><b>constructor </b></font>create<font color="#000080">(</font>AOwner <font color="#000080">: </font>TComponent<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>implementation

procedure </b></font>TMaxForm<font color="#000080">.</font>mymax<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>m <font color="#000080">: </font>TWMGETMINMAXINFO<font color="#000080">);
</font><font color="#FF0000"><b>begin
</b></font>m<font color="#000080">.</font>minmaxinfo<font color="#000080">^.</font>ptmaxsize<font color="#000080">.</font>x <font color="#000080">:= </font>fmw<font color="#000080">;
</font>m<font color="#000080">.</font>minmaxinfo<font color="#000080">^.</font>ptmaxsize<font color="#000080">.</font>y <font color="#000080">:= </font>fmh<font color="#000080">;
</font>m<font color="#000080">.</font>minmaxinfo<font color="#000080">^.</font>ptmaxposition<font color="#000080">.</font>x <font color="#000080">:= </font>fml<font color="#000080">;
</font>m<font color="#000080">.</font>minmaxinfo<font color="#000080">^.</font>ptmaxposition<font color="#000080">.</font>y <font color="#000080">:= </font>fmt<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>constructor </b></font>TMaxForm<font color="#000080">.</font>create<font color="#000080">(</font>Aowner <font color="#000080">: </font>TComponent<font color="#000080">);
</font><font color="#FF0000"><b>begin
</b></font>fmw <font color="#000080">:= </font>screen<font color="#000080">.</font>width<font color="#000080">;
</font>fmh <font color="#000080">:= </font>screen<font color="#000080">.</font>height<font color="#000080">;
</font>fmt <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
</font>fml <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
</font><font color="#FF0000"><b>inherited </b></font>create<font color="#000080">(</font>aowner<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0034.PAS">Original</a><b>]</b></p></body>
</html>
