<html>
<head><title> "Undo in a Memo field" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0035.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">Doing an UnDo <font color="#FF0000"><b>in </b></font>a Memo Field<font color="#000080">:

  </font><font color="#FF0000"><b>If </b></font>you have a pop<font color="#000080">-</font>up menu <font color="#FF0000"><b>in </b></font>a TMemo<font color="#000080">, </font><font color="#FF0000"><b>and </b></font>put shortcuts 
<font color="#FF0000"><b>on </b></font>it <font color="#FF0000"><b>for </b></font>the Cut<font color="#000080">,</font>Copy<font color="#000080">, </font>Paste<font color="#000080">, </font><font color="#FF0000"><b>then </b></font>you can handle those 
events<font color="#000080">, </font><font color="#FF0000"><b>and </b></font>call CuttoClipBoard<font color="#000080">, </font>CopytoClipBoard<font color="#000080">, </font>etc<font color="#000080">.

  </font>However<font color="#000080">, </font><font color="#FF0000"><b>if </b></font>you put an Undo option onto your pop<font color="#000080">-</font>up menu 
<font color="#000080">(</font>normally Ctrl<font color="#000080">-</font>Z<font color="#000080">) </font>how <font color="#FF0000"><b>do </b></font>you instruct the TMemo <font color="#FF0000"><b>to do </b></font>the Undo<font color="#000080">?
</font><font color="#FF0000"><b>If </b></font>the built<font color="#000080">-</font><font color="#FF0000"><b>in </b></font>undo <font color="#FF0000"><b>is </b></font>sufficient<font color="#000080">, </font>you can get it easier than
a Ctrl<font color="#000080">+</font>Z<font color="#000080">:

    </font>Memo1<font color="#000080">.</font>Perform<font color="#000080">(</font>EM_UNDO<font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">);

 </font><font color="#FF0000"><b>To </b></font>check whether undo <font color="#FF0000"><b>is </b></font>available so <font color="#FF0000"><b>as to </b></font>enable<font color="#000080">/</font>disable 

an undo menu item<font color="#000080">:

    </font>Undo1<font color="#000080">.</font>Enabled <font color="#000080">:= </font>Memo1<font color="#000080">.</font>Perform<font color="#000080">(</font>EM_CANUNDO<font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">) &lt;&gt; </font><font color="#800000">0</font><font color="#000080">;

               


</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0035.PAS">Original</a><b>]</b></p></body>
</html>
