<html>
<head><title> "Adding to Program Manager" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0038.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#008000"><i>{Here is what's left from what I got from borland some time ago.
The DDEClient is a component you drop on the form (System, DdeClientItem). }


</i></font><font color="#FF0000"><b>Var </b></font>Macro <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>Cmd<font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">255</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
</font>NewPrg<font color="#000080">,</font>Desc <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Begin
    </b></font><font color="#008000"><i>{ Create the group, does nothing if it existst } 
    </i></font>Name <font color="#000080">:= </font><font color="#800000">'StartUp'</font><font color="#000080">;
    </font>Macro <font color="#000080">:= </font>Format<font color="#000080">(</font><font color="#800000">'[CreateGroup(%s)]'</font><font color="#000080">, [</font>Name<font color="#000080">]) + </font><font color="#800000">#13#10</font><font color="#000080">;
    </font>StrPCopy <font color="#000080">(</font>Cmd<font color="#000080">, </font>Macro<font color="#000080">);
    </font>DDEClient<font color="#000080">.</font>OpenLink<font color="#000080">;
    </font><font color="#FF0000"><b>if not </b></font>DDEClient<font color="#000080">.</font>ExecuteMacro<font color="#000080">(</font>Cmd<font color="#000080">, </font>False<font color="#000080">) </font><font color="#FF0000"><b>then
      </b></font>MessageDlg<font color="#000080">(&lt;</font>ErrorMsg<font color="#000080">&gt;, </font>mtInformation<font color="#000080">, [</font>mbOK<font color="#000080">], </font><font color="#800000">0</font><font color="#000080">);

    </font><font color="#008000"><i>{ Then you add you program }
    </i></font>NewPrg <font color="#000080">:= </font><font color="#800000">'C:\HELLO.EXE'</font><font color="#000080">;      </font><font color="#008000"><i>{Full path of the program you}
    </i></font>Desc <font color="#000080">:= </font><font color="#800000">'Say Hello'</font><font color="#000080">;           </font><font color="#008000"><i>{Description that appears under the icon|    

    Macro := '[AddItem('+NewPrg+','+Desc+')]'+ #13#10;
    StrPCopy (Cmd, Macro);
    if not f1_.DDEClient.ExecuteMacro(Cmd, False) then
      MessageDlg(&lt;errorMsg&gt;,mtInformation, [mbOK], 0);

    { To make sure the group is saved }

    </i></font>StrPCopy <font color="#000080">(</font>Cmd<font color="#000080">,</font><font color="#800000">'[ShowGroup(nonexist,1)]'</font><font color="#000080">);
    </font>DDEClient<font color="#000080">.</font>ExecuteMacro<font color="#000080">(</font>Cmd<font color="#000080">, </font>False<font color="#000080">);


     </font><font color="#008000"><i>{ Now... this part doesn't work and I don't know why }   
     { Anybody who knows why is welcome }

    </i></font>StrPCopy <font color="#000080">(</font>Cmd<font color="#000080">,</font><font color="#800000">'[reload()]'</font><font color="#000080">);
    </font>DDEClient<font color="#000080">.</font>ExecuteMacro<font color="#000080">(</font>Cmd<font color="#000080">, </font>False<font color="#000080">);


     </font><font color="#008000"><i>{ and close the link }
    </i></font>DDEClient<font color="#000080">.</font>CloseLink<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font>A <font color="#FF0000"><b>procedure to </b></font>get all groups from the <font color="#FF0000"><b>program </b></font>manager using a DDEclientconv<font color="#000080">:
</font><font color="#008000"><i>{This example needs a listbox called AllGroups}

</i></font><font color="#FF0000"><b>procedure </b></font>GetGroups<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
</font><font color="#FF0000"><b>var
</b></font>Thedata<font color="#000080">: </font>pchar<font color="#000080">;</font> 	<font color="#008000"><i>{pchar that holds the groups}
</i></font>dat<font color="#000080">: </font>char<font color="#000080">;</font>		<font color="#008000"><i>{used to process each group}
</i></font>charcount<font color="#000080">: </font>word<font color="#000080">;</font>		
 Theitem<font color="#000080">,</font>theline<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
</b></font><font color="#008000"><i>{get allgroups items}
</i></font>charcount<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
</font>TheData<font color="#000080">:= </font>DDEClientConv2<font color="#000080">.</font>RequestData<font color="#000080">(</font><font color="#800000">'Groups'</font><font color="#000080">);
</font>theline<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;
</font><font color="#FF0000"><b>repeat
       </b></font>application<font color="#000080">.</font>processmessages<font color="#000080">;
       </font>dat<font color="#000080">:=</font>Thedata<font color="#000080">[</font>charcount<font color="#000080">];</font><font color="#008000"><i>{get character from the Thedata}
       </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>dat<font color="#000080">=</font>chr<font color="#000080">(</font><font color="#800000">10</font><font color="#000080">)) </font><font color="#008000"><i>{or (dat=chr(13))} </i></font><font color="#FF0000"><b>then
          begin
</b></font>            	<font color="#FF0000"><b>while </b></font>Pos<font color="#000080">(</font>char<font color="#000080">(</font><font color="#800000">10</font><font color="#000080">), </font>Theline<font color="#000080">) &gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>do
</b></font>            		delete<font color="#000080">(</font>Theline<font color="#000080">,</font>pos<font color="#000080">(</font>char<font color="#000080">(</font><font color="#800000">10</font><font color="#000080">),</font>Theline<font color="#000080">),</font><font color="#800000">1</font><font color="#000080">);
</font>            	<font color="#FF0000"><b>while </b></font>Pos<font color="#000080">(</font>char<font color="#000080">(</font><font color="#800000">13</font><font color="#000080">), </font>Theline<font color="#000080">) &gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>do
</b></font>            		delete<font color="#000080">(</font>Theline<font color="#000080">,</font>pos<font color="#000080">(</font>char<font color="#000080">(</font><font color="#800000">13</font><font color="#000080">),</font>Theline<font color="#000080">),</font><font color="#800000">1</font><font color="#000080">);
</font>          	<font color="#FF0000"><b>If </b></font>theline<font color="#000080">=</font><font color="#800000">'' </font><font color="#FF0000"><b>then </b></font>continue<font color="#000080">;
</font>          	allgroups<font color="#000080">.</font>items<font color="#000080">.</font>add<font color="#000080">(</font>theline<font color="#000080">); </font><font color="#008000"><i>{Allgroups is a LISTBOX}
</i></font>          	theline<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
       </font>Theline<font color="#000080">:=</font>theline<font color="#000080">+</font>dat<font color="#000080">;
       </font>inc<font color="#000080">(</font>charcount<font color="#000080">);
</font><font color="#FF0000"><b>until </b></font>charcount<font color="#000080">&gt;=</font>strlen<font color="#000080">(</font>Thedata<font color="#000080">);
</font>strdispose<font color="#000080">(</font>Thedata<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0038.PAS">Original</a><b>]</b></p></body>
</html>
