<html>
<head><title> "Searching your application's help file" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0040.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">The following code demonstrates how <font color="#FF0000"><b>to </b></font>bring up the WinHelp <font color="#000080">&quot;</font>Search<font color="#000080">&quot;
</font>dialog <font color="#FF0000"><b>for </b></font>your application<font color="#800000">'s help file.  You can use TApplication'</font>s
HelpCommand method <font color="#FF0000"><b>to </b></font>send the Help_PartialKey command <font color="#FF0000"><b>to </b></font>the WinHelp
system<font color="#000080">. </font>The parameter <font color="#FF0000"><b>for </b></font>this command should be a PChar <font color="#000080">(</font>cast <font color="#FF0000"><b>to </b></font>a
longint <font color="#FF0000"><b>to </b></font>circumvent typechecking<font color="#000080">) </font>that <font color="#FF0000"><b>contains </b></font>the <font color="#FF0000"><b>string on
</b></font>which you<font color="#800000">'d like to search.  The example below uses an empty string,
</font>which invokes <font color="#000080">&quot;</font>Search<font color="#000080">&quot; </font>dialog <font color="#FF0000"><b>and </b></font>leaves the edit control <font color="#FF0000"><b>in </b></font>the

dialog empty<font color="#000080">.

</font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>SearchHelp<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>P<font color="#000080">: </font>PChar<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Application<font color="#000080">.</font>HelpFile <font color="#000080">:= </font><font color="#800000">'c:\delphi\bin\delphi.hlp'</font><font color="#000080">;
  </font>P <font color="#000080">:= </font>StrNew<font color="#000080">(</font><font color="#800000">''</font><font color="#000080">);
  </font>Application<font color="#000080">.</font>HelpCommand<font color="#000080">(</font>Help_PartialKey<font color="#000080">, </font>longint<font color="#000080">(</font>P<font color="#000080">));
  </font>StrDispose<font color="#000080">(</font>P<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0040.PAS">Original</a><b>]</b></p></body>
</html>
