<html>
<head><title> "Definitive ODBC/Access 2.0 access" by LANCE LEVERICH</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0044.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">Here <font color="#FF0000"><b>is </b></font>my most straight <font color="#FF0000"><b>forward </b></font>explanation <font color="#FF0000"><b>of </b></font>how <font color="#FF0000"><b>to
</b></font>connect your Delphi application <font color="#FF0000"><b>to </b></font>an Access <font color="#800000">2.0 </font>database<font color="#000080">.  </font><font color="#FF0000"><b>With </b></font>this 
method<font color="#000080">, </font>I have connected <font color="#FF0000"><b>to </b></font>Access <font color="#800000">2.0 </font>databases<font color="#000080">, </font><font color="#FF0000"><b>and </b></font>been able <font color="#FF0000"><b>to </b></font>read <font color="#FF0000"><b>and 
</b></font>write records <font color="#FF0000"><b>to </b></font>my hearts content<font color="#000080">.  </font>NOTE<font color="#000080">: </font>You MUST have the proper ODBC 
drivers<font color="#000080">.  </font><font color="#FF0000"><b>If </b></font>you don<font color="#800000">'t, this will not work!

</font>REQUIRED DRIVERS<font color="#000080">:
      </font>ODBCJT16<font color="#000080">.</font>DLL   dated <font color="#800000">11</font><font color="#000080">/</font><font color="#800000">18</font><font color="#000080">/</font><font color="#800000">94 </font><font color="#FF0000"><b>or </b></font>later
      ODBCINST<font color="#000080">.</font>DLL   dated <font color="#800000">08</font><font color="#000080">/</font><font color="#800000">17</font><font color="#000080">/</font><font color="#800000">94 </font><font color="#FF0000"><b>or </b></font>later
      ODBCCTL16<font color="#000080">.</font>DLL  dated <font color="#800000">11</font><font color="#000080">/</font><font color="#800000">18</font><font color="#000080">/</font><font color="#800000">94 </font><font color="#FF0000"><b>or </b></font>later
      MSAJT200<font color="#000080">.</font>DLL      dated <font color="#800000">11</font><font color="#000080">/</font><font color="#800000">18</font><font color="#000080">/</font><font color="#800000">94 </font><font color="#FF0000"><b>or </b></font>later
      MSJETERR<font color="#000080">.</font>DLL   dated <font color="#800000">11</font><font color="#000080">/</font><font color="#800000">18</font><font color="#000080">/</font><font color="#800000">94 </font><font color="#FF0000"><b>or </b></font>later
      MSJETINT<font color="#000080">.</font>DLL      dated <font color="#800000">11</font><font color="#000080">/</font><font color="#800000">18</font><font color="#000080">/</font><font color="#800000">94 </font><font color="#FF0000"><b>or </b></font>later

<font color="#FF0000"><b>To </b></font>the best <font color="#FF0000"><b>of </b></font>my knowledge<font color="#000080">, </font>these are all <font color="#FF0000"><b>of </b></font>the drivers that are above <font color="#FF0000"><b>and 
</b></font>beyond your base ODBC drivers<font color="#000080">.  </font>You should be able <font color="#FF0000"><b>to </b></font>obtain these from MS 
<font color="#FF0000"><b>on </b></font>their FTP<font color="#000080">/</font>WWW site<font color="#000080">, </font>however I <font color="#FF0000"><b>do not </b></font>know exact directories<font color="#000080">.  </font>My company
<font color="#FF0000"><b>is </b></font>a MS Solutions Provider<font color="#000080">, </font><font color="#FF0000"><b>and </b></font>we obtained these drivers <font color="#FF0000"><b>on </b></font>one <font color="#FF0000"><b>of </b></font>the many 
CDs we received from MS<font color="#000080">.

</font>Now <font color="#FF0000"><b>for </b></font>the meat <font color="#FF0000"><b>of </b></font>this posting<font color="#000080">:

</font><font color="#FF0000"><b>To </b></font>access a database via ODBC<font color="#000080">, </font>you must first create an ODBC connection <font color="#FF0000"><b>to 
</b></font>the database<font color="#000080">.
   </font><font color="#800000">1</font><font color="#000080">) </font>Open Control Panel<font color="#000080">, </font><font color="#FF0000"><b>and then </b></font>select ODBC<font color="#000080">.
   </font><font color="#800000">2</font><font color="#000080">) </font>When the Data Sources dialog appears<font color="#000080">, </font>select Add<font color="#000080">.
   </font><font color="#800000">3</font><font color="#000080">) </font><font color="#FF0000"><b>If </b></font>you have installed all <font color="#FF0000"><b>of </b></font>the drivers properly<font color="#000080">, </font>you should see the 
following Access drivers<font color="#000080">:
         </font>Access Data <font color="#008000"><i>(*.mdb)
         Access Files(*.mdb)
         Microsoft Access Driver (*.mdb)
   4) The one you MUST choose is the third one, Microsoft Access Driver.  
Choosing any of the others will not work.
   5) You will then be presented with the ODBC Microsoft Access 2.0 Setup 
dialog.  Fill this in with the information regarding the database to which 
you wish to connect.
   6) Save the settings and then exit all the way out of Control Panel.

After having made a proper connection to the database with ODBC, the rest is 
quite simple.
   7) Open BDE Config.
   8) Choose New ODBC Driver.
   9) Give your SQL link a name
   10) From the Default ODBC Driver combo box, you must choose the Microsoft 
Access Driver, just the same as you did in the ODBC setup.  Do not choose 
Access Data/Files drivers.
   11) If everything is setup properly, the name of your database should 
appear in the Default Data Source Name combo box.  Select it now.
   12) Select OK, you will be back to the main dialog for BDE Config.  
Select the aliases tab.
   13) Create a new alias, using the SQL link that you just created (it will 
start with ODBC_) as your Alias Type.
   14) Now save and exit from BDE Config.

You should now be able to get to you Access 2.0 database with both read and 
write instructions.

And finally...
I must say that having got to Access, via ODBC, you will probably wish you 
hadn't.  It is sssllllooowww.  Anytime we start adding layers, it gets
slower and slower.  Normally, I would recommend staying away from VB like 
the plague (I'm an old C++ hacker of many years, and the term BASIC makes me 
shudder).  However, at this point in time, the best way to use Access 
databases is through either Access or VB.  Microsoft is very close-mouthed 
about the structure of Access databases, and there is no indication that 
they are planning to change (&quot;You either use VB/Access or we'll make you pay 
through the ODBC monster!&quot;).  Sorry, I digress.  My recommendation, if you 
absolutely MUST use Access, then use VB.  Otherwise, migrate your database 
to a more open system (Paradox,dBase/FoxPro,anything you can get a native 
engine), and use Delphi.

I hope this helps those who are still having problems accessing Access 
databases via ODBC.  If I've left anything out, I would appreciate 
commentary (no flames please...whine whine ;)

Good Luck!
Lance Leverich
PDA, Inc.
lancel@pdainc.com
(913) 469-8700 ext.4110


</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0044.PAS">Original</a><b>]</b></p></body>
</html>
