<html>
<head><title> "Definitive Assert in Delphi" by JAY COLE</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0045.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">The definitive Assert<font color="#000080">.  </font>Better than the line numbers supplied w<font color="#000080">/ </font>the
C<font color="#000080">/</font>C<font color="#000080">++ </font>Assert<font color="#000080">, </font>this assert gives you the <font color="#000080">&quot;</font>find<font color="#000080">|</font>error<font color="#000080">&quot; </font>logical address
<font color="#FF0000"><b>of </b></font>the calling module that called assert<font color="#000080">.  </font>It returns the ssss<font color="#000080">:</font>oooo
seg offset pair so you can find where the assert was called<font color="#000080">.  </font>Again<font color="#000080">,
</font>you can use the ifopt D<font color="#000080">+ </font><font color="#FF0000"><b>if </b></font>you wish but I prefer a define _NDEBUG
instead<font color="#000080">.  </font>Hopefully this <font color="#FF0000"><b>is </b></font>the <font color="#FF0000"><b>end</b></font><font color="#000080">-</font>all assert<font color="#000080">. </font>Use freely<font color="#000080">, </font>just drop
me an e<font color="#000080">-</font>mail at vandewb<font color="#000080">@</font>wku<font color="#000080">.</font>wkuvx1<font color="#000080">.</font>edu <font color="#FF0000"><b>if </b></font>you find it useful<font color="#000080">.

</font>Here it <font color="#FF0000"><b>is</b></font><font color="#000080">...</font>Jay Cole

<font color="#008000"><i>{ Call if you need to verify implied conditions }
</i></font><font color="#FF0000"><b>procedure </b></font>Assert<font color="#000080">(</font>assertedCond <font color="#000080">: </font>boolean<font color="#000080">; </font><font color="#FF0000"><b>const </b></font>msgStr <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);

</font><font color="#FF0000"><b>implementation
</b></font><font color="#008000"><i>{$ifdef WINDOWS}
   </i></font><font color="#FF0000"><b>uses </b></font>WinProcs<font color="#000080">, </font>SysUtils<font color="#000080">, </font>WinTypes<font color="#000080">;
</font><font color="#008000"><i>{$else}
   </i></font><font color="#FF0000"><b>uses </b></font>sysUtils<font color="#000080">;
</font><font color="#008000"><i>{$endif}

{ Error when the assumption made is not correct. }
</i></font><font color="#FF0000"><b>procedure </b></font>Assert<font color="#000080">(</font>assertedCond <font color="#000080">: </font>boolean<font color="#000080">; </font><font color="#FF0000"><b>const </b></font>msgStr <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#FF0000"><b>var 
   </b></font>msgOut <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">300</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
   </font>hexStr <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">30</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
   </font>progSeg<font color="#000080">, </font>progOfs <font color="#000080">: </font>word<font color="#000080">;
   </font>tmpStr <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
   </b></font><font color="#008000"><i>{ Get the logical segment used by the Find|Error menu option of
delphi }
   </i></font><font color="#FF0000"><b>asm
      </b></font><font color="#FF00FF">mov ax, [bp+04]            </font><font color="#008000"><i>{ Load physical segm of the calling
proc on call stack }
      </i></font><font color="#FF00FF">mov es, ax
      mov ax, word ptr es:0      </font><font color="#008000"><i>{ Logical segm stored in 0th position
of physical seg }
      </i></font><font color="#FF00FF">mov progSeg, ax            </font><font color="#008000"><i>{ Logical, not physical segm used in
Find|Error menu item }
      </i></font><font color="#FF00FF">mov ax, [bp+02]
      mov progOfs, ax            </font><font color="#008000"><i>{ Physical ofs is used by find|error,
no translation needed }
   </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

   </font><font color="#008000"><i>{$ifndef _NDEBUG} { Are we allowed to assert? }
   </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font><font color="#FF0000"><b>not </b></font>assertedCond<font color="#000080">) </font><font color="#FF0000"><b>then begin
      </b></font><font color="#008000"><i>{ construct msg\nat location ssss:oooo using the logical address
}
      </i></font>StrPCopy<font color="#000080">(</font>msgOut<font color="#000080">, </font>msgStr<font color="#000080">);
      </font>tmpStr <font color="#000080">:= </font>chr<font color="#000080">(</font><font color="#800000">10</font><font color="#000080">)+</font><font color="#800000">'at location
'+IntToHex(progSeg,4)+'</font><font color="#000080">:</font><font color="#800000">'+IntToHex(progOfs,4);
      </font>StrPCopy<font color="#000080">(</font>hexStr<font color="#000080">, </font>tmpStr<font color="#000080">);
      </font>StrCat<font color="#000080">(</font>msgOut<font color="#000080">, </font>hexStr<font color="#000080">);
      </font><font color="#008000"><i>{$ifdef WINDOWS}
         </i></font>MessageBox<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">, </font>msgOut<font color="#000080">, </font><font color="#800000">'Assert Failed'</font><font color="#000080">,
</font>MB_ICONSTOP<font color="#000080">+</font>MB_SYSTEMMODAL<font color="#000080">+</font>MB_OK<font color="#000080">);
      </font><font color="#008000"><i>{$else}
         </i></font>WriteLn<font color="#000080">(</font><font color="#800000">'Assert Failed'</font><font color="#000080">, </font>msgOut<font color="#000080">);
      </font><font color="#008000"><i>{$endif}
      { Now, terminate the program because of assertion problem }
      </i></font>halt<font color="#000080">; 
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
   </font><font color="#008000"><i>{$endif}
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0045.PAS">Original</a><b>]</b></p></body>
</html>
