<html>
<head><title> "DBGrid that shows images" by BILL RAIKE</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0051.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#008000"><i>{
// DBPICGRD.PAS (C) 1995 W. Raike
//              ALL RIGHTS RESERVED.
//
//    DESCRIPTION:
//      Data-aware grid that can display graphic fields.
//    REVISION HISTORY:
//      15/04/95  Created.    W. Raike
}

</i></font><font color="#FF0000"><b>unit </b></font>DBPicGrd<font color="#000080">;

</font><font color="#FF0000"><b>interface

uses
  </b></font>DBGrids<font color="#000080">, </font>DB<font color="#000080">, </font>DBTables<font color="#000080">, </font>Grids<font color="#000080">, </font>WinTypes<font color="#000080">, </font>Classes<font color="#000080">, </font>Graphics<font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>TDBPicGrid <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TDBGrid<font color="#000080">)
  </font><font color="#FF0000"><b>protected
    procedure </b></font>DrawDataCell<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>Rect<font color="#000080">: </font>TRect<font color="#000080">;
      </font>Field<font color="#000080">: </font>TField<font color="#000080">; </font>State<font color="#000080">: </font>TGridDrawState<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>public
    constructor </b></font>Create<font color="#000080">(</font>AOwner <font color="#000080">: </font>TComponent<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>published
    property </b></font>DefaultDrawing <font color="#FF0000"><b>default </b></font>False<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;

</font><font color="#FF0000"><b>implementation

constructor </b></font>TDBPicGrid<font color="#000080">.</font>Create<font color="#000080">(</font>AOwner <font color="#000080">: </font>TComponent<font color="#000080">);
</font><font color="#FF0000"><b>begin
  inherited </b></font>Create<font color="#000080">(</font>AOwner<font color="#000080">);
  </font>DefaultDrawing <font color="#000080">:= </font>False<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TDBPicGrid<font color="#000080">.</font>DrawDataCell<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>Rect<font color="#000080">: </font>TRect<font color="#000080">; </font>Field<font color="#000080">: </font>TField<font color="#000080">;
</font>State<font color="#000080">: </font>TGridDrawState<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>bmp <font color="#000080">: </font>TBitmap<font color="#000080">;
</font><font color="#FF0000"><b>begin
  with </b></font>Canvas <font color="#FF0000"><b>do
  begin
    </b></font>FillRect<font color="#000080">(</font>Rect<font color="#000080">);
    </font><font color="#FF0000"><b>if </b></font>Field <font color="#FF0000"><b>is </b></font>TGraphicField <font color="#FF0000"><b>then
        try
          </b></font>bmp <font color="#000080">:= </font>TBitmap<font color="#000080">.</font>Create<font color="#000080">;
          </font>bmp<font color="#000080">.</font>Assign<font color="#000080">(</font>Field<font color="#000080">);
          </font>Draw<font color="#000080">(</font>Rect<font color="#000080">.</font>Left<font color="#000080">, </font>Rect<font color="#000080">.</font>Top<font color="#000080">, </font>bmp<font color="#000080">);
        </font><font color="#FF0000"><b>finally
          </b></font>bmp<font color="#000080">.</font>Free<font color="#000080">;
        </font><font color="#FF0000"><b>end
    else
      </b></font>TextOut<font color="#000080">(</font>Rect<font color="#000080">.</font>Left<font color="#000080">, </font>Rect<font color="#000080">.</font>Top<font color="#000080">, </font>Field<font color="#000080">.</font>Text<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>RegisterComponents<font color="#000080">(</font><font color="#800000">'Custom'</font><font color="#000080">, [</font>TDBPicGrid<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0051.PAS">Original</a><b>]</b></p></body>
</html>
