<html>
<head><title> "Expand a path to TOutlineNode" by CHRISTIAN FEICHTNER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0057.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
        How to expand a path to a TOutlineNode referenced by Index

This is a routine from my forthcoming application Information Manager V1.0.
I thought that it might be interesting to others, so I'm contributing it to
the public.

The purpose I wrote this routine was, that I had an index from a TOutlineNode
(which was the result of search) and wanted to expand a path to the node
without expanding unnecessary trees.

The following routine accepts an index as a parameter and expands the path
to the TOutlineNode with this index.

The routine assumes a TOutline object named Outline.
}

</i></font><font color="#FF0000"><b>var
  </b></font>Outline<font color="#000080">: </font>TOutline<font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TSearchDlg<font color="#000080">.</font>ExpandPathToFoundItem<font color="#000080">(</font><font color="#FF0000"><b>const </b></font>FoundItemIndex<font color="#000080">: </font>Longint<font color="#000080">);
</font><font color="#008000"><i>{------------------------------------------------------------------------------
 Expands a path to a given item (item is specified by the index number). Only
 the parents needed to get to the specified item will be expanded.
 -----------------------------------------------------------------------------}
</i></font><font color="#FF0000"><b>var
  </b></font>ItemIndex<font color="#000080">:   </font>Longint<font color="#000080">;
  </font>Found<font color="#000080">:       </font>Boolean<font color="#000080">;
  </font>LastCh<font color="#000080">:      </font>Longint<font color="#000080">;
  </font>Path<font color="#000080">:        </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>ItemText<font color="#000080">:    </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>SepPos<font color="#000080">:      </font>Integer<font color="#000080">;
  </font>OldSep<font color="#000080">:      </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font><font color="#008000"><i>{Save the old ItemSpearator}
  </i></font>OldSep<font color="#000080">:=</font>Outline<font color="#000080">.</font>ItemSeparator<font color="#000080">;
  </font><font color="#008000"><i>{Set the new ItemSeparator}
  </i></font>Outline<font color="#000080">.</font>ItemSeparator<font color="#000080">:=</font><font color="#800000">'\'</font><font color="#000080">;
  </font><font color="#008000"><i>{Get the full path to the TOutlineNode and add a '\'. This is done, because it
   simplifies the whole algorithm}
  </i></font>Path<font color="#000080">:=</font>Outline<font color="#000080">.</font>Items<font color="#000080">[</font>FoundItemIndex<font color="#000080">].</font>FullPath<font color="#000080">+</font><font color="#800000">'\'</font><font color="#000080">;
  </font><font color="#008000"><i>{As long as the end of the path has not been reached}
  </i></font><font color="#FF0000"><b>while </b></font>Length<font color="#000080">(</font>Path<font color="#000080">) &gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>do begin
    </b></font><font color="#008000"><i>{Determine the position of the first '\' in the path}
    </i></font>SepPos<font color="#000080">:=</font>Pos<font color="#000080">(</font><font color="#800000">'\'</font><font color="#000080">,</font>Path<font color="#000080">);
    </font><font color="#008000"><i>{Isolate the TOutlineNode item}
    </i></font>ItemText<font color="#000080">:=</font>Copy<font color="#000080">(</font>Path<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>SepPos<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
    </font><font color="#008000"><i>{Determine the index of the TOutlineNode}
    </i></font>ItemIndex<font color="#000080">:=</font>Outline<font color="#000080">.</font>GetTextItem<font color="#000080">(</font>ItemText<font color="#000080">);
    </font><font color="#008000"><i>{Expand it}
    </i></font>Outline<font color="#000080">.</font>Items<font color="#000080">[</font>ItemIndex<font color="#000080">].</font>Expand<font color="#000080">;
    </font><font color="#008000"><i>{Cut the expanded TOutlineNode from the string}
    </i></font>Path<font color="#000080">:=</font>Copy<font color="#000080">(</font>Path<font color="#000080">,</font>SepPos<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font>Length<font color="#000080">(</font>Path<font color="#000080">)-</font>SepPos<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#008000"><i>{Restore original ItemSeparator}
  </i></font>Outline<font color="#000080">.</font>ItemSeparator<font color="#000080">:=</font>OldSep<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font>DETAILS

Let<font color="#800000">'s assume the full path to the desired item is:

        </font><font color="#000080">&quot;</font>My Computer<font color="#000080">\</font>Hardware<font color="#000080">\</font>SoundCard<font color="#000080">\</font>Base Adress<font color="#000080">&quot;

</font>The first step returns the above path<font color="#000080">. </font><font color="#FF0000"><b>Then </b></font>the substring <font color="#000080">&quot;</font>My Computer<font color="#000080">&quot; </font><font color="#FF0000"><b>is
</b></font>isolated<font color="#000080">. </font><font color="#FF0000"><b>Then </b></font>the index <font color="#FF0000"><b>of </b></font>the TOutlineNode <font color="#000080">&quot;</font>My Computer<font color="#000080">&quot; </font><font color="#FF0000"><b>is </b></font>determined by
using the <font color="#000080">&quot;</font>GetTextItem<font color="#000080">&quot; </font>method<font color="#000080">. </font>The <font color="#000080">&quot;</font>Expand<font color="#000080">&quot; </font>method expands this tree<font color="#000080">.
</font>Afterwards <font color="#000080">&quot;</font>My Computer<font color="#000080">&quot; </font><font color="#FF0000"><b>is </b></font>cut from the path resulting <font color="#FF0000"><b>in </b></font>the new path
<font color="#000080">&quot;</font>Hardware<font color="#000080">\</font>SoundCard<font color="#000080">\</font>Base Adress<font color="#000080">&quot;.

</font><font color="#FF0000"><b>Then </b></font>the index <font color="#FF0000"><b>of </b></font><font color="#000080">&quot;</font>Hardware<font color="#000080">&quot; </font><font color="#FF0000"><b>is </b></font>determined<font color="#000080">, </font>expanded <font color="#FF0000"><b>and </b></font>again<font color="#000080">, </font>cut away<font color="#000080">.
</font>This <font color="#FF0000"><b>procedure </b></font>repeats <font color="#FF0000"><b>until </b></font>there <font color="#FF0000"><b>is </b></font>no path left <font color="#FF0000"><b>to </b></font>expand<font color="#000080">. </font><font color="#FF0000"><b>Then </b></font>the path
<font color="#FF0000"><b>to </b></font>the given TOutlineNode will be expanded<font color="#000080">.

</font><font color="#FF0000"><b>If </b></font>you have any questions <font color="#FF0000"><b>or </b></font>comments<font color="#000080">, </font>you can reach me by e<font color="#000080">-</font>mail at
Christian<font color="#000080">.</font>Feichtner<font color="#000080">@</font>jk<font color="#000080">.</font>uni<font color="#000080">-</font>linz<font color="#000080">.</font>ac<font color="#000080">.</font>at <font color="#FF0000"><b>or </b></font>you might want <font color="#FF0000"><b>to </b></font>have a look
at my homepage<font color="#000080">: </font>http<font color="#000080">:</font><font color="#008000"><i>//www.cam.org/~psarena/cfeichtner
</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0057.PAS">Original</a><b>]</b></p></body>
</html>
