<html>
<head><title> "Re: Delphi Cut/Paste" by THOMAS SCHEFFCZYK</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0059.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
I don't know if this will help you, but the following (simple) functions
helped me handling substrings. Perhaps you can use them to seperate
the text for each field (for i := 1 to NumToken do ...) and store it
seperatly in the database-fields. }

</i></font><font color="#FF0000"><b>function </b></font>GetToken<font color="#000080">(</font>aString<font color="#000080">, </font>SepChar<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>TokenNum<font color="#000080">: </font>Byte<font color="#000080">):</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#008000"><i>{
parameters: aString : the complete string
            SepChar : a single character used as separator 
                      between the substrings
            TokenNum: the number of the substring you want
result    : the substring or an empty string if the are less then
            'TokenNum' substrings
}
</i></font><font color="#FF0000"><b>var
   </b></font>Token     <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
   </font>StrLen    <font color="#000080">: </font>Byte<font color="#000080">;
   </font>TNum      <font color="#000080">: </font>Byte<font color="#000080">;
   </font>TEnd      <font color="#000080">: </font>Byte<font color="#000080">;

</font><font color="#FF0000"><b>begin
     </b></font>StrLen <font color="#000080">:= </font>Length<font color="#000080">(</font>aString<font color="#000080">);
     </font>TNum   <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
     </font>TEnd   <font color="#000080">:= </font>StrLen<font color="#000080">;
     </font><font color="#FF0000"><b>while </b></font><font color="#000080">((</font>TNum <font color="#000080">&lt;= </font>TokenNum<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>TEnd <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">)) </font><font color="#FF0000"><b>do
     begin
          </b></font>TEnd <font color="#000080">:= </font>Pos<font color="#000080">(</font>SepChar<font color="#000080">,</font>aString<font color="#000080">);
          </font><font color="#FF0000"><b>if </b></font>TEnd <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
          begin
               </b></font>Token <font color="#000080">:= </font>Copy<font color="#000080">(</font>aString<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>TEnd<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
               </font>Delete<font color="#000080">(</font>aString<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>TEnd<font color="#000080">);
               </font>Inc<font color="#000080">(</font>TNum<font color="#000080">);
          </font><font color="#FF0000"><b>end
          else
          begin
               </b></font>Token <font color="#000080">:= </font>aString<font color="#000080">;
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font><font color="#FF0000"><b>if </b></font>TNum <font color="#000080">&gt;= </font>TokenNum <font color="#FF0000"><b>then
     begin
          </b></font>GetToken1 <font color="#000080">:= </font>Token<font color="#000080">;
     </font><font color="#FF0000"><b>end
     else
     begin
          </b></font>GetToken1 <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>NumToken<font color="#000080">(</font>aString<font color="#000080">, </font>SepChar<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">):</font>Byte<font color="#000080">;
</font><font color="#008000"><i>{
parameters: aString : the complete string
            SepChar : a single character used as separator 
                      between the substrings
result    : the number of substrings
}

</i></font><font color="#FF0000"><b>var
   </b></font>RChar     <font color="#000080">: </font>Char<font color="#000080">;
   </font>StrLen    <font color="#000080">: </font>Byte<font color="#000080">;
   </font>TNum      <font color="#000080">: </font>Byte<font color="#000080">;
   </font>TEnd      <font color="#000080">: </font>Byte<font color="#000080">;

</font><font color="#FF0000"><b>begin
     if </b></font>SepChar <font color="#000080">= </font><font color="#800000">'#' </font><font color="#FF0000"><b>then
     begin
          </b></font>RChar <font color="#000080">:= </font><font color="#800000">'*'
     </font><font color="#FF0000"><b>end
     else
     begin
         </b></font>RChar <font color="#000080">:= </font><font color="#800000">'#'
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font>StrLen <font color="#000080">:= </font>Length<font color="#000080">(</font>aString<font color="#000080">);
     </font>TNum   <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
     </font>TEnd   <font color="#000080">:= </font>StrLen<font color="#000080">;
     </font><font color="#FF0000"><b>while </b></font>TEnd <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>do
     begin
          </b></font>Inc<font color="#000080">(</font>TNum<font color="#000080">);
          </font>TEnd <font color="#000080">:= </font>Pos<font color="#000080">(</font>SepChar<font color="#000080">,</font>aString<font color="#000080">);
          </font><font color="#FF0000"><b>if </b></font>TEnd <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
          begin
               </b></font>aString<font color="#000080">[</font>TEnd<font color="#000080">] := </font>RChar<font color="#000080">;
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font>NumToken1 <font color="#000080">:= </font>TNum<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0059.PAS">Original</a><b>]</b></p></body>
</html>
