<html>
<head><title> "HelpCommand and Sound" by N. FERNANDES</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0060.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>

<font color="#000000">     <font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>HelpSearch<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
     </font><font color="#FF0000"><b>var
        </b></font>HelpMacro<font color="#000080">:</font>pchar<font color="#000080">;
     </font><font color="#FF0000"><b>begin
          </b></font>HelpMacro<font color="#000080">:=</font><font color="#800000">'Search()'</font><font color="#000080">;
          </font><font color="#FF0000"><b>with </b></font>Application <font color="#FF0000"><b>do begin
               </b></font>Application<font color="#000080">.</font>HelpContext<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
               </font>HelpCommand<font color="#000080">(</font>HELP_COMMAND<font color="#000080">,</font>longint<font color="#000080">(</font>HelpMacro<font color="#000080">));
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
        
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0060.PAS">Original</a><b>]</b></p></body>
</html>
