<html>
<head><title> "Getting rid of title bar" by CLAUS ZIEGLER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0061.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>Procedure </b></font>TYourFormName<font color="#000080">.</font>HideTitlebar<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>Save <font color="#000080">: </font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  If </b></font>BorderStyle<font color="#000080">=</font>bsNone <font color="#FF0000"><b>then </b></font>Exit<font color="#000080">;
  </font>Save<font color="#000080">:=</font>GetWindowLong<font color="#000080">(</font>Handle<font color="#000080">,</font>gwl_Style<font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>Save <font color="#FF0000"><b>and </b></font>ws_Caption<font color="#000080">)=</font>ws_Caption <font color="#FF0000"><b>then Begin
    Case </b></font>BorderStyle <font color="#FF0000"><b>of
      </b></font>bsSingle<font color="#000080">,
      </font>bsSizeable <font color="#000080">: </font>SetWindowLong<font color="#000080">(</font>Handle<font color="#000080">,</font>gwl_Style<font color="#000080">,</font>Save <font color="#FF0000"><b>and
        </b></font><font color="#000080">(</font><font color="#FF0000"><b>Not</b></font><font color="#000080">(</font>ws_Caption<font color="#000080">)) </font><font color="#FF0000"><b>or </b></font>ws_border<font color="#000080">);
      </font>bsDialog <font color="#000080">: </font>SetWindowLong<font color="#000080">(</font>Handle<font color="#000080">,</font>gwl_Style<font color="#000080">,</font>Save <font color="#FF0000"><b>and
        </b></font><font color="#000080">(</font><font color="#FF0000"><b>Not</b></font><font color="#000080">(</font>ws_Caption<font color="#000080">)) </font><font color="#FF0000"><b>or </b></font>ds_modalframe <font color="#FF0000"><b>or </b></font>ws_dlgframe<font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font>Height<font color="#000080">:=</font>Height<font color="#000080">-</font>getSystemMetrics<font color="#000080">(</font>sm_cyCaption<font color="#000080">);
    </font>Refresh<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>TYourFormName<font color="#000080">.</font>ShowTitlebar<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>Save <font color="#000080">: </font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>begin
  If </b></font>BorderStyle<font color="#000080">=</font>bsNone <font color="#FF0000"><b>then </b></font>Exit<font color="#000080">;
  </font>Save<font color="#000080">:=</font>GetWindowLong<font color="#000080">(</font>Handle<font color="#000080">,</font>gwl_Style<font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>Save <font color="#FF0000"><b>and </b></font>ws_Caption<font color="#000080">)&lt;&gt;</font>ws_Caption <font color="#FF0000"><b>then Begin
    Case </b></font>BorderStyle <font color="#FF0000"><b>of
      </b></font>bsSingle<font color="#000080">,
      </font>bsSizeable <font color="#000080">: </font>SetWindowLong<font color="#000080">(</font>Handle<font color="#000080">,</font>gwl_Style<font color="#000080">,</font>Save <font color="#FF0000"><b>or </b></font>ws_Caption <font color="#FF0000"><b>or
        </b></font>ws_border<font color="#000080">);
      </font>bsDialog <font color="#000080">: </font>SetWindowLong<font color="#000080">(</font>Handle<font color="#000080">,</font>gwl_Style<font color="#000080">,</font>Save <font color="#FF0000"><b>or </b></font>ws_Caption <font color="#FF0000"><b>or
        </b></font>ds_modalframe <font color="#FF0000"><b>or </b></font>ws_dlgframe<font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font>Height<font color="#000080">:=</font>Height<font color="#000080">+</font>getSystemMetrics<font color="#000080">(</font>sm_cyCaption<font color="#000080">);
    </font>Refresh<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0061.PAS">Original</a><b>]</b></p></body>
</html>
