<html>
<head><title> "Resizable control at runtime" by DAVID STIDOLPH</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0062.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
The following is a unit I wrote yesterday. I am uploading it because it is a
failed component - failed because it ultimately could not do what I needed.
What I needed were resizeable bloxes (hotspots if you will) over a graphic.
I created a component and setup 8 boxes at the perimeter for resizing and
developed the code for the control to be moved (by clicking and holding
while moving inside the control) or resized (at one of the 8 resize blocks
around the edge).  The failure was that after I got all this working I could
not find a way to make the window transparent or automatically copy the area
underneath to its canvas.  I had to have a transparent hotspot - not one
pushbutton grey!

Anyway, when the user presses the mouse button down I take the X,Y, make it
a point and do ClientToScreen on it - I also store the location of the
control in parent coordinates.  Later, when I get the OnMouseMove call, I
take the new X,Y position, convert it to screen coordinates and take the
difference of the original mouse X,Y to the new mouse X,Y and apply that to
the original window X,Y.

I am redoing this control as a descendant of TPaintBox so it can have the
graphic and handling the hotspots as a TList instead of individual windows.
Easier on resources as well.
}
</i></font><font color="#FF0000"><b>unit </b></font>Hotspot<font color="#000080">;

</font><font color="#FF0000"><b>interface

uses
  </b></font>SysUtils<font color="#000080">, </font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>Messages<font color="#000080">, </font>Classes<font color="#000080">, </font>Graphics<font color="#000080">, </font>Controls<font color="#000080">,
  </font>Forms<font color="#000080">, </font>Dialogs<font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>THotspot <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TCustomControl<font color="#000080">)
  </font><font color="#FF0000"><b>private
    </b></font><font color="#008000"><i>{ Private declarations }
    </i></font>xDown<font color="#000080">: </font>Integer<font color="#000080">;
    </font>yDown<font color="#000080">: </font>Integer<font color="#000080">;
    </font>ptDown<font color="#000080">: </font>TPoint<font color="#000080">;
    </font>dragging<font color="#000080">: </font>Integer<font color="#000080">;
    </font>wDrag<font color="#000080">: </font>Integer<font color="#000080">;
    </font>rcDown<font color="#000080">: </font>TRect<font color="#000080">;
    </font>rcDrag<font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">7</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>TRect<font color="#000080">;
    </font>rcCursor<font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">7</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>TCursor<font color="#000080">;

  </font><font color="#FF0000"><b>protected
    </b></font><font color="#008000"><i>{ Protected declarations }
    </i></font><font color="#FF0000"><b>property </b></font>OnMouseDown<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnMouseUp<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnMouseMove<font color="#000080">;

  </font><font color="#FF0000"><b>public
    </b></font><font color="#008000"><i>{ Public declarations }
</i></font>		<font color="#FF0000"><b>constructor </b></font>Create<font color="#000080">(</font>AOwner<font color="#000080">: </font>TComponent<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;

</font>		<font color="#FF0000"><b>procedure </b></font>SetBounds<font color="#000080">(</font>ALeft<font color="#000080">, </font>ATop<font color="#000080">, </font>AWidth<font color="#000080">, </font>AHeight<font color="#000080">: </font>Integer<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>Paint<font color="#000080">; </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
</font>		<font color="#FF0000"><b>procedure </b></font>MouseMove<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font>Shift<font color="#000080">: </font>TShiftState<font color="#000080">; </font>X<font color="#000080">, </font>Y<font color="#000080">: </font>Integer<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>MouseDown<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font>Button<font color="#000080">: </font>TMouseButton<font color="#000080">; </font>Shift<font color="#000080">:
</font>TShiftState<font color="#000080">; </font>X<font color="#000080">, </font>Y<font color="#000080">: </font>Integer<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>MouseUp<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font>Button<font color="#000080">: </font>TMouseButton<font color="#000080">; </font>Shift<font color="#000080">:
</font>TShiftState<font color="#000080">; </font>X<font color="#000080">, </font>Y<font color="#000080">: </font>Integer<font color="#000080">);

  </font><font color="#FF0000"><b>published
    </b></font><font color="#008000"><i>{ Published declarations }
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;

</font><font color="#FF0000"><b>implementation

procedure Register</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>RegisterComponents<font color="#000080">(</font><font color="#800000">'Samples'</font><font color="#000080">, [</font>THotspot<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>constructor </b></font>THotspot<font color="#000080">.</font>Create<font color="#000080">(</font>AOwner<font color="#000080">: </font>TComponent<font color="#000080">);
</font><font color="#FF0000"><b>var
</b></font>	win<font color="#000080">: </font>Longint<font color="#000080">;
</font><font color="#FF0000"><b>begin
</b></font>	<font color="#FF0000"><b>inherited </b></font>Create<font color="#000080">(</font>AOwner<font color="#000080">);
  </font>Canvas<font color="#000080">.</font>Brush<font color="#000080">.</font>Style <font color="#000080">:= </font>bsClear<font color="#000080">;
  </font>dragging <font color="#000080">:= -</font><font color="#800000">1</font><font color="#000080">;
  </font>wDrag <font color="#000080">:= </font><font color="#800000">5</font><font color="#000080">;

  </font>OnMouseMove <font color="#000080">:= </font>MouseMove<font color="#000080">;
  </font>OnMouseDown <font color="#000080">:= </font>MouseDown<font color="#000080">;
  </font>OnMouseUp <font color="#000080">:= </font>MouseUp<font color="#000080">;
  </font>ParentColor <font color="#000080">:= </font>True<font color="#000080">;

  </font>rcCursor<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font>crSizeNWSE<font color="#000080">;
  </font>rcCursor<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font>crSizeNS<font color="#000080">;
  </font>rcCursor<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] := </font>crSizeNESW<font color="#000080">;
  </font>rcCursor<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">] := </font>crSizeWE<font color="#000080">;
  </font>rcCursor<font color="#000080">[</font><font color="#800000">4</font><font color="#000080">] := </font>crSizeNWSE<font color="#000080">;
  </font>rcCursor<font color="#000080">[</font><font color="#800000">5</font><font color="#000080">] := </font>crSizeNS<font color="#000080">;
  </font>rcCursor<font color="#000080">[</font><font color="#800000">6</font><font color="#000080">] := </font>crSizeNESW<font color="#000080">;
  </font>rcCursor<font color="#000080">[</font><font color="#800000">7</font><font color="#000080">] := </font>crSizeWE<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>THotspot<font color="#000080">.</font>SetBounds<font color="#000080">(</font>ALeft<font color="#000080">, </font>ATop<font color="#000080">, </font>AWidth<font color="#000080">, </font>AHeight<font color="#000080">: </font>Integer<font color="#000080">);
</font><font color="#FF0000"><b>var
</b></font>	r<font color="#000080">,</font>b<font color="#000080">,</font>r2<font color="#000080">,</font>b2<font color="#000080">: </font>Integer<font color="#000080">;
</font>	wDrag2<font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
</b></font>	r <font color="#000080">:= </font>AWidth<font color="#000080">;
  </font>b <font color="#000080">:= </font>AHeight<font color="#000080">;
  </font>r2<font color="#000080">:= </font>r <font color="#FF0000"><b>div </b></font><font color="#800000">2</font><font color="#000080">;
  </font>b2 <font color="#000080">:= </font>b <font color="#FF0000"><b>div </b></font><font color="#800000">2</font><font color="#000080">;
</font>	wDrag2 <font color="#000080">:= </font>wDrag <font color="#FF0000"><b>div </b></font><font color="#800000">2</font><font color="#000080">;

  </font>rcDrag<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font>Rect<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>wDrag<font color="#000080">,</font>wDrag<font color="#000080">);
  </font>rcDrag<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font>Rect<font color="#000080">(</font>r2<font color="#000080">-</font>wDrag2<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>r2<font color="#000080">+</font>wDrag2<font color="#000080">,</font>wDrag<font color="#000080">);
  </font>rcDrag<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] := </font>Rect<font color="#000080">(</font>r<font color="#000080">-</font>wDrag<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>r<font color="#000080">,</font>wDrag<font color="#000080">);
  </font>rcDrag<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">] := </font>Rect<font color="#000080">(</font>r<font color="#000080">-</font>wDrag<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font>b2<font color="#000080">-</font>wDrag2<font color="#000080">,</font>r<font color="#000080">,</font>b2<font color="#000080">+</font>wDrag2<font color="#000080">);
  </font>rcDrag<font color="#000080">[</font><font color="#800000">4</font><font color="#000080">] := </font>Rect<font color="#000080">(</font>r<font color="#000080">-</font>wDrag<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font>b<font color="#000080">-</font>wDrag<font color="#000080">,</font>r<font color="#000080">,</font>b<font color="#000080">);
  </font>rcDrag<font color="#000080">[</font><font color="#800000">5</font><font color="#000080">] := </font>Rect<font color="#000080">(</font>r2<font color="#000080">-</font>wDrag2<font color="#000080">,</font>b<font color="#000080">-</font>wDrag<font color="#000080">,</font>r2<font color="#000080">+</font>wDrag2<font color="#000080">,</font>b<font color="#000080">);
  </font>rcDrag<font color="#000080">[</font><font color="#800000">6</font><font color="#000080">] := </font>Rect<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font>b<font color="#000080">-</font>wDrag<font color="#000080">,</font>wDrag<font color="#000080">,</font>b<font color="#000080">);
  </font>rcDrag<font color="#000080">[</font><font color="#800000">7</font><font color="#000080">] := </font>Rect<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font>b2<font color="#000080">-</font>wDrag2<font color="#000080">,</font>wDrag<font color="#000080">,</font>b2<font color="#000080">+</font>wDrag2<font color="#000080">);

</font>	<font color="#FF0000"><b>inherited </b></font>SetBounds<font color="#000080">(</font>ALeft<font color="#000080">,</font>ATop<font color="#000080">,</font>AWidth<font color="#000080">,</font>AHeight<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>THotspot<font color="#000080">.</font>Paint<font color="#000080">;
</font><font color="#FF0000"><b>var
</b></font>	rc<font color="#000080">: </font>TRect<font color="#000080">;
  </font>i<font color="#000080">,</font>w<font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
</b></font>	<font color="#FF0000"><b>with </b></font>Canvas <font color="#FF0000"><b>do begin
    </b></font>Pen<font color="#000080">.</font>Style <font color="#000080">:= </font>psDot<font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font>dragging <font color="#000080">= -</font><font color="#800000">1 </font><font color="#FF0000"><b>then
      </b></font>Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack
    <font color="#FF0000"><b>else
      </b></font>Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clWhite<font color="#000080">;
    </font>rc <font color="#000080">:= </font>GetClientRect<font color="#000080">;
    </font>w <font color="#000080">:= </font>wDrag <font color="#FF0000"><b>div </b></font><font color="#800000">2</font><font color="#000080">;
    </font>Rectangle<font color="#000080">(</font>w<font color="#000080">,</font>w<font color="#000080">,</font>rc<font color="#000080">.</font>right<font color="#000080">-</font>w<font color="#000080">,</font>rc<font color="#000080">.</font>bottom<font color="#000080">-</font>w<font color="#000080">);

    </font>Brush<font color="#000080">.</font>Style <font color="#000080">:= </font>bsSolid<font color="#000080">;
    </font>Brush<font color="#000080">.</font>Color <font color="#000080">:= </font>Pen<font color="#000080">.</font>Color<font color="#000080">;
    </font>Pen<font color="#000080">.</font>Style <font color="#000080">:= </font>psSolid<font color="#000080">;
    </font><font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">7 </font><font color="#FF0000"><b>do
</b></font>    	Rectangle<font color="#000080">(</font>rcDrag<font color="#000080">[</font>i<font color="#000080">].</font>Left<font color="#000080">,</font>rcDrag<font color="#000080">[</font>i<font color="#000080">].</font>Top<font color="#000080">,</font>rcDrag<font color="#000080">[</font>i<font color="#000080">].</font>Right<font color="#000080">,</font>rcDrag<font color="#000080">[</font>i<font color="#000080">].</font>Bottom<font color="#000080">);
    </font>Brush<font color="#000080">.</font>Style <font color="#000080">:= </font>bsClear<font color="#000080">;
</font>	<font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>THotspot<font color="#000080">.</font>MouseMove<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font>Shift<font color="#000080">: </font>TShiftState<font color="#000080">; </font>X<font color="#000080">, </font>Y<font color="#000080">:
</font>Integer<font color="#000080">);
</font><font color="#FF0000"><b>var
</b></font>	i<font color="#000080">: </font>Integer<font color="#000080">;
  </font>pt<font color="#000080">: </font>TPoint<font color="#000080">;
  </font>xDif<font color="#000080">,</font>yDif<font color="#000080">: </font>Integer<font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>SetW<font color="#000080">(</font>leftOff<font color="#000080">,</font>topOff<font color="#000080">,</font>rightOff<font color="#000080">,</font>bottomOff<font color="#000080">: </font>Integer<font color="#000080">);
  </font><font color="#FF0000"><b>var
</b></font>  	rc<font color="#000080">: </font>TRect<font color="#000080">;
  </font><font color="#FF0000"><b>begin
</b></font>  	rc <font color="#000080">:= </font>rcDown<font color="#000080">;
    </font>Inc<font color="#000080">(</font>rc<font color="#000080">.</font>Left<font color="#000080">,</font>leftOff<font color="#000080">);
    </font>Inc<font color="#000080">(</font>rc<font color="#000080">.</font>Top<font color="#000080">,</font>topOff<font color="#000080">);
    </font>Inc<font color="#000080">(</font>rc<font color="#000080">.</font>Right<font color="#000080">,</font>rightOff<font color="#000080">);
    </font>Inc<font color="#000080">(</font>rc<font color="#000080">.</font>Bottom<font color="#000080">,</font>bottomOff<font color="#000080">);
    </font>SetBounds<font color="#000080">(</font>rc<font color="#000080">.</font>Left<font color="#000080">,</font>rc<font color="#000080">.</font>Top<font color="#000080">,</font>rc<font color="#000080">.</font>Right<font color="#000080">-</font>rc<font color="#000080">.</font>Left<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font>rc<font color="#000080">.</font>Bottom<font color="#000080">-</font>rc<font color="#000080">.</font>Top<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
</b></font>	pt <font color="#000080">:= </font>ClientToScreen<font color="#000080">(</font>Point<font color="#000080">(</font>X<font color="#000080">,</font>Y<font color="#000080">));
</font>	xDif <font color="#000080">:= </font>pt<font color="#000080">.</font>X <font color="#000080">- </font>ptDown<font color="#000080">.</font>X<font color="#000080">;
  </font>yDif <font color="#000080">:= </font>pt<font color="#000080">.</font>Y <font color="#000080">- </font>ptDown<font color="#000080">.</font>Y<font color="#000080">;
</font>	<font color="#FF0000"><b>if </b></font>ssLeft <font color="#FF0000"><b>in </b></font>Shift <font color="#FF0000"><b>then
    case </b></font>dragging <font color="#FF0000"><b>of
    </b></font><font color="#000080">-</font><font color="#800000">1</font><font color="#000080">:</font>	SetBounds<font color="#000080">(</font>left <font color="#000080">+ (</font>X<font color="#000080">-</font>xDown<font color="#000080">),</font>top <font color="#000080">+ (</font>Y<font color="#000080">-</font>yDown<font color="#000080">),</font>width<font color="#000080">,</font>height<font color="#000080">);
    </font><font color="#800000">0</font><font color="#000080">: </font>SetW<font color="#000080">(</font>xDif<font color="#000080">,</font>yDif<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
    </font><font color="#800000">1</font><font color="#000080">: </font>SetW<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font>yDif<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
    </font><font color="#800000">2</font><font color="#000080">: </font>SetW<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font>yDif<font color="#000080">,</font>xDif<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
    </font><font color="#800000">3</font><font color="#000080">: </font>SetW<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>xDif<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
    </font><font color="#800000">4</font><font color="#000080">: </font>SetW<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>xDif<font color="#000080">,</font>yDif<font color="#000080">);
    </font><font color="#800000">5</font><font color="#000080">: </font>SetW<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>yDif<font color="#000080">);
    </font><font color="#800000">6</font><font color="#000080">: </font>SetW<font color="#000080">(</font>xDif<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>yDif<font color="#000080">);
    </font><font color="#800000">7</font><font color="#000080">: </font>SetW<font color="#000080">(</font>xDif<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
    </font><font color="#FF0000"><b>end
  else begin
</b></font>	 	pt <font color="#000080">:= </font>Point<font color="#000080">(</font>X<font color="#000080">,</font>Y<font color="#000080">);
</font>  	Cursor <font color="#000080">:= </font>crArrow<font color="#000080">;
</font>	  <font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">7 </font><font color="#FF0000"><b>do
</b></font>			<font color="#FF0000"><b>if </b></font>PtInRect<font color="#000080">(</font>rcDrag<font color="#000080">[</font>i<font color="#000080">],</font>pt<font color="#000080">) </font><font color="#FF0000"><b>then
</b></font>      	Cursor <font color="#000080">:= </font>rcCursor<font color="#000080">[</font>i<font color="#000080">];
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>THotspot<font color="#000080">.</font>MouseDown<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font>Button<font color="#000080">: </font>TMouseButton<font color="#000080">; </font>Shift<font color="#000080">:
</font>TShiftState<font color="#000080">; </font>X<font color="#000080">, </font>Y<font color="#000080">: </font>Integer<font color="#000080">);
</font><font color="#FF0000"><b>var
</b></font>	i<font color="#000080">: </font>Integer<font color="#000080">;
  </font>pt<font color="#000080">: </font>TPoint<font color="#000080">;
</font><font color="#FF0000"><b>begin
</b></font> 	pt <font color="#000080">:= </font>Point<font color="#000080">(</font>X<font color="#000080">,</font>Y<font color="#000080">);
  </font>ptDown <font color="#000080">:= </font>ClientToScreen<font color="#000080">(</font>pt<font color="#000080">);
</font>	xDown <font color="#000080">:= </font>X<font color="#000080">;
  </font>yDown <font color="#000080">:= </font>Y<font color="#000080">;
  </font>rcDown <font color="#000080">:= </font>Rect<font color="#000080">(</font>left<font color="#000080">,</font>top<font color="#000080">,</font>left<font color="#000080">+</font>Width<font color="#000080">,</font>top<font color="#000080">+</font>Height<font color="#000080">);
  </font>dragging <font color="#000080">:= -</font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">7 </font><font color="#FF0000"><b>do
</b></font>		<font color="#FF0000"><b>if </b></font>PtInRect<font color="#000080">(</font>rcDrag<font color="#000080">[</font>i<font color="#000080">],</font>pt<font color="#000080">) </font><font color="#FF0000"><b>then
</b></font>    	dragging <font color="#000080">:= </font>i<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>dragging <font color="#000080">&lt;&gt; -</font><font color="#800000">1 </font><font color="#FF0000"><b>then
</b></font>  	Cursor <font color="#000080">:= </font>rcCursor<font color="#000080">[</font>i<font color="#000080">]
  </font><font color="#FF0000"><b>else if </b></font>Cursor <font color="#000080">&lt;&gt; </font>crArrow <font color="#FF0000"><b>then
</b></font>  	Cursor <font color="#000080">:= </font>crArrow<font color="#000080">;
  </font>Paint<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>THotspot<font color="#000080">.</font>MouseUp<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font>Button<font color="#000080">: </font>TMouseButton<font color="#000080">; </font>Shift<font color="#000080">:
</font>TShiftState<font color="#000080">; </font>X<font color="#000080">, </font>Y<font color="#000080">: </font>Integer<font color="#000080">);
</font><font color="#FF0000"><b>begin
</b></font>	dragging <font color="#000080">:= -</font><font color="#800000">1</font><font color="#000080">;
  </font>Paint<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.


</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0062.PAS">Original</a><b>]</b></p></body>
</html>
