<html>
<head><title> "Network Interface for DELPHI" by VARIOUS AUTHORS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0067.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>(*
   I hope somebody finds the following code useful.
This code has been adapted from ALLSWAG.  It returns the Network
station number, user name and full name.  I have tested it with
Novell Netware 3.12 and WFW.

    At least I hope this will save some of you some time.  It took me
some time to figure out exactly how to get it done.  (Now it appears
clearer :))

Even if you don't understand the details, you can still use the
functions.  For the sake of those like me, who are new to the
language:  You can copy the code in between the dotted lines and put
it in a file and use it as a unit.
*)

</i></font><font color="#FF0000"><b>unit </b></font>General<font color="#000080">;

</font><font color="#FF0000"><b>interface
function </b></font>StationNumber<font color="#000080">:</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>GetNetUserName <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>GetNetFullName<font color="#000080">(</font>User_Name <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;

</font><font color="#FF0000"><b>implementation
function </b></font>StationNumber<font color="#000080">:</font>byte<font color="#000080">;  </font><font color="#008000"><i>{ MY logical Station(connection)-Number }
</i></font><font color="#FF0000"><b>var
 </b></font>RetVal <font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
 asm
   </b></font><font color="#FF00FF">MOV AH, $DC;
   INT 21H
   MOV RetVal, AL;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 </font>Result <font color="#000080">:= </font>Retval<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Function </b></font>GetNetUserName <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>Request <font color="#000080">: </font><font color="#FF0000"><b>record                     </b></font><font color="#008000"><i>{ Request buffer for &quot;Get Conn Info&quot; }
    </i></font>Len  <font color="#000080">: </font>Word<font color="#000080">;                       </font><font color="#008000"><i>{ Buffer length - 2                  }
    </i></font>Func <font color="#000080">: </font>Byte<font color="#000080">;                       </font><font color="#008000"><i>{ Subfunction number ( = $16 )       }
    </i></font>Conn <font color="#000080">: </font>Byte                        <font color="#008000"><i>{ Connection number to be researched }
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>Reply    <font color="#000080">: </font><font color="#FF0000"><b>record                    </b></font><font color="#008000"><i>{ Reply buffer for &quot;Get Conn Info&quot;   }
    </i></font>Len    <font color="#000080">: </font>Word<font color="#000080">;                     </font><font color="#008000"><i>{ Buffer length - 2                  }
    </i></font>ID     <font color="#000080">: </font>Longint<font color="#000080">;                  </font><font color="#008000"><i>{ Object ID (hi-lo order)            }
    </i></font>Obj    <font color="#000080">: </font>Word<font color="#000080">;                     </font><font color="#008000"><i>{ Object type (hi-lo order again)    }
    </i></font>Name   <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[ </font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">48 </font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">;   </font><font color="#008000"><i>{ Object name as ASCII string        }
    </i></font>Time   <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[ </font><font color="#800000">1</font><font color="#000080">.. </font><font color="#800000">7 </font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">;   </font><font color="#008000"><i>{ Y, M, D, Hr, Min, Sec, DOW         }
                                       { Y &lt; 80 is in the next century      }
                                       { DOW = 0 -&gt; 6, Sunday -&gt; Saturday   }
    </i></font>Filler <font color="#000080">: </font>Byte                      <font color="#008000"><i>{ Call screws up without this!       }
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>W      <font color="#000080">: </font>Word<font color="#000080">;
  </font>RetVal <font color="#000080">: </font>Byte<font color="#000080">;

</font><font color="#FF0000"><b>begin
                                       </b></font><font color="#008000"><i>{ &quot;Get Connection Information&quot;       }
  </i></font><font color="#FF0000"><b>with </b></font>Request <font color="#FF0000"><b>do                      </b></font><font color="#008000"><i>{ Initialize request buffer:         }
  </i></font><font color="#FF0000"><b>begin
    </b></font>Len <font color="#000080">:= </font><font color="#800000">2</font><font color="#000080">;                                    </font><font color="#008000"><i>{ Buffer length,           }
    </i></font>Func <font color="#000080">:= </font><font color="#800000">$16</font><font color="#000080">;                                 </font><font color="#008000"><i>{ API function,            }
    </i></font>Conn <font color="#000080">:= </font>StationNumber                    <font color="#008000"><i>{ Returned in previous call!         }
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>Reply<font color="#000080">.</font>Len <font color="#000080">:= </font>SizeOf<font color="#000080">( </font>Reply <font color="#000080">) - </font><font color="#800000">2</font><font color="#000080">;    </font><font color="#008000"><i>{ Initialize reply buffer length     }

  </i></font><font color="#FF0000"><b>asm
   </b></font><font color="#FF00FF">push ds
   push ss
   push es
    MOV AH, $E3;                         </font><font color="#008000"><i>{ Connection Services API call       }
    </i></font><font color="#FF00FF">LEA SI, Request               </font><font color="#008000"><i>{ Location of request buffer         }
    </i></font><font color="#FF00FF">PUSH SS
    POP DS
    LEA DI, Reply                </font><font color="#008000"><i>{ Location of reply buffer           }
    </i></font><font color="#FF00FF">PUSH SS
    POP ES
    INT 21H
    MOV RetVal, AL
    pop ES
    pop SS
    pop DS
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>if </b></font><font color="#000080">( </font>RetVal <font color="#000080">= </font><font color="#800000">0 </font><font color="#000080">)                        </font><font color="#008000"><i>{ Success code returned in AL   }
       </i></font><font color="#FF0000"><b>and </b></font><font color="#000080">( </font>Hi<font color="#000080">( </font>Reply<font color="#000080">.</font>Obj <font color="#000080">) = </font><font color="#800000">1 </font><font color="#000080">)          </font><font color="#008000"><i>{ Obj of 1 is a user,           }
       </i></font><font color="#FF0000"><b>and </b></font><font color="#000080">( </font>Lo<font color="#000080">( </font>Reply<font color="#000080">.</font>Obj <font color="#000080">) = </font><font color="#800000">0 </font><font color="#000080">) </font><font color="#FF0000"><b>then     </b></font><font color="#008000"><i>{   stored Hi-Lo                }
    </i></font><font color="#FF0000"><b>with </b></font>Reply <font color="#FF0000"><b>do
    begin
      </b></font>Move<font color="#000080">( </font>Name<font color="#000080">, </font>Result<font color="#000080">[ </font><font color="#800000">1 </font><font color="#000080">], </font><font color="#800000">48 </font><font color="#000080">);           </font><font color="#008000"><i>{ Convert ASCIIZ to string }
      </i></font>Result<font color="#000080">[ </font><font color="#800000">0 </font><font color="#000080">] := </font><font color="#800000">#48</font><font color="#000080">;
      </font>W <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
      </font><font color="#FF0000"><b>while </b></font><font color="#000080">( </font>Result<font color="#000080">[ </font>W <font color="#000080">] &lt;&gt; </font><font color="#800000">#0 </font><font color="#000080">)
            </font><font color="#FF0000"><b>and </b></font><font color="#000080">( </font>W <font color="#000080">&lt; </font><font color="#800000">48 </font><font color="#000080">) </font><font color="#FF0000"><b>do
        </b></font>Inc<font color="#000080">( </font>W <font color="#000080">);
      </font>Result<font color="#000080">[ </font><font color="#800000">0 </font><font color="#000080">] := </font>Char<font color="#000080">( </font>W <font color="#000080">- </font><font color="#800000">1 </font><font color="#000080">)
    </font><font color="#FF0000"><b>end
  else
    </b></font>Result <font color="#000080">:= </font><font color="#800000">''
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Function </b></font>GetNetFullName<font color="#000080">(</font>User_Name <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Type
  </b></font>RequestBuffer <font color="#000080">= </font><font color="#FF0000"><b>Record
    </b></font>RequestBufferLength <font color="#000080">: </font>Word<font color="#000080">;
    </font>Code                <font color="#000080">: </font>Byte<font color="#000080">;
    </font>ObjectType          <font color="#000080">: </font>Word<font color="#000080">;
    </font>ObjectNameLength    <font color="#000080">: </font>Byte<font color="#000080">;
    </font>ObjectName          <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">48</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
    </font>SegmentNumber       <font color="#000080">: </font>Byte<font color="#000080">;
    </font>PropertyNameLength  <font color="#000080">: </font>Byte<font color="#000080">;
    </font>PropertyName        <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">15</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>ReplyBuffer <font color="#000080">= </font><font color="#FF0000"><b>Record
    </b></font>ReplyBufferLength <font color="#000080">: </font>Word<font color="#000080">;
    </font>PropertyValue     <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">128</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
    </font>MoreSegments      <font color="#000080">: </font>Byte<font color="#000080">;
    </font>PropertyFlags     <font color="#000080">: </font>Byte<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>Request <font color="#000080">: </font>RequestBuffer<font color="#000080">;
  </font>Reply   <font color="#000080">: </font>ReplyBuffer<font color="#000080">;
  </font>PropertyName <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">15</font><font color="#000080">];
  </font>Counter <font color="#000080">: </font>Byte<font color="#000080">;
  </font>Temp    <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">128</font><font color="#000080">];

</font><font color="#FF0000"><b>begin
  </b></font>PropertyName <font color="#000080">:= </font><font color="#800000">'IDENTIFICATION'</font><font color="#000080">;
  </font>Request<font color="#000080">.</font>RequestBufferLength <font color="#000080">:= </font>SizeOf<font color="#000080">(</font>Request<font color="#000080">) - </font><font color="#800000">2</font><font color="#000080">;
  </font>Request<font color="#000080">.</font>Code <font color="#000080">:= </font><font color="#800000">$3D</font><font color="#000080">;
  </font>Request<font color="#000080">.</font>SegmentNumber <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font>Request<font color="#000080">.</font>ObjectType <font color="#000080">:= </font><font color="#800000">$0100</font><font color="#000080">;
  </font>Request<font color="#000080">.</font>ObjectNameLength <font color="#000080">:= </font>SizeOf<font color="#000080">(</font>Request<font color="#000080">.</font>ObjectName<font color="#000080">);
  </font>FillChar<font color="#000080">(</font>Request<font color="#000080">.</font>ObjectName<font color="#000080">, </font>SizeOf<font color="#000080">(</font>Request<font color="#000080">.</font>ObjectName<font color="#000080">), </font><font color="#800000">#0</font><font color="#000080">);

  </font><font color="#FF0000"><b>For </b></font>Counter <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>User_Name<font color="#000080">) </font><font color="#FF0000"><b>do
    </b></font>Request<font color="#000080">.</font>ObjectName<font color="#000080">[</font>Counter<font color="#000080">] := </font>User_Name<font color="#000080">[</font>Counter<font color="#000080">];

  </font>Request<font color="#000080">.</font>PropertyNameLength <font color="#000080">:= </font>SizeOf<font color="#000080">(</font>Request<font color="#000080">.</font>PropertyName<font color="#000080">);
  </font>FillChar<font color="#000080">(</font>Request<font color="#000080">.</font>PropertyName<font color="#000080">, </font>SizeOf<font color="#000080">(</font>Request<font color="#000080">.</font>PropertyName<font color="#000080">), </font><font color="#800000">#0</font><font color="#000080">);

  </font><font color="#FF0000"><b>For </b></font>Counter <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Length<font color="#000080">(</font>PropertyName<font color="#000080">) </font><font color="#FF0000"><b>do
    </b></font>Request<font color="#000080">.</font>PropertyName<font color="#000080">[</font>Counter<font color="#000080">] := </font>PropertyName<font color="#000080">[</font>Counter<font color="#000080">];
  </font>Reply<font color="#000080">.</font>ReplyBufferLength <font color="#000080">:= </font>SizeOf<font color="#000080">(</font>Reply<font color="#000080">) - </font><font color="#800000">2</font><font color="#000080">;

 </font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">PUSH SS
  PUSH DS
  MOV AH, $E3;
  LEA SI, Request
  PUSH SS
  POP DS
  LEA DI,Reply
  PUSH SS
  POP ES
  INT 21H
  POP DS
  POP SS
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>Temp <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font>Counter <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>While </b></font><font color="#000080">(</font>Reply<font color="#000080">.</font>PropertyValue<font color="#000080">[</font>Counter<font color="#000080">] &lt;&gt; </font><font color="#800000">#0</font><font color="#000080">) </font><font color="#FF0000"><b>do
  begin
    </b></font>Temp <font color="#000080">:= </font>Temp <font color="#000080">+ </font>Reply<font color="#000080">.</font>PropertyValue<font color="#000080">[</font>Counter<font color="#000080">];
    </font>inc<font color="#000080">(</font>Counter<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>Result <font color="#000080">:= </font>Temp<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
-------------</font>Code Ends<font color="#000080">------------------------

</font>Sajan Thomas
Computer <font color="#FF0000"><b>and </b></font>Communication Services Department
Milwaukee School <font color="#FF0000"><b>of </b></font>Engineering
Milwaukee<font color="#000080">, </font>WI <font color="#800000">53202
</font>Tel<font color="#000080">. (</font><font color="#800000">414</font><font color="#000080">)-</font><font color="#800000">277</font><font color="#000080">-</font><font color="#800000">7498
</font><font color="#000080">(</font>Internet Address<font color="#000080">: </font>THOMAS<font color="#000080">@</font>MSOE<font color="#000080">.</font>EDU<font color="#000080">)

-------------------------------------------------------------------------------

   </font>Here <font color="#FF0000"><b>is </b></font>a <font color="#FF0000"><b>function to </b></font>get the login date <font color="#FF0000"><b>and </b></font>time from Netware<font color="#000080">.
</font>The <font color="#FF0000"><b>function </b></font>returns the result <font color="#FF0000"><b>in </b></font>TDateTime format<font color="#000080">, </font>which can be
formatted <font color="#FF0000"><b>with </b></font>any <font color="#FF0000"><b>of </b></font>the built<font color="#000080">-</font><font color="#FF0000"><b>in </b></font>routines<font color="#000080">.
</font>e<font color="#000080">.</font>g<font color="#000080">.
</font>DateString <font color="#000080">:= </font>FormatDateTime<font color="#000080">(</font><font color="#800000">'&quot;I  logged in on&quot; dddd, mmmm d, yyyy, ' </font><font color="#000080">+
</font><font color="#800000">'&quot;at&quot; hh:mm AM/PM'</font><font color="#000080">, </font>GetLoginTime<font color="#000080">(</font>stationnumber<font color="#000080">)); 
 </font>returns the login date <font color="#FF0000"><b>and </b></font>time <font color="#FF0000"><b>for </b></font>the current user<font color="#000080">. ( </font>It <font color="#FF0000"><b>uses </b></font>the 
StationNumber <font color="#FF0000"><b>function </b></font>that I posted yesterday<font color="#000080">).
   </font>You can find <font color="#FF0000"><b>out </b></font>the login date <font color="#FF0000"><b>and </b></font>time <font color="#FF0000"><b>for </b></font>any station<font color="#000080">, </font>provided 
you _know_ the station number<font color="#000080">.  </font>The results <font color="#FF0000"><b>of </b></font>the <font color="#FF0000"><b>function </b></font>when 
supplied a non<font color="#000080">-</font>existant station number <font color="#FF0000"><b>is </b></font>unpredictable<font color="#000080">!!
   </font>Again<font color="#000080">, </font>this <font color="#FF0000"><b>function </b></font>has been adapted from material found <font color="#FF0000"><b>in </b></font>the 
ALLSWAG<font color="#000080">.</font>ZIP <font color="#FF0000"><b>file</b></font><font color="#000080">.

  </font>Hope this helps someone<font color="#000080">.

</font>Enjoy<font color="#000080">,
</font>Sajan<font color="#000080">.


----</font>code begins<font color="#000080">--------------------
</font><font color="#FF0000"><b>Function </b></font>GetLoginTime<font color="#000080">(</font>LogicalStationNo<font color="#000080">: </font>Integer<font color="#000080">):</font>TDateTime<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>I<font color="#000080">,</font>X            <font color="#000080">: </font>Integer<font color="#000080">;
  </font>RequestBuffer  <font color="#000080">: </font><font color="#FF0000"><b>Record
                     </b></font>PacketLength <font color="#000080">: </font>Integer<font color="#000080">;
                     </font>FunctionVal  <font color="#000080">: </font>Byte<font color="#000080">;
                     </font>ConnectionNo <font color="#000080">: </font>Byte<font color="#000080">;
                   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>ReplyBuffer    <font color="#000080">: </font><font color="#FF0000"><b>Record
                     </b></font>ReturnLength <font color="#000080">: </font>Integer<font color="#000080">;
                     </font>UniqueID1    <font color="#000080">: </font><font color="#FF0000"><b>Packed Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">2</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">;
                     </font>UniqueID2    <font color="#000080">: </font><font color="#FF0000"><b>Packed Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">2</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">;
                     </font>ConnType     <font color="#000080">: </font><font color="#FF0000"><b>Packed Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">2</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">;
                     </font>ObjectName   <font color="#000080">: </font><font color="#FF0000"><b>Packed Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">48</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">;
                     </font>LoginTime    <font color="#000080">: </font><font color="#FF0000"><b>Packed Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">8</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte<font color="#000080">;
                   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>Month          <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">3</font><font color="#000080">];
  </font>Year<font color="#000080">,
  </font>Day<font color="#000080">,
  </font>Hour<font color="#000080">,
  </font>Minute         <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">];
  </font>retval <font color="#000080">: </font>byte<font color="#000080">;

</font><font color="#FF0000"><b>Begin
  With </b></font>RequestBuffer <font color="#FF0000"><b>Do begin
    </b></font>PacketLength <font color="#000080">:= </font><font color="#800000">2</font><font color="#000080">;
    </font>FunctionVal <font color="#000080">:= </font><font color="#800000">22</font><font color="#000080">;  </font><font color="#008000"><i>{ 22 = Get Station Info }
    </i></font>ConnectionNo <font color="#000080">:= </font>LogicalStationNo<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>ReplyBuffer<font color="#000080">.</font>ReturnLength <font color="#000080">:= </font><font color="#800000">62</font><font color="#000080">;
  </font><font color="#FF0000"><b>asm
    </b></font><font color="#FF00FF">push ds
    push ss
    mov ah, $e3;
    lea SI, RequestBuffer
    push ss
    pop ds
    lea di, ReplyBuffer
    push ss
    pop es
    int 21h
    mov retval, al
    pop ss
    pop ds
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>RetVal <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>then
   begin
    With </b></font>ReplyBuffer <font color="#FF0000"><b>Do
     begin
       </b></font>Str<font color="#000080">(</font>LoginTime<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]:</font><font color="#800000">2</font><font color="#000080">,</font>Year<font color="#000080">);
       </font>Str<font color="#000080">(</font>LoginTime<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">], </font>Month<font color="#000080">);
       </font>Str<font color="#000080">(</font>LoginTime<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">]:</font><font color="#800000">2</font><font color="#000080">,</font>Day<font color="#000080">);
       </font>Str<font color="#000080">(</font>LoginTime<font color="#000080">[</font><font color="#800000">4</font><font color="#000080">]:</font><font color="#800000">2</font><font color="#000080">,</font>Hour<font color="#000080">);
       </font>Str<font color="#000080">(</font>LoginTime<font color="#000080">[</font><font color="#800000">5</font><font color="#000080">]:</font><font color="#800000">2</font><font color="#000080">,</font>Minute<font color="#000080">);
       </font><font color="#FF0000"><b>if </b></font>Day<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">' ' </font><font color="#FF0000"><b>then </b></font>Day<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font><font color="#800000">'0'</font><font color="#000080">;
       </font><font color="#FF0000"><b>if </b></font>Hour<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">' ' </font><font color="#FF0000"><b>then </b></font>Hour<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font><font color="#800000">'0'</font><font color="#000080">;
       </font><font color="#FF0000"><b>if </b></font>Minute<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">' ' </font><font color="#FF0000"><b>then </b></font>Minute<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font><font color="#800000">'0'</font><font color="#000080">;
       </font>Result <font color="#000080">:= </font>StrToDateTime<font color="#000080">(</font>Month<font color="#000080">+</font><font color="#800000">'/'</font><font color="#000080">+</font>Day<font color="#000080">+</font><font color="#800000">'/'</font><font color="#000080">+</font>Year<font color="#000080">+</font><font color="#800000">' ' </font><font color="#000080">+ </font>Hour <font color="#000080">+ </font><font color="#800000">':' </font><font color="#000080">+ </font>Minute<font color="#000080">);
    </font><font color="#FF0000"><b>end </b></font><font color="#008000"><i>{ With }</i></font><font color="#000080">;
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;
----------</font>code ends<font color="#000080">-----------------

</font>Sajan Thomas
Computer <font color="#FF0000"><b>and </b></font>Communication Services Department
Milwaukee School <font color="#FF0000"><b>of </b></font>Engineering
Milwaukee<font color="#000080">, </font>WI <font color="#800000">53202
</font>Tel<font color="#000080">. (</font><font color="#800000">414</font><font color="#000080">)-</font><font color="#800000">277</font><font color="#000080">-</font><font color="#800000">7498
</font><font color="#000080">(</font>Internet Address<font color="#000080">: </font>THOMAS<font color="#000080">@</font>MSOE<font color="#000080">.</font>EDU<font color="#000080">)

</font><font color="#FF0000"><b>unit </b></font>Netapi<font color="#000080">;

</font><font color="#FF0000"><b>interface
type
 </b></font>TFileServerName <font color="#000080">= </font><font color="#FF0000"><b>array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">48</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
 </font>TNodeAddress <font color="#000080">= </font><font color="#FF0000"><b>record
    </b></font>nodeHi <font color="#000080">: </font>longint<font color="#000080">;
    </font>nodeLo <font color="#000080">: </font>Integer<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Function </b></font>GetConnectionNumber<font color="#000080">:</font>Longint<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>GetConnectionID<font color="#000080">(</font>fileServerName<font color="#000080">:</font>TFileServerName<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>connectionID<font color="#000080">:</font>integer<font color="#000080">):</font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>GetDefaultConnectionID<font color="#000080">:</font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>GetFileServerName<font color="#000080">(</font>connID<font color="#000080">:</font>integer<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>fileservername<font color="#000080">:</font>TFileServerName<font color="#000080">);
</font><font color="#FF0000"><b>Function </b></font>GetInternetAddress<font color="#000080">(</font>connectionNumber <font color="#000080">: </font>longint<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>networkNumber<font color="#000080">: </font>longint<font color="#000080">;
         </font><font color="#FF0000"><b>var </b></font>physicalNodeAddress<font color="#000080">:</font>TNodeAddress<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>socketNumber<font color="#000080">: </font>integer<font color="#000080">):</font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>IntSwap<font color="#000080">(</font>unswappedInteger <font color="#000080">: </font>integer<font color="#000080">):</font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>LongSwap<font color="#000080">(</font>unswappedLong <font color="#000080">: </font>longint<font color="#000080">):</font>Longint<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>GetNetworkNumber <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>GetNodeAddress <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#008000"><i>{Call example: FileServerName(GetDefaultConnectionID) }
</i></font><font color="#FF0000"><b>Function </b></font>FileServerName<font color="#000080">(</font>connID <font color="#000080">: </font>integer<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;


</font><font color="#FF0000"><b>implementation
Uses </b></font>SysUtils<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>GetInternetAddress<font color="#000080">; </font><font color="#FF0000"><b>external </b></font><font color="#800000">'NWNETAPI'</font><font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>GetConnectionNumber<font color="#000080">; </font><font color="#FF0000"><b>external </b></font><font color="#800000">'NWNETAPI'</font><font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>GetConnectionID<font color="#000080">; </font><font color="#FF0000"><b>external </b></font><font color="#800000">'NWNETAPI'</font><font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>GetDefaultConnectionID<font color="#000080">; </font><font color="#FF0000"><b>external </b></font><font color="#800000">'NWNETAPI'</font><font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>GetFileServerName<font color="#000080">; </font><font color="#FF0000"><b>external </b></font><font color="#800000">'NWNETAPI'</font><font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>IntSwap<font color="#000080">; </font><font color="#FF0000"><b>external </b></font><font color="#800000">'NWNETAPI'</font><font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>LongSwap<font color="#000080">; </font><font color="#FF0000"><b>external </b></font><font color="#800000">'NWNETAPI'</font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>GetNetworkNumber <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
 </font><font color="#FF0000"><b>var
  </b></font>networkno <font color="#000080">: </font>longint<font color="#000080">;
  </font>nodeaddr <font color="#000080">: </font>TNodeAddress<font color="#000080">;
  </font>socketno <font color="#000080">: </font>integer<font color="#000080">;
</font><font color="#FF0000"><b>Begin
 </b></font>GetInternetAddress<font color="#000080">(</font>GetConnectionNumber<font color="#000080">,</font>networkno<font color="#000080">, </font>nodeaddr<font color="#000080">, </font>socketno<font color="#000080">);
 </font>Result <font color="#000080">:= </font>IntToHex<font color="#000080">(</font>LongSwap<font color="#000080">(</font>networkno<font color="#000080">), </font><font color="#800000">1</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;



</font><font color="#FF0000"><b>Function </b></font>GetNodeAddress <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
 </font><font color="#FF0000"><b>var
  </b></font>networkno <font color="#000080">: </font>longint<font color="#000080">;
  </font>nodeaddr <font color="#000080">: </font>TNodeAddress<font color="#000080">;
  </font>socketno <font color="#000080">: </font>integer<font color="#000080">;
</font><font color="#FF0000"><b>Begin
 </b></font>GetInternetAddress<font color="#000080">(</font>GetConnectionNumber<font color="#000080">,</font>networkno<font color="#000080">, </font>nodeaddr<font color="#000080">, </font>socketno<font color="#000080">);
 </font>Result <font color="#000080">:= </font>IntToHex<font color="#000080">(</font>longswap<font color="#000080">(</font>nodeaddr<font color="#000080">.</font>nodehi<font color="#000080">), </font><font color="#800000">1</font><font color="#000080">) +
           </font>IntToHex<font color="#000080">(</font>lo<font color="#000080">(</font>nodeaddr<font color="#000080">.</font>nodelo<font color="#000080">), </font><font color="#800000">1</font><font color="#000080">) +
           </font>IntToHex<font color="#000080">(</font>hi<font color="#000080">(</font>nodeaddr<font color="#000080">.</font>nodelo<font color="#000080">), </font><font color="#800000">1</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>FileServerName<font color="#000080">(</font>connID <font color="#000080">: </font>integer<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Var
 </b></font>FSName <font color="#000080">: </font>TFileServerName<font color="#000080">;
</font><font color="#FF0000"><b>Begin
 </b></font>FillChar<font color="#000080">(</font>FSName<font color="#000080">, </font><font color="#800000">48</font><font color="#000080">, </font><font color="#800000">' '</font><font color="#000080">);  </font><font color="#008000"><i>{need to initialize it}
 </i></font>GetFileServerName<font color="#000080">(</font>connID<font color="#000080">, </font>FSName<font color="#000080">);
 </font>Result <font color="#000080">:= </font>StrPas<font color="#000080">(</font>FSName<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
---------- </font>code ends<font color="#000080">---------------

</font>Enjoy<font color="#000080">,
</font>Sajan<font color="#000080">.

</font>Sajan Thomas
Computer <font color="#FF0000"><b>and </b></font>Communication Services Department
Milwaukee School <font color="#FF0000"><b>of </b></font>Engineering
Milwaukee<font color="#000080">, </font>WI <font color="#800000">53202
</font>Tel<font color="#000080">. (</font><font color="#800000">414</font><font color="#000080">)-</font><font color="#800000">277</font><font color="#000080">-</font><font color="#800000">7498
</font><font color="#000080">(</font>Internet Address<font color="#000080">: </font>THOMAS<font color="#000080">@</font>MSOE<font color="#000080">.</font>EDU<font color="#000080">)

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0067.PAS">Original</a><b>]</b></p></body>
</html>
