<html>
<head><title> "WinG Interface" by ERIC NIELSEN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0068.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">There are a couple <font color="#FF0000"><b>of </b></font>problems <font color="#FF0000"><b>with </b></font>using WinG <font color="#FF0000"><b>and </b></font>the Delphi IDE<font color="#000080">.  </font>First<font color="#000080">,
</font>WinG has some sort <font color="#FF0000"><b>of </b></font>problem <font color="#FF0000"><b>with </b></font>ToolHelp that causes GPF<font color="#800000">'s all the time.
</font>Second<font color="#000080">, </font>WinG apps created <font color="#FF0000"><b>with </b></font>Delphi don<font color="#800000">'t always seem to load the WING.DLL
</font><font color="#FF0000"><b>file </b></font>correctly <font color="#000080">(!) </font>so the programs will <font color="#FF0000"><b>not </b></font>run<font color="#000080">.

</font>Using LoadLibrary <font color="#FF0000"><b>to </b></font>access WinG seems <font color="#FF0000"><b>to </b></font>alleviate both problems<font color="#000080">.  </font>Here <font color="#FF0000"><b>is
</b></font>my WinG import <font color="#FF0000"><b>unit</b></font><font color="#000080">:


</font><font color="#FF0000"><b>unit </b></font>Newwing<font color="#000080">;  </font><font color="#008000"><i>{WinG import unit for Borland Pascal}
</i></font><font color="#FF0000"><b>interface
uses </b></font>winTypes<font color="#000080">, </font>winProcs<font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>InitWinG <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>function </b></font>DeInitWinG <font color="#000080">: </font>Boolean<font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>TWinGDither <font color="#000080">= (</font>winG4x4Dispersed<font color="#000080">,</font>winG8x8Dispersed<font color="#000080">,</font>winG4x4Clustered<font color="#000080">);
  </font>TWinGCreateDC <font color="#000080">=
    </font><font color="#FF0000"><b>function</b></font><font color="#000080">:</font>hDC<font color="#000080">;
  </font>TWinGRecommendDIBFormat <font color="#000080">=
    </font><font color="#FF0000"><b>function</b></font><font color="#000080">(</font>pFormat<font color="#000080">:</font>pBitmapInfo<font color="#000080">):</font>boolean<font color="#000080">;
  </font>TWinGCreateBitmap <font color="#000080">=
    </font><font color="#FF0000"><b>function</b></font><font color="#000080">(</font>WinGDC<font color="#000080">:</font>hDC<font color="#000080">; </font>pHeader<font color="#000080">:</font>pBitmapInfo<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>ppBits<font color="#000080">:</font>pointer<font color="#000080">):</font>hBitmap<font color="#000080">;
  </font>TWinGGetDIBPointer <font color="#000080">=
    </font><font color="#FF0000"><b>function</b></font><font color="#000080">(</font>WinGBitmap<font color="#000080">:</font>hBitmap<font color="#000080">;</font>pHeader<font color="#000080">:</font>pBitmapInfo<font color="#000080">):</font>pointer<font color="#000080">;
  </font>TWinGGetDIBColorTable <font color="#000080">=
    </font><font color="#FF0000"><b>function</b></font><font color="#000080">(</font>WinGDC<font color="#000080">:</font>hDC<font color="#000080">; </font>StartIndex<font color="#000080">, </font>NumberOfEntries<font color="#000080">:</font>word<font color="#000080">;</font>pColors<font color="#000080">:</font>pointer<font color="#000080">):</font>word<font color="#000080">;
  </font>TWinGSetDIBColorTable <font color="#000080">=
    </font><font color="#FF0000"><b>function</b></font><font color="#000080">(</font>WinGDC<font color="#000080">:</font>hDC<font color="#000080">; </font>StartIndex<font color="#000080">, </font>NumberOfEntries<font color="#000080">:</font>word<font color="#000080">;</font>pColors<font color="#000080">:</font>pointer<font color="#000080">):</font>word<font color="#000080">;
  </font>TWinGCreateHalftonePalette <font color="#000080">=
    </font><font color="#FF0000"><b>function</b></font><font color="#000080">:</font>hPalette<font color="#000080">;
  </font>TWinGCreateHalftoneBrush <font color="#000080">=
    </font><font color="#FF0000"><b>function</b></font><font color="#000080">(</font>context<font color="#000080">:</font>hDC<font color="#000080">; </font>crColor<font color="#000080">:</font>tColorRef<font color="#000080">;</font>ditherType<font color="#000080">:</font>tWinGDither<font color="#000080">):</font>hBrush<font color="#000080">;
  </font>TWinGBitBlt <font color="#000080">=
    </font><font color="#FF0000"><b>function</b></font><font color="#000080">(</font>hdcDst<font color="#000080">:</font>hDC<font color="#000080">; </font>nXOriginDst<font color="#000080">, </font>nYOriginDst<font color="#000080">, </font>nWidthDst<font color="#000080">,</font>nHeightDst<font color="#000080">:</font>integer<font color="#000080">;
             </font>hdcSrc<font color="#000080">:</font>hDC<font color="#000080">; </font>nXOriginSrc<font color="#000080">, </font>nYOriginSrc<font color="#000080">:</font>integer<font color="#000080">):</font>boolean<font color="#000080">;
  </font>TWinGStretchBlt <font color="#000080">=
    </font><font color="#FF0000"><b>function</b></font><font color="#000080">(</font>hdcDst<font color="#000080">:</font>hDC<font color="#000080">; </font>nXOriginDst<font color="#000080">, </font>nYOriginDst<font color="#000080">, </font>nWidthDst<font color="#000080">,</font>nHeightDst<font color="#000080">:</font>integer<font color="#000080">;
             </font>hdcSrc<font color="#000080">:</font>hDC<font color="#000080">; </font>nXOriginSrc<font color="#000080">, </font>nYOriginSrc<font color="#000080">, </font>nWidthSrc<font color="#000080">,</font>nHeightSrc<font color="#000080">:</font>integer<font color="#000080">)
             :</font>boolean<font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>WinGCreateDC <font color="#000080">: </font>TWinGCreateDC<font color="#000080">;
  </font>WinGRecommendDIBFormat<font color="#000080">: </font>TWinGRecommendDIBFormat<font color="#000080">;
  </font>WinGCreateBitmap<font color="#000080">: </font>TWinGCreateBitmap<font color="#000080">;
  </font>WinGGetDIBPointer<font color="#000080">: </font>TWinGGetDIBPointer<font color="#000080">;
  </font>WinGGetDIBColorTable<font color="#000080">: </font>TWinGGetDIBColorTable<font color="#000080">;
  </font>WinGSetDIBColorTable<font color="#000080">: </font>TWinGSetDIBColorTable<font color="#000080">;
  </font>WinGCreateHalftonePalette<font color="#000080">: </font>TWinGCreateHalftonePalette<font color="#000080">;
  </font>WinGCreateHalftoneBrush<font color="#000080">: </font>TWinGCreateHalftoneBrush<font color="#000080">;
  </font>WinGBitBlt<font color="#000080">: </font>TWinGBitBlt<font color="#000080">;
  </font>WinGStretchBlt<font color="#000080">: </font>TWinGStretchBlt<font color="#000080">;


</font><font color="#FF0000"><b>implementation

Const
  </b></font>WinGName <font color="#000080">: </font><font color="#FF0000"><b>String </b></font><font color="#000080">= </font><font color="#800000">'WING.DLL' </font><font color="#000080">+ </font>chr<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">);
  </font>WinGH <font color="#000080">: </font>THandle <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>InitWinG <font color="#000080">: </font>Boolean<font color="#000080">;
  </font><font color="#FF0000"><b>Begin
    </b></font>WinGH <font color="#000080">:= </font>LoadLibrary<font color="#000080">(@</font>WinGName<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]);
    </font><font color="#FF0000"><b>If </b></font>WinGH <font color="#000080">&lt; </font>HINSTANCE_ERROR
      <font color="#FF0000"><b>Then
        Begin
          </b></font>InitWinG <font color="#000080">:= </font>False<font color="#000080">;
          </font>Exit<font color="#000080">;
        </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    @</font>WinGCreateDC <font color="#000080">:= </font>GetProcAddress<font color="#000080">(</font>WinGH<font color="#000080">,</font>Pointer<font color="#000080">(</font><font color="#800000">1001</font><font color="#000080">));
    @</font>WinGRecommendDIBFormat<font color="#000080">:= </font>GetProcAddress<font color="#000080">(</font>WinGH<font color="#000080">,</font>Pointer<font color="#000080">(</font><font color="#800000">1002</font><font color="#000080">));
    @</font>WinGCreateBitmap<font color="#000080">:= </font>GetProcAddress<font color="#000080">(</font>WinGH<font color="#000080">,</font>Pointer<font color="#000080">(</font><font color="#800000">1003</font><font color="#000080">));
    @</font>WinGGetDIBPointer<font color="#000080">:= </font>GetProcAddress<font color="#000080">(</font>WinGH<font color="#000080">,</font>Pointer<font color="#000080">(</font><font color="#800000">1004</font><font color="#000080">));
    @</font>WinGGetDIBColorTable<font color="#000080">:= </font>GetProcAddress<font color="#000080">(</font>WinGH<font color="#000080">,</font>Pointer<font color="#000080">(</font><font color="#800000">1005</font><font color="#000080">));
    @</font>WinGSetDIBColorTable<font color="#000080">:= </font>GetProcAddress<font color="#000080">(</font>WinGH<font color="#000080">,</font>Pointer<font color="#000080">(</font><font color="#800000">1006</font><font color="#000080">));
    @</font>WinGCreateHalftonePalette<font color="#000080">:= </font>GetProcAddress<font color="#000080">(</font>WinGH<font color="#000080">,</font>Pointer<font color="#000080">(</font><font color="#800000">1007</font><font color="#000080">));
    @</font>WinGCreateHalftoneBrush<font color="#000080">:= </font>GetProcAddress<font color="#000080">(</font>WinGH<font color="#000080">,</font>Pointer<font color="#000080">(</font><font color="#800000">1008</font><font color="#000080">));
    @</font>WinGStretchBlt<font color="#000080">:= </font>GetProcAddress<font color="#000080">(</font>WinGH<font color="#000080">,</font>Pointer<font color="#000080">(</font><font color="#800000">1009</font><font color="#000080">));
    @</font>WinGBitBlt<font color="#000080">:= </font>GetProcAddress<font color="#000080">(</font>WinGH<font color="#000080">,</font>Pointer<font color="#000080">(</font><font color="#800000">1010</font><font color="#000080">));

    </font>InitWinG <font color="#000080">:= </font>True<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>DeInitWinG <font color="#000080">: </font>Boolean<font color="#000080">;
  </font><font color="#FF0000"><b>Begin
    </b></font>FreeLibrary<font color="#000080">(</font>WinGH<font color="#000080">);
    </font>DeInitWinG <font color="#000080">:= </font>True<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>End</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0068.PAS">Original</a><b>]</b></p></body>
</html>
