<html>
<head><title> "Skewed Colors when stretching bitmaps" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0069.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
Here is a simple test program I wrote for displaying a 256 color
bitmap. It works properly on my system ... so far. The code was derived from a
sample which is included in the WM_QUERYNEWPALETTE help description in the
Microsoft Visual C++ compiler (The Win API). These examples were not included
in the Delphi version of the Win API help file for some reason. Too bad
because they are extremely useful.

This code passes all the tests on my system. The app starts with the bitmap
displayed correctly. With another app in the foreground or with an icon (for
example the MSDOS icon) dragged on top, it displays a proper &quot;background
palette&quot;. Minimizing and moving the window shows a proper palette.

You will need to find a 256 color bitmap (Test.bmp). My bitmap is smaller than
the client area. The Form contains a single TImage aligned to client. The
messages are documented in Delphi's online help. }

</i></font><font color="#FF0000"><b>unit </b></font>Paltst<font color="#000080">;

</font><font color="#FF0000"><b>interface

uses
  </b></font>SysUtils<font color="#000080">, </font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>Messages<font color="#000080">, </font>Classes<font color="#000080">, </font>Graphics<font color="#000080">, </font>Controls<font color="#000080">,
  </font>Forms<font color="#000080">, </font>Dialogs<font color="#000080">, </font>ExtCtrls<font color="#000080">, </font>Menus<font color="#000080">, </font>Buttons<font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>TForm1 <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TForm<font color="#000080">)
    </font>Image1<font color="#000080">: </font>TImage<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>FormCreate<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>FormClose<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>Action<font color="#000080">: </font>TCloseAction<font color="#000080">);
  </font><font color="#FF0000"><b>private
    </b></font><font color="#008000"><i>{ Private declarations }
    </i></font><font color="#FF0000"><b>procedure </b></font>QNewPalette<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Msg <font color="#000080">: </font>TWMQueryNewPalette<font color="#000080">); </font><font color="#FF0000"><b>message
      </b></font>WM_QueryNewPalette<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>PalChanged<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Msg <font color="#000080">: </font>TWMPaletteChanged<font color="#000080">); </font><font color="#FF0000"><b>message
      </b></font>WM_PaletteChanged<font color="#000080">;
  </font><font color="#FF0000"><b>public
    </b></font><font color="#008000"><i>{ Public declarations }
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>Form1<font color="#000080">: </font>TForm1<font color="#000080">;
  </font>Bmap <font color="#000080">: </font>TBitmap<font color="#000080">;

</font><font color="#FF0000"><b>implementation

</b></font><font color="#008000"><i>{$R *.DFM}

</i></font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>FormCreate<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>i <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Bmap <font color="#000080">:= </font>TBitmap<font color="#000080">.</font>Create<font color="#000080">;
  </font>Bmap<font color="#000080">.</font>LoadFromFile<font color="#000080">(</font><font color="#800000">'Test.bmp'</font><font color="#000080">);

  </font>Image1<font color="#000080">.</font>Canvas<font color="#000080">.</font>StretchDraw<font color="#000080">(</font>Image1<font color="#000080">.</font>BoundsRect<font color="#000080">, </font>Bmap<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>QNewPalette<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Msg <font color="#000080">: </font>TWMQueryNewPalette<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>i <font color="#000080">: </font>Word<font color="#000080">;
  </font>DC <font color="#000080">: </font>HDC<font color="#000080">;
  </font>HPold <font color="#000080">: </font>HPalette<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>DC <font color="#000080">:= </font>Form1<font color="#000080">.</font>Canvas<font color="#000080">.</font>Handle<font color="#000080">;
  </font>HPold <font color="#000080">:= </font>SelectPalette<font color="#000080">(</font>DC<font color="#000080">, </font>Bmap<font color="#000080">.</font>Palette<font color="#000080">, </font>False<font color="#000080">);
  </font>i <font color="#000080">:= </font>RealizePalette<font color="#000080">(</font>DC<font color="#000080">);
  </font>SelectPalette<font color="#000080">(</font>DC<font color="#000080">, </font>HPold<font color="#000080">, </font>False<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>i <font color="#000080">&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then </b></font>InvalidateRect<font color="#000080">(</font>Handle<font color="#000080">, </font><font color="#FF0000"><b>Nil</b></font><font color="#000080">, </font>False<font color="#000080">);
  </font>Msg<font color="#000080">.</font>Result <font color="#000080">:= </font>i<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>PalChanged<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Msg <font color="#000080">: </font>TWMPaletteChanged<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>i <font color="#000080">: </font>Word<font color="#000080">;
  </font>DC <font color="#000080">: </font>HDC<font color="#000080">;
  </font>HPold <font color="#000080">: </font>HPalette<font color="#000080">;
</font><font color="#FF0000"><b>begin
  if </b></font><font color="#000080">(</font>Msg<font color="#000080">.</font>PalChg <font color="#000080">= </font>Handle<font color="#000080">) </font><font color="#FF0000"><b>then </b></font>Msg<font color="#000080">.</font>Result <font color="#000080">:= </font><font color="#800000">0
  </font><font color="#FF0000"><b>else begin
    </b></font>DC <font color="#000080">:= </font>Form1<font color="#000080">.</font>Canvas<font color="#000080">.</font>Handle<font color="#000080">;
    </font>HPold <font color="#000080">:= </font>SelectPalette<font color="#000080">(</font>DC<font color="#000080">, </font>Bmap<font color="#000080">.</font>Palette<font color="#000080">, </font>True<font color="#000080">);
    </font>i <font color="#000080">:= </font>RealizePalette<font color="#000080">(</font>DC<font color="#000080">);
    </font>UpdateColors<font color="#000080">(</font>DC<font color="#000080">);
    </font>SelectPalette<font color="#000080">(</font>DC<font color="#000080">, </font>HPold<font color="#000080">, </font>False<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>FormClose<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>Action<font color="#000080">: </font>TCloseAction<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>Bmap<font color="#000080">.</font>Free<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0069.PAS">Original</a><b>]</b></p></body>
</html>
