<html>
<head><title> "Real mode in windows" by LEOPOLDO SALDANHA</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0073.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#008000"><i>{Here is the code I promised to sent you. It works nice. You can read
any part of the real-mode low memory with it.}

</i></font><font color="#FF0000"><b>function </b></font>allocRealModePointer<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>P<font color="#000080">: </font>pointer<font color="#000080">; </font>Size<font color="#000080">: </font>longInt<font color="#000080">): </font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>Selector<font color="#000080">,
  </font>base <font color="#000080">: </font>word<font color="#000080">;
  </font>LinearBase <font color="#000080">: </font>longint<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>result <font color="#000080">:= </font>false<font color="#000080">;
  </font>LinearBase <font color="#000080">:= </font>MakeLong<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font>hiword<font color="#000080">(</font>longint<font color="#000080">(</font>p<font color="#000080">)) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">12</font><font color="#000080">) +
                  </font>hiword<font color="#000080">(</font>longint<font color="#000080">(</font>P<font color="#000080">)) </font><font color="#FF0000"><b>shl </b></font><font color="#800000">4 </font><font color="#000080">+ </font>loword<font color="#000080">(</font>longint<font color="#000080">(</font>P<font color="#000080">));
                  </font><font color="#008000"><i>{converts 20-bit address into a 32-bit one}
                  {i.e. $ffff:0006 into $000ffff6}
  </i></font>Selector <font color="#000080">:= </font>AllocSelector<font color="#000080">(</font>DSeg<font color="#000080">); </font><font color="#008000"><i>{Copies DSeg Selector properties }
  </i></font>base <font color="#000080">:= </font>SetSelectorBase<font color="#000080">(</font>Selector<font color="#000080">, </font>LinearBase<font color="#000080">);
  </font>SetSelectorLimit<font color="#000080">(</font>Selector<font color="#000080">, </font>Size<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>Selector <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>base<font color="#000080">&lt;&gt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then  begin
    </b></font>P <font color="#000080">:= </font>Ptr<font color="#000080">(</font>Selector<font color="#000080">, </font><font color="#800000">0</font><font color="#000080">);
    </font>result <font color="#000080">:= </font>true<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>freeRealModePointer<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>p<font color="#000080">: </font>pointer<font color="#000080">): </font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>fr <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>fr <font color="#000080">:= </font>FreeSelector<font color="#000080">(</font>hiword<font color="#000080">(</font>longint<font color="#000080">(</font>p<font color="#000080">)));
  </font><font color="#008000"><i>{seletor is at hiword(p)}
  </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>fr<font color="#000080">=</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>then begin </b></font><font color="#008000"><i>{ok}
    </i></font>p <font color="#000080">:= </font><font color="#FF0000"><b>nil</b></font><font color="#000080">;
    </font>result <font color="#000080">:= </font>true<font color="#000080">;
  </font><font color="#FF0000"><b>end else begin</b></font>	<font color="#008000"><i>{fail}
    </i></font>result <font color="#000080">:= </font>false<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{ code Test:    The Rom-Bios' date is allways at $ffff:0005 (real-mode)}

</i></font><font color="#FF0000"><b>var
  </b></font>P<font color="#000080">: </font>pChar<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>P <font color="#000080">:= </font>Ptr<font color="#000080">(</font><font color="#800000">$FFFF</font><font color="#000080">, </font><font color="#800000">$0005</font><font color="#000080">);   </font><font color="#008000"><i>{FFFF5 -&gt; data da Rom-Bios}
  </i></font><font color="#FF0000"><b>if </b></font>AllocRealModePointer<font color="#000080">(</font>Pointer<font color="#000080">(</font>p<font color="#000080">), </font><font color="#800000">8</font><font color="#000080">) </font><font color="#FF0000"><b>then </b></font><font color="#008000"><i>{8 chars to RomBios' date}
  </i></font><font color="#FF0000"><b>begin
    </b></font><font color="#008000"><i>{ Use p to read ROM Bios' date here}
    </i></font>FreeRealModePointer<font color="#000080">(</font>Pointer<font color="#000080">(</font>p<font color="#000080">));   </font><font color="#008000"><i>{dispose p}
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0073.PAS">Original</a><b>]</b></p></body>
</html>
