<html>
<head><title> "Add menu items to the System Menu" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0078.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>unit </b></font>Unit1<font color="#000080">;

</font><font color="#FF0000"><b>interface

uses
  </b></font>SysUtils<font color="#000080">, </font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>Messages<font color="#000080">, </font>Classes<font color="#000080">, </font>Graphics<font color="#000080">, </font>Controls<font color="#000080">,
  </font>Forms<font color="#000080">, </font>Dialogs<font color="#000080">, </font>Menus<font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>TForm1 <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TForm<font color="#000080">)
    </font><font color="#FF0000"><b>procedure </b></font>FormCreate<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
  </font><font color="#FF0000"><b>private
    </b></font><font color="#008000"><i>{ Private declarations }
  </i></font><font color="#FF0000"><b>public
     procedure </b></font>winmsg<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>msg<font color="#000080">:</font>tmsg<font color="#000080">;</font><font color="#FF0000"><b>var </b></font>handled<font color="#000080">:</font>boolean<font color="#000080">);
     </font><font color="#008000"><i>{This is what handles the messages}

     </i></font><font color="#FF0000"><b>procedure </b></font>DOWHATEVER<font color="#000080">;</font><font color="#008000"><i>{procedure to do whatever}
  </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>Form1<font color="#000080">: </font>TForm1<font color="#000080">;

</font><font color="#FF0000"><b>implementation

</b></font><font color="#008000"><i>{$R *.DFM}
</i></font><font color="#FF0000"><b>const </b></font>ItemID<font color="#000080">=</font><font color="#800000">99</font><font color="#000080">;</font><font color="#008000"><i>{the ID number for your menu item--can be anything}

</i></font><font color="#FF0000"><b>procedure </b></font>tform1<font color="#000080">.</font>winmsg<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>msg<font color="#000080">:</font>tmsg<font color="#000080">;</font><font color="#FF0000"><b>var </b></font>handled<font color="#000080">:</font>boolean<font color="#000080">);
</font><font color="#FF0000"><b>begin
  if </b></font>msg<font color="#000080">.</font><font color="#FF0000"><b>message</b></font><font color="#000080">=</font>wm_syscommand <font color="#FF0000"><b>then</b></font><font color="#008000"><i>{if the message is a system one...}
   </i></font><font color="#FF0000"><b>if </b></font>msg<font color="#000080">.</font>wparam <font color="#000080">= </font>ItemID <font color="#FF0000"><b>then </b></font>DOWHATEVER<font color="#000080">;</font><font color="#008000"><i>{then check if its parameter
                                           is your Menu items ID,}
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>FormCreate<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>application<font color="#000080">.</font>onmessage<font color="#000080">:=</font>winmsg<font color="#000080">;
  </font><font color="#008000"><i>{tell your app that 'winmsg' is the application message handler}

  </i></font>AppendMenu<font color="#000080">(</font>GetSystemMenu<font color="#000080">(</font>form1<font color="#000080">.</font>handle<font color="#000080">,</font>false<font color="#000080">),</font>mf_separator<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">''</font><font color="#000080">);
  </font><font color="#008000"><i>{Add a seperator bar to form1}
  
</i></font>AppendMenu<font color="#000080">(</font>GetSystemMenu<font color="#000080">(</font>form1<font color="#000080">.</font>handle<font color="#000080">,</font>false<font color="#000080">),</font>mf_byposition<font color="#000080">,</font>ItemID<font color="#000080">,
  </font><font color="#800000">'&amp;New Item'</font><font color="#000080">);
</font><font color="#008000"><i>{add your menu item to form1}

  
</i></font>AppendMenu<font color="#000080">(</font>GetSystemMenu<font color="#000080">(</font>application<font color="#000080">.</font>handle<font color="#000080">,</font>false<font color="#000080">),</font>mf_separator<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">''</font><font color="#000080">);
</font><font color="#008000"><i>{Add a seperator bar to the application system menu(used when app 
 is minimized)}
  
</i></font>AppendMenu<font color="#000080">(</font>GetSystemMenu<font color="#000080">(</font>application<font color="#000080">.</font>handle<font color="#000080">,</font>false<font color="#000080">),</font>mf_byposition<font color="#000080">,
</font>ItemID<font color="#000080">,</font><font color="#800000">'&amp;New Item'
</font><font color="#008000"><i>{add your menu itemto the application system menu(used when app is 
 minimized)}

{for more information on the AppendMenu and GetSystemMenu see online
 help}

</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>procdure TForm2<font color="#000080">.</font>DOWHATEVER<font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font><font color="#008000"><i>{add whatever you want to this procedure}
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0078.PAS">Original</a><b>]</b></p></body>
</html>
