<html>
<head><title> "ENTER key instead of TAB" by VARIOUS AUTHORS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0079.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000">Here <font color="#FF0000"><b>is </b></font>something I picked up off Compuserve that should help<font color="#000080">.  </font>I
have a zip that <font color="#FF0000"><b>contains </b></font>examples <font color="#FF0000"><b>of </b></font>several other controls besides 
the edit<font color="#000080">.  </font><font color="#FF0000"><b>If </b></font>anyone would like a copy <font color="#FF0000"><b>of </b></font>the zip<font color="#000080">, </font>let me know <font color="#FF0000"><b>and </b></font>I 
will send it <font color="#FF0000"><b>to </b></font>you<font color="#000080">.


</font>Using the <font color="#000080">&lt;</font>Enter<font color="#000080">&gt; </font>key like a <font color="#000080">&lt;</font>Tab<font color="#000080">&gt; </font>key <font color="#FF0000"><b>with </b></font>Delphi Controls
<font color="#000080">===========================================================

</font>The example code supplied here demonstrates how <font color="#FF0000"><b>to </b></font>trap the 
<font color="#000080">&lt;</font>Enter<font color="#000080">&gt; </font>key <font color="#FF0000"><b>and </b></font>the cursor keys <font color="#FF0000"><b>to </b></font>provide better data entry
processing<font color="#000080">.

</font>The trick <font color="#FF0000"><b>is to </b></font>overide the Keypress <font color="#FF0000"><b>and </b></font>KeyDown events so
that they process the keys the way you want<font color="#000080">. </font><font color="#FF0000"><b>In </b></font>the examples
supplied I have used the <font color="#000080">&lt;</font>Enter<font color="#000080">&gt; </font>key <font color="#FF0000"><b>to </b></font>move <font color="#FF0000"><b>to </b></font>the next 
control <font color="#000080">(</font>like the <font color="#000080">&lt;</font>Tab<font color="#000080">&gt; </font>key<font color="#000080">) </font><font color="#FF0000"><b>and </b></font>the cursor Up <font color="#FF0000"><b>and </b></font>Down keys
<font color="#FF0000"><b>to </b></font>move <font color="#FF0000"><b>to </b></font>the previous <font color="#FF0000"><b>and </b></font>next controls respectively<font color="#000080">.

</font>The Edit <font color="#FF0000"><b>and </b></font>EBEdit use the cursor keys <font color="#FF0000"><b>as </b></font>stated above<font color="#000080">, </font>but
the Combobox <font color="#FF0000"><b>and </b></font>the Listbox use Shift<font color="#000080">-</font>Up <font color="#FF0000"><b>and </b></font>Shift<font color="#000080">-</font>Down 
instead so <font color="#FF0000"><b>as not to </b></font>interfere <font color="#FF0000"><b>with </b></font>existing functionality<font color="#000080">.

</font>The Grid control <font color="#FF0000"><b>uses </b></font>the <font color="#000080">&lt;</font>Enter<font color="#000080">&gt; </font>key <font color="#FF0000"><b>to </b></font>move between fields<font color="#000080">,
</font>however it will <font color="#FF0000"><b>not </b></font>move from the last field <font color="#FF0000"><b>of </b></font>the last row<font color="#000080">.
</font>It <font color="#FF0000"><b>is </b></font>very easy <font color="#FF0000"><b>to </b></font>make it exit the grid at this point <font color="#FF0000"><b>if </b></font>you
need <font color="#FF0000"><b>to</b></font><font color="#000080">.

</font>The method used <font color="#FF0000"><b>to </b></font>move <font color="#FF0000"><b>to </b></font>the next<font color="#000080">/</font>previous control <font color="#FF0000"><b>is </b></font>the 
Windows API call SendMessage which <font color="#FF0000"><b>is </b></font>used <font color="#FF0000"><b>to </b></font>dispatch a 
WM_NEXTDLGCTL <font color="#FF0000"><b>to </b></font>the form the controls are children <font color="#FF0000"><b>to</b></font><font color="#000080">. 
</font>Delphi provides a <font color="#FF0000"><b>function </b></font>called GetParentForm <font color="#FF0000"><b>to </b></font>get the 
handle <font color="#FF0000"><b>of </b></font>the parent form <font color="#FF0000"><b>of </b></font>the control<font color="#000080">.

</font>These simple extensions can be expanded <font color="#FF0000"><b>to </b></font>respond <font color="#FF0000"><b>to </b></font>almost
any keyboard event<font color="#000080">, </font><font color="#FF0000"><b>and </b></font>I think using this method <font color="#FF0000"><b>is </b></font>less 
trouble than trapping keys <font color="#FF0000"><b>in </b></font>the forms OnKey events <font color="#000080">(</font>using
keypreview<font color="#000080">:=</font>true<font color="#000080">).

</font>Feel free <font color="#FF0000"><b>to </b></font>use the code <font color="#FF0000"><b>as </b></font>you wish<font color="#000080">, </font>but <font color="#FF0000"><b>if </b></font>you discover 
something new please let me <font color="#FF0000"><b>in on </b></font>it<font color="#000080">!


</font>Simon Callcott

CIS<font color="#000080">: </font><font color="#800000">100574</font><font color="#000080">,</font><font color="#800000">1034

</font><font color="#008000"><i>{
  Edit control that reponds as if the &lt;Tab&gt; key has been pressed when an
  &lt;Enter&gt; key is pressed, moving to the next control.
  Very simple extension to the KeyPress event, this technique should work
  with TDBedit as well, Useful for data entry type apps.
  Less trouble than using the Keypreview function of the form to do the same
  thing.

  Please Use Freely.

  Simon Callcott  CIS: 100574, 1034
}


</i></font><font color="#FF0000"><b>unit </b></font>Entedit<font color="#000080">;

</font><font color="#FF0000"><b>interface

uses
  </b></font>SysUtils<font color="#000080">, </font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>Messages<font color="#000080">, </font>Classes<font color="#000080">, </font>Graphics<font color="#000080">, </font>Controls<font color="#000080">,
  </font>Forms<font color="#000080">, </font>Dialogs<font color="#000080">, </font>StdCtrls<font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>TEnterEdit <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TEdit<font color="#000080">)
  </font><font color="#FF0000"><b>private

  protected

    procedure </b></font>KeyPress<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Key<font color="#000080">: </font>Char<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>KeyDown<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Key<font color="#000080">: </font>Word<font color="#000080">; </font>Shift<font color="#000080">: </font>TShiftState<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>public

  published

  end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;

</font><font color="#FF0000"><b>implementation

procedure Register</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>RegisterComponents<font color="#000080">(</font><font color="#800000">'Samples'</font><font color="#000080">, [</font>TEnterEdit<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TEnterEdit<font color="#000080">.</font>KeyPress<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Key<font color="#000080">: </font>Char<font color="#000080">);
</font><font color="#FF0000"><b>var
   </b></font>MYForm<font color="#000080">: </font>TForm<font color="#000080">;
</font><font color="#FF0000"><b>begin

   if </b></font>Key <font color="#000080">= </font><font color="#800000">#13 </font><font color="#FF0000"><b>then
   begin
       </b></font>MYForm <font color="#000080">:= </font>GetParentForm<font color="#000080">( </font>Self <font color="#000080">);
       </font><font color="#FF0000"><b>if not </b></font><font color="#000080">(</font>MYForm <font color="#000080">= </font><font color="#FF0000"><b>nil </b></font><font color="#000080">) </font><font color="#FF0000"><b>then
           </b></font>SendMessage<font color="#000080">(</font>MYForm<font color="#000080">.</font>Handle<font color="#000080">, </font>WM_NEXTDLGCTL<font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">);
       </font>Key <font color="#000080">:= </font><font color="#800000">#0</font><font color="#000080">;
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

   </font><font color="#FF0000"><b>if </b></font>Key <font color="#000080">&lt;&gt; </font><font color="#800000">#0 </font><font color="#FF0000"><b>then inherited </b></font>KeyPress<font color="#000080">(</font>Key<font color="#000080">);

</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TEnterEdit<font color="#000080">.</font>KeyDown<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Key<font color="#000080">: </font>Word<font color="#000080">; </font>Shift<font color="#000080">: </font>TShiftState<font color="#000080">);
</font><font color="#FF0000"><b>var
   </b></font>MYForm<font color="#000080">: </font>TForm<font color="#000080">;
   </font>CtlDir<font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>begin

   if </b></font><font color="#000080">(</font>Key <font color="#000080">= </font>VK_UP<font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Key <font color="#000080">= </font>VK_DOWN<font color="#000080">) </font><font color="#FF0000"><b>then
   begin
       </b></font>MYForm <font color="#000080">:= </font>GetParentForm<font color="#000080">( </font>Self <font color="#000080">);
       </font><font color="#FF0000"><b>if </b></font>Key <font color="#000080">= </font>VK_UP <font color="#FF0000"><b>then </b></font>CtlDir <font color="#000080">:= </font><font color="#800000">1
       </font><font color="#FF0000"><b>else </b></font>CtlDir <font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
       </font><font color="#FF0000"><b>if not </b></font><font color="#000080">(</font>MYForm <font color="#000080">= </font><font color="#FF0000"><b>nil </b></font><font color="#000080">) </font><font color="#FF0000"><b>then
           </b></font>SendMessage<font color="#000080">(</font>MYForm<font color="#000080">.</font>Handle<font color="#000080">, </font>WM_NEXTDLGCTL<font color="#000080">, </font>CtlDir<font color="#000080">, </font><font color="#800000">0</font><font color="#000080">);
   </font><font color="#FF0000"><b>end
   else inherited </b></font>KeyDown<font color="#000080">(</font>Key<font color="#000080">, </font>Shift<font color="#000080">);

</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;

</font>Q<font color="#000080">.  &quot;</font><font color="#FF0000"><b>Is </b></font>there a way <font color="#FF0000"><b>to </b></font>use the return key <font color="#FF0000"><b>for </b></font>data entry<font color="#000080">, </font>instead <font color="#FF0000"><b>of </b></font>tab <font color="#FF0000"><b>or </b></font>the
    mouse<font color="#000080">?&quot;

</font>A<font color="#000080">.  </font>Use this code <font color="#FF0000"><b>for </b></font>an Edit<font color="#800000">'s OnKeyPress event.

    </font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>Edit1KeyPress<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>Key<font color="#000080">: </font>Char<font color="#000080">);
    </font><font color="#FF0000"><b>begin
      If </b></font>Key <font color="#000080">= </font><font color="#800000">#13 </font><font color="#FF0000"><b>Then
      Begin
        </b></font>SelectNext<font color="#000080">(</font>Sender <font color="#FF0000"><b>as </b></font>tWinControl<font color="#000080">, </font>True<font color="#000080">, </font>True <font color="#000080">);
        </font>Key <font color="#000080">:= </font><font color="#800000">#0</font><font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

    </font>This causes Enter <font color="#FF0000"><b>to </b></font>behave like tab<font color="#000080">.  </font>Now<font color="#000080">, </font>select all controls <font color="#FF0000"><b>on </b></font>the form
    you<font color="#800000">'d like to exhibit this behavior (not Buttons) and go to the Object
    </font>Inspector <font color="#FF0000"><b>and set </b></font>their OnKeyPress handler <font color="#FF0000"><b>to </b></font>EditKeyPress<font color="#000080">.  </font>Now<font color="#000080">, </font>each
    control you selected will process Enter <font color="#FF0000"><b>as </b></font>Tab<font color="#000080">.  </font><font color="#FF0000"><b>If </b></font>you<font color="#800000">'d like to handle
    </font>this at the form <font color="#000080">(</font><font color="#FF0000"><b>as </b></font>opposed <font color="#FF0000"><b>to </b></font>control<font color="#000080">) </font>level<font color="#000080">, </font>reset all the controls
    OnKeyPress properties <font color="#FF0000"><b>to </b></font>blank<font color="#000080">, </font><font color="#FF0000"><b>and set </b></font>the _form_<font color="#800000">'s OnKeyPress property to
    </font>EditKeyPress<font color="#000080">.  </font><font color="#FF0000"><b>Then</b></font><font color="#000080">, </font>change Sender <font color="#FF0000"><b>to </b></font>ActiveControl <font color="#FF0000"><b>and set </b></font>the form<font color="#800000">'s
    </font>KeyPreview <font color="#FF0000"><b>property to </b></font>true<font color="#000080">:

    </font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>Edit1KeyPress<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>Key<font color="#000080">: </font>Char<font color="#000080">);
    </font><font color="#FF0000"><b>begin
      If </b></font>Key <font color="#000080">= </font><font color="#800000">#13 </font><font color="#FF0000"><b>Then
      begin
        </b></font>SelectNext<font color="#000080">(</font>ActiveControl <font color="#FF0000"><b>as </b></font>tWinControl<font color="#000080">, </font>True<font color="#000080">, </font>True <font color="#000080">);
        </font>Key <font color="#000080">:= </font><font color="#800000">#0</font><font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

    </font>This will cause each control <font color="#FF0000"><b>on </b></font>the form <font color="#000080">(</font>that can<font color="#000080">) </font><font color="#FF0000"><b>to </b></font>process Enter <font color="#FF0000"><b>as </b></font>Tab<font color="#000080">.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0079.PAS">Original</a><b>]</b></p></body>
</html>
