<html>
<head><title> "Iterate Fields of a Table" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0080.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
There are a number of reasons why a program might need to query the
structure of a table used in the application. One reason is a prelude to
creating TField components at run-time that represent the fields in the
table. The information gleaned from the structure of the table form the
basis of the TField components to be created.

The example below demonstrates how to iterate through the fields available
in a TTable or TQuery. The example extracts information about the available
fields and displays the information in a TListBox, but the same methodology
can be used to provide information necessary for the dynamic building of
TField descendants. The example uses a TTable as the data set, but a TQuery
can be used in the same manner as both TTable and TQuery components incorp-
orate the Field-Defs property the same way.
}

</i></font><font color="#FF0000"><b>procedure </b></font>TForm1<font color="#000080">.</font>Button1Click<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>i<font color="#000080">: </font>Integer<font color="#000080">;
  </font>F<font color="#000080">: </font>TFieldDef<font color="#000080">;
  </font>D<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Table1<font color="#000080">.</font>Active <font color="#000080">:= </font>True<font color="#000080">;
  </font>ListBox1<font color="#000080">.</font>Items<font color="#000080">.</font>Clear<font color="#000080">;
  </font><font color="#FF0000"><b>with </b></font>Table1 <font color="#FF0000"><b>do begin
    for </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font>FieldDefs<font color="#000080">.</font>Count <font color="#000080">- </font><font color="#800000">1 </font><font color="#FF0000"><b>do begin
      </b></font>F <font color="#000080">:= </font>FieldDefs<font color="#000080">.</font>Items<font color="#000080">[</font>i<font color="#000080">];
      </font><font color="#FF0000"><b>case </b></font>F<font color="#000080">.</font>DataType <font color="#FF0000"><b>of
        </b></font>ftUnknown<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">'Unknown'</font><font color="#000080">;
        </font>ftString<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">'String'</font><font color="#000080">;
        </font>ftSmallint<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">'SmallInt'</font><font color="#000080">;
        </font>ftInteger<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">'Integer'</font><font color="#000080">;
        </font>ftWord<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">'Word'</font><font color="#000080">;
        </font>ftBoolean<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">'Boolean'</font><font color="#000080">;
        </font>ftFloat<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">'Float'</font><font color="#000080">;
        </font>ftCurrency<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">'Currency'</font><font color="#000080">;
        </font>ftBCD<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">'BCD'</font><font color="#000080">;
        </font>ftDate<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">'Date'</font><font color="#000080">;
        </font>ftTime<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">'Time'</font><font color="#000080">;
        </font>ftDateTime<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">'DateTime'</font><font color="#000080">;
        </font>ftBytes<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">'Bytes'</font><font color="#000080">;
        </font>ftVarBytes<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
        </font>ftBlob<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">'BLOB'</font><font color="#000080">;
        </font>ftMemo<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">'Memo'</font><font color="#000080">;
        </font>ftGraphic<font color="#000080">: </font>D <font color="#000080">:= </font><font color="#800000">'Graphic'</font><font color="#000080">;
      </font><font color="#FF0000"><b>else
        </b></font>D <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font>ListBox1<font color="#000080">.</font>Items<font color="#000080">.</font>Add<font color="#000080">(</font>F<font color="#000080">.</font>Name <font color="#000080">+ </font><font color="#800000">', ' </font><font color="#000080">+ </font>D<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>Table1<font color="#000080">.</font>Active <font color="#000080">:= </font>False<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


</font>DISCLAIMER<font color="#000080">: </font>You have the right <font color="#FF0000"><b>to </b></font>use this technical information
subject <font color="#FF0000"><b>to </b></font>the terms <font color="#FF0000"><b>of </b></font>the No<font color="#000080">-</font>Nonsense License Statement that
you received <font color="#FF0000"><b>with </b></font>the Borland product <font color="#FF0000"><b>to </b></font>which this information
pertains<font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0080.PAS">Original</a><b>]</b></p></body>
</html>
