<html>
<head><title> "TArrowButton" by KENT MILLER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0086.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>unit </b></font>arrowbtn<font color="#000080">;


</font><font color="#008000"><i>{********************************************************************
  TArrowButton component for Delphi
  
  Author: Kent Miller  Frederick, MD
  Compuserve: 74113,200
  
  Freeware: Feel free to use and improve
    
    I welcome any comments or suggestions that you may have, however
  I am new to creating components so please be gentle.
*********************************************************************}


</i></font><font color="#FF0000"><b>interface

uses
  </b></font>SysUtils<font color="#000080">, </font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>Messages<font color="#000080">, </font>Classes<font color="#000080">, </font>Graphics<font color="#000080">, </font>Controls<font color="#000080">,
  </font>Forms<font color="#000080">, </font>Dialogs<font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>TButtonDirection <font color="#000080">= (</font>arwUP<font color="#000080">, </font>arwRIGHT<font color="#000080">, </font>arwLEFT<font color="#000080">, </font>arwDOWN<font color="#000080">);

  </font>TArrowButton <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TGraphicControl<font color="#000080">)
  </font><font color="#FF0000"><b>private
    </b></font>kDirection<font color="#000080">: </font>TButtonDirection<font color="#000080">;
    </font>kButtonColor<font color="#000080">: </font>TColor<font color="#000080">;
    </font>kButtonDown<font color="#000080">: </font>boolean<font color="#000080">;
    </font>kpnts<font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">3</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>TPoint<font color="#000080">;
    </font>kRgn<font color="#000080">: </font>HRgn<font color="#000080">;

    </font><font color="#FF0000"><b>procedure </b></font>SetDirection<font color="#000080">(</font>value<font color="#000080">: </font>TButtonDirection<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>SetButtonColor<font color="#000080">(</font>value<font color="#000080">: </font>TColor<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>FreeRegion<font color="#000080">;
  </font><font color="#FF0000"><b>protected
    procedure </b></font>Paint<font color="#000080">; </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>DrawUpArrow<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>DrawRightArrow<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>DrawDownArrow<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>DrawLeftArrow<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>MoveButton<font color="#000080">; </font><font color="#FF0000"><b>virtual</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>WMLButtonDown<font color="#000080">(</font><font color="#FF0000"><b>var Message</b></font><font color="#000080">: </font>TWMLButtonDown<font color="#000080">);
                      </font><font color="#FF0000"><b>message </b></font>WM_LBUTTONDOWN<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>WMLButtonUp<font color="#000080">(</font><font color="#FF0000"><b>var Message</b></font><font color="#000080">: </font>TWMLButtonUp<font color="#000080">);
                      </font><font color="#FF0000"><b>message </b></font>WM_LBUTTONUP<font color="#000080">;
  </font><font color="#FF0000"><b>public
    constructor </b></font>Create<font color="#000080">(</font>AOwner<font color="#000080">: </font>TComponent<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>destructor </b></font>Destroy<font color="#000080">; </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>published
    property </b></font>ButtonColor<font color="#000080">: </font>TColor <font color="#FF0000"><b>read </b></font>kButtonColor <font color="#FF0000"><b>write </b></font>SetButtonColor<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>Direction<font color="#000080">: </font>TButtonDirection <font color="#FF0000"><b>read </b></font>kDirection <font color="#FF0000"><b>write </b></font>SetDirection<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>Enabled<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>ParentShowHint<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>ShowHint<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>Visible<font color="#000080">;

    </font><font color="#FF0000"><b>property </b></font>OnClick<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;

</font><font color="#FF0000"><b>implementation

const
  </b></font><font color="#008000"><i>{ offset from border of control to corner of button }
  </i></font>S_OFFSET <font color="#000080">= </font><font color="#800000">3</font><font color="#000080">;

</font><font color="#FF0000"><b>constructor </b></font>TArrowButton<font color="#000080">.</font>Create<font color="#000080">(</font>AOwner<font color="#000080">: </font>TComponent<font color="#000080">);
</font><font color="#FF0000"><b>begin
  inherited </b></font>Create<font color="#000080">(</font>AOwner<font color="#000080">);
  </font>ControlStyle <font color="#000080">:= [</font>csClickEvents<font color="#000080">, </font>csCaptureMouse<font color="#000080">];
  </font>Width <font color="#000080">:= </font><font color="#800000">33</font><font color="#000080">;
  </font>Height <font color="#000080">:= </font><font color="#800000">33</font><font color="#000080">;
  </font>kDirection <font color="#000080">:= </font>arwUP<font color="#000080">;
  </font>kButtonColor <font color="#000080">:= </font>clTeal<font color="#000080">;
  </font>kRgn <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>kButtonDown <font color="#000080">:= </font>False<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>destructor </b></font>TArrowButton<font color="#000080">.</font>Destroy<font color="#000080">;
</font><font color="#FF0000"><b>begin
  if </b></font>kRgn <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
    </b></font>FreeRegion<font color="#000080">;
  </font><font color="#FF0000"><b>inherited </b></font>Destroy<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TArrowButton<font color="#000080">.</font>Paint<font color="#000080">;
</font><font color="#FF0000"><b>begin
  inherited </b></font>Paint<font color="#000080">;
  </font>FreeRegion<font color="#000080">;
  </font><font color="#FF0000"><b>case </b></font>kDirection <font color="#FF0000"><b>of
    </b></font>arwUP<font color="#000080">: </font>DrawUpArrow<font color="#000080">;
    </font>arwRIGHT<font color="#000080">: </font>DrawRightArrow<font color="#000080">;
    </font>arwDOWN<font color="#000080">: </font>DrawDownArrow<font color="#000080">;
    </font>arwLEFT<font color="#000080">: </font>DrawLeftArrow<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TArrowButton<font color="#000080">.</font>DrawUpArrow<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Canvas<font color="#000080">.</font>Brush<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
  </font>Canvas<font color="#000080">.</font>Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
  </font><font color="#008000"><i>{ create border region for button }
  </i></font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font>Point<font color="#000080">(</font>Width <font color="#FF0000"><b>div </b></font><font color="#800000">2</font><font color="#000080">, </font>S_OFFSET<font color="#000080">);
  </font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] := </font>Point<font color="#000080">(</font>Width <font color="#000080">- </font>S_OFFSET<font color="#000080">, </font>Height <font color="#000080">- </font>S_OFFSET<font color="#000080">);
  </font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">] := </font>Point<font color="#000080">(</font>S_OFFSET<font color="#000080">, </font>Height <font color="#000080">- </font>S_OFFSET<font color="#000080">);
  </font><font color="#008000"><i>{ save region to capture mouse clicks }
  </i></font>kRgn <font color="#000080">:= </font>CreatePolygonRgn<font color="#000080">(</font>kpnts<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">, </font>ALTERNATE<font color="#000080">);
  </font><font color="#008000"><i>{ draw black border around button }
  </i></font>FrameRgn<font color="#000080">(</font>Canvas<font color="#000080">.</font>Handle<font color="#000080">, </font>kRgn<font color="#000080">, </font>Canvas<font color="#000080">.</font>Brush<font color="#000080">.</font>Handle<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font><font color="#008000"><i>{ create region within black border for button }
  </i></font>Inc<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">].</font>Y<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">);
  </font>Dec<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">].</font>X<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">);
  </font>Dec<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">].</font>Y<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>Inc<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">].</font>X<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">);
  </font>Dec<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">].</font>Y<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>Canvas<font color="#000080">.</font>Brush<font color="#000080">.</font>Color <font color="#000080">:= </font>kButtonColor<font color="#000080">;
  </font><font color="#008000"><i>{ draw button }
  </i></font>Canvas<font color="#000080">.</font>Polygon<font color="#000080">(</font>kpnts<font color="#000080">);
  </font>MoveButton<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TArrowButton<font color="#000080">.</font>DrawRightArrow<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Canvas<font color="#000080">.</font>Brush<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
  </font>Canvas<font color="#000080">.</font>Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
  </font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font>Point<font color="#000080">(</font>S_OFFSET<font color="#000080">, </font>S_OFFSET<font color="#000080">);
  </font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] := </font>Point<font color="#000080">(</font>Width <font color="#000080">- </font>S_OFFSET<font color="#000080">, </font>Height <font color="#FF0000"><b>div </b></font><font color="#800000">2</font><font color="#000080">);
  </font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">] := </font>Point<font color="#000080">(</font>S_OFFSET<font color="#000080">, </font>Height <font color="#000080">- </font>S_OFFSET<font color="#000080">);
  </font>kRgn <font color="#000080">:= </font>CreatePolygonRgn<font color="#000080">(</font>kpnts<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">, </font>ALTERNATE<font color="#000080">);
  </font>FrameRgn<font color="#000080">(</font>Canvas<font color="#000080">.</font>Handle<font color="#000080">, </font>kRgn<font color="#000080">, </font>Canvas<font color="#000080">.</font>Brush<font color="#000080">.</font>Handle<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>Inc<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">].</font>X<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>Inc<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">].</font>Y<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">);
  </font>Dec<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">].</font>X<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">);
  </font>Inc<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">].</font>X<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>Dec<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">].</font>Y<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">);
  </font>Canvas<font color="#000080">.</font>Brush<font color="#000080">.</font>Color <font color="#000080">:= </font>kButtonColor<font color="#000080">;
  </font>Canvas<font color="#000080">.</font>Polygon<font color="#000080">(</font>kpnts<font color="#000080">);
  </font>MoveButton<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TArrowButton<font color="#000080">.</font>DrawDownArrow<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Canvas<font color="#000080">.</font>Brush<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
  </font>Canvas<font color="#000080">.</font>Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
  </font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font>Point<font color="#000080">(</font>Width <font color="#000080">- </font>S_OFFSET<font color="#000080">, </font>S_OFFSET<font color="#000080">);
  </font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] := </font>Point<font color="#000080">(</font>Width <font color="#FF0000"><b>div </b></font><font color="#800000">2</font><font color="#000080">, </font>Height <font color="#000080">- </font>S_OFFSET<font color="#000080">);
  </font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">] := </font>Point<font color="#000080">(</font>S_OFFSET<font color="#000080">, </font>S_OFFSET<font color="#000080">);
  </font>kRgn <font color="#000080">:= </font>CreatePolygonRgn<font color="#000080">(</font>kpnts<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">, </font>ALTERNATE<font color="#000080">);
  </font>FrameRgn<font color="#000080">(</font>Canvas<font color="#000080">.</font>Handle<font color="#000080">, </font>kRgn<font color="#000080">, </font>Canvas<font color="#000080">.</font>Brush<font color="#000080">.</font>Handle<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>Dec<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">].</font>X<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">);
  </font>Inc<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">].</font>Y<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>Dec<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">].</font>Y<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">);
  </font>Inc<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">].</font>X<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>Inc<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">].</font>Y<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>Canvas<font color="#000080">.</font>Brush<font color="#000080">.</font>Color <font color="#000080">:= </font>kButtonColor<font color="#000080">;
  </font>Canvas<font color="#000080">.</font>Polygon<font color="#000080">(</font>kpnts<font color="#000080">);
  </font>MoveButton<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TArrowButton<font color="#000080">.</font>DrawLeftArrow<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Canvas<font color="#000080">.</font>Brush<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
  </font>Canvas<font color="#000080">.</font>Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
  </font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font>Point<font color="#000080">(</font>Width <font color="#000080">- </font>S_OFFSET<font color="#000080">, </font>S_OFFSET<font color="#000080">);
  </font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] := </font>Point<font color="#000080">(</font>Width <font color="#000080">- </font>S_OFFSET<font color="#000080">, </font>Height <font color="#000080">- </font>S_OFFSET<font color="#000080">);
  </font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">] := </font>Point<font color="#000080">(</font>S_OFFSET<font color="#000080">, </font>Height <font color="#FF0000"><b>div </b></font><font color="#800000">2</font><font color="#000080">);
  </font>kRgn <font color="#000080">:= </font>CreatePolygonRgn<font color="#000080">(</font>kpnts<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">, </font>ALTERNATE<font color="#000080">);
  </font>FrameRgn<font color="#000080">(</font>Canvas<font color="#000080">.</font>Handle<font color="#000080">, </font>kRgn<font color="#000080">, </font>Canvas<font color="#000080">.</font>Brush<font color="#000080">.</font>Handle<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>Dec<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">].</font>X<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>Inc<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">].</font>Y<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">);
  </font>Dec<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">].</font>X<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>Dec<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">].</font>Y<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>Inc<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">].</font>X<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">);
  </font>Canvas<font color="#000080">.</font>Brush<font color="#000080">.</font>Color <font color="#000080">:= </font>kButtonColor<font color="#000080">;
  </font>Canvas<font color="#000080">.</font>Polygon<font color="#000080">(</font>kpnts<font color="#000080">);
  </font>MoveButton<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TArrowButton<font color="#000080">.</font>MoveButton<font color="#000080">;
</font><font color="#FF0000"><b>begin
  if not </b></font>kButtonDown <font color="#FF0000"><b>then  </b></font><font color="#008000"><i>{ button is in up position }
    </i></font><font color="#FF0000"><b>with </b></font>Canvas <font color="#FF0000"><b>do
      begin
        </b></font><font color="#008000"><i>{ draw lines around button for raised look }
        </i></font>Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
        </font>MoveTo<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">].</font>X<font color="#000080">, </font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">].</font>Y<font color="#000080">);
        </font>LineTo<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">].</font>X<font color="#000080">, </font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">].</font>Y<font color="#000080">);
        </font>MoveTo<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">].</font>X<font color="#000080">, </font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">].</font>Y<font color="#000080">);
        </font>LineTo<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">].</font>X<font color="#000080">, </font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">].</font>Y<font color="#000080">);
        </font>Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clWhite<font color="#000080">;
        </font>MoveTo<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">].</font>X<font color="#000080">, </font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">].</font>Y<font color="#000080">);
        </font>LineTo<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">].</font>X<font color="#000080">, </font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">].</font>Y<font color="#000080">);
      </font><font color="#FF0000"><b>end
  else  </b></font><font color="#008000"><i>{ button is in down position }
    </i></font><font color="#FF0000"><b>with </b></font>Canvas <font color="#FF0000"><b>do
      begin
        </b></font><font color="#008000"><i>{ draw lines around button for sunken look }
        </i></font>Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
        </font>MoveTo<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">].</font>X<font color="#000080">, </font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">].</font>Y<font color="#000080">);
        </font>LineTo<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">].</font>X<font color="#000080">, </font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">].</font>Y<font color="#000080">);
        </font>Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>kButtonColor<font color="#000080">;
        </font>MoveTo<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">].</font>X<font color="#000080">, </font>kpnts<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">].</font>Y<font color="#000080">);
        </font>LineTo<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">].</font>X<font color="#000080">, </font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">].</font>Y<font color="#000080">);
        </font>MoveTo<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">].</font>X<font color="#000080">, </font>kpnts<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">].</font>Y<font color="#000080">);
        </font>LineTo<font color="#000080">(</font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">].</font>X<font color="#000080">, </font>kpnts<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">].</font>Y<font color="#000080">);
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TArrowButton<font color="#000080">.</font>SetDirection<font color="#000080">(</font>value<font color="#000080">: </font>TButtonDirection<font color="#000080">);
</font><font color="#FF0000"><b>begin
  if </b></font>value <font color="#000080">&lt;&gt; </font>kDirection <font color="#FF0000"><b>then
    begin
      </b></font>kDirection <font color="#000080">:= </font>value<font color="#000080">;
      </font>Invalidate<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TArrowButton<font color="#000080">.</font>SetButtonColor<font color="#000080">(</font>value<font color="#000080">: </font>TColor<font color="#000080">);
</font><font color="#FF0000"><b>begin
  if </b></font>value <font color="#000080">&lt;&gt; </font>kButtonColor <font color="#FF0000"><b>then
    begin
      </b></font>kButtonColor <font color="#000080">:= </font>value<font color="#000080">;
      </font>Invalidate<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TArrowButton<font color="#000080">.</font>FreeRegion<font color="#000080">;
</font><font color="#FF0000"><b>begin
  if </b></font>kRgn <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
    </b></font>DeleteObject<font color="#000080">(</font>kRgn<font color="#000080">);
  </font>kRgn <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TArrowButton<font color="#000080">.</font>WMLButtonDown<font color="#000080">(</font><font color="#FF0000"><b>var Message</b></font><font color="#000080">: </font>TWMLButtonDown<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font><font color="#008000"><i>{ if mouse is clicked on the arrowbutton make it appear sunken }
  </i></font><font color="#FF0000"><b>if not </b></font>PtInRegion<font color="#000080">(</font>kRgn<font color="#000080">, </font><font color="#FF0000"><b>Message</b></font><font color="#000080">.</font>xPos<font color="#000080">, </font><font color="#FF0000"><b>Message</b></font><font color="#000080">.</font>yPos<font color="#000080">) </font><font color="#FF0000"><b>then </b></font>Exit<font color="#000080">;
  </font>kButtonDown <font color="#000080">:= </font>True<font color="#000080">;
  </font>MoveButton<font color="#000080">;
  </font><font color="#FF0000"><b>inherited</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TArrowButton<font color="#000080">.</font>WMLButtonUp<font color="#000080">(</font><font color="#FF0000"><b>var Message</b></font><font color="#000080">: </font>TWMLButtonUp<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font><font color="#008000"><i>{ if arrowbutton is down and mouse is released then
    make arrowbutton appear raised }
  </i></font><font color="#FF0000"><b>if not </b></font>kButtonDown <font color="#FF0000"><b>then </b></font>Exit<font color="#000080">;
  </font>kButtonDown <font color="#000080">:= </font>False<font color="#000080">;
  </font>MoveButton<font color="#000080">;
  </font><font color="#FF0000"><b>inherited</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>RegisterComponents<font color="#000080">(</font><font color="#800000">'Samples'</font><font color="#000080">, [</font>TArrowButton<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0086.PAS">Original</a><b>]</b></p></body>
</html>
