<html>
<head><title> "Ragged Paint Blotter like SK Windows" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0087.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>unit </b></font>Blotter2<font color="#000080">;

</font><font color="#FF0000"><b>interface

uses
</b></font>	SysUtils<font color="#000080">, </font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>Messages<font color="#000080">, </font>Classes<font color="#000080">, </font>Graphics<font color="#000080">, </font>Controls<font color="#000080">,
</font>	Forms<font color="#000080">, </font>Dialogs<font color="#000080">, </font>ExtCtrls<font color="#000080">;

</font><font color="#FF0000"><b>type
</b></font>	TmeiBlotter <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TPanel<font color="#000080">)

</font>	<font color="#FF0000"><b>private
</b></font>		<font color="#008000"><i>{ Private declarations }

</i></font>	<font color="#FF0000"><b>protected
</b></font>		<font color="#008000"><i>{ Protected declarations }
</i></font>		<font color="#FF0000"><b>procedure </b></font>Paint<font color="#000080">; </font><font color="#FF0000"><b>override</b></font><font color="#000080">;

</font>	<font color="#FF0000"><b>public
</b></font>		<font color="#008000"><i>{ Public declarations }
</i></font>		<font color="#FF0000"><b>constructor </b></font>Create<font color="#000080">(</font>AOwner<font color="#000080">: </font>TComponent<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;

</font>	<font color="#FF0000"><b>published
</b></font>  	<font color="#008000"><i>{ Published declarations }

 </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;

</font><font color="#FF0000"><b>implementation

</b></font><font color="#008000"><i>{
1. A way to get the component to know what events should
trigger it
2. A way to get it to paint at design time
3. A color property
4. A way to publish the PaintBlotter method.
}

</i></font><font color="#FF0000"><b>constructor </b></font>TmeiBlotter<font color="#000080">.</font>Create<font color="#000080">(</font>AOwner<font color="#000080">: </font>TComponent<font color="#000080">);
</font>	<font color="#FF0000"><b>Begin
</b></font>	<font color="#FF0000"><b>Inherited </b></font>Create<font color="#000080">(</font>Aowner<font color="#000080">);
</font>	<font color="#FF0000"><b>if </b></font><font color="#000080">(</font>csDesigning <font color="#FF0000"><b>in </b></font>ComponentState<font color="#000080">) </font><font color="#FF0000"><b>then
</b></font>	<font color="#FF0000"><b>begin
</b></font>		BorderWidth <font color="#000080">:= </font><font color="#800000">8</font><font color="#000080">;
</font>		Color <font color="#000080">:= </font>clGreen<font color="#000080">;
</font>		Align <font color="#000080">:= </font>alClient<font color="#000080">;
</font>	<font color="#FF0000"><b>end</b></font><font color="#000080">;
</font>	<font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TmeiBlotter<font color="#000080">.</font>Paint<font color="#000080">;
</font><font color="#FF0000"><b>Begin

With </b></font>Canvas <font color="#FF0000"><b>Do
</b></font>	<font color="#FF0000"><b>Begin

</b></font>	Brush<font color="#000080">.</font>Color <font color="#000080">:= </font>Color<font color="#000080">; </font><font color="#008000"><i>{BlotterColor;}
</i></font>	Rectangle<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font>Width<font color="#000080">,</font>Height<font color="#000080">);

</font><font color="#008000"><i>{**************************************************}
</i></font>	<font color="#008000"><i>{draw vertical lines on left side of form}
</i></font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
</font>	Moveto<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);                </font><font color="#008000"><i>{column,row}
</i></font>	Lineto<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font>Height<font color="#000080">);

</font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clSilver<font color="#000080">;
</font>	Moveto<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);                </font><font color="#008000"><i>{column,row}
</i></font>	Lineto<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font>Height<font color="#000080">);

</font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
</font>	Moveto<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">4</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);                </font><font color="#008000"><i>{column,row}
</i></font>	Lineto<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">4</font><font color="#000080">,</font>Height<font color="#000080">);

</font>	<font color="#008000"><i>{draw vertical line on right side of form}
</i></font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clSilver<font color="#000080">;
</font>	Moveto<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">4</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
</font>	Lineto<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">4</font><font color="#000080">,</font>Height<font color="#000080">);

</font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
</font>	Moveto<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
</font>	Lineto<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font>Height<font color="#000080">);

</font>	<font color="#008000"><i>{draw horizontal line on top side of form}
</i></font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
</font>	Moveto<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
</font>	Lineto<font color="#000080">(</font>Width<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);

</font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clSilver<font color="#000080">;
</font>	Moveto<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
</font>	Lineto<font color="#000080">(</font>Width<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);

</font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
</font>	Moveto<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">4</font><font color="#000080">);
</font>	Lineto<font color="#000080">(</font>Width<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">4</font><font color="#000080">);

</font>	<font color="#008000"><i>{draw horizontal line on bottom side of form}
</i></font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clSilver<font color="#000080">;
</font>	Moveto<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">4</font><font color="#000080">);
</font>	Lineto<font color="#000080">(</font>Width<font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">4</font><font color="#000080">);

</font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
</font>	Moveto<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	Lineto<font color="#000080">(</font>Width<font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);

</font>	<font color="#008000"><i>{***************************************************}
</i></font>	<font color="#008000"><i>{draw blotter outer corners}
</i></font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clYellow<font color="#000080">;
</font>	<font color="#008000"><i>{Upper Left vertical and horizontal}
</i></font>	MoveTo<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">15</font><font color="#000080">);
</font>	Moveto<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">15</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
</font>	<font color="#008000"><i>{Lower Left vertical only }
</i></font>	MoveTo<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">16</font><font color="#000080">);
</font>	<font color="#008000"><i>{Lower Right}
  </i></font>Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
</font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">2</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">15</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">15</font><font color="#000080">);
</font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clYellow<font color="#000080">;
</font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">15</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">16</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">15</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">16</font><font color="#000080">);
</font>	<font color="#008000"><i>{Upper Right, horizontal only}
</i></font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">15</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);
  </font>LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);

</font><font color="#008000"><i>{************************************************}
</i></font>	<font color="#008000"><i>{draw blotter inner corners}
</i></font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
</font>	Brush<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
</font>	<font color="#008000"><i>{Upper Left}
</i></font>	MoveTo<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">5</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">5</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">5</font><font color="#000080">,</font><font color="#800000">6</font><font color="#000080">+</font><font color="#800000">6</font><font color="#000080">);
</font>	Moveto<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">5</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">5</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">6</font><font color="#000080">+</font><font color="#800000">6</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">5</font><font color="#000080">);

</font>	<font color="#008000"><i>{Lower Left}
</i></font>	MoveTo<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">5</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">5</font><font color="#000080">,(</font>Height<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">)-</font><font color="#800000">7</font><font color="#000080">);    </font><font color="#008000"><i>{draw vert}
</i></font>	Moveto<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">5</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">12</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">);    </font><font color="#008000"><i>{draw horiz}

</i></font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clYellow<font color="#000080">;
</font>	MoveTo<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">6</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">11</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">);
</font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;

</font>		<font color="#008000"><i>{lower right}
</i></font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clYellow<font color="#000080">;
</font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">12</font><font color="#000080">);
</font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">12</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">);

</font>	<font color="#008000"><i>{Upper Right}
  </i></font>Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
</font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">11</font><font color="#000080">,</font><font color="#800000">5</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">,</font><font color="#800000">5</font><font color="#000080">);
</font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clYellow<font color="#000080">;
</font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">,</font><font color="#800000">5</font><font color="#000080">);
  </font>LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">);

</font><font color="#008000"><i>{************************************************}
</i></font>	<font color="#008000"><i>{draw the staircase pixels}
</i></font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;

</font>	<font color="#008000"><i>{upper left}
</i></font>			<font color="#008000"><i>{lower pixels}
</i></font>	MoveTo<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">15</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">4</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">);

</font>	Moveto<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">13</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">3</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">12</font><font color="#000080">);
</font>	Moveto<font color="#000080">(</font><font color="#800000">4</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">11</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">4</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">11</font><font color="#000080">);

</font>			<font color="#008000"><i>{upper pixels}
</i></font>	MoveTo<font color="#000080">(</font><font color="#800000">15</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">12</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">+</font><font color="#800000">4</font><font color="#000080">);


</font>	<font color="#008000"><i>{lower left}
</i></font>			<font color="#008000"><i>{upper pixels}
</i></font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clYellow<font color="#000080">;
</font>	Moveto<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">14</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">5</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">11</font><font color="#000080">);

</font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
</font>	MoveTo<font color="#000080">(</font><font color="#800000">11</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">15</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);

</font>	<font color="#008000"><i>{lower right}
</i></font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clYellow<font color="#000080">;
</font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">15</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">10</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">6</font><font color="#000080">);
</font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">15</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">6</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">10</font><font color="#000080">);

</font>	<font color="#008000"><i>{ Upper Right}
  </i></font>Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
</font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">16</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">);

</font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">14</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">12</font><font color="#000080">,</font><font color="#800000">4</font><font color="#000080">);

</font><font color="#008000"><i>{****************************************************}
</i></font>	<font color="#008000"><i>{fill in &quot;brass&quot; areas for corners}
</i></font>	Brush<font color="#000080">.</font>Color <font color="#000080">:= </font>clOlive<font color="#000080">;
</font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clOlive<font color="#000080">;

</font>	<font color="#008000"><i>{upper left}
</i></font>	<font color="#008000"><i>{fill in large areas}
</i></font>	Rectangle<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">5</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">);
</font>	Rectangle<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">,</font><font color="#800000">5</font><font color="#000080">);

</font>	<font color="#008000"><i>{fill in upper pixels}
</i></font>	Moveto<font color="#000080">(</font><font color="#800000">12</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">14</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">);
</font>	Moveto<font color="#000080">(</font><font color="#800000">12</font><font color="#000080">,</font><font color="#800000">3</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">13</font><font color="#000080">,</font><font color="#800000">3</font><font color="#000080">);
</font>	<font color="#008000"><i>{fill in lower pixels}
</i></font>	MoveTo<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">14</font><font color="#000080">);
</font>	MoveTo<font color="#000080">(</font><font color="#800000">3</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">3</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">);

</font><font color="#008000"><i>{------------------------}
</i></font>	<font color="#008000"><i>{lower left}
</i></font>	<font color="#008000"><i>{fill in large areas}
</i></font>	Rectangle<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">4</font><font color="#000080">);
</font>	Rectangle<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">5</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">11</font><font color="#000080">);

</font>	<font color="#008000"><i>{fill in upper pixels}
</i></font>	Moveto<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">13</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">3</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">12</font><font color="#000080">);
</font>	Moveto<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">12</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">4</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">12</font><font color="#000080">);
</font>	Moveto<font color="#000080">(</font><font color="#800000">4</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">11</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">4</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">11</font><font color="#000080">);
</font>	<font color="#008000"><i>{fill in lower pixels}
</i></font>	MoveTo<font color="#000080">(</font><font color="#800000">12</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">3</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">13</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">2</font><font color="#000080">);
</font>	MoveTo<font color="#000080">(</font><font color="#800000">14</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">14</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	MoveTo<font color="#000080">(</font><font color="#800000">12</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">2</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">14</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">2</font><font color="#000080">);

  </font><font color="#008000"><i>{-----------------------}
</i></font>		<font color="#008000"><i>{lower right}

</i></font>		<font color="#008000"><i>{fill in large areas}
</i></font>	Rectangle<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font>Width<font color="#000080">-</font><font color="#800000">11</font><font color="#000080">,
</font>																					Height<font color="#000080">-</font><font color="#800000">4</font><font color="#000080">);
</font>	Rectangle<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font>Width<font color="#000080">-</font><font color="#800000">4</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">11</font><font color="#000080">);

</font>	<font color="#008000"><i>{fill in upper pixels}
</i></font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">3</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">12</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">12</font><font color="#000080">);
</font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">2</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">13</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">13</font><font color="#000080">);

</font>	<font color="#008000"><i>{fill in lower pixels}
</i></font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">12</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">3</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">12</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">13</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">2</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">13</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);

</font>	<font color="#008000"><i>{-----------------------}
</i></font>		<font color="#008000"><i>{upper right}

</i></font>		<font color="#008000"><i>{fill in large areas}
</i></font>	Rectangle<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">11</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">,</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">5</font><font color="#000080">);
</font>	Rectangle<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">,</font>Width<font color="#000080">-</font><font color="#800000">4</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">);

</font>		<font color="#008000"><i>{fill in upper pixels}
</i></font>		MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">12</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">);
</font>		LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">12</font><font color="#000080">,</font><font color="#800000">4</font><font color="#000080">);
</font>		MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">13</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">);
    </font>LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">13</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);

</font>		<font color="#008000"><i>{fill in lower pixels}
</i></font>		MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">);
</font>		LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">4</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">);
</font>		MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">14</font><font color="#000080">);
</font>		LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">14</font><font color="#000080">);

</font><font color="#008000"><i>{***************************************************}
</i></font>	<font color="#008000"><i>{cleanup corner pixels}
</i></font>	Pen<font color="#000080">.</font>Color <font color="#000080">:= </font>clBlack<font color="#000080">;
</font>	Moveto<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">10</font><font color="#000080">);

</font>	<font color="#008000"><i>{Lower Left}
</i></font>	MoveTo<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">13</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	MoveTo<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">14</font><font color="#000080">);

</font>		<font color="#008000"><i>{Upper Right}
</i></font>	Moveto<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">14</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
</font>	Moveto<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">13</font><font color="#000080">);

</font>	<font color="#008000"><i>{Lower Right}
</i></font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">14</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	MoveTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
</font>	LineTo<font color="#000080">(</font>Width<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">,</font>Height<font color="#000080">-</font><font color="#800000">14</font><font color="#000080">);

   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
</b></font>	RegisterComponents<font color="#000080">(</font><font color="#800000">'PRIME'</font><font color="#000080">, [</font>TmeiBlotter<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0087.PAS">Original</a><b>]</b></p></body>
</html>
