<html>
<head><title> "TDropButton Component - Drag/Drop Button" by IBOA</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0089.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>unit </b></font>DropBtns<font color="#000080">;

</font><font color="#008000"><i>{ (C) 1995, ingenieursbureau Office Automation
  All Rights Reserved

  Hereby the right to distribute this work electronically is granted,
  provided such is done for at most a nominal fee. Also the right is
  granted to store this work on a computer system.
  Finally the right is granted to incorporate this work into other
  work provided no fee is asked for this work.
  In all cases of distribution this work must be distributed in full,
  which specifically includes this notice.
  Liability is limited to the amount payed for this work. Legal
  jurisdiction is with the court of Leeuwarden, the Netherlands.
}

</i></font><font color="#FF0000"><b>interface

uses
  </b></font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>Messages<font color="#000080">, </font>Classes<font color="#000080">, </font>Controls<font color="#000080">, </font>Forms<font color="#000080">, </font>Graphics<font color="#000080">,
  </font>StdCtrls<font color="#000080">, </font>ExtCtrls<font color="#000080">, </font>Buttons<font color="#000080">, </font>ShellApi<font color="#000080">, </font>SysUtils<font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>TDropButton <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TBitBtn<font color="#000080">)
  </font><font color="#FF0000"><b>protected
    procedure </b></font>CreateParams<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Params <font color="#000080">: </font>TCreateParams<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>WMDropFiles<font color="#000080">(</font><font color="#FF0000"><b>var Message </b></font><font color="#000080">: </font>TMessage<font color="#000080">); </font><font color="#FF0000"><b>message </b></font>WM_DROPFILES<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;

</font><font color="#FF0000"><b>implementation

procedure </b></font>TDropButton<font color="#000080">.</font>CreateParams<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Params <font color="#000080">: </font>TCreateParams<font color="#000080">);
</font><font color="#FF0000"><b>begin
  inherited </b></font>CreateParams<font color="#000080">(</font>Params<font color="#000080">);
  </font><font color="#FF0000"><b>with </b></font>Params <font color="#FF0000"><b>do
  begin
    </b></font>ExStyle <font color="#000080">:= </font>ExStyle <font color="#FF0000"><b>or </b></font>WS_EX_ACCEPTFILES<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TDropButton<font color="#000080">.</font>WMDropFiles<font color="#000080">(</font><font color="#FF0000"><b>var Message </b></font><font color="#000080">: </font>TMessage<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>hDrop <font color="#000080">: </font>THandle<font color="#000080">;
  </font>nFiles<font color="#000080">, </font>i<font color="#000080">, </font>j<font color="#000080">, </font>size <font color="#000080">: </font>word<font color="#000080">;
  </font>Glyphs <font color="#000080">: </font>integer<font color="#000080">; </font><font color="#008000"><i>{darned privates!}
  </i></font>Pstr <font color="#000080">: </font>PChar<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>hDrop <font color="#000080">:= </font><font color="#FF0000"><b>Message</b></font><font color="#000080">.</font>WParam<font color="#000080">;
  </font>Pstr <font color="#000080">:= </font>StrAlloc<font color="#000080">(</font><font color="#800000">256</font><font color="#000080">);
  </font>Pstr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font>chr<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>Message</b></font><font color="#000080">.</font>Result <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">; </font><font color="#008000"><i>{accept}
  </i></font><font color="#FF0000"><b>try
    </b></font>nFiles <font color="#000080">:= </font>DragQueryFile<font color="#000080">(</font>hDrop<font color="#000080">, </font><font color="#800000">$FFFF</font><font color="#000080">, </font>Pstr<font color="#000080">, </font>size<font color="#000080">);
    </font>dec<font color="#000080">(</font>nFiles<font color="#000080">);
    </font><font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font>nFiles <font color="#FF0000"><b>to </b></font>nFiles <font color="#FF0000"><b>do
    begin
      </b></font>size <font color="#000080">:= </font>DragQueryFile<font color="#000080">(</font>hDrop<font color="#000080">, </font>i<font color="#000080">, </font><font color="#FF0000"><b>nil</b></font><font color="#000080">, </font>size<font color="#000080">); </font><font color="#008000"><i>{don't ask}
      </i></font>size <font color="#000080">:= </font>DragQueryFile<font color="#000080">(</font>hDrop<font color="#000080">, </font>i<font color="#000080">, </font>Pstr<font color="#000080">, </font>size<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
      </font>Glyph<font color="#000080">.</font>LoadFromFile<font color="#000080">(</font>StrPas<font color="#000080">(</font>Pstr<font color="#000080">));
      </font><font color="#FF0000"><b>if </b></font>Glyph<font color="#000080">.</font>Width <font color="#FF0000"><b>mod </b></font>Glyph<font color="#000080">.</font>Height <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>then
      begin
        </b></font>Glyphs <font color="#000080">:= </font>Glyph<font color="#000080">.</font>Width <font color="#FF0000"><b>div </b></font>Glyph<font color="#000080">.</font>Height<font color="#000080">;
        </font><font color="#FF0000"><b>if </b></font>Glyphs <font color="#000080">&gt; </font><font color="#800000">4 </font><font color="#FF0000"><b>then </b></font>Glyphs <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
        </font>NumGlyphs <font color="#000080">:= </font>Glyphs<font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>finally
    </b></font>DragFinish<font color="#000080">(</font>hDrop<font color="#000080">);
    </font>StrDispose<font color="#000080">(</font>Pstr<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>RegisterComponents<font color="#000080">(</font><font color="#800000">'IBOA'</font><font color="#000080">, [</font>TDropButton<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0089.PAS">Original</a><b>]</b></p></body>
</html>
