<html>
<head><title> "TPanel component that allows Drag/Drop" by IBOA</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0090.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>unit </b></font>DropPnl<font color="#000080">;

</font><font color="#008000"><i>{ (C) 1995, ingenieursbureau Office Automation
  All Rights Reserved

  Hereby the right to distribute this work electronically is granted,
  provided such is done for at most a nominal fee. Also the right is
  granted to store this work on a computer system.
  Finally the right is granted to incorporate this work into other
  work provided no fee is asked for this work.
  In all cases of distribution this work must be distributed in full,
  which specifically includes this notice.
  Liability is limited to the amount payed for this work. Legal
  jurisdiction is with the court of Leeuwarden, the Netherlands.

  Roelof Osinga, 29 december 1995
}

</i></font><font color="#FF0000"><b>interface

uses
  </b></font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>Messages<font color="#000080">, </font>Classes<font color="#000080">, </font>Controls<font color="#000080">, </font>Forms<font color="#000080">, </font>Graphics<font color="#000080">,
  </font>StdCtrls<font color="#000080">, </font>ExtCtrls<font color="#000080">, </font>Buttons<font color="#000080">, </font>ShellApi<font color="#000080">, </font>SysUtils<font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>TDropActions <font color="#000080">= (</font>daSimple<font color="#000080">, </font>daRecursive<font color="#000080">, </font>daEventOnly<font color="#000080">);

  </font>TDropEvent <font color="#000080">= </font><font color="#FF0000"><b>procedure</b></font><font color="#000080">(</font>Sender <font color="#000080">: </font>TObject<font color="#000080">; </font>FileList <font color="#000080">: </font>TStringList<font color="#000080">; </font>X<font color="#000080">, </font>Y<font color="#000080">: </font>Integer<font color="#000080">) </font><font color="#FF0000"><b>of object</b></font><font color="#000080">;

  </font>TDropPanel <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TPanel<font color="#000080">)
  </font><font color="#FF0000"><b>protected
    </b></font>FDroppedList <font color="#000080">: </font>TStringList<font color="#000080">;
    </font>FDroppedPoint <font color="#000080">: </font>TPoint<font color="#000080">;
    </font>FDropAction <font color="#000080">: </font>TDropActions<font color="#000080">;
    </font>FAtRunTime <font color="#000080">: </font>boolean<font color="#000080">;
    </font>FOnDrop <font color="#000080">: </font>TDropEvent<font color="#000080">;
    </font><font color="#FF0000"><b>function </b></font>HandleDroppedGlyphs<font color="#000080">(</font>aGlyph <font color="#000080">: </font>TBitmap<font color="#000080">; </font><font color="#FF0000"><b>const </b></font>aStr <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">) : </font>integer<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>HandleDroppedBitBtnGlyphs<font color="#000080">(</font>aComp <font color="#000080">: </font>TBitBtn<font color="#000080">; </font><font color="#FF0000"><b>const </b></font>aStr <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>HandleDroppedSpeedButtonGlyphs<font color="#000080">(</font>aComp <font color="#000080">: </font>TSpeedButton<font color="#000080">; </font><font color="#FF0000"><b>const </b></font>aStr <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>HandleDroppedFiles<font color="#000080">;
    </font><font color="#FF0000"><b>function </b></font>HandleDroppedFilesRec<font color="#000080">(</font>aComp <font color="#000080">: </font>TWinControl<font color="#000080">; </font>dropAt <font color="#000080">: </font>TPoint<font color="#000080">) : </font>boolean<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>CreateParams<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Params <font color="#000080">: </font>TCreateParams<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>WMDropFiles<font color="#000080">(</font><font color="#FF0000"><b>var Message </b></font><font color="#000080">: </font>TMessage<font color="#000080">); </font><font color="#FF0000"><b>message </b></font>WM_DROPFILES<font color="#000080">;
    </font><font color="#FF0000"><b>destructor </b></font>Destroy<font color="#000080">; </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>public
    constructor </b></font>Create<font color="#000080">(</font>anOwner <font color="#000080">: </font>TComponent<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>published
    property </b></font>DropAction <font color="#000080">: </font>TDropActions <font color="#FF0000"><b>read </b></font>FDropAction <font color="#FF0000"><b>write </b></font>FDropAction <font color="#FF0000"><b>default </b></font>daRecursive<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>AtRunTime <font color="#000080">: </font>boolean <font color="#FF0000"><b>read </b></font>FAtRunTime <font color="#FF0000"><b>write </b></font>FAtRunTime <font color="#FF0000"><b>default </b></font>true<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnDrop <font color="#000080">: </font>TDropEvent <font color="#FF0000"><b>read </b></font>FOnDrop <font color="#FF0000"><b>write </b></font>FOnDrop<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;

</font><font color="#FF0000"><b>implementation

constructor </b></font>TDropPanel<font color="#000080">.</font>Create<font color="#000080">(</font>anOwner <font color="#000080">: </font>TComponent<font color="#000080">);
</font><font color="#FF0000"><b>begin
  inherited </b></font>Create<font color="#000080">(</font>anOwner<font color="#000080">);
  </font>FDroppedList <font color="#000080">:= </font>TStringList<font color="#000080">.</font>Create<font color="#000080">;
  </font>FDroppedPoint <font color="#000080">:= </font>Point<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
  </font>FDropAction <font color="#000080">:= </font>daRecursive<font color="#000080">;
  </font>FAtRunTime <font color="#000080">:= </font>true<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>destructor </b></font>TDropPanel<font color="#000080">.</font>Destroy<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>FDroppedList<font color="#000080">.</font>Free<font color="#000080">;
  </font><font color="#FF0000"><b>inherited </b></font>Destroy<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TDropPanel<font color="#000080">.</font>CreateParams<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Params <font color="#000080">: </font>TCreateParams<font color="#000080">);
</font><font color="#FF0000"><b>begin
  inherited </b></font>CreateParams<font color="#000080">(</font>Params<font color="#000080">);
  </font><font color="#FF0000"><b>with </b></font>Params <font color="#FF0000"><b>do
  begin
    </b></font>ExStyle <font color="#000080">:= </font>ExStyle <font color="#FF0000"><b>or </b></font>WS_EX_ACCEPTFILES<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>TDropPanel<font color="#000080">.</font>HandleDroppedGlyphs<font color="#000080">(</font>aGlyph <font color="#000080">: </font>TBitmap<font color="#000080">; </font><font color="#FF0000"><b>const </b></font>aStr <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">) : </font>integer<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>Glyphs <font color="#000080">: </font>integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Result <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>try
    </b></font>aGlyph<font color="#000080">.</font>LoadFromFile<font color="#000080">(</font>aStr<font color="#000080">);
    </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>aGlyph<font color="#000080">.</font>Width <font color="#FF0000"><b>mod </b></font>aGlyph<font color="#000080">.</font>Height<font color="#000080">) = </font><font color="#800000">0
    </font><font color="#FF0000"><b>then begin
      </b></font>Glyphs <font color="#000080">:= </font>aGlyph<font color="#000080">.</font>Width <font color="#FF0000"><b>div </b></font>aGlyph<font color="#000080">.</font>Height<font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font>Glyphs <font color="#000080">&gt; </font><font color="#800000">4
      </font><font color="#FF0000"><b>then </b></font>Glyphs <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
      </font>Result <font color="#000080">:= </font>Glyphs<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>except
    </b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TDropPanel<font color="#000080">.</font>HandleDroppedBitBtnGlyphs<font color="#000080">(</font>aComp <font color="#000080">: </font>TBitBtn<font color="#000080">; </font><font color="#FF0000"><b>const </b></font>aStr <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>aComp<font color="#000080">.</font>NumGlyphs <font color="#000080">:= </font>HandleDroppedGlyphs<font color="#000080">(</font>aComp<font color="#000080">.</font>Glyph<font color="#000080">, </font>aStr<font color="#000080">); </font><font color="#008000"><i>{FDroppedList[0]);}
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TDropPanel<font color="#000080">.</font>HandleDroppedSpeedButtonGlyphs<font color="#000080">(</font>aComp <font color="#000080">: </font>TSpeedButton<font color="#000080">; </font><font color="#FF0000"><b>const </b></font>aStr <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>aComp<font color="#000080">.</font>NumGlyphs <font color="#000080">:= </font>HandleDroppedGlyphs<font color="#000080">(</font>aComp<font color="#000080">.</font>Glyph<font color="#000080">, </font>aStr<font color="#000080">); </font><font color="#008000"><i>{FDroppedList[0]);}
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TDropPanel<font color="#000080">.</font>HandleDroppedFiles<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>i<font color="#000080">, </font>j<font color="#000080">, </font>nL<font color="#000080">, </font>nC <font color="#000080">: </font>integer<font color="#000080">;
  </font>comp <font color="#000080">: </font>TComponent<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>nL <font color="#000080">:= </font>FDroppedList<font color="#000080">.</font>Count <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>nL <font color="#000080">&gt; -</font><font color="#800000">1
  </font><font color="#FF0000"><b>then begin
    </b></font>nC <font color="#000080">:= </font>ControlCount <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;
    </font><font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font>nC <font color="#FF0000"><b>do
    begin
      </b></font>comp <font color="#000080">:= </font>Controls<font color="#000080">[</font>i<font color="#000080">];
      </font><font color="#FF0000"><b>if </b></font>PtInRect<font color="#000080">(</font>TControl<font color="#000080">(</font>comp<font color="#000080">).</font>BoundsRect<font color="#000080">, </font>FDroppedPoint<font color="#000080">)
      </font><font color="#FF0000"><b>then begin
         if </b></font>comp <font color="#FF0000"><b>is </b></font>TImage
         <font color="#FF0000"><b>then </b></font><font color="#000080">(</font>comp <font color="#FF0000"><b>as </b></font>TImage<font color="#000080">).</font>Picture<font color="#000080">.</font>LoadFromFile<font color="#000080">(</font>FDroppedList<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]);
         </font><font color="#FF0000"><b>if </b></font>comp <font color="#FF0000"><b>is </b></font>TMemo
         <font color="#FF0000"><b>then </b></font><font color="#000080">(</font>comp <font color="#FF0000"><b>as </b></font>TMemo<font color="#000080">).</font>Lines<font color="#000080">.</font>LoadFromFile<font color="#000080">(</font>FDroppedList<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]);
         </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>comp <font color="#FF0000"><b>is </b></font>TBitBtn<font color="#000080">)
         </font><font color="#FF0000"><b>then </b></font>HandleDroppedBitBtnGlyphs<font color="#000080">(</font>TBitBtn<font color="#000080">(</font>comp<font color="#000080">), </font>FDroppedList<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]);
         </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>comp <font color="#FF0000"><b>is </b></font>TSpeedButton<font color="#000080">)
         </font><font color="#FF0000"><b>then </b></font>HandleDroppedSpeedButtonGlyphs<font color="#000080">(</font>TSpeedButton<font color="#000080">(</font>comp<font color="#000080">), </font>FDroppedList<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]);
       </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>TDropPanel<font color="#000080">.</font>HandleDroppedFilesRec<font color="#000080">(</font>aComp <font color="#000080">: </font>TWinControl<font color="#000080">; </font>dropAt <font color="#000080">: </font>TPoint<font color="#000080">) : </font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>i<font color="#000080">, </font>nL<font color="#000080">, </font>nC <font color="#000080">: </font>integer<font color="#000080">;
  </font>done <font color="#000080">: </font>boolean<font color="#000080">;
  </font>aControl <font color="#000080">: </font>TComponent<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>done <font color="#000080">:= </font>false<font color="#000080">;
  </font>nL <font color="#000080">:= </font>FDroppedList<font color="#000080">.</font>Count <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>nL <font color="#000080">&gt; -</font><font color="#800000">1
  </font><font color="#FF0000"><b>then begin
    </b></font>nC <font color="#000080">:= </font>aComp<font color="#000080">.</font>ControlCount <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">;
    </font>i <font color="#000080">:= -</font><font color="#800000">1</font><font color="#000080">;
    </font><font color="#FF0000"><b>while not </b></font>done <font color="#FF0000"><b>and </b></font><font color="#000080">(</font>i <font color="#000080">&lt; </font>nC<font color="#000080">) </font><font color="#FF0000"><b>do
    begin
      </b></font>inc<font color="#000080">(</font>i<font color="#000080">);
      </font>aControl <font color="#000080">:= </font>aComp<font color="#000080">.</font>Controls<font color="#000080">[</font>i<font color="#000080">];
      </font><font color="#FF0000"><b>if </b></font>PtInRect<font color="#000080">(</font>TControl<font color="#000080">(</font>aControl<font color="#000080">).</font>BoundsRect<font color="#000080">, </font>dropAt<font color="#000080">)
      </font><font color="#FF0000"><b>then begin
         if not </b></font>done <font color="#FF0000"><b>and </b></font><font color="#000080">(</font>aControl <font color="#FF0000"><b>is </b></font>TImage<font color="#000080">)
         </font><font color="#FF0000"><b>then begin
           try
             </b></font><font color="#000080">(</font>aControl <font color="#FF0000"><b>as </b></font>TImage<font color="#000080">).</font>Picture<font color="#000080">.</font>LoadFromFile<font color="#000080">(</font>FDroppedList<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]);
           </font><font color="#FF0000"><b>except </b></font><font color="#000080">;
           </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
           </font>done <font color="#000080">:= </font>true<font color="#000080">;
         </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
         </font><font color="#FF0000"><b>if not </b></font>done <font color="#FF0000"><b>and </b></font><font color="#000080">(</font>aControl <font color="#FF0000"><b>is </b></font>TMemo<font color="#000080">)
         </font><font color="#FF0000"><b>then begin
           </b></font><font color="#000080">(</font>aControl <font color="#FF0000"><b>as </b></font>TMemo<font color="#000080">).</font>Lines<font color="#000080">.</font>LoadFromFile<font color="#000080">(</font>FDroppedList<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]);
           </font>done <font color="#000080">:= </font>true<font color="#000080">;
         </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
         </font><font color="#FF0000"><b>if not </b></font>done <font color="#FF0000"><b>and </b></font><font color="#000080">(</font>aControl <font color="#FF0000"><b>is </b></font>TBitBtn<font color="#000080">)
         </font><font color="#FF0000"><b>then begin
           </b></font>HandleDroppedBitBtnGlyphs<font color="#000080">(</font>TBitBtn<font color="#000080">(</font>aControl<font color="#000080">), </font>FDroppedList<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]);
           </font>done <font color="#000080">:= </font>true<font color="#000080">;
         </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
         </font><font color="#FF0000"><b>if not </b></font>done <font color="#FF0000"><b>and </b></font><font color="#000080">(</font>aControl <font color="#FF0000"><b>is </b></font>TSpeedButton<font color="#000080">)
         </font><font color="#FF0000"><b>then begin
           </b></font>HandleDroppedSpeedButtonGlyphs<font color="#000080">(</font>TSpeedButton<font color="#000080">(</font>aControl<font color="#000080">), </font>FDroppedList<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]);
           </font>done <font color="#000080">:= </font>true<font color="#000080">;
         </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
         </font><font color="#FF0000"><b>if not </b></font>done <font color="#FF0000"><b>and </b></font><font color="#000080">(</font>aControl <font color="#FF0000"><b>is </b></font>TWinControl<font color="#000080">) </font><font color="#FF0000"><b>and
           not </b></font><font color="#000080">((</font>aControl <font color="#FF0000"><b>is </b></font>TMemo<font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>aControl <font color="#FF0000"><b>is </b></font>TBitBtn<font color="#000080">))
         </font><font color="#FF0000"><b>then begin
           </b></font>done <font color="#000080">:= </font>HandleDroppedFilesRec<font color="#000080">(</font>TWinControl<font color="#000080">(</font>aControl<font color="#000080">),
                     </font>TWinControl<font color="#000080">(</font>aControl<font color="#000080">).</font>ScreenToClient<font color="#000080">(</font>aComp<font color="#000080">.</font>ClientToScreen<font color="#000080">(</font>dropAt<font color="#000080">)) );
         </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
       </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>if not </b></font>done <font color="#FF0000"><b>and </b></font><font color="#000080">(</font>aComp <font color="#000080">= </font>Self<font color="#000080">)
  </font><font color="#FF0000"><b>then </b></font>MessageBeep<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">);
  </font>Result <font color="#000080">:= </font>done<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TDropPanel<font color="#000080">.</font>WMDropFiles<font color="#000080">(</font><font color="#FF0000"><b>var Message </b></font><font color="#000080">: </font>TMessage<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>hDrop <font color="#000080">: </font>THandle<font color="#000080">;
  </font>nFiles<font color="#000080">, </font>i<font color="#000080">, </font>size <font color="#000080">: </font>word<font color="#000080">;
  </font>Pstr <font color="#000080">: </font>PChar<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>hDrop <font color="#000080">:= </font><font color="#FF0000"><b>Message</b></font><font color="#000080">.</font>WParam<font color="#000080">;
  </font>Pstr <font color="#000080">:= </font>StrAlloc<font color="#000080">(</font><font color="#800000">256</font><font color="#000080">);
  </font><font color="#FF0000"><b>Message</b></font><font color="#000080">.</font>Result <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">; </font><font color="#008000"><i>{accept}
  </i></font><font color="#FF0000"><b>try
    </b></font>DragQueryPoint<font color="#000080">(</font>hDrop<font color="#000080">, </font>FDroppedPoint<font color="#000080">);
    </font>nFiles <font color="#000080">:= </font>DragQueryFile<font color="#000080">(</font>hDrop<font color="#000080">, </font><font color="#800000">$FFFF</font><font color="#000080">, </font>Pstr<font color="#000080">, </font>size<font color="#000080">);
    </font>dec<font color="#000080">(</font>nFiles<font color="#000080">);
    </font>FDroppedList<font color="#000080">.</font>Clear<font color="#000080">;
    </font><font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font>nFiles <font color="#FF0000"><b>do
    begin
      </b></font><font color="#008000"><i>{size := DragQueryFile(hDrop, i, nil, size);}
      </i></font>size <font color="#000080">:= </font><font color="#800000">255</font><font color="#000080">;
      </font>size <font color="#000080">:= </font>DragQueryFile<font color="#000080">(</font>hDrop<font color="#000080">, </font>i<font color="#000080">, </font>Pstr<font color="#000080">, </font>size<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
      </font>FDroppedList<font color="#000080">.</font>Add<font color="#000080">(</font>StrPas<font color="#000080">(</font>Pstr<font color="#000080">));
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>finally
    </b></font>DragFinish<font color="#000080">(</font>hDrop<font color="#000080">);
    </font>StrDispose<font color="#000080">(</font>Pstr<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>Assigned<font color="#000080">(</font>FOnDrop<font color="#000080">)
  </font><font color="#FF0000"><b>then </b></font>FOnDrop<font color="#000080">(</font>Self<font color="#000080">, </font>FDroppedList<font color="#000080">, </font>FDroppedPoint<font color="#000080">.</font>X<font color="#000080">, </font>FDroppedPoint<font color="#000080">.</font>Y<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>FAtRunTime <font color="#FF0000"><b>or </b></font><font color="#000080">(</font>csDesigning <font color="#FF0000"><b>in </b></font>ComponentState<font color="#000080">)
  </font><font color="#FF0000"><b>then
    case </b></font>FDropAction <font color="#FF0000"><b>of
      </b></font>daSimple <font color="#000080">: </font>HandleDroppedFiles<font color="#000080">;
      </font>daRecursive <font color="#000080">: </font>HandleDroppedFilesRec<font color="#000080">(</font>Self<font color="#000080">, </font>FDroppedPoint<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>RegisterComponents<font color="#000080">(</font><font color="#800000">'IBOA'</font><font color="#000080">, [</font>TDropPanel<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0090.PAS">Original</a><b>]</b></p></body>
</html>
