<html>
<head><title> "Execute DELPHI" by JASPER STIL</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0092.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>program </b></font>ExDelphi<font color="#000080">;
 </font><font color="#008000"><i>{executes Delphi, minimizing all apps currently running}
</i></font><font color="#FF0000"><b>uses
 </b></font>WinProcs<font color="#000080">, </font>WinTypes<font color="#000080">, </font>Messages<font color="#000080">;
</font><font color="#FF0000"><b>var
 </b></font>ExResult<font color="#000080">: </font>integer<font color="#000080">;
 </font>ExResultSt<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
 
 </font><font color="#FF0000"><b>function </b></font>EnumProc <font color="#000080">(</font>WinHandle<font color="#000080">: </font>HWnd<font color="#000080">; </font>Param<font color="#000080">: </font>LongInt<font color="#000080">): </font>Boolean<font color="#000080">;
  </font><font color="#FF0000"><b>far</b></font><font color="#000080">;
 </font><font color="#FF0000"><b>begin
  if </b></font><font color="#000080">(</font>GetParent <font color="#000080">(</font>WinHandle<font color="#000080">) = </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font><font color="#FF0000"><b>not </b></font>IsIconic <font color="#000080">(</font>WinHandle<font color="#000080">))
    </font><font color="#FF0000"><b>and
     </b></font><font color="#000080">(</font>IsWindowVisible <font color="#000080">(</font>WinHandle<font color="#000080">)) </font><font color="#FF0000"><b>then
  begin
   </b></font>SendMessage <font color="#000080">(</font>WinHandle<font color="#000080">, </font>WM_SYSCOMMAND<font color="#000080">, </font>SC_MINIMIZE<font color="#000080">, </font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{ if...}
  </i></font>EnumProc <font color="#000080">:= </font>TRUE<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{ EnumProc }

 </i></font><font color="#FF0000"><b>begin </b></font><font color="#008000"><i>{ExDelphi}
   </i></font>EnumWindows<font color="#000080">(@</font>EnumProc<font color="#000080">, </font><font color="#800000">0</font><font color="#000080">);
   </font>ExResult <font color="#000080">:= </font>WinExec <font color="#000080">(</font><font color="#800000">'DELPHI.EXE'</font><font color="#000080">, </font>SW_SHOW<font color="#000080">);
   </font><font color="#FF0000"><b>if </b></font>ExResult <font color="#000080">&lt; </font><font color="#800000">32 </font><font color="#FF0000"><b>then
   begin
     </b></font>Str<font color="#000080">(</font>ExResult<font color="#000080">, </font>ExResultSt<font color="#000080">);
     </font>ExResultSt <font color="#000080">:= </font><font color="#800000">'Error Loading Delphi : ' </font><font color="#000080">+ </font>ExResultSt <font color="#000080">+ </font><font color="#800000">#0</font><font color="#000080">;
     </font>MessageBox <font color="#000080">(</font><font color="#800000">0</font><font color="#000080">, @</font>ExResultSt<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">], </font><font color="#800000">'EDS ExDelphi Loader'</font><font color="#000080">,
                 </font>mb_OK <font color="#FF0000"><b>or </b></font>mb_IconInformation<font color="#000080">);
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{if...}
 </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">. </font><font color="#008000"><i>{ExDelphi}

</i></font><font color="#000080">------------------------------------------------------------------
</font><font color="#FF0000"><b>not </b></font>too big <font color="#FF0000"><b>of </b></font>a <font color="#FF0000"><b>program </b></font>but supposed <font color="#FF0000"><b>to </b></font>be cool<font color="#000080">.  </font>will minimize all
windows <font color="#FF0000"><b>as </b></font>it executes delphi<font color="#000080">.

</font>Well<font color="#000080">, </font>it compiles <font color="#FF0000"><b>and </b></font>works <font color="#FF0000"><b>for </b></font>me<font color="#000080">. </font>What you have <font color="#FF0000"><b>to do is</b></font><font color="#000080">:
        - </font>open a new project<font color="#000080">;
        - </font>close form1 <font color="#FF0000"><b>and </b></font>unit1<font color="#000080">;
        - </font>open the project source<font color="#000080">;
        - </font>paste the whole code above over what <font color="#FF0000"><b>is </b></font>already there<font color="#000080">;
        - </font>save the project <font color="#FF0000"><b>as </b></font>exdelphi<font color="#000080">.</font>DPR<font color="#000080">;
        - </font>build<font color="#000080">. </font><font color="#008000"><i>{result is an EXE of 4K}

</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0092.PAS">Original</a><b>]</b></p></body>
</html>
