<html>
<head><title> "Mixed fonts in TMEMO" by BOB SWART</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0093.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#008000"><i>{
 &gt; Has anyone got a way around having mixed fonts within a memo component ?

You can use this rough TMemo derivative to experiment: }

  </i></font><font color="#FF0000"><b>unit </b></font>Todrmemo<font color="#000080">;

  </font><font color="#FF0000"><b>interface

  uses
    </b></font>SysUtils<font color="#000080">, </font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>Messages<font color="#000080">, </font>Classes<font color="#000080">, </font>Graphics<font color="#000080">, </font>Controls<font color="#000080">,
    </font>Forms<font color="#000080">, </font>Dialogs<font color="#000080">, </font>StdCtrls<font color="#000080">;

  </font><font color="#FF0000"><b>type
    </b></font>TOwnerDrawMemo <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TMemo<font color="#000080">)
    </font><font color="#FF0000"><b>private
      </b></font><font color="#008000"><i>{ Private declarations }
      </i></font><font color="#FF0000"><b>procedure </b></font>WMPaint<font color="#000080">(</font><font color="#FF0000"><b>var Message</b></font><font color="#000080">: </font>TWMPaint<font color="#000080">); </font><font color="#FF0000"><b>message </b></font>WM_PAINT<font color="#000080">;
    </font><font color="#FF0000"><b>protected
      </b></font><font color="#008000"><i>{ Protected declarations }
    </i></font><font color="#FF0000"><b>public
      </b></font><font color="#008000"><i>{ Public declarations }
    </i></font><font color="#FF0000"><b>published
      </b></font><font color="#008000"><i>{ Published declarations }
    </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>implementation

  procedure </b></font>TOwnerDrawMemo<font color="#000080">.</font>WMPaint<font color="#000080">(</font><font color="#FF0000"><b>var Message</b></font><font color="#000080">: </font>TWMPaint<font color="#000080">);
  </font><font color="#FF0000"><b>var </b></font>Buffer<font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">255</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
      </font>PS<font color="#000080">: </font>TPaintStruct<font color="#000080">;
      </font>DC<font color="#000080">: </font>HDC<font color="#000080">;
      </font>i<font color="#000080">: </font>Integer<font color="#000080">;
      </font>X<font color="#000080">,</font>Y<font color="#000080">,</font>Z<font color="#000080">: </font>Word<font color="#000080">;
      </font>OldColor<font color="#000080">: </font>LongInt<font color="#000080">;
  </font><font color="#FF0000"><b>begin
    </b></font>DC <font color="#000080">:= </font><font color="#FF0000"><b>Message</b></font><font color="#000080">.</font>DC<font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font>DC <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>DC <font color="#000080">:= </font>BeginPaint<font color="#000080">(</font>Handle<font color="#000080">, </font>PS<font color="#000080">);
    </font><font color="#FF0000"><b>try
      </b></font>X <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
      </font>Y <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
      </font>SetBkColor<font color="#000080">(</font>DC<font color="#000080">, </font>Color<font color="#000080">);
      </font>SetBkMode<font color="#000080">(</font>DC<font color="#000080">, </font>Transparent<font color="#000080">);
      </font><font color="#008000"><i>{ SetFont something or the other here... }
      </i></font>OldColor <font color="#000080">:= </font>Font<font color="#000080">.</font>Color<font color="#000080">;
      </font><font color="#FF0000"><b>for </b></font>i<font color="#000080">:=</font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font>Pred<font color="#000080">(</font>Lines<font color="#000080">.</font>Count<font color="#000080">) </font><font color="#FF0000"><b>do
      begin
        if </b></font>odd<font color="#000080">(</font>i<font color="#000080">) </font><font color="#FF0000"><b>then </b></font>SetTextColor<font color="#000080">(</font>DC<font color="#000080">, </font>clRed<font color="#000080">)
                  </font><font color="#FF0000"><b>else </b></font>SetTextColor<font color="#000080">(</font>DC<font color="#000080">, </font>OldColor<font color="#000080">);
        </font>Z <font color="#000080">:= </font>Length<font color="#000080">(</font>Lines<font color="#000080">[</font>i<font color="#000080">]);
        </font>StrPCopy<font color="#000080">(</font>Buffer<font color="#000080">, </font>Lines<font color="#000080">[</font>i<font color="#000080">]);
        </font>Buffer<font color="#000080">[</font>Z<font color="#000080">] := </font><font color="#800000">#0</font><font color="#000080">; </font><font color="#008000"><i>{ not really needed }
        </i></font>TextOut<font color="#000080">(</font>DC<font color="#000080">, </font>X<font color="#000080">,</font>Y<font color="#000080">, </font>Buffer<font color="#000080">, </font>Z<font color="#000080">);
        </font>Inc<font color="#000080">(</font>Y<font color="#000080">, </font>abs<font color="#000080">(</font>Font<font color="#000080">.</font>Height<font color="#000080">));
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>finally
      if Message</b></font><font color="#000080">.</font>DC <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>EndPaint<font color="#000080">(</font>Handle<font color="#000080">, </font>PS<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>begin
    </b></font>RegisterComponents<font color="#000080">(</font><font color="#800000">'Dr.Bob'</font><font color="#000080">, [</font>TOwnerDrawMemo<font color="#000080">]);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0093.PAS">Original</a><b>]</b></p></body>
</html>
