<html>
<head><title> "Recently Used Files List" by ROBERT MARSH</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0095.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>unit </b></font>MRUFList<font color="#000080">;

</font><font color="#008000"><i>(*    Implements a Recently-Used Files List     *)

(*  Constructed by Robert R. Marsh, S.J., 1995  *)
(* Use freely, distribute widely, charge nothing*)
(* If you like it you could always give some    *)
(* money to your favorite charity.              *)

(*  Comments, bug-reports, praise and blame to: *)
(*              RobMarsh@AOL.COM                *)

</i></font><font color="#FF0000"><b>interface

uses
  </b></font>SysUtils<font color="#000080">, </font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>Messages<font color="#000080">, </font>Classes<font color="#000080">, </font>Graphics<font color="#000080">, </font>Controls<font color="#000080">,
  </font>Forms<font color="#000080">, </font>Dialogs<font color="#000080">, </font>Menus<font color="#000080">, </font>IniFiles<font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>TRecentFileEvent <font color="#000080">= </font><font color="#FF0000"><b>procedure</b></font><font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">; </font>LatestFile<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">) </font><font color="#FF0000"><b>of object</b></font><font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>TRecentFiles <font color="#000080">= </font><font color="#FF0000"><b>class</b></font><font color="#000080">(</font>TComponent<font color="#000080">)
  </font><font color="#FF0000"><b>private
    </b></font>FMenu       <font color="#000080">: </font>TMenuItem<font color="#000080">;
    </font>Divider     <font color="#000080">: </font>TMenuItem<font color="#000080">;
    </font>FMaxFiles   <font color="#000080">: </font>integer<font color="#000080">;
    </font>FIniFileName<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
    </font>FLatestFile <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
    </font>FOnClick    <font color="#000080">: </font>TRecentFileEvent<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>SetLatestFile<font color="#000080">(</font>value<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>SetMenu<font color="#000080">(</font>value<font color="#000080">: </font>TMenuItem<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>SetMaxFiles<font color="#000080">(</font>value<font color="#000080">: </font>integer<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>MenuOnClick<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
    </font><font color="#FF0000"><b>function </b></font>DividerPlace<font color="#000080">: </font>integer<font color="#000080">;
  </font><font color="#FF0000"><b>protected
    procedure </b></font>Click<font color="#000080">(</font>RecentFile<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
  </font><font color="#FF0000"><b>public
    constructor </b></font>Create<font color="#000080">(</font>AOwner<font color="#000080">: </font>TComponent<font color="#000080">); </font><font color="#FF0000"><b>override</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>SaveToIniFile<font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>LoadFromIniFile<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>LatestFile<font color="#000080">: </font><font color="#FF0000"><b>string read </b></font>FLatestFile <font color="#FF0000"><b>write </b></font>SetLatestFile<font color="#000080">;
  </font><font color="#FF0000"><b>published
    property </b></font>Menu       <font color="#000080">: </font>TMenuItem <font color="#FF0000"><b>read </b></font>FMenu <font color="#FF0000"><b>write </b></font>SetMenu<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>MaxFiles   <font color="#000080">: </font>integer <font color="#FF0000"><b>read </b></font>FMaxFiles <font color="#FF0000"><b>write </b></font>SetMaxFiles<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>IniFileName<font color="#000080">: </font><font color="#FF0000"><b>string read </b></font>FIniFileName <font color="#FF0000"><b>write </b></font>FIniFileName<font color="#000080">;
    </font><font color="#FF0000"><b>property </b></font>OnClick    <font color="#000080">: </font>TRecentFileEvent <font color="#FF0000"><b>read </b></font>FOnClick <font color="#FF0000"><b>write </b></font>FOnClick<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure Register</b></font><font color="#000080">;

</font><font color="#FF0000"><b>implementation

procedure Register</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>RegisterComponents<font color="#000080">(</font><font color="#800000">'Mine'</font><font color="#000080">, [</font>TRecentFiles<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{we frequently need to know both if the Divider}
{has been added and, if so, where it is}
</i></font><font color="#FF0000"><b>function </b></font>TRecentFiles<font color="#000080">.</font>DividerPlace<font color="#000080">: </font>integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
</b></font>Result<font color="#000080">:=-</font><font color="#800000">1</font><font color="#000080">;
</font><font color="#FF0000"><b>if </b></font>FMenu <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>nil then
  begin
  </b></font>Result<font color="#000080">:=</font>Menu<font color="#000080">.</font>IndexOf<font color="#000080">(</font>Divider<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TRecentFiles<font color="#000080">.</font>SetMenu<font color="#000080">(</font>value<font color="#000080">: </font>TMenuItem<font color="#000080">);
</font><font color="#FF0000"><b>begin
</b></font>FMenu<font color="#000080">:=</font>value<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TRecentFiles<font color="#000080">.</font>SetMaxFiles<font color="#000080">(</font>value<font color="#000080">: </font>integer<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>n<font color="#000080">: </font>integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
</b></font><font color="#008000"><i>{the Max value of MaxFiles is 9}
</i></font><font color="#FF0000"><b>if </b></font>value <font color="#000080">&lt;=</font><font color="#800000">9 </font><font color="#FF0000"><b>then
  begin
  </b></font>FMaxFiles<font color="#000080">:=</font>value<font color="#000080">;
  </font><font color="#FF0000"><b>end
else
  begin
  </b></font>FMaxFiles<font color="#000080">:=</font><font color="#800000">9</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>FMenu <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>nil</b></font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>DividerPlace <font color="#000080">&lt;&gt; -</font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>then
  begin
  </b></font><font color="#008000"><i>{trim off any entries more MaxFiles}
  </i></font><font color="#FF0000"><b>while </b></font>Menu<font color="#000080">.</font>Count <font color="#000080">&gt; </font>DividerPlace <font color="#000080">+ </font>FMaxFiles <font color="#000080">+ </font><font color="#800000">1 </font><font color="#FF0000"><b>do
    begin
    </b></font>Menu<font color="#000080">.</font>Delete<font color="#000080">(</font>Menu<font color="#000080">.</font>Count<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#008000"><i>{if neccesary delete the divider too}
  </i></font><font color="#FF0000"><b>if </b></font>FMaxFiles <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>then
    begin
    </b></font>Menu<font color="#000080">.</font>Delete<font color="#000080">(</font>Menu<font color="#000080">.</font>Count<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TRecentFiles<font color="#000080">.</font>SetLatestFile<font color="#000080">(</font>value<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>NewMenuItem<font color="#000080">: </font>TMenuItem<font color="#000080">;
  </font>n          <font color="#000080">: </font>integer<font color="#000080">;
  </font>Thiscaption<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>OldPlace   <font color="#000080">: </font>integer<font color="#000080">;
  </font>DividerPos <font color="#000080">: </font>integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
</b></font>FLatestFile<font color="#000080">:=</font>value<font color="#000080">;
</font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>Menu <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>nil</b></font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>MaxFiles <font color="#000080">&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>and
   </b></font><font color="#000080">(</font>FLatestFile <font color="#000080">&lt;&gt; </font><font color="#800000">''</font><font color="#000080">) </font><font color="#FF0000"><b>then
  begin
  </b></font><font color="#008000"><i>{special case - the divider}
  </i></font><font color="#FF0000"><b>if </b></font>DividerPlace <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
    begin
    </b></font>Menu<font color="#000080">.</font>Add<font color="#000080">(</font>Divider<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#008000"><i>{is the new Name already there?}
  </i></font>DividerPos<font color="#000080">:=</font>DividerPlace<font color="#000080">;
  </font>n<font color="#000080">:=</font>DividerPos<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>while </b></font><font color="#000080">(</font>n <font color="#000080">&lt; </font>Menu<font color="#000080">.</font>Count<font color="#000080">) </font><font color="#FF0000"><b>do
    begin
    if </b></font>FLatestFile <font color="#000080">= </font>Copy<font color="#000080">(</font>Menu<font color="#000080">.</font>Items<font color="#000080">[</font>n<font color="#000080">].</font>Caption<font color="#000080">,</font><font color="#800000">4</font><font color="#000080">,</font>high<font color="#000080">(</font><font color="#FF0000"><b>string</b></font><font color="#000080">)) </font><font color="#FF0000"><b>then
      begin
      </b></font>OldPlace<font color="#000080">:=</font>n<font color="#000080">;
      </font>Break<font color="#000080">;
      </font><font color="#FF0000"><b>end
    else
      begin
      </b></font>inc<font color="#000080">(</font>n<font color="#000080">);
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>n <font color="#000080">&gt;= </font>Menu<font color="#000080">.</font>Count <font color="#FF0000"><b>then </b></font><font color="#008000"><i>{we add}
    </i></font><font color="#FF0000"><b>begin
    </b></font>NewMenuItem<font color="#000080">:=</font>TMenuItem<font color="#000080">.</font>Create<font color="#000080">(</font>Self<font color="#000080">);
    </font>NewMenuItem<font color="#000080">.</font>Caption<font color="#000080">:=</font><font color="#800000">'&amp;1 '</font><font color="#000080">+</font>FLatestFile<font color="#000080">;
    </font><font color="#008000"><i>{what happens if we click it}
    </i></font>NewMenuItem<font color="#000080">.</font>OnClick<font color="#000080">:=</font>MenuOnClick<font color="#000080">;
    </font>Menu<font color="#000080">.</font>Insert<font color="#000080">(</font>DividerPos<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font>NewMenuItem<font color="#000080">);
    </font><font color="#FF0000"><b>end
  else                 </b></font><font color="#008000"><i>{we insert}
    </i></font><font color="#FF0000"><b>begin
    </b></font>NewMenuItem<font color="#000080">:=</font>Menu<font color="#000080">.</font>Items<font color="#000080">[</font>OldPlace<font color="#000080">];
    </font>Menu<font color="#000080">.</font>Delete<font color="#000080">(</font>OldPlace<font color="#000080">);
    </font>Menu<font color="#000080">.</font>Insert<font color="#000080">(</font>DividerPos<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,</font>NewMenuItem<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#008000"><i>{now change the 'hot' keys}
  </i></font><font color="#FF0000"><b>for </b></font>n<font color="#000080">:=</font>DividerPos<font color="#000080">+</font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Menu<font color="#000080">.</font>Count <font color="#000080">- </font><font color="#800000">1 </font><font color="#FF0000"><b>do
    begin
    </b></font>ThisCaption<font color="#000080">:=</font>Menu<font color="#000080">.</font>Items<font color="#000080">[</font>n<font color="#000080">].</font>Caption<font color="#000080">;
    </font>ThisCaption<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">]:=</font>Chr<font color="#000080">(</font>n <font color="#000080">- </font>DividerPos <font color="#000080">+ </font>Ord<font color="#000080">(</font><font color="#800000">'1'</font><font color="#000080">) -</font><font color="#800000">1</font><font color="#000080">);
    </font>Menu<font color="#000080">.</font>Items<font color="#000080">[</font>n<font color="#000080">].</font>Caption<font color="#000080">:=</font>ThisCaption<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#008000"><i>{delete any excess items}
  </i></font><font color="#FF0000"><b>if </b></font>Menu<font color="#000080">.</font>Count <font color="#000080">&gt; </font>DividerPos <font color="#000080">+ </font>MaxFiles <font color="#000080">+ </font><font color="#800000">1 </font><font color="#FF0000"><b>then
    begin
    </b></font>Menu<font color="#000080">.</font>Delete<font color="#000080">(</font>Menu<font color="#000080">.</font>Count<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TRecentFiles<font color="#000080">.</font>Click<font color="#000080">(</font>RecentFile<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">);
</font><font color="#FF0000"><b>begin
if </b></font>Assigned<font color="#000080">(</font>FOnClick<font color="#000080">) </font><font color="#FF0000"><b>then </b></font>FOnClick<font color="#000080">(</font>Self<font color="#000080">,</font>RecentFile<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TRecentFiles<font color="#000080">.</font>SaveToIniFile<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>IniFile   <font color="#000080">: </font>TIniFile<font color="#000080">;
  </font>n         <font color="#000080">: </font>integer<font color="#000080">;
  </font>DividerPos<font color="#000080">: </font>integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
if </b></font>Menu <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>nil then
  begin
  </b></font><font color="#008000"><i>{if this property is blank we use the default}
  </i></font><font color="#FF0000"><b>if </b></font>IniFileName <font color="#000080">= </font><font color="#800000">'' </font><font color="#FF0000"><b>then
    begin
    </b></font>IniFileName<font color="#000080">:=</font>ChangeFileExt<font color="#000080">(</font>ExtractFileName<font color="#000080">(</font>Application<font color="#000080">.</font>ExeName<font color="#000080">),</font><font color="#800000">'.INI'</font><font color="#000080">)
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>IniFile<font color="#000080">:=</font>TIniFile<font color="#000080">.</font>Create<font color="#000080">(</font>IniFileName<font color="#000080">);
  </font>IniFile<font color="#000080">.</font>EraseSection<font color="#000080">(</font><font color="#800000">'FileHistory'</font><font color="#000080">);
  </font>IniFile<font color="#000080">.</font>WriteInteger<font color="#000080">(</font><font color="#800000">'FileHistory'</font><font color="#000080">,</font><font color="#800000">'MaxFiles'</font><font color="#000080">,</font>MaxFiles<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>Menu <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>nil</b></font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>DividerPlace <font color="#000080">&lt;&gt; -</font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>then
    begin
    </b></font>DividerPos<font color="#000080">:=</font>DividerPlace<font color="#000080">;
    </font>n<font color="#000080">:=</font>DividerPos<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">;
    </font><font color="#FF0000"><b>while </b></font>n <font color="#000080">&lt; </font>Menu<font color="#000080">.</font>Count <font color="#FF0000"><b>do
      begin
      </b></font>IniFile<font color="#000080">.</font>WriteString<font color="#000080">(</font><font color="#800000">'FileHistory'</font><font color="#000080">,</font><font color="#800000">'File'</font><font color="#000080">+</font>Chr<font color="#000080">(</font>n<font color="#000080">+</font>Ord<font color="#000080">(</font><font color="#800000">'1'</font><font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">-</font>DividerPos<font color="#000080">),</font>Copy<font color="#000080">(</font>Menu<font color="#000080">.</font>Items<font color="#000080">[</font>n<font color="#000080">].</font>Caption<font color="#000080">,</font><font color="#800000">4</font><font color="#000080">,</font>high<font color="#000080">(</font><font color="#FF0000"><b>string</b></font><font color="#000080">)));
      </font>inc<font color="#000080">(</font>n<font color="#000080">);
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>IniFile<font color="#000080">.</font>Free<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TRecentFiles<font color="#000080">.</font>LoadFromIniFile<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>IniFile<font color="#000080">: </font>TIniFile<font color="#000080">;
  </font>n      <font color="#000080">: </font>integer<font color="#000080">;
  </font>Name   <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
if </b></font>Menu <font color="#000080">&lt;&gt; </font><font color="#FF0000"><b>nil then
  begin
  if </b></font>IniFileName <font color="#000080">= </font><font color="#800000">'' </font><font color="#FF0000"><b>then
    begin
    </b></font>IniFileName<font color="#000080">:=</font>ChangeFileExt<font color="#000080">(</font>ExtractFileName<font color="#000080">(</font>Application<font color="#000080">.</font>ExeName<font color="#000080">),</font><font color="#800000">'.INI'</font><font color="#000080">)
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>IniFile<font color="#000080">:=</font>TIniFile<font color="#000080">.</font>Create<font color="#000080">(</font>IniFileName<font color="#000080">);
  </font>MaxFiles<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
  </font>MaxFiles<font color="#000080">:=</font>IniFile<font color="#000080">.</font>ReadInteger<font color="#000080">(</font><font color="#800000">'FileHistory'</font><font color="#000080">,</font><font color="#800000">'MaxFiles'</font><font color="#000080">,</font>MaxFiles<font color="#000080">);
  </font>n<font color="#000080">:=</font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>while </b></font>true <font color="#FF0000"><b>do
    begin
    </b></font>Name<font color="#000080">:=</font>IniFile<font color="#000080">.</font>ReadString<font color="#000080">(</font><font color="#800000">'FileHistory'</font><font color="#000080">,</font><font color="#800000">'File'</font><font color="#000080">+</font>Chr<font color="#000080">(</font>n<font color="#000080">+</font>Ord<font color="#000080">(</font><font color="#800000">'1'</font><font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">),</font><font color="#800000">''</font><font color="#000080">);
    </font><font color="#FF0000"><b>if </b></font>Name <font color="#000080">= </font><font color="#800000">'' </font><font color="#FF0000"><b>then
      begin
      </b></font>Break<font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>LatestFile<font color="#000080">:=</font>Name<font color="#000080">;
    </font>inc<font color="#000080">(</font>n<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>constructor </b></font>TRecentFiles<font color="#000080">.</font>Create<font color="#000080">(</font>AOwner<font color="#000080">: </font>TComponent<font color="#000080">);
</font><font color="#FF0000"><b>begin
inherited </b></font>Create<font color="#000080">(</font>AOwner<font color="#000080">);
</font>FMaxFiles<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
</font>FMenu<font color="#000080">:=</font><font color="#FF0000"><b>nil</b></font><font color="#000080">;
</font>Divider<font color="#000080">:=</font>TMenuItem<font color="#000080">.</font>Create<font color="#000080">(</font>Self<font color="#000080">);
</font>Divider<font color="#000080">.</font>Caption<font color="#000080">:=</font><font color="#800000">'-'</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TRecentFiles<font color="#000080">.</font>MenuOnClick<font color="#000080">(</font>Sender<font color="#000080">: </font>TObject<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>Name<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  begin
  </b></font>Name<font color="#000080">:=</font>Copy<font color="#000080">(</font>TMenuItem<font color="#000080">(</font>Sender<font color="#000080">).</font>Caption<font color="#000080">,</font><font color="#800000">4</font><font color="#000080">,</font>high<font color="#000080">(</font><font color="#FF0000"><b>string</b></font><font color="#000080">));
  </font>Click<font color="#000080">(</font>Name<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0095.PAS">Original</a><b>]</b></p></body>
</html>
