<html>
<head><title> "Sizing of WIN95 Taskbar" by PETER JAGIELSKI</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0097.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
  Pop this procedure into your main form's unit and call it from your
  FormCreate procedure.  Under Win95 or WinNT w/Win95 shell, your main form
  will fit perfectly in the client area of the screen in a wsNormal state.
  The only parm for the proc is the name of your main form.  If Win95 or
  WinNT/wWin95 shell is NOT running, your form will open in a wsMaximized
  state.

  This may or may not be the only way to accomplish this task, but it works.

  Freeware. No guarantees, promises or responsibility. Use to your heart's
  content.  Just give me credit: Peter M. Jagielski
                                 73737,1761@compuserve.com
}

</i></font><font color="#FF0000"><b>procedure </b></font>SizeForTaskBar<font color="#000080">(</font>MyForm<font color="#000080">: </font>TForm<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>TaskBarHandle<font color="#000080">: </font>HWnd<font color="#000080">;    </font><font color="#008000"><i>{ Handle to the Win95 Taskbar }
  </i></font>TaskBarCoord<font color="#000080">:  </font>TRect<font color="#000080">;   </font><font color="#008000"><i>{ Coordinates of the Win95 Taskbar }
  </i></font>CxScreen<font color="#000080">,               </font><font color="#008000"><i>{ Width of screen in pixels }
  </i></font>CyScreen<font color="#000080">,               </font><font color="#008000"><i>{ Height of screen in pixels }
  </i></font>CxFullScreen<font color="#000080">,           </font><font color="#008000"><i>{ Width of client area in pixels }
  </i></font>CyFullScreen<font color="#000080">,           </font><font color="#008000"><i>{ Heigth of client area in pixels }
  </i></font>CyCaption<font color="#000080">:     </font>Integer<font color="#000080">; </font><font color="#008000"><i>{ Height of a window's title bar in pixels }
</i></font><font color="#FF0000"><b>begin
  </b></font>TaskBarHandle <font color="#000080">:= </font>FindWindow<font color="#000080">(</font><font color="#800000">'Shell_TrayWnd'</font><font color="#000080">,</font><font color="#FF0000"><b>Nil</b></font><font color="#000080">); </font><font color="#008000"><i>{ Get Win95 Taskbar handle }
  </i></font><font color="#FF0000"><b>if </b></font>TaskBarHandle <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font><font color="#008000"><i>{ We're running Win 3.x or WinNT w/o Win95 shell, so just maximize }
    </i></font>MyForm<font color="#000080">.</font>WindowState <font color="#000080">:= </font>wsMaximized
  <font color="#FF0000"><b>else </b></font><font color="#008000"><i>{ We're running Win95 or WinNT w/Win95 shell }
    </i></font><font color="#FF0000"><b>begin
      </b></font>MyForm<font color="#000080">.</font>WindowState <font color="#000080">:= </font>wsNormal<font color="#000080">;
      </font>GetWindowRect<font color="#000080">(</font>TaskBarHandle<font color="#000080">,</font>TaskBarCoord<font color="#000080">);      </font><font color="#008000"><i>{ Get coordinates of Win95 Taskbar }
      </i></font>CxScreen      <font color="#000080">:= </font>GetSystemMetrics<font color="#000080">(</font>SM_CXSCREEN<font color="#000080">); </font><font color="#008000"><i>{ Get various screen dimensions and set form's width/height }
      </i></font>CyScreen      <font color="#000080">:= </font>GetSystemMetrics<font color="#000080">(</font>SM_CYSCREEN<font color="#000080">);
      </font>CxFullScreen  <font color="#000080">:= </font>GetSystemMetrics<font color="#000080">(</font>SM_CXFULLSCREEN<font color="#000080">);
      </font>CyFullScreen  <font color="#000080">:= </font>GetSystemMetrics<font color="#000080">(</font>SM_CYFULLSCREEN<font color="#000080">);
      </font>CyCaption     <font color="#000080">:= </font>GetSystemMetrics<font color="#000080">(</font>SM_CYCAPTION<font color="#000080">);
      </font>MyForm<font color="#000080">.</font>Width  <font color="#000080">:= </font>CxScreen <font color="#000080">- (</font>CxScreen <font color="#000080">- </font>CxFullScreen<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">;
      </font>MyForm<font color="#000080">.</font>Height <font color="#000080">:= </font>CyScreen <font color="#000080">- (</font>CyScreen <font color="#000080">- </font>CyFullScreen<font color="#000080">) + </font>CyCaption <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
      </font>MyForm<font color="#000080">.</font>Top    <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
      </font>MyForm<font color="#000080">.</font>Left   <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>TaskBarCoord<font color="#000080">.</font>Top <font color="#000080">= -</font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>TaskBarCoord<font color="#000080">.</font>Left <font color="#000080">= -</font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>then </b></font><font color="#008000"><i>{ Taskbar on either top or left }
        </i></font><font color="#FF0000"><b>if </b></font>TaskBarCoord<font color="#000080">.</font>Right <font color="#000080">&gt; </font>TaskBarCoord<font color="#000080">.</font>Bottom <font color="#FF0000"><b>then </b></font><font color="#008000"><i>{ Taskbar on top }
          </i></font>MyForm<font color="#000080">.</font>Top  <font color="#000080">:= </font>TaskBarCoord<font color="#000080">.</font>Bottom
        <font color="#FF0000"><b>else </b></font><font color="#008000"><i>{ Taskbar on left }
          </i></font>MyForm<font color="#000080">.</font>Left <font color="#000080">:= </font>TaskBarCoord<font color="#000080">.</font>Right<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0097.PAS">Original</a><b>]</b></p></body>
</html>
