<html>
<head><title> "Automatic sizing of WIN95 Taskbar" by TIM BAKER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0098.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#008000"><i>{Automatic sizing with taskbar in Win95 and NT-Shell update  }
{Modified by Tim Baker timbaker@mail.infinet.com to use the  }
{TWMGETMINMAXINFO Windows message                            }
{Original procedure for sizing for Win95/NtShell TaskBar from}
{Peter M. Jagielski 73737,1761@compuserve.com.               }

{This is freeware and freely distributable, just include the }
{above five lines just before the procedure in your progam.  }

{After adding this to your program, run it, maximize your     }
{window, and move the task bar around the screen.  Your       }
{program will automatically change its position and size.     }

{Just after your normal procedure definitions in your class(tform) type      }
{and before your private variable declarataions, Add the following two lines }
{Without the comment brackets of course                                      }
{  private                                                                   }
{    procedure mymax(var msg: TWMGETMINMAXINFO);  message wm_getminmaxinfo;  }

</i></font><font color="#FF0000"><b>procedure </b></font>Tform1<font color="#000080">.</font>mymax<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>msg <font color="#000080">: </font>TWMGETMINMAXINFO<font color="#000080">);
</font><font color="#FF0000"><b>Const
   </b></font>MyMinimumWidth <font color="#000080">= </font><font color="#800000">600</font><font color="#000080">;
   </font>MyMinimumHeight <font color="#000080">= </font><font color="#800000">440</font><font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>Width1<font color="#000080">,</font>Height1<font color="#000080">,</font>Top1<font color="#000080">,</font>Left1<font color="#000080">:</font>Integer<font color="#000080">;
  </font>TaskBarHandle<font color="#000080">: </font>HWnd<font color="#000080">;    </font><font color="#008000"><i>{ Handle to the Win95 Taskbar }
  </i></font>TaskBarCoord<font color="#000080">:  </font>TRect<font color="#000080">;   </font><font color="#008000"><i>{ Coordinates of the Win95 Taskbar }
  </i></font>CxScreen<font color="#000080">,               </font><font color="#008000"><i>{ Width of screen in pixels }
  </i></font>CyScreen<font color="#000080">,               </font><font color="#008000"><i>{ Height of screen in pixels }
  </i></font>CxFullScreen<font color="#000080">,           </font><font color="#008000"><i>{ Width of client area in pixels }
  </i></font>CyFullScreen<font color="#000080">,           </font><font color="#008000"><i>{ Heigth of client area in pixels }
  </i></font>CyCaption<font color="#000080">:     </font>Integer<font color="#000080">; </font><font color="#008000"><i>{ Height of a window's title bar in pixels }
</i></font><font color="#FF0000"><b>begin
   </b></font><font color="#008000"><i>{Remove the next two lines if you do not require a minimum width or height}
   </i></font>msg<font color="#000080">.</font>minmaxinfo<font color="#000080">^.</font>ptMinTrackSize<font color="#000080">.</font>x <font color="#000080">:= </font>MyMinimumWidth<font color="#000080">;
   </font>msg<font color="#000080">.</font>minmaxinfo<font color="#000080">^.</font>ptMinTrackSize<font color="#000080">.</font>y <font color="#000080">:= </font>MyMinimumHeight<font color="#000080">;

   </font><font color="#FF0000"><b>if </b></font>FindWindow<font color="#000080">(</font><font color="#800000">'Shell_TrayWnd'</font><font color="#000080">,</font><font color="#FF0000"><b>Nil</b></font><font color="#000080">)=</font><font color="#800000">0 </font><font color="#FF0000"><b>then
      begin
         </b></font><font color="#008000"><i>{Neither Windows 95 nor the NT Shell Update are running}
         </i></font>msg<font color="#000080">.</font>minmaxinfo<font color="#000080">^.</font>ptMaxTrackSize<font color="#000080">.</font>x <font color="#000080">:= </font>GetSystemMetrics<font color="#000080">(</font>SM_CXSCREEN<font color="#000080">);
         </font>msg<font color="#000080">.</font>minmaxinfo<font color="#000080">^.</font>ptMaxTrackSize<font color="#000080">.</font>y <font color="#000080">:= </font>GetSystemMetrics<font color="#000080">(</font>SM_CYSCREEN<font color="#000080">);
      </font><font color="#FF0000"><b>end
   else
      begin
         </b></font><font color="#008000"><i>{ Get coordinates of Win95 Taskbar }
         </i></font>GetWindowRect<font color="#000080">(</font>TaskBarHandle<font color="#000080">,</font>TaskBarCoord<font color="#000080">);
         </font><font color="#008000"><i>{ Get various screen dimensions and set form's width/height }
         </i></font>CxScreen      <font color="#000080">:= </font>GetSystemMetrics<font color="#000080">(</font>SM_CXSCREEN<font color="#000080">);
         </font>CyScreen      <font color="#000080">:= </font>GetSystemMetrics<font color="#000080">(</font>SM_CYSCREEN<font color="#000080">);
         </font>CxFullScreen  <font color="#000080">:= </font>GetSystemMetrics<font color="#000080">(</font>SM_CXFULLSCREEN<font color="#000080">);
         </font>CyFullScreen  <font color="#000080">:= </font>GetSystemMetrics<font color="#000080">(</font>SM_CYFULLSCREEN<font color="#000080">);
         </font>CyCaption     <font color="#000080">:= </font>GetSystemMetrics<font color="#000080">(</font>SM_CYCAPTION<font color="#000080">);
         </font>Width1  <font color="#000080">:= </font>CxScreen <font color="#000080">- (</font>CxScreen <font color="#000080">- </font>CxFullScreen<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">;
         </font>Height1 <font color="#000080">:= </font>CyScreen <font color="#000080">- (</font>CyScreen <font color="#000080">- </font>CyFullScreen<font color="#000080">) + </font>CyCaption <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
         </font>Top1    <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
         </font>Left1   <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
         </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>TaskBarCoord<font color="#000080">.</font>Top <font color="#000080">= -</font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>TaskBarCoord<font color="#000080">.</font>Left <font color="#000080">= -</font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>then
            </b></font><font color="#008000"><i>{ Taskbar on either top or left }
            </i></font><font color="#FF0000"><b>if </b></font>TaskBarCoord<font color="#000080">.</font>Right <font color="#000080">&gt; </font>TaskBarCoord<font color="#000080">.</font>Bottom <font color="#FF0000"><b>then
               </b></font><font color="#008000"><i>{ Taskbar on top }
               </i></font>Top1  <font color="#000080">:= </font>TaskBarCoord<font color="#000080">.</font>Bottom
            <font color="#FF0000"><b>else
               </b></font><font color="#008000"><i>{ Taskbar on left }
               </i></font>Left1 <font color="#000080">:= </font>TaskBarCoord<font color="#000080">.</font>Right<font color="#000080">;
         </font><font color="#008000"><i>{Set the minimum positions and sizes}
         </i></font>msg<font color="#000080">.</font>MinMaxInfo<font color="#000080">^.</font>ptMaxPosition<font color="#000080">.</font>x  <font color="#000080">:= </font>left1<font color="#000080">;
         </font>msg<font color="#000080">.</font>MinMaxInfo<font color="#000080">^.</font>ptMaxPosition<font color="#000080">.</font>y  <font color="#000080">:= </font>top1<font color="#000080">;
         </font>msg<font color="#000080">.</font>minmaxinfo<font color="#000080">^.</font>ptMaxTrackSize<font color="#000080">.</font>x <font color="#000080">:= </font>Width1<font color="#000080">;
         </font>msg<font color="#000080">.</font>minmaxinfo<font color="#000080">^.</font>ptMaxTrackSize<font color="#000080">.</font>y <font color="#000080">:= </font>Height1<font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0098.PAS">Original</a><b>]</b></p></body>
</html>
