<html>
<head><title> "Re: TMemo Help >>  Setting Margins" by RAY CRAMER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0099.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
In article 25@mailhost.primenet.com, rkr@primenet.com writes:
&gt;Is there a way in a TMemo object to set the text margin from the left and or t
op??
&gt;
&gt;Meaning , all the text going down the left side of the memo would start let's
say,
&gt;10 pixels over instead of right up against the side of the Memo ??
&gt;
}
 
</i></font><font color="#FF0000"><b>procedure </b></font>TEditForm<font color="#000080">.</font>SetEditRect<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>R <font color="#000080">: </font>TRect<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>R <font color="#000080">:= </font>DisplayMemo<font color="#000080">.</font>ClientRect<font color="#000080">;
  </font>R<font color="#000080">.</font>Left<font color="#000080">:=</font>R<font color="#000080">.</font>Left <font color="#000080">+ </font>kMemoIndent<font color="#000080">;
  </font>R<font color="#000080">.</font>Top<font color="#000080">:=</font>R<font color="#000080">.</font>Top <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">;
  </font>R<font color="#000080">.</font>Bottom<font color="#000080">:=</font>R<font color="#000080">.</font>Bottom <font color="#000080">- </font><font color="#800000">2</font><font color="#000080">;
  </font>R<font color="#000080">.</font>Right<font color="#000080">:=</font>R<font color="#000080">.</font>Right <font color="#000080">- </font>kMemoIndent<font color="#000080">;
  </font>SendMessage<font color="#000080">(</font>DisplayMemo<font color="#000080">.</font>Handle<font color="#000080">, </font>EM_SETRECT<font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font>Longint<font color="#000080">(@</font>R<font color="#000080">));
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0099.PAS">Original</a><b>]</b></p></body>
</html>
