<html>
<head><title> "Traversing DIRS in DELPHI" by JAMES ALLISON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0100.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{=============================================}
{                                             }
{ James L. Allison                            }
{ 1703 Neptune Lane                           }
{ Houston, Texas  77062                       }
{ INTERNET:71565.303@compuserve.com           }
{                                             }
{ Released to public domain.                  }
{ Nov 6, 1994                                 }
{                                             }
{=============================================}


</i></font><font color="#FF0000"><b>unit </b></font>Traverse<font color="#000080">;
</font><font color="#FF0000"><b>interface

uses
  </b></font>SysUtils<font color="#000080">;
  </font><font color="#008000"><i>{+F}

</i></font><font color="#FF0000"><b>type
  </b></font>Action <font color="#000080">= (</font>Finished<font color="#000080">, </font>FindMore<font color="#000080">);
  </font>Process_File <font color="#000080">= </font><font color="#FF0000"><b>function </b></font><font color="#000080">(</font>Path<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">; </font>Info<font color="#000080">: </font>tSearchRec<font color="#000080">): </font>Action<font color="#000080">;
</font><font color="#008000"><i>{
  Process_File is a user written procedure that does something
  to a file.  It then returns either Finished, telling Walk_Tree
  to quit, or CONTINUE, telling Walk_Tree to keep going.
}


{
  In the following, start is the path name of the directory where
  traversal is to start.  IT DOES NOT HAVE A TRAILING \ OR A
  FILE PATTERN.
}

</i></font><font color="#FF0000"><b>procedure </b></font>Walk_Tree<font color="#000080">(</font>Start<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
                    </font>Attr<font color="#000080">: </font>word<font color="#000080">;          </font><font color="#008000"><i>{see FindFirst}
                    </i></font>Recursive<font color="#000080">: </font>boolean<font color="#000080">;  </font><font color="#008000"><i>{walk into subtrees}
                    </i></font>DoIt<font color="#000080">: </font>Process_File<font color="#000080">); </font><font color="#008000"><i>{called for each hit}

(*----------------------------------------------------------------------------*)
</i></font><font color="#FF0000"><b>implementation

</b></font><font color="#008000"><i>(*----------------------------------------------------------------------------*)
</i></font><font color="#FF0000"><b>procedure </b></font>Walk_Tree<font color="#000080">(</font>Start<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
                    </font>Attr<font color="#000080">: </font>word<font color="#000080">;
                    </font>Recursive<font color="#000080">: </font>boolean<font color="#000080">;
                    </font>DoIt<font color="#000080">: </font>Process_File<font color="#000080">);

  </font><font color="#FF0000"><b>const
    </b></font>FilePattern <font color="#000080">= </font><font color="#800000">'\*.*'</font><font color="#000080">;

  </font><font color="#FF0000"><b>var
    </b></font>SR<font color="#000080">: </font>tSearchRec<font color="#000080">;
    </font>Temp<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
    </font>Status<font color="#000080">:</font>integer<font color="#000080">;
  </font><font color="#FF0000"><b>begin
    if </b></font>Start<font color="#000080">[</font>Length<font color="#000080">(</font>Start<font color="#000080">)] = </font><font color="#800000">'\' </font><font color="#FF0000"><b>then </b></font>dec<font color="#000080">(</font>Start<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">]); </font><font color="#008000"><i>{just in case}

    </i></font>Temp <font color="#000080">:= </font>Start <font color="#000080">+ </font>FilePattern<font color="#000080">;
    </font>Status<font color="#000080">:=</font>FindFirst<font color="#000080">(</font>Temp<font color="#000080">, </font>Attr<font color="#000080">, </font>SR<font color="#000080">);

    </font><font color="#FF0000"><b>while </b></font>Status <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>do
      begin
        if </b></font>DoIt<font color="#000080">(</font>Start<font color="#000080">, </font>SR<font color="#000080">) = </font>Finished <font color="#FF0000"><b>then </b></font>EXIT<font color="#000080">;

        </font><font color="#FF0000"><b>if </b></font><font color="#000080">((</font>SR<font color="#000080">.</font>Attr <font color="#FF0000"><b>and </b></font>faDirectory<font color="#000080">) &lt;&gt; </font><font color="#800000">0</font><font color="#000080">)
           </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>SR<font color="#000080">.</font>name <font color="#000080">&lt;&gt; </font><font color="#800000">'.'</font><font color="#000080">)
           </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>SR<font color="#000080">.</font>name <font color="#000080">&lt;&gt; </font><font color="#800000">'..'</font><font color="#000080">)
           </font><font color="#FF0000"><b>and </b></font>Recursive
           <font color="#FF0000"><b>then </b></font>Walk_Tree<font color="#000080">(</font>Start <font color="#000080">+ </font><font color="#800000">'\' </font><font color="#000080">+ </font>SR<font color="#000080">.</font>name<font color="#000080">, </font>Attr<font color="#000080">, </font>Recursive<font color="#000080">, </font>DoIt<font color="#000080">);

        </font>Status<font color="#000080">:=</font>FindNext<font color="#000080">(</font>SR<font color="#000080">);
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DELPHI SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0100.PAS">Original</a><b>]</b></p></body>
</html>
