<html>
<head><title> "BOOLS.PAS" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0003.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
  This is a small Unit I wrote when I got tired of writing great gobs
  of nested &quot;if thens&quot; or pages of parenthetic blobs.
  With this Unit you can Write as many Boolean expressions
  as you like as a block of Boolean.
  True mode:
       all interior expressions must be True For the block to be True.
       if one interior expression is False then the block is False.
  False mode:
       all interior expressions must be False For the block to be False.
       if one interior expression is True then the block is True.
  Any ideas on enhancing it?
}
</i></font><font color="#FF0000"><b>Uses
  </b></font>Crt<font color="#000080">;

</font><font color="#FF0000"><b>Const
  </b></font>AllBool  <font color="#000080">: </font>Boolean <font color="#000080">= </font>True<font color="#000080">;
  </font>BoolMode <font color="#000080">: </font>Boolean <font color="#000080">= </font>True<font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>S <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>SetBool<font color="#000080">(</font>Mode <font color="#000080">: </font>Boolean<font color="#000080">);
</font><font color="#FF0000"><b>begin
  </b></font>AllBool  <font color="#000080">:= </font>Mode<font color="#000080">;
  </font>BoolMode <font color="#000080">:= </font>Mode<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Bool<font color="#000080">(</font>Expression <font color="#000080">: </font>Boolean<font color="#000080">);
</font><font color="#FF0000"><b>begin
  if </b></font><font color="#000080">((</font>BoolMode<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font><font color="#FF0000"><b>not </b></font>Expression<font color="#000080">)) </font><font color="#FF0000"><b>then
    </b></font>AllBool <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">((</font><font color="#FF0000"><b>not </b></font>BoolMode<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>Expression<font color="#000080">)) </font><font color="#FF0000"><b>then
    </b></font>AllBool <font color="#000080">:= </font>True<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>ClrScr<font color="#000080">;
  </font>S <font color="#000080">:= </font><font color="#800000">'1 This is the best there is \.'</font><font color="#000080">;      </font><font color="#008000"><i>{init. String}
  </i></font>SetBool<font color="#000080">(</font>True<font color="#000080">);                </font><font color="#008000"><i>{set checkmode For all True}
  </i></font>Bool<font color="#000080">( </font>Length<font color="#000080">(</font>s<font color="#000080">) &gt; </font><font color="#800000">4 </font><font color="#000080">);        </font><font color="#008000"><i>{series of Boolean expressions}
  </i></font>Bool<font color="#000080">( </font>s<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">] </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'A'</font><font color="#000080">..</font><font color="#800000">'Z'</font><font color="#000080">] );
  </font>Bool<font color="#000080">( </font>Ord<font color="#000080">(</font>s<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]) - </font><font color="#800000">48 </font><font color="#000080">&lt; </font><font color="#800000">10 </font><font color="#000080">);
  </font>Bool<font color="#000080">( </font>Pos<font color="#000080">(</font><font color="#800000">'This'</font><font color="#000080">, </font>s<font color="#000080">) &gt; </font><font color="#800000">0 </font><font color="#000080">);
  </font>Bool<font color="#000080">( </font>s<font color="#000080">[</font>Length<font color="#000080">(</font>s<font color="#000080">)] = </font><font color="#800000">'.'</font><font color="#000080">);
  </font>Bool<font color="#000080">( </font><font color="#800000">2 </font><font color="#000080">+ </font><font color="#800000">3 </font><font color="#000080">= </font><font color="#800000">5</font><font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>AllBool <font color="#FF0000"><b>then
    </b></font>Writeln<font color="#000080">(</font><font color="#800000">'1. All expressions are True'</font><font color="#000080">)
  </font><font color="#FF0000"><b>else
    </b></font>Writeln<font color="#000080">(</font><font color="#800000">'1. At least one expression is False'</font><font color="#000080">);

  </font>SetBool<font color="#000080">(</font>False<font color="#000080">);              </font><font color="#008000"><i>{set checkmode For all False}
  </i></font>Bool<font color="#000080">( </font>Length<font color="#000080">(</font>s<font color="#000080">) &gt; </font><font color="#800000">44 </font><font color="#000080">);      </font><font color="#008000"><i>{series of Boolean expressions}
  </i></font>Bool<font color="#000080">( </font>s<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">] </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">'a'</font><font color="#000080">..</font><font color="#800000">'z'</font><font color="#000080">] );
  </font>Bool<font color="#000080">( </font>Ord<font color="#000080">(</font>s<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]) - </font><font color="#800000">48 </font><font color="#000080">&gt; </font><font color="#800000">10 </font><font color="#000080">);
  </font>Bool<font color="#000080">( </font>Pos<font color="#000080">(</font><font color="#800000">'This'</font><font color="#000080">, </font>s<font color="#000080">) = </font><font color="#800000">0 </font><font color="#000080">);
  </font>Bool<font color="#000080">( </font>s<font color="#000080">[</font>Length<font color="#000080">(</font>s<font color="#000080">)] = </font><font color="#800000">'g'</font><font color="#000080">);
  </font>Bool<font color="#000080">( </font><font color="#800000">2 </font><font color="#000080">+ </font><font color="#800000">3 </font><font color="#000080">= </font><font color="#800000">4</font><font color="#000080">);
  </font><font color="#FF0000"><b>if not </b></font>AllBool <font color="#FF0000"><b>then
    </b></font>Writeln<font color="#000080">(</font><font color="#800000">'2. All expressions are False'</font><font color="#000080">)
  </font><font color="#FF0000"><b>else
    </b></font>Writeln<font color="#000080">(</font><font color="#800000">'2. At least one expression is True'</font><font color="#000080">);
  </font>Readln<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0003.PAS">Original</a><b>]</b></p></body>
</html>
