<html>
<head><title> "MULTITYP.PAS" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0006.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt;Is is Possible to have a File of Two different Record Types?
&gt;How would one do this? I have seen it done..

First, don't Declare the Type of the File, just use a Type or File.

Declare Pointer Variables For each Type that the Record can be.   if you want
the Record to hold a Value that says what the Record Type is, then device an
ID scheme, and make sure the ID Variables are physically located at the same
Position in both Records.


Read that data into a buffer Record With BlockRead.  Assign the Typed
Pointers to that buffer, and process away....
}

</i></font><font color="#FF0000"><b>Type
  </b></font>onerec <font color="#000080">= </font><font color="#FF0000"><b>Record  </b></font><font color="#008000"><i>{ Record size is 98 Bytes }
    </i></font>id <font color="#000080">: </font>Byte<font color="#000080">;   </font><font color="#008000"><i>{ We will set ID = 1 For onerec }
    </i></font>Username <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">80</font><font color="#000080">];
    </font>Phone <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">15</font><font color="#000080">];
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>anotherrec <font color="#000080">= </font><font color="#FF0000"><b>Record  </b></font><font color="#008000"><i>{ Length is 163 Bytes }
    </i></font>id <font color="#000080">: </font>Byte<font color="#000080">; </font><font color="#008000"><i>{We will set ID = 2 For anotherrec }
    </i></font>ADDRESS1 <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">80</font><font color="#000080">];
    </font>ADDRESS2 <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">80</font><font color="#000080">];
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>ONE <font color="#000080">: ^</font>ONEREC<font color="#000080">;
  </font>AnotHER <font color="#000080">: ^</font>AnotHERREC<font color="#000080">;
  </font>Buffer <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">163</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;   </font><font color="#008000"><i>{ The size of the largest Record }
  </i></font>F <font color="#000080">: </font><font color="#FF0000"><b>File</b></font><font color="#000080">;
  </font>NumRead <font color="#000080">: </font>Word<font color="#000080">;
  </font>ID <font color="#000080">: </font>Byte <font color="#FF0000"><b>Absolute </b></font>Buffer<font color="#000080">;   </font><font color="#008000"><i>{ ID points to the first Char begin}
</i></font><font color="#FF0000"><b>begin
  </b></font>Assign<font color="#000080">(</font>F<font color="#000080">,</font><font color="#800000">'FileNAME'</font><font color="#000080">);
  </font>Reset<font color="#000080">(</font>F<font color="#000080">,</font>SizeOf<font color="#000080">(</font>Buffer<font color="#000080">));
  </font>One <font color="#000080">:= @</font>BUFFER<font color="#000080">;
  </font>AnotHER <font color="#000080">:= @</font>BUFFER<font color="#000080">;
  </font>BlockRead<font color="#000080">(</font>F<font color="#000080">,</font>BUFFER<font color="#000080">,</font>SIZEof<font color="#000080">(</font>BUFFER<font color="#000080">),</font>NUMRead<font color="#000080">);
  </font><font color="#FF0000"><b>While </b></font>NumRead <font color="#000080">&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>Do
  begin
    Case </b></font>ID <font color="#FF0000"><b>of
      </b></font><font color="#800000">1 </font><font color="#000080">:
        </font><font color="#FF0000"><b>begin
          </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'Record is of Type ONE'</font><font color="#000080">);
          </font>WriteLn<font color="#000080">(</font><font color="#800000">'USERNAME: '</font><font color="#000080">,</font>ONE<font color="#000080">^.</font>USERNAME<font color="#000080">);
          </font>WriteLn<font color="#000080">(</font><font color="#800000">'Phone: '</font><font color="#000080">,</font>ONE<font color="#000080">^.</font>Phone<font color="#000080">);
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#800000">2 </font><font color="#000080">:
        </font><font color="#FF0000"><b>begin
          </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'Record is of Type AnotHER'</font><font color="#000080">);
          </font>WriteLn<font color="#000080">(</font><font color="#800000">'Address Line 1 = '</font><font color="#000080">,</font>AnotHER<font color="#000080">^.</font>ADDRESS1<font color="#000080">);
          </font>WriteLn<font color="#000080">(</font><font color="#800000">'Address Line 2 = '</font><font color="#000080">,</font>AnotHER<font color="#000080">^.</font>ADDRESS2<font color="#000080">);
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>else
        </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'Unidentified Record Type'</font><font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{ of Case }
    </i></font>BlockRead<font color="#000080">(</font>F<font color="#000080">,</font>BUFFER<font color="#000080">,</font>SIZEof<font color="#000080">(</font>BUFFER<font color="#000080">),</font>NUMRead<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>Close<font color="#000080">(</font>F<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0006.PAS">Original</a><b>]</b></p></body>
</html>
