<html>
<head><title> "SAVEDATA.PAS" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0007.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt;I have a question about Typed Constants.  By this I mean the
&gt;following declaration:
&gt;
&gt;  Const
&gt;    Example : Byte = 1;
&gt;
&gt;What are the advantages to this?

  ...One of the advantages to using &quot;Typed Constants&quot;, is that it
  allows you to initalize Variables at CompILE-TIME (ie: When you
  Compile your source-code into an .EXE), instead of RUN-TIME.
  (ie: When your Program is actually running.)

  ...Another advantage is that &quot;Typed Constants&quot; within Functions/
  Procedures keep their data between calls.
}

</i></font><font color="#FF0000"><b>Procedure </b></font>SaveData<font color="#000080">(</font><font color="#008000"><i>{input} </i></font><font color="#FF0000"><b>Var </b></font>DataBuffer <font color="#000080">: </font>byar_Data<font color="#000080">);
</font><font color="#FF0000"><b>Const
  </b></font>bo_FileOpen <font color="#000080">: </font>Boolean <font color="#000080">= </font>False<font color="#000080">;
</font><font color="#FF0000"><b>begin
  if </b></font><font color="#000080">(</font>bo_FileOpen <font color="#000080">= </font>False<font color="#000080">) </font><font color="#FF0000"><b>then
    begin
      </b></font>assign<font color="#000080">(</font>fi_Data<font color="#000080">, </font>st_DataName<font color="#000080">);
      </font><font color="#008000"><i>{$I-}
      </i></font>reset<font color="#000080">(</font>fi_Data<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);
      </font><font color="#008000"><i>{$I+}
      </i></font>Check_For_IO_Error<font color="#000080">;
      </font>bo_FileOpen <font color="#000080">:= </font>True
    <font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>blockWrite<font color="#000080">(</font>fi_Data<font color="#000080">, </font>DataBuffer<font color="#000080">, </font>sizeof<font color="#000080">(</font>DataBuffer<font color="#000080">));
  </font>Check_For_IO_Error
<font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{
  ...The Procedure above would only open the data-File once,
  and all Repeat calls to this Procedure would just Write
  there data to the File. (ie: The Boolean &quot;Typed-Constant&quot;
  bo_FileOpen would only be False the first time this routine
  executed. The next time this routine executed bo_FileOpen
  would be equal to True.)
}

</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0007.PAS">Original</a><b>]</b></p></body>
</html>
