<html>
<head><title> "TYPECST2.PAS" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0009.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#000000"> <font color="#000080">&gt; </font>Yes LongInts are <font color="#FF0000"><b>as </b></font>you say from approx <font color="#000080">-</font><font color="#800000">2</font>bil <font color="#FF0000"><b>to </b></font><font color="#000080">+</font><font color="#800000">2</font>bil<font color="#000080">.  </font>I<font color="#800000">'d
 </font><font color="#000080">&gt; </font>say what <font color="#FF0000"><b>is </b></font>happening here <font color="#FF0000"><b>is </b></font>that you are adding two
 <font color="#000080">&gt; </font>Integers <font color="#000080">&amp; </font>assigning the result <font color="#FF0000"><b>to </b></font>a LongInt<font color="#000080">.  </font>Consider the
 <font color="#000080">&gt; </font>following <font color="#000080">:-

 &gt; </font><font color="#FF0000"><b>Var
 </b></font><font color="#000080">&gt;    </font>v1<font color="#000080">, </font>v2 <font color="#000080">: </font>Integer<font color="#000080">;
 &gt;    </font>Res    <font color="#000080">: </font>LongInt<font color="#000080">;

 &gt; </font><font color="#FF0000"><b>begin
 </b></font><font color="#000080">&gt;      </font>v1 <font color="#000080">:= </font><font color="#800000">30000</font><font color="#000080">;
 &gt;      </font>v2 <font color="#000080">:= </font><font color="#800000">30000</font><font color="#000080">;
 &gt;      </font>Res <font color="#000080">:= </font>v1 <font color="#000080">+ </font>v2<font color="#000080">;
 &gt; </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

 &gt; </font>This will <font color="#FF0000"><b>not </b></font>give Res <font color="#000080">= </font><font color="#800000">60000</font><font color="#000080">, </font>because <font color="#FF0000"><b>as Far as </b></font>I am aware
 <font color="#000080">&gt; </font>TP only does <font color="#FF0000"><b>Type </b></font>promotion <font color="#FF0000"><b>to </b></font>the RHE <font color="#FF0000"><b>Until </b></font>the actual
 <font color="#000080">&gt; </font>assignment operation<font color="#000080">.  </font>What this means <font color="#FF0000"><b>is </b></font>that the sum <font color="#FF0000"><b>of </b></font>v1
 <font color="#000080">&gt; &amp; </font>v1 must yield an Integer since the largest <font color="#FF0000"><b>Type to </b></font>contain
 <font color="#000080">&gt; </font>each <font color="#FF0000"><b>is </b></font>an Integer<font color="#000080">.  </font>Adding two Integer <font color="#800000">30000 </font>numbers
 <font color="#000080">&gt; </font>together caUses an overflow <font color="#000080">&amp; </font>ends up being a random<font color="#000080">-</font>ish
 <font color="#000080">&gt; </font>number<font color="#000080">, </font>usually negative<font color="#000080">.  </font>So what must be done here <font color="#FF0000"><b>is
 </b></font><font color="#000080">&gt; </font>Typecasting<font color="#000080">.  </font>This should fix it <font color="#000080">:-

 &gt;      </font>Res <font color="#000080">:= </font>LongInt<font color="#000080">(</font>v1<font color="#000080">) + </font>LongInt<font color="#000080">(</font>v2<font color="#000080">);
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0009.PAS">Original</a><b>]</b></p></body>
</html>
