<html>
<head><title> "VARARRAY.PAS" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0012.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt;   I'm trying to figure out a way to declair a Variable, such as an
&gt;   Array, and I don't know the size Until I've loaded the Program.
&gt;   I've tried stuff like........
&gt;
&gt;   Type
&gt;       Buf : Array[1..1000] of Char;
&gt;   Var
&gt;       Buffer : ^Buf
&gt;   begin
&gt;     Getmem(Buffer,xxx)


Here's how:
}

{$R-} { &lt;-- essential For this trick }

</i></font><font color="#FF0000"><b>Type
  </b></font>tFlexArray <font color="#000080">= </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">1</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Integer<font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>pFlexArray <font color="#000080">: ^</font>tFlexArray<font color="#000080">;
  </font>NumofElements<font color="#000080">,</font>i <font color="#000080">: </font>Integer<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>Write<font color="#000080">(</font><font color="#800000">'How many elements do you want in the Array?  '</font><font color="#000080">);
  </font>readln<font color="#000080">(</font>NumofElements<font color="#000080">);
  </font>getmem<font color="#000080">(</font>pFlexArray<font color="#000080">, (</font>NumofElements <font color="#000080">* </font>sizeof<font color="#000080">(</font>Integer<font color="#000080">)));
  </font><font color="#FF0000"><b>For </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>NumofElements <font color="#FF0000"><b>do
    </b></font>pFlexArray<font color="#000080">^[</font>i<font color="#000080">] := </font>i<font color="#000080">;

  </font>Write<font color="#000080">(</font><font color="#800000">'Test which element?  (Will contain same value as index)  '</font><font color="#000080">);
  </font>readln<font color="#000080">(</font>i<font color="#000080">);
  </font>Writeln<font color="#000080">(</font><font color="#800000">'Element '</font><font color="#000080">,</font>i<font color="#000080">,</font><font color="#800000">' contains '</font><font color="#000080">,</font>pFlexArray<font color="#000080">^[</font>i<font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0012.PAS">Original</a><b>]</b></p></body>
</html>
