<html>
<head><title> "VARARRY2.PAS" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0013.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt;  I'm trying to figure out a way to declair a Variable, such as an
&gt;  Array, and I don't know the size Until I've loaded the Program.
&gt;  I've tried stuff like........
&gt;  Type
&gt;      Buf : Array[1..1000] of Char;
&gt;  Var
&gt;      Buffer : ^Buf
&gt;  begin
&gt;    Getmem(Buffer,xxx)
}

</i></font><font color="#FF0000"><b>Type
  </b></font>TElement <font color="#000080">= </font>LongInt <font color="#000080">;     </font><font color="#008000"><i>{ Here use your own }

</i></font><font color="#FF0000"><b>Const
  </b></font>MaxElement <font color="#000080">= </font><font color="#800000">65500 </font><font color="#FF0000"><b>div </b></font>Sizeof<font color="#000080">(</font>TElement<font color="#000080">) ;

</font><font color="#FF0000"><b>Type
  </b></font>TElementArray <font color="#000080">= </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font>MaxElement<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>TElement <font color="#000080">;
  </font>PElementArray <font color="#000080">= ^</font>TElementArray <font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>i    <font color="#000080">: </font>Word <font color="#000080">;
  </font>Elms <font color="#000080">: </font>PElementArray <font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>Write<font color="#000080">(</font><font color="#800000">'How many of ''em do you feel like using ? :'</font><font color="#000080">) ;
  </font>ReadLn<font color="#000080">(</font>i<font color="#000080">) ;
  </font><font color="#FF0000"><b>if </b></font>i<font color="#000080">&gt;</font>MaxElement <font color="#FF0000"><b>then
  begin
    </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'That''s more than I can hold, sorry...'</font><font color="#000080">) ;
    </font>Halt<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">) ;
  </font><font color="#FF0000"><b>end </b></font><font color="#000080">;
  </font>GetMem<font color="#000080">(</font>Elms<font color="#000080">, </font>i<font color="#000080">*</font>Sizeof<font color="#000080">(</font>TElement<font color="#000080">)) ;

  </font><font color="#008000"><i>{ Now, use Elms^[1] to Elms^[i] }

  </i></font>FreeMem<font color="#000080">(</font>Elms<font color="#000080">, </font>i<font color="#000080">*</font>Sizeof<font color="#000080">(</font>TElement<font color="#000080">)) ;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font><font color="#008000"><i>{
Please note that the previous allows you to keep range checking on, but that
does not garanty you any security : access to an element which's index is
greater than i would cause no RTE, but writing to it will quite mess up things
in memory...
}</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0013.PAS">Original</a><b>]</b></p></body>
</html>
