<html>
<head><title> "Moving Number Data" by MAYNARD PHILBROOK</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0017.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
To shift a LongInt or Pointer into another Word do this..

The HoBitsToShift is the number of Bits you want to move
the way i did it you get the upper half of the LongInt first...
}

</i></font><font color="#FF0000"><b>Function </b></font>Shitftit<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>MyLongInt <font color="#000080">: </font>LongInt<font color="#000080">) : </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>Count  <font color="#000080">: </font>Byte<font color="#000080">;
  </font>TShift <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>TShift <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>Count <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>HowBitsToShift <font color="#FF0000"><b>Do
  Begin
    </b></font>Tshit <font color="#000080">:= (</font>Tshit <font color="#FF0000"><b>Shl </b></font><font color="#800000">1</font><font color="#000080">);
    </font><font color="#FF0000"><b>If </b></font>MyLongInt <font color="#FF0000"><b>and </b></font><font color="#800000">$80000000 </font><font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>Then
      </b></font>TShift <font color="#000080">:= (</font>TShift <font color="#FF0000"><b>or </b></font><font color="#800000">$01</font><font color="#000080">);
    </font>MyLongInt <font color="#000080">:= (</font>MyLongInt <font color="#FF0000"><b>Shl </b></font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>ShiftIt <font color="#000080">:= </font>TShift<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0017.PAS">Original</a><b>]</b></p></body>
</html>
