<html>
<head><title> "Binary To Hunk - Hunking Routine" by JOHN STEPHENSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0019.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt; Oh, btw Hunking is the conversion of three binary bytes to four ascii
&gt; bytes! Thought you should know that :)
&gt; Hmmm... so that's 3*8 bits=24 bits, into 4 ascii bytes=6 significant
&gt; bits, is 2^6, =64 different ascii characters needed. I think I can
&gt; manage that...

Well.. not exactly..

I wrote the hunking routine, and your example isn't what I want, but it's
close, I want to convert a binary string to an ascii string, what I have
hear is what I'd like to have the opposite of, and possibly improvements
on it.
}

{$A+,B-,D+,E+,F-,G-,I-,L+,N-,O-,P-,Q-,R-,S+,T-,V+,X+}
{$M 16384,0,655360}
</i></font><font color="#FF0000"><b>uses </b></font>crt<font color="#000080">,</font>dos<font color="#000080">;
</font><font color="#FF0000"><b>Const
  </b></font>xtranslate<font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">#0</font><font color="#000080">..</font><font color="#800000">#63</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char <font color="#000080">=
    </font><font color="#800000">'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'</font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Bin2Hunk<font color="#000080">(</font>st<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">): </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>temp<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>i<font color="#000080">,</font>j<font color="#000080">,</font>times<font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>temp <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font><font color="#008000"><i>{ Figures out how many times the hunking loop with need to be run }
  { (it truncates to the nearest 4) }
  </i></font>times <font color="#000080">:= (</font>length<font color="#000080">(</font>st<font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">4</font><font color="#000080">)*</font><font color="#800000">4</font><font color="#000080">;
  </font>i <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>times <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
    repeat
      </b></font>temp<font color="#000080">:=</font>temp<font color="#000080">+</font>char<font color="#000080">(</font>byte<font color="#000080">(</font>st<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">+</font>i<font color="#000080">]) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">2</font><font color="#000080">);
      </font>temp<font color="#000080">:=</font>temp<font color="#000080">+</font>char<font color="#000080">(((</font>byte<font color="#000080">(</font>st<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">+</font>i<font color="#000080">]) </font><font color="#FF0000"><b>shl </b></font><font color="#800000">4</font><font color="#000080">)+(</font>byte<font color="#000080">(</font>st<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">+</font>i<font color="#000080">]) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">4</font><font color="#000080">)) </font><font color="#FF0000"><b>and </b></font><font color="#800000">$3F</font><font color="#000080">);
      </font>temp<font color="#000080">:=</font>temp<font color="#000080">+</font>char<font color="#000080">(((</font>byte<font color="#000080">(</font>st<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">+</font>i<font color="#000080">]) </font><font color="#FF0000"><b>shl </b></font><font color="#800000">2</font><font color="#000080">)+(</font>byte<font color="#000080">(</font>st<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">+</font>i<font color="#000080">]) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">6</font><font color="#000080">)) </font><font color="#FF0000"><b>and </b></font><font color="#800000">$3F</font><font color="#000080">);
      </font>temp<font color="#000080">:=</font>temp<font color="#000080">+</font>char<font color="#000080">(</font>byte<font color="#000080">(</font>st<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">+</font>i<font color="#000080">]) </font><font color="#FF0000"><b>and </b></font><font color="#800000">$3F</font><font color="#000080">);
      </font>inc<font color="#000080">(</font>i<font color="#000080">,</font><font color="#800000">4</font><font color="#000080">);
    </font><font color="#FF0000"><b>until </b></font>i <font color="#000080">= </font>times<font color="#000080">;
  </font><font color="#FF0000"><b>case </b></font>length<font color="#000080">(</font>st<font color="#000080">) </font><font color="#FF0000"><b>mod </b></font><font color="#800000">3 </font><font color="#FF0000"><b>of
   </b></font><font color="#008000"><i>{0:; -- do nothing if nothing is to be done! }
    </i></font><font color="#800000">1</font><font color="#000080">: </font><font color="#FF0000"><b>begin
      </b></font>temp<font color="#000080">:=</font>temp<font color="#000080">+</font>char<font color="#000080">(</font>byte<font color="#000080">(</font>st<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">+</font>i<font color="#000080">]) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">2</font><font color="#000080">);
      </font>temp<font color="#000080">:=</font>temp<font color="#000080">+</font>char<font color="#000080">(((</font>byte<font color="#000080">(</font>st<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">+</font>i<font color="#000080">]) </font><font color="#FF0000"><b>shl </b></font><font color="#800000">4</font><font color="#000080">)) </font><font color="#FF0000"><b>and </b></font><font color="#800000">$3F</font><font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#800000">2</font><font color="#000080">: </font><font color="#FF0000"><b>begin
      </b></font>temp<font color="#000080">:=</font>temp<font color="#000080">+</font>char<font color="#000080">(</font>byte<font color="#000080">(</font>st<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">+</font>i<font color="#000080">]) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">2</font><font color="#000080">);
      </font>temp<font color="#000080">:=</font>temp<font color="#000080">+</font>char<font color="#000080">(((</font>byte<font color="#000080">(</font>st<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">+</font>i<font color="#000080">]) </font><font color="#FF0000"><b>shl </b></font><font color="#800000">4</font><font color="#000080">)+(</font>byte<font color="#000080">(</font>st<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">+</font>i<font color="#000080">]) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">4</font><font color="#000080">)) </font><font color="#FF0000"><b>and </b></font><font color="#800000">$3F</font><font color="#000080">);
      </font>temp<font color="#000080">:=</font>temp<font color="#000080">+</font>char<font color="#000080">(((</font>byte<font color="#000080">(</font>st<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">+</font>i<font color="#000080">]) </font><font color="#FF0000"><b>shl </b></font><font color="#800000">2</font><font color="#000080">)) </font><font color="#FF0000"><b>and </b></font><font color="#800000">$3F</font><font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#008000"><i>{ Map it }
  </i></font><font color="#FF0000"><b>for </b></font>j <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>temp<font color="#000080">) </font><font color="#FF0000"><b>do </b></font>temp<font color="#000080">[</font>j<font color="#000080">] := </font>xtranslate<font color="#000080">[</font>temp<font color="#000080">[</font>j<font color="#000080">]];
  </font>Bin2Hunk <font color="#000080">:= </font>temp<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Search<font color="#000080">(</font>subchar<font color="#000080">: </font>char<font color="#000080">; </font>searchstuff<font color="#000080">: </font><font color="#FF0000"><b>array of </b></font>char<font color="#000080">):</font>byte<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>i<font color="#000080">: </font>word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>search <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>sizeof<font color="#000080">(</font>searchstuff<font color="#000080">) </font><font color="#FF0000"><b>do
    if </b></font>searchstuff<font color="#000080">[</font>i<font color="#000080">] = </font>subchar <font color="#FF0000"><b>then </b></font>search <font color="#000080">:= </font>i<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Hunk2Bin<font color="#000080">(</font>st<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">): </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>j<font color="#000080">,</font>i<font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font><font color="#008000"><i>{ Demap it }
  </i></font><font color="#FF0000"><b>for </b></font>j <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>st<font color="#000080">) </font><font color="#FF0000"><b>do </b></font>st<font color="#000080">[</font>j<font color="#000080">] := </font>char<font color="#000080">(</font>search<font color="#000080">(</font>st<font color="#000080">[</font>j<font color="#000080">],</font>xtranslate<font color="#000080">));
  </font>hunk2bin <font color="#000080">:= </font>st<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>var </b></font>temp<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>clrscr<font color="#000080">;
  </font>temp <font color="#000080">:= </font><font color="#800000">'Hello'</font><font color="#000080">;
  </font>writeln<font color="#000080">(</font><font color="#800000">'Unhunked: '</font><font color="#000080">,</font>temp<font color="#000080">);

  </font>temp <font color="#000080">:= </font>bin2hunk<font color="#000080">(</font>temp<font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'Hunked: '</font><font color="#000080">,</font>temp<font color="#000080">);

  </font>temp <font color="#000080">:= </font>hunk2bin<font color="#000080">(</font>temp<font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'Dehunked: '</font><font color="#000080">,</font>temp<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font><font color="#008000"><i>{
Now if you can complete the Hunk2Bin that I started to write I'd be
much obliged, I thought the Bin2Hunk was OK, but then I started trying
to code the hunk2bin.. and.. ack!  Note this routine uses the same
radix coding as PGP without the CRC-16 :)
}</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0019.PAS">Original</a><b>]</b></p></body>
</html>
