<html>
<head><title> "Card Shuffling 2 + Display!" by JOHN STEPHENSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0022.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt; I am writing a Card game in TP 7 and have run into a problem.
&gt; I need to generate a random order of numbers (Cards) 1 to 52
&gt; without any duplicates, and with so speed. I have tried useing
&gt; ramdom(52). Checking for #0 and for Duplicate numbers takes alot
&gt; of time.
&gt; Does anyone have any ideas how to do this quickly?

I rewrote the routine for one of my doors that I'm writing, and came up
with this, (note I've removed my jsdoor procedures in place of CRT's)
}

{$X+}
</i></font><font color="#FF0000"><b>uses </b></font>crt<font color="#000080">;
</font><font color="#008000"><i>{ Globals for the draw card }
</i></font><font color="#FF0000"><b>const
  </b></font>backside <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">;
  </font>hearts   <font color="#000080">= </font><font color="#800000">1</font><font color="#000080">;
  </font>diamonds <font color="#000080">= </font><font color="#800000">2</font><font color="#000080">;
  </font>spades   <font color="#000080">= </font><font color="#800000">3</font><font color="#000080">;
  </font>clubs    <font color="#000080">= </font><font color="#800000">4</font><font color="#000080">;
  </font>low      <font color="#000080">= </font><font color="#800000">1</font><font color="#000080">;
  </font>high     <font color="#000080">= </font><font color="#800000">2</font><font color="#000080">;
  </font>maxcards <font color="#000080">= </font><font color="#800000">52</font><font color="#000080">;
</font><font color="#FF0000"><b>type
  </b></font>card <font color="#000080">= </font><font color="#FF0000"><b>record
    </b></font>suit<font color="#000080">,</font>value<font color="#000080">: </font>byte<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>cardstype <font color="#000080">= </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font>maxcards<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>card<font color="#000080">;
</font><font color="#FF0000"><b>Const
  </b></font>backcard <font color="#000080">: </font>card <font color="#000080">= (</font>suit<font color="#000080">:</font><font color="#800000">0</font><font color="#000080">;</font>value<font color="#000080">:</font><font color="#800000">0</font><font color="#000080">);

</font><font color="#FF0000"><b>Function </b></font>FSpace<font color="#000080">(</font>num<font color="#000080">: </font>word<font color="#000080">): </font><font color="#FF0000"><b>string</b></font><font color="#000080">;</font><font color="#008000"><i>{ Following space }
</i></font><font color="#FF0000"><b>var </b></font>temp<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>str<font color="#000080">(</font>num<font color="#000080">,</font>temp<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>length<font color="#000080">(</font>temp<font color="#000080">) &lt; </font><font color="#800000">2 </font><font color="#FF0000"><b>then </b></font>temp <font color="#000080">:= </font>temp <font color="#000080">+ </font><font color="#800000">' '</font><font color="#000080">;
  </font>fspace <font color="#000080">:= </font>temp<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>PSpace<font color="#000080">(</font>num<font color="#000080">: </font>word<font color="#000080">): </font><font color="#FF0000"><b>string</b></font><font color="#000080">;</font><font color="#008000"><i>{ Prior space }
</i></font><font color="#FF0000"><b>var </b></font>temp<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>str<font color="#000080">(</font>num<font color="#000080">,</font>temp<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>length<font color="#000080">(</font>temp<font color="#000080">) &lt; </font><font color="#800000">2 </font><font color="#FF0000"><b>then </b></font>temp <font color="#000080">:= </font><font color="#800000">' ' </font><font color="#000080">+ </font>temp<font color="#000080">;
  </font>pspace <font color="#000080">:= </font>temp<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Drawcard<font color="#000080">(</font>thecard<font color="#000080">: </font>card<font color="#000080">);
</font><font color="#008000"><i>{ To draw a card for High, low or to draw a card for blackjack }
</i></font><font color="#FF0000"><b>var
  </b></font>picture<font color="#000080">: </font>char<font color="#000080">;
  </font>first<font color="#000080">,</font>second<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  with </b></font>thecard <font color="#FF0000"><b>do
  if </b></font>suit <font color="#000080">= </font>backside <font color="#FF0000"><b>then begin
    </b></font>textattr <font color="#000080">:= </font>blue <font color="#FF0000"><b>shl </b></font><font color="#800000">4</font><font color="#000080">+</font>yellow<font color="#000080">;
    </font>write<font color="#000080">(</font><font color="#800000">'&deg;&deg;&deg;&deg;&deg;'</font><font color="#000080">);
    </font>gotoxy<font color="#000080">(</font>wherex<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">,</font>wherey<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
    </font>write<font color="#000080">(</font><font color="#800000">'&deg;&deg;&deg;&deg;&deg;'</font><font color="#000080">);
    </font>gotoxy<font color="#000080">(</font>wherex<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">,</font>wherey<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
    </font>write<font color="#000080">(</font><font color="#800000">'&deg;&deg;&deg;&deg;&deg;'</font><font color="#000080">);
  </font><font color="#FF0000"><b>end
  else begin
    case </b></font>suit <font color="#FF0000"><b>of
      </b></font>hearts<font color="#000080">: </font><font color="#FF0000"><b>begin
        </b></font>picture <font color="#000080">:= </font><font color="#800000">#3</font><font color="#000080">;
        </font>textattr <font color="#000080">:= </font>lightgray <font color="#FF0000"><b>shl </b></font><font color="#800000">4</font><font color="#000080">+</font>red<font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font>diamonds<font color="#000080">: </font><font color="#FF0000"><b>begin
        </b></font>picture <font color="#000080">:= </font><font color="#800000">#4</font><font color="#000080">;
        </font>textattr <font color="#000080">:= </font>lightgray <font color="#FF0000"><b>shl </b></font><font color="#800000">4</font><font color="#000080">+</font>red<font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font>spades<font color="#000080">: </font><font color="#FF0000"><b>begin
        </b></font>picture <font color="#000080">:= </font><font color="#800000">#6</font><font color="#000080">;
        </font>textattr <font color="#000080">:= </font>lightgray <font color="#FF0000"><b>shl </b></font><font color="#800000">4</font><font color="#000080">+</font>black
      <font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font>clubs<font color="#000080">: </font><font color="#FF0000"><b>begin
        </b></font>picture <font color="#000080">:= </font><font color="#800000">#5</font><font color="#000080">;
        </font>textattr <font color="#000080">:= </font>lightgray <font color="#FF0000"><b>shl </b></font><font color="#800000">4</font><font color="#000080">+</font>black
      <font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>case </b></font>value <font color="#FF0000"><b>of
      </b></font><font color="#800000">1</font><font color="#000080">: </font><font color="#FF0000"><b>begin
        </b></font>first <font color="#000080">:= </font><font color="#800000">'A '</font><font color="#000080">;
        </font>second <font color="#000080">:= </font><font color="#800000">' A'</font><font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#800000">2</font><font color="#000080">..</font><font color="#800000">10</font><font color="#000080">: </font><font color="#FF0000"><b>begin
        </b></font>first <font color="#000080">:= </font>FSpace<font color="#000080">(</font>value<font color="#000080">);
        </font>second <font color="#000080">:= </font>PSpace<font color="#000080">(</font>value<font color="#000080">);
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#800000">11</font><font color="#000080">: </font><font color="#FF0000"><b>begin
        </b></font>first <font color="#000080">:= </font><font color="#800000">'J '</font><font color="#000080">;
        </font>second <font color="#000080">:= </font><font color="#800000">' J'</font><font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#800000">12</font><font color="#000080">: </font><font color="#FF0000"><b>begin
        </b></font>first <font color="#000080">:= </font><font color="#800000">'Q '</font><font color="#000080">;
        </font>second <font color="#000080">:= </font><font color="#800000">' Q'</font><font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#800000">13</font><font color="#000080">: </font><font color="#FF0000"><b>begin
        </b></font>first <font color="#000080">:= </font><font color="#800000">'K '</font><font color="#000080">;
        </font>second <font color="#000080">:= </font><font color="#800000">' K'</font><font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font>value <font color="#000080">&lt;&gt; </font><font color="#800000">14 </font><font color="#FF0000"><b>then begin
      </b></font>write<font color="#000080">(</font>first<font color="#000080">+</font><font color="#800000">'  '</font><font color="#000080">+</font>picture<font color="#000080">);
      </font>gotoxy<font color="#000080">(</font>wherex<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">,</font>wherey<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
      </font>write<font color="#000080">(</font><font color="#800000">'  '</font><font color="#000080">+</font>picture<font color="#000080">+</font><font color="#800000">'  '</font><font color="#000080">);
      </font>gotoxy<font color="#000080">(</font>wherex<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">,</font>wherey<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
      </font>write<font color="#000080">(</font>picture<font color="#000080">+</font><font color="#800000">'  '</font><font color="#000080">+</font>second<font color="#000080">);
    </font><font color="#FF0000"><b>end
    else begin
      </b></font>write<font color="#000080">(</font><font color="#800000">'Joker'</font><font color="#000080">);
      </font>gotoxy<font color="#000080">(</font>wherex<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">,</font>wherey<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
      </font>write<font color="#000080">(</font><font color="#800000">#25' '#5</font><font color="#000080">); </font><font color="#008000"><i>{ Five spaces }
      </i></font>gotoxy<font color="#000080">(</font>wherex<font color="#000080">-</font><font color="#800000">5</font><font color="#000080">,</font>wherey<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
      </font>write<font color="#000080">(</font><font color="#800000">'Joker'</font><font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>textattr <font color="#000080">:= </font>lightgray<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>ShuffleCards<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>cards<font color="#000080">: </font>cardstype<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>Swapcard<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>card1<font color="#000080">, </font>card2<font color="#000080">: </font>card<font color="#000080">);
</font><font color="#FF0000"><b>var </b></font>dummy<font color="#000080">: </font>card<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>dummy <font color="#000080">:= </font>card1<font color="#000080">;
  </font>card1 <font color="#000080">:= </font>card2<font color="#000080">;
  </font>card2 <font color="#000080">:= </font>dummy<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{ End Swapcard }
</i></font><font color="#FF0000"><b>var </b></font>i<font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  for </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>maxcards <font color="#FF0000"><b>do </b></font>swapcard<font color="#000080">(</font>cards<font color="#000080">[</font>i<font color="#000080">],</font>cards<font color="#000080">[</font>random<font color="#000080">(</font>maxcards<font color="#000080">)+</font><font color="#800000">1</font><font color="#000080">]);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{ End Shufflecards }

</i></font><font color="#FF0000"><b>Procedure </b></font>SetupDeck<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>cards<font color="#000080">: </font>cardstype<font color="#000080">);
</font><font color="#FF0000"><b>var </b></font>i<font color="#000080">,</font>j<font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  for </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">4 </font><font color="#FF0000"><b>do
    for </b></font>j <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">13 </font><font color="#FF0000"><b>do begin
      </b></font>cards<font color="#000080">[(</font>I<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">)*</font><font color="#800000">13</font><font color="#000080">+</font>j<font color="#000080">].</font>value <font color="#000080">:= </font>j<font color="#000080">;
      </font>cards<font color="#000080">[(</font>I<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">)*</font><font color="#800000">13</font><font color="#000080">+</font>j<font color="#000080">].</font>suit <font color="#000080">:= </font>i<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Drawcards<font color="#000080">(</font>cards<font color="#000080">: </font>cardstype<font color="#000080">);
</font><font color="#FF0000"><b>var </b></font>i<font color="#000080">,</font>j<font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  for </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">4 </font><font color="#FF0000"><b>do
    for </b></font>j <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">13 </font><font color="#FF0000"><b>do begin
      </b></font>gotoxy<font color="#000080">((</font>j<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">)*</font><font color="#800000">6</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,(</font>i<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">)*</font><font color="#800000">4</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">);
      </font>drawcard<font color="#000080">(</font>cards<font color="#000080">[(</font>i<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">)*</font><font color="#800000">13</font><font color="#000080">+</font>j<font color="#000080">]);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>cards<font color="#000080">: </font>cardstype<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>randomize<font color="#000080">;
  </font><font color="#008000"><i>{ Init all the cards to face down }
  </i></font>fillchar<font color="#000080">(</font>cards<font color="#000080">,</font>sizeof<font color="#000080">(</font>cards<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
  </font>clrscr<font color="#000080">;
  </font>drawcards<font color="#000080">(</font>cards<font color="#000080">);
  </font>readkey<font color="#000080">;
  </font>Setupdeck<font color="#000080">(</font>cards<font color="#000080">);
  </font>drawcards<font color="#000080">(</font>cards<font color="#000080">);
  </font>readkey<font color="#000080">;
  </font>Shufflecards<font color="#000080">(</font>cards<font color="#000080">);
  </font>drawcards<font color="#000080">(</font>cards<font color="#000080">);
  </font>readkey<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">.


</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0022.PAS">Original</a><b>]</b></p></body>
</html>
