<html>
<head><title> "ENCYPTION" by ANDREW EIGUS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0023.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
   Here are two routines: one - encrypts, other - decrypts any data passed.
   They are very simple so if a real hacker will debug your program, he will
   the way the password is encrypted. However, for eye-protection it's really
}
</i></font><font color="#FF0000"><b>USES </b></font>Crt<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>EncodeBuf<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Buffer<font color="#000080">; </font>Count <font color="#000080">: </font>word<font color="#000080">); </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
   </font><font color="#008000"><i>{ Encrypts Count bytes of data in a Buffer variable }
   </i></font><font color="#FF0000"><b>Asm
     </b></font><font color="#FF00FF">PUSH DS
     LDS SI,Buffer
     LES DI,Buffer
     CLD
     MOV CX,Count
     OR  CX,0
     JZ  @@2
   @@1:
     LODSB
     XOR AL,2
     ROR AL,1
     NOT AL
     STOSB
     LOOP @@1
   @@2:
     POP DS
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ EncodeBuf }

</i></font><font color="#FF0000"><b>Procedure </b></font>DecodeBuf<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Buffer<font color="#000080">; </font>Count <font color="#000080">: </font>word<font color="#000080">); </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
   </font><font color="#008000"><i>{ Decrypts Count bytes of data from a Buffer variable }
   </i></font><font color="#FF0000"><b>Asm
     </b></font><font color="#FF00FF">PUSH DS
     LDS SI,Buffer
     LES DI,Buffer
     CLD
     MOV CX,Count
     OR  CX,0
     JZ  @@2
   @@1:
     LODSB
     NOT AL
     ROL AL,1
     XOR AL,2
     STOSB
     LOOP @@1
   @@2:
     POP DS
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ DecodeBuf }

</i></font><font color="#FF0000"><b>var </b></font>Password <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;

 </font><font color="#FF0000"><b>Begin
     </b></font>Write<font color="#000080">(</font><font color="#800000">'Enter your password to be encrypted: '</font><font color="#000080">);
     </font>ReadLn<font color="#000080">(</font>Password<font color="#000080">);
     </font>EncodeBuf<font color="#000080">(</font>Password<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">], </font>Length<font color="#000080">(</font>Password<font color="#000080">));
     </font>WriteLn<font color="#000080">;
     </font>WriteLn<font color="#000080">(</font><font color="#800000">'Encrypted password: '</font><font color="#000080">, </font>Password<font color="#000080">);
     </font>DecodeBuf<font color="#000080">(</font>Password<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">], </font>Length<font color="#000080">(</font>Password<font color="#000080">));
     </font>WriteLn<font color="#000080">(</font><font color="#800000">'Decrypted password: '</font><font color="#000080">, </font>Password<font color="#000080">)
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">.

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0023.PAS">Original</a><b>]</b></p></body>
</html>
