<html>
<head><title> "Secure Encryption" by ANDREW EIGUS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0024.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
The following is result of my work to make simple, fast, and enough
acceptable routine that will encrypt/decrypt any data with the given Key
string. It really works, it's far from RSA and DES, but it encrypts/decrypts
just as it will be _quite_ (impossibel? hard?) to restore the original data
without knowing a Key. BTW, i would recommend as long Key as possibel. ;)

This Eigus Encryption released to Public Domain, and no charge is required
for the author. Alsow, if you would have reccomendations, suggestions, ideas,
or stories to optimise my code, please do not hestitate to ask/tell/post.

Eigus Encryption may be included in SWAG. Thank you.
}

</i></font><font color="#FF0000"><b>Unit </b></font>Crypto<font color="#000080">;
</font><font color="#008000"><i>{
  Copyright (c) 1994 by Andrew Eigus    Fidonet: 2:5100/33
  Eigus Encryption Routine source code for Borland Pascal 7.0
  Platforms: DOS, DPMI, Windows
}

</i></font><font color="#FF0000"><b>interface

const
  </b></font><font color="#008000"><i>{ use these above as values for ecCommand parameter for Encrypt procedure }
  </i></font>ecEncode  <font color="#000080">= </font>True<font color="#000080">;
  </font>ecExtract <font color="#000080">= </font>False<font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>Encrypt<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Buffer<font color="#000080">; </font>Count <font color="#000080">: </font>word<font color="#000080">; </font>Key <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">; </font>ecCommand <font color="#000080">: </font>boolean<font color="#000080">);

</font><font color="#FF0000"><b>implementation

Procedure </b></font>Encrypt<font color="#000080">; </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>SaveDS<font color="#000080">, </font>SaveSI <font color="#000080">: </font>word<font color="#000080">;
  </font>N <font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>Asm
  </b></font><font color="#FF00FF">push ds
  lds si,Key
  cld
  xor ah,ah
  lodsb
  mov N,al
  mov bx,ax
  cmp bx,0
  je  @@5
  mov SaveDS,ds
  mov SaveSI,si
  lds si,Buffer
  les di,Buffer
  mov cx,Count
  jcxz @@5
@@1:
  lodsb
  mov dl,al
  push ds
  push si
  mov ds,SaveDS
  mov si,SaveSI
  lodsb
  dec bx
  cmp bx,0
  jz  @@2
  lds si,Key
  lodsb
  mov bl,al
@@2:
  add N,al
  or  ecCommand,ecExtract
  jz  @@3
  add dl,al
  sub dl,N
  not dl
  jmp @@4
@@3:
  not dl
  add dl,N
  sub dl,al
@@4:
  mov al,dl
  mov SaveDS,ds
  mov SaveSI,si
  pop si
  pop ds
  stosb
  loop @@1
@@5:
  pop ds
</font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#008000"><i>{ Encrypt }

</i></font><font color="#FF0000"><b>End</b></font><font color="#000080">.



</font><font color="#008000"><i>{ CRYPDEMO.PAS }

</i></font><font color="#FF0000"><b>Program </b></font>CryptoDemo<font color="#000080">;
</font><font color="#008000"><i>{
Copyright (c) 1994 by Andrew Eigus  Fidonet: 2:5100/33
Demonstrates the use of unit CRYPTO.PAS
}

</i></font><font color="#FF0000"><b>uses </b></font>Crypto<font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>Str<font color="#000080">, </font>Key <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Begin
  </b></font>Str <font color="#000080">:= </font><font color="#800000">'This is text to encrypt with Encrypt procedure'</font><font color="#000080">; </font><font color="#008000"><i>{ text to encrypt }
  </i></font>Key <font color="#000080">:= </font><font color="#800000">'ExCaLiBeR'</font><font color="#000080">; </font><font color="#008000"><i>{ key string to use; longer -&gt; safer ;I }
  </i></font>WriteLn<font color="#000080">(</font><font color="#800000">#13#10'Original string: '''</font><font color="#000080">, </font>Str<font color="#000080">, </font><font color="#800000">''''</font><font color="#000080">);
  </font>Encrypt<font color="#000080">(</font>Str<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">], </font>Length<font color="#000080">(</font>Str<font color="#000080">), </font>Key<font color="#000080">, </font>ecEncode<font color="#000080">);
  </font>WriteLn<font color="#000080">(</font><font color="#800000">'Encrypted string: '''</font><font color="#000080">, </font>Str<font color="#000080">, </font><font color="#800000">''''</font><font color="#000080">);
  </font>Encrypt<font color="#000080">(</font>Str<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">], </font>Length<font color="#000080">(</font>Str<font color="#000080">), </font>Key<font color="#000080">, </font>ecExtract<font color="#000080">);
  </font>WriteLn<font color="#000080">(</font><font color="#800000">'Decrypted string: '''</font><font color="#000080">, </font>Str<font color="#000080">, </font><font color="#800000">''''</font><font color="#000080">)
</font><font color="#FF0000"><b>End</b></font><font color="#000080">.

</font><font color="#008000"><i>{
I hope that my CRYPTO unit might be useful for all of you. You may change my
code as you want.
}
</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0024.PAS">Original</a><b>]</b></p></body>
</html>
