<html>
<head><title> "Hunking Routines 2" by JORT BLOEM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0025.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt; Oh, btw Hunking is the conversion of three binary bytes to four ascii
&gt; bytes! Thought you should know that :)

Hmmm... so that's 3*8 bits=24 bits, into 4 ascii bytes=6 significant bits, is
2^6, =64 different ascii characters needed. I think I can manage that...
}
</i></font><font color="#FF0000"><b>Const
 </b></font>HunkChars<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">64</font><font color="#000080">]=
  </font><font color="#800000">'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890:;'</font><font color="#000080">;
  </font><font color="#008000"><i>{         1111111111222222222233333333334444444444555555555566666}
  {1234567890123456789012345678901234567890123456789012345678901234}

</i></font><font color="#FF0000"><b>Function </b></font>Bin2Hunk<font color="#000080">(</font>Bin1<font color="#000080">,</font>Bin2<font color="#000080">,</font>Bin3<font color="#000080">: </font>Byte<font color="#000080">): </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Var
 </b></font>Working<font color="#000080">:</font>LongInt<font color="#000080">;
 </font>Loop<font color="#000080">:</font>Byte<font color="#000080">;
 </font>S<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Begin
 </b></font>Working<font color="#000080">:=</font>Byte1<font color="#000080">+</font>Byte2<font color="#000080">*</font><font color="#800000">256</font><font color="#000080">+</font>Byte3<font color="#000080">*</font><font color="#800000">65536</font><font color="#000080">;
 </font>S<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;
 </font><font color="#FF0000"><b>For </b></font>Loop<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>To </b></font><font color="#800000">4 </font><font color="#FF0000"><b>Do
  Begin
   </b></font>S<font color="#000080">:=</font>S<font color="#000080">+</font>HunkChars<font color="#000080">[(</font>Working <font color="#FF0000"><b>Mod </b></font><font color="#800000">64</font><font color="#000080">)+</font><font color="#800000">1</font><font color="#000080">];
   </font>Working<font color="#000080">:=</font>Working <font color="#FF0000"><b>Div </b></font><font color="#800000">64</font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
 </font>Bin2Hunk<font color="#000080">:=</font>S<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Hunk2Bin<font color="#000080">(</font>Hunk<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font>Bin1<font color="#000080">,</font>Bin2<font color="#000080">,</font>Bin3<font color="#000080">:</font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Var
 </b></font>Working<font color="#000080">:</font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>Begin
 </b></font>Working<font color="#000080">:=(</font>Pos<font color="#000080">(</font>Hunk<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">],</font>HunkChars<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">)+
          (</font>Pos<font color="#000080">(</font>Hunk<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">],</font>HunkChars<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">)*</font><font color="#800000">64</font><font color="#000080">+
          (</font>Pos<font color="#000080">(</font>Hunk<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">],</font>HunkChars<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">)*</font><font color="#800000">4096</font><font color="#000080">+
          (</font>Pos<font color="#000080">(</font>Hunk<font color="#000080">[</font><font color="#800000">4</font><font color="#000080">],</font>HunkChars<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">)*</font><font color="#800000">262144</font><font color="#000080">;
 </font>Bin1<font color="#000080">:=</font>Working <font color="#FF0000"><b>Mod </b></font><font color="#800000">256</font><font color="#000080">;
 </font>Bin2<font color="#000080">:=(</font>Working <font color="#FF0000"><b>Div </b></font><font color="#800000">256</font><font color="#000080">) </font><font color="#FF0000"><b>Mod </b></font><font color="#800000">256</font><font color="#000080">;
 </font>Bin3<font color="#000080">:=(</font>Working <font color="#FF0000"><b>Div </b></font><font color="#800000">65536</font><font color="#000080">) </font><font color="#FF0000"><b>Mod </b></font><font color="#800000">256</font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#008000"><i>{
&gt; Those of *course* are not the real outputs, so don't bother trying to
&gt; &quot;un-hunk&quot; them. But if anyone has such functions, thanx before hand!

HunkChars must be at least 64 letters long, each being unique. These will be
the characters in the hunk. The result of the function will be the hunk string.
In the un-hunker, the hunk MUST be at least 4 characters long; and only consist
of characters in HunkChars. no checking is done.
}</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0025.PAS">Original</a><b>]</b></p></body>
</html>
