<html>
<head><title> "Appending Types files onto Text Files" by ARNE DE.BRUIJN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0029.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#008000"><i>{ Updated DATATYPE.SWG on May 26, 1995 }

{
&gt; Is there any way to append an untyped file onto a text file
&gt; in tp?  you can't append an untyped file, so I can't think
&gt; of any way to do this.

Well, the thing with untyped (and typed, only not text) files is that appending
is so easy (once you know), there isn't a procedure for, it's just seeking to
the end of the file.So you just open the textfile as binary file, and seek to
the end of file.

Example (untested):
}

</i></font><font color="#FF0000"><b>var
 </b></font>F<font color="#000080">:</font><font color="#FF0000"><b>file</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>assign<font color="#000080">(</font>F<font color="#000080">,</font><font color="#800000">'textfile.txt'</font><font color="#000080">);
 </font>reset<font color="#000080">(</font>F<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
 </font>Seek<font color="#000080">(</font>F<font color="#000080">,</font>FileSize<font color="#000080">(</font>F<font color="#000080">));
 </font>BlockWrite<font color="#000080">(</font>F<font color="#000080">,</font>Data<font color="#000080">,</font>SizeOf<font color="#000080">(</font>Data<font color="#000080">))
 </font>Close<font color="#000080">(</font>F<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font><font color="#008000"><i>{
And Data is appended to the textfile.


I don't think you need to following, but now I'm writing in this echo anyway, I
like to share the it.I made something to seek in a textfile, i.e. if you know
the offset of a line (not the linenumber), it's possible to seek directly to
it, without reading all the lines before it first. TP doesn't allow this, but
with typecasting I got it working. Maybe someone is interested...

}
</i></font><font color="#FF0000"><b>program </b></font>Test<font color="#000080">;
</font><font color="#008000"><i>{ Show how to seek to an OFFSET (not a line number) in a textfile, }
{ without using asm. Arne de Bruijn, 1994, PD }
</i></font><font color="#FF0000"><b>uses </b></font>Dos<font color="#000080">; </font><font color="#008000"><i>{ For TextRec and FileRec }
</i></font><font color="#FF0000"><b>var
 </b></font>F<font color="#000080">:</font>text<font color="#000080">;
 </font>L<font color="#000080">:</font>longint<font color="#000080">;
 </font>S<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>assign<font color="#000080">(</font>F<font color="#000080">,</font><font color="#800000">'TEST.PAS'</font><font color="#000080">);                 </font><font color="#008000"><i>{ Assign F to itself }
 </i></font>reset<font color="#000080">(</font>F<font color="#000080">);                             </font><font color="#008000"><i>{ Open it (as a textfile) }
 </i></font>ReadLn<font color="#000080">(</font>F<font color="#000080">);                            </font><font color="#008000"><i>{ Just read some lines }
 </i></font>ReadLn<font color="#000080">(</font>F<font color="#000080">);
 </font>ReadLn<font color="#000080">(</font>F<font color="#000080">);
 </font>FileRec<font color="#000080">((@</font>F<font color="#000080">)^).</font>Mode<font color="#000080">:=</font>fmInOut<font color="#000080">;         </font><font color="#008000"><i>{ Set to binary mode }
  { (The (@F)^ part is to let TP 'forget' the type of the structure, so }
  {  you can type-caste it to everything (note that with and without (@X)^ }
  {  can give a different value, longint(bytevar) gives the same value as }
  {  bytevar, while longint((@bytevar)^) gives the same as }
  {  longint absolute Bytevar (i.e. all 4 bytes in a longint are readed }
  {  from memory instead of 3 filled with zeros))) }
 </i></font>FileRec<font color="#000080">((@</font>F<font color="#000080">)^).</font>RecSize<font color="#000080">:=</font><font color="#800000">1</font><font color="#000080">;            </font><font color="#008000"><i>{ Set record size to 1 (a byte)}
 </i></font>L<font color="#000080">:=(</font>FilePos<font color="#000080">(</font><font color="#FF0000"><b>File</b></font><font color="#000080">((@</font>F<font color="#000080">)^))-</font>TextRec<font color="#000080">(</font>F<font color="#000080">).</font>BufEnd<font color="#000080">)+</font>TextRec<font color="#000080">(</font>F<font color="#000080">).</font>BufPos<font color="#000080">;
  </font><font color="#008000"><i>{ Get the fileposition, subtract the already readed buffer, and add the }
  { position in that buffer }
 </i></font>TextRec<font color="#000080">(</font>F<font color="#000080">).</font>Mode<font color="#000080">:=</font>fmInput<font color="#000080">;             </font><font color="#008000"><i>{ Set back to text mode }
 </i></font>TextRec<font color="#000080">(</font>F<font color="#000080">).</font>BufSize<font color="#000080">:=</font>SizeOf<font color="#000080">(</font>TextBuf<font color="#000080">);  </font><font color="#008000"><i>{ BufSize overwritten by RecSize }
                                       { Doesn't work with SetTextBuf! }
 </i></font>ReadLn<font color="#000080">(</font>F<font color="#000080">,</font>S<font color="#000080">);                          </font><font color="#008000"><i>{ Read the next line }
 </i></font>WriteLn<font color="#000080">(</font><font color="#800000">'Next line:'</font><font color="#000080">,</font>S<font color="#000080">);              </font><font color="#008000"><i>{ Display it }
 </i></font>FileRec<font color="#000080">((@</font>F<font color="#000080">)^).</font>Mode<font color="#000080">:=</font>fmInOut<font color="#000080">;         </font><font color="#008000"><i>{ Set to binary mode }
 </i></font>FileRec<font color="#000080">((@</font>F<font color="#000080">)^).</font>RecSize<font color="#000080">:=</font><font color="#800000">1</font><font color="#000080">;            </font><font color="#008000"><i>{ Set record size to 1 (a byte)}
 </i></font>Seek<font color="#000080">(</font><font color="#FF0000"><b>File</b></font><font color="#000080">((@</font>F<font color="#000080">)^),</font>L<font color="#000080">);                  </font><font color="#008000"><i>{ Do the seek }
 </i></font>TextRec<font color="#000080">(</font>F<font color="#000080">).</font>Mode<font color="#000080">:=</font>fmInput<font color="#000080">;             </font><font color="#008000"><i>{ Set back to text mode }
 </i></font>TextRec<font color="#000080">(</font>F<font color="#000080">).</font>BufSize<font color="#000080">:=</font>SizeOf<font color="#000080">(</font>TextBuf<font color="#000080">);  </font><font color="#008000"><i>{ Doesn't work with SetTextBuf! }
 </i></font>TextRec<font color="#000080">(</font>F<font color="#000080">).</font>BufPos<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">; </font>TextRec<font color="#000080">(</font>F<font color="#000080">).</font>BufEnd<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">; </font><font color="#008000"><i>{ Reset buffer counters }
 </i></font>ReadLn<font color="#000080">(</font>F<font color="#000080">,</font>S<font color="#000080">);                          </font><font color="#008000"><i>{ Show that it worked, the same }
 </i></font>WriteLn<font color="#000080">(</font><font color="#800000">'That line again:'</font><font color="#000080">,</font>S<font color="#000080">);        </font><font color="#008000"><i>{ line readed again! }
 </i></font>Close<font color="#000080">(</font>F<font color="#000080">);                             </font><font color="#008000"><i>{ Close it }
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0029.PAS">Original</a><b>]</b></p></body>
</html>
