<html>
<head><title> "FASTMOVE.PAS" by BRENT BEACH</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0031.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
  From: Kris Vandermotten                            Read: Yes    Replied: No

There has been some talk about fast moves to move temp screens to the
screen memory.

Here's my FastMove. It's demonstrated here with a color text screen, but
it can be used with mode $13 screens also. I guess that's where it is
most usefull.
It can be used for other things than screens, but remember:
 - the memory blocks must not overlap
 - the size of the memory block must be a multiple of 4 bytes
 - it works best if the memory blocks are aligned at 4 byte boundaries
All these are ok for screens.

Needs TP7.
}

</i></font><font color="#FF0000"><b>program </b></font>testmove<font color="#000080">;
</font><font color="#008000"><i>{$G+,S-,R-}

</i></font><font color="#FF0000"><b>procedure </b></font>FastMove<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>source<font color="#000080">, </font>dest<font color="#000080">; </font>count<font color="#000080">: </font>word<font color="#000080">); </font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#008000"><i>{count must be evenly dividible by 4 !}
</i></font><font color="#FF0000"><b>asm
 </b></font><font color="#FF00FF">cld
 mov cx,count

 lds si,source
 cmp cx,0
 les di,dest
 je @</font><font color="#FF0000"><b>end

 </b></font>cmp test8086<font color="#000080">,</font><font color="#800000">2
 </font>jle <font color="#000080">@</font>no386

 <font color="#FF0000"><b>shr </b></font>cx<font color="#000080">,</font><font color="#800000">2

 </font><font color="#000080">@</font>loop<font color="#000080">:
 </font>db <font color="#800000">$66</font><font color="#000080">; </font>mov ax<font color="#000080">,[</font>si<font color="#000080">]
 </font>db <font color="#800000">$66</font><font color="#000080">; </font>mov es<font color="#000080">:[</font>di<font color="#000080">],</font>ax
 dec cx
 add si<font color="#000080">,</font><font color="#800000">4
 </font>add di<font color="#000080">,</font><font color="#800000">4
 </font>cmp cx<font color="#000080">,</font><font color="#800000">0
 </font>jne <font color="#000080">@</font>loop
 jmp <font color="#000080">@</font><font color="#FF0000"><b>end

</b></font><font color="#000080">@</font>no386<font color="#000080">:
 </font><font color="#FF0000"><b>shr </b></font>cx<font color="#000080">,</font><font color="#800000">1
 </font>rep movsw

<font color="#000080">@</font><font color="#FF0000"><b>end</b></font><font color="#000080">:
 </font>mov ax<font color="#000080">, </font>seg <font color="#000080">@</font>data
 mov ds<font color="#000080">,</font>ax
<font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Type
 </b></font>PScreen <font color="#000080">= ^</font>TScreen<font color="#000080">;
 </font>TScreen <font color="#000080">= </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">24</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">79</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>word<font color="#000080">;

</font><font color="#FF0000"><b>Var
 </b></font>Screen<font color="#000080">: </font>TScreen <font color="#FF0000"><b>absolute </b></font><font color="#800000">$B800</font><font color="#000080">:</font><font color="#800000">$0000</font><font color="#000080">; </font><font color="#008000"><i>{$B000:$0000 for mono}
 </i></font>Buf1<font color="#000080">,
 </font>buf2<font color="#000080">: </font>PScreen<font color="#000080">;
 </font>i<font color="#000080">: </font>word<font color="#000080">;

</font><font color="#FF0000"><b>begin
 </b></font>New<font color="#000080">(</font>Buf1<font color="#000080">);
 </font>New<font color="#000080">(</font>Buf2<font color="#000080">);

 </font>Buf1<font color="#000080">^ := </font>Screen<font color="#000080">;
 </font>FillChar<font color="#000080">(</font>Buf2<font color="#000080">^,</font>SizeOf<font color="#000080">(</font>Buf2<font color="#000080">^),</font><font color="#800000">0</font><font color="#000080">);

 </font><font color="#FF0000"><b>For </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#800000">1000 </font><font color="#FF0000"><b>do
  begin
   </b></font>FastMove<font color="#000080">(</font>Buf2<font color="#000080">^,</font>Screen<font color="#000080">,</font>SizeOf<font color="#000080">(</font>Screen<font color="#000080">));
   </font>FastMove<font color="#000080">(</font>Buf1<font color="#000080">^,</font>Screen<font color="#000080">,</font>SizeOf<font color="#000080">(</font>Screen<font color="#000080">));
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

 </font>Dispose<font color="#000080">(</font>buf1<font color="#000080">);
 </font>Dispose<font color="#000080">(</font>Buf2<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font><font color="#008000"><i>{
That's it. If you use this in any commercial software, give me credit.
Tested. Normal disclaimer goes: use at your own risk.
}</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0031.PAS">Original</a><b>]</b></p></body>
</html>
