<html>
<head><title> "Life/Mutation Algorithms" by NICK VERMEULEN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0033.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
From: nick@langroep.wirehub.nl (Nick Vermeulen)

game of life, piece o' cake. i did a encryption from some c-source in pcmag.
it uses game of life to shuffle the key. this is done on bit-level though.

look at this:

Procedure Mutate(iKey: TKey; var oKey: TKey; aWidth, aHeight: Word);

it is called like:

Mutate(aKey, tempKey, 64, 64);

it does 1 generation on iKey and returnes it in oKey. the key is 512 bytes, is
4096 bits and presented as a 64x64 matrix.

i love this code ;) look at how i did the bit manupilation in getcell() and
setcell(), pascal is great . . .

}

</i></font><font color="#FF0000"><b>Unit </b></font>Crypt<font color="#000080">;

</font><font color="#FF0000"><b>Interface

Uses
  </b></font>Strings<font color="#000080">;

</font><font color="#FF0000"><b>Const
  </b></font>KeySize <font color="#000080">= </font><font color="#800000">512</font><font color="#000080">; </font><font color="#008000"><i>{ DO NOT change !!! }

</i></font><font color="#FF0000"><b>Type
  </b></font>TKey <font color="#000080">= </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font>KeySize<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>CreateKey<font color="#000080">(</font>aPassword<font color="#000080">: </font>PChar<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>aKey<font color="#000080">: </font>TKey<font color="#000080">);
</font><font color="#008000"><i>{ Block's maxlen = KeySize }
</i></font><font color="#FF0000"><b>Procedure </b></font>CryptBlock<font color="#000080">(    </font>aKey   <font color="#000080">: </font>TKey<font color="#000080">;
                     </font><font color="#FF0000"><b>var </b></font>aBlock <font color="#000080">: </font><font color="#FF0000"><b>Array of </b></font>Byte<font color="#000080">;
                         </font>aSize  <font color="#000080">: </font>Word<font color="#000080">);

</font><font color="#FF0000"><b>Implementation

Procedure </b></font>Mutate<font color="#000080">(</font>iKey<font color="#000080">: </font>TKey<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>oKey<font color="#000080">: </font>TKey<font color="#000080">; </font>aWidth<font color="#000080">, </font>aHeight<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#008000"><i>{}
  </i></font><font color="#FF0000"><b>Function </b></font>GetCell<font color="#000080">(</font>aGrid<font color="#000080">: </font>TKey<font color="#000080">; </font>aWidth<font color="#000080">, </font>aCol<font color="#000080">, </font>aRow<font color="#000080">: </font>Word<font color="#000080">): </font>Boolean<font color="#000080">;
  </font><font color="#008000"><i>{}
  </i></font><font color="#FF0000"><b>Begin
    </b></font>GetCell <font color="#000080">:= </font>Odd<font color="#000080">(</font>Byte<font color="#000080">(</font>aGrid<font color="#000080">[((</font>aRow <font color="#000080">* </font>aWidth <font color="#000080">+ </font>aCol<font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">8</font><font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">]) </font><font color="#FF0000"><b>shr
                  </b></font><font color="#000080">(</font>aCol <font color="#FF0000"><b>mod </b></font><font color="#800000">8</font><font color="#000080">));
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>Function </b></font>SetCell<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>aGrid<font color="#000080">: </font>TKey<font color="#000080">; </font>aWidth<font color="#000080">, </font>aCol<font color="#000080">, </font>aRow<font color="#000080">: </font>Word<font color="#000080">; </font>aState<font color="#000080">: </font>Boolean<font color="#000080">):
</font>Boolean<font color="#000080">;
  </font><font color="#008000"><i>{}
  </i></font><font color="#FF0000"><b>Var
    </b></font>offset <font color="#000080">: </font>Word<font color="#000080">;

  </font><font color="#FF0000"><b>Begin
    </b></font>offset <font color="#000080">:= ((</font>aRow <font color="#000080">* </font>aWidth <font color="#000080">+ </font>aCol<font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">8</font><font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">;
    </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>aState<font color="#000080">) </font><font color="#FF0000"><b>Then
      </b></font>Byte<font color="#000080">(</font>aGrid<font color="#000080">[</font>offset<font color="#000080">]) :=</font>Byte<font color="#000080">(</font>aGrid<font color="#000080">[</font>offset<font color="#000080">]) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font><font color="#800000">1 </font><font color="#FF0000"><b>shl </b></font><font color="#000080">(</font>aCol <font color="#FF0000"><b>mod </b></font><font color="#800000">8</font><font color="#000080">))
    </font><font color="#FF0000"><b>Else
      </b></font>Byte<font color="#000080">(</font>aGrid<font color="#000080">[</font>offset<font color="#000080">]) :=</font>Byte<font color="#000080">(</font>aGrid<font color="#000080">[</font>offset<font color="#000080">]) </font><font color="#FF0000"><b>and not </b></font><font color="#000080">(</font><font color="#800000">1 </font><font color="#FF0000"><b>shl </b></font><font color="#000080">(</font>aCol <font color="#FF0000"><b>mod </b></font><font color="#800000">8</font><font color="#000080">));
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>CurrentCellAlive  <font color="#000080">: </font>Boolean<font color="#000080">;
  </font>LastRow           <font color="#000080">,
  </font>NextRow           <font color="#000080">,
  </font>LastCol           <font color="#000080">,
  </font>NextCol           <font color="#000080">,
  </font>i                 <font color="#000080">,
  </font>j                 <font color="#000080">,
  </font>Neighbors         <font color="#000080">: </font>Word<font color="#000080">;

</font><font color="#FF0000"><b>Begin
  For </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#000080">(</font>aHeight<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Do
  Begin
    If </b></font><font color="#000080">(</font>i <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>Then
      </b></font>LastRow <font color="#000080">:= </font>aHeight<font color="#000080">-</font><font color="#800000">1
    </font><font color="#FF0000"><b>Else
      </b></font>LastRow <font color="#000080">:= </font>i<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
    </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>i <font color="#000080">= (</font>aHeight<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">)) </font><font color="#FF0000"><b>Then
      </b></font>NextRow <font color="#000080">:= </font><font color="#800000">0
    </font><font color="#FF0000"><b>Else
      </b></font>NextRow <font color="#000080">:= </font>i<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">;
    </font><font color="#FF0000"><b>For </b></font>j <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#000080">(</font>aWidth<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Do
    Begin
      If </b></font><font color="#000080">(</font>j <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>Then
        </b></font>LastCol <font color="#000080">:= </font>aWidth<font color="#000080">-</font><font color="#800000">1
      </font><font color="#FF0000"><b>Else
        </b></font>LastCol <font color="#000080">:= </font>j<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
      </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>j <font color="#000080">= (</font>aWidth<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">)) </font><font color="#FF0000"><b>Then
        </b></font>NextCol <font color="#000080">:= </font><font color="#800000">0
      </font><font color="#FF0000"><b>Else
        </b></font>NextCol <font color="#000080">:= </font>j<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">;
      </font>Neighbors <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;

      </font><font color="#FF0000"><b>If </b></font>GetCell<font color="#000080">(</font>iKey<font color="#000080">, </font>aWidth<font color="#000080">, </font>LastCol<font color="#000080">, </font>LastRow<font color="#000080">) </font><font color="#FF0000"><b>Then
        </b></font>Inc<font color="#000080">(</font>Neighbors<font color="#000080">);
      </font><font color="#FF0000"><b>If </b></font>GetCell<font color="#000080">(</font>iKey<font color="#000080">, </font>aWidth<font color="#000080">, </font>j<font color="#000080">, </font>LastRow<font color="#000080">) </font><font color="#FF0000"><b>Then
        </b></font>Inc<font color="#000080">(</font>Neighbors<font color="#000080">);
      </font><font color="#FF0000"><b>If </b></font>GetCell<font color="#000080">(</font>iKey<font color="#000080">, </font>aWidth<font color="#000080">, </font>NextCol<font color="#000080">, </font>LastRow<font color="#000080">) </font><font color="#FF0000"><b>Then
        </b></font>Inc<font color="#000080">(</font>Neighbors<font color="#000080">);

      </font><font color="#FF0000"><b>If </b></font>GetCell<font color="#000080">(</font>iKey<font color="#000080">, </font>aWidth<font color="#000080">, </font>LastCol<font color="#000080">, </font>i<font color="#000080">) </font><font color="#FF0000"><b>Then
        </b></font>Inc<font color="#000080">(</font>Neighbors<font color="#000080">);
      </font><font color="#FF0000"><b>If </b></font>GetCell<font color="#000080">(</font>iKey<font color="#000080">, </font>aWidth<font color="#000080">, </font>NextCol<font color="#000080">, </font>i<font color="#000080">) </font><font color="#FF0000"><b>Then
        </b></font>Inc<font color="#000080">(</font>Neighbors<font color="#000080">);

      </font><font color="#FF0000"><b>If </b></font>GetCell<font color="#000080">(</font>iKey<font color="#000080">, </font>aWidth<font color="#000080">, </font>LastCol<font color="#000080">, </font>NextRow<font color="#000080">) </font><font color="#FF0000"><b>Then
        </b></font>Inc<font color="#000080">(</font>Neighbors<font color="#000080">);
      </font><font color="#FF0000"><b>If </b></font>GetCell<font color="#000080">(</font>iKey<font color="#000080">, </font>aWidth<font color="#000080">, </font>j<font color="#000080">, </font>NextRow<font color="#000080">) </font><font color="#FF0000"><b>Then
        </b></font>Inc<font color="#000080">(</font>Neighbors<font color="#000080">);
      </font><font color="#FF0000"><b>If </b></font>GetCell<font color="#000080">(</font>iKey<font color="#000080">, </font>aWidth<font color="#000080">, </font>NextCol<font color="#000080">, </font>NextRow<font color="#000080">) </font><font color="#FF0000"><b>Then
        </b></font>Inc<font color="#000080">(</font>Neighbors<font color="#000080">);

      </font>CurrentCellAlive <font color="#000080">:= </font>GetCell<font color="#000080">(</font>iKey<font color="#000080">, </font>aWidth<font color="#000080">, </font>j<font color="#000080">, </font>i<font color="#000080">);

      </font><font color="#FF0000"><b>If </b></font><font color="#000080">( (</font>CurrentCellAlive <font color="#FF0000"><b>and </b></font><font color="#000080">(</font>Neighbors <font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">3</font><font color="#000080">])) </font><font color="#FF0000"><b>or
           </b></font><font color="#000080">(</font><font color="#FF0000"><b>not </b></font>CurrentCellAlive <font color="#FF0000"><b>and </b></font><font color="#000080">(</font>Neighbors<font color="#000080">=</font><font color="#800000">3</font><font color="#000080">))) </font><font color="#FF0000"><b>Then
        </b></font>SetCell<font color="#000080">(</font>oKey<font color="#000080">, </font>aWidth<font color="#000080">, </font>j<font color="#000080">, </font>i<font color="#000080">, </font>True<font color="#000080">)
      </font><font color="#FF0000"><b>Else
        </b></font>SetCell<font color="#000080">(</font>oKey<font color="#000080">, </font>aWidth<font color="#000080">, </font>j<font color="#000080">, </font>i<font color="#000080">, </font>False<font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>CreateKey<font color="#000080">(</font>aPassword<font color="#000080">: </font>PChar<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>aKey<font color="#000080">: </font>TKey<font color="#000080">);
</font><font color="#008000"><i>{}
</i></font><font color="#FF0000"><b>Var
  </b></font>iPasswLen   <font color="#000080">: </font>Integer<font color="#000080">;
  </font>iCount      <font color="#000080">,
  </font>i           <font color="#000080">,
  </font>j           <font color="#000080">: </font>Integer<font color="#000080">;
  </font>tempKey     <font color="#000080">: </font>TKey<font color="#000080">;

</font><font color="#FF0000"><b>Begin
  </b></font>iPasswLen <font color="#000080">:= </font>StrLen<font color="#000080">(</font>aPassword<font color="#000080">);
  </font>i <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>While </b></font><font color="#000080">(</font>i <font color="#000080">&lt; </font>KeySize<font color="#000080">) </font><font color="#FF0000"><b>Do
  Begin
    </b></font>iCount <font color="#000080">:= </font>iPasswLen<font color="#000080">;
    </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>iCount <font color="#000080">&gt; (</font>KeySize <font color="#000080">- </font>i<font color="#000080">)) </font><font color="#FF0000"><b>Then
      </b></font>iCount <font color="#000080">:= (</font>KeySize <font color="#000080">- </font>i<font color="#000080">);
    </font>j <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#FF0000"><b>While </b></font><font color="#000080">(</font>j <font color="#000080">&lt; </font>iCount<font color="#000080">) </font><font color="#FF0000"><b>Do
    Begin
      </b></font>aKey<font color="#000080">[</font>i<font color="#000080">] := </font>aPassword<font color="#000080">[</font>j<font color="#000080">];
      </font>Inc<font color="#000080">(</font>i<font color="#000080">);
      </font>Inc<font color="#000080">(</font>j<font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>Mutate<font color="#000080">(</font>aKey<font color="#000080">, </font>tempKey<font color="#000080">, </font><font color="#800000">64</font><font color="#000080">, </font><font color="#800000">64</font><font color="#000080">);
  </font><font color="#FF0000"><b>For </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#000080">(</font>KeySize<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Do
    </b></font>aKey<font color="#000080">[</font>i<font color="#000080">] := </font>Char<font color="#000080">(</font>Byte<font color="#000080">(</font>aKey<font color="#000080">[</font>i<font color="#000080">]) </font><font color="#FF0000"><b>xor </b></font>Byte<font color="#000080">(</font>tempKey<font color="#000080">[</font>i<font color="#000080">]));
  </font>j <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#000080">(</font>iPasswLen<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Do
    </b></font>Inc<font color="#000080">(</font>j<font color="#000080">, </font>Byte<font color="#000080">(</font>aPassword<font color="#000080">[</font>i<font color="#000080">]));
  </font>RandSeed <font color="#000080">:= </font>j<font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>i <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#000080">(</font>KeySize<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Do
    </b></font>aKey<font color="#000080">[</font>i<font color="#000080">] := </font>Char<font color="#000080">(</font>Random<font color="#000080">(</font>MaxInt<font color="#000080">) </font><font color="#FF0000"><b>mod </b></font><font color="#800000">$100</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#008000"><i>{ Block's maxlen = KeySize }
</i></font><font color="#FF0000"><b>Procedure </b></font>CryptBlock<font color="#000080">(    </font>aKey   <font color="#000080">: </font>TKey<font color="#000080">;
                     </font><font color="#FF0000"><b>var </b></font>aBlock <font color="#000080">: </font><font color="#FF0000"><b>Array of </b></font>Byte<font color="#000080">;
                         </font>aSize  <font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#008000"><i>{}
</i></font><font color="#FF0000"><b>Var
  </b></font>index<font color="#000080">: </font>Word<font color="#000080">;

</font><font color="#FF0000"><b>Begin
  For </b></font>index <font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>to </b></font><font color="#000080">(</font>aSize<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Do
    </b></font>aBlock<font color="#000080">[</font>index<font color="#000080">] := </font>aBlock<font color="#000080">[</font>index<font color="#000080">] </font><font color="#FF0000"><b>xor </b></font>Byte<font color="#000080">(</font>aKey<font color="#000080">[</font>index<font color="#000080">]);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>End</b></font><font color="#000080">.

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0033.PAS">Original</a><b>]</b></p></body>
</html>
