<html>
<head><title> "Using Device Drivers for multiple Parame" by RGDAWSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0034.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
From: rgdawson@aol.com (RGDawson)

&gt;Does anyone know how I can make a procedure accept as many or as little
&gt;parameters as a I want. For example, in writeln, you can use no parameters
&gt;or a lot of parameters with the same call. Could I do the same thing for
&gt;something that writes to a com port without assigning a file to the port?

The best way is to write a device driver.  Here is an example of a device
driver that lets write and writeln send strings to a global PChar
variable.  This is very handy for formatting and concatenating strings and
number variables of all types.  To use simply include this unit and do
something like

  WriteLn(PD, 'X=', X:5:2, 'The lazy fox...', S);

The global variable PDStr now contains the formatted output of writeln.
}

</i></font><font color="#FF0000"><b>UNIT </b></font>PCharDev<font color="#000080">;

</font><font color="#008000"><i>{$K+}

</i></font><font color="#FF0000"><b>INTERFACE

uses
  </b></font>WinTypes<font color="#000080">, </font>WinProcs<font color="#000080">, </font>WinDOS<font color="#000080">, </font>Strings<font color="#000080">;

</font><font color="#FF0000"><b>const
  </b></font>MaxPDStrSize <font color="#000080">= </font><font color="#800000">255</font><font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>PDStr<font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font>MaxPDStrSize<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char<font color="#000080">;
  </font>PD<font color="#000080">: </font>Text<font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>AssignPCharDev<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>F<font color="#000080">: </font>Text<font color="#000080">);

</font><font color="#FF0000"><b>IMPLEMENTATION

procedure </b></font>WriteBuffer<font color="#000080">(</font>Buffer<font color="#000080">: </font>PChar<font color="#000080">; </font>Count<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>i<font color="#000080">: </font>integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>i <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>while </b></font><font color="#000080">(</font>Count <font color="#000080">&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>i <font color="#000080">&lt;= </font>MaxPDStrSize <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>do begin
    if </b></font>Buffer<font color="#000080">^ </font><font color="#FF0000"><b>in </b></font><font color="#000080">[</font><font color="#800000">#9</font><font color="#000080">, </font><font color="#800000">#32</font><font color="#000080">..</font><font color="#800000">#255</font><font color="#000080">] </font><font color="#FF0000"><b>then begin
      </b></font>PDStr<font color="#000080">[</font>i<font color="#000080">] := </font>Buffer<font color="#000080">^;
      </font>Inc<font color="#000080">(</font>i<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#008000"><i>{$IFOPT R+}
    </i></font><font color="#FF0000"><b>if </b></font>i <font color="#000080">&gt; (</font>MaxPDStrSize <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>then
      </b></font>MessageBox<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">'Max string size exceeded in PChar Device.  String Truncated.'</font><font color="#000080">,
                    </font><font color="#800000">'PCharDev Error'</font><font color="#000080">, </font>mb_OK <font color="#000080">+ </font>mb_IconExclamation<font color="#000080">);
    </font><font color="#008000"><i>{$ENDIF}
    </i></font>Inc<font color="#000080">(</font>Buffer<font color="#000080">);
    </font>Dec<font color="#000080">(</font>Count<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>PDStr<font color="#000080">[</font>i<font color="#000080">] := </font><font color="#800000">#0</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>PCharDevClose<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>F<font color="#000080">: </font>TTextRec<font color="#000080">): </font>integer<font color="#000080">; </font><font color="#FF0000"><b>far</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>PCharDevClose <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>PCharDevOut<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>F<font color="#000080">: </font>TTextRec<font color="#000080">): </font>integer<font color="#000080">; </font><font color="#FF0000"><b>far</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  if </b></font>F<font color="#000080">.</font>BufPos <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then begin
    </b></font>WriteBuffer<font color="#000080">(</font>PChar<font color="#000080">(</font>F<font color="#000080">.</font>BufPtr<font color="#000080">), </font>F<font color="#000080">.</font>BufPos<font color="#000080">);
    </font>F<font color="#000080">.</font>BufPos <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>PCharDevOut <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>PCharDevOpen<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>F<font color="#000080">: </font>TTextRec<font color="#000080">): </font>integer<font color="#000080">; </font><font color="#FF0000"><b>far</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font><font color="#008000"><i>{.$IFOPT R+}
  </i></font><font color="#FF0000"><b>if </b></font>F<font color="#000080">.</font>Mode <font color="#000080">&lt;&gt; </font>fmOutput <font color="#FF0000"><b>then
    </b></font>MessageBox<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">'PCharDev mode must be fmOutput only.'</font><font color="#000080">,</font><font color="#800000">'Error'</font><font color="#000080">,</font>mb_OK<font color="#000080">);
  </font><font color="#008000"><i>{.$ENDIF}
  </i></font>F<font color="#000080">.</font>Mode <font color="#000080">:= </font>fmOutput<font color="#000080">;
  </font>F<font color="#000080">.</font>InOutFunc <font color="#000080">:= @</font>PCharDevOut<font color="#000080">;
  </font>F<font color="#000080">.</font>FlushFunc <font color="#000080">:= @</font>PCharDevOut<font color="#000080">;
  </font>F<font color="#000080">.</font>CloseFunc <font color="#000080">:= @</font>PCharDevClose<font color="#000080">;
  </font>PCharDevOpen <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>AssignPCharDev<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>F<font color="#000080">: </font>Text<font color="#000080">);
</font><font color="#FF0000"><b>begin
  with </b></font>TTextRec<font color="#000080">(</font>F<font color="#000080">) </font><font color="#FF0000"><b>do begin
    </b></font>handle <font color="#000080">:= </font><font color="#800000">$FFFF</font><font color="#000080">;
    </font>Mode <font color="#000080">:= </font>fmClosed<font color="#000080">;
    </font>BufSize <font color="#000080">:= </font>SizeOf<font color="#000080">(</font>Buffer<font color="#000080">);
    </font>BufPtr <font color="#000080">:= @</font>Buffer<font color="#000080">;
    </font>OpenFunc <font color="#000080">:= @</font>PCharDevOpen<font color="#000080">;
    </font>Name<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font><font color="#800000">#0</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>BEGIN
  </b></font>AssignPCharDev<font color="#000080">(</font>PD<font color="#000080">);
  </font>Rewrite<font color="#000080">(</font>PD<font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">.

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0034.PAS">Original</a><b>]</b></p></body>
</html>
