<html>
<head><title> "FDIV Pentium Bug Fix in BP" by TERJE MATHISEN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0037.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&gt; Still, I expect as a programmer for the CPU to have the right answer 100%
&gt; of the time! My own errors are bad enough. :) It's still a bug and until
&gt; it's 100% accurate and no less, it's not desirable to me and I would think
&gt; others shall agree. Anything less is unreliable and unreliable doesn't
&gt; cut it.

This is getting off-topic for the echo.  Please, if what you have to say has
nothing to do with programming in Pascal, don't say it here.

Here's something just posted to comp.lang.pascal on Usenet:

 From: Terje.Mathisen@hda.hydro.com (Terje Mathisen)
 Subject: FDIV fix for BP (fast &amp; exact)
 Date: 1 Dec 1994 11:07:51 GMT

I have been working with Cleve Moler (from MathWorks) and Tim Coe about a sw
workaround for the Pentium FDIV bug.  Here is a BP version of the algorithm:

The FDIV_FIX unit defines a single function:

function fdiv(x: extended; y: extended): extended;

which will use about 25% more cycles than a single fdiv call, but always return
exact results for all double precision numbers, including the special cases of
Nan, Inf and denormal.
It also handles all extended precision numbers, giving a maximum error of a
single bit in the last position (1ulp).  This error can only be introduced if
the FDIV operations fails.
During the unit startup code, I test the FDIV instruction, and if if fails,
initialize a 16-byte table of critical nibble values.

If FDIV passes, the table is left empty, and no fixups will be done on
divisions.
=============== FDIV_FIX.PAS ===========================
}
{$N+,E-,G+}
</i></font><font color="#FF0000"><b>Unit </b></font>FDIV_FIX<font color="#000080">;

</font><font color="#FF0000"><b>Interface

function </b></font>fdiv<font color="#000080">(</font>x<font color="#000080">, </font>y <font color="#000080">: </font>Extended<font color="#000080">): </font>Extended<font color="#000080">;

</font><font color="#FF0000"><b>const
  </b></font>fdiv_risc_table <font color="#000080">: </font><font color="#FF0000"><b>array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">15</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>byte <font color="#000080">= (</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">);
  </font>fdiv_scale <font color="#000080">: </font>single <font color="#000080">= </font><font color="#800000">0.9375</font><font color="#000080">;
  </font>one_shl_63_l <font color="#000080">: </font>Longint <font color="#000080">= </font><font color="#800000">$5f000000</font><font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>one_shl_63 <font color="#000080">: </font>single <font color="#FF0000"><b>absolute </b></font>one_shl_63_l<font color="#000080">;

</font><font color="#FF0000"><b>Implementation

function </b></font>fdiv<font color="#000080">(</font>x<font color="#000080">, </font>y <font color="#000080">: </font>Extended<font color="#000080">): </font>Extended<font color="#000080">;
</font><font color="#FF0000"><b>Assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
  </b></font><font color="#FF00FF">fld [x]
@restart:
  mov bx,word ptr [y+6]
  fld [y]
  add bx,bx
   jnc @denormal
</font><font color="#008000"><i>{$IFOPT G+}
  </i></font><font color="#FF00FF">shr bx,4
</font><font color="#008000"><i>{$ELSE}
  </i></font><font color="#FF00FF">mov cl,4
  shr bx,cl
</font><font color="#008000"><i>{$ENDIF}
  </i></font><font color="#FF00FF">cmp bl,255
   jne @ok
</font><font color="#008000"><i>{$IFOPT G+}
  </i></font><font color="#FF00FF">shr bx,8
</font><font color="#008000"><i>{$ELSE}
  </i></font><font color="#FF00FF">mov bl,bh
  and bx,255
</font><font color="#008000"><i>{$ENDIF}
  </i></font><font color="#FF00FF">cmp byte ptr fdiv_risc_table[bx],bh
   jz @ok
  fld [fdiv_scale]
  fmul st(2),st
  fmulp st(1),st
   jmp @ok
@denormal:
  or bx,word ptr [y]
  or bx,word ptr [y+2]
  or bx,word ptr [y+4]
   jz @zero
  fld [one_shl_63]
  fmul st(2),st
  fmulp st(1),st
  fstp [y]
   jmp @restart
@zero:
@ok:
  fdivp st(1),st
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>const
  </b></font>a_bug <font color="#000080">: </font>single <font color="#000080">= </font><font color="#800000">4195835.0</font><font color="#000080">;
  </font>b_bug <font color="#000080">: </font>single <font color="#000080">= </font><font color="#800000">3145727.0</font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>fdiv_init<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>r <font color="#000080">: </font>double<font color="#000080">;
  </font>i <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>r <font color="#000080">:= </font>a_bug <font color="#000080">/ </font>b_bug<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>a_bug <font color="#000080">- </font>r <font color="#000080">* </font>b_bug <font color="#000080">&gt; </font><font color="#800000">1.0 </font><font color="#FF0000"><b>then begin
    </b></font>i <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
    </font><font color="#FF0000"><b>repeat
      </b></font>fdiv_risc_table<font color="#000080">[</font>i<font color="#000080">] := </font>i<font color="#000080">;
      </font>Inc<font color="#000080">(</font>i<font color="#000080">,</font><font color="#800000">3</font><font color="#000080">);
    </font><font color="#FF0000"><b>until </b></font>i <font color="#000080">&gt;= </font><font color="#800000">16</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>fdiv_init<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0037.PAS">Original</a><b>]</b></p></body>
</html>
