<html>
<head><title> "Multi Format File" by BRAD ZAVITSKY</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0039.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
Can someone give me some tips on how to speed up/improve my unit for  storing
multiple format data structures in a single file?

I use numerous data types that must be saved, so I came up with a simple
multi format file (MFF &lt;g&gt;) structure.  It has a 5 byte Header Id which
designates it a MFF structure, and a 7 byte Program Id which is used to
define which program the file belongs to (I would use 8 byte ProgId, but  then
would have to deal with all the triskadekaphobes out there =-&gt; ).   The rest
of the file is made up of data packets which start with 2,  2byte word
variables, one denoting the type, the other the size of the  following data.

{$A+,B-,D-,E-,F-,G-,I-,L-,N-,O-,P-,Q-,R-,S-,T-,V-,X-,Y-}

</i></font><font color="#FF0000"><b>unit </b></font>MFFUnit<font color="#000080">;

</font><font color="#FF0000"><b>interface

const
  </b></font>HeaderId     <font color="#000080">= </font><font color="#800000">'MFF01'</font><font color="#000080">;
  </font>HeaderIdSize <font color="#000080">= </font><font color="#800000">5</font><font color="#000080">;
  </font>ProgIdSize   <font color="#000080">= </font><font color="#800000">7</font><font color="#000080">;

</font><font color="#FF0000"><b>type
  </b></font>Arr5  <font color="#000080">= </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">5</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
  </font>Arr7  <font color="#000080">= </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">7</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
  </font>Arr12 <font color="#000080">= </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>char<font color="#000080">;
  </font>Str5  <font color="#000080">= </font><font color="#FF0000"><b>string</b></font><font color="#000080">[</font><font color="#800000">5</font><font color="#000080">];
  </font>Str7  <font color="#000080">= </font><font color="#FF0000"><b>string</b></font><font color="#000080">[</font><font color="#800000">7</font><font color="#000080">];

</font><font color="#FF0000"><b>procedure </b></font>WriteHeader<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>F<font color="#000080">: </font><font color="#FF0000"><b>file</b></font><font color="#000080">; </font>HId<font color="#000080">: </font>str5<font color="#000080">; </font>Pid<font color="#000080">: </font>str7<font color="#000080">);
</font><font color="#FF0000"><b>procedure </b></font>ReadHeader<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>F<font color="#000080">: </font><font color="#FF0000"><b>file</b></font><font color="#000080">; </font><font color="#FF0000"><b>var </b></font>HId<font color="#000080">: </font>str5<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>Pid<font color="#000080">: </font>str7<font color="#000080">);
</font><font color="#FF0000"><b>procedure </b></font>WritePacket<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>F<font color="#000080">: </font><font color="#FF0000"><b>file</b></font><font color="#000080">; </font>FPos<font color="#000080">: </font>longint<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>Dat<font color="#000080">; </font>DataType<font color="#000080">,
                      </font>DataSize<font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#FF0000"><b>procedure </b></font>ReadPacket<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>F<font color="#000080">: </font><font color="#FF0000"><b>file</b></font><font color="#000080">; </font>FPos<font color="#000080">: </font>longint<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>Dat<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>DataType<font color="#000080">,
                     </font>DataSize<font color="#000080">: </font>Word<font color="#000080">);


</font><font color="#FF0000"><b>implementation

procedure </b></font>WriteHeader<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>A1<font color="#000080">: </font>Arr12<font color="#000080">;
  </font>Count<font color="#000080">: </font>integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Seek<font color="#000080">(</font>F<font color="#000080">, </font><font color="#800000">0</font><font color="#000080">);
  </font>FillChar<font color="#000080">(</font>A1<font color="#000080">, </font><font color="#800000">12</font><font color="#000080">, </font><font color="#800000">#0</font><font color="#000080">);
  </font><font color="#FF0000"><b>for </b></font>Count <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>HiD<font color="#000080">) </font><font color="#FF0000"><b>do </b></font>A1<font color="#000080">[</font>Count<font color="#000080">] := </font>HiD<font color="#000080">[</font>Count<font color="#000080">];
  </font><font color="#FF0000"><b>for </b></font>Count <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>length<font color="#000080">(</font>PiD<font color="#000080">) </font><font color="#FF0000"><b>do </b></font>A1<font color="#000080">[</font>Count<font color="#000080">+</font><font color="#800000">5</font><font color="#000080">] := </font>PiD<font color="#000080">[</font>Count<font color="#000080">];
  </font>BlockWrite<font color="#000080">(</font>F<font color="#000080">, </font>A1<font color="#000080">, </font><font color="#800000">12</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>ReadHeader<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>A1<font color="#000080">: </font>Arr12<font color="#000080">;
  </font>Count<font color="#000080">: </font>integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Seek<font color="#000080">(</font>F<font color="#000080">, </font><font color="#800000">0</font><font color="#000080">);
  </font>Hid<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font><font color="#800000">#5</font><font color="#000080">;
  </font>PiD<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font><font color="#800000">#7</font><font color="#000080">;

  </font>BlockRead<font color="#000080">(</font>F<font color="#000080">, </font>A1<font color="#000080">, </font><font color="#800000">12</font><font color="#000080">);

  </font><font color="#FF0000"><b>for </b></font>Count <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">5 </font><font color="#FF0000"><b>do if </b></font>A1<font color="#000080">[</font>Count<font color="#000080">] = </font><font color="#800000">#0 </font><font color="#FF0000"><b>then
  begin
    </b></font>HiD<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font>Chr<font color="#000080">(</font>Count<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
    </font>break<font color="#000080">;
  </font><font color="#FF0000"><b>end else </b></font>HiD<font color="#000080">[</font>Count<font color="#000080">] := </font>A1<font color="#000080">[</font>Count<font color="#000080">];

  </font><font color="#FF0000"><b>for </b></font>Count <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">7 </font><font color="#FF0000"><b>do if </b></font>A1<font color="#000080">[</font>Count<font color="#000080">+</font><font color="#800000">5</font><font color="#000080">] = </font><font color="#800000">#0 </font><font color="#FF0000"><b>then
  begin
    </b></font>PiD<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font>chr<font color="#000080">(</font>Count<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">);
    </font>break<font color="#000080">;
  </font><font color="#FF0000"><b>end else </b></font>PiD<font color="#000080">[</font>Count<font color="#000080">] := </font>A1<font color="#000080">[</font>Count<font color="#000080">+</font><font color="#800000">5</font><font color="#000080">];
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>WritePacket<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Seek<font color="#000080">(</font>F<font color="#000080">, </font>FPos<font color="#000080">);
  </font>BlockWrite<font color="#000080">(</font>F<font color="#000080">, </font>DataType<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>BlockWrite<font color="#000080">(</font>F<font color="#000080">, </font>DataSize<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>BlockWrite<font color="#000080">(</font>F<font color="#000080">, </font>Dat<font color="#000080">, </font>DataSize<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>ReadPacket<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Seek<font color="#000080">(</font>F<font color="#000080">, </font>FPos<font color="#000080">);
  </font>BlockRead<font color="#000080">(</font>F<font color="#000080">, </font>DataType<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>BlockRead<font color="#000080">(</font>F<font color="#000080">, </font>DataSize<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);
  </font>BlockRead<font color="#000080">(</font>F<font color="#000080">, </font>Dat<font color="#000080">, </font>DataSize<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0039.PAS">Original</a><b>]</b></p></body>
</html>
