<html>
<head><title> "Huge 3-D Arrays" by PER-OLOV JERNBERG</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0040.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#FF0000"><b>uses
  </b></font>dos<font color="#000080">,</font>crt<font color="#000080">,</font>dwc_3d <font color="#000080">&lt;- </font>dont care<font color="#000080">... (</font>my <font color="#800000">3</font>D<font color="#000080">-</font><font color="#FF0000"><b>unit</b></font><font color="#000080">)
</font><font color="#FF0000"><b>const
  </b></font>step  <font color="#000080">= </font><font color="#800000">1.0</font><font color="#000080">;
  </font>mn    <font color="#000080">= -</font><font color="#800000">16</font><font color="#000080">;
  </font>mx    <font color="#000080">= </font><font color="#800000">16</font><font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>world                 <font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font>mn<font color="#000080">..</font>mx<font color="#000080">,</font>mn<font color="#000080">..</font>mx<font color="#000080">,</font>mn<font color="#000080">..</font>mx<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>byte<font color="#000080">;
  </font>x<font color="#000080">,</font>y<font color="#000080">,</font>z                 <font color="#000080">: </font>real<font color="#000080">;
  </font>rx<font color="#000080">,</font>ry<font color="#000080">,</font>rz              <font color="#000080">: </font>byte<font color="#000080">;

---------( </font>Cut from <font color="#FF0000"><b>program </b></font><font color="#000080">)---------

  </font>The largest <font color="#FF0000"><b>array </b></font>i can use <font color="#FF0000"><b>is</b></font><font color="#000080">:
    </font><font color="#FF0000"><b>array</b></font><font color="#000080">[-</font><font color="#800000">16</font><font color="#000080">..</font><font color="#800000">16</font><font color="#000080">,-</font><font color="#800000">16</font><font color="#000080">..</font><font color="#800000">16</font><font color="#000080">,-</font><font color="#800000">16</font><font color="#000080">..</font><font color="#800000">16</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>byte<font color="#000080">;
  </font>but i would like <font color="#FF0000"><b>to </b></font>make it atleast<font color="#000080">:
    </font><font color="#FF0000"><b>array</b></font><font color="#000080">[-</font><font color="#800000">255</font><font color="#000080">..</font><font color="#800000">255</font><font color="#000080">,-</font><font color="#800000">255</font><font color="#000080">..</font><font color="#800000">255</font><font color="#000080">,-</font><font color="#800000">255</font><font color="#000080">..</font><font color="#800000">255</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>byte<font color="#000080">;

  </font>i can use dpmi<font color="#000080">, </font>so memory isn<font color="#800000">'t a problem...

  </font>i have swag but i cant see any example <font color="#FF0000"><b>of </b></font>this <font color="#FF0000"><b>in </b></font>swag <font color="#000080">:(
  </font>only <font color="#FF0000"><b>for </b></font><font color="#800000">1</font>d arrays <font color="#000080">(</font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">1000</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>something<font color="#000080">)

  </font>all kind <font color="#FF0000"><b>of </b></font>help would be helpfull<font color="#000080">...

 -=&gt; </font>Yours sincerely<font color="#000080">, </font>Per<font color="#000080">-</font>Olov Jernberg <font color="#000080">&lt;=-

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATATYPE SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0040.PAS">Original</a><b>]</b></p></body>
</html>
