SWAG Title: DATA TYPE & COMPARE ROUTINES
0001.PAS      05-28-93  13:37  "BIGARRAY.PAS" by SWAG SUPPORT TEAM
0002.PAS      05-28-93  13:37  "BIGHEAP.PAS" by SWAG SUPPORT TEAM
0003.PAS      05-28-93  13:37  "BOOLS.PAS" by SWAG SUPPORT TEAM
0004.PAS      05-28-93  13:37  "COMPARE.PAS" by SEAN PALMER
0005.PAS      05-28-93  13:37  "FUNCPARA.PAS" by SWAG SUPPORT TEAM
0006.PAS      05-28-93  13:37  "MULTITYP.PAS" by SWAG SUPPORT TEAM
0007.PAS      05-28-93  13:37  "SAVEDATA.PAS" by SWAG SUPPORT TEAM
0008.PAS      05-28-93  13:37  "TYPECAST.PAS" by GREG VIGNEAULT
0009.PAS      05-28-93  13:37  "TYPECST2.PAS" by SWAG SUPPORT TEAM
0010.PAS      05-28-93  13:37  "TYPEFILE.PAS" by SWAG SUPPORT TEAM
0011.PAS      05-28-93  13:37  "UNTYPED.PAS" by SWAG SUPPORT TEAM
0012.PAS      05-28-93  13:37  "VARARRAY.PAS" by SWAG SUPPORT TEAM
0013.PAS      05-28-93  13:37  "VARARRY2.PAS" by SWAG SUPPORT TEAM
0014.PAS      01-27-94  11:53  "Large Arrays" by HOLGER DAEHRE
0015.PAS      01-27-94  11:59  "Double Words" by MARK OUELLET
0016.PAS      01-27-94  12:10  "Inverse Ordinal Types" by STEVEN TALLENT
0017.PAS      01-27-94  12:12  "Moving Number Data" by MAYNARD PHILBROOK
0018.PAS      01-27-94  12:24  "Variable Number Parameter" by JANOS SZAMOSFALVI
0019.PAS      11-26-94  05:01  "Binary To Hunk - Hunking Routine" by JOHN STEPHENSON
0020.PAS      11-26-94  05:01  "Huffman BTree" by N PAUL RIVERS
0021.PAS      11-26-94  05:01  "Card Shuffling" by JOHN HOWARD
0022.PAS      11-26-94  05:01  "Card Shuffling 2 + Display!" by JOHN STEPHENSON
0023.PAS      11-26-94  05:01  "ENCYPTION" by ANDREW EIGUS
0024.PAS      11-26-94  05:01  "Secure Encryption" by ANDREW EIGUS
0025.PAS      11-26-94  05:01  "Hunking Routines 2" by JORT BLOEM
0026.PAS      11-26-94  05:01  "Encryption Theory" by KANDA'JALEN EIRSIE
0027.PAS      02-28-95  09:59  "Dealing with SETS in basm" by ARNE DE BRUIJN
0028.PAS      02-28-95  10:09  "Re: SETS in basm" by NICK WALTER
0029.PAS      05-26-95  22:58  "Appending Types files onto Text Files" by ARNE DE.BRUIJN
0030.PAS      05-26-95  23:05  "Fast Data Move" by BRENT BEACH
0031.PAS      05-26-95  23:05  "FASTMOVE.PAS" by BRENT BEACH
0032.PAS      05-26-95  23:19  "LZH Compression" by STEVEN DEBRUYN
0033.PAS      05-26-95  23:21  "Life/Mutation Algorithms" by NICK VERMEULEN
0034.PAS      05-26-95  23:24  "Using Device Drivers for multiple Parame" by RGDAWSON
0035.PAS      05-26-95  23:26  "RAR Archive File Format" by ANDREW EIGUS
0036.PAS      05-26-95  23:27  "SAUCE Record Format" by DENNIS QUINTELA
0037.PAS      09-04-95  11:55  "FDIV Pentium Bug Fix in BP" by TERJE MATHISEN
0038.PAS      11-22-95  13:28  "LZH Compression II" by ANDREW EIGUS
0039.PAS      11-22-95  13:28  "Multi Format File" by BRAD ZAVITSKY
0040.PAS      11-25-95  09:26  "Huge 3-D Arrays" by PER-OLOV JERNBERG
