<!-- Original home page: http://www.bsdg.org/swag/ -->
<html><head><title>SWAG Title: DATA TYPE & COMPARE ROUTINES</title><link rel=STYLESHEET type=text/css href=../swagindex.css></head><Body><h1>SWAG Title: DATA TYPE & COMPARE ROUTINES</h1><p>[<a href="../index.html">Back to main SWAG index</a>]</p><table><tr><th>Zipped<br>Source</th><th>Subject<br>(formatted)</th><th><br>Author</th><th><br>Date & Time</th></tr><TR><td colspan=5><hr>
<tr><td align="center"><a href=0001.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0001.PAS.html>BIGARRAY.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0002.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0002.PAS.html>BIGHEAP.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0003.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0003.PAS.html>BOOLS.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0004.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0004.PAS.html>COMPARE.PAS</a></td><td>SEAN PALMER</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0005.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0005.PAS.html>FUNCPARA.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0006.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0006.PAS.html>MULTITYP.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0007.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0007.PAS.html>SAVEDATA.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0008.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0008.PAS.html>TYPECAST.PAS</a></td><td>GREG VIGNEAULT</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0009.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0009.PAS.html>TYPECST2.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0010.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0010.PAS.html>TYPEFILE.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0011.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0011.PAS.html>UNTYPED.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0012.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0012.PAS.html>VARARRAY.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0013.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0013.PAS.html>VARARRY2.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0014.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0014.PAS.html>Large Arrays</a></td><td>HOLGER DAEHRE</td><td>01-27-94  11:53</td></tr>
<tr><td align="center"><a href=0015.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0015.PAS.html>Double Words</a></td><td>MARK OUELLET</td><td>01-27-94  11:59</td></tr>
<tr><td align="center"><a href=0016.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0016.PAS.html>Inverse Ordinal Types</a></td><td>STEVEN TALLENT</td><td>01-27-94  12:10</td></tr>
<tr><td align="center"><a href=0017.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0017.PAS.html>Moving Number Data</a></td><td>MAYNARD PHILBROOK</td><td>01-27-94  12:12</td></tr>
<tr><td align="center"><a href=0018.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0018.PAS.html>Variable Number Parameter</a></td><td>JANOS SZAMOSFALVI</td><td>01-27-94  12:24</td></tr>
<tr><td align="center"><a href=0019.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0019.PAS.html>Binary To Hunk - Hunking Routine</a></td><td>JOHN STEPHENSON</td><td>11-26-94  05:01</td></tr>
<tr><td align="center"><a href=0020.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0020.PAS.html>Huffman BTree</a></td><td>N PAUL RIVERS</td><td>11-26-94  05:01</td></tr>
<tr><td align="center"><a href=0021.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0021.PAS.html>Card Shuffling</a></td><td>JOHN HOWARD</td><td>11-26-94  05:01</td></tr>
<tr><td align="center"><a href=0022.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0022.PAS.html>Card Shuffling 2 + Display!</a></td><td>JOHN STEPHENSON</td><td>11-26-94  05:01</td></tr>
<tr><td align="center"><a href=0023.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0023.PAS.html>ENCYPTION</a></td><td>ANDREW EIGUS</td><td>11-26-94  05:01</td></tr>
<tr><td align="center"><a href=0024.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0024.PAS.html>Secure Encryption</a></td><td>ANDREW EIGUS</td><td>11-26-94  05:01</td></tr>
<tr><td align="center"><a href=0025.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0025.PAS.html>Hunking Routines 2</a></td><td>JORT BLOEM</td><td>11-26-94  05:01</td></tr>
<tr><td align="center"><a href=0026.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0026.PAS.html>Encryption Theory</a></td><td>KANDA'JALEN EIRSIE</td><td>11-26-94  05:01</td></tr>
<tr><td align="center"><a href=0027.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0027.PAS.html>Dealing with SETS in basm</a></td><td>ARNE DE BRUIJN</td><td>02-28-95  09:59</td></tr>
<tr><td align="center"><a href=0028.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0028.PAS.html>Re: SETS in basm</a></td><td>NICK WALTER</td><td>02-28-95  10:09</td></tr>
<tr><td align="center"><a href=0029.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0029.PAS.html>Appending Types files onto Text Files</a></td><td>ARNE DE.BRUIJN</td><td>05-26-95  22:58</td></tr>
<tr><td align="center"><a href=0030.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0030.PAS.html>Fast Data Move</a></td><td>BRENT BEACH</td><td>05-26-95  23:05</td></tr>
<tr><td align="center"><a href=0031.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0031.PAS.html>FASTMOVE.PAS</a></td><td>BRENT BEACH</td><td>05-26-95  23:05</td></tr>
<tr><td align="center"><a href=0032.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0032.PAS.html>LZH Compression</a></td><td>STEVEN DEBRUYN</td><td>05-26-95  23:19</td></tr>
<tr><td align="center"><a href=0033.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0033.PAS.html>Life/Mutation Algorithms</a></td><td>NICK VERMEULEN</td><td>05-26-95  23:21</td></tr>
<tr><td align="center"><a href=0034.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0034.PAS.html>Using Device Drivers for multiple Parame</a></td><td>RGDAWSON</td><td>05-26-95  23:24</td></tr>
<tr><td align="center"><a href=0035.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0035.PAS.html>RAR Archive File Format</a></td><td>ANDREW EIGUS</td><td>05-26-95  23:26</td></tr>
<tr><td align="center"><a href=0036.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0036.PAS.html>SAUCE Record Format</a></td><td>DENNIS QUINTELA</td><td>05-26-95  23:27</td></tr>
<tr><td align="center"><a href=0037.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0037.PAS.html>FDIV Pentium Bug Fix in BP</a></td><td>TERJE MATHISEN</td><td>09-04-95  11:55</td></tr>
<tr><td align="center"><a href=0038.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0038.PAS.html>LZH Compression II</a></td><td>ANDREW EIGUS</td><td>11-22-95  13:28</td></tr>
<tr><td align="center"><a href=0039.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0039.PAS.html>Multi Format File</a></td><td>BRAD ZAVITSKY</td><td>11-22-95  13:28</td></tr>
<tr><td align="center"><a href=0040.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0040.PAS.html>Huge 3-D Arrays</a></td><td>PER-OLOV JERNBERG</td><td>11-25-95  09:26</td></tr>
</table><p>[<a href=../index.html>Back to main SWAG index</a>]</p></body></html>
