<html>
<head><title> "Unix Like time in ASM" by INBAR RAZ</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0001.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#000000">I saw a thread going <font color="#FF0000"><b>on </b></font>here<font color="#000080">, </font>about the subject<font color="#000080">.

</font>I just happen <font color="#FF0000"><b>to </b></font>have programmed such a thing<font color="#000080">, </font><font color="#FF0000"><b>for </b></font>a certain <font color="#FF0000"><b>program</b></font><font color="#000080">. </font>It<font color="#800000">'s not
</font>perfect<font color="#000080">, </font><font color="#FF0000"><b>in </b></font>the essence that It will produce good results only from <font color="#800000">1970 </font><font color="#FF0000"><b>to
</b></font><font color="#800000">2099</font><font color="#000080">, </font>because I didn<font color="#800000">'t feel like starting to investigate which are leap years
</font><font color="#FF0000"><b>and </b></font>which are <font color="#FF0000"><b>not</b></font><font color="#000080">. </font>All the leap years between <font color="#800000">1970 </font><font color="#FF0000"><b>and </b></font><font color="#800000">2099 </font>ARE included<font color="#000080">,
</font>though<font color="#000080">.

---------------------------------= </font>cut here <font color="#000080">=---------------------------------
</font><font color="#008000"><i>{ &szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig; }

  { This procedure returns a LongInt UNIX-like timestamp. TimeRec will be  }
  { overwritten by the resulted UNSIGNED DWORD.                            }

  </i></font><font color="#FF0000"><b>Procedure </b></font>SecondSince1970<font color="#000080">(</font>Year<font color="#000080">, </font>Month<font color="#000080">, </font>Day<font color="#000080">, </font>Hour<font color="#000080">, </font>Minute<font color="#000080">:</font>Word<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>TimeRec<font color="#000080">);

  </font><font color="#FF0000"><b>Var       </b></font>T_Lo<font color="#000080">,
            </font>T_Hi       <font color="#000080">: </font>Word<font color="#000080">;

  </font><font color="#FF0000"><b>Begin
    Asm

      </b></font><font color="#FF00FF">Call @Table

  @Table:

      Pop Si
      Add Si,6            </font><font color="#008000"><i>{ Point Si to data table }
      </i></font><font color="#FF00FF">Jmp @Compute

      </font><font color="#008000"><i>{ This table contains the number of days in all months UNTIL this one }

      </i></font><font color="#FF00FF">dw  0               </font><font color="#008000"><i>{ Within January }
      </i></font><font color="#FF00FF">dw  31              </font><font color="#008000"><i>{ January }
      </i></font><font color="#FF00FF">dw  59              </font><font color="#008000"><i>{ February }
      </i></font><font color="#FF00FF">dw  90              </font><font color="#008000"><i>{ Mars }
      </i></font><font color="#FF00FF">dw  120             </font><font color="#008000"><i>{ April }
      </i></font><font color="#FF00FF">dw  151             </font><font color="#008000"><i>{ May }
      </i></font><font color="#FF00FF">dw  181             </font><font color="#008000"><i>{ June }
      </i></font><font color="#FF00FF">dw  212             </font><font color="#008000"><i>{ July }
      </i></font><font color="#FF00FF">dw  243             </font><font color="#008000"><i>{ August }
      </i></font><font color="#FF00FF">dw  273             </font><font color="#008000"><i>{ September }
      </i></font><font color="#FF00FF">dw  304             </font><font color="#008000"><i>{ October }
      </i></font><font color="#FF00FF">dw  334             </font><font color="#008000"><i>{ November }

      { This i a routine to multiply a DWORD by a WORD }
      { Input: DX:AX word to multilpy, CX multiplier }

  </i></font><font color="#FF00FF">@Calc:

      Push Si
      Push Di

      Mov Di,Dx
      Mov Si,Ax

      Dec Cx              </font><font color="#008000"><i>{ We already have it multiplied by 1 }

  </i></font><font color="#FF00FF">@Addit:

      Add Ax,Si
      Adc Dx,Di

      Loop @Addit

      Pop Di
      Pop Si

      Ret

  @Compute:

      Xor Di,Di           </font><font color="#008000"><i>{ Variable for leap year }

      { Seconds of round years }

      </i></font><font color="#FF00FF">Mov Bx,Year
      Sub Bx,1970
      Mov Ax,365*24       </font><font color="#008000"><i>{ Hours per year }
      </i></font><font color="#FF00FF">Mov Cx,60*60        </font><font color="#008000"><i>{ Seconds per hour }
      </i></font><font color="#FF00FF">Xor Dx,Dx

      Call @Calc          </font><font color="#008000"><i>{ Multiply dword response by CX }
      </i></font><font color="#FF00FF">Mov Cx,Bx
      Call @Calc

      Push Ax
      Push Dx

      </font><font color="#008000"><i>{ Seconds of leap years }

      </i></font><font color="#FF00FF">Mov Ax,Year
      Sub Ax,1972         </font><font color="#008000"><i>{ First leap year after 1972 }
      </i></font><font color="#FF00FF">Mov Bx,4
      Xor Dx,Dx
      Div Bx

      </font><font color="#008000"><i>{ DX now holds number of days to add becaues of leap years. }
      { If DX is 0, this is a leap year, and we need to take it into
conideration }

      </i></font><font color="#FF00FF">Mov Di,Dx          </font><font color="#008000"><i>{ If DI is 0, this is a leap year }

      </i></font><font color="#FF00FF">Inc Ax             </font><font color="#008000"><i>{ We must count 1972 as well }
      </i></font><font color="#FF00FF">Xor Dx,Dx
      Mov Bx,60*60
      Mov Cx,24

      Mul Bx
      Call @Calc

      Mov Cx,Dx
      Mov Bx,Ax

      </font><font color="#008000"><i>{ Now add what we had before }

      </i></font><font color="#FF00FF">Pop Dx
      Pop Ax

      Add Ax,Bx
      Adc Dx,Cx

      Push Ax
      Push Dx

      </font><font color="#008000"><i>{ DX:AX holds the number of seconds since 1970 till the beginning of year
}

      { Add days within this year }

      </i></font><font color="#FF00FF">Mov Bx,Month
      Dec Bx
      Shl Bx,1
      Add Bx,Si
      Mov Bx,cs:[Bx]      </font><font color="#008000"><i>{ Lookup Table, sum of months EXCEPT this one }
      </i></font><font color="#FF00FF">Add Bx,Day          </font><font color="#008000"><i>{ Add days within this one }
      </i></font><font color="#FF00FF">Dec Bx              </font><font color="#008000"><i>{ Today hasn't ended yet }

      </i></font><font color="#FF00FF">Mov Ax,60*60
      Mov Cx,24
      Xor Dx,Dx
      Mul Bx
      Call @Calc

      Mov Cx,Dx
      Mov Bx,Ax

      </font><font color="#008000"><i>{ Now add what we had before - days until beginning of the year }

      </i></font><font color="#FF00FF">Pop Dx
      Pop Ax

      Add Ax,Bx
      Adc Dx,Cx

      </font><font color="#008000"><i>{ DX:AX now holds the number of secondss since 1970 till beginning of
day. }

      </i></font><font color="#FF00FF">Push Ax
      Push Dx

      </font><font color="#008000"><i>{ DX:AX holds the number of seconds until the beginning of this day }

      </i></font><font color="#FF00FF">Mov Bx,Hour
      Mov Ax,60*60   </font><font color="#008000"><i>{ Seconds per hour }
      </i></font><font color="#FF00FF">Xor Dx,Dx
      Mul Bx

      Push Ax
      Push Dx

      Mov Bx,Minute
      Mov Ax,60      </font><font color="#008000"><i>{ Seconds per minute }
      </i></font><font color="#FF00FF">Xor Dx,Dx
      Mul Bx

      Mov Cx,Dx
      Mov Bx,Ax

      Pop Dx
      Pop Ax

      Add Bx,Ax
      Adc Cx,Dx

      </font><font color="#008000"><i>{ And add the seconds until beginning of year }

      </i></font><font color="#FF00FF">Pop Dx
      Pop Ax

      Add Ax,Bx
      Adc Dx,Cx

      </font><font color="#008000"><i>{ DX:AX now holds number of second since 1970 }

      </i></font><font color="#FF00FF">Mov T_Hi,Dx
      Mov T_Lo,Ax

    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

      </font>Move<font color="#000080">(</font>Mem<font color="#000080">[</font>Seg<font color="#000080">(</font>T_Lo<font color="#000080">):</font>Ofs<font color="#000080">(</font>T_Lo<font color="#000080">)],
           </font>Mem<font color="#000080">[</font>Seg<font color="#000080">(</font>TimeRec<font color="#000080">):</font>Ofs<font color="#000080">(</font>TimeRec<font color="#000080">)],</font><font color="#800000">2</font><font color="#000080">);

      </font>Move<font color="#000080">(</font>Mem<font color="#000080">[</font>Seg<font color="#000080">(</font>T_Hi<font color="#000080">):</font>Ofs<font color="#000080">(</font>T_Hi<font color="#000080">)],
           </font>Mem<font color="#000080">[</font>Seg<font color="#000080">(</font>TimeRec<font color="#000080">):</font>Ofs<font color="#000080">(</font>TimeRec<font color="#000080">)+</font><font color="#800000">2</font><font color="#000080">],</font><font color="#800000">2</font><font color="#000080">);

  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#008000"><i>{ &szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig;&szlig; }

</i></font><font color="#000080">---------------------------------= </font>cut here <font color="#000080">=---------------------------------

</font>Hope this helps<font color="#000080">.

</font>Inbar Raz

<font color="#000080">--- </font>FMail <font color="#800000">0.94
 </font><font color="#000080">* </font>Origin<font color="#000080">: </font>Castration takes balls<font color="#000080">. (</font><font color="#800000">2</font><font color="#000080">:</font><font color="#800000">403</font><font color="#000080">/</font><font color="#800000">100.42</font><font color="#000080">)
</font>                                                                                                                       
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0001.PAS">Original</a><b>]</b></p></body>
</html>
