<html>
<head><title> "DATE1.PAS" by LEE BARKER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0002.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
I posted some routines on doing calendar math using Integers quite
a While back. That gives you a relative date of about 89 years. Use
LongInt For more. Avoids pulling in the Real lib that julian requires.
Just making them up again as I Type them in the reader. There may be a
typo or two.
}

</i></font><font color="#FF0000"><b>Function </b></font>leapyear <font color="#000080">(</font>c<font color="#000080">, </font>y <font color="#000080">: </font>Byte<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>begin
  if </b></font><font color="#000080">(</font>y <font color="#FF0000"><b>and </b></font><font color="#800000">3</font><font color="#000080">) &lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
          </b></font>leapyear <font color="#000080">:= </font>False
  <font color="#FF0000"><b>else
        if </b></font>y <font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
          </b></font>leapyear <font color="#000080">:= </font>True
  <font color="#FF0000"><b>else
        if </b></font><font color="#000080">(</font>c <font color="#FF0000"><b>and </b></font><font color="#800000">3</font><font color="#000080">) = </font><font color="#800000">0 </font><font color="#FF0000"><b>then
          </b></font>leapyear <font color="#000080">:= </font>True
  <font color="#FF0000"><b>else
          </b></font>leapyear <font color="#000080">:= </font>False<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>DaysInMonth <font color="#000080">(</font>c<font color="#000080">, </font>y<font color="#000080">, </font>m <font color="#000080">: </font>Byte<font color="#000080">) : </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
  if </b></font>m <font color="#000080">= </font><font color="#800000">2 </font><font color="#FF0000"><b>then
          if </b></font>leapyear <font color="#FF0000"><b>then
                  </b></font>DaysInMonth <font color="#000080">:= </font><font color="#800000">29
    </font><font color="#FF0000"><b>else
                  </b></font>DaysInMonth <font color="#000080">:= </font><font color="#800000">28
  </font><font color="#FF0000"><b>else
          </b></font>DaysInMonth <font color="#000080">:= </font><font color="#800000">30 </font><font color="#000080">+ ((</font><font color="#800000">$0AB5 </font><font color="#FF0000"><b>shr </b></font>m<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#800000">1</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>DaysInYear <font color="#000080">(</font>c<font color="#000080">, </font>y <font color="#000080">: </font>Byte<font color="#000080">) : </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>DaysInYear <font color="#000080">:= </font>DaysInMonth<font color="#000080">(</font>c<font color="#000080">, </font>y<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">) + </font><font color="#800000">337</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>DayOfYear <font color="#000080">(</font>c<font color="#000080">, </font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">:</font>Byte<font color="#000080">) : </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Var </b></font>i<font color="#000080">, </font>j <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>j <font color="#000080">:= </font>d<font color="#000080">;
    </font><font color="#FF0000"><b>For </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>pred<font color="#000080">(</font>m<font color="#000080">) </font><font color="#FF0000"><b>do
                  </b></font>j <font color="#000080">:= </font>j <font color="#000080">+ </font>DaysInMonth<font color="#000080">(</font>c<font color="#000080">,</font>y<font color="#000080">,</font>i<font color="#000080">);
  </font>DayOfYear <font color="#000080">:= </font>j<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0002.PAS">Original</a><b>]</b></p></body>
</html>
