<html>
<head><title> "DATE2.PAS" by GREG VIGNEAULT</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0003.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{DF&gt; I need an accurate method of converting back and Forth between
  &gt; Gregorian and Julian dates.

 if you mean the True Julian day, as used in astronomy ...
}

</i></font><font color="#FF0000"><b>Program </b></font>JulianDate<font color="#000080">;                 </font><font color="#008000"><i>{ Gregorian date to Julian day  }

</i></font><font color="#FF0000"><b>Uses    </b></font>Crt<font color="#000080">;                        </font><font color="#008000"><i>{ Turbo/Quick Pascal            }
</i></font><font color="#FF0000"><b>Var     </b></font>Month<font color="#000080">, </font>Year<font color="#000080">, </font>greg       <font color="#000080">: </font>Integer<font color="#000080">;
        </font>Day<font color="#000080">, </font>JulianDay          <font color="#000080">: </font>Real<font color="#000080">;
        </font>LeapYear<font color="#000080">, </font>DateOkay      <font color="#000080">: </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>begin
    </b></font>ClrScr<font color="#000080">;
    </font>WriteLn<font color="#000080">( </font><font color="#800000">'Julian Dates v0.1 Dec.20.91 G.Vigneault' </font><font color="#000080">);
    </font>WriteLn<font color="#000080">( </font><font color="#800000">'[Enter Gregorian calendar values]'</font><font color="#000080">);
    </font>WriteLn<font color="#000080">;
    </font><font color="#008000"><i>{ A.D. years entered normally, B.C. years as negative }
    </i></font>Write<font color="#000080">( </font><font color="#800000">'Enter Year (nnnn For A.D., -nnnn For B.C.): ' </font><font color="#000080">);
    </font>ReadLn<font color="#000080">( </font>Year <font color="#000080">);
    </font>LeapYear <font color="#000080">:= </font>False<font color="#000080">;      </font><font color="#008000"><i>{ assume not }
    </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">((</font>Year <font color="#FF0000"><b>MOD </b></font><font color="#800000">4</font><font color="#000080">)=</font><font color="#800000">0</font><font color="#000080">)     </font><font color="#008000"><i>{ possible LeapYear? }
        </i></font><font color="#FF0000"><b>then if </b></font><font color="#000080">((</font>Year <font color="#FF0000"><b>MOD </b></font><font color="#800000">100</font><font color="#000080">)&lt;&gt;</font><font color="#800000">0</font><font color="#000080">)  </font><font color="#008000"><i>{ LeapYear if not century }
             </i></font><font color="#FF0000"><b>or </b></font><font color="#000080">((</font>Year <font color="#FF0000"><b>MOD </b></font><font color="#800000">100</font><font color="#000080">)=</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">((</font>Year <font color="#FF0000"><b>MOD </b></font><font color="#800000">400</font><font color="#000080">)=</font><font color="#800000">0</font><font color="#000080">)
             </font><font color="#FF0000"><b>then </b></font>LeapYear <font color="#000080">:= </font>True<font color="#000080">;
    </font><font color="#FF0000"><b>Repeat
        </b></font>Write<font color="#000080">( </font><font color="#800000">'Enter Month (1..12): ' </font><font color="#000080">);
        </font>ReadLn<font color="#000080">( </font>Month <font color="#000080">);
    </font><font color="#FF0000"><b>Until </b></font><font color="#000080">( </font>Month <font color="#000080">&lt; </font><font color="#800000">13 </font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">( </font>Month <font color="#000080">&gt; </font><font color="#800000">0 </font><font color="#000080">);

    </font>WriteLn<font color="#000080">(</font><font color="#800000">'Julian Days begin at Greenwich mean noon (12:00 UT)'</font><font color="#000080">);
    </font>DateOkay <font color="#000080">:= </font>False<font color="#000080">;
    </font><font color="#FF0000"><b>Repeat
    </b></font>Write<font color="#000080">( </font><font color="#800000">'Enter Day (1.0 &lt;= Day &lt; 32.0): ' </font><font color="#000080">);
    </font>ReadLn<font color="#000080">( </font>Day <font color="#000080">);          </font><font color="#008000"><i>{may be decimal to include hours}
    </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">( </font>Day <font color="#000080">&gt;= </font><font color="#800000">1.0 </font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">( </font>Day <font color="#000080">&lt; </font><font color="#800000">32.0 </font><font color="#000080">)
        </font><font color="#FF0000"><b>then Case </b></font>Month <font color="#FF0000"><b>of
                </b></font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">3</font><font color="#000080">,</font><font color="#800000">5</font><font color="#000080">,</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">10</font><font color="#000080">,</font><font color="#800000">12 </font><font color="#000080">: </font><font color="#FF0000"><b>if </b></font>Day <font color="#000080">&lt; </font><font color="#800000">32.0 </font><font color="#FF0000"><b>then </b></font>DateOkay <font color="#000080">:= </font>True<font color="#000080">;
                </font><font color="#800000">4</font><font color="#000080">,</font><font color="#800000">6</font><font color="#000080">,</font><font color="#800000">9</font><font color="#000080">,</font><font color="#800000">11        </font><font color="#000080">: </font><font color="#FF0000"><b>if </b></font>Day <font color="#000080">&lt; </font><font color="#800000">31.0 </font><font color="#FF0000"><b>then </b></font>DateOkay <font color="#000080">:= </font>True<font color="#000080">;
                </font><font color="#800000">2               </font><font color="#000080">: </font><font color="#FF0000"><b>if </b></font><font color="#000080">( </font>Day <font color="#000080">&lt; </font><font color="#800000">29.0 </font><font color="#000080">) </font><font color="#FF0000"><b>or
                                     </b></font><font color="#000080">( </font>Day <font color="#000080">&lt; </font><font color="#800000">30.0 </font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font>LeapYear
                                  <font color="#FF0000"><b>then </b></font>DateOkay <font color="#000080">:= </font>True
                                  <font color="#FF0000"><b>else  </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'not a leapyear!'</font><font color="#000080">);
                </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{Case}
        </i></font><font color="#FF0000"><b>if not </b></font>DateOkay <font color="#FF0000"><b>then </b></font>Write<font color="#000080">( </font><font color="#800000">#7 </font><font color="#000080">);       </font><font color="#008000"><i>{ beep }
        </i></font><font color="#FF0000"><b>Until </b></font>DateOkay<font color="#000080">;

        </font><font color="#008000"><i>(* here is where we start calculation of the Julian Date *)

        </i></font><font color="#FF0000"><b>if </b></font>Month <font color="#FF0000"><b>in </b></font><font color="#000080">[ </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">2 </font><font color="#000080">]
        </font><font color="#FF0000"><b>then    begin
                        </b></font>DEC<font color="#000080">( </font>Year <font color="#000080">);
                        </font>inC<font color="#000080">( </font>Month<font color="#000080">, </font><font color="#800000">12 </font><font color="#000080">)
                </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

        </font><font color="#008000"><i>{ account For Pope Gregory's calendar correction, when }
        { the day after Oct.4.1582 was Oct.15.1582 }

        </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">( </font>Year <font color="#000080">&lt; </font><font color="#800000">1582 </font><font color="#000080">) </font><font color="#FF0000"><b>or
           </b></font><font color="#000080">( </font>Year <font color="#000080">= </font><font color="#800000">1582 </font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">( </font>Month <font color="#000080">&lt; </font><font color="#800000">10 </font><font color="#000080">) </font><font color="#FF0000"><b>or
           </b></font><font color="#000080">( </font>Year <font color="#000080">= </font><font color="#800000">1582 </font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">( </font>Month <font color="#000080">= </font><font color="#800000">10 </font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">( </font>Day <font color="#000080">&lt;= </font><font color="#800000">15 </font><font color="#000080">)
        </font><font color="#FF0000"><b>then    </b></font>greg <font color="#000080">:= </font><font color="#800000">0       </font><font color="#008000"><i>{ Oct.15.1582 or earlier }
        </i></font><font color="#FF0000"><b>else    begin           </b></font><font color="#008000"><i>{ Oct.16.1582 or later }
                        </i></font>greg <font color="#000080">:= </font>TRUNC<font color="#000080">( </font>Year <font color="#FF0000"><b>div </b></font><font color="#800000">100 </font><font color="#000080">);
                        </font>greg <font color="#000080">:= </font><font color="#800000">2 </font><font color="#000080">- </font>greg <font color="#000080">+ </font>TRUNC<font color="#000080">( </font>greg <font color="#FF0000"><b>div </b></font><font color="#800000">4 </font><font color="#000080">);
                </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

        </font><font color="#FF0000"><b>if </b></font><font color="#000080">( </font>Year <font color="#000080">&gt;= </font><font color="#800000">0 </font><font color="#000080">)         </font><font color="#008000"><i>{ circa A.D. or B.C. ? }
                </i></font><font color="#FF0000"><b>then  </b></font>JulianDay <font color="#000080">:= </font>inT<font color="#000080">( </font><font color="#800000">365.25 </font><font color="#000080">* </font>Year <font color="#000080">)         </font><font color="#008000"><i>{AD}
                </i></font><font color="#FF0000"><b>else  </b></font>JulianDay <font color="#000080">:= </font>inT<font color="#000080">( </font><font color="#800000">365.25 </font><font color="#000080">* </font>Year <font color="#000080">- </font><font color="#800000">0.75 </font><font color="#000080">); </font><font color="#008000"><i>{BC}

        </i></font>JulianDay <font color="#000080">:= </font>JulianDay
                   <font color="#000080">+ </font>inT<font color="#000080">( </font><font color="#800000">30.6001 </font><font color="#000080">* ( </font>Month <font color="#000080">+ </font><font color="#800000">1 </font><font color="#000080">) )
                   + </font>Day
                   <font color="#000080">+ </font><font color="#800000">1720994.5
                   </font><font color="#000080">+ </font>greg<font color="#000080">;

        </font>WriteLn<font color="#000080">;
        </font>WriteLn<font color="#000080">( </font><font color="#800000">'Equivalent Julian date is : '</font><font color="#000080">, </font>JulianDay<font color="#000080">:</font><font color="#800000">8</font><font color="#000080">:</font><font color="#800000">2 </font><font color="#000080">);
        </font>WriteLn<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">. </font><font color="#008000"><i>{JulianDate}
</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0003.PAS">Original</a><b>]</b></p></body>
</html>
