<html>
<head><title> "DATE4.PAS" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0005.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
 I need an accurate method of converting back and
 Forth between Gregorian and Julian dates.  if anyone
}

</i></font><font color="#FF0000"><b>Procedure </b></font>GregoriantoJulianDN<font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>Century<font color="#000080">,
  </font>XYear    <font color="#000080">: </font>LongInt<font color="#000080">;

</font><font color="#FF0000"><b>begin </b></font><font color="#008000"><i>{GregoriantoJulianDN}
  </i></font><font color="#FF0000"><b>if </b></font>Month <font color="#000080">&lt;= </font><font color="#800000">2 </font><font color="#FF0000"><b>then begin
    </b></font>Year <font color="#000080">:= </font>pred<font color="#000080">(</font>Year<font color="#000080">);
    </font>Month <font color="#000080">:= </font>Month <font color="#000080">+ </font><font color="#800000">12</font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>Month <font color="#000080">:= </font>Month <font color="#000080">- </font><font color="#800000">3</font><font color="#000080">;
  </font>Century <font color="#000080">:= </font>Year <font color="#FF0000"><b>div </b></font><font color="#800000">100</font><font color="#000080">;
  </font>XYear <font color="#000080">:= </font>Year <font color="#FF0000"><b>mod </b></font><font color="#800000">100</font><font color="#000080">;
  </font>Century <font color="#000080">:= (</font>Century <font color="#000080">* </font>D1<font color="#000080">) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">2</font><font color="#000080">;
  </font>XYear <font color="#000080">:= (</font>XYear <font color="#000080">* </font>D0<font color="#000080">) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">2</font><font color="#000080">;
  </font>JulianDN <font color="#000080">:= ((((</font>Month <font color="#000080">* </font><font color="#800000">153</font><font color="#000080">) + </font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">5</font><font color="#000080">) + </font>Day<font color="#000080">) + </font>D2 <font color="#000080">+ </font>XYear <font color="#000080">+ </font>Century<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{GregoriantoJulianDN}

{**************************************************************}

</i></font><font color="#FF0000"><b>Procedure </b></font>JulianDNtoGregorian<font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>Temp<font color="#000080">,
  </font>XYear   <font color="#000080">: </font>LongInt<font color="#000080">;
  </font>YYear<font color="#000080">,
  </font>YMonth<font color="#000080">,
  </font>YDay    <font color="#000080">: </font>Integer<font color="#000080">;

</font><font color="#FF0000"><b>begin </b></font><font color="#008000"><i>{JulianDNtoGregorian}
  </i></font>Temp <font color="#000080">:= (((</font>JulianDN <font color="#000080">- </font>D2<font color="#000080">) </font><font color="#FF0000"><b>shl </b></font><font color="#800000">2</font><font color="#000080">) - </font><font color="#800000">1</font><font color="#000080">);
  </font>XYear <font color="#000080">:= (</font>Temp <font color="#FF0000"><b>mod </b></font>D1<font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#800000">3</font><font color="#000080">;
  </font>JulianDN <font color="#000080">:= </font>Temp <font color="#FF0000"><b>div </b></font>D1<font color="#000080">;
  </font>YYear <font color="#000080">:= (</font>XYear <font color="#FF0000"><b>div </b></font>D0<font color="#000080">);
  </font>Temp <font color="#000080">:= ((((</font>XYear <font color="#FF0000"><b>mod </b></font>D0<font color="#000080">) + </font><font color="#800000">4</font><font color="#000080">) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">2</font><font color="#000080">) * </font><font color="#800000">5</font><font color="#000080">) - </font><font color="#800000">3</font><font color="#000080">;
  </font>YMonth <font color="#000080">:= </font>Temp <font color="#FF0000"><b>div </b></font><font color="#800000">153</font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>YMonth <font color="#000080">&gt;= </font><font color="#800000">10 </font><font color="#FF0000"><b>then begin
    </b></font>YYear <font color="#000080">:= </font>YYear <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
    </font>YMonth <font color="#000080">:= </font>YMonth <font color="#000080">- </font><font color="#800000">12</font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>YMonth <font color="#000080">:= </font>YMonth <font color="#000080">+ </font><font color="#800000">3</font><font color="#000080">;
  </font>YDay <font color="#000080">:= </font>Temp <font color="#FF0000"><b>mod </b></font><font color="#800000">153</font><font color="#000080">;
  </font>YDay <font color="#000080">:= (</font>YDay <font color="#000080">+ </font><font color="#800000">5</font><font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">5</font><font color="#000080">;
  </font>Year <font color="#000080">:= </font>YYear <font color="#000080">+ (</font>JulianDN <font color="#000080">* </font><font color="#800000">100</font><font color="#000080">);
  </font>Month <font color="#000080">:= </font>YMonth<font color="#000080">;
  </font>Day <font color="#000080">:= </font>YDay<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{JulianDNtoGregorian}


{**************************************************************}

</i></font><font color="#FF0000"><b>Procedure </b></font>GregoriantoJulianDate<font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>Jan1<font color="#000080">,
  </font>today <font color="#000080">: </font>LongInt<font color="#000080">;

</font><font color="#FF0000"><b>begin </b></font><font color="#008000"><i>{GregoriantoJulianDate}
  </i></font>GregoriantoJulianDN<font color="#000080">(</font>Year<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font>Jan1<font color="#000080">);
  </font>GregoriantoJulianDN<font color="#000080">(</font>Year<font color="#000080">, </font>Month<font color="#000080">, </font>Day<font color="#000080">, </font>today<font color="#000080">);
  </font>JulianDate <font color="#000080">:= (</font>today <font color="#000080">- </font>Jan1 <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{GregoriantoJulianDate}

{**************************************************************}

</i></font><font color="#FF0000"><b>Procedure </b></font>JuliantoGregorianDate<font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>Jan1  <font color="#000080">: </font>LongInt<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>GregoriantoJulianDN<font color="#000080">(</font>Year<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font>Jan1<font color="#000080">);
  </font>JulianDNtoGregorian<font color="#000080">((</font>Jan1 <font color="#000080">+ </font>JulianDate <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">), </font>Year<font color="#000080">, </font>Month<font color="#000080">, </font>Day<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{JuliantoGregorianDate}

</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0005.PAS">Original</a><b>]</b></p></body>
</html>
