<html>
<head><title> "DATE6.PAS" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0007.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>Unit </b></font>Julian<font color="#000080">;
</font><font color="#008000"><i>{DEMO Routines
/begin
/  ClrScr;
/  GetDate(Year,Month,Day,Dow);
/  WriteLn('Year  : ',Year);
/  WriteLn('Month : ',Month);
/  WriteLn('Day   : ',Day);
/  WriteLn('doW   : ',Dow);
/  WriteLn(MachineDate);
/  JulianDate := DatetoJulian(MachineDate);
/  WriteLn('Julian Date = ',JulianDate);
/  WriteLn('Jul to Date = ',JuliantoDate(JulianDate));
/  WriteLn('Day of Week = ',DayofWeek(JulianDate));
/  WriteLn('Time        = ',MachineTime(4));
/end.}
</i></font><font color="#FF0000"><b>Interface

Uses </b></font>Crt<font color="#000080">, </font>Dos<font color="#000080">;

</font><font color="#FF0000"><b>Type
  </b></font>Str3  <font color="#000080">= </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">3</font><font color="#000080">];
  </font>Str8  <font color="#000080">= </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">8</font><font color="#000080">];
  </font>Str9  <font color="#000080">= </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">9</font><font color="#000080">];
  </font>Str11 <font color="#000080">= </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">11</font><font color="#000080">];

</font><font color="#FF0000"><b>Var
  </b></font>Hour<font color="#000080">,</font>Minute<font color="#000080">,</font>Second<font color="#000080">,</font>S100<font color="#000080">,
  </font>Year<font color="#000080">,</font>Month<font color="#000080">,</font>Day<font color="#000080">,</font>Dow     <font color="#000080">: </font>Word<font color="#000080">;
  </font>Syear<font color="#000080">,</font>Smonth<font color="#000080">,</font>Sday<font color="#000080">,</font>Sdow <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>JulianDate             <font color="#000080">: </font>Integer<font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>MachineTime<font color="#000080">(</font>Len <font color="#000080">: </font>Byte<font color="#000080">) : </font>Str11<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>MachineDate <font color="#000080">: </font>Str8<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>DateFactor<font color="#000080">(</font>MonthNum<font color="#000080">, </font>DayNum<font color="#000080">, </font>YearNum <font color="#000080">: </font>Real<font color="#000080">) : </font>Real<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>DatetoJulian<font color="#000080">(</font>DateLine <font color="#000080">: </font>Str8<font color="#000080">) : </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>JuliantoDate<font color="#000080">(</font>DateInt <font color="#000080">: </font>Integer<font color="#000080">): </font>Str11<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>JuliantoStr8<font color="#000080">(</font>DateInt <font color="#000080">: </font>Integer<font color="#000080">): </font>Str8<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>DayofWeek<font color="#000080">(</font>Jdate <font color="#000080">: </font>Integer<font color="#000080">) : </font>Str3<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>DateDiff<font color="#000080">(</font>Date1<font color="#000080">,</font>Date2 <font color="#000080">: </font>Integer<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Date_Difference <font color="#000080">: </font>Str9<font color="#000080">);

</font><font color="#FF0000"><b>Implementation
Function </b></font>MachineTime<font color="#000080">(</font>Len <font color="#000080">: </font>Byte<font color="#000080">) : </font>Str11<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>I       <font color="#000080">: </font>Byte<font color="#000080">;
  </font>TempStr <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>TimeStr <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">4</font><font color="#000080">] </font><font color="#FF0000"><b>of String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>TempStr <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">; </font>FillChar<font color="#000080">(</font>TimeStr<font color="#000080">,</font>Sizeof<font color="#000080">(</font>TimeStr<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);
  </font>GetTime<font color="#000080">(</font>Hour<font color="#000080">,</font>Minute<font color="#000080">,</font>Second<font color="#000080">,</font>S100<font color="#000080">);
  </font>Str<font color="#000080">(</font>Hour<font color="#000080">,</font>TimeStr<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]);
  </font>Str<font color="#000080">(</font>Minute<font color="#000080">,</font>TimeStr<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">]);
  </font>Str<font color="#000080">(</font>Second<font color="#000080">,</font>TimeStr<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">]);
  </font>Str<font color="#000080">(</font>S100<font color="#000080">,</font>TimeStr<font color="#000080">[</font><font color="#800000">4</font><font color="#000080">]);
  </font>TempStr <font color="#000080">:= </font>TimeStr<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">];
  </font><font color="#FF0000"><b>For </b></font>I <font color="#000080">:= </font><font color="#800000">2 </font><font color="#FF0000"><b>to </b></font>Len <font color="#FF0000"><b>Do </b></font>TempStr <font color="#000080">:= </font>TempStr <font color="#000080">+ </font><font color="#800000">':' </font><font color="#000080">+ </font>TimeStr<font color="#000080">[</font>I<font color="#000080">];
  </font>MachineTime <font color="#000080">:= </font>TempStr<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>MachineDate <font color="#000080">: </font>Str8<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>GetDate<font color="#000080">(</font>Year<font color="#000080">,</font>Month<font color="#000080">,</font>Day<font color="#000080">,</font>Dow<font color="#000080">);
  </font>Str<font color="#000080">(</font>Year<font color="#000080">,</font>Syear<font color="#000080">);
  </font>Str<font color="#000080">(</font>Month<font color="#000080">,</font>Smonth<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>Month <font color="#000080">&lt; </font><font color="#800000">10 </font><font color="#FF0000"><b>then </b></font>Smonth <font color="#000080">:= </font><font color="#800000">'0' </font><font color="#000080">+ </font>Smonth<font color="#000080">;
  </font>Str<font color="#000080">(</font>Day<font color="#000080">,</font>Sday<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>Day <font color="#000080">&lt; </font><font color="#800000">10 </font><font color="#FF0000"><b>then </b></font>Sday <font color="#000080">:= </font><font color="#800000">'0' </font><font color="#000080">+ </font>Sday<font color="#000080">;
  </font>MachineDate <font color="#000080">:= </font>smonth <font color="#000080">+ </font>sday <font color="#000080">+ </font>syear<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>DateFactor<font color="#000080">(</font>MonthNum<font color="#000080">, </font>DayNum<font color="#000080">, </font>YearNum <font color="#000080">: </font>Real<font color="#000080">) : </font>Real<font color="#000080">;
</font><font color="#FF0000"><b>Var
 </b></font>Factor <font color="#000080">: </font>Real<font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>Factor <font color="#000080">:=   (</font><font color="#800000">365 </font><font color="#000080">* </font>YearNum<font color="#000080">)
           + </font>DayNum
           <font color="#000080">+ (</font><font color="#800000">31 </font><font color="#000080">* (</font>MonthNum<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">));
 </font><font color="#FF0000"><b>if </b></font>MonthNum <font color="#000080">&lt; </font><font color="#800000">3
  </font><font color="#FF0000"><b>then </b></font>Factor <font color="#000080">:=  </font>Factor
                <font color="#000080">+ </font>Int<font color="#000080">((</font>YearNum<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">) / </font><font color="#800000">4</font><font color="#000080">)
                - </font>Int<font color="#000080">(</font><font color="#800000">0.75 </font><font color="#000080">* (</font>Int<font color="#000080">((</font>YearNum<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">) / </font><font color="#800000">100</font><font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">))
  </font><font color="#FF0000"><b>else </b></font>Factor <font color="#000080">:=  </font>Factor
                <font color="#000080">- </font>Int<font color="#000080">(</font><font color="#800000">0.4 </font><font color="#000080">* </font>MonthNum <font color="#000080">+ </font><font color="#800000">2.3</font><font color="#000080">)
                + </font>Int<font color="#000080">(</font>YearNum <font color="#000080">/ </font><font color="#800000">4</font><font color="#000080">)
                - </font>Int<font color="#000080">(</font><font color="#800000">0.75 </font><font color="#000080">* (</font>Int<font color="#000080">(</font>YearNum <font color="#000080">/ </font><font color="#800000">100</font><font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">));
 </font>DateFactor <font color="#000080">:= </font>Factor<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>DatetoJulian<font color="#000080">(</font>DateLine <font color="#000080">: </font>Str8<font color="#000080">) : </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Var
 </b></font>Factor<font color="#000080">, </font>MonthNum<font color="#000080">, </font>DayNum<font color="#000080">, </font>YearNum <font color="#000080">: </font>Real<font color="#000080">;
 </font>Ti <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>begin
 if </b></font>Length<font color="#000080">(</font>DateLine<font color="#000080">) = </font><font color="#800000">7
  </font><font color="#FF0000"><b>then </b></font>DateLine <font color="#000080">:= </font><font color="#800000">'0'</font><font color="#000080">+</font>DateLine<font color="#000080">;
 </font>MonthNum <font color="#000080">:= </font><font color="#800000">0.0</font><font color="#000080">;
 </font><font color="#FF0000"><b>For </b></font>Ti <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">2 </font><font color="#FF0000"><b>Do
  </b></font>MonthNum <font color="#000080">:= (</font><font color="#800000">10 </font><font color="#000080">* </font>MonthNum<font color="#000080">)
    + (</font>ord<font color="#000080">(</font>DateLine<font color="#000080">[</font>Ti<font color="#000080">])-</font>ord<font color="#000080">(</font><font color="#800000">'0'</font><font color="#000080">));
 </font>DayNum <font color="#000080">:= </font><font color="#800000">0.0</font><font color="#000080">;
 </font><font color="#FF0000"><b>For </b></font>Ti <font color="#000080">:= </font><font color="#800000">3 </font><font color="#FF0000"><b>to </b></font><font color="#800000">4 </font><font color="#FF0000"><b>Do
  </b></font>DayNum <font color="#000080">:= (</font><font color="#800000">10 </font><font color="#000080">* </font>DayNum<font color="#000080">)
    + (</font>ord<font color="#000080">(</font>DateLine<font color="#000080">[</font>Ti<font color="#000080">])-</font>ord<font color="#000080">(</font><font color="#800000">'0'</font><font color="#000080">));
 </font>YearNum <font color="#000080">:= </font><font color="#800000">0.0</font><font color="#000080">;
 </font><font color="#FF0000"><b>For </b></font>Ti <font color="#000080">:= </font><font color="#800000">5 </font><font color="#FF0000"><b>to </b></font><font color="#800000">8 </font><font color="#FF0000"><b>Do
  </b></font>YearNum <font color="#000080">:= (</font><font color="#800000">10 </font><font color="#000080">* </font>YearNum<font color="#000080">)
    + (</font>ord<font color="#000080">(</font>DateLine<font color="#000080">[</font>Ti<font color="#000080">])-</font>ord<font color="#000080">(</font><font color="#800000">'0'</font><font color="#000080">));
 </font>Factor <font color="#000080">:= </font>DateFactor<font color="#000080">(</font>MonthNum<font color="#000080">, </font>DayNum<font color="#000080">, </font>YearNum<font color="#000080">);
 </font>DatetoJulian <font color="#000080">:=
  </font>Trunc<font color="#000080">((</font>Factor <font color="#000080">- </font><font color="#800000">679351.0</font><font color="#000080">) - </font><font color="#800000">32767.0</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>JuliantoDate<font color="#000080">(</font>DateInt <font color="#000080">: </font>Integer<font color="#000080">): </font>Str11<font color="#000080">;
</font><font color="#FF0000"><b>Var
 </b></font>holdstr  <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">];
 </font>anystr  <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">11</font><font color="#000080">];
 </font>StrMonth <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">3</font><font color="#000080">];
 </font>strDay   <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">];
 </font>stryear  <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">4</font><font color="#000080">];
 </font>test<font color="#000080">,
 </font>error<font color="#000080">,
 </font>Year<font color="#000080">,
 </font>Dummy<font color="#000080">,
 </font>I       <font color="#000080">: </font>Integer<font color="#000080">;
 </font>Save<font color="#000080">,</font>Temp    <font color="#000080">: </font>Real<font color="#000080">;
 </font>JuliantoanyString <font color="#000080">: </font>Str11<font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>holdstr <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
 </font>JuliantoanyString <font color="#000080">:= </font><font color="#800000">'00000000000'</font><font color="#000080">;
 </font>Temp  <font color="#000080">:= </font>Int<font color="#000080">(</font>DateInt<font color="#000080">) + </font><font color="#800000">32767 </font><font color="#000080">+ </font><font color="#800000">679351.0</font><font color="#000080">;
 </font>Save  <font color="#000080">:= </font>Temp<font color="#000080">;
 </font>Dummy <font color="#000080">:= </font>Trunc<font color="#000080">(</font>Temp<font color="#000080">/</font><font color="#800000">365.5</font><font color="#000080">);
 </font><font color="#FF0000"><b>While </b></font>Save <font color="#000080">&gt;= </font>DateFactor<font color="#000080">(</font><font color="#800000">1.0</font><font color="#000080">,</font><font color="#800000">1.0</font><font color="#000080">,</font>Dummy<font color="#000080">+</font><font color="#800000">0.0</font><font color="#000080">)
  </font><font color="#FF0000"><b>Do </b></font>Dummy <font color="#000080">:= </font>Succ<font color="#000080">(</font>Dummy<font color="#000080">);
 </font>Dummy <font color="#000080">:= </font>Pred<font color="#000080">(</font>Dummy<font color="#000080">);
 </font>Year  <font color="#000080">:= </font>Dummy<font color="#000080">;
 </font><font color="#008000"><i>(* Determine number of Days into current year *)
 </i></font>Temp  <font color="#000080">:= </font><font color="#800000">1.0 </font><font color="#000080">+ </font>Save <font color="#000080">- </font>DateFactor<font color="#000080">(</font><font color="#800000">1.0</font><font color="#000080">,</font><font color="#800000">1.0</font><font color="#000080">,</font>Year<font color="#000080">+</font><font color="#800000">0.0</font><font color="#000080">);
 </font><font color="#008000"><i>(* Put the Year into the output String *)
 </i></font><font color="#FF0000"><b>For </b></font>I <font color="#000080">:= </font><font color="#800000">8 </font><font color="#FF0000"><b>downto </b></font><font color="#800000">5 </font><font color="#FF0000"><b>Do
  begin
   </b></font>JuliantoanyString<font color="#000080">[</font>I<font color="#000080">]
    := </font>Char<font color="#000080">((</font>Dummy <font color="#FF0000"><b>mod </b></font><font color="#800000">10</font><font color="#000080">)+</font>ord<font color="#000080">(</font><font color="#800000">'0'</font><font color="#000080">));
   </font>Dummy <font color="#000080">:= </font>Dummy <font color="#FF0000"><b>div </b></font><font color="#800000">10</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 </font>Dummy <font color="#000080">:= </font><font color="#800000">1 </font><font color="#000080">+ </font>Trunc<font color="#000080">(</font>Temp<font color="#000080">/</font><font color="#800000">31.5</font><font color="#000080">);
 </font><font color="#FF0000"><b>While </b></font>Save <font color="#000080">&gt;= </font>DateFactor<font color="#000080">(</font>Dummy<font color="#000080">+</font><font color="#800000">0.0</font><font color="#000080">,</font><font color="#800000">1.0</font><font color="#000080">,</font>Year<font color="#000080">+</font><font color="#800000">0.0</font><font color="#000080">)
  </font><font color="#FF0000"><b>Do </b></font>Dummy <font color="#000080">:= </font>Succ<font color="#000080">(</font>Dummy<font color="#000080">);
 </font>Dummy <font color="#000080">:= </font>Pred<font color="#000080">(</font>Dummy<font color="#000080">);
 </font>Temp  <font color="#000080">:= </font><font color="#800000">1.0 </font><font color="#000080">+ </font>Save <font color="#000080">- </font>DateFactor<font color="#000080">(</font>Dummy<font color="#000080">+</font><font color="#800000">0.0</font><font color="#000080">,</font><font color="#800000">1.0</font><font color="#000080">,</font>Year<font color="#000080">+</font><font color="#800000">0.0</font><font color="#000080">);
 </font><font color="#FF0000"><b>For </b></font>I <font color="#000080">:= </font><font color="#800000">2 </font><font color="#FF0000"><b>Downto </b></font><font color="#800000">1 </font><font color="#FF0000"><b>Do
  begin
   </b></font>JuliantoanyString<font color="#000080">[</font>I<font color="#000080">]
    := </font>Char<font color="#000080">((</font>Dummy <font color="#FF0000"><b>mod </b></font><font color="#800000">10</font><font color="#000080">)+</font>ord<font color="#000080">(</font><font color="#800000">'0'</font><font color="#000080">));
   </font>Dummy <font color="#000080">:= </font>Dummy <font color="#FF0000"><b>div </b></font><font color="#800000">10</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 </font>Dummy <font color="#000080">:= </font>Trunc<font color="#000080">(</font>Temp<font color="#000080">);
 </font><font color="#FF0000"><b>For </b></font>I <font color="#000080">:= </font><font color="#800000">4 </font><font color="#FF0000"><b>Downto </b></font><font color="#800000">3 </font><font color="#FF0000"><b>Do
  begin
   </b></font>JuliantoanyString<font color="#000080">[</font>I<font color="#000080">]
    := </font>Char<font color="#000080">((</font>Dummy <font color="#FF0000"><b>mod </b></font><font color="#800000">10</font><font color="#000080">)+</font>ord<font color="#000080">(</font><font color="#800000">'0'</font><font color="#000080">));
   </font>Dummy <font color="#000080">:= </font>Dummy <font color="#FF0000"><b>div </b></font><font color="#800000">10</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>holdstr <font color="#000080">:= </font>copy<font color="#000080">(</font>juliantoanyString<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">);
  </font>val<font color="#000080">(</font>holdstr<font color="#000080">,</font>test<font color="#000080">,</font>error<font color="#000080">);
  </font><font color="#FF0000"><b>Case </b></font>test <font color="#FF0000"><b>of
    </b></font><font color="#800000">1 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'Jan'</font><font color="#000080">;
    </font><font color="#800000">2 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'Feb'</font><font color="#000080">;
    </font><font color="#800000">3 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'Mar'</font><font color="#000080">;
    </font><font color="#800000">4 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'Apr'</font><font color="#000080">;
    </font><font color="#800000">5 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'May'</font><font color="#000080">;
    </font><font color="#800000">6 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'Jun'</font><font color="#000080">;
    </font><font color="#800000">7 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'Jul'</font><font color="#000080">;
    </font><font color="#800000">8 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'Aug'</font><font color="#000080">;
    </font><font color="#800000">9 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'Sep'</font><font color="#000080">;
   </font><font color="#800000">10 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'Oct'</font><font color="#000080">;
   </font><font color="#800000">11 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'Nov'</font><font color="#000080">;
   </font><font color="#800000">12 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'Dec'</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>stryear <font color="#000080">:= </font>copy<font color="#000080">(</font>juliantoanyString<font color="#000080">,</font><font color="#800000">5</font><font color="#000080">,</font><font color="#800000">4</font><font color="#000080">);
  </font>strDay  <font color="#000080">:= </font>copy<font color="#000080">(</font>juliantoanyString<font color="#000080">,</font><font color="#800000">3</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">);
  </font>anystr <font color="#000080">:= </font>StrDay <font color="#000080">+ </font><font color="#800000">'-' </font><font color="#000080">+ </font>StrMonth <font color="#000080">+ </font><font color="#800000">'-' </font><font color="#000080">+</font>stryear<font color="#000080">;
 </font>JuliantoDate <font color="#000080">:= </font>anystr<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>JuliantoStr8<font color="#000080">(</font>DateInt <font color="#000080">: </font>Integer<font color="#000080">): </font>Str8<font color="#000080">;
</font><font color="#FF0000"><b>Var
 </b></font>holdstr  <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">]; </font>anystr   <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">8</font><font color="#000080">]; </font>StrMonth <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">];
 </font>strDay   <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">]; </font>stryear  <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">4</font><font color="#000080">]; </font>Save<font color="#000080">, </font>Temp <font color="#000080">: </font>Real<font color="#000080">;
 </font>test<font color="#000080">, </font>error<font color="#000080">, </font>Year<font color="#000080">, </font>Dummy<font color="#000080">, </font>I <font color="#000080">: </font>Integer<font color="#000080">; </font>JuliantoanyString <font color="#000080">: </font>Str8<font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>holdstr <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">; </font>JuliantoanyString <font color="#000080">:= </font><font color="#800000">'00000000'</font><font color="#000080">;
 </font>Temp  <font color="#000080">:= </font>Int<font color="#000080">(</font>DateInt<font color="#000080">) + </font><font color="#800000">32767 </font><font color="#000080">+ </font><font color="#800000">679351.0</font><font color="#000080">;
 </font>Save  <font color="#000080">:= </font>Temp<font color="#000080">; </font>Dummy <font color="#000080">:= </font>Trunc<font color="#000080">(</font>Temp<font color="#000080">/</font><font color="#800000">365.5</font><font color="#000080">);
 </font><font color="#FF0000"><b>While </b></font>Save <font color="#000080">&gt;= </font>DateFactor<font color="#000080">(</font><font color="#800000">1.0</font><font color="#000080">,</font><font color="#800000">1.0</font><font color="#000080">,</font>Dummy<font color="#000080">+</font><font color="#800000">0.0</font><font color="#000080">) </font><font color="#FF0000"><b>Do </b></font>Dummy <font color="#000080">:= </font>Succ<font color="#000080">(</font>Dummy<font color="#000080">);
 </font>Dummy <font color="#000080">:= </font>Pred<font color="#000080">(</font>Dummy<font color="#000080">); </font>Year  <font color="#000080">:= </font>Dummy<font color="#000080">;
 </font>Temp  <font color="#000080">:= </font><font color="#800000">1.0 </font><font color="#000080">+ </font>Save <font color="#000080">- </font>DateFactor<font color="#000080">(</font><font color="#800000">1.0</font><font color="#000080">,</font><font color="#800000">1.0</font><font color="#000080">,</font>Year<font color="#000080">+</font><font color="#800000">0.0</font><font color="#000080">);
 </font><font color="#FF0000"><b>For </b></font>I <font color="#000080">:= </font><font color="#800000">8 </font><font color="#FF0000"><b>downto </b></font><font color="#800000">5 </font><font color="#FF0000"><b>Do
  begin
   </b></font>JuliantoanyString<font color="#000080">[</font>I<font color="#000080">] := </font>Char<font color="#000080">((</font>Dummy <font color="#FF0000"><b>mod </b></font><font color="#800000">10</font><font color="#000080">)+</font>ord<font color="#000080">(</font><font color="#800000">'0'</font><font color="#000080">));
   </font>Dummy <font color="#000080">:= </font>Dummy <font color="#FF0000"><b>div </b></font><font color="#800000">10</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 </font>Dummy <font color="#000080">:= </font><font color="#800000">1 </font><font color="#000080">+ </font>Trunc<font color="#000080">(</font>Temp<font color="#000080">/</font><font color="#800000">31.5</font><font color="#000080">);
 </font><font color="#FF0000"><b>While </b></font>Save <font color="#000080">&gt;= </font>DateFactor<font color="#000080">(</font>Dummy<font color="#000080">+</font><font color="#800000">0.0</font><font color="#000080">,</font><font color="#800000">1.0</font><font color="#000080">,</font>Year<font color="#000080">+</font><font color="#800000">0.0</font><font color="#000080">) </font><font color="#FF0000"><b>Do </b></font>Dummy <font color="#000080">:= </font>Succ<font color="#000080">(</font>Dummy<font color="#000080">);
 </font>Dummy <font color="#000080">:= </font>Pred<font color="#000080">(</font>Dummy<font color="#000080">);
 </font>Temp  <font color="#000080">:= </font><font color="#800000">1.0 </font><font color="#000080">+ </font>Save <font color="#000080">- </font>DateFactor<font color="#000080">(</font>Dummy<font color="#000080">+</font><font color="#800000">0.0</font><font color="#000080">,</font><font color="#800000">1.0</font><font color="#000080">,</font>Year<font color="#000080">+</font><font color="#800000">0.0</font><font color="#000080">);
 </font><font color="#FF0000"><b>For </b></font>I <font color="#000080">:= </font><font color="#800000">2 </font><font color="#FF0000"><b>Downto </b></font><font color="#800000">1 </font><font color="#FF0000"><b>Do
  begin
   </b></font>JuliantoanyString<font color="#000080">[</font>I<font color="#000080">] := </font>Char<font color="#000080">((</font>Dummy <font color="#FF0000"><b>mod </b></font><font color="#800000">10</font><font color="#000080">)+</font>ord<font color="#000080">(</font><font color="#800000">'0'</font><font color="#000080">));
   </font>Dummy <font color="#000080">:= </font>Dummy <font color="#FF0000"><b>div </b></font><font color="#800000">10</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 </font>Dummy <font color="#000080">:= </font>Trunc<font color="#000080">(</font>Temp<font color="#000080">);
 </font><font color="#FF0000"><b>For </b></font>I <font color="#000080">:= </font><font color="#800000">4 </font><font color="#FF0000"><b>Downto </b></font><font color="#800000">3 </font><font color="#FF0000"><b>Do
  begin
   </b></font>JuliantoanyString<font color="#000080">[</font>I<font color="#000080">] := </font>Char<font color="#000080">((</font>Dummy <font color="#FF0000"><b>mod </b></font><font color="#800000">10</font><font color="#000080">)+</font>ord<font color="#000080">(</font><font color="#800000">'0'</font><font color="#000080">));
   </font>Dummy <font color="#000080">:= </font>Dummy <font color="#FF0000"><b>div </b></font><font color="#800000">10</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>holdstr <font color="#000080">:= </font>copy<font color="#000080">(</font>juliantoanyString<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">); </font>val<font color="#000080">(</font>holdstr<font color="#000080">,</font>test<font color="#000080">,</font>error<font color="#000080">);
  </font><font color="#FF0000"><b>Case </b></font>test <font color="#FF0000"><b>of
  </b></font><font color="#800000">1 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'01'</font><font color="#000080">; </font><font color="#800000">2 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'02'</font><font color="#000080">; </font><font color="#800000">3 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'03'</font><font color="#000080">;
  </font><font color="#800000">4 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'04'</font><font color="#000080">; </font><font color="#800000">5 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'05'</font><font color="#000080">; </font><font color="#800000">6 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'06'</font><font color="#000080">;
  </font><font color="#800000">7 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'07'</font><font color="#000080">; </font><font color="#800000">8 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'08'</font><font color="#000080">; </font><font color="#800000">9 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'09'</font><font color="#000080">;
 </font><font color="#800000">10 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'10'</font><font color="#000080">; </font><font color="#800000">11 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'11'</font><font color="#000080">; </font><font color="#800000">12 </font><font color="#000080">: </font>StrMonth <font color="#000080">:= </font><font color="#800000">'12'</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>StrYear <font color="#000080">:= </font>copy<font color="#000080">(</font>juliantoanyString<font color="#000080">,</font><font color="#800000">5</font><font color="#000080">,</font><font color="#800000">4</font><font color="#000080">);
  </font>StrDay  <font color="#000080">:= </font>copy<font color="#000080">(</font>juliantoanyString<font color="#000080">,</font><font color="#800000">3</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">);
  </font>AnyStr <font color="#000080">:= </font>StrMonth <font color="#000080">+ </font>StrDay <font color="#000080">+ </font>StrYear<font color="#000080">; </font>JuliantoStr8 <font color="#000080">:= </font>AnyStr<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>DayofWeek<font color="#000080">(</font>Jdate <font color="#000080">: </font>Integer<font color="#000080">) : </font>Str3<font color="#000080">;
</font><font color="#FF0000"><b>begin
  Case </b></font>jdate <font color="#FF0000"><b>MOD </b></font><font color="#800000">7 </font><font color="#FF0000"><b>of
   </b></font><font color="#800000">0</font><font color="#000080">:</font>DayofWeek<font color="#000080">:=</font><font color="#800000">'Sun'</font><font color="#000080">; </font><font color="#800000">1</font><font color="#000080">:</font>DayofWeek<font color="#000080">:=</font><font color="#800000">'Mon'</font><font color="#000080">; </font><font color="#800000">2</font><font color="#000080">:</font>DayofWeek <font color="#000080">:= </font><font color="#800000">'Tue'</font><font color="#000080">;
   </font><font color="#800000">3</font><font color="#000080">:</font>DayofWeek<font color="#000080">:=</font><font color="#800000">'Wed'</font><font color="#000080">; </font><font color="#800000">4</font><font color="#000080">:</font>DayofWeek<font color="#000080">:=</font><font color="#800000">'Thu'</font><font color="#000080">; </font><font color="#800000">5</font><font color="#000080">:</font>DayofWeek <font color="#000080">:= </font><font color="#800000">'Fri'</font><font color="#000080">;
   </font><font color="#800000">6</font><font color="#000080">:</font>DayofWeek<font color="#000080">:=</font><font color="#800000">'Sat'</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>DateDiff<font color="#000080">(</font>Date1<font color="#000080">,</font>Date2 <font color="#000080">: </font>Integer<font color="#000080">;
           </font><font color="#FF0000"><b>Var </b></font>Date_Difference <font color="#000080">: </font>Str9<font color="#000080">);
</font><font color="#FF0000"><b>Var
 </b></font>Temp<font color="#000080">,</font>Rdate1<font color="#000080">,</font>Rdate2<font color="#000080">,</font>Diff1 <font color="#000080">: </font>Real<font color="#000080">;      </font>Diff <font color="#000080">: </font>Integer<font color="#000080">;
 </font>Return                   <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">9</font><font color="#000080">]; </font>Hold <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">3</font><font color="#000080">];
</font><font color="#FF0000"><b>begin
  </b></font>Rdate2 <font color="#000080">:= </font>Date2 <font color="#000080">+ </font><font color="#800000">32767.5</font><font color="#000080">; </font>Rdate1 <font color="#000080">:= </font>Date1 <font color="#000080">+ </font><font color="#800000">32767.5</font><font color="#000080">;
  </font>Diff1  <font color="#000080">:= </font>Rdate1 <font color="#000080">- </font>Rdate2<font color="#000080">; </font>Temp   <font color="#000080">:= </font>Diff1<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>Diff1 <font color="#000080">&lt; </font><font color="#800000">32 </font><font color="#FF0000"><b>then </b></font><font color="#008000"><i>(* determine number of Days *)
  </i></font><font color="#FF0000"><b>begin
    </b></font>Diff <font color="#000080">:= </font>Round<font color="#000080">(</font>Diff1<font color="#000080">); </font>Str<font color="#000080">(</font>Diff<font color="#000080">,</font>Hold<font color="#000080">);
    </font>Return <font color="#000080">:= </font>Hold <font color="#000080">+ </font><font color="#800000">' ' </font><font color="#000080">+ </font><font color="#800000">'Day'</font><font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font>Diff <font color="#000080">&gt; </font><font color="#800000">1 </font><font color="#FF0000"><b>then </b></font>Return <font color="#000080">:= </font>Return <font color="#000080">+ </font><font color="#800000">'s  '</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">((</font>Diff1 <font color="#000080">&gt; </font><font color="#800000">31</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>Diff1 <font color="#000080">&lt; </font><font color="#800000">366</font><font color="#000080">)) </font><font color="#FF0000"><b>then
  begin
    </b></font>Diff1 <font color="#000080">:= </font>Diff1 <font color="#000080">/ </font><font color="#800000">30</font><font color="#000080">; </font>Diff <font color="#000080">:= </font>Round<font color="#000080">(</font>Diff1<font color="#000080">); </font>Str<font color="#000080">(</font>Diff<font color="#000080">,</font>Hold<font color="#000080">);
    </font>Return <font color="#000080">:= </font>Hold <font color="#000080">+ </font><font color="#800000">' ' </font><font color="#000080">+ </font><font color="#800000">'Month'</font><font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font>Diff <font color="#000080">&gt; </font><font color="#800000">1 </font><font color="#FF0000"><b>then </b></font>Return <font color="#000080">:= </font>Return <font color="#000080">+ </font><font color="#800000">'s'</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>Diff1 <font color="#000080">&gt; </font><font color="#800000">365 </font><font color="#FF0000"><b>then
  begin
    </b></font>Diff1 <font color="#000080">:= </font>Diff1 <font color="#000080">/ </font><font color="#800000">365</font><font color="#000080">; </font>Diff <font color="#000080">:= </font>Round<font color="#000080">(</font>Diff1<font color="#000080">); </font>Str<font color="#000080">(</font>Diff<font color="#000080">,</font>Hold<font color="#000080">);
    </font>Return <font color="#000080">:= </font>Hold<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>Date_Difference <font color="#000080">:= </font>Return<font color="#000080">; </font>Diff <font color="#000080">:= </font>Round<font color="#000080">(</font>Diff1<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0007.PAS">Original</a><b>]</b></p></body>
</html>
