<html>
<head><title> "DAYSOFWK.PAS" by SEAN PALMBER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0011.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
SEAN PALMER

&gt; This is kinda primative, but it will work, and hopefully if
&gt; someone else has a more elegant way of testing a set, they
&gt; will jump in
}

</i></font><font color="#FF0000"><b>Uses
  </b></font>Crt<font color="#000080">;
</font><font color="#FF0000"><b>Type
  </b></font>days <font color="#000080">= (</font>Sun<font color="#000080">, </font>Mon<font color="#000080">, </font>Tue<font color="#000080">, </font>Wed<font color="#000080">, </font>Thu<font color="#000080">, </font>Fri<font color="#000080">, </font>Sat<font color="#000080">);

</font><font color="#FF0000"><b>Var
  </b></font>d <font color="#000080">: </font>days<font color="#000080">;

</font><font color="#FF0000"><b>Const
  </b></font>fullWeek  <font color="#000080">: </font><font color="#FF0000"><b>set of </b></font>days <font color="#000080">= [</font>Sun<font color="#000080">..</font>Sat<font color="#000080">];
  </font>weekend   <font color="#000080">: </font><font color="#FF0000"><b>set of </b></font>days <font color="#000080">= [</font>Sun<font color="#000080">, </font>Sat<font color="#000080">];
  </font>weekDays  <font color="#000080">: </font><font color="#FF0000"><b>set of </b></font>days <font color="#000080">= [</font>Mon<font color="#000080">..</font>Fri<font color="#000080">];
  </font>weekChars <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font>days<font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Char <font color="#000080">= (</font><font color="#800000">'S'</font><font color="#000080">,</font><font color="#800000">'M'</font><font color="#000080">,</font><font color="#800000">'T'</font><font color="#000080">,</font><font color="#800000">'W'</font><font color="#000080">,</font><font color="#800000">'T'</font><font color="#000080">,</font><font color="#800000">'F'</font><font color="#000080">,</font><font color="#800000">'S'</font><font color="#000080">);

</font><font color="#FF0000"><b>begin
  </b></font>Writeln<font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>d <font color="#000080">:= </font>Sun <font color="#FF0000"><b>to </b></font>Sat <font color="#FF0000"><b>do
  begin
    if </b></font>d <font color="#FF0000"><b>in </b></font>weekDays <font color="#FF0000"><b>then
      </b></font>TextAttr <font color="#000080">:= </font><font color="#800000">14
    </font><font color="#FF0000"><b>else
      </b></font>TextAttr <font color="#000080">:= </font><font color="#800000">7</font><font color="#000080">;
    </font>Write<font color="#000080">(</font>weekChars<font color="#000080">[</font>d<font color="#000080">]);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>Writeln<font color="#000080">;
  </font>TextAttr <font color="#000080">:= </font><font color="#800000">7</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0011.PAS">Original</a><b>]</b></p></body>
</html>
