<html>
<head><title> "EASTER.PAS" by JEAN MEEUS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0012.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{    ===============================================================
    From chapter 4 of &quot;Astronomical Formulae for Calculators&quot; 2nd
    edition; by Jean Meeus; publisher: Willmann-Bell Inc.,
    ISBN 0-943396-01-8 ...

                            Date of Easter.

    The method used below has been given by Spencer Jones in his
    book &quot;General Astronomy&quot; (pages 73-74 of the edition of 1922).
    It has been published again in the &quot;Journal of the British
    Astronomical Association&quot;, Vol.88, page 91 (December 1977)
    where it is said that it was devised in 1876 and appeared in
    the Butcher's &quot;Ecclesiastical Calendar.&quot;

    Unlike the formula given by Guass, this method has no exception
    and is valid for all years in the Gregorian calendar, that is
    from the year 1583 on.

    [...text omitted...]

    The extreme dates of Easter are March 22 (as in 1818 and 2285)
    and April 25 (as in 1886, 1943, 2038).
    ===============================================================

    The following Modula-2 code by Greg Vigneault, April 1993.

    Converted To Pascal by Kerry Sokalsky
}
</i></font><font color="#FF0000"><b>Procedure </b></font>FindEaster<font color="#000080">(</font>Year <font color="#000080">: </font>Integer<font color="#000080">);
</font><font color="#008000"><i>{ Year MUST be greater than 1583 }
</i></font><font color="#FF0000"><b>VAR
  </b></font>a<font color="#000080">, </font>b<font color="#000080">, </font>c<font color="#000080">,
  </font>d<font color="#000080">, </font>e<font color="#000080">, </font>f<font color="#000080">,
  </font>g<font color="#000080">, </font>h<font color="#000080">, </font>i<font color="#000080">,
  </font>k<font color="#000080">, </font>l<font color="#000080">, </font>m<font color="#000080">,
  </font>n<font color="#000080">, </font>p  <font color="#000080">: </font>INTEGER<font color="#000080">;
  </font>Month <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">5</font><font color="#000080">];
</font><font color="#FF0000"><b>BEGIN
  If </b></font>Year <font color="#000080">&lt; </font><font color="#800000">1583 </font><font color="#FF0000"><b>then
  begin
    </b></font>Writeln<font color="#000080">(</font><font color="#800000">'Year must be 1583 or later.'</font><font color="#000080">);
    </font>Exit<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font>a <font color="#000080">:= </font>Year <font color="#FF0000"><b>MOD </b></font><font color="#800000">19</font><font color="#000080">;
  </font>b <font color="#000080">:= </font>Year <font color="#FF0000"><b>DIV </b></font><font color="#800000">100</font><font color="#000080">;
  </font>c <font color="#000080">:= </font>Year <font color="#FF0000"><b>MOD </b></font><font color="#800000">100</font><font color="#000080">;
  </font>d <font color="#000080">:= </font>b <font color="#FF0000"><b>DIV </b></font><font color="#800000">4</font><font color="#000080">;
  </font>e <font color="#000080">:= </font>b <font color="#FF0000"><b>MOD </b></font><font color="#800000">4</font><font color="#000080">;
  </font>f <font color="#000080">:= (</font>b <font color="#000080">+ </font><font color="#800000">8</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">25</font><font color="#000080">;
  </font>g <font color="#000080">:= (</font>b <font color="#000080">- </font>f <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">3</font><font color="#000080">;
  </font>h <font color="#000080">:= (</font><font color="#800000">19 </font><font color="#000080">* </font>a <font color="#000080">+ </font>b <font color="#000080">- </font>d <font color="#000080">- </font>g <font color="#000080">+ </font><font color="#800000">15</font><font color="#000080">) </font><font color="#FF0000"><b>MOD </b></font><font color="#800000">30</font><font color="#000080">;
  </font>i <font color="#000080">:= </font>c <font color="#FF0000"><b>DIV </b></font><font color="#800000">4</font><font color="#000080">;
  </font>k <font color="#000080">:= </font>c <font color="#FF0000"><b>MOD </b></font><font color="#800000">4</font><font color="#000080">;
  </font>l <font color="#000080">:= (</font><font color="#800000">32 </font><font color="#000080">+ </font><font color="#800000">2 </font><font color="#000080">* </font>e <font color="#000080">+ </font><font color="#800000">2 </font><font color="#000080">* </font>i <font color="#000080">- </font>h <font color="#000080">- </font>k<font color="#000080">) </font><font color="#FF0000"><b>MOD </b></font><font color="#800000">7</font><font color="#000080">;
  </font>m <font color="#000080">:= (</font>a <font color="#000080">+ </font><font color="#800000">11 </font><font color="#000080">* </font>h <font color="#000080">+ </font><font color="#800000">22 </font><font color="#000080">* </font>l<font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">451</font><font color="#000080">;
  </font>p <font color="#000080">:= (</font>h <font color="#000080">+ </font>l <font color="#000080">- </font><font color="#800000">7 </font><font color="#000080">* </font>m <font color="#000080">+ </font><font color="#800000">114</font><font color="#000080">);
  </font>n <font color="#000080">:= </font>p <font color="#FF0000"><b>DIV </b></font><font color="#800000">31</font><font color="#000080">;                  </font><font color="#008000"><i>(* n = month number 3 or 4  *)
  </i></font>p <font color="#000080">:= (</font>p <font color="#FF0000"><b>MOD </b></font><font color="#800000">31</font><font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">;            </font><font color="#008000"><i>(* p = day in month         *)

  </i></font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>n <font color="#000080">= </font><font color="#800000">3</font><font color="#000080">) </font><font color="#FF0000"><b>THEN
    </b></font>Month <font color="#000080">:= </font><font color="#800000">'March'
  </font><font color="#FF0000"><b>ELSE
    </b></font>Month <font color="#000080">:= </font><font color="#800000">'April'</font><font color="#000080">;

  </font>WriteLn<font color="#000080">(</font><font color="#800000">'The date of Easter for '</font><font color="#000080">, </font>Year <font color="#000080">: </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">' is: '</font><font color="#000080">, </font>Month<font color="#000080">, </font>p <font color="#000080">: </font><font color="#800000">3</font><font color="#000080">);

</font><font color="#FF0000"><b>END</b></font><font color="#000080">;


</font><font color="#FF0000"><b>begin
  </b></font>FindEaster<font color="#000080">(</font><font color="#800000">1993</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0012.PAS">Original</a><b>]</b></p></body>
</html>
