<html>
<head><title> "PACKTIME.PAS" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0014.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{&gt;I noticed that Pascal has Functions called unpacktime() and packtime().
&gt;Does anyone know how these two Functions work?  I need either a source
&gt;code example of the equiValent or just a plain algorithm to tell me how
&gt;these two Functions encode or Decode and date/time into a LongInt.

  The packed time Format is a 32 bit LongInt as follows:

   bits     field
   ----     -----
   0-5   =  seconds
   6-11  =  minutes
   12-16 =  hours
   17-21 =  days
   22-25 =  months
   26-31 =  years

  DateTime is a Record structure defined Within the Dos Unit With the
  following structure:

   DateTime = Record
     year,month,day,hour,min,sec : Word
     end;

  The GetFtime Procedure loads the date/time stamp of an opened File
  into a LongInt.  UnPackTime extracts the Various bit patterns into the
  DateTime Record structure.  PackTime will take the Values you Assign
  to the DateTime Record structure and pack them into a LongInt - you
  could then use SetFTime to update the File date stamp.  A small sample
  Program follows.
}
</i></font><font color="#FF0000"><b>Program </b></font>prg30320<font color="#000080">;

</font><font color="#FF0000"><b>Uses
  </b></font>Dos<font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>TextFile <font color="#000080">: </font>Text<font color="#000080">;
  </font>Filetime <font color="#000080">: </font>LongInt<font color="#000080">;
  </font>dt <font color="#000080">: </font>DateTime<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>Assign<font color="#000080">(</font>TextFile<font color="#000080">,</font><font color="#800000">'TextFile.txt'</font><font color="#000080">);
  </font>ReWrite<font color="#000080">(</font>TextFile<font color="#000080">);
  </font>WriteLn<font color="#000080">(</font>TextFile<font color="#000080">,</font><font color="#800000">'Hi, I''m a Text File'</font><font color="#000080">);
  </font>GetFtime<font color="#000080">(</font>TextFile<font color="#000080">,</font>Filetime<font color="#000080">);
  </font>Close<font color="#000080">(</font>TextFile<font color="#000080">);
  </font>UnPackTime<font color="#000080">(</font>Filetime<font color="#000080">,</font>dt<font color="#000080">);
  </font>WriteLn<font color="#000080">(</font><font color="#800000">'File was written: '</font><font color="#000080">,</font>dt<font color="#000080">.</font>month<font color="#000080">,</font><font color="#800000">'/'</font><font color="#000080">,</font>dt<font color="#000080">.</font>day<font color="#000080">,</font><font color="#800000">'/'</font><font color="#000080">,</font>dt<font color="#000080">.</font>year<font color="#000080">,
                        </font><font color="#800000">' at '</font><font color="#000080">,</font>dt<font color="#000080">.</font>hour<font color="#000080">,</font><font color="#800000">':'</font><font color="#000080">,</font>dt<font color="#000080">.</font>min<font color="#000080">,</font><font color="#800000">':'</font><font color="#000080">,</font>dt<font color="#000080">.</font>sec<font color="#000080">);
  </font>ReadLn<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font><font color="#008000"><i>{
The following example shows how to pick apart the packed date/time.
}

</i></font><font color="#FF0000"><b>Program </b></font>PKTIME<font color="#000080">;
</font><font color="#FF0000"><b>Uses
  </b></font>Dos<font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>dt <font color="#000080">: </font>DateTime<font color="#000080">;
  </font>pt <font color="#000080">: </font>LongInt<font color="#000080">;
  </font>Year  <font color="#000080">: </font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">127</font><font color="#000080">;    </font><font color="#008000"><i>{ Years sInce 1980 }
  </i></font>Month <font color="#000080">: </font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">;     </font><font color="#008000"><i>{ Month number }
  </i></font>Day   <font color="#000080">: </font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">31</font><font color="#000080">;     </font><font color="#008000"><i>{ Day of month }
  </i></font>Hour  <font color="#000080">: </font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">23</font><font color="#000080">;     </font><font color="#008000"><i>{ Hour of day }
  </i></font>Min   <font color="#000080">: </font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">59</font><font color="#000080">;     </font><font color="#008000"><i>{ Minute of hour }
  </i></font>Sec2  <font color="#000080">: </font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">29</font><font color="#000080">;     </font><font color="#008000"><i>{ Seconds divided by 2 }

</i></font><font color="#FF0000"><b>Procedure </b></font>GetDateTime<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>dt <font color="#000080">: </font>DateTime<font color="#000080">);
</font><font color="#008000"><i>{ Get current date and time. Allow For crossing midnight during execution. }
</i></font><font color="#FF0000"><b>Var
  </b></font>y<font color="#000080">, </font>m<font color="#000080">, </font>d<font color="#000080">, </font>dow <font color="#000080">: </font>Word<font color="#000080">;
  </font>Sec100       <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>GetDate<font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d<font color="#000080">, </font>dow<font color="#000080">);
  </font>GetTime<font color="#000080">(</font>dt<font color="#000080">.</font>Hour<font color="#000080">, </font>dt<font color="#000080">.</font>Min<font color="#000080">, </font>dt<font color="#000080">.</font>Sec<font color="#000080">, </font>Sec100<font color="#000080">);
  </font>GetDate<font color="#000080">(</font>dt<font color="#000080">.</font>Year<font color="#000080">, </font>dt<font color="#000080">.</font>Month<font color="#000080">, </font>dt<font color="#000080">.</font>Day<font color="#000080">, </font>dow<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>dt<font color="#000080">.</font>Day <font color="#000080">&lt;&gt; </font>d <font color="#FF0000"><b>then
    </b></font>GetTime<font color="#000080">(</font>dt<font color="#000080">.</font>Hour<font color="#000080">, </font>dt<font color="#000080">.</font>Min<font color="#000080">, </font>dt<font color="#000080">.</font>Sec<font color="#000080">, </font>Sec100<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>GetDateTime<font color="#000080">(</font>dt<font color="#000080">);
  </font>PackTime<font color="#000080">(</font>dt<font color="#000080">, </font>pt<font color="#000080">);
  </font>Year  <font color="#000080">:= (</font>pt <font color="#FF0000"><b>shr </b></font><font color="#800000">25</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#800000">$7F</font><font color="#000080">;
  </font>Month <font color="#000080">:= (</font>pt <font color="#FF0000"><b>shr </b></font><font color="#800000">21</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#800000">$0F</font><font color="#000080">;
  </font>Day   <font color="#000080">:= (</font>pt <font color="#FF0000"><b>shr </b></font><font color="#800000">16</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#800000">$1F</font><font color="#000080">;
  </font>Hour  <font color="#000080">:= (</font>pt <font color="#FF0000"><b>shr </b></font><font color="#800000">11</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#800000">$1F</font><font color="#000080">;
  </font>Min   <font color="#000080">:= (</font>pt <font color="#FF0000"><b>shr  </b></font><font color="#800000">5</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#800000">$3F</font><font color="#000080">;
  </font>Sec2  <font color="#000080">:= </font>pt <font color="#FF0000"><b>and </b></font><font color="#800000">$1F</font><font color="#000080">;
  </font>WriteLn<font color="#000080">(</font>Month<font color="#000080">, </font><font color="#800000">'/'</font><font color="#000080">, </font>Day<font color="#000080">, </font><font color="#800000">'/'</font><font color="#000080">, </font>Year<font color="#000080">+</font><font color="#800000">1980</font><font color="#000080">);
  </font>WriteLn<font color="#000080">(</font>Hour<font color="#000080">,  </font><font color="#800000">':'</font><font color="#000080">, </font>Min<font color="#000080">, </font><font color="#800000">':'</font><font color="#000080">, </font>Sec2<font color="#000080">*</font><font color="#800000">2</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0014.PAS">Original</a><b>]</b></p></body>
</html>
