<html>
<head><title> "TIME1.PAS" by JAMES MILLER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0016.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{Does anyone have any code that takes a minutes figure away from the date
and time ?
The following should do the trick.  note that it Uses a non-TP-standard
date/time Record structure, but you could modify it if you wanted to.

------------------------------------------------------------------------------
}

</i></font><font color="#FF0000"><b>Unit </b></font>timeadj<font color="#000080">;

</font><font color="#FF0000"><b>Interface

Type

</b></font>timtyp  <font color="#000080">= </font><font color="#FF0000"><b>Record             </b></font><font color="#008000"><i>{time Record}
            </i></font>hour  <font color="#000080">: </font>Byte<font color="#000080">;
            </font>min   <font color="#000080">: </font>Byte<font color="#000080">;
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>dattyp  <font color="#000080">= </font><font color="#FF0000"><b>Record             </b></font><font color="#008000"><i>{date Record}
            </i></font>year <font color="#000080">: </font>Integer<font color="#000080">;
            </font>mon  <font color="#000080">: </font>Byte<font color="#000080">;
            </font>day  <font color="#000080">: </font>Byte<font color="#000080">;
            </font>dayno<font color="#000080">: </font>Byte<font color="#000080">;
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>dttyp   <font color="#000080">= </font><font color="#FF0000"><b>Record             </b></font><font color="#008000"><i>{date time Record}
            </i></font>time <font color="#000080">: </font>timtyp<font color="#000080">;
            </font>date <font color="#000080">: </font>dattyp<font color="#000080">;
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>adjtime<font color="#000080">(</font>od <font color="#000080">: </font>dttyp <font color="#000080">; </font>nmins <font color="#000080">: </font>Integer <font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>nd <font color="#000080">: </font>dttyp<font color="#000080">) : </font>Boolean<font color="#000080">;
            </font><font color="#008000"><i>{add/subtract nmins to od to give nd}
            {return T if day change}

</i></font><font color="#FF0000"><b>Implementation

</b></font><font color="#008000"><i>{Date/Julian Day conversion routines
 Valid from 1582 onwards
 from James Miller G3RUH, Cambridge, England}

</i></font><font color="#FF0000"><b>Const
</b></font><font color="#008000"><i>{days in a month}
</i></font>monthd  <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Byte <font color="#000080">= (</font><font color="#800000">31</font><font color="#000080">,</font><font color="#800000">28</font><font color="#000080">,</font><font color="#800000">31</font><font color="#000080">,</font><font color="#800000">30</font><font color="#000080">,</font><font color="#800000">31</font><font color="#000080">,</font><font color="#800000">30</font><font color="#000080">,</font><font color="#800000">31</font><font color="#000080">,</font><font color="#800000">31</font><font color="#000080">,</font><font color="#800000">30</font><font color="#000080">,</font><font color="#800000">31</font><font color="#000080">,</font><font color="#800000">30</font><font color="#000080">,</font><font color="#800000">31</font><font color="#000080">);

</font>d0 <font color="#000080">: </font>LongInt <font color="#000080">= -</font><font color="#800000">428</font><font color="#000080">; </font><font color="#008000"><i>{James defines this as the general day number}

</i></font><font color="#FF0000"><b>Procedure </b></font>date2jul<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>dn <font color="#000080">: </font>LongInt <font color="#000080">; </font>dat <font color="#000080">: </font>dattyp<font color="#000080">);
</font><font color="#008000"><i>{calc julian date DN from date DAT}
</i></font><font color="#FF0000"><b>Var
</b></font>m <font color="#000080">: </font>Byte<font color="#000080">;

</font><font color="#FF0000"><b>begin
  With </b></font>dat <font color="#FF0000"><b>do
    begin
      </b></font>m <font color="#000080">:= </font>mon<font color="#000080">;
      </font><font color="#FF0000"><b>if </b></font>m <font color="#000080">&lt;= </font><font color="#800000">2 </font><font color="#FF0000"><b>then
        begin
          </b></font>m <font color="#000080">:= </font>m <font color="#000080">+ </font><font color="#800000">12</font><font color="#000080">;
          </font>dec<font color="#000080">(</font>year<font color="#000080">);
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font>dn <font color="#000080">:= </font>d0 <font color="#000080">+ </font>day <font color="#000080">+ </font>trunc<font color="#000080">(</font><font color="#800000">30.61 </font><font color="#000080">* (</font>m <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">)) + </font>trunc<font color="#000080">(</font><font color="#800000">365.25 </font><font color="#000080">* </font>year<font color="#000080">) +
      </font><font color="#008000"><i>{the next line may be omitted if only used from Jan 1900 to Feb 2100}
            </i></font>trunc<font color="#000080">(</font>year <font color="#000080">/ </font><font color="#800000">400</font><font color="#000080">) - </font>trunc<font color="#000080">(</font>year <font color="#000080">/ </font><font color="#800000">100</font><font color="#000080">) + </font><font color="#800000">15</font><font color="#000080">;
    </font><font color="#FF0000"><b>end
end</b></font><font color="#000080">; </font><font color="#008000"><i>{date2jul}

</i></font><font color="#FF0000"><b>Procedure </b></font>jul2date<font color="#000080">(</font>dn <font color="#000080">: </font>LongInt <font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>dat <font color="#000080">: </font>dattyp<font color="#000080">);
</font><font color="#008000"><i>{calc date DAT from julian date DN}
</i></font><font color="#FF0000"><b>Var
</b></font>d <font color="#000080">: </font>LongInt<font color="#000080">;

</font><font color="#FF0000"><b>begin
  With </b></font>dat <font color="#FF0000"><b>do
    begin
      </b></font>d <font color="#000080">:= </font>dn <font color="#000080">- </font>d0<font color="#000080">;
      </font>dayno <font color="#000080">:= (</font>d <font color="#000080">+ </font><font color="#800000">5</font><font color="#000080">) </font><font color="#FF0000"><b>mod </b></font><font color="#800000">7</font><font color="#000080">;
      </font><font color="#008000"><i>{the next line may be omitted if only used from Jan 1900 to Feb 2100}
      </i></font>d <font color="#000080">:= </font>d <font color="#000080">+ </font>trunc<font color="#000080">( </font><font color="#800000">0.75 </font><font color="#000080">* </font>trunc<font color="#000080">(</font><font color="#800000">1.0 </font><font color="#000080">* (</font>d <font color="#000080">+ </font><font color="#800000">36387</font><font color="#000080">) / </font><font color="#800000">36524.25</font><font color="#000080">)) - </font><font color="#800000">15</font><font color="#000080">;
      </font>year <font color="#000080">:= </font>trunc<font color="#000080">((</font><font color="#800000">1.0 </font><font color="#000080">* </font>d <font color="#000080">- </font><font color="#800000">122.1</font><font color="#000080">) / </font><font color="#800000">365.25</font><font color="#000080">);
      </font>d <font color="#000080">:= </font>d <font color="#000080">- </font>trunc<font color="#000080">(</font><font color="#800000">365.25 </font><font color="#000080">* </font>year<font color="#000080">);
      </font>mon <font color="#000080">:= </font>trunc<font color="#000080">(</font>d <font color="#000080">/ </font><font color="#800000">30.61</font><font color="#000080">);
      </font>day <font color="#000080">:= </font>d <font color="#000080">- </font>trunc<font color="#000080">(</font><font color="#800000">30.61 </font><font color="#000080">* </font>mon<font color="#000080">);
      </font>dec<font color="#000080">(</font>mon<font color="#000080">);
      </font><font color="#FF0000"><b>if </b></font>mon <font color="#000080">&gt; </font><font color="#800000">12 </font><font color="#FF0000"><b>then
        begin
          </b></font>mon <font color="#000080">:= </font>mon <font color="#000080">- </font><font color="#800000">12</font><font color="#000080">;
          </font>inc<font color="#000080">(</font>year<font color="#000080">);
        </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  </font><font color="#008000"><i>{jul2date}

</i></font><font color="#FF0000"><b>Function </b></font>juld2date<font color="#000080">(</font>jul <font color="#000080">: </font>Word <font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>jd <font color="#000080">: </font>dattyp<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#008000"><i>{convert julian day  to date}
{ret T if no err}

</i></font><font color="#FF0000"><b>Var
</b></font>sum <font color="#000080">: </font>Integer<font color="#000080">;
</font>j <font color="#000080">: </font>LongInt<font color="#000080">;

</font><font color="#FF0000"><b>begin
  if </b></font>jul <font color="#000080">&gt; </font><font color="#800000">366 </font><font color="#FF0000"><b>then
    begin
      </b></font>juld2date <font color="#000080">:= </font>False<font color="#000080">;
      </font>Exit<font color="#000080">;
    </font><font color="#FF0000"><b>end
  else
    </b></font>juld2date <font color="#000080">:= </font>True<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>jd<font color="#000080">.</font>year <font color="#FF0000"><b>mod </b></font><font color="#800000">4</font><font color="#000080">) = </font><font color="#800000">0 </font><font color="#FF0000"><b>then
    </b></font>monthd<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] := </font><font color="#800000">29
  </font><font color="#FF0000"><b>else
    </b></font>monthd<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] := </font><font color="#800000">28</font><font color="#000080">;
  </font>sum <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>jd<font color="#000080">.</font>mon <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>Repeat
    </b></font>inc<font color="#000080">(</font>jd<font color="#000080">.</font>mon<font color="#000080">);
    </font>sum <font color="#000080">:= </font>sum <font color="#000080">+ </font>monthd<font color="#000080">[</font>jd<font color="#000080">.</font>mon<font color="#000080">];
  </font><font color="#FF0000"><b>Until </b></font>sum <font color="#000080">&gt;= </font>jul<font color="#000080">;
  </font>sum <font color="#000080">:= </font>sum <font color="#000080">- </font>monthd<font color="#000080">[</font>jd<font color="#000080">.</font>mon<font color="#000080">];
  </font>jd<font color="#000080">.</font>day <font color="#000080">:= </font>jul <font color="#000080">- </font>sum<font color="#000080">;
  </font>date2jul<font color="#000080">(</font>j<font color="#000080">,</font>jd<font color="#000080">);
  </font>jul2date<font color="#000080">(</font>j<font color="#000080">,</font>jd<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{juld2date}

</i></font><font color="#FF0000"><b>Procedure </b></font>adjdate<font color="#000080">(</font>od <font color="#000080">: </font>dattyp <font color="#000080">; </font>ndays <font color="#000080">: </font>Integer <font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>nd <font color="#000080">: </font>dattyp<font color="#000080">);
            </font><font color="#008000"><i>{add/subtract ndays to od to give nd}

</i></font><font color="#FF0000"><b>Var
</b></font>j <font color="#000080">: </font>LongInt<font color="#000080">;

</font><font color="#FF0000"><b>begin
  </b></font>date2jul<font color="#000080">(</font>j<font color="#000080">,</font>od<font color="#000080">);
  </font>j <font color="#000080">:= </font>j <font color="#000080">+ </font>ndays<font color="#000080">;
  </font>jul2date<font color="#000080">(</font>j<font color="#000080">,</font>nd<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>adjtime<font color="#000080">(</font>od <font color="#000080">: </font>dttyp <font color="#000080">; </font>nmins <font color="#000080">: </font>Integer <font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>nd <font color="#000080">: </font>dttyp<font color="#000080">) : </font>Boolean<font color="#000080">;
            </font><font color="#008000"><i>{add/subtract nmins to od to give nd}
            {return T if day change}
</i></font><font color="#FF0000"><b>Var
</b></font>emins <font color="#000080">: </font>Integer<font color="#000080">;
</font>tnd   <font color="#000080">: </font>dttyp<font color="#000080">; </font><font color="#008000"><i>{needed in Case routine called With od &amp; nd the same}

</i></font><font color="#FF0000"><b>begin
  </b></font>adjtime <font color="#000080">:= </font>False<font color="#000080">;
  </font>tnd <font color="#000080">:= </font>od<font color="#000080">;
  </font>emins <font color="#000080">:= </font>od<font color="#000080">.</font>time<font color="#000080">.</font>hour<font color="#000080">*</font><font color="#800000">60 </font><font color="#000080">+ </font>od<font color="#000080">.</font>time<font color="#000080">.</font>min <font color="#000080">+ </font>nmins<font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>emins <font color="#000080">&gt; </font><font color="#800000">1439 </font><font color="#FF0000"><b>then
    begin
      </b></font>adjtime <font color="#000080">:=  </font>True<font color="#000080">;
      </font>emins <font color="#000080">:= </font>emins <font color="#000080">- </font><font color="#800000">1440</font><font color="#000080">;
      </font>adjdate<font color="#000080">(</font>od<font color="#000080">.</font>date<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>tnd<font color="#000080">.</font>date<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>emins <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then
    begin
      </b></font>adjtime <font color="#000080">:=  </font>True<font color="#000080">;
      </font>emins <font color="#000080">:= </font>emins <font color="#000080">+ </font><font color="#800000">1440</font><font color="#000080">;
      </font>adjdate<font color="#000080">(</font>od<font color="#000080">.</font>date<font color="#000080">,-</font><font color="#800000">1</font><font color="#000080">,</font>tnd<font color="#000080">.</font>date<font color="#000080">);
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>tnd<font color="#000080">.</font>time<font color="#000080">.</font>hour <font color="#000080">:= </font>emins <font color="#FF0000"><b>div </b></font><font color="#800000">60</font><font color="#000080">;
  </font>tnd<font color="#000080">.</font>time<font color="#000080">.</font>min  <font color="#000080">:= </font>emins <font color="#FF0000"><b>mod </b></font><font color="#800000">60</font><font color="#000080">;
  </font>nd <font color="#000080">:= </font>tnd<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;   </font><font color="#008000"><i>{adjtime}

</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0016.PAS">Original</a><b>]</b></p></body>
</html>
