<html>
<head><title> "TIME2.PAS" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0017.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{ PW&gt;question, I want to declare Type Time as (Hour,Min).  Where hour and
 PW&gt;minute are predeifed Types 0..23 and 0..59 respectively.  I then take
 PW&gt;the Type Time and use it as a field in a Record.  How would I promt a
 PW&gt;user to enter the time?  Ie. Enter (date,min): ???  Is there a way to do
 PW&gt;this without reading a String and then Formatting it and changing it to
 PW&gt;Integers?
}
   </i></font>It can be done<font color="#000080">, </font>but it<font color="#800000">'s probably not worth the efFort to process it that
</font>way<font color="#000080">. </font>I <font color="#FF0000"><b>do </b></font>this a lot<font color="#000080">, </font><font color="#FF0000"><b>and </b></font>I allow entering the Time <font color="#FF0000"><b>as </b></font>hh<font color="#000080">:</font>mm <font color="#FF0000"><b>or </b></font>hhmm<font color="#000080">, </font>where
it<font color="#800000">'s simply a String.  then, I parse out the &quot;:&quot;, if it exists, and do a couple
</font><font color="#FF0000"><b>of </b></font>divide <font color="#FF0000"><b>and mod </b></font>operations <font color="#FF0000"><b>to then </b></font>convert it <font color="#FF0000"><b>to </b></font>seconds <font color="#000080">- </font><font color="#FF0000"><b>and </b></font>store it that
way<font color="#000080">.  </font>I also have a routine which will Format seconds into time<font color="#000080">.  </font>I <font color="#FF0000"><b>do </b></font>this
enough <font color="#000080">(</font>I<font color="#800000">'m in the race timing business), that I'</font>ve found it easy <font color="#FF0000"><b>to do </b></font>this
throughout my system <font color="#000080">- </font><font color="#FF0000"><b>and </b></font>keep all data <font color="#FF0000"><b>in </b></font>seconds<font color="#000080">.  </font>I have a
parsing<font color="#000080">/</font>conversion routine <font color="#FF0000"><b>and </b></font>a conversion<font color="#000080">/</font>display routine <font color="#FF0000"><b>in </b></font>my global <font color="#FF0000"><b>Unit</b></font><font color="#000080">.
</font>Something like this<font color="#000080">:

</font><font color="#FF0000"><b>Var </b></font>S     <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
    </font>I<font color="#000080">,</font>T<font color="#000080">,</font>N <font color="#000080">: </font>Word<font color="#000080">;

  </font>Write <font color="#000080">(</font><font color="#800000">'Enter Time as hh:mm '</font><font color="#000080">); </font>readln <font color="#000080">(</font>S<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>Pos<font color="#000080">(</font><font color="#800000">':'</font><font color="#000080">,</font>S<font color="#000080">) &gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>Delete <font color="#000080">(</font>S<font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">':'</font><font color="#000080">,</font>S<font color="#000080">),</font><font color="#800000">1</font><font color="#000080">); </font>Val <font color="#000080">(</font>S<font color="#000080">,</font>I<font color="#000080">,</font>N<font color="#000080">);
  </font>T <font color="#000080">:= ((</font>I <font color="#FF0000"><b>div </b></font><font color="#800000">100</font><font color="#000080">) * </font><font color="#800000">3600</font><font color="#000080">) + ((</font>I <font color="#FF0000"><b>mod </b></font><font color="#800000">100</font><font color="#000080">) * </font><font color="#800000">60</font><font color="#000080">);

   </font>There should be some error<font color="#000080">-</font>checking <font color="#FF0000"><b>in </b></font>this<font color="#000080">, </font>but I<font color="#800000">'m sure you can figure it
</font><font color="#FF0000"><b>out</b></font><font color="#000080">...
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0017.PAS">Original</a><b>]</b></p></body>
</html>
