<html>
<head><title> "TIMEFORM.PAS" by MIKE COPELAND</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0019.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
MIKE COPELAND

&gt; I'm looking For some FAST routines to change seconds into a
&gt; readable format, (ie. H:M:S).
&gt; For instance, 8071 seconds = 2:14:31

   Here's the code I use, and it's fast enough For me:
}

</i></font><font color="#FF0000"><b>Type
  </b></font>Str8 <font color="#000080">= </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">8</font><font color="#000080">];

</font><font color="#FF0000"><b>Function </b></font>FORMAT_TIME <font color="#000080">(</font>V <font color="#000080">: </font>Integer<font color="#000080">) : </font>STR8<font color="#000080">; </font><font color="#008000"><i>{ format time as hh:mm:ss }
</i></font><font color="#FF0000"><b>Var
  </b></font>X<font color="#000080">, </font>Z  <font color="#000080">: </font>Integer<font color="#000080">;
  </font>PTIME <font color="#000080">: </font>STR8<font color="#000080">;
</font><font color="#FF0000"><b>begin                            </b></font><font color="#008000"><i>{ note: incoming time is in seconds }
  </i></font>Z <font color="#000080">:= </font>ord<font color="#000080">(</font><font color="#800000">'0'</font><font color="#000080">);
  </font>PTIME <font color="#000080">:= </font><font color="#800000">'  :  :  '</font><font color="#000080">;           </font><font color="#008000"><i>{ initialize }
  </i></font>X <font color="#000080">:= </font>V <font color="#FF0000"><b>div </b></font><font color="#800000">3600</font><font color="#000080">;
  </font>V <font color="#000080">:= </font>V <font color="#FF0000"><b>mod </b></font><font color="#800000">3600</font><font color="#000080">;               </font><font color="#008000"><i>{ process hours }
  </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>X <font color="#000080">&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>X <font color="#000080">&lt;= </font><font color="#800000">9</font><font color="#000080">) </font><font color="#FF0000"><b>then
    </b></font>PTIME<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] := </font>chr<font color="#000080">(</font>X<font color="#000080">+</font>Z<font color="#000080">)
  </font><font color="#FF0000"><b>else
  if </b></font>X <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>then
    </b></font>PTIME<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">] := </font><font color="#800000">' '              </font><font color="#008000"><i>{ zero-suppress }
  </i></font><font color="#FF0000"><b>else
    </b></font>PTIME<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] := </font><font color="#800000">'*'</font><font color="#000080">;             </font><font color="#008000"><i>{ overflow... }
  </i></font>X <font color="#000080">:= </font>V <font color="#FF0000"><b>div </b></font><font color="#800000">60</font><font color="#000080">;
  </font>V <font color="#000080">:= </font>V <font color="#FF0000"><b>mod </b></font><font color="#800000">60</font><font color="#000080">;                 </font><font color="#008000"><i>{ process minutes }
  </i></font>PTIME<font color="#000080">[</font><font color="#800000">4</font><font color="#000080">] := </font>chr<font color="#000080">((</font>X <font color="#FF0000"><b>div </b></font><font color="#800000">10</font><font color="#000080">)+</font>Z<font color="#000080">);
  </font>PTIME<font color="#000080">[</font><font color="#800000">5</font><font color="#000080">] := </font>chr<font color="#000080">((</font>X <font color="#FF0000"><b>mod </b></font><font color="#800000">10</font><font color="#000080">)+</font>Z<font color="#000080">);
  </font>PTIME<font color="#000080">[</font><font color="#800000">7</font><font color="#000080">] := </font>chr<font color="#000080">((</font>V <font color="#FF0000"><b>div </b></font><font color="#800000">10</font><font color="#000080">)+</font>Z<font color="#000080">); </font><font color="#008000"><i>{ process seconds }
  </i></font>PTIME<font color="#000080">[</font><font color="#800000">8</font><font color="#000080">] := </font>chr<font color="#000080">((</font>V <font color="#FF0000"><b>mod </b></font><font color="#800000">10</font><font color="#000080">)+</font>Z<font color="#000080">);
  </font>FORMAT_TIME <font color="#000080">:= </font>PTIME
<font color="#FF0000"><b>end</b></font><font color="#000080">;  </font><font color="#008000"><i>{ FORMAT_TIME }

</i></font><font color="#FF0000"><b>begin
  </b></font>Writeln<font color="#000080">(</font>Format_Time<font color="#000080">(</font><font color="#800000">11122</font><font color="#000080">));
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0019.PAS">Original</a><b>]</b></p></body>
</html>
