<html>
<head><title> "Day of the Week" by CYRUS PATEL</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0021.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#000080">===========================================================================
 </font>BBS<font color="#000080">: </font>The Beta Connection
Date<font color="#000080">: </font><font color="#800000">06</font><font color="#000080">-</font><font color="#800000">07</font><font color="#000080">-</font><font color="#800000">93 </font><font color="#000080">(</font><font color="#800000">00</font><font color="#000080">:</font><font color="#800000">10</font><font color="#000080">)             </font>Number<font color="#000080">: </font><font color="#800000">773
</font>From<font color="#000080">: </font>CYRUS PATEL                  Refer<font color="#800000">#</font><font color="#000080">: </font><font color="#800000">744
  </font><font color="#FF0000"><b>To</b></font><font color="#000080">: </font>STEPHEN WHITIS                Recvd<font color="#000080">: </font>NO  
Subj<font color="#000080">: </font>DATE CALCULATIONS              Conf<font color="#000080">: (</font><font color="#800000">232</font><font color="#000080">) </font>T_Pascal_R
<font color="#000080">---------------------------------------------------------------------------
</font>SW<font color="#000080">&gt;</font>Does anyone know where I can find an algorithm<font color="#000080">, </font><font color="#FF0000"><b>or </b></font>better yet TP
SW<font color="#000080">&gt;</font><font color="#800000">5.5 </font>code<font color="#000080">, </font><font color="#FF0000"><b>to </b></font>calculate the day <font color="#FF0000"><b>of </b></font>the week <font color="#FF0000"><b>for </b></font>a give date<font color="#000080">?

</font>Here<font color="#800000">'s TP source for day of the week...

</font><font color="#FF0000"><b>Const
   </b></font>CurrentYear <font color="#000080">= </font><font color="#800000">1900</font><font color="#000080">;

</font><font color="#FF0000"><b>Type
   </b></font>DateStr<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">8</font><font color="#000080">];


</font><font color="#FF0000"><b>Procedure </b></font>ConvDate<font color="#000080">(</font>DateStr<font color="#000080">: </font>DateRecord<font color="#000080">;
                   </font><font color="#FF0000"><b>Var </b></font>Month<font color="#000080">, </font>Day<font color="#000080">, </font>Year<font color="#000080">: </font>Word<font color="#000080">);

 </font><font color="#008000"><i>{this converts the date from string to numbers for month, day, and year}

  </i></font><font color="#FF0000"><b>Var
    </b></font>ErrorCode<font color="#000080">: </font>Integer<font color="#000080">;

  </font><font color="#FF0000"><b>Begin
    </b></font>Val<font color="#000080">(</font>Copy<font color="#000080">(</font>DateStr<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">), </font>Month<font color="#000080">, </font>ErrorCode<font color="#000080">);
    </font>Val<font color="#000080">(</font>Copy<font color="#000080">(</font>DateStr<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">), </font>Day<font color="#000080">, </font>ErrorCode<font color="#000080">);
    </font>Val<font color="#000080">(</font>Copy<font color="#000080">(</font>DateStr<font color="#000080">, </font><font color="#800000">7</font><font color="#000080">, </font><font color="#800000">2</font><font color="#000080">), </font>Year<font color="#000080">, </font>ErrorCode<font color="#000080">);
    </font>Year <font color="#000080">:= </font>Year <font color="#000080">+ </font>CurrentYear
  <font color="#FF0000"><b>End</b></font><font color="#000080">;


</font><font color="#FF0000"><b>Function </b></font>Dow<font color="#000080">(</font>DateStr<font color="#000080">: </font>DateRecord<font color="#000080">): </font>Byte<font color="#000080">;

   </font><font color="#008000"><i>{this returns the Day Of the Week as follows:
         Sunday is 1, Monday is 2, etc...  Saturday is 7}

  </i></font><font color="#FF0000"><b>Var
    </b></font>Month<font color="#000080">, </font>Day<font color="#000080">, </font>Year<font color="#000080">, </font>Y1<font color="#000080">, </font>Y2<font color="#000080">: </font>Word<font color="#000080">;

  </font><font color="#FF0000"><b>Begin
    </b></font>ConvDate<font color="#000080">(</font>DateStr<font color="#000080">, </font>Month<font color="#000080">, </font>Day<font color="#000080">, </font>Year<font color="#000080">);
    </font><font color="#FF0000"><b>If </b></font>Month <font color="#000080">&lt; </font><font color="#800000">3 </font><font color="#FF0000"><b>then
      Begin
      </b></font>Month <font color="#000080">:= </font>Month <font color="#000080">+ </font><font color="#800000">10</font><font color="#000080">;
      </font>Year <font color="#000080">:= </font>Year <font color="#000080">- </font><font color="#800000">1
      </font><font color="#FF0000"><b>End
    else
      </b></font>Month <font color="#000080">:= </font>Month <font color="#000080">- </font><font color="#800000">2</font><font color="#000080">;
    </font>Y1 <font color="#000080">:= </font>Year <font color="#FF0000"><b>Div </b></font><font color="#800000">100</font><font color="#000080">;
    </font>Y2 <font color="#000080">:= </font>Year <font color="#FF0000"><b>Mod </b></font><font color="#800000">100</font><font color="#000080">;
    </font>Dow <font color="#000080">:= ((</font>Day <font color="#000080">+ </font>Trunc<font color="#000080">(</font><font color="#800000">2.6 </font><font color="#000080">* </font>Month <font color="#000080">- </font><font color="#800000">0.1</font><font color="#000080">) + </font>Y2 <font color="#000080">+ </font>Y2 <font color="#FF0000"><b>Div </b></font><font color="#800000">4 </font><font color="#000080">+ </font>Y1 <font color="#FF0000"><b>Div </b></font><font color="#800000">4 </font><font color="#000080">- </font><font color="#800000">2 </font><font color="#000080">*
           </font>Y1 <font color="#000080">+ </font><font color="#800000">49</font><font color="#000080">) </font><font color="#FF0000"><b>Mod </b></font><font color="#800000">7</font><font color="#000080">) + </font><font color="#800000">1
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;


</font>Here<font color="#800000">'s an example of how to use it...

</font><font color="#FF0000"><b>Begin
   Case </b></font>Dow<font color="#000080">(</font><font color="#800000">'06/06/93'</font><font color="#000080">) </font><font color="#FF0000"><b>of
     </b></font><font color="#800000">1</font><font color="#000080">: </font>Write<font color="#000080">(</font><font color="#800000">'Sun'</font><font color="#000080">);
     </font><font color="#800000">2</font><font color="#000080">: </font>Write<font color="#000080">(</font><font color="#800000">'Mon'</font><font color="#000080">);
     </font><font color="#800000">3</font><font color="#000080">: </font>Write<font color="#000080">(</font><font color="#800000">'Tues'</font><font color="#000080">);
     </font><font color="#800000">4</font><font color="#000080">: </font>Write<font color="#000080">(</font><font color="#800000">'Wednes'</font><font color="#000080">);
     </font><font color="#800000">5</font><font color="#000080">: </font>Write<font color="#000080">(</font><font color="#800000">'Thurs'</font><font color="#000080">);
     </font><font color="#800000">6</font><font color="#000080">: </font>Write<font color="#000080">(</font><font color="#800000">'Fri'</font><font color="#000080">);
     </font><font color="#800000">7</font><font color="#000080">: </font>Write<font color="#000080">(</font><font color="#800000">'Satur'</font><font color="#000080">)
   </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
   </font>WriteLn<font color="#000080">(</font><font color="#800000">'day'</font><font color="#000080">)
</font><font color="#FF0000"><b>End</b></font><font color="#000080">.


</font>SW<font color="#000080">&gt;</font><font color="#FF0000"><b>And </b></font>I just know I<font color="#800000">'ve run across an algorithm or code to do this
</font>SW<font color="#000080">&gt;</font>before<font color="#000080">, </font>but it was a <font color="#FF0000"><b>while </b></font>back<font color="#000080">, </font><font color="#FF0000"><b>and </b></font>I<font color="#800000">'ve looked in the places I
</font>SW<font color="#000080">&gt;</font>thought it might have been<font color="#000080">.  </font>Any ideas<font color="#000080">?

</font>You might want <font color="#FF0000"><b>to </b></font>take a look at Dr<font color="#000080">. </font>Dobbs from a few months back
<font color="#000080">(</font>earlier this year<font color="#000080">), </font>they had an whole issue related <font color="#FF0000"><b>to </b></font>dates

Cyrus
<font color="#000080">---
 &thorn; </font>SPEED <font color="#800000">1</font><font color="#000080">&uacute;</font><font color="#800000">30 #666 </font><font color="#000080">&thorn; </font><font color="#800000">2</font><font color="#000080">!  </font><font color="#800000">4</font><font color="#000080">!  </font><font color="#800000">6</font><font color="#000080">!  </font><font color="#800000">8</font><font color="#000080">!  </font>It<font color="#800000">'s time to calculate!  2 24 720 40,32
 </font><font color="#000080">* </font>Midas Touch <font color="#FF0000"><b>of </b></font>Chicago <font color="#800000">312</font><font color="#000080">-</font><font color="#800000">764</font><font color="#000080">-</font><font color="#800000">0591</font><font color="#000080">/</font><font color="#800000">0761 </font>DUAL STD
 <font color="#000080">* </font>PostLink<font color="#000080">(</font>tm<font color="#000080">) </font>v1<font color="#000080">.</font><font color="#800000">06  </font>MIDAS <font color="#000080">(</font><font color="#800000">#887</font><font color="#000080">) : </font>RelayNet<font color="#000080">(</font>tm<font color="#000080">) </font>Hub

</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0021.PAS">Original</a><b>]</b></p></body>
</html>
