<html>
<head><title> "Get ROM Bios Date" by JOSE ALMEIDA</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0023.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{ Gets the ROM BIOS date in a ASCII string.
  Part of the Heartware Toolkit v2.00 (HTelse.PAS) for Turbo Pascal.
  Author: Jose Almeida. P.O.Box 4185. 1504 Lisboa Codex. Portugal.
          I can also be reached at RIME network, site -&gt;TIB or #5314.
  Feel completely free to use this source code in any way you want, and, if
  you do, please don't forget to mention my name, and, give me and Swag the
  proper credits. }

</i></font><font color="#FF0000"><b>FUNCTION </b></font>ROM_Bios_Date <font color="#000080">: </font>String8<font color="#000080">;
</font><font color="#008000"><i>{ DESCRIPTION:
    Gets the ROM BIOS date in a ASCII string.
  SAMPLE CALL:
    S := ROM_Bios_Date
  RETURNS:
    e.g., '06/10/85'.
  NOTES:
    Later versions of the Compaq have this release date shifted by 1 byte,
      to start at F000:FFF6h }

</i></font><font color="#FF0000"><b>var
  </b></font>Tmp <font color="#000080">: </font>String8<font color="#000080">;

</font><font color="#FF0000"><b>BEGIN </b></font><font color="#008000"><i>{ ROM_Bios_Date }
  </i></font>FillChar<font color="#000080">(</font>Tmp<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">);
  </font>Tmp<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font>Chr<font color="#000080">(</font><font color="#800000">8</font><font color="#000080">);
  </font>Move<font color="#000080">(</font>Mem<font color="#000080">[</font><font color="#800000">$F000</font><font color="#000080">:</font><font color="#800000">$FFF5</font><font color="#000080">],</font>Tmp<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">],</font><font color="#800000">8</font><font color="#000080">);
  </font>ROM_Bios_Date <font color="#000080">:= </font>Tmp<font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">; </font><font color="#008000"><i>{ ROM_Bios_Date }
</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0023.PAS">Original</a><b>]</b></p></body>
</html>
