<html>
<head><title> "Time and Int28" by SWAG SUPPORT TEAM</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0024.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>PROGRAM </b></font>TestInt28<font color="#000080">;

</font><font color="#008000"><i>{$M 2048,0,1024}

</i></font><font color="#FF0000"><b>USES
  </b></font>DOS<font color="#000080">, </font>CRT<font color="#000080">;

</font><font color="#FF0000"><b>CONST
  </b></font>StatBarColor <font color="#000080">: </font>WORD <font color="#000080">= </font><font color="#800000">$74</font><font color="#000080">;

</font><font color="#FF0000"><b>VAR
  </b></font>DosIdleVec <font color="#000080">: </font><font color="#FF0000"><b>PROCEDURE</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>Time<font color="#000080">(</font>Hour_12 <font color="#000080">: </font>Boolean<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#008000"><i>{ This function will return a string that contains the time in }
{ a format as follows:  HH:MM:SS am/pm or HH:MM:SS }
</i></font><font color="#FF0000"><b>const
  </b></font>am   <font color="#000080">= </font><font color="#800000">'am'</font><font color="#000080">;
  </font>pm   <font color="#000080">= </font><font color="#800000">'pm'</font><font color="#000080">;
  </font>zero <font color="#000080">= </font><font color="#800000">'0'</font><font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>Hour<font color="#000080">,
  </font>Minute<font color="#000080">,
  </font>Second<font color="#000080">,
  </font>Sec100 <font color="#000080">: </font>Word<font color="#000080">;
  </font>Hr<font color="#000080">,
  </font>Min<font color="#000080">,
  </font>Sec    <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">]; </font><font color="#008000"><i>{ Used in time combining }
</i></font><font color="#FF0000"><b>begin
  </b></font>GetTime<font color="#000080">(</font>Hour<font color="#000080">, </font>Minute<font color="#000080">, </font>Second<font color="#000080">, </font>Sec100<font color="#000080">); </font><font color="#008000"><i>{ Get the system time }
  </i></font><font color="#FF0000"><b>if </b></font>Hour <font color="#000080">&lt;= </font><font color="#800000">12 </font><font color="#FF0000"><b>then
  begin
    </b></font>Str<font color="#000080">(</font>Hour<font color="#000080">, </font>HR<font color="#000080">);     </font><font color="#008000"><i>{ Convert Hour to string }
    </i></font><font color="#FF0000"><b>If </b></font>Hour <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>then   </b></font><font color="#008000"><i>{ Fix for MIDNIGHT }
      </i></font><font color="#FF0000"><b>if </b></font>Hour_12 <font color="#FF0000"><b>then
        </b></font>HR <font color="#000080">:= </font><font color="#800000">'12'
      </font><font color="#FF0000"><b>else
        </b></font>HR <font color="#000080">:= </font><font color="#800000">' 0'</font><font color="#000080">;
  </font><font color="#FF0000"><b>end
  else
  If </b></font>Hour_12 <font color="#FF0000"><b>then
    </b></font>Str<font color="#000080">(</font>Hour <font color="#000080">- </font><font color="#800000">12</font><font color="#000080">, </font>HR<font color="#000080">)     </font><font color="#008000"><i>{ Convert Hour to string }
  </i></font><font color="#FF0000"><b>else
    </b></font>Str<font color="#000080">(</font>Hour<font color="#000080">, </font>HR<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>Length<font color="#000080">(</font>Hr<font color="#000080">) = </font><font color="#800000">1 </font><font color="#FF0000"><b>then   </b></font><font color="#008000"><i>{ Fix hour for right time }
    </i></font>Insert<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">, </font>HR<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);
  </font>Str<font color="#000080">(</font>Minute<font color="#000080">, </font>Min<font color="#000080">);        </font><font color="#008000"><i>{ Convert Minute to string }
  </i></font><font color="#FF0000"><b>if </b></font>Length<font color="#000080">(</font>Min<font color="#000080">) = </font><font color="#800000">1 </font><font color="#FF0000"><b>then
     </b></font>Min <font color="#000080">:= </font>zero <font color="#000080">+ </font>Min<font color="#000080">;    </font><font color="#008000"><i>{ Make Min two char }
  </i></font>Str<font color="#000080">(</font>Second<font color="#000080">, </font>Sec<font color="#000080">);        </font><font color="#008000"><i>{ Convert Second to string }
  </i></font><font color="#FF0000"><b>if </b></font>Length<font color="#000080">(</font>Sec<font color="#000080">) = </font><font color="#800000">1 </font><font color="#FF0000"><b>then
     </b></font>Sec <font color="#000080">:= </font>zero <font color="#000080">+ </font>Sec<font color="#000080">;    </font><font color="#008000"><i>{ Make sec two chars }
  </i></font><font color="#FF0000"><b>If </b></font>Hour_12 <font color="#FF0000"><b>then          </b></font><font color="#008000"><i>{ We want 12 hour time }
    </i></font><font color="#FF0000"><b>If </b></font>Hour <font color="#000080">&gt;= </font><font color="#800000">12 </font><font color="#FF0000"><b>then
      </b></font>Time <font color="#000080">:= </font>Hr <font color="#000080">+ </font><font color="#800000">':' </font><font color="#000080">+ </font>Min <font color="#000080">+ </font><font color="#800000">':' </font><font color="#000080">+ </font>Sec <font color="#000080">+ </font><font color="#800000">' ' </font><font color="#000080">+ </font>pm
    <font color="#FF0000"><b>else
      </b></font>Time <font color="#000080">:= </font>Hr <font color="#000080">+ </font><font color="#800000">':' </font><font color="#000080">+ </font>Min <font color="#000080">+ </font><font color="#800000">':' </font><font color="#000080">+ </font>Sec <font color="#000080">+ </font><font color="#800000">' ' </font><font color="#000080">+ </font>am
  <font color="#FF0000"><b>else                                     </b></font><font color="#008000"><i>{ We want 24 hour time }
    </i></font>Time <font color="#000080">:= </font>Hr <font color="#000080">+ </font><font color="#800000">':' </font><font color="#000080">+ </font>Min <font color="#000080">+ </font><font color="#800000">':' </font><font color="#000080">+ </font>Sec<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>UpdateTime<font color="#000080">;
</font><font color="#FF0000"><b>VAR
  </b></font>TheTime  <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
  </font>Row<font color="#000080">, </font>Col <font color="#000080">: </font>BYTE<font color="#000080">;
  </font>OldAttr  <font color="#000080">: </font>WORD<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  ASM
    </b></font><font color="#FF00FF">mov  ah, 0Fh   </font><font color="#008000"><i>{ get the active display page.     }
    </i></font><font color="#FF00FF">int  10h
    mov  ah, 03h   </font><font color="#008000"><i>{ get the cursor position.         }
    </i></font><font color="#FF00FF">int  10h       </font><font color="#008000"><i>{ DH = ROW, DL = COL               }
    </i></font><font color="#FF00FF">mov  Row, dh
    mov  Col, dl
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
  </font>GotoXY<font color="#000080">(</font><font color="#800000">69</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">);
  </font>TheTime  <font color="#000080">:= </font>Time<font color="#000080">(</font>True<font color="#000080">);   </font><font color="#008000"><i>{ GET the time, write the time..   }
  </i></font>OldAttr  <font color="#000080">:= </font>TextAttr<font color="#000080">;     </font><font color="#008000"><i>{ SAVE text color.                 }
  </i></font>TextAttr <font color="#000080">:= </font>StatBarColor<font color="#000080">;
  </font>Write<font color="#000080">(</font>TheTime<font color="#000080">);
  </font>TextAttr <font color="#000080">:= </font>OldAttr<font color="#000080">;      </font><font color="#008000"><i>{ Restore TEXT color....           }
  </i></font>GotoXY<font color="#000080">(</font>Col <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">, </font>Row <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">); </font><font color="#008000"><i>{ add one because BIOS starts at 0 }
</i></font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#008000"><i>{$F+}
</i></font><font color="#FF0000"><b>PROCEDURE </b></font>DOSIDLE<font color="#000080">; </font>INTERRUPT<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  </b></font>UpDateTime<font color="#000080">;
  </font><font color="#FF0000"><b>INLINE</b></font><font color="#000080">(</font><font color="#800000">$9C</font><font color="#000080">);  </font><font color="#008000"><i>{ push the flags.           }
  </i></font>DosIdleVec<font color="#000080">;   </font><font color="#008000"><i>{ call the old INT routine. }
</i></font><font color="#FF0000"><b>END</b></font><font color="#000080">;
</font><font color="#008000"><i>{$F-}

</i></font><font color="#FF0000"><b>BEGIN
  </b></font>CheckBreak <font color="#000080">:= </font>False<font color="#000080">;           </font><font color="#008000"><i>{ MAKE SURE USER CANNOT PRESS      }
                                 { CTRL+BREAK TO EXIT.  THE         }
                                 { INTERRUPT WOULD NOT BE RESTORED. }
  </i></font>GetIntVec<font color="#000080">(</font><font color="#800000">$1C</font><font color="#000080">, @</font>DOSIdleVec<font color="#000080">);   </font><font color="#008000"><i>{ Save old interrupt vector        }
  </i></font>SetIntVec<font color="#000080">(</font><font color="#800000">$1C</font><font color="#000080">, </font>Addr<font color="#000080">(</font>DOSIDLE<font color="#000080">));

  </font>ClrScr<font color="#000080">;
  </font>TextAttr <font color="#000080">:= </font>StatBarColor<font color="#000080">;
  </font>ClrEol<font color="#000080">;
  </font>Write<font color="#000080">(</font><font color="#800000">'TEST PROGRAM FOR hooking timer interrupt, written by Mark Klaamas &sup2;'</font><font color="#000080">);
  </font>GotoXY<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">15</font><font color="#000080">);
  </font>TextAttr <font color="#000080">:= </font><font color="#800000">$07</font><font color="#000080">;
  </font>Write<font color="#000080">(</font><font color="#800000">'INPUT HERE PLEASE!!!  '</font><font color="#000080">);
  </font>ReadLN<font color="#000080">;

  </font>SetIntVec<font color="#000080">(</font><font color="#800000">$1C</font><font color="#000080">, </font>Addr<font color="#000080">(</font>DOSIdleVec<font color="#000080">));     </font><font color="#008000"><i>{ restore old interrupt vector.    }
</i></font><font color="#FF0000"><b>END</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0024.PAS">Original</a><b>]</b></p></body>
</html>
