<html>
<head><title> "TOMORROW in BASM" by ERIK HJELME</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0029.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
From: ERIK HJELME
Subj: date of tomorrow

I know you've got answers about how to calculate the date of
tomorrow, but as DOS take care of almost anything in life it
will offer to do this for you too : }

</i></font><font color="#FF0000"><b>var
  </b></font>yy           <font color="#000080">: </font>word<font color="#000080">;
  </font>mm<font color="#000080">,</font>dd<font color="#000080">,</font>ww     <font color="#000080">: </font>byte<font color="#000080">;

</font><font color="#FF0000"><b>begin   asm
        </b></font><font color="#FF00FF">mov     ah,$2A
        int     $21     </font><font color="#008000"><i>{ request todays date }
        </i></font><font color="#FF00FF">push    dx      </font><font color="#008000"><i>{ store todays date   }
        </i></font><font color="#FF00FF">push    cx      </font><font color="#008000"><i>{ store todays year   }

        </i></font><font color="#FF00FF">mov     ax,$40  </font><font color="#008000"><i>{ pretend midnight has been passed }
        </i></font><font color="#FF00FF">mov     es,ax
        inc     byte ptr es:[$0070]

        mov     ah,$2A
        int     $21     </font><font color="#008000"><i>{ request todays date, DOS will calculate
                          the next available date ie tomorrow    }

        </i></font><font color="#FF00FF">mov     yy,cx   </font><font color="#008000"><i>{ year  }
        </i></font><font color="#FF00FF">mov     mm,dh   </font><font color="#008000"><i>{ month }
        </i></font><font color="#FF00FF">mov     dd,dl   </font><font color="#008000"><i>{ date  }
        </i></font><font color="#FF00FF">mov     ww,al   </font><font color="#008000"><i>{ day_of_week }

        </i></font><font color="#FF00FF">mov     ah,$2b
        pop     cx      </font><font color="#008000"><i>{ retrieve year }
        </i></font><font color="#FF00FF">pop     dx      </font><font color="#008000"><i>{ retrieve date }
        </i></font><font color="#FF00FF">int     $21     </font><font color="#008000"><i>{ restore date  }
        </i></font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0029.PAS">Original</a><b>]</b></p></body>
</html>
