<html>
<head><title> "Clocks" by BRIAN GRAINGER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0033.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
&plusmn;&gt; Does anyone know how to make a clock (ie....working second to second)

You can use the clock from the Gadgets unit included with BP7.
}

</i></font><font color="#FF0000"><b>type
  </b></font>PClockView <font color="#000080">= ^</font>TClockView<font color="#000080">;
  </font>TClockView <font color="#000080">= </font><font color="#FF0000"><b>object</b></font><font color="#000080">(</font>TView<font color="#000080">)
    </font>Refresh<font color="#000080">: </font>Byte<font color="#000080">;
    </font>LastTime<font color="#000080">: </font>DateTime<font color="#000080">;
    </font>TimeStr<font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">[</font><font color="#800000">13</font><font color="#000080">];
    </font><font color="#FF0000"><b>constructor </b></font>Init<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Bounds<font color="#000080">: </font>TRect<font color="#000080">);
    </font><font color="#FF0000"><b>procedure </b></font>Draw<font color="#000080">; </font><font color="#FF0000"><b>virtual</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>function </b></font>FormatTimeStr<font color="#000080">(</font>M<font color="#000080">, </font>S<font color="#000080">: </font>Word<font color="#000080">): </font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font><font color="#FF0000"><b>virtual</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>procedure </b></font>Update<font color="#000080">; </font><font color="#FF0000"><b>virtual</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>LeadingZero<font color="#000080">(</font>w<font color="#000080">: </font>Word<font color="#000080">): </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>s<font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Str<font color="#000080">(</font>w<font color="#000080">:</font><font color="#800000">0</font><font color="#000080">, </font>s<font color="#000080">);
  </font>LeadingZero <font color="#000080">:= </font>Copy<font color="#000080">(</font><font color="#800000">'00'</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">2 </font><font color="#000080">- </font>Length<font color="#000080">(</font>s<font color="#000080">)) + </font>s<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>constructor </b></font>TClockView<font color="#000080">.</font>Init<font color="#000080">(</font><font color="#FF0000"><b>var </b></font>Bounds<font color="#000080">: </font>TRect<font color="#000080">);
</font><font color="#FF0000"><b>begin
  inherited </b></font>Init<font color="#000080">(</font>Bounds<font color="#000080">);
  </font>FillChar<font color="#000080">(</font>LastTime<font color="#000080">, </font>SizeOf<font color="#000080">(</font>LastTime<font color="#000080">), </font><font color="#800000">#$FF</font><font color="#000080">);
  </font>TimeStr <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font>Refresh <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TClockView<font color="#000080">.</font>Draw<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>B<font color="#000080">: </font>TDrawBuffer<font color="#000080">;
  </font>C<font color="#000080">: </font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>C <font color="#000080">:= </font>GetColor<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">);
  </font>MoveChar<font color="#000080">(</font>B<font color="#000080">, </font><font color="#800000">' '</font><font color="#000080">, </font>C<font color="#000080">, </font>Size<font color="#000080">.</font>X<font color="#000080">);
  </font>MoveStr<font color="#000080">(</font>B<font color="#000080">, </font>TimeStr<font color="#000080">, </font>C<font color="#000080">);
  </font>WriteLine<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font>Size<font color="#000080">.</font>X<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font>B<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>procedure </b></font>TClockView<font color="#000080">.</font>Update<font color="#000080">;
</font><font color="#FF0000"><b>var
  </b></font>h<font color="#000080">,</font>m<font color="#000080">,</font>s<font color="#000080">,</font>hund<font color="#000080">: </font>word<font color="#000080">;
  </font>AmPmStr <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
  </font>vTmpStr <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>GetTime<font color="#000080">(</font>h<font color="#000080">,</font>m<font color="#000080">,</font>s<font color="#000080">,</font>hund<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>Abs<font color="#000080">(</font>s <font color="#000080">- </font>LastTime<font color="#000080">.</font>sec<font color="#000080">) &gt;= </font>Refresh <font color="#FF0000"><b>then
  begin
    with </b></font>LastTime <font color="#FF0000"><b>do
      begin
        IF </b></font><font color="#000080">((</font>H <font color="#000080">&gt;= </font><font color="#800000">12</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>H <font color="#000080">&lt; </font><font color="#800000">24</font><font color="#000080">)) </font><font color="#FF0000"><b>THEN
          </b></font>AmPmStr <font color="#000080">:= </font><font color="#800000">' p.m.'
        </font><font color="#FF0000"><b>ELSE
          </b></font>AmPmStr <font color="#000080">:= </font><font color="#800000">' a.m.'</font><font color="#000080">;
        </font><font color="#FF0000"><b>IF </b></font>H <font color="#000080">&gt; </font><font color="#800000">12 </font><font color="#FF0000"><b>THEN
          </b></font>H <font color="#000080">:= </font>H <font color="#000080">- </font><font color="#800000">12</font><font color="#000080">;
        </font><font color="#FF0000"><b>IF </b></font>H <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN
          </b></font>H <font color="#000080">:= </font><font color="#800000">12</font><font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font>Str<font color="#000080">(</font>H <font color="#000080">: </font><font color="#800000">2</font><font color="#000080">, </font>vTmpStr<font color="#000080">);
    </font>TimeStr <font color="#000080">:= </font>vTmpStr <font color="#000080">+ </font>FormatTimeStr<font color="#000080">(</font>m<font color="#000080">, </font>s<font color="#000080">) + </font>AmPmStr<font color="#000080">;
    </font>DrawView<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>TClockView<font color="#000080">.</font>FormatTimeStr<font color="#000080">(</font>M<font color="#000080">, </font>S<font color="#000080">: </font>Word<font color="#000080">): </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>FormatTimeStr <font color="#000080">:= </font><font color="#800000">':'</font><font color="#000080">+ </font>LeadingZero<font color="#000080">(</font>m<font color="#000080">) +
    </font><font color="#800000">':' </font><font color="#000080">+ </font>LeadingZero<font color="#000080">(</font>s<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0033.PAS">Original</a><b>]</b></p></body>
</html>
