<html>
<head><title> "Clock & Timer Unit" by EARL F. GLYNN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0034.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>UNIT </b></font>Clocks<font color="#000080">;

 </font><font color="#008000"><i>{This UNIT provides a CLOCK OBJECT for use in Turbo Pascal 5.5.

  (C) Copyright 1989, Earl F. Glynn, Overland Park, KS.  Compuserve 73257,3527.
  All Rights Reserved.  This Turbo Pascal 5.5 UNIT may be freely distributed
  for non-commerical use.

  Clock objects can be used as individual timers, using either the CMOS
  real-time clock, or the DOS real-time clock.  As shown in the ClkDemo
  PROGRAM, the DOS clock can be shut off when interrupts are disabled.
  The resolution of the CMOS clock is only 1 second, while the DOS clock
  has 0.0549 second resolution (18.203 ticks per second).  In addition
  to real-time clocks, static time stamps can be manipulated and
  formatted.  The range for all clocks and time stamps is Jan 1, 1900
  through Jun 5, 2079.  (Sep 18, 1989 is the midpoint of this range).

  Several REXX-like FUNCTIONs provide Date/Time formatting.  [REXX,
  the Restructured Extended Executor, or sometimes called the System Product
  Interpreter, is IBM's SAA command language (now primarily for VM/CMS).
  That is, REXX EXECs are CMS's equivalent of PC .BAT files but REXX
  provides much more functionality than the PC 'BAT' language.]

  REXX-like FUNCTIONS in Pascal could be considered an oxymoron since
  REXX doesn't have any concept of TYPEd variables and obviously Pascal does.
  The Pascal functions in most cases were written to return STRINGs,
  which is similar to REXX.  In some cases, where a number was returned
  that could be used in calculations, a separate function was used.  For
  example, the REXX TIME('Elapsed') function was implemented as an object
  'Elapsed' method that returns a REAL value to be used in calculations.
  A function 'hhmmss' can be used to format elapsed seconds in a
  character string, if desired.

  See the CLKDEMO.PAS, FLOPS.PAS and TIMER.PAS programs for sample usage
  of clock objects and this UNIT.}

</i></font><font color="#FF0000"><b>INTERFACE

  TYPE
    </b></font>ClockValue    <font color="#000080">=
      </font><font color="#FF0000"><b>RECORD
        </b></font>year      <font color="#000080">:  </font><font color="#800000">1900</font><font color="#000080">..</font><font color="#800000">2079</font><font color="#000080">;
        </font>month     <font color="#000080">:  </font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">;
        </font>day       <font color="#000080">:  </font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">31</font><font color="#000080">;
        </font>hour      <font color="#000080">:  </font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">23</font><font color="#000080">;
        </font>minute    <font color="#000080">:  </font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">59</font><font color="#000080">;
        </font>second    <font color="#000080">:  </font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">59</font><font color="#000080">;
        </font>hundredth <font color="#000080">:  </font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">99</font><font color="#000080">;
      </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
    </font>ClockType     <font color="#000080">=  (</font>CMOSClock<font color="#000080">,</font>DOSClock<font color="#000080">);
    </font>Clock         <font color="#000080">=
      </font><font color="#FF0000"><b>OBJECT
        </b></font>mode      <font color="#000080">:  </font>ClockType<font color="#000080">;
        </font>StartValue<font color="#000080">:  </font>ClockValue<font color="#000080">;
        </font><font color="#FF0000"><b>FUNCTION  </b></font>Date<font color="#000080">(</font>s<font color="#000080">:  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">):  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
        </font><font color="#FF0000"><b>FUNCTION  </b></font>Elapsed<font color="#000080">:  </font>REAL<font color="#000080">;   </font><font color="#008000"><i>{elapsed timer (seconds)}
        </i></font><font color="#FF0000"><b>PROCEDURE </b></font>Start <font color="#000080">(</font>ct<font color="#000080">:  </font>ClockType<font color="#000080">);
        </font><font color="#FF0000"><b>FUNCTION  </b></font>Time<font color="#000080">(</font>s<font color="#000080">:  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">):  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>END</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION  </b></font>DateFormat<font color="#000080">(</font>s<font color="#000080">:  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">; </font>clk<font color="#000080">:  </font>ClockValue<font color="#000080">):  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>FUNCTION  </b></font>DaysThisCentury<font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d<font color="#000080">:  </font>WORD<font color="#000080">):  </font>WORD<font color="#000080">;
  </font><font color="#FF0000"><b>FUNCTION  </b></font>hhmmss<font color="#000080">(</font>seconds<font color="#000080">:  </font>REAL<font color="#000080">):  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>FUNCTION  </b></font>JulianDate<font color="#000080">(</font>y<font color="#008000"><i>{1900..}</i></font><font color="#000080">, </font>m<font color="#008000"><i>{1..12}</i></font><font color="#000080">, </font>d<font color="#008000"><i>{1..31}</i></font><font color="#000080">:  </font>WORD<font color="#000080">):  </font>WORD<font color="#000080">;
  </font><font color="#FF0000"><b>PROCEDURE </b></font>SetClock <font color="#000080">(</font>yr<font color="#000080">,</font>mo<font color="#000080">,</font>d<font color="#000080">,</font>h<font color="#000080">,</font>m<font color="#000080">,</font>s<font color="#000080">,</font>hth<font color="#000080">:  </font>WORD<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>t<font color="#000080">:  </font>ClockValue<font color="#000080">);
  </font><font color="#FF0000"><b>FUNCTION  </b></font>TimeDiff<font color="#000080">(</font>t2<font color="#000080">,</font>t1<font color="#000080">:  </font>ClockValue<font color="#000080">):  </font>REAL<font color="#000080">;  </font><font color="#008000"><i>{t2 - t1 seconds}
  </i></font><font color="#FF0000"><b>FUNCTION  </b></font>TimeFormat<font color="#000080">(</font>s<font color="#000080">:  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">; </font>clk<font color="#000080">:  </font>ClockValue<font color="#000080">):  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>PROCEDURE </b></font>UnPackTime <font color="#000080">(</font>TurboTime<font color="#000080">:  </font>LongInt<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>Clk<font color="#000080">:  </font>ClockValue<font color="#000080">);

</font><font color="#FF0000"><b>IMPLEMENTATION

  USES
    </b></font>DOS<font color="#000080">; </font><font color="#008000"><i>{INTR}

  </i></font><font color="#FF0000"><b>VAR
    </b></font>c  <font color="#000080">:  </font>CHAR<font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION </b></font>L2C<font color="#000080">(</font>L<font color="#000080">:  </font>LONGINT<font color="#000080">):  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;  </font><font color="#008000"><i>{LONGINT-to-character}
    {L2C and W2C are intended to be similar to the standard D2C
     (decimal-to-character) REXX function.}
    </i></font><font color="#FF0000"><b>VAR </b></font>t<font color="#000080">:  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">11</font><font color="#000080">];
  </font><font color="#FF0000"><b>BEGIN
    </b></font>STR <font color="#000080">(</font>L<font color="#000080">,</font>t<font color="#000080">);
    </font>L2C <font color="#000080">:= </font>t
  <font color="#FF0000"><b>END </b></font><font color="#008000"><i>{L2C}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION </b></font>W2C<font color="#000080">(</font>w<font color="#000080">:  </font>WORD<font color="#000080">):  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;     </font><font color="#008000"><i>{word-to-character}
    </i></font><font color="#FF0000"><b>VAR </b></font>t<font color="#000080">:  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">5</font><font color="#000080">];
  </font><font color="#FF0000"><b>BEGIN
    </b></font>STR <font color="#000080">(</font>w<font color="#000080">,</font>t<font color="#000080">);
    </font>W2C <font color="#000080">:= </font>t
  <font color="#FF0000"><b>END </b></font><font color="#008000"><i>{W2C}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION </b></font>TwoDigits <font color="#000080">(</font>w<font color="#000080">:  </font>WORD<font color="#000080">):  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>CONST </b></font>Digit<font color="#000080">:  </font><font color="#FF0000"><b>ARRAY</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">9</font><font color="#000080">] </font><font color="#FF0000"><b>OF </b></font>CHAR <font color="#000080">= </font><font color="#800000">'0123456789'</font><font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    </b></font>w <font color="#000080">:= </font>w <font color="#FF0000"><b>MOD </b></font><font color="#800000">100</font><font color="#000080">;  </font><font color="#008000"><i>{just to be safe}
    </i></font>TwoDigits <font color="#000080">:= </font>Digit<font color="#000080">[</font>w <font color="#FF0000"><b>DIV </b></font><font color="#800000">10</font><font color="#000080">] + </font>Digit<font color="#000080">[</font>w <font color="#FF0000"><b>MOD </b></font><font color="#800000">10</font><font color="#000080">]
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{TwoDigits}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION </b></font>DateFormat<font color="#000080">(</font>s<font color="#000080">:  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">; </font>clk<font color="#000080">:  </font>ClockValue<font color="#000080">):  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>CONST
      </b></font>days  <font color="#000080">:  </font><font color="#FF0000"><b>ARRAY</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">6</font><font color="#000080">] </font><font color="#FF0000"><b>OF STRING</b></font><font color="#000080">[</font><font color="#800000">9</font><font color="#000080">]
                         =(</font><font color="#800000">'Sunday'</font><font color="#000080">,</font><font color="#800000">'Monday'</font><font color="#000080">,</font><font color="#800000">'Tuesday'</font><font color="#000080">,</font><font color="#800000">'Wednesday'</font><font color="#000080">,
                           </font><font color="#800000">'Thursday'</font><font color="#000080">,</font><font color="#800000">'Friday'</font><font color="#000080">,</font><font color="#800000">'Saturday'</font><font color="#000080">);
      </font>months<font color="#000080">:  </font><font color="#FF0000"><b>ARRAY</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>OF STRING</b></font><font color="#000080">[</font><font color="#800000">9</font><font color="#000080">]
                         =(</font><font color="#800000">'January'</font><font color="#000080">,</font><font color="#800000">'February'</font><font color="#000080">,</font><font color="#800000">'March'</font><font color="#000080">,
                           </font><font color="#800000">'April'</font><font color="#000080">,  </font><font color="#800000">'May'</font><font color="#000080">,     </font><font color="#800000">'June'</font><font color="#000080">,
                           </font><font color="#800000">'July'</font><font color="#000080">,   </font><font color="#800000">'August'</font><font color="#000080">,  </font><font color="#800000">'September'</font><font color="#000080">,
                           </font><font color="#800000">'October'</font><font color="#000080">,</font><font color="#800000">'November'</font><font color="#000080">,</font><font color="#800000">'December'</font><font color="#000080">);
  </font><font color="#FF0000"><b>BEGIN
    IF   </b></font>LENGTH<font color="#000080">(</font>s<font color="#000080">) = </font><font color="#800000">0
    </font><font color="#FF0000"><b>THEN </b></font>c <font color="#000080">:= </font><font color="#800000">'N' </font><font color="#008000"><i>{NORMAL}
    </i></font><font color="#FF0000"><b>ELSE </b></font>c <font color="#000080">:= </font>UpCase<font color="#000080">(</font>s<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]);
    </font><font color="#FF0000"><b>CASE </b></font>c <font color="#FF0000"><b>OF
            </b></font><font color="#008000"><i>{Normal (default):  dd Mmm yyyy -- no leading zero or blank}
      </i></font><font color="#800000">'N'</font><font color="#000080">:  </font>DateFormat <font color="#000080">:= </font>W2C<font color="#000080">(</font>clk<font color="#000080">.</font>day<font color="#000080">) + </font><font color="#800000">' ' </font><font color="#000080">+ </font>COPY<font color="#000080">(</font>months<font color="#000080">[</font>clk<font color="#000080">.</font>month<font color="#000080">],</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">3</font><font color="#000080">)
                                       + </font><font color="#800000">' ' </font><font color="#000080">+ </font>W2C<font color="#000080">(</font>clk<font color="#000080">.</font>year<font color="#000080">);

            </font><font color="#008000"><i>{Century:  ddddd -- no leading zeros or blanks}
      </i></font><font color="#800000">'C'</font><font color="#000080">:  </font>DateFormat <font color="#000080">:= </font>W2C<font color="#000080">( </font>DaysThisCentury<font color="#000080">(</font>clk<font color="#000080">.</font>year<font color="#000080">,</font>clk<font color="#000080">.</font>month<font color="#000080">,</font>clk<font color="#000080">.</font>day<font color="#000080">) );

            </font><font color="#008000"><i>{Julian date:  ddd -- no leading 0s or blanks}
      </i></font><font color="#800000">'D'</font><font color="#000080">:  </font>DateFormat <font color="#000080">:= </font>W2C<font color="#000080">(</font>JulianDate<font color="#000080">(</font>clk<font color="#000080">.</font>year<font color="#000080">,</font>clk<font color="#000080">.</font>month<font color="#000080">,</font>clk<font color="#000080">.</font>day<font color="#000080">));

            </font><font color="#008000"><i>{European:  dd/mm/yy}
      </i></font><font color="#800000">'E'</font><font color="#000080">:  </font>DateFormat <font color="#000080">:= </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>day  <font color="#000080">)  + </font><font color="#800000">'/' </font><font color="#000080">+
              </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>month<font color="#000080">)  + </font><font color="#800000">'/' </font><font color="#000080">+ </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>year <font color="#FF0000"><b>MOD </b></font><font color="#800000">100</font><font color="#000080">);

            </font><font color="#008000"><i>{Month:  current month name in mixed case}
      </i></font><font color="#800000">'M'</font><font color="#000080">:  </font>DateFormat <font color="#000080">:= </font>months<font color="#000080">[</font>clk<font color="#000080">.</font>month<font color="#000080">];

            </font><font color="#008000"><i>{Ordered:  yy/mm/dd suitable for sorting}
      </i></font><font color="#800000">'O'</font><font color="#000080">:  </font>DateFormat <font color="#000080">:= </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>year <font color="#FF0000"><b>MOD </b></font><font color="#800000">100</font><font color="#000080">)  + </font><font color="#800000">'/' </font><font color="#000080">+
              </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>month<font color="#000080">)  + </font><font color="#800000">'/' </font><font color="#000080">+ </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>day<font color="#000080">);

            </font><font color="#008000"><i>{Standard:  yyyymmdd -- suitable for sorting (ISO/R 2014-1971)}
      </i></font><font color="#800000">'S'</font><font color="#000080">:  </font>DateFormat <font color="#000080">:= </font>W2C<font color="#000080">(</font>clk<font color="#000080">.</font>year<font color="#000080">) + </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>month<font color="#000080">) +
              </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>day<font color="#000080">);

            </font><font color="#008000"><i>{USA:  mm/dd/yy}
      </i></font><font color="#800000">'U'</font><font color="#000080">:  </font>DateFormat <font color="#000080">:= </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>month<font color="#000080">)  + </font><font color="#800000">'/' </font><font color="#000080">+
              </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>day  <font color="#000080">)  + </font><font color="#800000">'/' </font><font color="#000080">+ </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>year <font color="#FF0000"><b>MOD </b></font><font color="#800000">100</font><font color="#000080">);

            </font><font color="#008000"><i>{Weekday:  returns day of the week in mixed case}
      </i></font><font color="#800000">'W'</font><font color="#000080">:  </font>DateFormat <font color="#000080">:=  </font><font color="#008000"><i>{January 1, 1900 was a Monday}
              </i></font>days<font color="#000080">[</font>DaysThisCentury<font color="#000080">(</font>clk<font color="#000080">.</font>year<font color="#000080">,</font>clk<font color="#000080">.</font>month<font color="#000080">,</font>clk<font color="#000080">.</font>day<font color="#000080">) </font><font color="#FF0000"><b>MOD </b></font><font color="#800000">7 </font><font color="#000080">]

      </font><font color="#FF0000"><b>ELSE </b></font>DateFormat <font color="#000080">:= </font><font color="#800000">''
    </font><font color="#FF0000"><b>END
  END </b></font><font color="#008000"><i>{DateFormat}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION </b></font>DaysThisCentury<font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d<font color="#000080">:  </font>WORD<font color="#000080">):  </font>WORD<font color="#000080">;

  </font><font color="#008000"><i>{This function was written to be equivalent to the REXX language
   DATE('Century') function.  See DateFormat FUNCTION in this UNIT.

   Jan 1, 1900 = 1, Jan 2, 1900 = 2, ..., Jun 5, 2079 = 65535 (largest word).
   Jan 1, 1989 = 32508, Jan 1, 1990 = 32873, Sep 18, 1989 = 32768.

   &quot;The Astronomical Almanac&quot; defines the astronomical julian date
   to be the numbers of mean solar days since 4713 BC.  In this system
   Jan 1, 1900 = 2415020.5, Jan 1, 2000 = 2451544.5,
   Jan 1, 1989 = 2447527.5, Jan 1, 1990 = 2447892.5,
   Jun 5, 2079 = 2480554.5.  This data was used to validate the function.

   (Note:  DaysThisCentry(y,m,d) MOD 7  returns day-of-week index, i.e.,
   0=Sunday, 1=Monday, etc. since January 1, 1900 was a Monday.)}
  </i></font><font color="#FF0000"><b>BEGIN
    </b></font>DaysThisCentury <font color="#000080">:= </font><font color="#800000">365</font><font color="#000080">*(</font>y<font color="#000080">-</font><font color="#800000">1900</font><font color="#000080">) + </font>INTEGER<font color="#000080">(</font>y<font color="#000080">-</font><font color="#800000">1901</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">4 </font><font color="#000080">+ </font>JulianDate<font color="#000080">(</font>y<font color="#000080">,</font>m<font color="#000080">,</font>d<font color="#000080">)
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{DaysThisCentury}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION  </b></font>hhmmss<font color="#000080">(</font>seconds<font color="#000080">:  </font>REAL<font color="#000080">):  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
    </font><font color="#008000"><i>{Convert elapsed times/time differences to [hh:]mm:ss format}
    </i></font><font color="#FF0000"><b>VAR
      </b></font>h<font color="#000080">,</font>h1<font color="#000080">,</font>h2<font color="#000080">:  </font>LONGINT<font color="#000080">;
      </font>s      <font color="#000080">:  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
      </font>t      <font color="#000080">:  </font>LONGINT<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    IF   </b></font>seconds <font color="#000080">&lt; </font><font color="#800000">0.0
    </font><font color="#FF0000"><b>THEN BEGIN
      </b></font>seconds <font color="#000080">:= </font>ABS<font color="#000080">(</font>seconds<font color="#000080">);
      </font>s <font color="#000080">:= </font><font color="#800000">'-'
    </font><font color="#FF0000"><b>END
    ELSE </b></font>s<font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
    </font>h1 <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
    </font><font color="#FF0000"><b>WHILE </b></font>seconds <font color="#000080">&gt; </font><font color="#800000">2147483647.0 </font><font color="#FF0000"><b>DO BEGIN  </b></font><font color="#008000"><i>{fixup real-to-LONGINT problem}
      </i></font>seconds <font color="#000080">:= </font>seconds <font color="#000080">- </font><font color="#800000">1576800000.0</font><font color="#000080">;   </font><font color="#008000"><i>{subtract about 50 years}
      </i></font>h1 <font color="#000080">:= </font>h1 <font color="#000080">+ </font><font color="#800000">438000 </font><font color="#008000"><i>{hours}            {add about 50 years}
    </i></font><font color="#FF0000"><b>END</b></font><font color="#000080">;
    </font>t <font color="#000080">:= </font>TRUNC<font color="#000080">(</font>seconds<font color="#000080">);
    </font>h2 <font color="#000080">:= </font>t <font color="#FF0000"><b>DIV </b></font><font color="#800000">3600</font><font color="#000080">;  </font><font color="#008000"><i>{hours}
    </i></font>h <font color="#000080">:= </font>h1 <font color="#000080">+ </font>h2<font color="#000080">;
    </font><font color="#FF0000"><b>IF   </b></font>h <font color="#000080">&gt; </font><font color="#800000">0
    </font><font color="#FF0000"><b>THEN </b></font>s <font color="#000080">:= </font>s <font color="#000080">+ </font>L2C<font color="#000080">(</font>h<font color="#000080">) + </font><font color="#800000">':'</font><font color="#000080">;
    </font>t <font color="#000080">:= </font>t <font color="#000080">- </font>h2<font color="#000080">*</font><font color="#800000">3600</font><font color="#000080">;  </font><font color="#008000"><i>{minutes and seconds left}
    </i></font>hhmmss <font color="#000080">:= </font>s <font color="#000080">+ </font>TwoDigits<font color="#000080">(</font>t <font color="#FF0000"><b>DIV </b></font><font color="#800000">60</font><font color="#000080">) + </font><font color="#800000">':' </font><font color="#000080">+ </font>TwoDigits<font color="#000080">(</font>t <font color="#FF0000"><b>MOD </b></font><font color="#800000">60</font><font color="#000080">)
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{hhmmss}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION </b></font>JulianDate<font color="#000080">(</font>y<font color="#008000"><i>{1900..}</i></font><font color="#000080">, </font>m<font color="#008000"><i>{1..12}</i></font><font color="#000080">, </font>d<font color="#008000"><i>{1..31}</i></font><font color="#000080">:  </font>WORD<font color="#000080">):  </font>WORD<font color="#000080">;
    </font><font color="#FF0000"><b>CONST
      </b></font>julian<font color="#000080">:  </font><font color="#FF0000"><b>ARRAY</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>OF </b></font>WORD <font color="#000080">=
               (</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">31</font><font color="#000080">,</font><font color="#800000">59</font><font color="#000080">,</font><font color="#800000">90</font><font color="#000080">,</font><font color="#800000">120</font><font color="#000080">,</font><font color="#800000">151</font><font color="#000080">,</font><font color="#800000">181</font><font color="#000080">,</font><font color="#800000">212</font><font color="#000080">,</font><font color="#800000">243</font><font color="#000080">,</font><font color="#800000">273</font><font color="#000080">,</font><font color="#800000">304</font><font color="#000080">,</font><font color="#800000">334</font><font color="#000080">,</font><font color="#800000">365</font><font color="#000080">);
    </font><font color="#FF0000"><b>VAR
      </b></font>jd<font color="#000080">:  </font>WORD<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    </b></font>jd <font color="#000080">:= </font>julian<font color="#000080">[</font>m<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">] + </font>d<font color="#000080">;
    </font><font color="#FF0000"><b>IF   </b></font><font color="#000080">(</font>m <font color="#000080">&gt; </font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>y <font color="#FF0000"><b>MOD </b></font><font color="#800000">4 </font><font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>AND
         </b></font><font color="#000080">(</font>y <font color="#000080">&lt;&gt; </font><font color="#800000">1900</font><font color="#000080">) </font><font color="#008000"><i>{AND (y &lt;&gt; 2100)}
    </i></font><font color="#FF0000"><b>THEN </b></font>INC <font color="#000080">(</font>jd<font color="#000080">);   </font><font color="#008000"><i>{1900 and 2100 are not leap years; 2000 is}
    </i></font>JulianDate <font color="#000080">:= </font>jd
  <font color="#FF0000"><b>END </b></font><font color="#008000"><i>{JulianDate}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>PROCEDURE </b></font>SetClock <font color="#000080">(</font>yr<font color="#000080">,</font>mo<font color="#000080">,</font>d<font color="#000080">,</font>h<font color="#000080">,</font>m<font color="#000080">,</font>s<font color="#000080">,</font>hth<font color="#000080">:  </font>WORD<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>t<font color="#000080">:  </font>ClockValue<font color="#000080">);
  </font><font color="#FF0000"><b>BEGIN
    </b></font>t<font color="#000080">.</font>year      <font color="#000080">:= </font>yr<font color="#000080">;
    </font>t<font color="#000080">.</font>month     <font color="#000080">:= </font>mo<font color="#000080">;
    </font>t<font color="#000080">.</font>day       <font color="#000080">:= </font>d<font color="#000080">;
    </font>t<font color="#000080">.</font>hour      <font color="#000080">:= </font>h<font color="#000080">;
    </font>t<font color="#000080">.</font>minute    <font color="#000080">:= </font>m<font color="#000080">;
    </font>t<font color="#000080">.</font>second    <font color="#000080">:= </font>s<font color="#000080">;
    </font>t<font color="#000080">.</font>hundredth <font color="#000080">:= </font>hth
  <font color="#FF0000"><b>END </b></font><font color="#008000"><i>{SetClock}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION  </b></font>TimeDiff<font color="#000080">(</font>t2<font color="#000080">,</font>t1<font color="#000080">:  </font>ClockValue<font color="#000080">):  </font>REAL<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN  </b></font><font color="#008000"><i>{REAL arithmetic is used to avoid INTEGER/LONGINT overflows}
    </i></font>TimeDiff <font color="#000080">:=   </font><font color="#800000">0.01</font><font color="#000080">*</font>INTEGER<font color="#000080">(</font>t2<font color="#000080">.</font>hundredth <font color="#000080">- </font>t1<font color="#000080">.</font>hundredth<font color="#000080">) +
                       </font>INTEGER<font color="#000080">(</font>t2<font color="#000080">.</font>second <font color="#000080">- </font>t1<font color="#000080">.</font>second      <font color="#000080">) +
                  </font><font color="#800000">60.0</font><font color="#000080">*</font>INTEGER<font color="#000080">(</font>t2<font color="#000080">.</font>minute <font color="#000080">- </font>t1<font color="#000080">.</font>minute      <font color="#000080">) +
                </font><font color="#800000">3600.0</font><font color="#000080">*</font>INTEGER<font color="#000080">(</font>t2<font color="#000080">.</font>hour   <font color="#000080">- </font>t1<font color="#000080">.</font>hour        <font color="#000080">) +
               </font><font color="#800000">86400.0</font><font color="#000080">*</font>LONGINT<font color="#000080">(</font>DaysThisCentury<font color="#000080">(</font>t2<font color="#000080">.</font>year<font color="#000080">,</font>t2<font color="#000080">.</font>month<font color="#000080">,</font>t2<font color="#000080">.</font>day<font color="#000080">) -
                       </font>LONGINT<font color="#000080">(</font>DaysThisCentury<font color="#000080">(</font>t1<font color="#000080">.</font>year<font color="#000080">,</font>t1<font color="#000080">.</font>month<font color="#000080">,</font>t1<font color="#000080">.</font>day<font color="#000080">)))
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{TimeDiff}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION  </b></font>TimeFormat<font color="#000080">(</font>s<font color="#000080">:  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">; </font>clk<font color="#000080">:  </font>ClockValue<font color="#000080">):  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>VAR
      </b></font>meridian<font color="#000080">:  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">];
  </font><font color="#FF0000"><b>BEGIN
    IF   </b></font>LENGTH<font color="#000080">(</font>s<font color="#000080">) = </font><font color="#800000">0
    </font><font color="#FF0000"><b>THEN </b></font>c <font color="#000080">:= </font><font color="#800000">'N' </font><font color="#008000"><i>{NORMAL}
    </i></font><font color="#FF0000"><b>ELSE </b></font>c <font color="#000080">:= </font>UpCase<font color="#000080">(</font>s<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">]);
    </font><font color="#FF0000"><b>CASE </b></font>c <font color="#FF0000"><b>OF

            </b></font><font color="#008000"><i>{Normal (default):  hh:mm:ss}
      </i></font><font color="#800000">'N'</font><font color="#000080">:  </font>TimeFormat <font color="#000080">:= </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>hour  <font color="#000080">)  + </font><font color="#800000">':' </font><font color="#000080">+
              </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>minute<font color="#000080">)  + </font><font color="#800000">':' </font><font color="#000080">+ </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>second<font color="#000080">);

            </font><font color="#008000"><i>{Civil:  hh:mxx, for example:  11:59pm}
      </i></font><font color="#800000">'C'</font><font color="#000080">:  </font><font color="#FF0000"><b>BEGIN
              IF   </b></font>clk<font color="#000080">.</font>hour <font color="#000080">&lt; </font><font color="#800000">12
              </font><font color="#FF0000"><b>THEN BEGIN
                </b></font>meridian <font color="#000080">:= </font><font color="#800000">'am'</font><font color="#000080">;  </font><font color="#008000"><i>{anti meridiem}
                </i></font><font color="#FF0000"><b>IF   </b></font>clk<font color="#000080">.</font>hour <font color="#000080">= </font><font color="#800000">0
                </font><font color="#FF0000"><b>THEN </b></font>clk<font color="#000080">.</font>hour <font color="#000080">:= </font><font color="#800000">12</font><font color="#000080">;  </font><font color="#008000"><i>{12:00am is midnight}
              </i></font><font color="#FF0000"><b>END                     </b></font><font color="#008000"><i>{12:00pm is noon}
              </i></font><font color="#FF0000"><b>ELSE BEGIN
                </b></font>meridian <font color="#000080">:= </font><font color="#800000">'pm'</font><font color="#000080">;  </font><font color="#008000"><i>{post meridiem}
                </i></font><font color="#FF0000"><b>IF   </b></font>clk<font color="#000080">.</font>hour <font color="#000080">&gt; </font><font color="#800000">12
                </font><font color="#FF0000"><b>THEN </b></font>clk<font color="#000080">.</font>hour <font color="#000080">:= </font>clk<font color="#000080">.</font>hour <font color="#000080">- </font><font color="#800000">12
              </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
              </font>TimeFormat <font color="#000080">:= </font>W2C<font color="#000080">(</font>clk<font color="#000080">.</font>hour<font color="#000080">)  + </font><font color="#800000">':' </font><font color="#000080">+
                </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>minute<font color="#000080">)  + </font>meridian
            <font color="#FF0000"><b>END</b></font><font color="#000080">;

            </font><font color="#008000"><i>{Hours:  hh -- number of hours since midnight}
      </i></font><font color="#800000">'H'</font><font color="#000080">:  </font>TimeFormat <font color="#000080">:= </font>W2C<font color="#000080">(</font>clk<font color="#000080">.</font>hour<font color="#000080">);

            </font><font color="#008000"><i>{Long:  hh.mm:ss.xx (real REXX requires microseconds here)}
      </i></font><font color="#800000">'L'</font><font color="#000080">:  </font>TimeFormat <font color="#000080">:= </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>hour  <font color="#000080">)  + </font><font color="#800000">':' </font><font color="#000080">+
              </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>minute<font color="#000080">)  + </font><font color="#800000">':' </font><font color="#000080">+ </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>second<font color="#000080">)  + </font><font color="#800000">'.' </font><font color="#000080">+
              </font>TwoDigits<font color="#000080">(</font>clk<font color="#000080">.</font>hundredth<font color="#000080">);

            </font><font color="#008000"><i>{Minutes:  mmmm -- number of minutes since midnight}
      </i></font><font color="#800000">'M'</font><font color="#000080">:  </font>TimeFormat <font color="#000080">:= </font>W2C<font color="#000080">(</font><font color="#800000">60</font><font color="#000080">*</font>clk<font color="#000080">.</font>hour <font color="#000080">+ </font>clk<font color="#000080">.</font>minute<font color="#000080">);

            </font><font color="#008000"><i>{Seconds:  sssss -- number of seconds since midnight}
      </i></font><font color="#800000">'S'</font><font color="#000080">:  </font>TimeFormat <font color="#000080">:= </font>L2C<font color="#000080">( </font><font color="#800000">3600</font><font color="#000080">*</font>LONGINT<font color="#000080">(</font>clk<font color="#000080">.</font>hour<font color="#000080">)
               + </font><font color="#800000">60</font><font color="#000080">*</font>LONGINT<font color="#000080">(</font>clk<font color="#000080">.</font>minute<font color="#000080">) + </font>LONGINT<font color="#000080">(</font>clk<font color="#000080">.</font>second<font color="#000080">) )

      </font><font color="#FF0000"><b>ELSE </b></font>TimeFormat <font color="#000080">:= </font><font color="#800000">''
    </font><font color="#FF0000"><b>END
  END </b></font><font color="#008000"><i>{TimeFormat}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>PROCEDURE </b></font>UnPackTime <font color="#000080">(</font>TurboTime<font color="#000080">:  </font>LongInt<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>Clk<font color="#000080">:  </font>ClockValue<font color="#000080">);
    </font><font color="#008000"><i>{The DOS.DateTime TYPE does not have hundredths of a second in its
     definition.  Clocks.UnPackTime allows the use of Clocks.DateFormat
     and Clocks.TimeFormat with time stamps, especially with SearchRec
     TYPEed variables defined by FindFirst/FindNext.}
    </i></font><font color="#FF0000"><b>VAR
      </b></font>DT<font color="#000080">:  </font>DateTime<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    </b></font>DOS<font color="#000080">.</font>UnPackTime <font color="#000080">(</font>TurboTime<font color="#000080">, </font>DT<font color="#000080">);
    </font>SetClock <font color="#000080">(</font>DT<font color="#000080">.</font>year<font color="#000080">,</font>DT<font color="#000080">.</font>month<font color="#000080">,</font>DT<font color="#000080">.</font>day<font color="#000080">,</font>DT<font color="#000080">.</font>hour<font color="#000080">,</font>DT<font color="#000080">.</font>min<font color="#000080">,</font>DT<font color="#000080">.</font>sec<font color="#000080">,</font><font color="#800000">0</font><font color="#000080">, </font>Clk<font color="#000080">)
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{UnPackTime}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>PROCEDURE </b></font>GetDateTime <font color="#000080">(</font><font color="#FF0000"><b>VAR </b></font>c<font color="#000080">:  </font>ClockValue<font color="#000080">; </font>ct<font color="#000080">:  </font>ClockType<font color="#000080">);
    </font><font color="#FF0000"><b>VAR </b></font>r1<font color="#000080">,</font>r2<font color="#000080">:  </font>Registers<font color="#000080">;

    </font><font color="#FF0000"><b>FUNCTION </b></font>BCD <font color="#000080">(</font>k<font color="#000080">:  </font>BYTE<font color="#000080">):  </font>WORD<font color="#000080">;    </font><font color="#008000"><i>{convert binary-coded decimal}
    </i></font><font color="#FF0000"><b>BEGIN
      </b></font>BCD <font color="#000080">:= </font><font color="#800000">10</font><font color="#000080">*(</font>k <font color="#FF0000"><b>DIV </b></font><font color="#800000">16</font><font color="#000080">) + (</font>k <font color="#FF0000"><b>MOD </b></font><font color="#800000">16</font><font color="#000080">)
    </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{BCD}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>BEGIN
    CASE </b></font>ct <font color="#FF0000"><b>OF
      </b></font>CMOSClock<font color="#000080">:
        </font><font color="#FF0000"><b>BEGIN
          </b></font>r1<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">$04</font><font color="#000080">;
          </font>INTR <font color="#000080">(</font><font color="#800000">$1A</font><font color="#000080">,</font>r1<font color="#000080">);      </font><font color="#008000"><i>{BIOS call:  read date from real-time clock}
          </i></font>r2<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">$02</font><font color="#000080">;
          </font>Intr <font color="#000080">(</font><font color="#800000">$1A</font><font color="#000080">,</font>r2<font color="#000080">);      </font><font color="#008000"><i>{BIOS call:  read real-time clock}
          </i></font>SetClock <font color="#000080">(</font><font color="#800000">100</font><font color="#000080">*</font>BCD<font color="#000080">(</font>r1<font color="#000080">.</font>CH<font color="#000080">) + </font>BCD<font color="#000080">(</font>r1<font color="#000080">.</font>CL<font color="#000080">) </font><font color="#008000"><i>{yr}</i></font><font color="#000080">,
                    </font>BCD<font color="#000080">(</font>r1<font color="#000080">.</font>DH<font color="#000080">) </font><font color="#008000"><i>{mo}</i></font><font color="#000080">, </font>BCD<font color="#000080">(</font>r1<font color="#000080">.</font>DL<font color="#000080">) </font><font color="#008000"><i>{day}</i></font><font color="#000080">,
                    </font>BCD<font color="#000080">(</font>r2<font color="#000080">.</font>CH<font color="#000080">) </font><font color="#008000"><i>{h}</i></font><font color="#000080">,  </font>BCD<font color="#000080">(</font>r2<font color="#000080">.</font>CL<font color="#000080">) </font><font color="#008000"><i>{m}</i></font><font color="#000080">, </font>BCD<font color="#000080">(</font>r2<font color="#000080">.</font>DH<font color="#000080">) </font><font color="#008000"><i>{s}</i></font><font color="#000080">,
                    </font><font color="#800000">0 </font><font color="#008000"><i>{.00}</i></font><font color="#000080">, </font>c<font color="#000080">)
        </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
      </font>DOSClock<font color="#000080">:
        </font><font color="#FF0000"><b>BEGIN
          </b></font>r1<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">$2A</font><font color="#000080">;       </font><font color="#008000"><i>{could use GetDate and GetTime from DOS UNIT}
          </i></font>INTR <font color="#000080">(</font><font color="#800000">$21</font><font color="#000080">,</font>r1<font color="#000080">);      </font><font color="#008000"><i>{DOS call:  get system date}
          </i></font>r2<font color="#000080">.</font>AH <font color="#000080">:= </font><font color="#800000">$2C</font><font color="#000080">;
          </font>Intr <font color="#000080">(</font><font color="#800000">$21</font><font color="#000080">,</font>r2<font color="#000080">);      </font><font color="#008000"><i>{DOS call:  get system time}
          </i></font>SetClock <font color="#000080">(</font>r1<font color="#000080">.</font>CX<font color="#000080">,</font>r1<font color="#000080">.</font>DH<font color="#000080">,</font>r1<font color="#000080">.</font>DL<font color="#000080">, </font>r2<font color="#000080">.</font>CH<font color="#000080">,</font>r2<font color="#000080">.</font>CL<font color="#000080">,</font>r2<font color="#000080">.</font>DH<font color="#000080">,</font>r2<font color="#000080">.</font>DL<font color="#000080">, </font>c<font color="#000080">)
        </font><font color="#FF0000"><b>END
    END
  END </b></font><font color="#008000"><i>{GetDateTime}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION </b></font>Clock<font color="#000080">.</font>Date<font color="#000080">(</font>s<font color="#000080">:  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">):  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    </b></font>Date <font color="#000080">:= </font>DateFormat<font color="#000080">(</font>s<font color="#000080">,</font>StartValue<font color="#000080">)
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{Date}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION  </b></font>Clock<font color="#000080">.</font>Elapsed<font color="#000080">:  </font>REAL<font color="#000080">;
    </font><font color="#FF0000"><b>VAR </b></font>now<font color="#000080">:  </font>ClockValue<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    </b></font>GetDateTime <font color="#000080">(</font>now<font color="#000080">,</font>mode<font color="#000080">);
    </font>Elapsed <font color="#000080">:= </font>TimeDiff<font color="#000080">(</font>now<font color="#000080">,</font>StartValue<font color="#000080">)
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{Clock.Elapsed}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>PROCEDURE </b></font>Clock<font color="#000080">.</font>Start <font color="#000080">(</font>ct<font color="#000080">:  </font>ClockType<font color="#000080">);
  </font><font color="#FF0000"><b>BEGIN
    </b></font>mode <font color="#000080">:= </font>ct<font color="#000080">;
    </font>GetDateTime <font color="#000080">(</font>StartValue<font color="#000080">, </font>ct<font color="#000080">)
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{Clock.Start}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION </b></font>Clock<font color="#000080">.</font>Time<font color="#000080">(</font>s<font color="#000080">:  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">):  </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    </b></font>Time <font color="#000080">:= </font>TimeFormat<font color="#000080">(</font>s<font color="#000080">,</font>StartValue<font color="#000080">)
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{Time}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{Clocks}</i></font><font color="#000080">.

</font><font color="#008000"><i>{---------------------------  DEMO --------------------------}

</i></font><font color="#FF0000"><b>PROGRAM </b></font>ClkDemo<font color="#000080">;

 </font><font color="#008000"><i>{This PROGRAM demonstates how to use the CLOCKS UNIT, including a
  clock object, its methods, and related FUNCTIONs and PROCEDUREs.
  Differences between CMOS and DOS clocks are shown.

  (C) Copyright 1989, Earl F. Glynn, Overland Park, KS.  Compuserve 73257,3527.
  All Rights Reserved.  This Turbo Pascal 5.5 PROGRAM may be freely distributed
  for non-commerical use.

  Several of the examples were derived from &quot;The REXX Language&quot; by
  M.F. Cowlishaw, Prentice Hall, 1985.}

  </i></font><font color="#FF0000"><b>USES
    </b></font>CRT<font color="#000080">,
    </font>Clocks<font color="#000080">,
    </font>DOS<font color="#000080">;    </font><font color="#008000"><i>{FindFirst,FindNext,SearchRec,AnyFile,DOSError}

  </i></font><font color="#FF0000"><b>VAR
    </b></font>Clk1<font color="#000080">,</font>Clk2<font color="#000080">,</font>Clk3<font color="#000080">:  </font>Clock<font color="#000080">;       </font><font color="#008000"><i>{clock objects -- real time clocks}
    </i></font>stamp1<font color="#000080">,</font>stamp2 <font color="#000080">:  </font>ClockValue<font color="#000080">;  </font><font color="#008000"><i>{static clocks -- time stamps}
    </i></font>stamp3<font color="#000080">,</font>stamp4 <font color="#000080">:  </font>ClockValue<font color="#000080">;
    </font>stamp5        <font color="#000080">:  </font>ClockValue<font color="#000080">;
    </font>DirInfo       <font color="#000080">:  </font>SearchRec<font color="#000080">;

  </font><font color="#FF0000"><b>PROCEDURE </b></font>ShowClocks<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    </b></font>Clk2<font color="#000080">.</font>Start <font color="#000080">(</font>CMOSClock<font color="#000080">);
    </font>Clk3<font color="#000080">.</font>Start <font color="#000080">(</font>DOSClock<font color="#000080">);
    </font>WRITELN <font color="#000080">(</font><font color="#800000">'  CMOS Clock:  '</font><font color="#000080">,</font>Clk2<font color="#000080">.</font>date<font color="#000080">(</font><font color="#800000">'u'</font><font color="#000080">),</font><font color="#800000">' '</font><font color="#000080">,</font>Clk2<font color="#000080">.</font>time<font color="#000080">(</font><font color="#800000">'N'</font><font color="#000080">) );
    </font>WRITELN <font color="#000080">(</font><font color="#800000">'   DOS Clock:  '</font><font color="#000080">,</font>Clk3<font color="#000080">.</font>date<font color="#000080">(</font><font color="#800000">'u'</font><font color="#000080">),</font><font color="#800000">' '</font><font color="#000080">,</font>Clk3<font color="#000080">.</font>time<font color="#000080">(</font><font color="#800000">'L'</font><font color="#000080">) );
    </font>WRITELN <font color="#000080">(</font><font color="#800000">'  Difference:  '</font><font color="#000080">,</font>TimeDiff<font color="#000080">(</font>Clk2<font color="#000080">.</font>StartValue<font color="#000080">,</font>Clk3<font color="#000080">.</font>StartValue<font color="#000080">):</font><font color="#800000">8</font><font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,
             </font><font color="#800000">' second(s)'</font><font color="#000080">);
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{ShowClocks}</i></font><font color="#000080">;

  </font><font color="#FF0000"><b>PROCEDURE </b></font>DisableInterrupts<font color="#000080">;
    </font><font color="#FF0000"><b>INLINE </b></font><font color="#000080">(</font><font color="#800000">$FA</font><font color="#000080">);

  </font><font color="#FF0000"><b>PROCEDURE </b></font>EnableInterrupts<font color="#000080">;
    </font><font color="#FF0000"><b>INLINE </b></font><font color="#000080">(</font><font color="#800000">$FB</font><font color="#000080">);

  </font><font color="#FF0000"><b>PROCEDURE </b></font>KillTime<font color="#000080">;
    </font><font color="#008000"><i>{The following could be used for a 5-second delay, but it re-enables
     interrupts when they are disabled:

        WHILE clk1.elapsed &lt; 5.0 DO (* nothing *);

     So,time will be wasted with a few calculations.}

    </i></font><font color="#FF0000"><b>VAR
      </b></font>i<font color="#000080">:  </font>WORD<font color="#000080">;
      </font>x<font color="#000080">:  </font>REAL<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    </b></font>WRITELN <font color="#000080">(</font><font color="#800000">'''Kill'' some time ...'</font><font color="#000080">);
    </font><font color="#FF0000"><b>FOR </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>TO </b></font><font color="#800000">10000 </font><font color="#FF0000"><b>DO
      </b></font>x <font color="#000080">:= </font>SQRT<font color="#000080">(</font>i<font color="#000080">)
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>BEGIN
  </b></font>Clk1<font color="#000080">.</font>Start <font color="#000080">(</font>CMOSClock<font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'CMOS/DOS Clock Differences'</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'--------------------------'</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'Start Clocks'</font><font color="#000080">);
  </font>ShowClocks<font color="#000080">;
  </font>KillTime<font color="#000080">;
  </font>ShowClocks<font color="#000080">;
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'Disable Interrupts (DOS clock will stop):'</font><font color="#000080">);
  </font>DisableInterrupts<font color="#000080">;
  </font>KillTime<font color="#000080">;
  </font>ShowClocks<font color="#000080">;
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'Enable Interrupts'</font><font color="#000080">);
  </font>EnableInterrupts<font color="#000080">;

  </font>SetClock <font color="#000080">(</font><font color="#800000">1985</font><font color="#000080">,</font><font color="#800000">8</font><font color="#000080">,</font><font color="#800000">27</font><font color="#000080">, </font><font color="#800000">16</font><font color="#000080">,</font><font color="#800000">54</font><font color="#000080">,</font><font color="#800000">22</font><font color="#000080">, </font><font color="#800000">12</font><font color="#000080">, </font>stamp1<font color="#000080">);  </font><font color="#008000"><i>{These are not real-time clocks.}
  </i></font>SetClock <font color="#000080">(</font><font color="#800000">1900</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">,  </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">,  </font><font color="#800000">0</font><font color="#000080">, </font>stamp2<font color="#000080">);
  </font>SetClock <font color="#000080">(</font><font color="#800000">2079</font><font color="#000080">,</font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">5</font><font color="#000080">, </font><font color="#800000">23</font><font color="#000080">,</font><font color="#800000">59</font><font color="#000080">,</font><font color="#800000">59</font><font color="#000080">, </font><font color="#800000">99</font><font color="#000080">, </font>stamp3<font color="#000080">);

  </font>WRITELN <font color="#000080">(</font><font color="#800000">'Cowlishaw''s'</font><font color="#000080">:</font><font color="#800000">52</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'now'</font><font color="#000080">:</font><font color="#800000">39</font><font color="#000080">,</font><font color="#800000">'REXX Book'</font><font color="#000080">:</font><font color="#800000">13</font><font color="#000080">,</font><font color="#800000">'First'</font><font color="#000080">:</font><font color="#800000">13</font><font color="#000080">,</font><font color="#800000">'Last'</font><font color="#000080">:</font><font color="#800000">13</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'Date/DateFormat Examples'</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'------------------------'</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'day this century - C'</font><font color="#000080">:</font><font color="#800000">26</font><font color="#000080">,</font>Clk2<font color="#000080">.</font>Date<font color="#000080">(</font><font color="#800000">'Century'</font><font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>DateFormat<font color="#000080">(</font><font color="#800000">'C'</font><font color="#000080">,</font>stamp1<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">, </font>DateFormat<font color="#000080">(</font><font color="#800000">'C'</font><font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>DateFormat<font color="#000080">(</font><font color="#800000">'C'</font><font color="#000080">,</font>stamp3<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'day this year - D'</font><font color="#000080">:</font><font color="#800000">26</font><font color="#000080">,   </font>Clk2<font color="#000080">.</font>Date<font color="#000080">(</font><font color="#800000">'Days'</font><font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>DateFormat<font color="#000080">(</font><font color="#800000">'D'</font><font color="#000080">,</font>stamp1<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">, </font>DateFormat<font color="#000080">(</font><font color="#800000">'D'</font><font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>DateFormat<font color="#000080">(</font><font color="#800000">'D'</font><font color="#000080">,</font>stamp3<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'dd/mm/yy - E'</font><font color="#000080">:</font><font color="#800000">26</font><font color="#000080">,        </font>Clk2<font color="#000080">.</font>Date<font color="#000080">(</font><font color="#800000">'European'</font><font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>DateFormat<font color="#000080">(</font><font color="#800000">'E'</font><font color="#000080">,</font>stamp1<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">, </font>DateFormat<font color="#000080">(</font><font color="#800000">'E'</font><font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>DateFormat<font color="#000080">(</font><font color="#800000">'E'</font><font color="#000080">,</font>stamp3<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'month name - M'</font><font color="#000080">:</font><font color="#800000">26</font><font color="#000080">,      </font>Clk2<font color="#000080">.</font>Date<font color="#000080">(</font><font color="#800000">'MONTH'</font><font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>DateFormat<font color="#000080">(</font><font color="#800000">'M'</font><font color="#000080">,</font>stamp1<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">, </font>DateFormat<font color="#000080">(</font><font color="#800000">'M'</font><font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>DateFormat<font color="#000080">(</font><font color="#800000">'M'</font><font color="#000080">,</font>stamp3<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'dd Mmm yyyy - N'</font><font color="#000080">:</font><font color="#800000">26</font><font color="#000080">,     </font>Clk2<font color="#000080">.</font>Date<font color="#000080">(</font><font color="#800000">'normal'</font><font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>DateFormat<font color="#000080">(</font><font color="#800000">'N'</font><font color="#000080">,</font>stamp1<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">, </font>DateFormat<font color="#000080">(</font><font color="#800000">'N'</font><font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>DateFormat<font color="#000080">(</font><font color="#800000">'N'</font><font color="#000080">,</font>stamp3<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'yy/mm/dd - O'</font><font color="#000080">:</font><font color="#800000">26</font><font color="#000080">,        </font>Clk2<font color="#000080">.</font>Date<font color="#000080">(</font><font color="#800000">'Ordered'</font><font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
     </font>DateFormat<font color="#000080">(</font><font color="#800000">'O'</font><font color="#000080">,</font>stamp1<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,</font>DateFormat<font color="#000080">(</font><font color="#800000">'O'</font><font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
     </font>DateFormat<font color="#000080">(</font><font color="#800000">'O'</font><font color="#000080">,</font>stamp3<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'yyyymmdd - S'</font><font color="#000080">:</font><font color="#800000">26</font><font color="#000080">,        </font>Clk2<font color="#000080">.</font>Date<font color="#000080">(</font><font color="#800000">'standard'</font><font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>DateFormat<font color="#000080">(</font><font color="#800000">'S'</font><font color="#000080">,</font>stamp1<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">, </font>DateFormat<font color="#000080">(</font><font color="#800000">'S'</font><font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>DateFormat<font color="#000080">(</font><font color="#800000">'S'</font><font color="#000080">,</font>stamp3<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'mm/dd/yy - U'</font><font color="#000080">:</font><font color="#800000">26</font><font color="#000080">,        </font>Clk2<font color="#000080">.</font>Date<font color="#000080">(</font><font color="#800000">'USA'</font><font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>DateFormat<font color="#000080">(</font><font color="#800000">'U'</font><font color="#000080">,</font>stamp1<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">, </font>DateFormat<font color="#000080">(</font><font color="#800000">'U'</font><font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>DateFormat<font color="#000080">(</font><font color="#800000">'U'</font><font color="#000080">,</font>stamp3<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'day of week - W'</font><font color="#000080">:</font><font color="#800000">26</font><font color="#000080">,     </font>Clk2<font color="#000080">.</font>Date<font color="#000080">(</font><font color="#800000">'weekday'</font><font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>DateFormat<font color="#000080">(</font><font color="#800000">'W'</font><font color="#000080">,</font>stamp1<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">, </font>DateFormat<font color="#000080">(</font><font color="#800000">'W'</font><font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>DateFormat<font color="#000080">(</font><font color="#800000">'W'</font><font color="#000080">,</font>stamp3<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">);

  </font>WRITELN<font color="#000080">;
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'Time/TimeFormat Examples'</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'------------------------'</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'hh:mmxm - C'</font><font color="#000080">:</font><font color="#800000">26</font><font color="#000080">,             </font>Clk2<font color="#000080">.</font>Time<font color="#000080">(</font><font color="#800000">'Civil'</font><font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>TimeFormat<font color="#000080">(</font><font color="#800000">'C'</font><font color="#000080">,</font>stamp1<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">, </font>TimeFormat<font color="#000080">(</font><font color="#800000">'C'</font><font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>TimeFormat<font color="#000080">(</font><font color="#800000">'C'</font><font color="#000080">,</font>stamp3<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'hours since midnight - H'</font><font color="#000080">:</font><font color="#800000">26</font><font color="#000080">,</font>Clk2<font color="#000080">.</font>Time<font color="#000080">(</font><font color="#800000">'Hours'</font><font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>TimeFormat<font color="#000080">(</font><font color="#800000">'h'</font><font color="#000080">,</font>stamp1<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">, </font>TimeFormat<font color="#000080">(</font><font color="#800000">'h'</font><font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>TimeFormat<font color="#000080">(</font><font color="#800000">'h'</font><font color="#000080">,</font>stamp3<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'hh:mm:ss.xx - L'</font><font color="#000080">:</font><font color="#800000">26</font><font color="#000080">,         </font>Clk2<font color="#000080">.</font>Time<font color="#000080">(</font><font color="#800000">'long'</font><font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>TimeFormat<font color="#000080">(</font><font color="#800000">'L'</font><font color="#000080">,</font>stamp1<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">, </font>TimeFormat<font color="#000080">(</font><font color="#800000">'L'</font><font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>TimeFormat<font color="#000080">(</font><font color="#800000">'L'</font><font color="#000080">,</font>stamp3<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'minutes since midnight - M'</font><font color="#000080">, </font>Clk2<font color="#000080">.</font>Time<font color="#000080">(</font><font color="#800000">'minutes'</font><font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>TimeFormat<font color="#000080">(</font><font color="#800000">'m'</font><font color="#000080">,</font>stamp1<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">, </font>TimeFormat<font color="#000080">(</font><font color="#800000">'m'</font><font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>TimeFormat<font color="#000080">(</font><font color="#800000">'m'</font><font color="#000080">,</font>stamp3<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'hh:mm:ss - N'</font><font color="#000080">:</font><font color="#800000">26</font><font color="#000080">,            </font>Clk2<font color="#000080">.</font>Time<font color="#000080">(</font><font color="#800000">'normal'</font><font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>TimeFormat<font color="#000080">(</font><font color="#800000">'n'</font><font color="#000080">,</font>stamp1<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">, </font>TimeFormat<font color="#000080">(</font><font color="#800000">'n'</font><font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>TimeFormat<font color="#000080">(</font><font color="#800000">'n'</font><font color="#000080">,</font>stamp3<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'seconds since midnight - S'</font><font color="#000080">, </font>Clk2<font color="#000080">.</font>Time<font color="#000080">(</font><font color="#800000">'seconds'</font><font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>TimeFormat<font color="#000080">(</font><font color="#800000">'s'</font><font color="#000080">,</font>stamp1<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">, </font>TimeFormat<font color="#000080">(</font><font color="#800000">'s'</font><font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">,
    </font>TimeFormat<font color="#000080">(</font><font color="#800000">'s'</font><font color="#000080">,</font>stamp3<font color="#000080">):</font><font color="#800000">13</font><font color="#000080">);

  </font>WRITELN<font color="#000080">;
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'Time Differences/Elapsed Time'</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'-----------------------------'</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">:</font><font color="#800000">20</font><font color="#000080">,</font><font color="#800000">'seconds'</font><font color="#000080">:</font><font color="#800000">12</font><font color="#000080">,</font><font color="#800000">'hh:mm:ss'</font><font color="#000080">:</font><font color="#800000">16</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'CMOS - DOS Clock:'</font><font color="#000080">:</font><font color="#800000">20</font><font color="#000080">,
    </font>TimeDiff<font color="#000080">(</font>Clk2<font color="#000080">.</font>StartValue<font color="#000080">,</font>Clk3<font color="#000080">.</font>StartValue<font color="#000080">):</font><font color="#800000">12</font><font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,
    </font>hhmmss<font color="#000080">(</font>TimeDiff<font color="#000080">(</font>Clk2<font color="#000080">.</font>StartValue<font color="#000080">,</font>Clk3<font color="#000080">.</font>StartValue<font color="#000080">)):</font><font color="#800000">16</font><font color="#000080">);
  </font>SetClock <font color="#000080">(</font><font color="#800000">1989</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">,  </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">,  </font><font color="#800000">0</font><font color="#000080">, </font>stamp4<font color="#000080">);
  </font>SetClock <font color="#000080">(</font><font color="#800000">1990</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">,  </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">,  </font><font color="#800000">0</font><font color="#000080">, </font>stamp5<font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'Jan 1-Dec 31 1989:'</font><font color="#000080">:</font><font color="#800000">20</font><font color="#000080">,</font>TimeDiff<font color="#000080">(</font>stamp5<font color="#000080">,</font>stamp4<font color="#000080">):</font><font color="#800000">12</font><font color="#000080">:</font><font color="#800000">0</font><font color="#000080">,
    </font>hhmmss<font color="#000080">(</font>TimeDiff<font color="#000080">(</font>stamp5<font color="#000080">,</font>stamp4<font color="#000080">)):</font><font color="#800000">16</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'Dec 31-Jan 1 1989:'</font><font color="#000080">:</font><font color="#800000">20</font><font color="#000080">,</font>TimeDiff<font color="#000080">(</font>stamp4<font color="#000080">,</font>stamp5<font color="#000080">):</font><font color="#800000">12</font><font color="#000080">:</font><font color="#800000">0</font><font color="#000080">,
    </font>hhmmss<font color="#000080">(</font>TimeDiff<font color="#000080">(</font>stamp4<font color="#000080">,</font>stamp5<font color="#000080">)):</font><font color="#800000">16</font><font color="#000080">);
  </font>SetClock <font color="#000080">(</font><font color="#800000">1992</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">,  </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">,  </font><font color="#800000">0</font><font color="#000080">, </font>stamp4<font color="#000080">);
  </font>SetClock <font color="#000080">(</font><font color="#800000">1993</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">,  </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">,  </font><font color="#800000">0</font><font color="#000080">, </font>stamp5<font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'1992 (leap year):'</font><font color="#000080">:</font><font color="#800000">20</font><font color="#000080">,</font>TimeDiff<font color="#000080">(</font>stamp5<font color="#000080">,</font>stamp4<font color="#000080">):</font><font color="#800000">12</font><font color="#000080">:</font><font color="#800000">0</font><font color="#000080">,
    </font>hhmmss<font color="#000080">(</font>TimeDiff<font color="#000080">(</font>stamp5<font color="#000080">,</font>stamp4<font color="#000080">)):</font><font color="#800000">16</font><font color="#000080">);
  </font>SetClock <font color="#000080">(</font><font color="#800000">2000</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">,  </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">0</font><font color="#000080">,  </font><font color="#800000">0</font><font color="#000080">, </font>stamp5<font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'20th century:'</font><font color="#000080">:</font><font color="#800000">20</font><font color="#000080">,</font>TimeDiff<font color="#000080">(</font>stamp5<font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">12</font><font color="#000080">:</font><font color="#800000">0</font><font color="#000080">,
    </font>hhmmss<font color="#000080">(</font>TimeDiff<font color="#000080">(</font>stamp5<font color="#000080">,</font>stamp2<font color="#000080">)):</font><font color="#800000">16</font><font color="#000080">,</font><font color="#800000">' (100*365 days + 24 leap days)'</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'Maximum Clock Range:'</font><font color="#000080">:</font><font color="#800000">20</font><font color="#000080">,</font>TimeDiff<font color="#000080">(</font>stamp3<font color="#000080">,</font>stamp2<font color="#000080">):</font><font color="#800000">12</font><font color="#000080">:</font><font color="#800000">0</font><font color="#000080">,
    </font>hhmmss<font color="#000080">(</font>TimeDiff<font color="#000080">(</font>stamp3<font color="#000080">,</font>stamp2<font color="#000080">)):</font><font color="#800000">16</font><font color="#000080">,</font><font color="#800000">' (January 1, 1900 midnight -'</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'June 5, 2079 23:59:59.99)'</font><font color="#000080">:</font><font color="#800000">78</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'Elapsed time:'</font><font color="#000080">:</font><font color="#800000">20</font><font color="#000080">,</font>Clk1<font color="#000080">.</font>Elapsed<font color="#000080">:</font><font color="#800000">12</font><font color="#000080">:</font><font color="#800000">0</font><font color="#000080">,
    </font>hhmmss<font color="#000080">(</font>Clk1<font color="#000080">.</font>Elapsed<font color="#000080">):</font><font color="#800000">16</font><font color="#000080">);

  </font>Readkey<font color="#000080">;
  </font>WRITELN<font color="#000080">;
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'Clocks.UnPackTime'</font><font color="#000080">);
  </font>WRITELN <font color="#000080">(</font><font color="#800000">'-----------------'</font><font color="#000080">);
  </font>FindFirst <font color="#000080">(</font><font color="#800000">'*.*'</font><font color="#000080">,</font>AnyFile<font color="#000080">,</font>DirInfo<font color="#000080">);
  </font><font color="#FF0000"><b>WHILE </b></font>DOSError <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>DO BEGIN  </b></font><font color="#008000"><i>{Note:  seconds on files are even numbers}
    </i></font>Clocks<font color="#000080">.</font>UnPackTime <font color="#000080">(</font>DirInfo<font color="#000080">.</font>Time<font color="#000080">, </font>stamp5<font color="#000080">);
    </font>WRITELN <font color="#000080">(</font>DirInfo<font color="#000080">.</font>Name<font color="#000080">:</font><font color="#800000">12</font><font color="#000080">,</font><font color="#800000">'  '</font><font color="#000080">,</font>DirInfo<font color="#000080">.</font>size<font color="#000080">:</font><font color="#800000">7</font><font color="#000080">,</font><font color="#800000">'  '</font><font color="#000080">,
      </font>COPY<font color="#000080">(</font>DateFormat<font color="#000080">(</font><font color="#800000">'Weekday'</font><font color="#000080">,</font>stamp5<font color="#000080">),</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">3</font><font color="#000080">),</font><font color="#800000">' '</font><font color="#000080">,
      </font>DateFormat<font color="#000080">(</font><font color="#800000">'USA'</font><font color="#000080">,</font>stamp5<font color="#000080">),</font><font color="#800000">' '</font><font color="#000080">,</font>TimeFormat<font color="#000080">(</font><font color="#800000">'Normal'</font><font color="#000080">,</font>stamp5<font color="#000080">));
    </font>FindNext <font color="#000080">(</font>DirInfo<font color="#000080">)
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
  </font>Readkey<font color="#000080">;
</font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{ClkDemo}</i></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0034.PAS">Original</a><b>]</b></p></body>
</html>
