<html>
<head><title> "Julian Date Algorithms" by ROBERT WOOSTER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0035.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>(*     JULIAN.PAS - test Julian algorithms

     test values: 1/1/79 = 2443875
                1/1/1900 = 2415021
                  1/1/70 = 2440588
                 8/28/40 = 2429870

                              Robert B. Wooster [72415,1602]
                              March 1985

     Note: because of the magnitude of the numbers involved
     here this probably requires an 8x87 and hence is limited
     to MS or PC/DOS machines.  However, it may work with the
     forthcoming BCD routines.
*)

</i></font><font color="#FF0000"><b>program </b></font>JULIAN<font color="#000080">;

</font><font color="#FF0000"><b>var
     </b></font>JNUM     <font color="#000080">: </font>real<font color="#000080">;
     </font>month<font color="#000080">,
     </font>day<font color="#000080">,
     </font>year     <font color="#000080">: </font>integer<font color="#000080">;

</font><font color="#008000"><i>{----------------------------------------------}
</i></font><font color="#FF0000"><b>function </b></font>Jul<font color="#000080">( </font>mo<font color="#000080">, </font>da<font color="#000080">, </font>yr<font color="#000080">: </font>integer<font color="#000080">): </font>real<font color="#000080">;
</font><font color="#008000"><i>{ this is an implementation of the FORTRAN one-liner:
     JD(I, J, K) = K - 32075 + 1461 * (I + 4800 + (J-14) / 12) / 4
     + 367 * (j - 2 - ((J - 14) / 12) * 12) / 12
     - 3 * (( I + 4900 + (J - 14) / 12) / 100 / 4; where I,J,K are
     year, month, and day.  The original version takes advantage of
     FORTRAN's automatic truncation of integers but requires support
     of integers somewhat larger than Turbo's Maxint, hence all of the
     Int()'s .  The variable returned is an integer day count using
     1 January 1980 as 0. }

</i></font><font color="#FF0000"><b>var     </b></font>i<font color="#000080">, </font>j<font color="#000080">, </font>k<font color="#000080">, </font>j2<font color="#000080">, </font>ju<font color="#000080">: </font>real<font color="#000080">;
</font><font color="#FF0000"><b>begin
     </b></font>i <font color="#000080">:= </font>yr<font color="#000080">;     </font>j <font color="#000080">:= </font>mo<font color="#000080">;     </font>k <font color="#000080">:= </font>da<font color="#000080">;
     </font>j2 <font color="#000080">:= </font>int<font color="#000080">( (</font>j <font color="#000080">- </font><font color="#800000">14</font><font color="#000080">)/</font><font color="#800000">12 </font><font color="#000080">);
     </font>ju <font color="#000080">:= </font>k <font color="#000080">- </font><font color="#800000">32075 </font><font color="#000080">+ </font>int<font color="#000080">(</font><font color="#800000">1461 </font><font color="#000080">* ( </font>i <font color="#000080">+ </font><font color="#800000">4800 </font><font color="#000080">+ </font>j2 <font color="#000080">) / </font><font color="#800000">4 </font><font color="#000080">);
     </font>ju <font color="#000080">:= </font>ju <font color="#000080">+ </font>int<font color="#000080">( </font><font color="#800000">367 </font><font color="#000080">* (</font>j <font color="#000080">- </font><font color="#800000">2 </font><font color="#000080">- </font>j2 <font color="#000080">* </font><font color="#800000">12</font><font color="#000080">) / </font><font color="#800000">12</font><font color="#000080">);
     </font>ju <font color="#000080">:= </font>ju <font color="#000080">- </font>int<font color="#000080">(</font><font color="#800000">3 </font><font color="#000080">* </font>int<font color="#000080">( (</font>i <font color="#000080">+ </font><font color="#800000">4900 </font><font color="#000080">+ </font>j2<font color="#000080">) / </font><font color="#800000">100</font><font color="#000080">) / </font><font color="#800000">4</font><font color="#000080">);
     </font>Jul <font color="#000080">:= </font>ju<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  </font><font color="#008000"><i>{ Jul }


{----------------------------------------------}
</i></font><font color="#FF0000"><b>procedure </b></font>JtoD<font color="#000080">(</font>pj<font color="#000080">: </font>real<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>mo<font color="#000080">, </font>da<font color="#000080">, </font>yr<font color="#000080">: </font>integer<font color="#000080">);
</font><font color="#008000"><i>{ this reverses the calculation in Jul, returning the
     result in a Date_Rec }
</i></font><font color="#FF0000"><b>var     </b></font>ju<font color="#000080">, </font>i<font color="#000080">, </font>j<font color="#000080">, </font>k<font color="#000080">, </font>l<font color="#000080">, </font>n<font color="#000080">: </font>real<font color="#000080">;
</font><font color="#FF0000"><b>begin
     </b></font>ju <font color="#000080">:= </font>pj<font color="#000080">;
     </font>l <font color="#000080">:= </font>ju <font color="#000080">+ </font><font color="#800000">68569.0</font><font color="#000080">;
     </font>n <font color="#000080">:= </font>int<font color="#000080">( </font><font color="#800000">4 </font><font color="#000080">* </font>l <font color="#000080">/ </font><font color="#800000">146097.0</font><font color="#000080">);
     </font>l <font color="#000080">:= </font>l <font color="#000080">- </font>int<font color="#000080">( (</font><font color="#800000">146097.0 </font><font color="#000080">* </font>n <font color="#000080">+ </font><font color="#800000">3</font><font color="#000080">)/ </font><font color="#800000">4 </font><font color="#000080">);
     </font>i <font color="#000080">:= </font>int<font color="#000080">( </font><font color="#800000">4000.0 </font><font color="#000080">* (</font>l<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">)/</font><font color="#800000">1461001.0</font><font color="#000080">);
     </font>l <font color="#000080">:= </font>l <font color="#000080">- </font>int<font color="#000080">(</font><font color="#800000">1461.0</font><font color="#000080">*</font>i<font color="#000080">/</font><font color="#800000">4.0</font><font color="#000080">) + </font><font color="#800000">31.0</font><font color="#000080">;
     </font>j <font color="#000080">:= </font>int<font color="#000080">( </font><font color="#800000">80 </font><font color="#000080">* </font>l<font color="#000080">/</font><font color="#800000">2447.0</font><font color="#000080">);
     </font>k <font color="#000080">:= </font>l <font color="#000080">- </font>int<font color="#000080">( </font><font color="#800000">2447.0 </font><font color="#000080">* </font>j <font color="#000080">/ </font><font color="#800000">80.0</font><font color="#000080">);
     </font>l <font color="#000080">:= </font>int<font color="#000080">(</font>j<font color="#000080">/</font><font color="#800000">11</font><font color="#000080">);
     </font>j <font color="#000080">:= </font>j<font color="#000080">+</font><font color="#800000">2</font><font color="#000080">-</font><font color="#800000">12</font><font color="#000080">*</font>l<font color="#000080">;
     </font>i <font color="#000080">:= </font><font color="#800000">100</font><font color="#000080">*(</font>n <font color="#000080">- </font><font color="#800000">49</font><font color="#000080">) + </font>i <font color="#000080">+ </font>l<font color="#000080">;
     </font>yr <font color="#000080">:= </font>trunc<font color="#000080">(</font>i<font color="#000080">);
     </font>mo <font color="#000080">:= </font>trunc<font color="#000080">(</font>j<font color="#000080">);
     </font>da <font color="#000080">:= </font>trunc<font color="#000080">(</font>k<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;  </font><font color="#008000"><i>{ JtoD }



{-----------------MAIN-----------------------------}
</i></font><font color="#FF0000"><b>begin
     </b></font>writeln<font color="#000080">(</font><font color="#800000">'This program tests the Julian date algorithms.'</font><font color="#000080">);
     </font>writeln<font color="#000080">(</font><font color="#800000">'Enter a calendar date in the form MM DD YYYY &lt;return&gt;'</font><font color="#000080">);
     </font>writeln<font color="#000080">(</font><font color="#800000">'Enter a date of 00 00 00 to end the program.'</font><font color="#000080">);

     </font>day <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
     </font><font color="#FF0000"><b>while </b></font>day<font color="#000080">&lt;&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>do begin

          </b></font>writeln<font color="#000080">;
          </font>write<font color="#000080">(</font><font color="#800000">'Enter MM DD YY '</font><font color="#000080">); </font>readln<font color="#000080">( </font>month<font color="#000080">, </font>day<font color="#000080">, </font>year<font color="#000080">);
          </font><font color="#FF0000"><b>if </b></font>day<font color="#000080">&lt;&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then begin
               </b></font>JNUM  <font color="#000080">:=  </font>Jul<font color="#000080">( </font>month<font color="#000080">, </font>day<font color="#000080">, </font>year<font color="#000080">);
               </font>writeln<font color="#000080">(</font><font color="#800000">'The Julian # of '</font><font color="#000080">,</font>month<font color="#000080">,</font><font color="#800000">'/'</font><font color="#000080">,</font>day<font color="#000080">,</font><font color="#800000">'/'</font><font color="#000080">,</font>year<font color="#000080">,
                    </font><font color="#800000">' is '</font><font color="#000080">, </font>JNUM<font color="#000080">:</font><font color="#800000">10</font><font color="#000080">:</font><font color="#800000">0</font><font color="#000080">);
               </font>JtoD<font color="#000080">( </font>JNUM<font color="#000080">, </font>month<font color="#000080">, </font>day<font color="#000080">, </font>year<font color="#000080">);
               </font>Writeln<font color="#000080">(</font><font color="#800000">'The date corresponding to '</font><font color="#000080">, </font>JNUM<font color="#000080">:</font><font color="#800000">10</font><font color="#000080">:</font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">' is '</font><font color="#000080">,
                         </font>month<font color="#000080">,</font><font color="#800000">'/'</font><font color="#000080">,</font>day<font color="#000080">,</font><font color="#800000">'/'</font><font color="#000080">,</font>year<font color="#000080">);
               </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
     </font>writeln<font color="#000080">(</font><font color="#800000">'That''s all folks.....'</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.

</font><font color="#008000"><i>(* end of file JULIAN.PAS *)
</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0035.PAS">Original</a><b>]</b></p></body>
</html>
