<html>
<head><title> "UNIX Date" by BRIAN STARK</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0037.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#008000"><i>(***************************************************************************)
(* UNIX DATE Version 1.01                                                  *)
(* This unit provides access to UNIX date related functions and procedures *)
(* A UNIX date is the number of seconds from January 1, 1970. This unit    *)
(* may be freely used. If you modify the source code, please do not        *)
(* distribute your enhancements.                                           *)
(* (C) 1991-1993 by Brian Stark.                                           *)
(* This is a programming release from Digital Illusions                    *)
(* FidoNet 1:289/27.2 + Columbia, MO - USA                                 *)
(* Revision History                                                        *)
(* ----------------------------------------------------------------------- *)
(* 06-13-1993 1.02 | Minor code cleanup                                    *)
(* 05-23-1993 1.01 | Added a few more routines for use with ViSiON BBS     *)
(* ??-??-1991 1.00 | First release                                         *)
(* ----------------------------------------------------------------------- *)
(***************************************************************************)

</i></font><font color="#FF0000"><b>INTERFACE

Uses
   </b></font>DOS<font color="#000080">;

</font><font color="#FF0000"><b>Function  </b></font>GetTimeZone <font color="#000080">: </font>ShortInt<font color="#000080">;
  </font><font color="#008000"><i>{Returns the value from the enviroment variable &quot;TZ&quot;. If not found, UTC is
   assumed, and a value of zero is returned}
</i></font><font color="#FF0000"><b>Function  </b></font>IsLeapYear<font color="#000080">(</font>Source <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">;
  </font><font color="#008000"><i>{Determines if the year is a leap year or not}
</i></font><font color="#FF0000"><b>Function  </b></font>Norm2Unix<font color="#000080">(</font>Y<font color="#000080">, </font>M<font color="#000080">, </font>D<font color="#000080">, </font>H<font color="#000080">, </font>Min<font color="#000080">, </font>S <font color="#000080">: </font>Word<font color="#000080">) : </font>LongInt<font color="#000080">;
  </font><font color="#008000"><i>{Convert a normal date to its UNIX date. If environment variable &quot;TZ&quot; is
   defined, then the input parameters are assumed to be in **LOCAL TIME**}
</i></font><font color="#FF0000"><b>Procedure </b></font>Unix2Norm<font color="#000080">(</font>Date <font color="#000080">: </font>LongInt<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Y<font color="#000080">, </font>M<font color="#000080">, </font>D<font color="#000080">, </font>H<font color="#000080">, </font>Min<font color="#000080">, </font>S <font color="#000080">: </font>Word<font color="#000080">);
  </font><font color="#008000"><i>{Convert a UNIX date to its normal date counterpart. If the environment
   variable &quot;TZ&quot; is defined, then the output will be in **LOCAL TIME**}

</i></font><font color="#FF0000"><b>Function  </b></font>TodayInUnix <font color="#000080">: </font>LongInt<font color="#000080">;
  </font><font color="#008000"><i>{Gets today's date, and calls Norm2Unix}
{
 Following returns a string and requires the TechnoJock totSTR unit.
Function  Unix2Str(N : LongInt) : String;
}
</i></font><font color="#FF0000"><b>Const
  </b></font>DaysPerMonth <font color="#000080">:
    </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>ShortInt <font color="#000080">= (</font><font color="#800000">031</font><font color="#000080">,</font><font color="#800000">028</font><font color="#000080">,</font><font color="#800000">031</font><font color="#000080">,</font><font color="#800000">030</font><font color="#000080">,</font><font color="#800000">031</font><font color="#000080">,</font><font color="#800000">030</font><font color="#000080">,</font><font color="#800000">031</font><font color="#000080">,</font><font color="#800000">031</font><font color="#000080">,</font><font color="#800000">030</font><font color="#000080">,</font><font color="#800000">031</font><font color="#000080">,</font><font color="#800000">030</font><font color="#000080">,</font><font color="#800000">031</font><font color="#000080">);
  </font>DaysPerYear  <font color="#000080">:
    </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Integer  <font color="#000080">= (</font><font color="#800000">031</font><font color="#000080">,</font><font color="#800000">059</font><font color="#000080">,</font><font color="#800000">090</font><font color="#000080">,</font><font color="#800000">120</font><font color="#000080">,</font><font color="#800000">151</font><font color="#000080">,</font><font color="#800000">181</font><font color="#000080">,</font><font color="#800000">212</font><font color="#000080">,</font><font color="#800000">243</font><font color="#000080">,</font><font color="#800000">273</font><font color="#000080">,</font><font color="#800000">304</font><font color="#000080">,</font><font color="#800000">334</font><font color="#000080">,</font><font color="#800000">365</font><font color="#000080">);
  </font>DaysPerLeapYear <font color="#000080">:
    </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Integer  <font color="#000080">= (</font><font color="#800000">031</font><font color="#000080">,</font><font color="#800000">060</font><font color="#000080">,</font><font color="#800000">091</font><font color="#000080">,</font><font color="#800000">121</font><font color="#000080">,</font><font color="#800000">152</font><font color="#000080">,</font><font color="#800000">182</font><font color="#000080">,</font><font color="#800000">213</font><font color="#000080">,</font><font color="#800000">244</font><font color="#000080">,</font><font color="#800000">274</font><font color="#000080">,</font><font color="#800000">305</font><font color="#000080">,</font><font color="#800000">335</font><font color="#000080">,</font><font color="#800000">366</font><font color="#000080">);
  </font>SecsPerYear      <font color="#000080">: </font>LongInt  <font color="#000080">= </font><font color="#800000">31536000</font><font color="#000080">;
  </font>SecsPerLeapYear  <font color="#000080">: </font>LongInt  <font color="#000080">= </font><font color="#800000">31622400</font><font color="#000080">;
  </font>SecsPerDay       <font color="#000080">: </font>LongInt  <font color="#000080">= </font><font color="#800000">86400</font><font color="#000080">;
  </font>SecsPerHour      <font color="#000080">: </font>Integer  <font color="#000080">= </font><font color="#800000">3600</font><font color="#000080">;
  </font>SecsPerMinute    <font color="#000080">: </font>ShortInt <font color="#000080">= </font><font color="#800000">60</font><font color="#000080">;

</font><font color="#FF0000"><b>IMPLEMENTATION

Function </b></font>GetTimeZone <font color="#000080">: </font>ShortInt<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>Environment <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>Index <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>GetTimeZone <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;                            </font><font color="#008000"><i>{Assume UTC}
  </i></font>Environment <font color="#000080">:= </font>GetEnv<font color="#000080">(</font><font color="#800000">'TZ'</font><font color="#000080">);       </font><font color="#008000"><i>{Grab TZ string}
  </i></font><font color="#FF0000"><b>For </b></font>Index <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>To </b></font>Length<font color="#000080">(</font>Environment<font color="#000080">) </font><font color="#FF0000"><b>Do
    </b></font>Environment<font color="#000080">[</font>Index<font color="#000080">] := </font>Upcase<font color="#000080">(</font>Environment<font color="#000080">[</font>Index<font color="#000080">]);
</font><font color="#008000"><i>(*
  NOTE: I have yet to find a complete list of the ISO table of time zone
        abbreviations. The following is excerpted from the Opus-Cbcs
        documentation files.
*)
  </i></font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">=  </font><font color="#800000">'EST05'    </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">05</font><font color="#000080">; </font><font color="#008000"><i>{USA EASTERN}
  </i></font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">=  </font><font color="#800000">'EST05EDT' </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">06</font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">=  </font><font color="#800000">'CST06'    </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">06</font><font color="#000080">; </font><font color="#008000"><i>{USA CENTRAL}
  </i></font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">=  </font><font color="#800000">'CST06CDT' </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">07</font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">=  </font><font color="#800000">'MST07'    </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">07</font><font color="#000080">; </font><font color="#008000"><i>{USA MOUNTAIN}
  </i></font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">=  </font><font color="#800000">'MST07MDT' </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">08</font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">=  </font><font color="#800000">'PST08'    </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">08</font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">=  </font><font color="#800000">'PST08PDT' </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">09</font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">=  </font><font color="#800000">'YST09'    </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">09</font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">=  </font><font color="#800000">'AST10'    </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">10</font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">=  </font><font color="#800000">'BST11'    </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">11</font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">=  </font><font color="#800000">'CET-1'    </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:=  </font><font color="#800000">01</font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">=  </font><font color="#800000">'CET-01'   </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:=  </font><font color="#800000">01</font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">=  </font><font color="#800000">'EST-10'   </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:=  </font><font color="#800000">10</font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">=  </font><font color="#800000">'WST-8'    </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:=  </font><font color="#800000">08</font><font color="#000080">; </font><font color="#008000"><i>{Perth, Western Austrailia}
  </i></font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">=  </font><font color="#800000">'WST-08'   </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:=  </font><font color="#800000">08</font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>IsLeapYear<font color="#000080">(</font>Source <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Begin
</b></font><font color="#008000"><i>(*
  NOTE: This is wrong!
*)
  </i></font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>Source <font color="#FF0000"><b>Mod </b></font><font color="#800000">4 </font><font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>Then
    </b></font>IsLeapYear <font color="#000080">:= </font>True
  <font color="#FF0000"><b>Else
    </b></font>IsLeapYear <font color="#000080">:= </font>False<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Norm2Unix<font color="#000080">(</font>Y<font color="#000080">,</font>M<font color="#000080">,</font>D<font color="#000080">,</font>H<font color="#000080">,</font>Min<font color="#000080">,</font>S <font color="#000080">: </font>Word<font color="#000080">) : </font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>UnixDate <font color="#000080">: </font>LongInt<font color="#000080">;
  </font>Index    <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>UnixDate <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;                                                 </font><font color="#008000"><i>{initialize}
  </i></font>Inc<font color="#000080">(</font>UnixDate<font color="#000080">,</font>S<font color="#000080">);                                              </font><font color="#008000"><i>{add seconds}
  </i></font>Inc<font color="#000080">(</font>UnixDate<font color="#000080">,(</font>SecsPerMinute <font color="#000080">* </font>Min<font color="#000080">));                          </font><font color="#008000"><i>{add minutes}
  </i></font>Inc<font color="#000080">(</font>UnixDate<font color="#000080">,(</font>SecsPerHour <font color="#000080">* </font>H<font color="#000080">));                                </font><font color="#008000"><i>{add hours}
  (*************************************************************************)
  (* If UTC = 0, and local time is -06 hours of UTC, then                  *)
  (* UTC := UTC - (-06 * SecsPerHour)                                      *)
  (* Remember that a negative # minus a negative # yields a positive value *)
  (*************************************************************************)
  </i></font>UnixDate <font color="#000080">:= </font>UnixDate <font color="#000080">- (</font>GetTimeZone <font color="#000080">* </font>SecsPerHour<font color="#000080">);            </font><font color="#008000"><i>{UTC offset}

  </i></font><font color="#FF0000"><b>If </b></font>D <font color="#000080">&gt; </font><font color="#800000">1 </font><font color="#FF0000"><b>Then                                 </b></font><font color="#008000"><i>{has one day already passed?}
    </i></font>Inc<font color="#000080">(</font>UnixDate<font color="#000080">,(</font>SecsPerDay <font color="#000080">* (</font>D<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">)));

  </font><font color="#FF0000"><b>If </b></font>IsLeapYear<font color="#000080">(</font>Y<font color="#000080">) </font><font color="#FF0000"><b>Then
    </b></font>DaysPerMonth<font color="#000080">[</font><font color="#800000">02</font><font color="#000080">] := </font><font color="#800000">29
  </font><font color="#FF0000"><b>Else
    </b></font>DaysPerMonth<font color="#000080">[</font><font color="#800000">02</font><font color="#000080">] := </font><font color="#800000">28</font><font color="#000080">;                             </font><font color="#008000"><i>{Check for Feb. 29th}

  </i></font>Index <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>M <font color="#000080">&gt; </font><font color="#800000">1 </font><font color="#FF0000"><b>Then For </b></font>Index <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>To </b></font><font color="#000080">(</font>M<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Do    </b></font><font color="#008000"><i>{has one month already passed?}
    </i></font>Inc<font color="#000080">(</font>UnixDate<font color="#000080">,(</font>DaysPerMonth<font color="#000080">[</font>Index<font color="#000080">] * </font>SecsPerDay<font color="#000080">));

  </font><font color="#FF0000"><b>While </b></font>Y <font color="#000080">&gt; </font><font color="#800000">1970 </font><font color="#FF0000"><b>Do
  Begin
    If </b></font>IsLeapYear<font color="#000080">((</font>Y<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">)) </font><font color="#FF0000"><b>Then
      </b></font>Inc<font color="#000080">(</font>UnixDate<font color="#000080">,</font>SecsPerLeapYear<font color="#000080">)
    </font><font color="#FF0000"><b>Else
      </b></font>Inc<font color="#000080">(</font>UnixDate<font color="#000080">,</font>SecsPerYear<font color="#000080">);
    </font>Dec<font color="#000080">(</font>Y<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font>Norm2Unix <font color="#000080">:= </font>UnixDate<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>Unix2Norm<font color="#000080">(</font>Date <font color="#000080">: </font>LongInt<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Y<font color="#000080">, </font>M<font color="#000080">, </font>D<font color="#000080">, </font>H<font color="#000080">, </font>Min<font color="#000080">, </font>S <font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#008000"><i>{}
</i></font><font color="#FF0000"><b>Var
  </b></font>LocalDate <font color="#000080">: </font>LongInt<font color="#000080">;
  </font>Done      <font color="#000080">: </font>Boolean<font color="#000080">;
  </font>X         <font color="#000080">: </font>ShortInt<font color="#000080">;
  </font>TotDays   <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>Y   <font color="#000080">:= </font><font color="#800000">1970</font><font color="#000080">;
  </font>M   <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font>D   <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font>H   <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>Min <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>S   <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font>LocalDate <font color="#000080">:= </font>Date <font color="#000080">+ (</font>GetTimeZone <font color="#000080">* </font>SecsPerHour<font color="#000080">);         </font><font color="#008000"><i>{Local time date}
 (*************************************************************************)
 (* Sweep out the years...                                                *)
 (*************************************************************************)
  </i></font>Done <font color="#000080">:= </font>False<font color="#000080">;
  </font><font color="#FF0000"><b>While Not </b></font>Done <font color="#FF0000"><b>Do
  Begin
    If </b></font>LocalDate <font color="#000080">&gt;= </font>SecsPerYear <font color="#FF0000"><b>Then
    Begin
      </b></font>Inc<font color="#000080">(</font>Y<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
      </font>Dec<font color="#000080">(</font>LocalDate<font color="#000080">,</font>SecsPerYear<font color="#000080">);
    </font><font color="#FF0000"><b>End
    Else
      </b></font>Done <font color="#000080">:= </font>True<font color="#000080">;

    </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>IsLeapYear<font color="#000080">(</font>Y<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">)) </font><font color="#FF0000"><b>And </b></font><font color="#000080">(</font>LocalDate <font color="#000080">&gt;= </font>SecsPerLeapYear<font color="#000080">) </font><font color="#FF0000"><b>And
       </b></font><font color="#000080">(</font><font color="#FF0000"><b>Not </b></font>Done<font color="#000080">) </font><font color="#FF0000"><b>Then
    Begin
      </b></font>Inc<font color="#000080">(</font>Y<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
      </font>Dec<font color="#000080">(</font>LocalDate<font color="#000080">,</font>SecsPerLeapYear<font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#008000"><i>(*************************************************************************)
  </i></font>M <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font>D <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
  </font>Done <font color="#000080">:= </font>False<font color="#000080">;
  </font>TotDays <font color="#000080">:= </font>LocalDate <font color="#FF0000"><b>Div </b></font>SecsPerDay<font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>IsLeapYear<font color="#000080">(</font>Y<font color="#000080">) </font><font color="#FF0000"><b>Then
  Begin
    </b></font>DaysPerMonth<font color="#000080">[</font><font color="#800000">02</font><font color="#000080">] := </font><font color="#800000">29</font><font color="#000080">;
    </font>X <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
    </font><font color="#FF0000"><b>Repeat
      If </b></font><font color="#000080">(</font>TotDays <font color="#000080">&lt;= </font>DaysPerLeapYear<font color="#000080">[</font>x<font color="#000080">]) </font><font color="#FF0000"><b>Then
      Begin
        </b></font>M <font color="#000080">:= </font>X<font color="#000080">;
        </font>Done <font color="#000080">:= </font>True<font color="#000080">;
        </font>Dec<font color="#000080">(</font>LocalDate<font color="#000080">,(</font>TotDays <font color="#000080">* </font>SecsPerDay<font color="#000080">));
        </font>D <font color="#000080">:= </font>DaysPerMonth<font color="#000080">[</font>M<font color="#000080">]-(</font>DaysPerLeapYear<font color="#000080">[</font>M<font color="#000080">]-</font>TotDays<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">;
      </font><font color="#FF0000"><b>End
      Else
        </b></font>Done <font color="#000080">:= </font>False<font color="#000080">;
      </font>Inc<font color="#000080">(</font>X<font color="#000080">);
    </font><font color="#FF0000"><b>Until </b></font><font color="#000080">(</font>Done<font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>X <font color="#000080">&gt; </font><font color="#800000">12</font><font color="#000080">);
  </font><font color="#FF0000"><b>End
  Else
  Begin
    </b></font>DaysPerMonth<font color="#000080">[</font><font color="#800000">02</font><font color="#000080">] := </font><font color="#800000">28</font><font color="#000080">;
    </font>X <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
    </font><font color="#FF0000"><b>Repeat
      If </b></font><font color="#000080">(</font>TotDays <font color="#000080">&lt;= </font>DaysPerYear<font color="#000080">[</font>x<font color="#000080">]) </font><font color="#FF0000"><b>Then
      Begin
        </b></font>M <font color="#000080">:= </font>X<font color="#000080">;
        </font>Done <font color="#000080">:= </font>True<font color="#000080">;
        </font>Dec<font color="#000080">(</font>LocalDate<font color="#000080">,(</font>TotDays <font color="#000080">* </font>SecsPerDay<font color="#000080">));
        </font>D <font color="#000080">:= </font>DaysPerMonth<font color="#000080">[</font>M<font color="#000080">]-(</font>DaysPerYear<font color="#000080">[</font>M<font color="#000080">]-</font>TotDays<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">;
      </font><font color="#FF0000"><b>End
      Else
        </b></font>Done <font color="#000080">:= </font>False<font color="#000080">;
      </font>Inc<font color="#000080">(</font>X<font color="#000080">);
    </font><font color="#FF0000"><b>Until </b></font>Done <font color="#000080">= </font>True <font color="#FF0000"><b>or </b></font><font color="#000080">(</font>X <font color="#000080">&gt; </font><font color="#800000">12</font><font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font>H <font color="#000080">:= </font>LocalDate <font color="#FF0000"><b>Div </b></font>SecsPerHour<font color="#000080">;
    </font>Dec<font color="#000080">(</font>LocalDate<font color="#000080">,(</font>H <font color="#000080">* </font>SecsPerHour<font color="#000080">));
  </font>Min <font color="#000080">:= </font>LocalDate <font color="#FF0000"><b>Div </b></font>SecsPerMinute<font color="#000080">;
    </font>Dec<font color="#000080">(</font>LocalDate<font color="#000080">,(</font>Min <font color="#000080">* </font>SecsPerMinute<font color="#000080">));
  </font>S <font color="#000080">:= </font>LocalDate<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function  </b></font>TodayInUnix <font color="#000080">: </font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>Year<font color="#000080">, </font>Month<font color="#000080">, </font>Day<font color="#000080">, </font>DayOfWeek<font color="#000080">: </font>Word<font color="#000080">;
  </font>Hour<font color="#000080">, </font>Minute<font color="#000080">, </font>Second<font color="#000080">, </font>Sec100<font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>GetDate<font color="#000080">(</font>Year<font color="#000080">, </font>Month<font color="#000080">, </font>Day<font color="#000080">, </font>DayOfWeek<font color="#000080">);
  </font>GetTime<font color="#000080">(</font>Hour<font color="#000080">, </font>Minute<font color="#000080">, </font>Second<font color="#000080">, </font>Sec100<font color="#000080">);
  </font>TodayInUnix <font color="#000080">:= </font>Norm2Unix<font color="#000080">(</font>Year<font color="#000080">,</font>Month<font color="#000080">,</font>Day<font color="#000080">,</font>Hour<font color="#000080">,</font>Minute<font color="#000080">,</font>Second<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function  </b></font>Unix2Str<font color="#000080">(</font>N <font color="#000080">: </font>LongInt<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Var
  </b></font>Year<font color="#000080">, </font>Month<font color="#000080">, </font>Day<font color="#000080">, </font>DayOfWeek  <font color="#000080">: </font>Word<font color="#000080">;
  </font>Hour<font color="#000080">, </font>Minute<font color="#000080">, </font>Second<font color="#000080">, </font>Sec100 <font color="#000080">: </font>Word<font color="#000080">;
  </font>T <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>Unix2Norm<font color="#000080">(</font>N<font color="#000080">, </font>Year<font color="#000080">, </font>Month<font color="#000080">, </font>Day<font color="#000080">, </font>Hour<font color="#000080">, </font>Minute<font color="#000080">, </font>Second<font color="#000080">);
  </font>T <font color="#000080">:= </font>PadRight<font color="#000080">(</font>IntToStr<font color="#000080">(</font>Month<font color="#000080">),</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">'0'</font><font color="#000080">)+</font><font color="#800000">'-'</font><font color="#000080">+</font>PadRight<font color="#000080">(</font>IntToStr<font color="#000080">(</font>Day<font color="#000080">),</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">'0'</font><font color="#000080">)+</font><font color="#800000">'-'</font><font color="#000080">+
       </font>PadRight<font color="#000080">(</font>IntToStr<font color="#000080">(</font>Year<font color="#000080">),</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">'0'</font><font color="#000080">)+</font><font color="#800000">' '</font><font color="#000080">+ </font>PadRight<font color="#000080">(</font>IntToStr<font color="#000080">(</font>Hour<font color="#000080">),</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">'0'</font><font color="#000080">)+</font><font color="#800000">':'</font><font color="#000080">+
       </font>PadRight<font color="#000080">(</font>IntToStr<font color="#000080">(</font>Minute<font color="#000080">),</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">'0'</font><font color="#000080">)+</font><font color="#800000">':'</font><font color="#000080">+</font>PadRight<font color="#000080">(</font>IntToStr<font color="#000080">(</font>Second<font color="#000080">),</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">'0'</font><font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font>Hour <font color="#000080">&gt; </font><font color="#800000">12 </font><font color="#FF0000"><b>Then
    </b></font>T <font color="#000080">:= </font>T <font color="#000080">+ </font><font color="#800000">' PM'
  </font><font color="#FF0000"><b>Else
    </b></font>T <font color="#000080">:= </font>T <font color="#000080">+ </font><font color="#800000">' AM'</font><font color="#000080">;
  </font>Unix2Str <font color="#000080">:= </font>T<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;


</font><font color="#FF0000"><b>END</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0037.PAS">Original</a><b>]</b></p></body>
</html>
