<html>
<head><title> "Moonphase Algorithm?" by ALAN GRAFF</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0040.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
As Robert Forbes said to All on 25 Apr 94...

 RF&gt;         Anyone have any idea how to make an algorithm to
 RF&gt; calculate the moonphase given the date?

Here ya go:

TYPE DATETYPE = record
     day:WORD;
     MONTH:WORD;
     YEAR:WORD;
     dow:word;
     end;

{=================================================================}

</i></font><font color="#FF0000"><b>Procedure </b></font>GregorianToJulianDN<font color="#000080">(</font>Year<font color="#000080">, </font>Month<font color="#000080">, </font>Day<font color="#000080">:</font>Integer<font color="#000080">;
                              </font><font color="#FF0000"><b>var </b></font>JulianDN    <font color="#000080">:</font>LongInt<font color="#000080">);
</font><font color="#FF0000"><b>var
  </b></font>Century<font color="#000080">,
  </font>XYear    <font color="#000080">: </font>LongInt<font color="#000080">;

</font><font color="#FF0000"><b>begin </b></font><font color="#008000"><i>{GregorianToJulianDN}
  </i></font><font color="#FF0000"><b>If </b></font>Month <font color="#000080">&lt;= </font><font color="#800000">2 </font><font color="#FF0000"><b>then begin
    </b></font>Year <font color="#000080">:= </font>pred<font color="#000080">(</font>Year<font color="#000080">);
    </font>Month <font color="#000080">:= </font>Month <font color="#000080">+ </font><font color="#800000">12</font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font>Month <font color="#000080">:= </font>Month <font color="#000080">- </font><font color="#800000">3</font><font color="#000080">;
  </font>Century <font color="#000080">:= </font>Year <font color="#FF0000"><b>div </b></font><font color="#800000">100</font><font color="#000080">;
  </font>XYear <font color="#000080">:= </font>Year <font color="#FF0000"><b>mod </b></font><font color="#800000">100</font><font color="#000080">;
  </font>Century <font color="#000080">:= (</font>Century <font color="#000080">* </font>D1<font color="#000080">) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">2</font><font color="#000080">;
  </font>XYear <font color="#000080">:= (</font>XYear <font color="#000080">* </font>D0<font color="#000080">) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">2</font><font color="#000080">;
  </font>JulianDN <font color="#000080">:= ((((</font>Month <font color="#000080">* </font><font color="#800000">153</font><font color="#000080">) + </font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">5</font><font color="#000080">) + </font>Day<font color="#000080">) + </font>D2
                                    <font color="#000080">+ </font>XYear <font color="#000080">+ </font>Century<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{GregorianToJulianDN}

{=================================================================}

</i></font><font color="#FF0000"><b>Function </b></font>MoonPhase<font color="#000080">(</font>Date<font color="#000080">:</font>Datetype<font color="#000080">):</font>Real<font color="#000080">;

  </font><font color="#008000"><i>(***************************************************************)
  (*                                                             *)
  (* Determines APPROXIMATE phase of the moon (percentage lit)   *)
  (* 0.00 = New moon, 1.00 = Full moon                           *)
  (* Due to rounding, full values may possibly never be reached  *)
  (* Valid from Oct. 15, 1582 to Feb. 28, 4000                   *)
  (* Calculations and BASIC program found in                     *)
  (* &quot;119 Practical Programs For The TRS-80 Pocket Computer&quot; by  *)
  (* John Clark Craig, TAB Books, 1982                           *)
  (* Conversion to Turbo Pascal by Alan Graff, Wheelersburg, OH  *)
  (*                                                             *)
  (***************************************************************)

</i></font><font color="#FF0000"><b>var
</b></font>j<font color="#000080">:</font>longint<font color="#000080">; </font>m<font color="#000080">:</font>real<font color="#000080">;

</font><font color="#FF0000"><b>Begin
  </b></font>GregorianToJulianDN<font color="#000080">(</font>Date<font color="#000080">.</font>Year<font color="#000080">,</font>Date<font color="#000080">.</font>Month<font color="#000080">,</font>Date<font color="#000080">.</font>Day<font color="#000080">,</font>J<font color="#000080">);
  </font>M<font color="#000080">:=(</font>J<font color="#000080">+</font><font color="#800000">4.867</font><font color="#000080">)/ </font><font color="#800000">29.53058</font><font color="#000080">;
  </font>M<font color="#000080">:=</font><font color="#800000">2</font><font color="#000080">*(</font>M<font color="#000080">-</font>Int<font color="#000080">(</font>m<font color="#000080">))-</font><font color="#800000">1</font><font color="#000080">;
  </font>MoonPhase<font color="#000080">:=</font>Abs<font color="#000080">(</font>M<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0040.PAS">Original</a><b>]</b></p></body>
</html>
