<html>
<head><title> "Day Of Week" by FRED JOHNSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0041.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{Returns a string or an integer, what ever you want}
{You fix for leap year}

</i></font><font color="#FF0000"><b>unit </b></font>dow<font color="#000080">;
</font><font color="#FF0000"><b>interface

const
  </b></font>saDayOfWeek <font color="#000080">: </font><font color="#FF0000"><b>array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">6</font><font color="#000080">] </font><font color="#FF0000"><b>of string </b></font><font color="#000080">=
     (</font><font color="#800000">'Monday'</font><font color="#000080">,</font><font color="#800000">'Tuesday'</font><font color="#000080">,</font><font color="#800000">'Wednesday'</font><font color="#000080">,</font><font color="#800000">'Thursday'</font><font color="#000080">,
     </font><font color="#800000">'Friday'</font><font color="#000080">,</font><font color="#800000">'Saturday'</font><font color="#000080">,</font><font color="#800000">'Sunday'</font><font color="#000080">);

</font><font color="#FF0000"><b>type
   </b></font>spString  <font color="#000080">= ^</font><font color="#FF0000"><b>string</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>IntDow<font color="#000080">(</font>yyyy<font color="#000080">,</font>mm<font color="#000080">,</font>dd <font color="#000080">: </font>integer<font color="#000080">) : </font>integer<font color="#000080">;
</font><font color="#FF0000"><b>function </b></font>StrDow<font color="#000080">(</font>yyyy<font color="#000080">,</font>mm<font color="#000080">,</font>dd <font color="#000080">: </font>integer<font color="#000080">) : </font>spString<font color="#000080">;

</font><font color="#FF0000"><b>implementation
   
function </b></font>IntDow<font color="#000080">(</font>yyyy<font color="#000080">,</font>mm<font color="#000080">,</font>dd <font color="#000080">: </font>integer<font color="#000080">) : </font>integer<font color="#000080">;
   </font><font color="#FF0000"><b>var
      </b></font>iAddVal <font color="#000080">: </font>shortint<font color="#000080">;
   </font><font color="#FF0000"><b>begin
      if </b></font>mm <font color="#000080">&lt; </font><font color="#800000">3 </font><font color="#FF0000"><b>then </b></font>iAddVal <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>else </b></font>iAddVal <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
      </font>IntDow <font color="#000080">:= (((</font><font color="#800000">3</font><font color="#000080">*(</font>yyyy<font color="#000080">)-(</font><font color="#800000">7</font><font color="#000080">*((</font>yyyy<font color="#000080">)+((</font>mm<font color="#000080">)+</font><font color="#800000">9</font><font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">12</font><font color="#000080">)) 
         </font><font color="#FF0000"><b>div </b></font><font color="#800000">4</font><font color="#000080">+(</font><font color="#800000">23</font><font color="#000080">*(</font>mm<font color="#000080">)) </font><font color="#FF0000"><b>div </b></font><font color="#800000">9</font><font color="#000080">+(</font>dd<font color="#000080">)+</font><font color="#800000">2 
         </font><font color="#000080">+(((</font>yyyy<font color="#000080">)-</font>iAddVal<font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">100</font><font color="#000080">+</font><font color="#800000">1</font><font color="#000080">)*</font><font color="#800000">3 </font><font color="#FF0000"><b>div </b></font><font color="#800000">4</font><font color="#000080">-</font><font color="#800000">16</font><font color="#000080">) </font><font color="#FF0000"><b>mod </b></font><font color="#800000">7</font><font color="#000080">));
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>StrDow<font color="#000080">(</font>yyyy<font color="#000080">,</font>mm<font color="#000080">,</font>dd <font color="#000080">: </font>integer<font color="#000080">): </font>spString<font color="#000080">;
   </font><font color="#FF0000"><b>var 
      </b></font>sReturnString <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
   </font><font color="#FF0000"><b>begin
      </b></font>sReturnString <font color="#000080">:= </font>saDayOfWeek<font color="#000080">[</font>IntDow<font color="#000080">(</font>yyyy<font color="#000080">, </font>mm<font color="#000080">, </font>dd<font color="#000080">)];
      </font>StrDow <font color="#000080">:= @</font>sReturnString<font color="#000080">;
   </font><font color="#FF0000"><b>end</b></font><font color="#000080">;   
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font><font color="#008000"><i>{test file}

</i></font><font color="#FF0000"><b>uses </b></font>dow<font color="#000080">;
</font><font color="#FF0000"><b>begin
   </b></font>write<font color="#000080">(</font>StrDow<font color="#000080">(</font><font color="#800000">1995</font><font color="#000080">, </font><font color="#800000">10</font><font color="#000080">,</font><font color="#800000">08</font><font color="#000080">)^);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0041.PAS">Original</a><b>]</b></p></body>
</html>
