<html>
<head><title> "General Date Routines" by CHARLES CHAPMAN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0042.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{$F+,O+,N+}
</i></font><font color="#FF0000"><b>UNIT </b></font>Dates<font color="#000080">;

  </font><font color="#008000"><i>{ Version 1R0 - 1991 03 25                                               }
  {         1R1 - 1991 04 09 - corrected several bugs, and                 }
  {                          - deleted &lt;JulianDa2&gt;, &lt;Da2OfWeek&gt; and        }
  {                            &lt;JulianDa2ToDate&gt; - all found to be not     }
  {                            completely reliable.                        }

</i></font><font color="#FF0000"><b>INTERFACE

  </b></font><font color="#008000"><i>{ These routines all assume that the year (y, y1) value is supplied in a }
  { form that includes the century (i.e., in YYYY form).  No checking is   }
  { performed to ensure that a month (m, m1) value is in the range 1..12   }
  { or that a day (d, d1) value is in the range 1..28,29,30,31.  The       }
  { FUNCTION ValidDate may be used to check for valid month and day        }
  { parameters. FUNCTION DayOfYearToDate returns month and day (m, d) both }
  { = 0 if the day-of-the-year (nd) is &gt; 366 for a leap-year or &gt; 365 for  }
  { other years.                                                           }

  { NOTE: As written, FUNCTION Secs100 requires the presence of a 80x87    }
  { co-processor.  Its declaration and implementation may be altered to    }
  { REAL to make use of the floating-point emulation.                      }

  { Because the Gregorian calendar was not implemented in all countries at }
  { the same time, these routines are not guaranteed to be valid for all   }
  { dates. The real utility of these routines is that they will not fail   }
  { on December 31, 1999 - as will many algorithms used in MIS programs    }
  { implemented on mainframes.                                             }   

  { The routines are NOT highly optimized - I have tried to maintain the   }
  { style of the algorithms presented in the sources I indicate. Any       }
  { suggestions for algorithmic or code improvements will be gratefully    }
  { accepted.  This implementation is in the public domain - no copyright  }
  { is claimed.  No warranty either express or implied is given as to the  }
  { correctness of the algorithms or their implementation.                 }

  { Author: Charles B. Chapman, London, Ontario, Canada [74370,516]        }
  { Thanks to Leonard Erickson who supplied a test suite of values.        }

  </i></font><font color="#FF0000"><b>FUNCTION </b></font>IsLeap <font color="#000080">(</font>y <font color="#000080">: </font>WORD<font color="#000080">) : </font>BOOLEAN<font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION </b></font>ValidDate <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">) : </font>BOOLEAN<font color="#000080">;
  </font><font color="#FF0000"><b>FUNCTION </b></font>ValidDate_Str <font color="#000080">(</font>Str         <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;                     </font><font color="#008000"><i>{DWH}
                          </i></font><font color="#FF0000"><b>VAR </b></font>Y<font color="#000080">, </font>M<font color="#000080">, </font>D <font color="#000080">: </font>word<font color="#000080">;
                          </font><font color="#FF0000"><b>VAR </b></font>Err_Str <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">) : </font>boolean<font color="#000080">;
  </font><font color="#FF0000"><b>FUNCTION </b></font>ValidTime_Str <font color="#000080">(</font>Str         <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;                     </font><font color="#008000"><i>{DWH}
                          </i></font><font color="#FF0000"><b>VAR </b></font>H<font color="#000080">, </font>M<font color="#000080">, </font>S <font color="#000080">: </font>word<font color="#000080">;
                          </font><font color="#FF0000"><b>VAR </b></font>Err_Str <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">) : </font>boolean<font color="#000080">;

  </font><font color="#FF0000"><b>FUNCTION </b></font>DayOfYear <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">) : </font>WORD<font color="#000080">;
  </font><font color="#FF0000"><b>FUNCTION </b></font>JulianDay <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">) : </font>LONGINT<font color="#000080">;
  </font><font color="#FF0000"><b>FUNCTION </b></font>JJ_JulianDay <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>word<font color="#000080">) : </font>LONGINT<font color="#000080">;                 </font><font color="#008000"><i>{DWH}

  </i></font><font color="#FF0000"><b>FUNCTION </b></font>DayOfWeek <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">) : </font>WORD<font color="#000080">;
  </font><font color="#FF0000"><b>FUNCTION </b></font>DayOfWeek_Str <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;                 </font><font color="#008000"><i>{DWH}

  </i></font><font color="#FF0000"><b>FUNCTION </b></font>TimeStr   <font color="#000080">(</font>h<font color="#000080">, </font>m<font color="#000080">, </font>s<font color="#000080">, </font>c <font color="#000080">: </font>WORD<font color="#000080">) : </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>FUNCTION </b></font>TimeStr2  <font color="#000080">(</font>h<font color="#000080">, </font>m<font color="#000080">, </font>s <font color="#000080">: </font>WORD<font color="#000080">) : </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>FUNCTION </b></font>SIDateStr <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">; </font>SLen <font color="#000080">: </font>BYTE<font color="#000080">; </font>FillCh <font color="#000080">: </font>CHAR<font color="#000080">) : </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>FUNCTION </b></font>MDYR_Str  <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">): </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;                      </font><font color="#008000"><i>{DWH}

  </i></font><font color="#FF0000"><b>FUNCTION </b></font>Secs100 <font color="#000080">(</font>h<font color="#000080">, </font>m<font color="#000080">, </font>s<font color="#000080">, </font>c <font color="#000080">: </font>WORD<font color="#000080">) : </font>DOUBLE<font color="#000080">;
  </font><font color="#FF0000"><b>PROCEDURE </b></font>DayOfYearToDate <font color="#000080">(</font>nd<font color="#000080">, </font>y <font color="#000080">: </font>WORD<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">);

  </font><font color="#FF0000"><b>PROCEDURE </b></font>JulianDayToDate <font color="#000080">(</font>nd <font color="#000080">: </font>LONGINT<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">);
  </font><font color="#FF0000"><b>PROCEDURE </b></font>JJ_JulianDayToDate <font color="#000080">(</font>nd <font color="#000080">: </font>LONGINT<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">);  </font><font color="#008000"><i>{DWH}

  </i></font><font color="#FF0000"><b>PROCEDURE </b></font>DateOfEaster <font color="#000080">(</font>Yr <font color="#000080">: </font>WORD<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>Mo<font color="#000080">, </font>Da <font color="#000080">: </font>WORD<font color="#000080">);
  </font><font color="#FF0000"><b>PROCEDURE </b></font>AddDays <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">; </font>plus <font color="#000080">: </font>LONGINT<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>y1<font color="#000080">, </font>m1<font color="#000080">, </font>d1 <font color="#000080">: </font>WORD<font color="#000080">);

  </font><font color="#FF0000"><b>FUNCTION </b></font>Lotus_Date_Str <font color="#000080">(</font>nd <font color="#000080">: </font>LONGINT<font color="#000080">) : </font><font color="#FF0000"><b>string</b></font><font color="#000080">;                  </font><font color="#008000"><i>{DWH}
  </i></font><font color="#FF0000"><b>FUNCTION </b></font>Str_Date_to_Lotus_Date_Format
                     <font color="#000080">(</font>Date       <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
                      </font><font color="#FF0000"><b>VAR </b></font>Err_Msg <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">): </font>LongInt<font color="#000080">;  </font><font color="#008000"><i>{OLC}
{==========================================================================}

</i></font><font color="#FF0000"><b>IMPLEMENTATION
  USES
    </b></font>Dos<font color="#000080">;

</font><font color="#008000"><i>{==========================================================================}

  </i></font><font color="#FF0000"><b>FUNCTION </b></font>IsLeap <font color="#000080">(</font>y <font color="#000080">: </font>WORD<font color="#000080">) : </font>BOOLEAN<font color="#000080">;

  </font><font color="#008000"><i>{ Returns TRUE if &lt;y&gt; is a leap-year                                     }

  </i></font><font color="#FF0000"><b>BEGIN
    IF </b></font>y <font color="#FF0000"><b>MOD </b></font><font color="#800000">4 </font><font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN
      </b></font>IsLeap <font color="#000080">:= </font>FALSE
    <font color="#FF0000"><b>ELSE
      IF </b></font>y <font color="#FF0000"><b>MOD </b></font><font color="#800000">100 </font><font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN
        IF </b></font>y <font color="#FF0000"><b>MOD </b></font><font color="#800000">400 </font><font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN
          </b></font>IsLeap <font color="#000080">:= </font>TRUE
        <font color="#FF0000"><b>ELSE
          </b></font>IsLeap <font color="#000080">:= </font>FALSE
      <font color="#FF0000"><b>ELSE
        </b></font>IsLeap <font color="#000080">:= </font>TRUE
  <font color="#FF0000"><b>END</b></font><font color="#000080">;  </font><font color="#008000"><i>{ IsLeap }

{==========================================================================}

  </i></font><font color="#FF0000"><b>FUNCTION </b></font>DayOfYear <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">) : </font>WORD<font color="#000080">;

  </font><font color="#008000"><i>{ function IDAY from remark on CACM Algorithm 398                        }
  { Computes day of the year for a given calendar date                     }
  { GIVEN:   y - year                                                      }
  {          m - month                                                     }
  {          d - day                                                       }
  { RETURNS: day-of-the-year (1..366, given valid input)                   }

  </i></font><font color="#FF0000"><b>VAR
    </b></font>yy<font color="#000080">, </font>mm<font color="#000080">, </font>dd<font color="#000080">, </font>Tmp1 <font color="#000080">: </font>LONGINT<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    </b></font>yy <font color="#000080">:= </font>y<font color="#000080">;
    </font>mm <font color="#000080">:= </font>m<font color="#000080">;
    </font>dd <font color="#000080">:= </font>d<font color="#000080">;
    </font>Tmp1 <font color="#000080">:= (</font>mm <font color="#000080">+ </font><font color="#800000">10</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">13</font><font color="#000080">;
    </font>DayOfYear <font color="#000080">:=  </font><font color="#800000">3055 </font><font color="#000080">* (</font>mm <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">100 </font><font color="#000080">- </font>Tmp1 <font color="#000080">* </font><font color="#800000">2 </font><font color="#000080">- </font><font color="#800000">91 </font><font color="#000080">+
                  (</font><font color="#800000">1 </font><font color="#000080">- (</font>yy <font color="#000080">- </font>yy <font color="#FF0000"><b>DIV </b></font><font color="#800000">4 </font><font color="#000080">* </font><font color="#800000">4 </font><font color="#000080">+ </font><font color="#800000">3</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">4 </font><font color="#000080">+
                  (</font>yy <font color="#000080">- </font>yy <font color="#FF0000"><b>DIV </b></font><font color="#800000">100 </font><font color="#000080">* </font><font color="#800000">100 </font><font color="#000080">+ </font><font color="#800000">99</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">100 </font><font color="#000080">-
                  (</font>yy <font color="#000080">- </font>yy <font color="#FF0000"><b>DIV </b></font><font color="#800000">400 </font><font color="#000080">* </font><font color="#800000">400 </font><font color="#000080">+ </font><font color="#800000">399</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">400</font><font color="#000080">) * </font>Tmp1 <font color="#000080">+ </font>dd
  <font color="#FF0000"><b>END</b></font><font color="#000080">;  </font><font color="#008000"><i>{ DayOfYear }

{==========================================================================}

  </i></font><font color="#FF0000"><b>FUNCTION </b></font>JulianDay <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">) : </font>LONGINT<font color="#000080">;

  </font><font color="#008000"><i>{ procedure JDAY from CACM Alorithm 199                                  }
  { Computes Julian day number for any Gregorian Calendar date             }
  { GIVEN:   y - year                                                      }
  {          m - month                                                     }
  {          d - day                                                       }
  { RETURNS: Julian day number (astronomically, for the day                }
  {          beginning at noon) on the given date.                         }

  </i></font><font color="#FF0000"><b>VAR
    </b></font>Tmp1<font color="#000080">, </font>Tmp2<font color="#000080">, </font>Tmp3<font color="#000080">, </font>Tmp4<font color="#000080">, </font>Tmp5 <font color="#000080">: </font>LONGINT<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    IF </b></font>m <font color="#000080">&gt; </font><font color="#800000">2 </font><font color="#FF0000"><b>THEN
      BEGIN
        </b></font>Tmp1 <font color="#000080">:= </font>m <font color="#000080">- </font><font color="#800000">3</font><font color="#000080">;
        </font>Tmp2 <font color="#000080">:= </font>y
      <font color="#FF0000"><b>END
    ELSE
      BEGIN
        </b></font>Tmp1 <font color="#000080">:= </font>m <font color="#000080">+ </font><font color="#800000">9</font><font color="#000080">;
        </font>Tmp2 <font color="#000080">:= </font>y <font color="#000080">- </font><font color="#800000">1
      </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
    </font>Tmp3 <font color="#000080">:= </font>Tmp2 <font color="#FF0000"><b>DIV </b></font><font color="#800000">100</font><font color="#000080">;
    </font>Tmp4 <font color="#000080">:= </font>Tmp2 <font color="#FF0000"><b>MOD </b></font><font color="#800000">100</font><font color="#000080">;
    </font>Tmp5 <font color="#000080">:= </font>d<font color="#000080">;
    </font>JulianDay <font color="#000080">:= (</font><font color="#800000">146097 </font><font color="#000080">* </font>Tmp3<font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">4 </font><font color="#000080">+ (</font><font color="#800000">1461 </font><font color="#000080">* </font>Tmp4<font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">4 </font><font color="#000080">+
                 (</font><font color="#800000">153 </font><font color="#000080">* </font>Tmp1 <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">5 </font><font color="#000080">+ </font>Tmp5 <font color="#000080">+ </font><font color="#800000">1721119
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;  </font><font color="#008000"><i>{ JulianDay }

{==========================================================================}
  
  </i></font><font color="#FF0000"><b>PROCEDURE </b></font>DayOfYearToDate <font color="#000080">(</font>nd<font color="#000080">, </font>y <font color="#000080">: </font>WORD<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">);
                                                         
  </font><font color="#008000"><i>{ procedure CALENDAR from CACM Algorithm 398                             }
  { Computes month and day from given year and day of the year             }
  { GIVEN:   nd - day-of-the-year (1..366)                                 }
  {          y - year                                                      }
  { RETURNS: m - month                                                     }
  {          d - day                                                       }

  </i></font><font color="#FF0000"><b>VAR
    </b></font>Tmp1<font color="#000080">, </font>Tmp2<font color="#000080">, </font>Tmp3<font color="#000080">, </font>Tmp4<font color="#000080">, </font>DaYr <font color="#000080">: </font>LONGINT<font color="#000080">; 
  </font><font color="#FF0000"><b>BEGIN
    </b></font>DaYr <font color="#000080">:= </font>nd<font color="#000080">;
    </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>DaYr <font color="#000080">= </font><font color="#800000">366</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>DayOfYear <font color="#000080">(</font>y<font color="#000080">, </font><font color="#800000">12</font><font color="#000080">, </font><font color="#800000">31</font><font color="#000080">) &lt;&gt; </font><font color="#800000">366</font><font color="#000080">) </font><font color="#FF0000"><b>THEN
      </b></font>DaYr <font color="#000080">:= </font><font color="#800000">999</font><font color="#000080">;
    </font><font color="#FF0000"><b>IF </b></font>DaYr <font color="#000080">&lt;= </font><font color="#800000">366 </font><font color="#FF0000"><b>THEN
      BEGIN
        IF </b></font>y <font color="#FF0000"><b>MOD </b></font><font color="#800000">4 </font><font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN
          </b></font>Tmp1 <font color="#000080">:= </font><font color="#800000">1
        </font><font color="#FF0000"><b>ELSE
          </b></font>Tmp1 <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
        </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>y <font color="#FF0000"><b>MOD </b></font><font color="#800000">400 </font><font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>OR </b></font><font color="#000080">(</font>y <font color="#FF0000"><b>MOD </b></font><font color="#800000">100 </font><font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>THEN
          </b></font>Tmp2 <font color="#000080">:= </font>Tmp1
        <font color="#FF0000"><b>ELSE
          </b></font>Tmp2 <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
        </font>Tmp1 <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
        </font><font color="#FF0000"><b>IF </b></font>DaYr <font color="#000080">&gt; </font>Tmp2 <font color="#000080">+ </font><font color="#800000">59 </font><font color="#FF0000"><b>THEN
          </b></font>Tmp1 <font color="#000080">:= </font><font color="#800000">2 </font><font color="#000080">- </font>Tmp2<font color="#000080">;
        </font>Tmp3 <font color="#000080">:= </font>DaYr <font color="#000080">+ </font>Tmp1<font color="#000080">;
        </font>Tmp4 <font color="#000080">:= ((</font>Tmp3 <font color="#000080">+ </font><font color="#800000">91</font><font color="#000080">) * </font><font color="#800000">100</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">3055</font><font color="#000080">;
        </font>d <font color="#000080">:= ((</font>Tmp3 <font color="#000080">+ </font><font color="#800000">91</font><font color="#000080">) - (</font>Tmp4 <font color="#000080">* </font><font color="#800000">3055</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">100</font><font color="#000080">);
        </font>m <font color="#000080">:= (</font>Tmp4 <font color="#000080">- </font><font color="#800000">2</font><font color="#000080">)
      </font><font color="#FF0000"><b>END
    ELSE
      BEGIN
        </b></font>d <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
        </font>m <font color="#000080">:= </font><font color="#800000">0
      </font><font color="#FF0000"><b>END
  END</b></font><font color="#000080">;  </font><font color="#008000"><i>{ DayOfYearToDate }

{==========================================================================}

  </i></font><font color="#FF0000"><b>PROCEDURE </b></font>JulianDayToDate <font color="#000080">(</font>nd <font color="#000080">: </font>LONGINT<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">);

  </font><font color="#008000"><i>{ procedure JDATE from CACM Algorithm 199                                }
  { Computes calendar date from a given Julian day number for any          }
  { valid Gregorian calendar date                                          }
  { GIVEN:   nd - Julian day number (2440000 --&gt; 1968 5 23)                }
  { RETURNS: y - year                                                      }
  {          m - month                                                     }
  {          d - day                                                       }

  </i></font><font color="#FF0000"><b>VAR
    </b></font>Tmp1<font color="#000080">, </font>Tmp2<font color="#000080">, </font>Tmp3 <font color="#000080">: </font>LONGINT<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    </b></font>Tmp1 <font color="#000080">:= </font>nd <font color="#000080">- </font><font color="#800000">1721119</font><font color="#000080">;
    </font>Tmp3 <font color="#000080">:= (</font><font color="#800000">4 </font><font color="#000080">* </font>Tmp1 <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">146097</font><font color="#000080">;
    </font>Tmp1 <font color="#000080">:= (</font><font color="#800000">4 </font><font color="#000080">* </font>Tmp1 <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>MOD </b></font><font color="#800000">146097</font><font color="#000080">;
    </font>Tmp2 <font color="#000080">:= </font>Tmp1 <font color="#FF0000"><b>DIV </b></font><font color="#800000">4</font><font color="#000080">;
    </font>Tmp1 <font color="#000080">:= (</font><font color="#800000">4 </font><font color="#000080">* </font>Tmp2 <font color="#000080">+ </font><font color="#800000">3</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">1461</font><font color="#000080">;
    </font>Tmp2 <font color="#000080">:= (</font><font color="#800000">4 </font><font color="#000080">* </font>Tmp2 <font color="#000080">+ </font><font color="#800000">3</font><font color="#000080">) </font><font color="#FF0000"><b>MOD </b></font><font color="#800000">1461</font><font color="#000080">;
    </font>Tmp2 <font color="#000080">:= (</font>Tmp2 <font color="#000080">+ </font><font color="#800000">4</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">4</font><font color="#000080">;
    </font>m <font color="#000080">:= ((</font><font color="#800000">5 </font><font color="#000080">* </font>Tmp2 <font color="#000080">- </font><font color="#800000">3</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">153</font><font color="#000080">);
    </font>Tmp2 <font color="#000080">:= (</font><font color="#800000">5 </font><font color="#000080">* </font>Tmp2 <font color="#000080">- </font><font color="#800000">3</font><font color="#000080">) </font><font color="#FF0000"><b>MOD </b></font><font color="#800000">153</font><font color="#000080">;
    </font>d <font color="#000080">:= ((</font>Tmp2 <font color="#000080">+ </font><font color="#800000">5</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">5</font><font color="#000080">);
    </font>y <font color="#000080">:= (</font><font color="#800000">100 </font><font color="#000080">* </font>Tmp3 <font color="#000080">+ </font>Tmp1<font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font>m <font color="#000080">&lt; </font><font color="#800000">10 </font><font color="#FF0000"><b>THEN
      </b></font>m <font color="#000080">:= </font>m <font color="#000080">+ </font><font color="#800000">3
    </font><font color="#FF0000"><b>ELSE
      BEGIN
        </b></font>m <font color="#000080">:= </font>m <font color="#000080">- </font><font color="#800000">9</font><font color="#000080">;
        </font>y <font color="#000080">:= </font>y <font color="#000080">+ </font><font color="#800000">1
      </font><font color="#FF0000"><b>END
  END</b></font><font color="#000080">;  </font><font color="#008000"><i>{ JulianDayToDate }

{==========================================================================}

  </i></font><font color="#FF0000"><b>PROCEDURE </b></font>DateOfEaster <font color="#000080">(</font>Yr <font color="#000080">: </font>WORD<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>Mo<font color="#000080">, </font>Da <font color="#000080">: </font>WORD<font color="#000080">);

  </font><font color="#008000"><i>{ Algorithm &quot;E&quot; from Knuth's &quot;Art of Computer Programming&quot;, vol. 1       }
  { Computes date of Easter for any year in the Gregorian calendar         }
  { The local variables are the variable names used by Knuth.              }
  { GIVEN:   Yr - year                                                     }
  { RETURNS: Mo - month of Easter (3 or 4)                                 }
  {          Da - day of Easter                                            }

  </i></font><font color="#FF0000"><b>VAR
    </b></font>G<font color="#000080">, </font>C<font color="#000080">, </font>X<font color="#000080">, </font>Z<font color="#000080">, </font>D<font color="#000080">, </font>E<font color="#000080">, </font>N <font color="#000080">: </font>LONGINT<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
  </b></font><font color="#008000"><i>{ Golden number of the year in Metonic cycle   }
    </i></font>G <font color="#000080">:= </font>Yr <font color="#FF0000"><b>MOD </b></font><font color="#800000">19 </font><font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#008000"><i>{ Century  }
    </i></font>C <font color="#000080">:= </font>Yr <font color="#FF0000"><b>DIV </b></font><font color="#800000">100 </font><font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#008000"><i>{ Corrections: }
  { &lt;X&gt; is the no. of years in which leap-year was dropped in }
  { order to keep step with the sun   }
  { &lt;Z&gt; is a special correction to synchronize Easter with the }
  { moon's orbit  . }
    </i></font>X <font color="#000080">:= (</font><font color="#800000">3 </font><font color="#000080">* </font>C<font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">4 </font><font color="#000080">- </font><font color="#800000">12</font><font color="#000080">;
    </font>Z <font color="#000080">:= (</font><font color="#800000">8 </font><font color="#000080">* </font>C <font color="#000080">+ </font><font color="#800000">5</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">25 </font><font color="#000080">- </font><font color="#800000">5</font><font color="#000080">;
  </font><font color="#008000"><i>{ &lt;D&gt; Find Sunday   }
    </i></font>D <font color="#000080">:= (</font><font color="#800000">5 </font><font color="#000080">* </font>Yr<font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">4 </font><font color="#000080">- </font>X <font color="#000080">- </font><font color="#800000">10</font><font color="#000080">;
  </font><font color="#008000"><i>{ Set Epact  }
    </i></font>E <font color="#000080">:= (</font><font color="#800000">11 </font><font color="#000080">* </font>G <font color="#000080">+ </font><font color="#800000">20 </font><font color="#000080">+ </font>Z <font color="#000080">- </font>X<font color="#000080">) </font><font color="#FF0000"><b>MOD </b></font><font color="#800000">30</font><font color="#000080">;
    </font><font color="#FF0000"><b>IF </b></font>E <font color="#000080">&lt; </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN
      </b></font>E <font color="#000080">:= </font>E <font color="#000080">+ </font><font color="#800000">30</font><font color="#000080">;
    </font><font color="#FF0000"><b>IF </b></font><font color="#000080">((</font>E <font color="#000080">= </font><font color="#800000">25</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>G <font color="#000080">&gt; </font><font color="#800000">11</font><font color="#000080">)) </font><font color="#FF0000"><b>OR </b></font><font color="#000080">(</font>E <font color="#000080">= </font><font color="#800000">24</font><font color="#000080">) </font><font color="#FF0000"><b>THEN
      </b></font>E <font color="#000080">:= </font>E <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#008000"><i>{ Find full moon - the Nth of MARCH is a &quot;calendar&quot; full moon }
    </i></font>N <font color="#000080">:= </font><font color="#800000">44 </font><font color="#000080">- </font>E<font color="#000080">;
    </font><font color="#FF0000"><b>IF </b></font>N <font color="#000080">&lt; </font><font color="#800000">21 </font><font color="#FF0000"><b>THEN
      </b></font>N <font color="#000080">:= </font>N <font color="#000080">+ </font><font color="#800000">30</font><font color="#000080">;
  </font><font color="#008000"><i>{ Advance to Sunday }
    </i></font>N <font color="#000080">:= </font>N <font color="#000080">+ </font><font color="#800000">7 </font><font color="#000080">- ((</font>D <font color="#000080">+ </font>N<font color="#000080">) </font><font color="#FF0000"><b>MOD </b></font><font color="#800000">7</font><font color="#000080">);
  </font><font color="#008000"><i>{ Get Month and Day }
    </i></font><font color="#FF0000"><b>IF </b></font>N <font color="#000080">&gt; </font><font color="#800000">31 </font><font color="#FF0000"><b>THEN
      BEGIN
        </b></font>Mo <font color="#000080">:= </font><font color="#800000">4</font><font color="#000080">;
        </font>Da <font color="#000080">:= </font>N <font color="#000080">- </font><font color="#800000">31
      </font><font color="#FF0000"><b>END
    ELSE
      BEGIN
        </b></font>Mo <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
        </font>Da <font color="#000080">:= </font>N
      <font color="#FF0000"><b>END
  END</b></font><font color="#000080">; </font><font color="#008000"><i>{ DateOfEaster }

{==========================================================================}

  </i></font><font color="#FF0000"><b>FUNCTION </b></font>SIDateStr <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">; </font>SLen <font color="#000080">: </font>BYTE<font color="#000080">; </font>FillCh <font color="#000080">: </font>CHAR<font color="#000080">) : </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;

  </font><font color="#008000"><i>{ Returns date &lt;y&gt;, &lt;m&gt;, &lt;d&gt; converted to a string in SI format.  If     }
  { &lt;Slen&gt; = 10, the string is in form YYYY_MM_DD; If &lt;SLen&gt; = 8, in form  }
  { YY_MM_DD; otherwise a NULL string is returned.  The character between  }
  { values is &lt;FillCh&gt;.                                                    }
  { For correct Systeme-Internationale date format, the call should be:    }
  {   SIDateStr (Year, Month, Day, 10, ' ');                               }
  { IF &lt;y&gt;, &lt;m&gt; &amp; &lt;d&gt; are all = 0, Runtime library PROCEDURE GetDate is    }
  { called to obtain the current date.                                     }

  </i></font><font color="#FF0000"><b>VAR
    </b></font>s2 <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">];
    </font>s4 <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">4</font><font color="#000080">];
    </font>DStr <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">10</font><font color="#000080">];
    </font>Index <font color="#000080">: </font>BYTE<font color="#000080">;
    </font>dw <font color="#000080">: </font>WORD<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    IF </b></font><font color="#000080">(</font>SLen <font color="#000080">&lt;&gt; </font><font color="#800000">10</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>SLen <font color="#000080">&lt;&gt; </font><font color="#800000">8</font><font color="#000080">) </font><font color="#FF0000"><b>THEN
      </b></font>DStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font>Chr <font color="#000080">(</font><font color="#800000">0</font><font color="#000080">)
    </font><font color="#FF0000"><b>ELSE
      BEGIN
        IF </b></font><font color="#000080">(</font>y <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>m <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>d <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>THEN
          </b></font>GetDate <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d<font color="#000080">, </font>dw<font color="#000080">);
        </font><font color="#FF0000"><b>IF </b></font>SLen <font color="#000080">= </font><font color="#800000">10 </font><font color="#FF0000"><b>THEN
          BEGIN
            </b></font>Str <font color="#000080">(</font>y<font color="#000080">:</font><font color="#800000">4</font><font color="#000080">, </font>s4<font color="#000080">);
            </font>DStr<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font>s4<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">];
            </font>DStr<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] := </font>s4<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">];
            </font>DStr<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">] := </font>s4<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">];
            </font>DStr<font color="#000080">[</font><font color="#800000">4</font><font color="#000080">] := </font>s4<font color="#000080">[</font><font color="#800000">4</font><font color="#000080">];
            </font>Index <font color="#000080">:= </font><font color="#800000">5
          </font><font color="#FF0000"><b>END
        ELSE
          IF </b></font>SLen <font color="#000080">= </font><font color="#800000">8 </font><font color="#FF0000"><b>THEN
            BEGIN
              </b></font>Str <font color="#000080">(</font>y <font color="#FF0000"><b>MOD </b></font><font color="#800000">100</font><font color="#000080">:</font><font color="#800000">2</font><font color="#000080">, </font>s2<font color="#000080">);
              </font>DStr<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font>s2<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">];
              </font>DStr<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] := </font>s2<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">];
              </font>Index <font color="#000080">:= </font><font color="#800000">3
            </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
        </font>DStr<font color="#000080">[</font>Index<font color="#000080">] := </font>FillCh<font color="#000080">;
        </font>Inc <font color="#000080">(</font>Index<font color="#000080">);
        </font>Str <font color="#000080">(</font>m<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">, </font>s2<font color="#000080">);
        </font><font color="#FF0000"><b>IF </b></font>s2<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">' ' </font><font color="#FF0000"><b>THEN
          </b></font>DStr<font color="#000080">[</font>Index<font color="#000080">] := </font><font color="#800000">'0'
        </font><font color="#FF0000"><b>ELSE
          </b></font>DStr<font color="#000080">[</font>Index<font color="#000080">] := </font>s2<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">];
        </font>DStr<font color="#000080">[</font>Index<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">] := </font>s2<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">];
        </font>Index <font color="#000080">:= </font>Index <font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">;
        </font>DStr<font color="#000080">[</font>Index<font color="#000080">] := </font>FillCh<font color="#000080">;
        </font>Inc <font color="#000080">(</font>Index<font color="#000080">);
        </font>Str <font color="#000080">(</font>d<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">, </font>s2<font color="#000080">);
        </font><font color="#FF0000"><b>IF </b></font>s2<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">' ' </font><font color="#FF0000"><b>THEN
          </b></font>DStr<font color="#000080">[</font>Index<font color="#000080">] := </font><font color="#800000">'0'
        </font><font color="#FF0000"><b>ELSE
          </b></font>DStr<font color="#000080">[</font>Index<font color="#000080">] := </font>s2<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">];
        </font>DStr<font color="#000080">[</font>Index<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">] := </font>s2<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">];
        </font>DStr<font color="#000080">[</font><font color="#800000">0</font><font color="#000080">] := </font>Chr <font color="#000080">(</font>SLen<font color="#000080">)
      </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
    </font>SIDateStr <font color="#000080">:= </font>DStr
  <font color="#FF0000"><b>END</b></font><font color="#000080">;  </font><font color="#008000"><i>{ SIDateStr }
 
{==========================================================================}

  </i></font><font color="#FF0000"><b>FUNCTION </b></font>TimeStr <font color="#000080">(</font>h<font color="#000080">, </font>m<font color="#000080">, </font>s<font color="#000080">, </font>c <font color="#000080">: </font>WORD<font color="#000080">) : </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;

  </font><font color="#008000"><i>{ Returns the time &lt;h&gt;, &lt;m&gt;, &lt;s&gt; and &lt;c&gt; formatted in a string:          }
  { &quot;HH:MM:SS.CC&quot;                                                          }
  { This function does NOT check for valid string length.                  }
  {                                                                        }
  { IF &lt;h&gt;, &lt;m&gt;, &lt;s&gt; &amp; &lt;c&gt; all = 0, the Runtime PROCEDURE GetTime is       }
  { called to get the current time.                                        }

  </i></font><font color="#FF0000"><b>VAR
    </b></font>sh<font color="#000080">, </font>sm<font color="#000080">, </font>ss<font color="#000080">, </font>sc <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">];
  </font><font color="#FF0000"><b>BEGIN
    IF </b></font>h <font color="#000080">+ </font>m <font color="#000080">+ </font>s <font color="#000080">+ </font>c <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN
      </b></font>GetTime <font color="#000080">(</font>h<font color="#000080">, </font>m<font color="#000080">, </font>s<font color="#000080">, </font>c<font color="#000080">);
    </font>Str <font color="#000080">(</font>h<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">, </font>sh<font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font>sh<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">' ' </font><font color="#FF0000"><b>THEN
      </b></font>sh<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font><font color="#800000">'0'</font><font color="#000080">;
    </font>Str <font color="#000080">(</font>m<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">, </font>sm<font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font>sm<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">' ' </font><font color="#FF0000"><b>THEN
      </b></font>sm<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font><font color="#800000">'0'</font><font color="#000080">;
    </font>Str <font color="#000080">(</font>s<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">, </font>ss<font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font>ss<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">' ' </font><font color="#FF0000"><b>THEN
      </b></font>ss<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font><font color="#800000">'0'</font><font color="#000080">;
    </font>Str <font color="#000080">(</font>c<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">, </font>sc<font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font>sc<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">' ' </font><font color="#FF0000"><b>THEN
      </b></font>sc<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font><font color="#800000">'0'</font><font color="#000080">;
    </font>TimeStr <font color="#000080">:= </font>Concat <font color="#000080">(</font>sh<font color="#000080">, </font><font color="#800000">':'</font><font color="#000080">, </font>sm<font color="#000080">, </font><font color="#800000">':'</font><font color="#000080">, </font>ss<font color="#000080">, </font><font color="#800000">'.'</font><font color="#000080">, </font>sc<font color="#000080">)
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;  </font><font color="#008000"><i>{ TimeStr }

{==========================================================================}
  </i></font><font color="#FF0000"><b>FUNCTION </b></font>TimeStr2 <font color="#000080">(</font>h<font color="#000080">, </font>m<font color="#000080">, </font>s <font color="#000080">: </font>WORD<font color="#000080">) : </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;

  </font><font color="#008000"><i>{ Returns the time &lt;h&gt;, &lt;m&gt;, and &lt;s&gt;  formatted in a string:             }
  { &quot;HH:MM:SS&quot;                                                             }
  { This function does NOT check for valid string length.                  }
  {                                                                        }
  { IF &lt;h&gt;, &lt;m&gt;, &amp; &lt;c&gt; all = 0, the Runtime PROCEDURE GetTime is           }
  { called to get the current time.                                        }

  </i></font><font color="#FF0000"><b>VAR
    </b></font>c              <font color="#000080">: </font>word<font color="#000080">;
    </font>sh<font color="#000080">, </font>sm<font color="#000080">, </font>ss     <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">];
  </font><font color="#FF0000"><b>BEGIN
    IF </b></font>h <font color="#000080">+ </font>m <font color="#000080">+ </font>s <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN
      </b></font>GetTime <font color="#000080">(</font>h<font color="#000080">, </font>m<font color="#000080">, </font>s<font color="#000080">, </font>c<font color="#000080">);
    </font>Str <font color="#000080">(</font>h<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">, </font>sh<font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font>sh<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">' ' </font><font color="#FF0000"><b>THEN
      </b></font>sh<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font><font color="#800000">'0'</font><font color="#000080">;
    </font>Str <font color="#000080">(</font>m<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">, </font>sm<font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font>sm<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">' ' </font><font color="#FF0000"><b>THEN
      </b></font>sm<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font><font color="#800000">'0'</font><font color="#000080">;
    </font>Str <font color="#000080">(</font>s<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">, </font>ss<font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font>ss<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">' ' </font><font color="#FF0000"><b>THEN
      </b></font>ss<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font><font color="#800000">'0'</font><font color="#000080">;
    </font>TimeStr2 <font color="#000080">:= </font>Concat <font color="#000080">(</font>sh<font color="#000080">, </font><font color="#800000">':'</font><font color="#000080">, </font>sm<font color="#000080">, </font><font color="#800000">':'</font><font color="#000080">, </font>ss<font color="#000080">)
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;  </font><font color="#008000"><i>{ TimeStr2 }

{==========================================================================}
  </i></font><font color="#FF0000"><b>FUNCTION </b></font>MDYR_Str <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">): </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;     </font><font color="#008000"><i>{dwh}

  { Returns the date &lt;y&gt;, &lt;m&gt;, &lt;d&gt; formatted in a string:                  }
  { &quot;MM/DD/YYYY&quot;                                                           }
  { This function does NOT check for valid string length.                  }
  {                                                                        }
  { IF &lt;m&gt;, &lt;d&gt;, &amp; &lt;y&gt; all = 0, the Runtime PROCEDURE GetDate is           }
  { called to get the current date.                                        }

  </i></font><font color="#FF0000"><b>VAR
    </b></font>sm<font color="#000080">, </font>sd     <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">];
    </font>sy         <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">[</font><font color="#800000">4</font><font color="#000080">];
    </font>dont_care  <font color="#000080">: </font>word<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    IF </b></font>y <font color="#000080">+ </font>m <font color="#000080">+ </font>d <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN
      </b></font>GetDate <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d<font color="#000080">, </font>dont_care<font color="#000080">);
    </font>Str <font color="#000080">(</font>m<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">, </font>sm<font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font>sm<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">' ' </font><font color="#FF0000"><b>THEN
      </b></font>sm<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font><font color="#800000">'0'</font><font color="#000080">;
    </font>Str <font color="#000080">(</font>d<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">, </font>sd<font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font>sd<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] = </font><font color="#800000">' ' </font><font color="#FF0000"><b>THEN
      </b></font>sd<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">] := </font><font color="#800000">'0'</font><font color="#000080">;
    </font>Str <font color="#000080">(</font>y<font color="#000080">:</font><font color="#800000">4</font><font color="#000080">, </font>sy<font color="#000080">);
    </font>MDYR_Str <font color="#000080">:= </font>Concat <font color="#000080">(</font>sm<font color="#000080">, </font><font color="#800000">'/'</font><font color="#000080">, </font>sd<font color="#000080">, </font><font color="#800000">'/'</font><font color="#000080">, </font>sy<font color="#000080">)
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;  </font><font color="#008000"><i>{ MDYR_Str }


{==========================================================================}

  </i></font><font color="#FF0000"><b>FUNCTION </b></font>Secs100 <font color="#000080">(</font>h<font color="#000080">, </font>m<font color="#000080">, </font>s<font color="#000080">, </font>c <font color="#000080">: </font>WORD<font color="#000080">) : </font>DOUBLE<font color="#000080">;

  </font><font color="#008000"><i>{ Returns the given time &lt;h&gt;, &lt;m&gt;, &lt;s&gt; and &lt;c&gt; as a floating-point       }
  { value in seconds (presumably valid to .01 of a second).                }
  {                                                                        }
  { IF &lt;h&gt;, &lt;m&gt;, &lt;s&gt; &amp; &lt;c&gt; all = 0, the Runtime PROCEDURE GetTime is       }
  { called to get the current time.                                        }

  </i></font><font color="#FF0000"><b>BEGIN
    IF </b></font>h <font color="#000080">+ </font>m <font color="#000080">+ </font>s <font color="#000080">+ </font>c <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN
      </b></font>GetTime <font color="#000080">(</font>h<font color="#000080">, </font>m<font color="#000080">, </font>s<font color="#000080">, </font>c<font color="#000080">);
    </font>Secs100 <font color="#000080">:=  (</font>h <font color="#000080">* </font><font color="#800000">60.0 </font><font color="#000080">+ </font>m<font color="#000080">) * </font><font color="#800000">60.0 </font><font color="#000080">+ </font>s <font color="#000080">+ (</font>c <font color="#000080">* </font><font color="#800000">0.01</font><font color="#000080">)
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;  </font><font color="#008000"><i>{ Secs100 }


{==========================================================================}

  </i></font><font color="#FF0000"><b>PROCEDURE </b></font>AddDays <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">; </font>plus <font color="#000080">: </font>LONGINT<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>y1<font color="#000080">, </font>m1<font color="#000080">, </font>d1 <font color="#000080">: </font>WORD<font color="#000080">);

  </font><font color="#008000"><i>{ Computes the date &lt;y1&gt;, &lt;m1&gt;, &lt;d1&gt; resulting from the addition of      }
  { &lt;plus&gt; days to the calendar date &lt;y&gt;, &lt;m&gt;, &lt;d&gt;.                        }

  </i></font><font color="#FF0000"><b>VAR
    </b></font>JulDay <font color="#000080">: </font>LONGINT<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    </b></font>JulDay <font color="#000080">:= </font>JulianDay <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d<font color="#000080">) + </font>plus<font color="#000080">;
    </font>JulianDayToDate <font color="#000080">(</font>JulDay<font color="#000080">, </font>y1<font color="#000080">, </font>m1<font color="#000080">, </font>d1<font color="#000080">)
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;  </font><font color="#008000"><i>{ AddDays }

{==========================================================================}

  </i></font><font color="#FF0000"><b>FUNCTION </b></font>ValidDate <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">) : </font>BOOLEAN<font color="#000080">;

  </font><font color="#008000"><i>{ Returns TRUE if the date &lt;y&gt; &lt;m&gt; &lt;d&gt; is valid.                         }

  </i></font><font color="#FF0000"><b>VAR
    </b></font>JulDay <font color="#000080">: </font>LONGINT<font color="#000080">;
    </font>ycal<font color="#000080">, </font>mcal<font color="#000080">, </font>dcal <font color="#000080">: </font>WORD<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    </b></font>JulDay <font color="#000080">:= </font>JulianDay <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d<font color="#000080">);
    </font>JulianDayToDate <font color="#000080">(</font>JulDay<font color="#000080">, </font>ycal<font color="#000080">, </font>mcal<font color="#000080">, </font>dcal<font color="#000080">);
    </font>ValidDate <font color="#000080">:= (</font>y <font color="#000080">= </font>ycal<font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>m <font color="#000080">= </font>mcal<font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>d <font color="#000080">= </font>dcal<font color="#000080">)
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;  </font><font color="#008000"><i>{ ValidDate }

{==========================================================================}

  </i></font><font color="#FF0000"><b>FUNCTION </b></font>DayOfWeek <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">) : </font>WORD<font color="#000080">;

  </font><font color="#008000"><i>{ Returns the Day-of-the-week (0 = Sunday) (Zeller's congruence) from an }
  { algorithm IZLR given in a remark on CACM Algorithm 398.                }

  </i></font><font color="#FF0000"><b>VAR
    </b></font>Tmp1<font color="#000080">, </font>Tmp2<font color="#000080">, </font>yy<font color="#000080">, </font>mm<font color="#000080">, </font>dd <font color="#000080">: </font>LONGINT<font color="#000080">;
  </font><font color="#FF0000"><b>BEGIN
    </b></font>yy <font color="#000080">:= </font>y<font color="#000080">;
    </font>mm <font color="#000080">:= </font>m<font color="#000080">;
    </font>dd <font color="#000080">:= </font>d<font color="#000080">;
    </font>Tmp1 <font color="#000080">:= </font>mm <font color="#000080">+ </font><font color="#800000">10</font><font color="#000080">;
    </font>Tmp2 <font color="#000080">:= </font>yy <font color="#000080">+ (</font>mm <font color="#000080">- </font><font color="#800000">14</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">12</font><font color="#000080">;
    </font>DayOfWeek <font color="#000080">:=  ((</font><font color="#800000">13 </font><font color="#000080">*  (</font>Tmp1 <font color="#000080">- </font>Tmp1 <font color="#FF0000"><b>DIV </b></font><font color="#800000">13 </font><font color="#000080">* </font><font color="#800000">12</font><font color="#000080">) - </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">5 </font><font color="#000080">+
                  </font>dd <font color="#000080">+ </font><font color="#800000">77 </font><font color="#000080">+ </font><font color="#800000">5 </font><font color="#000080">* (</font>Tmp2 <font color="#000080">- </font>Tmp2 <font color="#FF0000"><b>DIV </b></font><font color="#800000">100 </font><font color="#000080">* </font><font color="#800000">100</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">4 </font><font color="#000080">+
                  </font>Tmp2 <font color="#FF0000"><b>DIV </b></font><font color="#800000">400 </font><font color="#000080">- </font>Tmp2 <font color="#FF0000"><b>DIV </b></font><font color="#800000">100 </font><font color="#000080">* </font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>MOD </b></font><font color="#800000">7</font><font color="#000080">;
  </font><font color="#FF0000"><b>END</b></font><font color="#000080">;  </font><font color="#008000"><i>{ DayOfWeek }

{==========================================================================}
</i></font><font color="#FF0000"><b>FUNCTION </b></font>DayOfWeek_Str <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">) : </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
  CASE </b></font>DayOfWeek <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d<font color="#000080">) </font><font color="#FF0000"><b>of
   </b></font><font color="#800000">0</font><font color="#000080">: </font>DayOfWeek_Str <font color="#000080">:= </font><font color="#800000">'SUNDAY'</font><font color="#000080">;
   </font><font color="#800000">1</font><font color="#000080">: </font>DayOfWeek_Str <font color="#000080">:= </font><font color="#800000">'MONDAY'</font><font color="#000080">;
   </font><font color="#800000">2</font><font color="#000080">: </font>DayOfWeek_Str <font color="#000080">:= </font><font color="#800000">'TUESDAY'</font><font color="#000080">;
   </font><font color="#800000">3</font><font color="#000080">: </font>DayOfWeek_Str <font color="#000080">:= </font><font color="#800000">'WEDNESDAY'</font><font color="#000080">;
   </font><font color="#800000">4</font><font color="#000080">: </font>DayOfWeek_Str <font color="#000080">:= </font><font color="#800000">'THURSDAY'</font><font color="#000080">;
   </font><font color="#800000">5</font><font color="#000080">: </font>DayOfWeek_Str <font color="#000080">:= </font><font color="#800000">'FRIDAY'</font><font color="#000080">;
   </font><font color="#800000">6</font><font color="#000080">: </font>DayOfWeek_Str <font color="#000080">:= </font><font color="#800000">'SATURDAY'</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{case}
</i></font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{dayofweek_str}


{==========================================================================}
</i></font><font color="#FF0000"><b>FUNCTION </b></font>JJ_JulianDay <font color="#000080">(</font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>word<font color="#000080">) : </font>LONGINT<font color="#000080">;
  </font><font color="#008000"><i>{*  format     5 position = last 2 digits of year+DayOfYear *}
</i></font><font color="#FF0000"><b>var
  </b></font>dw <font color="#000080">: </font>word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  IF </b></font><font color="#000080">(</font>y<font color="#000080">+</font>m<font color="#000080">+</font>d <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">)
    </font><font color="#FF0000"><b>THEN </b></font>GetDate <font color="#000080">(</font>Y<font color="#000080">,</font>M<font color="#000080">,</font>D<font color="#000080">, </font>dw<font color="#000080">);
  </font>JJ_JulianDay<font color="#000080">:= ((</font>LongInt<font color="#000080">(</font>y<font color="#000080">) </font><font color="#FF0000"><b>Mod </b></font><font color="#800000">100</font><font color="#000080">)*</font><font color="#800000">1000</font><font color="#000080">+ </font>DayOfYear<font color="#000080">(</font>y<font color="#000080">,</font>m<font color="#000080">,</font>d<font color="#000080">));
</font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{jj_julianday}


{==========================================================================}
</i></font><font color="#FF0000"><b>PROCEDURE </b></font>JJ_JulianDayToDate <font color="#000080">(</font>nd <font color="#000080">: </font>LONGINT<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>y<font color="#000080">, </font>m<font color="#000080">, </font>d <font color="#000080">: </font>WORD<font color="#000080">);
  </font><font color="#008000"><i>{*  format     nd=5 positions   last 2 digits of year+DayOfYear *}
</i></font><font color="#FF0000"><b>BEGIN
  </b></font>y <font color="#000080">:= (</font>nd <font color="#FF0000"><b>DIV </b></font><font color="#800000">1000</font><font color="#000080">); </font><font color="#008000"><i>{year}
  </i></font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>y <font color="#000080">&lt; </font><font color="#800000">60</font><font color="#000080">)          </font><font color="#008000"><i>{will error when 2060}
    </i></font><font color="#FF0000"><b>THEN </b></font>y <font color="#000080">:= </font><font color="#800000">2000</font><font color="#000080">+</font>y
    <font color="#FF0000"><b>ELSE </b></font>y <font color="#000080">:= </font><font color="#800000">1900</font><font color="#000080">+</font>y<font color="#000080">;
                    </font><font color="#008000"><i>{dayofyear}
  </i></font>DayOfYearToDate <font color="#000080">( (</font>nd <font color="#FF0000"><b>MOD </b></font><font color="#800000">1000</font><font color="#000080">), </font>y<font color="#000080">, </font>m<font color="#000080">, </font>d<font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;  </font><font color="#008000"><i>{ JulianDayToDate }

{==========================================================================}
</i></font><font color="#FF0000"><b>FUNCTION </b></font>Lotus_Date_Str <font color="#000080">(</font>nd <font color="#000080">: </font>LONGINT<font color="#000080">) : </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
   </font><font color="#008000"><i>{* lotus is strange the ND is the number of days SINCE 12/31/1899 *}
   {*         which is the JULIAN day 2415020                        *}
   {*   Return format is MM/DD/YYYY                                  *}
</i></font><font color="#FF0000"><b>var
  </b></font>y<font color="#000080">,</font>m<font color="#000080">,</font>d <font color="#000080">: </font>word<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>JulianDayToDate <font color="#000080">(</font>nd<font color="#000080">+</font><font color="#800000">2415020</font><font color="#000080">-</font><font color="#800000">1</font><font color="#000080">, </font>y<font color="#000080">,</font>m<font color="#000080">,</font>d<font color="#000080">);
  </font>Lotus_Date_Str <font color="#000080">:= </font>MDYr_Str <font color="#000080">(</font>y<font color="#000080">,</font>m<font color="#000080">,</font>d<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{lotus_date_str}

{==========================================================================}
</i></font><font color="#FF0000"><b>FUNCTION </b></font>Str_Date_to_Lotus_Date_Format<font color="#000080">( </font>Date        <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
                                        </font><font color="#FF0000"><b>VAR </b></font>Err_Msg <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">): </font>LongInt<font color="#000080">;</font><font color="#008000"><i>{OLC}
</i></font><font color="#FF0000"><b>VAR
  </b></font>Y<font color="#000080">, </font>M<font color="#000080">, </font>D <font color="#000080">: </font>word<font color="#000080">;
  </font>Julian  <font color="#000080">: </font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  </b></font>Err_Msg <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font><font color="#FF0000"><b>IF </b></font>ValidDate_Str<font color="#000080">(</font>Date<font color="#000080">, </font>Y<font color="#000080">, </font>M<font color="#000080">, </font>D<font color="#000080">, </font>Err_Msg <font color="#000080">) </font><font color="#FF0000"><b>THEN
    BEGIN
      </b></font>Julian <font color="#000080">:= </font>JulianDay<font color="#000080">( </font>Y<font color="#000080">, </font>M<font color="#000080">, </font>D <font color="#000080">);
      </font>Julian <font color="#000080">:= </font>Julian <font color="#000080">- </font><font color="#800000">2415020 </font><font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
      </font>Str_Date_to_Lotus_Date_Format <font color="#000080">:= </font>Julian
    <font color="#FF0000"><b>END
  ELSE
    </b></font>Str_Date_to_Lotus_Date_Format <font color="#000080">:= -</font><font color="#800000">1</font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;</font><font color="#008000"><i>{Str_Date_to_Lotus_Date_Format}


{==========================================================================}
</i></font><font color="#FF0000"><b>FUNCTION </b></font>ValidDate_Str <font color="#000080">(</font>Str         <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
                        </font><font color="#FF0000"><b>VAR </b></font>Y<font color="#000080">, </font>M<font color="#000080">, </font>D <font color="#000080">: </font>word<font color="#000080">;
                        </font><font color="#FF0000"><b>VAR </b></font>Err_Str <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">) : </font>boolean<font color="#000080">;
   </font><font color="#008000"><i>{* returns TRUE when Str is valid  MM/DD/YYYY  or MM-DD-YYYY      *}
   {*         the values are ranged checked and the date is also     *}
   {*         checked for existance                                  *}
   {*         Y, M, D are filled in with the values.                 *}
</i></font><font color="#FF0000"><b>var
  </b></font>Err_Code               <font color="#000080">: </font>integer<font color="#000080">;
  </font>Long_Int               <font color="#000080">: </font>LongInt<font color="#000080">;
  </font>Slash1<font color="#000080">, </font>Slash2         <font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Err_Str  <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font>Err_Code <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;

  </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>Length <font color="#000080">(</font>Str<font color="#000080">) &lt; </font><font color="#800000">8</font><font color="#000080">)
    </font><font color="#FF0000"><b>THEN </b></font>Err_Str <font color="#000080">:= </font><font color="#800000">'Date must be   12/31/1999  format'
  </font><font color="#FF0000"><b>ELSE
    BEGIN
      </b></font>Slash1 <font color="#000080">:= </font>POS <font color="#000080">(</font><font color="#800000">'/'</font><font color="#000080">, </font>Str<font color="#000080">);
      </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>Slash1 <font color="#000080">&gt; </font><font color="#800000">0</font><font color="#000080">)
        </font><font color="#FF0000"><b>THEN </b></font>Slash2 <font color="#000080">:= </font>POS <font color="#000080">(</font><font color="#800000">'/'</font><font color="#000080">, </font>COPY <font color="#000080">(</font>Str<font color="#000080">, </font>Slash1<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">, </font>LENGTH<font color="#000080">(</font>Str<font color="#000080">))) + </font>Slash1
      <font color="#FF0000"><b>ELSE
        BEGIN
          </b></font>Slash2 <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
          </font>Slash1 <font color="#000080">:= </font>POS <font color="#000080">(</font><font color="#800000">'-'</font><font color="#000080">, </font>Str<font color="#000080">);
          </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>Slash1 <font color="#000080">&gt; </font><font color="#800000">0</font><font color="#000080">)
            </font><font color="#FF0000"><b>THEN </b></font>Slash2 <font color="#000080">:= </font>POS <font color="#000080">(</font><font color="#800000">'-'</font><font color="#000080">, </font>COPY <font color="#000080">(</font>Str<font color="#000080">, </font>Slash1<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">,
                                             </font>LENGTH<font color="#000080">(</font>Str<font color="#000080">))) + </font>Slash1<font color="#000080">;
        </font><font color="#FF0000"><b>END</b></font><font color="#000080">;

      </font><font color="#FF0000"><b>IF </b></font><font color="#000080">((</font>Slash1 <font color="#000080">=  </font>Slash2<font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Slash2 <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">))
        </font><font color="#FF0000"><b>THEN </b></font>Err_Str <font color="#000080">:= </font><font color="#800000">'Date String must have either &quot;-&quot; or &quot;/&quot;'</font><font color="#000080">+
                        </font><font color="#800000">' such as (12/01/1999)'
      </font><font color="#FF0000"><b>ELSE
        BEGIN
          </b></font>VAL <font color="#000080">(</font>COPY<font color="#000080">(</font>Str<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">,(</font>Slash1<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">)), </font>Long_Int<font color="#000080">, </font>Err_Code<font color="#000080">);
          </font><font color="#FF0000"><b>IF </b></font><font color="#000080">((</font>Err_Code <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Long_Int <font color="#000080">&lt; </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Long_Int <font color="#000080">&gt; </font><font color="#800000">12</font><font color="#000080">))
            </font><font color="#FF0000"><b>THEN </b></font>Err_Str <font color="#000080">:= </font><font color="#800000">'Month must be a number 1..12!'

          </font><font color="#FF0000"><b>ELSE
            BEGIN
              </b></font>M <font color="#000080">:= </font>Long_Int<font color="#000080">;
              </font>VAL <font color="#000080">(</font>COPY<font color="#000080">(</font>Str<font color="#000080">, (</font>Slash1<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">),(</font>Slash2<font color="#000080">-</font>Slash1<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">)),
                           </font>Long_Int<font color="#000080">, </font>Err_Code<font color="#000080">);
              </font><font color="#FF0000"><b>IF </b></font><font color="#000080">((</font>Err_Code <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Long_Int <font color="#000080">&lt; </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Long_Int <font color="#000080">&gt; </font><font color="#800000">31</font><font color="#000080">))
                </font><font color="#FF0000"><b>THEN </b></font>Err_Str <font color="#000080">:= </font><font color="#800000">'Day must be a number 1..31!'

              </font><font color="#FF0000"><b>ELSE
                BEGIN
                  </b></font>D <font color="#000080">:= </font>Long_Int<font color="#000080">;
                  </font>VAL <font color="#000080">(</font>COPY<font color="#000080">(</font>Str<font color="#000080">, (</font>Slash2<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">),</font>LENGTH<font color="#000080">(</font>Str<font color="#000080">)), </font>Long_Int<font color="#000080">, </font>Err_Code<font color="#000080">);
                  </font><font color="#FF0000"><b>IF </b></font><font color="#000080">((</font>Err_Code <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Long_Int <font color="#000080">&lt; </font><font color="#800000">1900</font><font color="#000080">))
                    </font><font color="#FF0000"><b>THEN </b></font>Err_Str <font color="#000080">:= </font><font color="#800000">'Year must be a number greater than 1900!'
                    </font><font color="#FF0000"><b>ELSE </b></font>Y <font color="#000080">:= </font>Long_Int<font color="#000080">;
                </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
            </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
        </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>END</b></font><font color="#000080">; </font><font color="#008000"><i>{if long enough}

  </i></font><font color="#FF0000"><b>IF </b></font><font color="#000080">((</font>LENGTH<font color="#000080">(</font>Err_Str<font color="#000080">) = </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font><font color="#FF0000"><b>NOT </b></font>DATES<font color="#000080">.</font>ValidDate <font color="#000080">(</font>Y<font color="#000080">, </font>M<font color="#000080">, </font>D<font color="#000080">)))
    </font><font color="#FF0000"><b>THEN </b></font>Err_Str <font color="#000080">:= </font><font color="#800000">'Date does not exist!!!!'</font><font color="#000080">;

  </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>LENGTH<font color="#000080">(</font>Err_Str<font color="#000080">) = </font><font color="#800000">0</font><font color="#000080">)
    </font><font color="#FF0000"><b>THEN </b></font>ValidDate_Str <font color="#000080">:= </font>TRUE
    <font color="#FF0000"><b>ELSE </b></font>ValidDate_Str <font color="#000080">:= </font>FALSE<font color="#000080">;

</font><font color="#FF0000"><b>END</b></font><font color="#000080">; </font><font color="#008000"><i>{validdate_str}

{==========================================================================}
</i></font><font color="#FF0000"><b>FUNCTION </b></font>ValidTime_Str <font color="#000080">(</font>Str         <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
                        </font><font color="#FF0000"><b>VAR </b></font>H<font color="#000080">, </font>M<font color="#000080">, </font>S <font color="#000080">: </font>word<font color="#000080">;
                        </font><font color="#FF0000"><b>VAR </b></font>Err_Str <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">) : </font>boolean<font color="#000080">;
   </font><font color="#008000"><i>{* returns TRUE when Str is valid  HH:MM  or HH:MM:SS             *}
   {*         also H, M, S are filled in with the values.            *}
</i></font><font color="#FF0000"><b>var
  </b></font>Err_Code               <font color="#000080">: </font>integer<font color="#000080">;
  </font>Long_Int               <font color="#000080">: </font>LongInt<font color="#000080">;</font><font color="#008000"><i>{use longint with VAL to prevent overflow}
  </i></font>Sep1<font color="#000080">, </font>Sep2             <font color="#000080">: </font>byte<font color="#000080">;
  </font>Count                  <font color="#000080">: </font>byte<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Err_Str  <font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font>Err_Code <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;

  </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>Length <font color="#000080">(</font>Str<font color="#000080">) &lt; </font><font color="#800000">4</font><font color="#000080">)
    </font><font color="#FF0000"><b>THEN </b></font>Err_Str <font color="#000080">:= </font><font color="#800000">'Time must be   HH:MM or HH:MM:SS  format'
  </font><font color="#FF0000"><b>ELSE
    BEGIN
      </b></font>Sep1 <font color="#000080">:= </font>POS <font color="#000080">(</font><font color="#800000">':'</font><font color="#000080">, </font>Str<font color="#000080">);
      </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>Sep1 <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">)
        </font><font color="#FF0000"><b>THEN </b></font>Err_Str <font color="#000080">:= </font><font color="#800000">'Time String must have either &quot;:&quot; '</font><font color="#000080">+
                        </font><font color="#800000">' such as  HH:MM  or  HH:MM:SS'

      </font><font color="#FF0000"><b>ELSE
        BEGIN
          </b></font>VAL <font color="#000080">(</font>COPY<font color="#000080">(</font>Str<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">,(</font>Sep1<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">)), </font>Long_Int<font color="#000080">, </font>Err_Code<font color="#000080">);
          </font><font color="#FF0000"><b>IF </b></font><font color="#000080">((</font>Err_Code <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Long_Int <font color="#000080">&lt; </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Long_Int <font color="#000080">&gt; </font><font color="#800000">24</font><font color="#000080">))
            </font><font color="#FF0000"><b>THEN </b></font>Err_Str <font color="#000080">:= </font><font color="#800000">'Hour must be a number 1..24!'

          </font><font color="#FF0000"><b>ELSE
            BEGIN
              </b></font>H <font color="#000080">:= </font>Long_Int<font color="#000080">;
              </font>Sep2 <font color="#000080">:= </font>POS <font color="#000080">(</font><font color="#800000">':'</font><font color="#000080">, </font>COPY <font color="#000080">(</font>Str<font color="#000080">, </font>Sep1<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">, </font>LENGTH<font color="#000080">(</font>Str<font color="#000080">))) + </font>Sep1<font color="#000080">;
              </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>Sep2 <font color="#000080">= </font>Sep1<font color="#000080">)
                </font><font color="#FF0000"><b>THEN </b></font>Count <font color="#000080">:= </font>LENGTH<font color="#000080">(</font>Str<font color="#000080">)
                </font><font color="#FF0000"><b>ELSE </b></font>Count <font color="#000080">:= </font>Sep2<font color="#000080">-</font>Sep1<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
              </font>VAL <font color="#000080">(</font>COPY<font color="#000080">(</font>Str<font color="#000080">,(</font>Sep1<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">),</font>Count<font color="#000080">), </font>Long_Int<font color="#000080">, </font>Err_Code<font color="#000080">);
              </font><font color="#FF0000"><b>IF </b></font><font color="#000080">((</font>Err_Code <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Long_Int <font color="#000080">&lt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Long_Int <font color="#000080">&gt; </font><font color="#800000">59</font><font color="#000080">))
                </font><font color="#FF0000"><b>THEN </b></font>Err_Str <font color="#000080">:= </font><font color="#800000">'Minute must be a number 0..59!'

              </font><font color="#FF0000"><b>ELSE
                BEGIN
                  </b></font>M <font color="#000080">:= </font>Long_Int<font color="#000080">;
                  </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>Sep2 <font color="#000080">&lt;&gt; </font>Sep1<font color="#000080">) </font><font color="#FF0000"><b>THEN
                    BEGIN
                      </b></font>VAL <font color="#000080">(</font>COPY<font color="#000080">(</font>Str<font color="#000080">, (</font>Sep2<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">),</font>LENGTH<font color="#000080">(</font>Str<font color="#000080">)), </font>Long_Int<font color="#000080">, </font>Err_Code<font color="#000080">);
                      </font><font color="#FF0000"><b>IF </b></font><font color="#000080">((</font>Err_Code <font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Long_Int <font color="#000080">&lt; </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Long_Int <font color="#000080">&gt; </font><font color="#800000">59</font><font color="#000080">))
                        </font><font color="#FF0000"><b>THEN </b></font>Err_Str <font color="#000080">:= </font><font color="#800000">'Second must be a number 0..59!'
                        </font><font color="#FF0000"><b>ELSE </b></font>S <font color="#000080">:= </font>Long_Int<font color="#000080">;
                    </font><font color="#FF0000"><b>END
                  ELSE </b></font>S <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
                </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
            </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
        </font><font color="#FF0000"><b>END</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>END</b></font><font color="#000080">; </font><font color="#008000"><i>{if long enough}

  </i></font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>LENGTH<font color="#000080">(</font>Err_Str<font color="#000080">) = </font><font color="#800000">0</font><font color="#000080">)
    </font><font color="#FF0000"><b>THEN </b></font>ValidTime_Str <font color="#000080">:= </font>TRUE
    <font color="#FF0000"><b>ELSE </b></font>ValidTime_Str <font color="#000080">:= </font>FALSE<font color="#000080">;

</font><font color="#FF0000"><b>END</b></font><font color="#000080">; </font><font color="#008000"><i>{validtime_str}

</i></font><font color="#FF0000"><b>END</b></font><font color="#000080">. </font><font color="#008000"><i>{unit dates}

</i></font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0042.PAS">Original</a><b>]</b></p></body>
</html>
