<html>
<head><title> "DATE/TIME Procedures" by MICHAEL GALLIAS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0043.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{

Various Date and Time Procedures

Rev. 1.06

(c) Copyright 1994, Michael Gallias

Target: Real, Protected, Windows

}

{$V-} {$B-}

</i></font><font color="#FF0000"><b>Unit </b></font>Calendar<font color="#000080">;

</font><font color="#FF0000"><b>Interface

</b></font><font color="#008000"><i>{$IFDEF WINDOWS}

</i></font><font color="#FF0000"><b>Uses </b></font>WinDos<font color="#000080">, </font>PasStr<font color="#000080">;

</font><font color="#008000"><i>{$ELSE}

</i></font><font color="#FF0000"><b>Uses </b></font>Dos<font color="#000080">, </font>PasStr<font color="#000080">;

</font><font color="#008000"><i>{$ENDIF}

</i></font><font color="#FF0000"><b>Const
  </b></font>dts_DDMYYYY       <font color="#000080">=  </font><font color="#800000">1</font><font color="#000080">;
  </font>dts_DDMMYYYY      <font color="#000080">=  </font><font color="#800000">2</font><font color="#000080">;
  </font>dts_DDMMMYYYY     <font color="#000080">=  </font><font color="#800000">3</font><font color="#000080">;

</font><font color="#FF0000"><b>Type
  </b></font>TimeDate <font color="#000080">= </font><font color="#FF0000"><b>Record
               </b></font>Year<font color="#000080">,
               </font>Month<font color="#000080">,
               </font>Day<font color="#000080">,
               </font>WeekDay<font color="#000080">,
               </font>Hour<font color="#000080">,
               </font>Min<font color="#000080">,
               </font>Sec<font color="#000080">,
               </font>ms         <font color="#000080">:</font>Word<font color="#000080">;
             </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font>DayNameString   <font color="#000080">= </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">9</font><font color="#000080">];
  </font>DayNameArray    <font color="#000080">= </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">6</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>DayNameString<font color="#000080">;
  </font>MonthNameString <font color="#000080">= </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">10</font><font color="#000080">];
  </font>MonthNameArray  <font color="#000080">= </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>MonthNameString<font color="#000080">;
  </font>MonthAbrString  <font color="#000080">= </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">3</font><font color="#000080">];
  </font>MonthAbrArray   <font color="#000080">= </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>MonthAbrString<font color="#000080">;

</font><font color="#FF0000"><b>Const
  </b></font>DayName     <font color="#000080">: </font>DayNameArray <font color="#000080">=
                  (</font><font color="#800000">'Sunday'</font><font color="#000080">, </font><font color="#800000">'Monday'</font><font color="#000080">, </font><font color="#800000">'Tuesday'</font><font color="#000080">, </font><font color="#800000">'Wednesday'</font><font color="#000080">,
                   </font><font color="#800000">'Thursday'</font><font color="#000080">, </font><font color="#800000">'Friday'</font><font color="#000080">, </font><font color="#800000">'Saturday'</font><font color="#000080">);

  </font>MonthName   <font color="#000080">: </font>MonthNameArray <font color="#000080">=
                  (</font><font color="#800000">'January'</font><font color="#000080">, </font><font color="#800000">'February'</font><font color="#000080">, </font><font color="#800000">'March'</font><font color="#000080">, </font><font color="#800000">'April'</font><font color="#000080">, </font><font color="#800000">'May'</font><font color="#000080">,
                   </font><font color="#800000">'June'</font><font color="#000080">, </font><font color="#800000">'July'</font><font color="#000080">, </font><font color="#800000">'August'</font><font color="#000080">, </font><font color="#800000">'September'</font><font color="#000080">,
                   </font><font color="#800000">'October'</font><font color="#000080">, </font><font color="#800000">'November'</font><font color="#000080">, </font><font color="#800000">'December'</font><font color="#000080">);

  </font>MonthAbr    <font color="#000080">: </font>MonthNameArray <font color="#000080">=
                  (</font><font color="#800000">'Jan'</font><font color="#000080">, </font><font color="#800000">'Feb'</font><font color="#000080">, </font><font color="#800000">'Mar'</font><font color="#000080">, </font><font color="#800000">'Apr'</font><font color="#000080">, </font><font color="#800000">'May'</font><font color="#000080">,
                   </font><font color="#800000">'Jun'</font><font color="#000080">, </font><font color="#800000">'Jul'</font><font color="#000080">, </font><font color="#800000">'Aug'</font><font color="#000080">, </font><font color="#800000">'Sep'</font><font color="#000080">,
                   </font><font color="#800000">'Oct'</font><font color="#000080">, </font><font color="#800000">'Nov'</font><font color="#000080">, </font><font color="#800000">'Dec'</font><font color="#000080">);

</font><font color="#FF0000"><b>Procedure </b></font>StringToDate      <font color="#000080">(</font>Strg<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Date<font color="#000080">:</font>TimeDate<font color="#000080">;
                             </font><font color="#FF0000"><b>Const </b></font>Style<font color="#000080">:</font>Byte<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Code<font color="#000080">:</font>Integer<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>DateToString      <font color="#000080">(</font>Date<font color="#000080">:</font>TimeDate<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Strg<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font><font color="#FF0000"><b>Const </b></font>Style<font color="#000080">:</font>Byte<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>StringToTime      <font color="#000080">(</font>Strg<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Time<font color="#000080">:</font>TimeDate<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Code<font color="#000080">:</font>Integer<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>TimeToString      <font color="#000080">(</font>Time<font color="#000080">:</font>TimeDate<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Strg<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>MMDDToDDMM        <font color="#000080">(</font>DateIn<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>DateOut<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>GetTimeDate       <font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Time<font color="#000080">:</font>TimeDate<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>PredMin           <font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>TimeIn<font color="#000080">:</font>TimeDate<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>TimeOut<font color="#000080">:</font>TimeDate<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>PredHour          <font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>TimeIn<font color="#000080">:</font>TimeDate<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>TimeOut<font color="#000080">:</font>TimeDate<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>UntotalDays       <font color="#000080">(</font>Total<font color="#000080">:</font>LongInt<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Date<font color="#000080">:</font>TimeDate<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>DayOfWeek         <font color="#000080">(</font><font color="#FF0000"><b>Var   </b></font>Date<font color="#000080">:</font>TimeDate<font color="#000080">);
</font><font color="#FF0000"><b>Function  </b></font>DayOfYear         <font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Date<font color="#000080">:</font>TimeDate<font color="#000080">):</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>TotalMonths       <font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Date<font color="#000080">:</font>TimeDate<font color="#000080">):</font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>TotalDays         <font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Date<font color="#000080">:</font>TimeDate<font color="#000080">):</font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>TotalHalfHrs      <font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Time<font color="#000080">:</font>TimeDate<font color="#000080">):</font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>TotalMinutes      <font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Time<font color="#000080">:</font>TimeDate<font color="#000080">):</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>TotalSeconds      <font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Time<font color="#000080">:</font>TimeDate<font color="#000080">):</font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>Totalms           <font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Time<font color="#000080">:</font>TimeDate<font color="#000080">):</font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>ChangedTime       <font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Time1<font color="#000080">, </font>Time2<font color="#000080">:</font>TimeDate<font color="#000080">):</font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>ChangedTimeDate   <font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Time1<font color="#000080">, </font>Time2<font color="#000080">:</font>TimeDate<font color="#000080">):</font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>ChangedDate       <font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Date1<font color="#000080">, </font>Date2<font color="#000080">:</font>TimeDate<font color="#000080">):</font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>DaysInMonth       <font color="#000080">(</font>Month<font color="#000080">:</font>Byte<font color="#000080">;</font>Year<font color="#000080">:</font>Word<font color="#000080">):</font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Function  </b></font>DaysInYear        <font color="#000080">(</font>Year<font color="#000080">:</font>Word<font color="#000080">):</font>Word<font color="#000080">;

</font><font color="#FF0000"><b>Implementation

Procedure </b></font>StringToDate<font color="#000080">(</font>Strg<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;</font><font color="#FF0000"><b>Var </b></font>Date<font color="#000080">:</font>TimeDate<font color="#000080">;
                       </font><font color="#FF0000"><b>Const </b></font>Style<font color="#000080">:</font>Byte<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Code<font color="#000080">:</font>Integer<font color="#000080">);

</font><font color="#FF0000"><b>Var
  </b></font>SY<font color="#000080">,</font>SM<font color="#000080">,</font>SD<font color="#000080">,</font>ST <font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;
  </font>AY<font color="#000080">,</font>AM<font color="#000080">,</font>AD<font color="#000080">,</font>AT <font color="#000080">:</font>LongInt<font color="#000080">;

</font><font color="#FF0000"><b>Begin
  </b></font>Code<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>Case </b></font>Style <font color="#FF0000"><b>Of
    </b></font>dts_DDMMYYYY<font color="#000080">:
      </font><font color="#FF0000"><b>Begin
        </b></font>Strg<font color="#000080">:=</font>Strg<font color="#000080">+</font><font color="#800000">'/'</font><font color="#000080">;
        </font>SY<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;
        </font>SM<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;
        </font>SD<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;

        </font>SD<font color="#000080">:=</font>Copy<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">'/'</font><font color="#000080">,</font>Strg<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">);
        </font>Delete<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">'/'</font><font color="#000080">,</font>Strg<font color="#000080">));

        </font><font color="#FF0000"><b>If </b></font>Pos<font color="#000080">(</font><font color="#800000">'/'</font><font color="#000080">,</font>Strg<font color="#000080">)&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>Then
        Begin
          </b></font>SM<font color="#000080">:=</font>Copy<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">'/'</font><font color="#000080">,</font>Strg<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">);
          </font>Delete<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">'/'</font><font color="#000080">,</font>Strg<font color="#000080">));
        </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

        </font><font color="#FF0000"><b>If </b></font>Pos<font color="#000080">(</font><font color="#800000">'/'</font><font color="#000080">,</font>Strg<font color="#000080">)&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>Then
        Begin
          </b></font>SY<font color="#000080">:=</font>Copy<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">'/'</font><font color="#000080">,</font>Strg<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">);
          </font>Delete<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">'/'</font><font color="#000080">,</font>Strg<font color="#000080">));
        </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

        </font><font color="#FF0000"><b>If </b></font>SY<font color="#000080">&lt;&gt;</font><font color="#800000">'' </font><font color="#FF0000"><b>Then
        Begin
          If </b></font>Length<font color="#000080">(</font>SY<font color="#000080">)&lt;</font><font color="#800000">3 </font><font color="#FF0000"><b>Then </b></font>SY<font color="#000080">:=</font><font color="#800000">'19'</font><font color="#000080">+</font>SY<font color="#000080">;
          </font>Val<font color="#000080">(</font>SY<font color="#000080">,</font>AY<font color="#000080">,</font>Code<font color="#000080">);
          </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>AY<font color="#000080">&lt;</font><font color="#800000">1991</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>AY<font color="#000080">&gt;</font><font color="#800000">1999</font><font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>Code<font color="#000080">:=</font><font color="#800000">6</font><font color="#000080">;
        </font><font color="#FF0000"><b>End
        Else
          </b></font>Code<font color="#000080">:=</font><font color="#800000">6</font><font color="#000080">;

        </font><font color="#FF0000"><b>If </b></font>SM<font color="#000080">&lt;&gt;</font><font color="#800000">'' </font><font color="#FF0000"><b>Then
        Begin
          </b></font>Val<font color="#000080">(</font>SM<font color="#000080">,</font>AM<font color="#000080">,</font>Code<font color="#000080">);
          </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>AM<font color="#000080">&lt;</font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>AM<font color="#000080">&gt;</font><font color="#800000">12</font><font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>Code<font color="#000080">:=</font><font color="#800000">3</font><font color="#000080">;
        </font><font color="#FF0000"><b>End
        Else
          </b></font>Code<font color="#000080">:=</font><font color="#800000">3</font><font color="#000080">;

        </font><font color="#FF0000"><b>If </b></font>SD<font color="#000080">&lt;&gt;</font><font color="#800000">'' </font><font color="#FF0000"><b>Then
        Begin
          </b></font>Val<font color="#000080">(</font>SD<font color="#000080">,</font>AD<font color="#000080">,</font>Code<font color="#000080">);
          </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>AD<font color="#000080">&lt;</font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>AD<font color="#000080">&gt;</font>DaysInMonth<font color="#000080">(</font>AM<font color="#000080">,</font>AY<font color="#000080">)) </font><font color="#FF0000"><b>Then </b></font>Code<font color="#000080">:=</font><font color="#800000">1</font><font color="#000080">;
        </font><font color="#FF0000"><b>End
        Else
          </b></font>Code<font color="#000080">:=</font><font color="#800000">1</font><font color="#000080">;
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font>dts_DDMMMYYYY<font color="#000080">,
    </font>dts_DDMYYYY<font color="#000080">:
      </font><font color="#FF0000"><b>Begin
        </b></font>Strg<font color="#000080">:=</font>Strg<font color="#000080">+</font><font color="#800000">'   '</font><font color="#000080">;
        </font>SD<font color="#000080">:=</font>Copy<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">,</font>Strg<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">);
        </font>Delete<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">,</font>Strg<font color="#000080">));
        </font>SM<font color="#000080">:=</font>Copy<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">,</font>Strg<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">);
        </font>Delete<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">,</font>Strg<font color="#000080">));
        </font>SY<font color="#000080">:=</font>Copy<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">,</font>Strg<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">);
        </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>SD<font color="#000080">=</font><font color="#800000">''</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>SM<font color="#000080">=</font><font color="#800000">''</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>SY<font color="#000080">=</font><font color="#800000">''</font><font color="#000080">) </font><font color="#FF0000"><b>Then
          </b></font>Code<font color="#000080">:=</font><font color="#800000">99
        </font><font color="#FF0000"><b>Else
        Begin
          </b></font>UpperCase<font color="#000080">(</font>SM<font color="#000080">,</font>SM<font color="#000080">);
          </font>AT<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
          </font><font color="#FF0000"><b>Repeat
            </b></font>Inc<font color="#000080">(</font>AT<font color="#000080">);
            </font>UpperCase<font color="#000080">(</font>MonthName<font color="#000080">[</font>AT<font color="#000080">],</font>ST<font color="#000080">);
          </font><font color="#FF0000"><b>Until </b></font><font color="#000080">(</font>AT<font color="#000080">=</font><font color="#800000">12</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>ST<font color="#000080">=</font>SM<font color="#000080">);
          </font><font color="#FF0000"><b>If </b></font>ST<font color="#000080">&lt;&gt;</font>SM <font color="#FF0000"><b>Then
          Begin
            </b></font>AT<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
            </font><font color="#FF0000"><b>Repeat
              </b></font>Inc<font color="#000080">(</font>AT<font color="#000080">);
              </font>UpperCase<font color="#000080">(</font>MonthAbr<font color="#000080">[</font>AT<font color="#000080">],</font>ST<font color="#000080">);
            </font><font color="#FF0000"><b>Until </b></font><font color="#000080">(</font>AT<font color="#000080">=</font><font color="#800000">12</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>ST<font color="#000080">=</font>SM<font color="#000080">);
          </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
          </font><font color="#FF0000"><b>If </b></font>ST<font color="#000080">=</font>SM <font color="#FF0000"><b>Then </b></font>AM<font color="#000080">:=</font>AT <font color="#FF0000"><b>Else </b></font>Code<font color="#000080">:=</font><font color="#800000">3</font><font color="#000080">;
          </font><font color="#FF0000"><b>If </b></font>Code<font color="#000080">=</font><font color="#800000">0 </font><font color="#FF0000"><b>Then
          Begin
            If </b></font>Length<font color="#000080">(</font>SY<font color="#000080">)&lt;</font><font color="#800000">3 </font><font color="#FF0000"><b>Then </b></font>SY<font color="#000080">:=</font><font color="#800000">'19'</font><font color="#000080">+</font>SY<font color="#000080">;
            </font>Val<font color="#000080">(</font>SY<font color="#000080">,</font>AY<font color="#000080">,</font>Code<font color="#000080">);
            </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>AY<font color="#000080">&lt;</font><font color="#800000">1991</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>AY<font color="#000080">&gt;</font><font color="#800000">1999</font><font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>Code<font color="#000080">:=</font><font color="#800000">6</font><font color="#000080">;
          </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
          </font><font color="#FF0000"><b>If </b></font>Code<font color="#000080">=</font><font color="#800000">0 </font><font color="#FF0000"><b>Then
          Begin
            </b></font>Val<font color="#000080">(</font>SD<font color="#000080">,</font>AD<font color="#000080">,</font>Code<font color="#000080">);
            </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>AD<font color="#000080">&lt;</font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>AD<font color="#000080">&gt;</font>DaysInMonth<font color="#000080">(</font>AM<font color="#000080">,</font>AY<font color="#000080">)) </font><font color="#FF0000"><b>Then </b></font>Code<font color="#000080">:=</font><font color="#800000">1</font><font color="#000080">;
          </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
        </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>Code<font color="#000080">=</font><font color="#800000">0 </font><font color="#FF0000"><b>Then
  Begin
    </b></font>Date<font color="#000080">.</font>Day   <font color="#000080">:=</font>AD<font color="#000080">;
    </font>Date<font color="#000080">.</font>Month <font color="#000080">:=</font>AM<font color="#000080">;
    </font>Date<font color="#000080">.</font>Year  <font color="#000080">:=</font>AY<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>DateToString<font color="#000080">(</font>Date<font color="#000080">:</font>TimeDate<font color="#000080">;</font><font color="#FF0000"><b>Var </b></font>Strg<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;</font><font color="#FF0000"><b>Const </b></font>Style<font color="#000080">:</font>Byte<font color="#000080">);

</font><font color="#FF0000"><b>Var
  </b></font>Temp<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">20</font><font color="#000080">];

</font><font color="#FF0000"><b>Begin
  Case </b></font>Style <font color="#FF0000"><b>Of
    </b></font>dts_DDMYYYY<font color="#000080">:
      </font><font color="#FF0000"><b>Begin
        </b></font>Str<font color="#000080">(</font>Date<font color="#000080">.</font>Day<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,</font>Strg<font color="#000080">);
        </font>SpacesToZeros<font color="#000080">(</font>Strg<font color="#000080">,</font>Strg<font color="#000080">);
        </font>Temp<font color="#000080">:=</font>MonthName<font color="#000080">[</font>Date<font color="#000080">.</font>Month<font color="#000080">];
        </font>Strg<font color="#000080">:=</font>Strg<font color="#000080">+</font><font color="#800000">' '</font><font color="#000080">+</font>Temp<font color="#000080">+</font><font color="#800000">' '</font><font color="#000080">;
        </font>Str<font color="#000080">(</font>Date<font color="#000080">.</font>Year<font color="#000080">:</font><font color="#800000">4</font><font color="#000080">,</font>Temp<font color="#000080">);
        </font>Strg<font color="#000080">:=</font>Strg<font color="#000080">+</font>Temp<font color="#000080">;
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font>dts_DDMMYYYY<font color="#000080">:
      </font><font color="#FF0000"><b>Begin
        </b></font>Str<font color="#000080">(</font>Date<font color="#000080">.</font>Day<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,</font>Strg<font color="#000080">);
        </font>Str<font color="#000080">(</font>Date<font color="#000080">.</font>Month<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,</font>Temp<font color="#000080">);
        </font>Strg<font color="#000080">:=</font>Strg<font color="#000080">+</font><font color="#800000">'/'</font><font color="#000080">+</font>Temp<font color="#000080">+</font><font color="#800000">'/'</font><font color="#000080">;
        </font>Str<font color="#000080">(</font>Date<font color="#000080">.</font>Year<font color="#000080">:</font><font color="#800000">4</font><font color="#000080">,</font>Temp<font color="#000080">);
        </font>Strg<font color="#000080">:=</font>Strg<font color="#000080">+</font>Temp<font color="#000080">;
        </font>SpacesToZeros<font color="#000080">(</font>Strg<font color="#000080">,</font>Strg<font color="#000080">);
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font>dts_DDMMMYYYY<font color="#000080">:
      </font><font color="#FF0000"><b>Begin
        </b></font>Str<font color="#000080">(</font>Date<font color="#000080">.</font>Day<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,</font>Strg<font color="#000080">);
        </font>SpacesToZeros<font color="#000080">(</font>Strg<font color="#000080">,</font>Strg<font color="#000080">);
        </font>Temp<font color="#000080">:=</font>MonthAbr<font color="#000080">[</font>Date<font color="#000080">.</font>Month<font color="#000080">];
        </font>Strg<font color="#000080">:=</font>Strg<font color="#000080">+</font><font color="#800000">' '</font><font color="#000080">+</font>Temp<font color="#000080">+</font><font color="#800000">' '</font><font color="#000080">;
        </font>Str<font color="#000080">(</font>Date<font color="#000080">.</font>Year<font color="#000080">:</font><font color="#800000">4</font><font color="#000080">,</font>Temp<font color="#000080">);
        </font>Strg<font color="#000080">:=</font>Strg<font color="#000080">+</font>Temp<font color="#000080">;
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>StringToTime<font color="#000080">(</font>Strg<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;</font><font color="#FF0000"><b>Var </b></font>Time<font color="#000080">:</font>TimeDate<font color="#000080">;</font><font color="#FF0000"><b>Var </b></font>Code<font color="#000080">:</font>Integer<font color="#000080">);

</font><font color="#FF0000"><b>Var
  </b></font>SH<font color="#000080">,</font>SM<font color="#000080">,</font>SS<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">10</font><font color="#000080">];
  </font>AH<font color="#000080">,</font>AM<font color="#000080">,</font><font color="#FF0000"><b>AS</b></font><font color="#000080">:</font>LongInt<font color="#000080">;

</font><font color="#FF0000"><b>Begin
  </b></font>Strg<font color="#000080">:=</font>Strg<font color="#000080">+</font><font color="#800000">':'</font><font color="#000080">;
  </font>SH<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;
  </font>SM<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;
  </font>SS<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;

  </font>SH<font color="#000080">:=</font>Copy<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">':'</font><font color="#000080">,</font>Strg<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">);
  </font>Delete<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">':'</font><font color="#000080">,</font>Strg<font color="#000080">));

  </font><font color="#FF0000"><b>If </b></font>Pos<font color="#000080">(</font><font color="#800000">':'</font><font color="#000080">,</font>Strg<font color="#000080">)&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>Then
  Begin
    </b></font>SM<font color="#000080">:=</font>Copy<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">':'</font><font color="#000080">,</font>Strg<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">);
    </font>Delete<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">':'</font><font color="#000080">,</font>Strg<font color="#000080">));
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>If </b></font>Pos<font color="#000080">(</font><font color="#800000">':'</font><font color="#000080">,</font>Strg<font color="#000080">)&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>Then
  Begin
    </b></font>SS<font color="#000080">:=</font>Copy<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">':'</font><font color="#000080">,</font>Strg<font color="#000080">)-</font><font color="#800000">1</font><font color="#000080">);
    </font>Delete<font color="#000080">(</font>Strg<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Pos<font color="#000080">(</font><font color="#800000">':'</font><font color="#000080">,</font>Strg<font color="#000080">));
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>If </b></font>SH<font color="#000080">&lt;&gt;</font><font color="#800000">'' </font><font color="#FF0000"><b>Then
  Begin
    </b></font>Val<font color="#000080">(</font>SH<font color="#000080">,</font>AH<font color="#000080">,</font>Code<font color="#000080">);
    </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>Code<font color="#000080">&gt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>AH<font color="#000080">&lt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>AH<font color="#000080">&gt;</font><font color="#800000">23</font><font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>Exit<font color="#000080">;
  </font><font color="#FF0000"><b>End
  Else
    </b></font>AH<font color="#000080">:=</font>Time<font color="#000080">.</font>Hour<font color="#000080">;

  </font><font color="#FF0000"><b>If </b></font>SM<font color="#000080">&lt;&gt;</font><font color="#800000">'' </font><font color="#FF0000"><b>Then
  Begin
    </b></font>Val<font color="#000080">(</font>SM<font color="#000080">,</font>AM<font color="#000080">,</font>Code<font color="#000080">);
    </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>Code<font color="#000080">&gt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>AM<font color="#000080">&lt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>AM<font color="#000080">&gt;</font><font color="#800000">59</font><font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>Exit<font color="#000080">;
  </font><font color="#FF0000"><b>End
  Else
    </b></font>AM<font color="#000080">:=</font>Time<font color="#000080">.</font>Min<font color="#000080">;

  </font><font color="#FF0000"><b>If </b></font>SS<font color="#000080">&lt;&gt;</font><font color="#800000">'' </font><font color="#FF0000"><b>Then
  Begin
    </b></font>Val<font color="#000080">(</font>SS<font color="#000080">,</font><font color="#FF0000"><b>AS</b></font><font color="#000080">,</font>Code<font color="#000080">);
    </font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>Code<font color="#000080">&gt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font><font color="#FF0000"><b>AS</b></font><font color="#000080">&lt;</font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font><font color="#FF0000"><b>AS</b></font><font color="#000080">&gt;</font><font color="#800000">59</font><font color="#000080">) </font><font color="#FF0000"><b>Then </b></font>Exit<font color="#000080">;
  </font><font color="#FF0000"><b>End
  Else
    AS</b></font><font color="#000080">:=</font>Time<font color="#000080">.</font>Sec<font color="#000080">;

  </font>Time<font color="#000080">.</font>Hour  <font color="#000080">:=</font>AH<font color="#000080">;
  </font>Time<font color="#000080">.</font>Min   <font color="#000080">:=</font>AM<font color="#000080">;
  </font>Time<font color="#000080">.</font>Sec   <font color="#000080">:=</font><font color="#FF0000"><b>AS</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>TimeToString<font color="#000080">(</font>Time<font color="#000080">:</font>TimeDate<font color="#000080">;</font><font color="#FF0000"><b>Var </b></font>Strg<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">);

</font><font color="#FF0000"><b>Var
  </b></font>Temp<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">10</font><font color="#000080">];

</font><font color="#FF0000"><b>Begin
  </b></font>Str<font color="#000080">(</font>Time<font color="#000080">.</font>Hour<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,</font>Strg<font color="#000080">);
  </font>Str<font color="#000080">(</font>Time<font color="#000080">.</font>Min<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,</font>Temp<font color="#000080">);
  </font>Strg<font color="#000080">:=</font>Strg<font color="#000080">+</font><font color="#800000">':'</font><font color="#000080">+</font>Temp<font color="#000080">+</font><font color="#800000">':'</font><font color="#000080">;
  </font>Str<font color="#000080">(</font>Time<font color="#000080">.</font>Sec<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,</font>Temp<font color="#000080">);
  </font>Strg<font color="#000080">:=</font>Strg<font color="#000080">+</font>Temp<font color="#000080">;
  </font>SpacesToZeros<font color="#000080">(</font>Strg<font color="#000080">,</font>Strg<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>MMDDToDDMM<font color="#000080">(</font>DateIn<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">;</font><font color="#FF0000"><b>Var </b></font>DateOut<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">);

</font><font color="#FF0000"><b>Var
  </b></font>First    <font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">12</font><font color="#000080">];
  </font>P        <font color="#000080">:</font>Byte<font color="#000080">;

</font><font color="#FF0000"><b>Begin
  If </b></font>DateIn<font color="#000080">=</font><font color="#800000">'' </font><font color="#FF0000"><b>Then
  Begin
    </b></font>DateOut<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;
    </font>Exit<font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font>DateOut<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;
  </font>DateIn<font color="#000080">:=</font>DateIn<font color="#000080">+</font><font color="#800000">' '</font><font color="#000080">;
  </font>P<font color="#000080">:=</font>Max<font color="#000080">(</font>Pos<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">,</font>DateIn<font color="#000080">),</font>Pos<font color="#000080">(</font><font color="#800000">'/'</font><font color="#000080">,</font>DateIn<font color="#000080">));
  </font>First<font color="#000080">:=</font>Copy<font color="#000080">(</font>DateIn<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>P<font color="#000080">);
  </font>Delete<font color="#000080">(</font>DateIn<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>P<font color="#000080">);

  </font><font color="#FF0000"><b>Repeat
    </b></font>P<font color="#000080">:=</font>Max<font color="#000080">(</font>Pos<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">,</font>DateIn<font color="#000080">),</font>Pos<font color="#000080">(</font><font color="#800000">'/'</font><font color="#000080">,</font>DateIn<font color="#000080">));
    </font>DateOut<font color="#000080">:=</font>DateOut<font color="#000080">+</font>Copy<font color="#000080">(</font>DateIn<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>P<font color="#000080">);
    </font>Delete<font color="#000080">(</font>DateIn<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>P<font color="#000080">);
  </font><font color="#FF0000"><b>Until </b></font>Length<font color="#000080">(</font>DateIn<font color="#000080">)=</font><font color="#800000">0</font><font color="#000080">;
  </font>P<font color="#000080">:=</font>Max<font color="#000080">(</font>Pos<font color="#000080">(</font><font color="#800000">' '</font><font color="#000080">,</font>DateOut<font color="#000080">),</font>Pos<font color="#000080">(</font><font color="#800000">'/'</font><font color="#000080">,</font>DateOut<font color="#000080">));
  </font>Insert<font color="#000080">(</font>First<font color="#000080">,</font>DateOut<font color="#000080">,</font>P<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>GetTimeDate<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Time<font color="#000080">:</font>TimeDate<font color="#000080">);
</font><font color="#FF0000"><b>Begin
  With </b></font>Time <font color="#FF0000"><b>do
  Begin
    </b></font>GetTime<font color="#000080">(</font>Hour<font color="#000080">,</font>Min<font color="#000080">,</font>Sec<font color="#000080">,</font>ms<font color="#000080">);
    </font>GetDate<font color="#000080">(</font>Year<font color="#000080">,</font>Month<font color="#000080">,</font>Day<font color="#000080">,</font>WeekDay<font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>PredMin<font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>TimeIn<font color="#000080">:</font>TimeDate<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>TimeOut<font color="#000080">:</font>TimeDate<font color="#000080">);
</font><font color="#008000"><i>{Decreases the Time by one Minute, does not check the date if TimeOut.Day=0.}
</i></font><font color="#FF0000"><b>Begin
  </b></font>TimeOut<font color="#000080">:=</font>TimeIn<font color="#000080">;
  </font><font color="#FF0000"><b>With </b></font>TimeOut <font color="#FF0000"><b>do
  Begin
    If </b></font>Min<font color="#000080">&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>Then
      </b></font>Dec<font color="#000080">(</font>Min<font color="#000080">)
    </font><font color="#FF0000"><b>Else
    Begin
      </b></font>Min<font color="#000080">:=</font><font color="#800000">59</font><font color="#000080">;
      </font><font color="#FF0000"><b>If </b></font>Hour<font color="#000080">&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>Then
        </b></font>Dec<font color="#000080">(</font>Hour<font color="#000080">)
      </font><font color="#FF0000"><b>Else
      Begin
        </b></font>Hour<font color="#000080">:=</font><font color="#800000">23</font><font color="#000080">;
        </font><font color="#FF0000"><b>If </b></font>Day<font color="#000080">&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>Then
        Begin
          If </b></font>Day<font color="#000080">&gt;</font><font color="#800000">1 </font><font color="#FF0000"><b>Then
            </b></font>Dec<font color="#000080">(</font>Day<font color="#000080">)
          </font><font color="#FF0000"><b>Else
          Begin
            If </b></font>Month<font color="#000080">&gt;</font><font color="#800000">1 </font><font color="#FF0000"><b>Then
              </b></font>Dec<font color="#000080">(</font>Month<font color="#000080">)
            </font><font color="#FF0000"><b>Else
            Begin
              </b></font>Month<font color="#000080">:=</font><font color="#800000">12</font><font color="#000080">;
              </font><font color="#FF0000"><b>If </b></font>Year<font color="#000080">&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>Then </b></font>Dec<font color="#000080">(</font>Year<font color="#000080">);
            </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
            </font>Day<font color="#000080">:=</font>DaysInMonth<font color="#000080">(</font>Month<font color="#000080">,</font>Year<font color="#000080">);
          </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
        </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>PredHour<font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>TimeIn<font color="#000080">:</font>TimeDate<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>TimeOut<font color="#000080">:</font>TimeDate<font color="#000080">);
</font><font color="#008000"><i>{Decreases the Time by one Hour, does not check the date if TimeOut.Day=0.}
</i></font><font color="#FF0000"><b>Begin
  </b></font>TimeOut<font color="#000080">:=</font>TimeIn<font color="#000080">;
  </font><font color="#FF0000"><b>With </b></font>TimeOut <font color="#FF0000"><b>do
  Begin
    If </b></font>Hour<font color="#000080">&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>Then
      </b></font>Dec<font color="#000080">(</font>Hour<font color="#000080">)
    </font><font color="#FF0000"><b>Else
    Begin
      </b></font>Hour<font color="#000080">:=</font><font color="#800000">23</font><font color="#000080">;
      </font><font color="#FF0000"><b>If </b></font>Day<font color="#000080">&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>Then
      Begin
        If </b></font>Day<font color="#000080">&gt;</font><font color="#800000">1 </font><font color="#FF0000"><b>Then
          </b></font>Dec<font color="#000080">(</font>Day<font color="#000080">)
        </font><font color="#FF0000"><b>Else
        Begin
          If </b></font>Month<font color="#000080">&gt;</font><font color="#800000">1 </font><font color="#FF0000"><b>Then
            </b></font>Dec<font color="#000080">(</font>Month<font color="#000080">)
          </font><font color="#FF0000"><b>Else
          Begin
            </b></font>Month<font color="#000080">:=</font><font color="#800000">12</font><font color="#000080">;
            </font><font color="#FF0000"><b>If </b></font>Year<font color="#000080">&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>Then </b></font>Dec<font color="#000080">(</font>Year<font color="#000080">);
          </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
          </font>Day<font color="#000080">:=</font>DaysInMonth<font color="#000080">(</font>Month<font color="#000080">,</font>Year<font color="#000080">);
        </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
      </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>UntotalDays<font color="#000080">(</font>Total<font color="#000080">:</font>LongInt<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Date<font color="#000080">:</font>TimeDate<font color="#000080">);

</font><font color="#FF0000"><b>Const
  </b></font>t_1000    <font color="#000080">= </font><font color="#800000">366123</font><font color="#000080">;   </font><font color="#008000"><i>{Number of days from 0 to 1000, inclusive}
  </i></font>t_1500    <font color="#000080">= </font><font color="#800000">549002</font><font color="#000080">;
  </font>t_1750    <font color="#000080">= </font><font color="#800000">640441</font><font color="#000080">;
  </font>t_1970    <font color="#000080">= </font><font color="#800000">720908</font><font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>DIY<font color="#000080">, </font>DIM      <font color="#000080">:</font>Word<font color="#000080">;

</font><font color="#FF0000"><b>Begin
  </b></font>FillChar<font color="#000080">(</font>Date<font color="#000080">,</font>SizeOf<font color="#000080">(</font>Date<font color="#000080">),</font><font color="#800000">0</font><font color="#000080">);

  </font><font color="#FF0000"><b>If </b></font>Total<font color="#000080">&gt;</font>t_1970 <font color="#FF0000"><b>Then
  Begin
    </b></font>Dec<font color="#000080">(</font>Total<font color="#000080">,</font>t_1970<font color="#000080">);
    </font>Date<font color="#000080">.</font>Year<font color="#000080">:=</font><font color="#800000">1971</font><font color="#000080">;
  </font><font color="#FF0000"><b>End
  Else
  If </b></font>Total<font color="#000080">&gt;</font>t_1750 <font color="#FF0000"><b>Then
  Begin
    </b></font>Dec<font color="#000080">(</font>Total<font color="#000080">,</font>t_1750<font color="#000080">);
    </font>Date<font color="#000080">.</font>Year<font color="#000080">:=</font><font color="#800000">1751</font><font color="#000080">;
  </font><font color="#FF0000"><b>End
  Else
  If </b></font>Total<font color="#000080">&gt;</font>t_1500 <font color="#FF0000"><b>Then
  Begin
    </b></font>Dec<font color="#000080">(</font>Total<font color="#000080">,</font>t_1500<font color="#000080">);
    </font>Date<font color="#000080">.</font>Year<font color="#000080">:=</font><font color="#800000">1501</font><font color="#000080">;
  </font><font color="#FF0000"><b>End
  Else
  If </b></font>Total<font color="#000080">&gt;</font>t_1000 <font color="#FF0000"><b>Then
  Begin
    </b></font>Dec<font color="#000080">(</font>Total<font color="#000080">,</font>t_1000<font color="#000080">);
    </font>Date<font color="#000080">.</font>Year<font color="#000080">:=</font><font color="#800000">1001</font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font>DIY<font color="#000080">:=</font>DaysInYear<font color="#000080">(</font>Date<font color="#000080">.</font>Year<font color="#000080">);
  </font><font color="#FF0000"><b>While </b></font><font color="#000080">(</font>Total<font color="#000080">&gt;</font>DIY<font color="#000080">) </font><font color="#FF0000"><b>do
  Begin
    </b></font>Dec<font color="#000080">(</font>Total<font color="#000080">,</font>DaysInYear<font color="#000080">(</font>Date<font color="#000080">.</font>Year<font color="#000080">));
    </font>Inc<font color="#000080">(</font>Date<font color="#000080">.</font>Year<font color="#000080">);
    </font>DIY<font color="#000080">:=</font>DaysInYear<font color="#000080">(</font>Date<font color="#000080">.</font>Year<font color="#000080">);
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font>Date<font color="#000080">.</font>Month<font color="#000080">:=</font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>DIY<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font><font color="#800000">12 </font><font color="#FF0000"><b>do
  Begin
    </b></font>DIM<font color="#000080">:=</font>DaysInMonth<font color="#000080">(</font>DIY<font color="#000080">,</font>Date<font color="#000080">.</font>Year<font color="#000080">);
    </font><font color="#FF0000"><b>If </b></font>Total<font color="#000080">&gt;</font>DIM <font color="#FF0000"><b>Then
    Begin
      </b></font>Dec<font color="#000080">(</font>Total<font color="#000080">,</font>DIM<font color="#000080">);
      </font>Inc<font color="#000080">(</font>Date<font color="#000080">.</font>Month<font color="#000080">);
    </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font>Date<font color="#000080">.</font>Day<font color="#000080">:=</font>Total<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>DayOfWeek<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Date<font color="#000080">:</font>TimeDate<font color="#000080">);
</font><font color="#008000"><i>{Sets 'WeekDay' of Date: 1 for Monday, 0 for Sunday}
</i></font><font color="#FF0000"><b>Var
  </b></font>A<font color="#000080">,</font>B<font color="#000080">,</font>C    <font color="#000080">:</font>Word<font color="#000080">;
  </font>Y<font color="#000080">,</font>M<font color="#000080">,</font>D<font color="#000080">,</font>DOW<font color="#000080">:</font>Word<font color="#000080">;

</font><font color="#FF0000"><b>Begin
  </b></font>GetDate<font color="#000080">(</font>Y<font color="#000080">,</font>M<font color="#000080">,</font>D<font color="#000080">,</font>DOW<font color="#000080">);
  </font>SetDate<font color="#000080">(</font>Date<font color="#000080">.</font>Year<font color="#000080">,</font>Date<font color="#000080">.</font>Month<font color="#000080">,</font>Date<font color="#000080">.</font>Day<font color="#000080">);
  </font>GetDate<font color="#000080">(</font>A<font color="#000080">,</font>B<font color="#000080">,</font>C<font color="#000080">,</font>Date<font color="#000080">.</font>WeekDay<font color="#000080">);
  </font>SetDate<font color="#000080">(</font>Y<font color="#000080">,</font>M<font color="#000080">,</font>D<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>DayOfYear<font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Date<font color="#000080">:</font>TimeDate<font color="#000080">):</font>Word<font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>Temp  <font color="#000080">:</font>Word<font color="#000080">;
  </font>X     <font color="#000080">:</font>Byte<font color="#000080">;

</font><font color="#FF0000"><b>Begin
  </b></font>Temp<font color="#000080">:=</font>Date<font color="#000080">.</font>Day<font color="#000080">;
  </font><font color="#FF0000"><b>For </b></font>X<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Date<font color="#000080">.</font>Month<font color="#000080">-</font><font color="#800000">1 </font><font color="#FF0000"><b>do
    </b></font>Inc<font color="#000080">(</font>Temp<font color="#000080">,</font>DaysInMonth<font color="#000080">(</font>X<font color="#000080">,</font>Date<font color="#000080">.</font>Year<font color="#000080">));
  </font>DayOfYear<font color="#000080">:=</font>Temp<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>TotalMonths<font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Date<font color="#000080">:</font>TimeDate<font color="#000080">):</font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>TotalMonths<font color="#000080">:=(</font><font color="#800000">12 </font><font color="#000080">* (</font>Date<font color="#000080">.</font>Year <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">)) + </font>Date<font color="#000080">.</font>Month<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>TotalDays<font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Date<font color="#000080">:</font>TimeDate<font color="#000080">):</font>LongInt<font color="#000080">;

</font><font color="#008000"><i>{Returns the total number of days that have elapsed from the year 0, including
 the current day, e.g. 1 Jan 0 = 1}

</i></font><font color="#FF0000"><b>Const
  </b></font>t_1_1_1970    <font color="#000080">= </font><font color="#800000">720543</font><font color="#000080">;

</font><font color="#FF0000"><b>Var
  </b></font>Total<font color="#000080">:</font>LongInt<font color="#000080">;
  </font>Year <font color="#000080">:</font>Integer<font color="#000080">;
  </font>Month<font color="#000080">:</font>Byte<font color="#000080">;
  </font>Start<font color="#000080">:</font>Integer<font color="#000080">;

</font><font color="#FF0000"><b>Begin
  If </b></font>Date<font color="#000080">.</font>Year<font color="#000080">&gt;=</font><font color="#800000">1970 </font><font color="#FF0000"><b>Then
  Begin
    </b></font>Total<font color="#000080">:=</font>t_1_1_1970<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
    </font>Start<font color="#000080">:=</font><font color="#800000">1970</font><font color="#000080">;
  </font><font color="#FF0000"><b>End
  Else
  Begin
    </b></font>Total<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
    </font>Start<font color="#000080">:=</font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>For </b></font>Year<font color="#000080">:=</font>Start <font color="#FF0000"><b>to </b></font>Integer<font color="#000080">(</font>Date<font color="#000080">.</font>Year<font color="#000080">)-</font><font color="#800000">1 </font><font color="#FF0000"><b>do
    </b></font>Inc<font color="#000080">(</font>Total<font color="#000080">,</font>DaysInYear<font color="#000080">(</font>Year<font color="#000080">));

  </font><font color="#FF0000"><b>For </b></font>Month<font color="#000080">:=</font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Date<font color="#000080">.</font>Month<font color="#000080">-</font><font color="#800000">1 </font><font color="#FF0000"><b>do
    </b></font>Inc<font color="#000080">(</font>Total<font color="#000080">,</font>DaysInMonth<font color="#000080">(</font>Month<font color="#000080">,</font>Date<font color="#000080">.</font>Year<font color="#000080">));
  </font>TotalDays<font color="#000080">:=</font>Total<font color="#000080">+</font>Date<font color="#000080">.</font>Day<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>TotalHalfHrs<font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Time<font color="#000080">:</font>TimeDate<font color="#000080">):</font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>TotalHalfHrs<font color="#000080">:=</font>Time<font color="#000080">.</font>Hour <font color="#000080">* </font><font color="#800000">2 </font><font color="#000080">+ (</font>Time<font color="#000080">.</font>Min <font color="#FF0000"><b>Div </b></font><font color="#800000">30</font><font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>TotalMinutes<font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Time<font color="#000080">:</font>TimeDate<font color="#000080">):</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>TotalMinutes<font color="#000080">:=</font>Time<font color="#000080">.</font>Hour<font color="#000080">*</font><font color="#800000">60</font><font color="#000080">+</font>Time<font color="#000080">.</font>Min<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>TotalSeconds<font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Time<font color="#000080">:</font>TimeDate<font color="#000080">):</font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>TotalSeconds<font color="#000080">:=</font>LongInt<font color="#000080">(</font>Time<font color="#000080">.</font>Hour<font color="#000080">)*</font><font color="#800000">60</font><font color="#000080">*</font><font color="#800000">60</font><font color="#000080">+</font>LongInt<font color="#000080">(</font>Time<font color="#000080">.</font>Min<font color="#000080">)*</font><font color="#800000">60</font><font color="#000080">+</font>LongInt<font color="#000080">(</font>Time<font color="#000080">.</font>Sec<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>Totalms<font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Time<font color="#000080">:</font>TimeDate<font color="#000080">):</font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>Totalms<font color="#000080">:=(</font>LongInt<font color="#000080">(</font>Time<font color="#000080">.</font>Hour<font color="#000080">)*</font><font color="#800000">60</font><font color="#000080">*</font><font color="#800000">60</font><font color="#000080">+</font>LongInt<font color="#000080">(</font>Time<font color="#000080">.</font>Min<font color="#000080">)*</font><font color="#800000">60</font><font color="#000080">+</font>LongInt<font color="#000080">(</font>Time<font color="#000080">.</font>Sec<font color="#000080">))*</font><font color="#800000">100</font><font color="#000080">+</font>LongInt<font color="#000080">(</font>Time<font color="#000080">.</font>ms<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>ChangedTime<font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Time1<font color="#000080">, </font>Time2<font color="#000080">:</font>TimeDate<font color="#000080">):</font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  If </b></font><font color="#000080">(</font>Time1<font color="#000080">.</font>ms  <font color="#000080">=</font>Time2<font color="#000080">.</font>ms  <font color="#000080">) </font><font color="#FF0000"><b>And
     </b></font><font color="#000080">(</font>Time1<font color="#000080">.</font>Sec <font color="#000080">=</font>Time2<font color="#000080">.</font>Sec <font color="#000080">) </font><font color="#FF0000"><b>And
     </b></font><font color="#000080">(</font>Time1<font color="#000080">.</font>Min <font color="#000080">=</font>Time2<font color="#000080">.</font>Min <font color="#000080">) </font><font color="#FF0000"><b>And
     </b></font><font color="#000080">(</font>Time1<font color="#000080">.</font>Hour<font color="#000080">=</font>Time2<font color="#000080">.</font>Hour<font color="#000080">) </font><font color="#FF0000"><b>Then
    </b></font>ChangedTime<font color="#000080">:=</font>False
  <font color="#FF0000"><b>Else
    </b></font>ChangedTime<font color="#000080">:=</font>True<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>ChangedTimeDate<font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Time1<font color="#000080">, </font>Time2<font color="#000080">:</font>TimeDate<font color="#000080">):</font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  If </b></font><font color="#000080">(</font>Time1<font color="#000080">.</font>ms   <font color="#000080">=</font>Time2<font color="#000080">.</font>ms   <font color="#000080">) </font><font color="#FF0000"><b>And
     </b></font><font color="#000080">(</font>Time1<font color="#000080">.</font>Sec  <font color="#000080">=</font>Time2<font color="#000080">.</font>Sec  <font color="#000080">) </font><font color="#FF0000"><b>And
     </b></font><font color="#000080">(</font>Time1<font color="#000080">.</font>Min  <font color="#000080">=</font>Time2<font color="#000080">.</font>Min  <font color="#000080">) </font><font color="#FF0000"><b>And
     </b></font><font color="#000080">(</font>Time1<font color="#000080">.</font>Hour <font color="#000080">=</font>Time2<font color="#000080">.</font>Hour <font color="#000080">) </font><font color="#FF0000"><b>And
     </b></font><font color="#000080">(</font>Time1<font color="#000080">.</font>Day  <font color="#000080">=</font>Time2<font color="#000080">.</font>Day  <font color="#000080">) </font><font color="#FF0000"><b>And
     </b></font><font color="#000080">(</font>Time1<font color="#000080">.</font>Month<font color="#000080">=</font>Time2<font color="#000080">.</font>Month<font color="#000080">) </font><font color="#FF0000"><b>And
     </b></font><font color="#000080">(</font>Time1<font color="#000080">.</font>Year <font color="#000080">=</font>Time2<font color="#000080">.</font>Year <font color="#000080">) </font><font color="#FF0000"><b>Then
    </b></font>ChangedTimeDate<font color="#000080">:=</font>False
  <font color="#FF0000"><b>Else
    </b></font>ChangedTimeDate<font color="#000080">:=</font>True<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>ChangedDate<font color="#000080">(</font><font color="#FF0000"><b>Const </b></font>Date1<font color="#000080">, </font>Date2<font color="#000080">:</font>TimeDate<font color="#000080">):</font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  If </b></font><font color="#000080">(</font>Date1<font color="#000080">.</font>Day  <font color="#000080">=</font>Date2<font color="#000080">.</font>Day  <font color="#000080">) </font><font color="#FF0000"><b>And
     </b></font><font color="#000080">(</font>Date1<font color="#000080">.</font>Month<font color="#000080">=</font>Date2<font color="#000080">.</font>Month<font color="#000080">) </font><font color="#FF0000"><b>And
     </b></font><font color="#000080">(</font>Date1<font color="#000080">.</font>Year <font color="#000080">=</font>Date2<font color="#000080">.</font>Year <font color="#000080">) </font><font color="#FF0000"><b>Then
    </b></font>ChangedDate<font color="#000080">:=</font>False
  <font color="#FF0000"><b>Else
    </b></font>ChangedDate<font color="#000080">:=</font>True<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>DaysInMonth<font color="#000080">(</font>Month<font color="#000080">:</font>Byte<font color="#000080">;</font>Year<font color="#000080">:</font>Word<font color="#000080">):</font>Byte<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  Case </b></font>Month <font color="#FF0000"><b>Of
     </b></font><font color="#800000">1</font><font color="#000080">:</font>DaysInMonth<font color="#000080">:=</font><font color="#800000">31</font><font color="#000080">;
     </font><font color="#800000">2</font><font color="#000080">:</font><font color="#FF0000"><b>Begin
         If </b></font><font color="#000080">(</font>Year <font color="#FF0000"><b>Mod </b></font><font color="#800000">100</font><font color="#000080">)=</font><font color="#800000">0 </font><font color="#FF0000"><b>Then      </b></font><font color="#008000"><i>{Centuary}
           </i></font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>Year <font color="#FF0000"><b>Mod </b></font><font color="#800000">400</font><font color="#000080">)=</font><font color="#800000">0 </font><font color="#FF0000"><b>Then
             </b></font>DaysInMonth<font color="#000080">:=</font><font color="#800000">29
           </font><font color="#FF0000"><b>Else
             </b></font>DaysInMonth<font color="#000080">:=</font><font color="#800000">28
         </font><font color="#FF0000"><b>Else                          </b></font><font color="#008000"><i>{Non Centuary}
           </i></font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>Year <font color="#FF0000"><b>Mod </b></font><font color="#800000">4</font><font color="#000080">)=</font><font color="#800000">0 </font><font color="#FF0000"><b>Then
             </b></font>DaysInMonth<font color="#000080">:=</font><font color="#800000">29
           </font><font color="#FF0000"><b>Else
             </b></font>DaysInMonth<font color="#000080">:=</font><font color="#800000">28</font><font color="#000080">;
       </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
     </font><font color="#800000">3</font><font color="#000080">:</font>DaysInMonth<font color="#000080">:=</font><font color="#800000">31</font><font color="#000080">;
     </font><font color="#800000">4</font><font color="#000080">:</font>DaysInMonth<font color="#000080">:=</font><font color="#800000">30</font><font color="#000080">;
     </font><font color="#800000">5</font><font color="#000080">:</font>DaysInMonth<font color="#000080">:=</font><font color="#800000">31</font><font color="#000080">;
     </font><font color="#800000">6</font><font color="#000080">:</font>DaysInMonth<font color="#000080">:=</font><font color="#800000">30</font><font color="#000080">;
     </font><font color="#800000">7</font><font color="#000080">:</font>DaysInMonth<font color="#000080">:=</font><font color="#800000">31</font><font color="#000080">;
     </font><font color="#800000">8</font><font color="#000080">:</font>DaysInMonth<font color="#000080">:=</font><font color="#800000">31</font><font color="#000080">;
     </font><font color="#800000">9</font><font color="#000080">:</font>DaysInMonth<font color="#000080">:=</font><font color="#800000">30</font><font color="#000080">;
    </font><font color="#800000">10</font><font color="#000080">:</font>DaysInMonth<font color="#000080">:=</font><font color="#800000">31</font><font color="#000080">;
    </font><font color="#800000">11</font><font color="#000080">:</font>DaysInMonth<font color="#000080">:=</font><font color="#800000">30</font><font color="#000080">;
    </font><font color="#800000">12</font><font color="#000080">:</font>DaysInMonth<font color="#000080">:=</font><font color="#800000">31</font><font color="#000080">;
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>DaysInYear<font color="#000080">(</font>Year<font color="#000080">:</font>Word<font color="#000080">):</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  If </b></font>DaysInMonth<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">,</font>Year<font color="#000080">)=</font><font color="#800000">29 </font><font color="#FF0000"><b>Then </b></font>DaysInYear<font color="#000080">:=</font><font color="#800000">366 </font><font color="#FF0000"><b>Else </b></font>DaysInYear<font color="#000080">:=</font><font color="#800000">365</font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;

</font><font color="#FF0000"><b>End</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0043.PAS">Original</a><b>]</b></p></body>
</html>
