<html>
<head><title> "BASM Date Functions" by MARIUS ELLEN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0044.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>(* Public domain

Author: Marius Ellen, Winsum, Groningen, The Netherlands
Fido 2:282/607.2

 After studying several DayOfWeeks i got sick.
 None of them worked really correctly and most
 had over 15 DIV'/MOD's or * in it.
 The Zeller's congruence was the best but the
 routine also contains some range errors. Years
 are only valid from 1..6300 and its really slow,
 so i wrote my own..


 About the routines..
 routine results valid if year in 0..65536
 month in 1..12, and day in 1..28/29/30/31
 there is absolute no range checking..
*)

</i></font><font color="#FF0000"><b>function </b></font>DayOfWeek<font color="#000080">(</font>year<font color="#000080">,</font>month<font color="#000080">,</font>day<font color="#000080">:</font>word<font color="#000080">):</font>word<font color="#000080">;
</font><font color="#008000"><i>{Returns the day of week, 0=Sun..6=Sat}
</i></font><font color="#FF0000"><b>assembler</b></font><font color="#000080">; </font><font color="#008000"><i>{See 1995}
</i></font><font color="#FF0000"><b>const </b></font>mtable<font color="#000080">:</font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">11</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>byte<font color="#000080">=
  (</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">3</font><font color="#000080">, </font><font color="#800000">3</font><font color="#000080">,</font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">6</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">, </font><font color="#800000">5</font><font color="#000080">,</font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">3</font><font color="#000080">,</font><font color="#800000">5</font><font color="#000080">);
</font><font color="#FF0000"><b>asm
</b></font><font color="#008000"><i>{(Y+(Y div 4)-(Y div 100)+(Y div 400)-Adjust)mod 7}
        </i></font><font color="#FF00FF">mov    ax,year
        mov    di,ax
        xor    bx,bx
        xor    cx,cx
        mov    si,day
        dec    si
        shr    ax,1; adc cl,0 </font><font color="#008000"><i>{si+=year div 4}
        </i></font><font color="#FF00FF">shr    ax,1; adc cl,0
        add    si,ax
        mov    bx,25          </font><font color="#008000"><i>{si+=year div 100}
        </i></font><font color="#FF00FF">xor    dx,dx
        div    bx
        sub    si,ax
        shr    ax,1; adc ch,0 </font><font color="#008000"><i>{si+=year div 400}
        </i></font><font color="#FF00FF">shr    ax,1; adc ch,0
        add    si,ax
        add    si,di
</font><font color="#008000"><i>{if leap-year then decrease days}
        </i></font><font color="#FF00FF">mov    bx,month
        cmp    bx,2;  ja  @Noleap </font><font color="#008000"><i>{do not adjust}
        </i></font><font color="#FF00FF">and    cl,cl; jne @NoLeap </font><font color="#008000"><i>{year mod 4=0?}
        </i></font><font color="#FF00FF">and    dx,dx; jne @IsLeap </font><font color="#008000"><i>{year mod 100=0?}
        </i></font><font color="#FF00FF">and    di,di; je  @NoLeap </font><font color="#008000"><i>{year=0?}
        </i></font><font color="#FF00FF">and    ch,ch; jne @Noleap </font><font color="#008000"><i>{year mod 400=0?}
</i></font><font color="#FF00FF">@IsLeap:dec    si
@Noleap:xor    ah,ah
        mov    al,byte ptr mTable[bx-1]
        add    ax,si
        mov    bx,7
        xor    dx,dx
        div    bx
        xchg   ax,dx
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>GetDaysInMonth<font color="#000080">(</font>Month<font color="#000080">:</font>Byte<font color="#000080">;</font>Year<font color="#000080">:</font>Word<font color="#000080">):</font>Word<font color="#000080">;
</font><font color="#008000"><i>{Returns the total number of days in a month}
</i></font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
        </b></font><font color="#FF00FF">mov    bl,Month
        </font><font color="#008000"><i>{What about februari?}
        </i></font><font color="#FF00FF">cmp    bl,2; jne @N
        mov    ax,Year
        shr    ax,1; jc @S
        shr    ax,1; jc @S
        </font><font color="#008000"><i>{it's a leap-year}
        </i></font><font color="#FF00FF">mov    cx,25; div cx
        and    dx,dx; jne @T
        </font><font color="#008000"><i>{its a century}
        </i></font><font color="#FF00FF">and    al,3;  jne @S
    @T: </font><font color="#008000"><i>{leap}
        </i></font><font color="#FF00FF">mov    ax,29; jmp @E
    @S: </font><font color="#008000"><i>{noleap}
        </i></font><font color="#FF00FF">mov    ax,28; jmp @E
    @N: </font><font color="#008000"><i>{Nope, calc moth day's}
        </i></font><font color="#FF00FF">mov    ax,15
        shr    bl,1; rcl ax,1
        cmp    bl,4; jb @E
        xor    ax,1
    @E:
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>GetDaysInYear<font color="#000080">(</font>Year<font color="#000080">:</font>Word<font color="#000080">):</font>Word<font color="#000080">;
</font><font color="#008000"><i>{Returns the total number of days in a year}
</i></font><font color="#FF0000"><b>assembler</b></font><font color="#000080">;
</font><font color="#FF0000"><b>asm
        </b></font><font color="#FF00FF">mov    ax,2
        push   ax
        push   year
        call   GetDaysInMonth
        add    ax,(365-28)
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0044.PAS">Original</a><b>]</b></p></body>
</html>
