<html>
<head><title> "RTC direct access..." by GREG VIGNEAULT</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0045.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
MD&gt;What would anyone here recommend as being the best way for DOS
  &gt;protected mode to get the current time of day *without* flipping
  &gt;back to real mode to make a standard DOS call?

 If your code is allowed to talk to the real-time clock (RTC) chip,
 here's some example code to access the RTC directly. The functions
 work solely with 24-hr time format (if needed, internally by the RTC,
 they translate between 12/24-hr times and binary/BCD formats)...
}

(*******************************************************************)
</i></font><font color="#FF0000"><b>PROGRAM </b></font>RClock<font color="#000080">;         </font><font color="#008000"><i>{ Get/Set Time/Date directly from RTC chip  }
                        { June 9, 1994. Greg Vigneault              }
</i></font><font color="#FF0000"><b>TYPE  </b></font>Treg <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">$D</font><font color="#000080">;     </font><font color="#008000"><i>{ range for time/date register addresses    }
      </i></font>To23 <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">23</font><font color="#000080">;     </font><font color="#008000"><i>{ range for hours                           }
      </i></font>To59 <font color="#000080">= </font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">59</font><font color="#000080">;     </font><font color="#008000"><i>{ range for minutes and seconds             }
</i></font><font color="#FF0000"><b>VAR   </b></font>Yr<font color="#000080">, </font>Mth<font color="#000080">, </font>Day<font color="#000080">, </font>DoW<font color="#000080">, </font>Hr<font color="#000080">, </font>Min<font color="#000080">, </font>Sec <font color="#000080">: </font>BYTE<font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>RTCbusy<font color="#000080">:</font>BOOLEAN<font color="#000080">; </font><font color="#FF0000"><b>BEGIN </b></font><font color="#008000"><i>{ RTC time/date being updated?... }
    </i></font>Port<font color="#000080">[</font><font color="#800000">$70</font><font color="#000080">] := </font><font color="#800000">$A</font><font color="#000080">;;  </font>RTCbusy <font color="#000080">:= (</font>Port<font color="#000080">[</font><font color="#800000">$71</font><font color="#000080">] </font><font color="#FF0000"><b>AND </b></font><font color="#800000">128</font><font color="#000080">) = </font><font color="#800000">128</font><font color="#000080">;
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{RTCbusy}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>ReadReg <font color="#000080">(</font>Reg<font color="#000080">:</font>Treg<font color="#000080">):</font>BYTE<font color="#000080">; </font><font color="#FF0000"><b>BEGIN </b></font><font color="#008000"><i>{ read an RTC register... }
    </i></font><font color="#FF0000"><b>IF </b></font>Reg <font color="#FF0000"><b>IN </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">9</font><font color="#000080">] </font><font color="#FF0000"><b>THEN REPEAT </b></font><font color="#008000"><i>{wait} </i></font><font color="#FF0000"><b>UNTIL NOT </b></font>RTCbusy<font color="#000080">;
    </font>Port<font color="#000080">[</font><font color="#800000">$70</font><font color="#000080">] := </font>Reg<font color="#000080">;;  </font>ReadReg <font color="#000080">:= </font>Port<font color="#000080">[</font><font color="#800000">$71</font><font color="#000080">];
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{ReadReg}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>WriteReg <font color="#000080">(</font>Reg<font color="#000080">:</font>Treg<font color="#000080">; </font>Data<font color="#000080">:</font>BYTE<font color="#000080">); </font><font color="#008000"><i>{ write RTC reg... }
  </i></font><font color="#FF0000"><b>VAR </b></font>temp<font color="#000080">:</font>BYTE<font color="#000080">; </font><font color="#FF0000"><b>BEGIN
    IF </b></font>Reg <font color="#FF0000"><b>IN </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">9</font><font color="#000080">] </font><font color="#FF0000"><b>THEN BEGIN </b></font><font color="#008000"><i>{ time/date reg? }
      </i></font><font color="#FF0000"><b>REPEAT </b></font><font color="#008000"><i>{wait} </i></font><font color="#FF0000"><b>UNTIL NOT </b></font>RTCbusy<font color="#000080">;
      </font>Port<font color="#000080">[</font><font color="#800000">$70</font><font color="#000080">] := </font><font color="#800000">$B</font><font color="#000080">;; </font>temp <font color="#000080">:= </font>Port<font color="#000080">[</font><font color="#800000">$71</font><font color="#000080">];; </font>Port<font color="#000080">[</font><font color="#800000">$71</font><font color="#000080">] := </font>temp <font color="#FF0000"><b>OR </b></font><font color="#800000">$80</font><font color="#000080">;
    </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{IF}</i></font><font color="#000080">;
    </font>Port<font color="#000080">[</font><font color="#800000">$70</font><font color="#000080">] := </font>Reg<font color="#000080">;;  </font>Port<font color="#000080">[</font><font color="#800000">$71</font><font color="#000080">] := </font>Data<font color="#000080">;
    </font><font color="#FF0000"><b>IF </b></font>Reg <font color="#FF0000"><b>IN </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">9</font><font color="#000080">] </font><font color="#FF0000"><b>THEN BEGIN
      </b></font>Port<font color="#000080">[</font><font color="#800000">$70</font><font color="#000080">] := </font><font color="#800000">$B</font><font color="#000080">;;  </font>Port<font color="#000080">[</font><font color="#800000">$71</font><font color="#000080">] := </font>temp <font color="#FF0000"><b>AND NOT </b></font><font color="#800000">$80</font><font color="#000080">;
    </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{IF}</i></font><font color="#000080">;
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{WriteReg}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>BCD2Bin <font color="#000080">(</font>BCD<font color="#000080">:</font>BYTE<font color="#000080">):</font>BYTE<font color="#000080">; </font><font color="#FF0000"><b>BEGIN </b></font><font color="#008000"><i>{ xlate BCD to binary... }
    </i></font>BCD2Bin <font color="#000080">:= (</font>BCD <font color="#FF0000"><b>AND </b></font><font color="#800000">$0F</font><font color="#000080">) + ((</font>BCD <font color="#FF0000"><b>SHR </b></font><font color="#800000">4</font><font color="#000080">) * </font><font color="#800000">10</font><font color="#000080">);
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{BCD2Bin}</i></font><font color="#000080">;
</font><font color="#FF0000"><b>FUNCTION </b></font>Bin2BCD <font color="#000080">(</font>Bin<font color="#000080">:</font>BYTE<font color="#000080">):</font>BYTE<font color="#000080">; </font><font color="#FF0000"><b>BEGIN </b></font><font color="#008000"><i>{ xlate binary to BCD... }
    </i></font>Bin2BCD <font color="#000080">:= (</font>Bin <font color="#FF0000"><b>MOD </b></font><font color="#800000">10</font><font color="#000080">) </font><font color="#FF0000"><b>OR </b></font>BYTE<font color="#000080">((</font>Bin <font color="#FF0000"><b>DIV </b></font><font color="#800000">10</font><font color="#000080">) </font><font color="#FF0000"><b>SHL </b></font><font color="#800000">4</font><font color="#000080">);
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{Bin2BCD}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>GetTime <font color="#000080">(</font><font color="#FF0000"><b>VAR </b></font>Hr<font color="#000080">,</font>Min<font color="#000080">,</font>Sec<font color="#000080">:</font>BYTE<font color="#000080">);
  </font><font color="#FF0000"><b>VAR </b></font>temp<font color="#000080">:</font>BYTE<font color="#000080">; </font><font color="#FF0000"><b>BEGIN
    </b></font>Sec <font color="#000080">:= </font>ReadReg<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">);;  </font>Min <font color="#000080">:= </font>ReadReg<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">);
    </font>Hr <font color="#000080">:= </font>ReadReg<font color="#000080">(</font><font color="#800000">4</font><font color="#000080">);;  </font>temp <font color="#000080">:= </font>Hr<font color="#000080">;;  </font>Hr <font color="#000080">:= </font>Hr <font color="#FF0000"><b>AND NOT </b></font><font color="#800000">$80</font><font color="#000080">;
    </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>ReadReg<font color="#000080">(</font><font color="#800000">$B</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#800000">4</font><font color="#000080">) &lt;&gt; </font><font color="#800000">4 </font><font color="#FF0000"><b>THEN BEGIN </b></font><font color="#008000"><i>{ xlate BCD to bin... }
      </i></font>Sec <font color="#000080">:= </font>BCD2Bin<font color="#000080">(</font>Sec<font color="#000080">);; </font>Min <font color="#000080">:= </font>BCD2Bin<font color="#000080">(</font>Min<font color="#000080">);; </font>Hr <font color="#000080">:= </font>BCD2Bin<font color="#000080">(</font>Hr<font color="#000080">);
    </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{IF}</i></font><font color="#000080">;
    </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>ReadReg<font color="#000080">(</font><font color="#800000">$B</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#800000">2</font><font color="#000080">) &lt;&gt; </font><font color="#800000">2 </font><font color="#FF0000"><b>THEN  </b></font><font color="#008000"><i>{ RTC in 12-hr mode?... }
      </i></font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>temp <font color="#FF0000"><b>AND </b></font><font color="#800000">128</font><font color="#000080">) = </font><font color="#800000">128  </font><font color="#008000"><i>{ P.M.? }
        </i></font><font color="#FF0000"><b>THEN BEGIN IF </b></font><font color="#000080">(</font>Hr <font color="#000080">&lt; </font><font color="#800000">12</font><font color="#000080">) </font><font color="#FF0000"><b>THEN </b></font>INC<font color="#000080">(</font>Hr<font color="#000080">,</font><font color="#800000">12</font><font color="#000080">); </font><font color="#FF0000"><b>END
        ELSE IF </b></font>Hr <font color="#000080">= </font><font color="#800000">12 </font><font color="#FF0000"><b>THEN </b></font>Hr <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{GetTime}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>SetTime <font color="#000080">(</font>Hr<font color="#000080">:</font>To23<font color="#000080">; </font>Min<font color="#000080">,</font>Sec<font color="#000080">:</font>To59<font color="#000080">);
  </font><font color="#FF0000"><b>VAR </b></font>temp<font color="#000080">:</font>BYTE<font color="#000080">; </font><font color="#FF0000"><b>BEGIN
    </b></font>temp <font color="#000080">:= </font>BYTE<font color="#000080">(</font>Hr<font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>ReadReg<font color="#000080">(</font><font color="#800000">$B</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#800000">2</font><font color="#000080">) &lt;&gt; </font><font color="#800000">2 </font><font color="#FF0000"><b>THEN  </b></font><font color="#008000"><i>{ RTC in 12-hr mode?... }
      </i></font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>Hr <font color="#000080">&gt; </font><font color="#800000">12</font><font color="#000080">) </font><font color="#FF0000"><b>THEN </b></font>DEC<font color="#000080">(</font>Hr<font color="#000080">,</font><font color="#800000">12</font><font color="#000080">) </font><font color="#FF0000"><b>ELSE IF </b></font>Hr <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN </b></font>Hr <font color="#000080">:= </font><font color="#800000">12</font><font color="#000080">;
    </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>ReadReg<font color="#000080">(</font><font color="#800000">$B</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#800000">4</font><font color="#000080">) &lt;&gt; </font><font color="#800000">4 </font><font color="#FF0000"><b>THEN BEGIN </b></font><font color="#008000"><i>{ RTC wants BCD format... }
      </i></font>Hr <font color="#000080">:= </font>Bin2BCD<font color="#000080">(</font>Hr<font color="#000080">);; </font>Min <font color="#000080">:= </font>Bin2BCD<font color="#000080">(</font>Min<font color="#000080">);; </font>Sec <font color="#000080">:= </font>Bin2BCD<font color="#000080">(</font>Sec<font color="#000080">);
    </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{IF}</i></font><font color="#000080">;
    </font><font color="#FF0000"><b>IF </b></font><font color="#000080">((</font>ReadReg<font color="#000080">(</font><font color="#800000">$B</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#800000">2</font><font color="#000080">)&lt;&gt;</font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>temp <font color="#000080">&gt; </font><font color="#800000">11</font><font color="#000080">) </font><font color="#FF0000"><b>THEN </b></font>Hr <font color="#000080">:= </font>Hr <font color="#FF0000"><b>OR </b></font><font color="#800000">$80</font><font color="#000080">;
    </font>WriteReg<font color="#000080">(</font><font color="#800000">0</font><font color="#000080">,</font>Sec<font color="#000080">);; </font>WriteReg<font color="#000080">(</font><font color="#800000">2</font><font color="#000080">,</font>Min<font color="#000080">);; </font>WriteReg<font color="#000080">(</font><font color="#800000">4</font><font color="#000080">,</font>Hr<font color="#000080">);
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{SetTime}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>GetDate <font color="#000080">(</font><font color="#FF0000"><b>VAR </b></font>Yr<font color="#000080">,</font>Mth<font color="#000080">,</font>Day<font color="#000080">:</font>BYTE<font color="#000080">); </font><font color="#FF0000"><b>BEGIN
    </b></font>Day <font color="#000080">:= </font>ReadReg<font color="#000080">(</font><font color="#800000">7</font><font color="#000080">);;  </font>Mth <font color="#000080">:= </font>ReadReg<font color="#000080">(</font><font color="#800000">8</font><font color="#000080">);;  </font>Yr <font color="#000080">:= </font>ReadReg<font color="#000080">(</font><font color="#800000">9</font><font color="#000080">);
    </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>ReadReg<font color="#000080">(</font><font color="#800000">$B</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#800000">4</font><font color="#000080">) &lt;&gt; </font><font color="#800000">4 </font><font color="#FF0000"><b>THEN BEGIN </b></font><font color="#008000"><i>{ xlate BCD to binay... }
      </i></font>Day <font color="#000080">:= </font>BCD2Bin<font color="#000080">(</font>Day<font color="#000080">);; </font>Mth <font color="#000080">:= </font>BCD2Bin<font color="#000080">(</font>Mth<font color="#000080">);; </font>Yr <font color="#000080">:= </font>BCD2Bin<font color="#000080">(</font>Yr<font color="#000080">);
    </font><font color="#FF0000"><b>END</b></font><font color="#000080">; </font><font color="#008000"><i>{IF}
  </i></font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{GetDate}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>SetDate <font color="#000080">(</font>Yr<font color="#000080">,</font>Mth<font color="#000080">,</font>Day<font color="#000080">:</font>BYTE<font color="#000080">); </font><font color="#FF0000"><b>BEGIN
    IF </b></font><font color="#000080">(</font>ReadReg<font color="#000080">(</font><font color="#800000">$B</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#800000">4</font><font color="#000080">) &lt;&gt; </font><font color="#800000">4 </font><font color="#FF0000"><b>THEN BEGIN </b></font><font color="#008000"><i>{ RTC wants BCD format... }
      </i></font>Day <font color="#000080">:= </font>Bin2BCD<font color="#000080">(</font>Day<font color="#000080">);; </font>Mth <font color="#000080">:= </font>Bin2BCD<font color="#000080">(</font>Mth<font color="#000080">);; </font>Yr <font color="#000080">:= </font>Bin2BCD<font color="#000080">(</font>Yr<font color="#000080">);
    </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{IF}</i></font><font color="#000080">;
    </font>WriteReg<font color="#000080">(</font><font color="#800000">7</font><font color="#000080">,</font>Day<font color="#000080">);;  </font>WriteReg<font color="#000080">(</font><font color="#800000">8</font><font color="#000080">,</font>Mth<font color="#000080">);;  </font>WriteReg<font color="#000080">(</font><font color="#800000">9</font><font color="#000080">,</font>Yr<font color="#000080">);
  </font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{SetDate}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>BEGIN </b></font><font color="#008000"><i>{RClock}
  </i></font>GetTime <font color="#000080">(</font>Hr<font color="#000080">,</font>Min<font color="#000080">,</font>Sec<font color="#000080">);;  </font>GetDate <font color="#000080">(</font>Yr<font color="#000080">,</font>Mth<font color="#000080">,</font>Day<font color="#000080">);;  </font>WriteLn<font color="#000080">;
  </font>Write <font color="#000080">(</font><font color="#800000">'Date is '</font><font color="#000080">,</font>Mth<font color="#000080">,</font><font color="#800000">'/'</font><font color="#000080">,</font>Day<font color="#000080">,</font><font color="#800000">'/'</font><font color="#000080">,</font>Yr<font color="#000080">,</font><font color="#800000">'. '</font><font color="#000080">);
  </font>WriteLn <font color="#000080">(</font><font color="#800000">'Time is '</font><font color="#000080">,</font>Hr<font color="#000080">,</font><font color="#800000">':'</font><font color="#000080">,</font>Min<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">':'</font><font color="#000080">,</font>Sec<font color="#000080">:</font><font color="#800000">2</font><font color="#000080">,</font><font color="#800000">'.'</font><font color="#000080">);
  </font>Write <font color="#000080">(</font><font color="#800000">'(BTW, your RTC is in '</font><font color="#000080">);
  </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>ReadReg<font color="#000080">(</font><font color="#800000">$B</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#800000">2</font><font color="#000080">) &lt;&gt; </font><font color="#800000">2 </font><font color="#FF0000"><b>THEN </b></font>Write <font color="#000080">(</font><font color="#800000">'12'</font><font color="#000080">) </font><font color="#FF0000"><b>ELSE </b></font>Write <font color="#000080">(</font><font color="#800000">'24'</font><font color="#000080">);
  </font>Write <font color="#000080">(</font><font color="#800000">'-hour mode using '</font><font color="#000080">);
  </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>ReadReg<font color="#000080">(</font><font color="#800000">$B</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#800000">4</font><font color="#000080">) &lt;&gt; </font><font color="#800000">4 </font><font color="#FF0000"><b>THEN </b></font>Write<font color="#000080">(</font><font color="#800000">'BCD'</font><font color="#000080">) </font><font color="#FF0000"><b>ELSE </b></font>Write<font color="#000080">(</font><font color="#800000">'binary'</font><font color="#000080">);
  </font>WriteLn <font color="#000080">(</font><font color="#800000">' format.)'</font><font color="#000080">);
</font><font color="#FF0000"><b>END </b></font><font color="#008000"><i>{RClock}</i></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0045.PAS">Original</a><b>]</b></p></body>
</html>
