<html>
<head><title> "Show Date/Time" by TANSIN DARCOS</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0052.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#FF0000"><b>program </b></font>dt<font color="#000080">;


</font><font color="#FF0000"><b>uses </b></font>Dos<font color="#000080">;
</font><font color="#FF0000"><b>const
   </b></font>id <font color="#000080">= </font><font color="#800000">'Tansin A Darcos &amp; Company, P O Box 70970, SW DC 20024-0970 ' </font><font color="#000080">+
        </font><font color="#800000">'&quot;Ask about our software catalog.&quot;'</font><font color="#000080">+
        </font><font color="#800000">'&deg;&deg;&plusmn;&plusmn;&sup2;&sup2;&Ucirc;&Ucirc; In Stereo Where Available &Ucirc;&Ucirc;&sup2;&sup2;&plusmn;&plusmn;&deg;&deg;  '</font><font color="#000080">+
        </font><font color="#800000">'Stolen tagline: &quot;Special favors come in 31 flavors... Pass ' </font><font color="#000080">+
        </font><font color="#800000">'the mints... I''m out of Life Savers.&quot;   Just don''t sue us '  </font><font color="#000080">+
        </font><font color="#800000">'if you use this. '</font><font color="#000080">;


</font><font color="#FF0000"><b>var
  </b></font>i<font color="#000080">, </font>y<font color="#000080">, </font>m<font color="#000080">, </font>d<font color="#000080">, </font>h<font color="#000080">, </font>s<font color="#000080">, </font>hund<font color="#000080">, </font>dow <font color="#000080">: </font>Word<font color="#000080">;
  </font>ch <font color="#000080">: </font>char<font color="#000080">;
  </font>cc <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">[</font><font color="#800000">2</font><font color="#000080">];

  </font><font color="#FF0000"><b>procedure </b></font>date<font color="#000080">;
  </font><font color="#FF0000"><b>begin
  </b></font>GetDate<font color="#000080">(</font>y<font color="#000080">,</font>m<font color="#000080">,</font>d<font color="#000080">,</font>dow<font color="#000080">);
  </font>WriteLn<font color="#000080">(</font>m<font color="#000080">:</font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">'/'</font><font color="#000080">, </font>d<font color="#000080">:</font><font color="#800000">0</font><font color="#000080">, </font><font color="#800000">'/'</font><font color="#000080">, </font>y<font color="#000080">:</font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>time<font color="#000080">;
  </font><font color="#FF0000"><b>begin
  </b></font>GetTime<font color="#000080">(</font>h<font color="#000080">,</font>m<font color="#000080">,</font>s<font color="#000080">,</font>hund<font color="#000080">);
  </font>WriteLn<font color="#000080">(</font>h<font color="#000080">,</font><font color="#800000">':'</font><font color="#000080">,</font>m<font color="#000080">,</font><font color="#800000">':'</font><font color="#000080">,</font>s<font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#FF0000"><b>procedure </b></font>help<font color="#000080">;
  </font><font color="#FF0000"><b>begin
  </b></font>writeln<font color="#000080">(</font><font color="#800000">'  Shows Date and / or time        [TDR]'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'DT [ dt | d | t | td | /? ] [&gt;file.txt]'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'            dt - (or no arguments) Shows date, then time'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'            d  - show date only'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'            t  - show time'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'            td - show time then date'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'            /? - show this message'</font><font color="#000080">);
  </font>writeln<font color="#000080">(</font><font color="#800000">'     &gt;file.txt - optionally send output to file.txt'</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
    </b></font>cc <font color="#000080">:= </font><font color="#800000">'DT'</font><font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font>paramcount<font color="#000080">&lt;&gt;</font><font color="#800000">0 </font><font color="#FF0000"><b>then
      </b></font>cc <font color="#000080">:= </font>paramstr<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">);
    </font><font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>Length<font color="#000080">(</font>cc<font color="#000080">) </font><font color="#FF0000"><b>do
      </b></font>cc<font color="#000080">[</font>i<font color="#000080">] := </font>UpCase<font color="#000080">(</font>cc<font color="#000080">[</font>i<font color="#000080">]);
    </font>ch <font color="#000080">:= </font>cc<font color="#000080">[</font><font color="#800000">1</font><font color="#000080">];
    </font><font color="#FF0000"><b>if </b></font>cc <font color="#000080">= </font><font color="#800000">'/?' </font><font color="#FF0000"><b>then
      </b></font>help
    <font color="#FF0000"><b>else
      if </b></font>length<font color="#000080">(</font>cc<font color="#000080">) = </font><font color="#800000">1 </font><font color="#FF0000"><b>then
        if </b></font>ch <font color="#000080">= </font><font color="#800000">'D' </font><font color="#FF0000"><b>then
          </b></font>date
        <font color="#FF0000"><b>else
          </b></font>time
      <font color="#FF0000"><b>else
        if </b></font><font color="#000080">(</font>cc <font color="#000080">= </font><font color="#800000">'TD'</font><font color="#000080">) </font><font color="#FF0000"><b>then
          begin
             </b></font>time<font color="#000080">;
             </font>date
          <font color="#FF0000"><b>end
       else
          begin
             </b></font>date<font color="#000080">;
             </font>time
          <font color="#FF0000"><b>end
end</b></font><font color="#000080">.


</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0052.PAS">Original</a><b>]</b></p></body>
</html>
