<html>
<head><title> "Various Date/Time routines" by ALAN GRAFF</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0053.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000000"> <font color="#008000"><i>(* * * * * * * * * * * * * * * * * * * * * * *)
 (*  UNIT: DTIME - By Alan Graff, Nov. 92*)
 (* Compiled from routines found in: *)
 (*  DATEPAK4: W.G.Madison, Nov. 87 *)
 (*  UNIXDATE: Brian Stark, Jan. 92 *)
 (*  Plus various things of my own creation *)
 (*  and extracted from Fidonet PASCAL echo *)
 (*  messages and other sources. *)
 (* Contributed to the Public Domain *)
 (* Version 1.1 - Nov. 1992 *)
 (* * * * * * * * * * * * * * * * * * * * * * *)

</i></font><font color="#FF0000"><b>UNIT </b></font>DTime<font color="#000080">;
</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>INTERFACE
uses </b></font>crt<font color="#000080">,</font>dos<font color="#000080">;

</font><font color="#FF0000"><b>TYPE </b></font>DATETYPE <font color="#000080">= </font><font color="#FF0000"><b>record
 </b></font>day<font color="#000080">:</font>WORD<font color="#000080">;
 </font>MONTH<font color="#000080">:</font>WORD<font color="#000080">;
 </font>YEAR<font color="#000080">:</font>WORD<font color="#000080">;
 </font>dow<font color="#000080">:</font>word<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

 </font><font color="#008000"><i>(* Sundry determinations of current date/time variables *)
</i></font><font color="#FF0000"><b>Function </b></font>DayOfYear<font color="#000080">:</font>word<font color="#000080">; </font><font color="#008000"><i>(* Returns 1 to 365 *)
</i></font><font color="#FF0000"><b>Function </b></font>DayOfMonth<font color="#000080">:</font>word<font color="#000080">; </font><font color="#008000"><i>(* Returns 1 to 31 *)
</i></font><font color="#FF0000"><b>Function </b></font>DayOfWeek<font color="#000080">:</font>word<font color="#000080">;  </font><font color="#008000"><i>(* Returns 1 to 7  *)
</i></font><font color="#FF0000"><b>Function </b></font>MonthOfYear<font color="#000080">:</font>word<font color="#000080">; </font><font color="#008000"><i>(* Returns 1 to 12 *)
</i></font><font color="#FF0000"><b>Function </b></font>ThisYear<font color="#000080">:</font>word<font color="#000080">;</font><font color="#008000"><i>(* Returns current year *)
</i></font><font color="#FF0000"><b>Function </b></font>ThisHour<font color="#000080">:</font>word<font color="#000080">;</font><font color="#008000"><i>(* Returns 1 to 24 *)
</i></font><font color="#FF0000"><b>Function </b></font>ThisMinute<font color="#000080">:</font>word<font color="#000080">; </font><font color="#008000"><i>(* Returns 0 to 59 *)
 (* Calculate what day of the week a particular date falls on *)
</i></font><font color="#FF0000"><b>Procedure </b></font>WkDay<font color="#000080">(</font>Year<font color="#000080">,</font>Month<font color="#000080">,</font>Day<font color="#000080">:</font>Integer<font color="#000080">; </font><font color="#FF0000"><b>var </b></font>WeekDay<font color="#000080">:</font>Integer<font color="#000080">);
  </font><font color="#008000"><i>(* Full Julian conversions *)
</i></font><font color="#FF0000"><b>Procedure </b></font>GregorianToJulianDN<font color="#000080">(</font>Year<font color="#000080">,</font>Month<font color="#000080">,</font>Day<font color="#000080">:</font>Integer<font color="#000080">;</font><font color="#FF0000"><b>var </b></font>JulianDN<font color="#000080">:</font>LongInt<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>JulianDNToGregorian<font color="#000080">(</font>JulianDN<font color="#000080">:</font>LongInt<font color="#000080">;</font><font color="#FF0000"><b>var </b></font>Year<font color="#000080">,</font>Month<font color="#000080">,</font>Day<font color="#000080">:</font>Integer<font color="#000080">);
  </font><font color="#008000"><i>(* 365 day Julian conversions *)
</i></font><font color="#FF0000"><b>Procedure </b></font>GregorianToJulianDate<font color="#000080">(</font>Year<font color="#000080">,</font>Month<font color="#000080">,</font>Day<font color="#000080">:</font>Integer<font color="#000080">;</font><font color="#FF0000"><b>var </b></font>JulianDate<font color="#000080">:</font>Integer<font color="#000080">);
</font><font color="#FF0000"><b>Procedure </b></font>JulianToGregorianDate<font color="#000080">(</font>JulianDate<font color="#000080">,</font>Year<font color="#000080">:</font>Integer<font color="#000080">;</font><font color="#FF0000"><b>var </b></font>Month<font color="#000080">,</font>Day<font color="#000080">:</font>Integer<font color="#000080">);
  </font><font color="#008000"><i>(* Sundry string things *)
</i></font><font color="#FF0000"><b>Function </b></font>DateString<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font><font color="#008000"><i>(* Returns system date as &quot;mm-dd-yy&quot; string *)
</i></font><font color="#FF0000"><b>Function </b></font>TimeString<font color="#000080">:</font><font color="#FF0000"><b>String</b></font><font color="#000080">; </font><font color="#008000"><i>(* Returns system time as &quot;00:00:00&quot; string *)
 (* Create current YYMMDD string to use as a file name *)
</i></font><font color="#FF0000"><b>Function </b></font>DateAFile<font color="#000080">(</font>dy<font color="#000080">,</font>dm<font color="#000080">,</font>dd<font color="#000080">:</font>word<font color="#000080">):</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
 </font><font color="#008000"><i>(* Return YY-MM-DD string from filename created by DateAFile func *)
</i></font><font color="#FF0000"><b>Function </b></font>Parsefile<font color="#000080">(</font>s<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">):</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font><font color="#008000"><i>(* Return values of 1 day ago *)
</i></font><font color="#FF0000"><b>Procedure </b></font>Yesterday<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>y<font color="#000080">,</font>m<font color="#000080">,</font>d<font color="#000080">:</font>integer<font color="#000080">);
  </font><font color="#008000"><i>(* Return values of 1 day ahead *)
</i></font><font color="#FF0000"><b>Procedure </b></font>Tomorrow<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>y<font color="#000080">,</font>m<font color="#000080">,</font>d<font color="#000080">:</font>integer<font color="#000080">);
 </font><font color="#008000"><i>(* Adjust time based on &quot;TZ&quot; environment *)
</i></font><font color="#FF0000"><b>Function </b></font>GetTimeZone <font color="#000080">: </font>ShortInt<font color="#000080">;
</font><font color="#FF0000"><b>Function </b></font>IsLeapYear<font color="#000080">(</font>Source <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">; </font><font color="#008000"><i>(* What it says :-) *)
 (* Unix date conversions *)
</i></font><font color="#FF0000"><b>Function </b></font>Norm2Unix<font color="#000080">(</font>Y<font color="#000080">,</font>M<font color="#000080">,</font>D<font color="#000080">,</font>H<font color="#000080">,</font>Min<font color="#000080">,</font>S<font color="#000080">:</font>Word<font color="#000080">):</font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>Procedure </b></font>Unix2Norm<font color="#000080">(</font>Date<font color="#000080">:</font>LongInt<font color="#000080">;</font><font color="#FF0000"><b>Var </b></font>Y<font color="#000080">,</font>M<font color="#000080">,</font>D<font color="#000080">,</font>H<font color="#000080">,</font>Min<font color="#000080">,</font>S<font color="#000080">:</font>Word<font color="#000080">);
 </font><font color="#008000"><i>(* Determines what day of year Easter falls on *)
</i></font><font color="#FF0000"><b>Procedure </b></font>Easter<font color="#000080">(</font>Year<font color="#000080">:</font>Word<font color="#000080">;</font><font color="#FF0000"><b>Var </b></font>Date<font color="#000080">:</font>DateType<font color="#000080">);
 </font><font color="#008000"><i>(* Determines what day of year Thanksgiving falls on *)
</i></font><font color="#FF0000"><b>Procedure </b></font>Thanksgiving<font color="#000080">(</font>Year<font color="#000080">:</font>Word<font color="#000080">;</font><font color="#FF0000"><b>Var </b></font>Date<font color="#000080">:</font>DateType<font color="#000080">);
 </font><font color="#008000"><i>(* Determine what percentage of moon is lit on a particular night *)
</i></font><font color="#FF0000"><b>Function </b></font>MoonPhase<font color="#000080">(</font>Date<font color="#000080">:</font>Datetype<font color="#000080">):</font>Real<font color="#000080">;

</font><font color="#FF0000"><b>IMPLEMENTATION

const
 </b></font>D0 <font color="#000080">=</font><font color="#800000">1461</font><font color="#000080">;
 </font>D1 <font color="#000080">= </font><font color="#800000">146097</font><font color="#000080">;
 </font>D2 <font color="#000080">= </font><font color="#800000">1721119</font><font color="#000080">;
 </font>DaysPerMonth <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>ShortInt <font color="#000080">=
(</font><font color="#800000">031</font><font color="#000080">,</font><font color="#800000">028</font><font color="#000080">,</font><font color="#800000">031</font><font color="#000080">,</font><font color="#800000">030</font><font color="#000080">,</font><font color="#800000">031</font><font color="#000080">,</font><font color="#800000">030</font><font color="#000080">,</font><font color="#800000">031</font><font color="#000080">,</font><font color="#800000">031</font><font color="#000080">,</font><font color="#800000">030</font><font color="#000080">,</font><font color="#800000">031</font><font color="#000080">,</font><font color="#800000">030</font><font color="#000080">,</font><font color="#800000">031</font><font color="#000080">);
 </font>DaysPerYear <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Integer <font color="#000080">=
(</font><font color="#800000">031</font><font color="#000080">,</font><font color="#800000">059</font><font color="#000080">,</font><font color="#800000">090</font><font color="#000080">,</font><font color="#800000">120</font><font color="#000080">,</font><font color="#800000">151</font><font color="#000080">,</font><font color="#800000">181</font><font color="#000080">,</font><font color="#800000">212</font><font color="#000080">,</font><font color="#800000">243</font><font color="#000080">,</font><font color="#800000">273</font><font color="#000080">,</font><font color="#800000">304</font><font color="#000080">,</font><font color="#800000">334</font><font color="#000080">,</font><font color="#800000">365</font><font color="#000080">);
 </font>DaysPerLeapYear <font color="#000080">:</font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Integer <font color="#000080">=
(</font><font color="#800000">031</font><font color="#000080">,</font><font color="#800000">060</font><font color="#000080">,</font><font color="#800000">091</font><font color="#000080">,</font><font color="#800000">121</font><font color="#000080">,</font><font color="#800000">152</font><font color="#000080">,</font><font color="#800000">182</font><font color="#000080">,</font><font color="#800000">213</font><font color="#000080">,</font><font color="#800000">244</font><font color="#000080">,</font><font color="#800000">274</font><font color="#000080">,</font><font color="#800000">305</font><font color="#000080">,</font><font color="#800000">335</font><font color="#000080">,</font><font color="#800000">366</font><font color="#000080">);
 </font>SecsPerYear <font color="#000080">: </font>LongInt <font color="#000080">= </font><font color="#800000">31536000</font><font color="#000080">;
 </font>SecsPerLeapYear <font color="#000080">: </font>LongInt <font color="#000080">= </font><font color="#800000">31622400</font><font color="#000080">;
 </font>SecsPerDay  <font color="#000080">: </font>LongInt <font color="#000080">= </font><font color="#800000">86400</font><font color="#000080">;
 </font>SecsPerHour <font color="#000080">: </font>Integer <font color="#000080">= </font><font color="#800000">3600</font><font color="#000080">;
 </font>SecsPerMinute<font color="#000080">: </font>ShortInt <font color="#000080">= </font><font color="#800000">60</font><font color="#000080">;

</font><font color="#FF0000"><b>Procedure </b></font>GregorianToJulianDN<font color="#000080">;
</font><font color="#FF0000"><b>var
 </b></font>Century<font color="#000080">,
 </font>XYear<font color="#000080">: </font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>begin </b></font><font color="#008000"><i>{GregorianToJulianDN}
 </i></font><font color="#FF0000"><b>If </b></font>Month <font color="#000080">&lt;= </font><font color="#800000">2 </font><font color="#FF0000"><b>then begin
</b></font>Year <font color="#000080">:= </font>pred<font color="#000080">(</font>Year<font color="#000080">);
</font>Month <font color="#000080">:= </font>Month <font color="#000080">+ </font><font color="#800000">12</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 </font>Month <font color="#000080">:= </font>Month <font color="#000080">- </font><font color="#800000">3</font><font color="#000080">;
 </font>Century <font color="#000080">:= </font>Year <font color="#FF0000"><b>div </b></font><font color="#800000">100</font><font color="#000080">;
 </font>XYear <font color="#000080">:= </font>Year <font color="#FF0000"><b>mod </b></font><font color="#800000">100</font><font color="#000080">;
 </font>Century <font color="#000080">:= (</font>Century <font color="#000080">* </font>D1<font color="#000080">) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">2</font><font color="#000080">;
 </font>XYear <font color="#000080">:= (</font>XYear <font color="#000080">* </font>D0<font color="#000080">) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">2</font><font color="#000080">;
 </font>JulianDN <font color="#000080">:= ((((</font>Month <font color="#000080">* </font><font color="#800000">153</font><font color="#000080">) + </font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">5</font><font color="#000080">) + </font>Day<font color="#000080">) + </font>D2 <font color="#000080">+ </font>XYear <font color="#000080">+ </font>Century<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{GregorianToJulianDN}
{**************************************************************}
</i></font><font color="#FF0000"><b>Procedure </b></font>JulianDNToGregorian<font color="#000080">;
</font><font color="#FF0000"><b>var
 </b></font>Temp<font color="#000080">,
 </font>XYear  <font color="#000080">: </font>LongInt<font color="#000080">;
 </font>YYear<font color="#000080">,
 </font>YMonth<font color="#000080">,
 </font>YDay<font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>begin </b></font><font color="#008000"><i>{JulianDNToGregorian}
 </i></font>Temp <font color="#000080">:= (((</font>JulianDN <font color="#000080">- </font>D2<font color="#000080">) </font><font color="#FF0000"><b>shl </b></font><font color="#800000">2</font><font color="#000080">) - </font><font color="#800000">1</font><font color="#000080">);
 </font>XYear <font color="#000080">:= (</font>Temp <font color="#FF0000"><b>mod </b></font>D1<font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#800000">3</font><font color="#000080">;
 </font>JulianDN <font color="#000080">:= </font>Temp <font color="#FF0000"><b>div </b></font>D1<font color="#000080">;
 </font>YYear <font color="#000080">:= (</font>XYear <font color="#FF0000"><b>div </b></font>D0<font color="#000080">);
 </font>Temp <font color="#000080">:= ((((</font>XYear <font color="#FF0000"><b>mod </b></font>D0<font color="#000080">) + </font><font color="#800000">4</font><font color="#000080">) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">2</font><font color="#000080">) * </font><font color="#800000">5</font><font color="#000080">) - </font><font color="#800000">3</font><font color="#000080">;
 </font>YMonth <font color="#000080">:= </font>Temp <font color="#FF0000"><b>div </b></font><font color="#800000">153</font><font color="#000080">;
 </font><font color="#FF0000"><b>If </b></font>YMonth <font color="#000080">&gt;= </font><font color="#800000">10 </font><font color="#FF0000"><b>then begin
</b></font>YYear <font color="#000080">:= </font>YYear <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
</font>YMonth <font color="#000080">:= </font>YMonth <font color="#000080">- </font><font color="#800000">12</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 </font>YMonth <font color="#000080">:= </font>YMonth <font color="#000080">+ </font><font color="#800000">3</font><font color="#000080">;
 </font>YDay <font color="#000080">:= </font>Temp <font color="#FF0000"><b>mod </b></font><font color="#800000">153</font><font color="#000080">;
 </font>YDay <font color="#000080">:= (</font>YDay <font color="#000080">+ </font><font color="#800000">5</font><font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">5</font><font color="#000080">;
 </font>Year <font color="#000080">:= </font>YYear <font color="#000080">+ (</font>JulianDN <font color="#000080">* </font><font color="#800000">100</font><font color="#000080">);
 </font>Month <font color="#000080">:= </font>YMonth<font color="#000080">;
 </font>Day <font color="#000080">:= </font>YDay<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{JulianDNToGregorian}
{**************************************************************}
</i></font><font color="#FF0000"><b>Procedure </b></font>GregorianToJulianDate<font color="#000080">;
</font><font color="#FF0000"><b>var
 </b></font>Jan1<font color="#000080">,
 </font>Today <font color="#000080">: </font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>begin </b></font><font color="#008000"><i>{GregorianToJulianDate}
 </i></font>GregorianToJulianDN<font color="#000080">(</font>Year<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font>Jan1<font color="#000080">);
 </font>GregorianToJulianDN<font color="#000080">(</font>Year<font color="#000080">, </font>Month<font color="#000080">, </font>Day<font color="#000080">, </font>Today<font color="#000080">);
 </font>JulianDate <font color="#000080">:= (</font>Today <font color="#000080">- </font>Jan1 <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">);
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{GregorianToJulianDate}
{**************************************************************}
</i></font><font color="#FF0000"><b>Procedure </b></font>JulianToGregorianDate<font color="#000080">;
</font><font color="#FF0000"><b>var
 </b></font>Jan1 <font color="#000080">: </font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>GregorianToJulianDN<font color="#000080">(</font>Year<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font>Jan1<font color="#000080">);
 </font>JulianDNToGregorian<font color="#000080">((</font>Jan1 <font color="#000080">+ </font>JulianDate <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">), </font>Year<font color="#000080">, </font>Month<font color="#000080">, </font>Day<font color="#000080">);
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{JulianToGregorianDate}
{**************************************************************}
</i></font><font color="#FF0000"><b>Procedure </b></font>WkDay<font color="#000080">;
</font><font color="#FF0000"><b>var
 </b></font>DayNum <font color="#000080">: </font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>GregorianToJulianDN<font color="#000080">(</font>Year<font color="#000080">, </font>Month<font color="#000080">, </font>Day<font color="#000080">, </font>DayNum<font color="#000080">);
 </font>DayNum <font color="#000080">:= ((</font>DayNum <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>mod </b></font><font color="#800000">7</font><font color="#000080">);
 </font>WeekDay <font color="#000080">:= (</font>DayNum<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{DayOfWeek}
{**************************************************************}
</i></font><font color="#FF0000"><b>Procedure </b></font>Yesterday<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Y<font color="#000080">,</font>M<font color="#000080">,</font>D<font color="#000080">:</font>integer<font color="#000080">);
</font><font color="#FF0000"><b>var </b></font>jdn<font color="#000080">:</font>longint<font color="#000080">;
</font><font color="#FF0000"><b>begin
</b></font>GregorianToJulianDN<font color="#000080">(</font>Y<font color="#000080">,</font>M<font color="#000080">,</font>D<font color="#000080">,</font>JDN<font color="#000080">);
</font>JDN<font color="#000080">:=</font>JDN<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
</font>JulianDNToGregorian<font color="#000080">(</font>JDN<font color="#000080">,</font>Y<font color="#000080">,</font>M<font color="#000080">,</font>D<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>Procedure </b></font>Tomorrow<font color="#000080">(</font><font color="#FF0000"><b>Var </b></font>Y<font color="#000080">,</font>M<font color="#000080">,</font>D<font color="#000080">:</font>integer<font color="#000080">);
</font><font color="#FF0000"><b>var </b></font>JDN<font color="#000080">:</font>longint<font color="#000080">;
</font><font color="#FF0000"><b>begin
</b></font>GregorianToJulianDN<font color="#000080">(</font>Y<font color="#000080">,</font>M<font color="#000080">,</font>D<font color="#000080">,</font>JDN<font color="#000080">);
</font>JDN<font color="#000080">:=</font>JDN<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">;
</font>JulianDNToGregorian<font color="#000080">(</font>JDN<font color="#000080">,</font>Y<font color="#000080">,</font>M<font color="#000080">,</font>D<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>Function </b></font>TimeString<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>hr<font color="#000080">,</font>mn<font color="#000080">,</font>sec<font color="#000080">,</font>hun<font color="#000080">:</font>word<font color="#000080">;
</font>s<font color="#000080">,</font>q<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>q<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;
 </font>gettime<font color="#000080">(</font>hr<font color="#000080">,</font>mn<font color="#000080">,</font>sec<font color="#000080">,</font>hun<font color="#000080">);
 </font><font color="#FF0000"><b>if </b></font>hr<font color="#000080">&lt;</font><font color="#800000">10 </font><font color="#FF0000"><b>then </b></font>q<font color="#000080">:=</font>q<font color="#000080">+</font><font color="#800000">'0'</font><font color="#000080">;
 </font>str<font color="#000080">(</font>hr<font color="#000080">:</font><font color="#800000">1</font><font color="#000080">,</font>s<font color="#000080">);
 </font>q<font color="#000080">:=</font>q<font color="#000080">+</font>s<font color="#000080">+</font><font color="#800000">':'</font><font color="#000080">;
 </font><font color="#FF0000"><b>if </b></font>mn<font color="#000080">&lt;</font><font color="#800000">10 </font><font color="#FF0000"><b>then </b></font>q<font color="#000080">:=</font>q<font color="#000080">+</font><font color="#800000">'0'</font><font color="#000080">;
 </font>str<font color="#000080">(</font>mn<font color="#000080">:</font><font color="#800000">1</font><font color="#000080">,</font>s<font color="#000080">);
 </font>q<font color="#000080">:=</font>q<font color="#000080">+</font>s<font color="#000080">;
 </font>TimeString<font color="#000080">:=</font>q<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>Function </b></font>ThisHour<font color="#000080">:</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>hr<font color="#000080">,</font>mn<font color="#000080">,</font>sec<font color="#000080">,</font>hun<font color="#000080">:</font>word<font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>gettime<font color="#000080">(</font>hr<font color="#000080">,</font>mn<font color="#000080">,</font>sec<font color="#000080">,</font>hun<font color="#000080">);
 </font>ThisHour<font color="#000080">:=</font>hr<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>Function </b></font>ThisMinute<font color="#000080">:</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>hr<font color="#000080">,</font>mn<font color="#000080">,</font>sec<font color="#000080">,</font>hun<font color="#000080">:</font>word<font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>gettime<font color="#000080">(</font>hr<font color="#000080">,</font>mn<font color="#000080">,</font>sec<font color="#000080">,</font>hun<font color="#000080">);
 </font>ThisMinute<font color="#000080">:=</font>mn<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>Function </b></font>DateString<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>yr<font color="#000080">,</font>mo<font color="#000080">,</font>dy<font color="#000080">,</font>dow<font color="#000080">:</font>word<font color="#000080">;
</font>s<font color="#000080">,</font>q<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>q<font color="#000080">:=</font><font color="#800000">''</font><font color="#000080">;
 </font>getdate<font color="#000080">(</font>yr<font color="#000080">,</font>mo<font color="#000080">,</font>dy<font color="#000080">,</font>dow<font color="#000080">);
 </font><font color="#FF0000"><b>if </b></font>mo<font color="#000080">&lt;</font><font color="#800000">10 </font><font color="#FF0000"><b>then </b></font>q<font color="#000080">:=</font>q<font color="#000080">+</font><font color="#800000">'0'</font><font color="#000080">;
 </font>str<font color="#000080">(</font>mo<font color="#000080">:</font><font color="#800000">1</font><font color="#000080">,</font>s<font color="#000080">);
 </font>q<font color="#000080">:=</font>q<font color="#000080">+</font>s<font color="#000080">+</font><font color="#800000">'-'</font><font color="#000080">;
 </font><font color="#FF0000"><b>if </b></font>dy<font color="#000080">&lt;</font><font color="#800000">10 </font><font color="#FF0000"><b>then </b></font>q<font color="#000080">:=</font>q<font color="#000080">+</font><font color="#800000">'0'</font><font color="#000080">;
 </font>str<font color="#000080">(</font>dy<font color="#000080">:</font><font color="#800000">1</font><font color="#000080">,</font>s<font color="#000080">);
 </font>q<font color="#000080">:=</font>q<font color="#000080">+</font>s<font color="#000080">+</font><font color="#800000">'-'</font><font color="#000080">;
 </font><font color="#FF0000"><b>while </b></font>yr<font color="#000080">&gt;</font><font color="#800000">100 </font><font color="#FF0000"><b>do </b></font>yr<font color="#000080">:=</font>yr<font color="#000080">-</font><font color="#800000">100</font><font color="#000080">;
 </font><font color="#FF0000"><b>if </b></font>yr<font color="#000080">&lt;</font><font color="#800000">10 </font><font color="#FF0000"><b>then </b></font>q<font color="#000080">:=</font>q<font color="#000080">+</font><font color="#800000">'0'</font><font color="#000080">;
 </font>str<font color="#000080">(</font>yr<font color="#000080">:</font><font color="#800000">1</font><font color="#000080">,</font>s<font color="#000080">);
 </font>q<font color="#000080">:=</font>q<font color="#000080">+</font>s<font color="#000080">;
 </font>Datestring<font color="#000080">:=</font>q<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>Function </b></font>parsefile<font color="#000080">(</font>s<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">):</font><font color="#FF0000"><b>string</b></font><font color="#000080">; </font><font color="#008000"><i>{ Return date string from a file name }
</i></font><font color="#FF0000"><b>var </b></font>mo<font color="#000080">,</font>errcode<font color="#000080">:</font>word<font color="#000080">; </font><font color="#008000"><i>{ in either YYMMDD.EXT or MMDDYY.EXT }
</i></font>st<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;</font><font color="#008000"><i>{ format. }
</i></font><font color="#FF0000"><b>begin
</b></font>st<font color="#000080">:=</font>copy<font color="#000080">(</font>s<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">)+</font><font color="#800000">'-'</font><font color="#000080">+</font>copy<font color="#000080">(</font>s<font color="#000080">,</font><font color="#800000">3</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">)+</font><font color="#800000">'-'</font><font color="#000080">+</font>copy<font color="#000080">(</font>s<font color="#000080">,</font><font color="#800000">5</font><font color="#000080">,</font><font color="#800000">2</font><font color="#000080">);
</font>parsefile<font color="#000080">:=</font>st<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>function </b></font>dateafile<font color="#000080">(</font>dy<font color="#000080">,</font>dm<font color="#000080">,</font>dd<font color="#000080">:</font>word<font color="#000080">):</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>s1<font color="#000080">,</font>s2<font color="#000080">:</font><font color="#FF0000"><b>string</b></font><font color="#000080">;
</font><font color="#FF0000"><b>begin
while </b></font>dy<font color="#000080">&gt;</font><font color="#800000">100 </font><font color="#FF0000"><b>do </b></font>dy<font color="#000080">:=</font>dy<font color="#000080">-</font><font color="#800000">100</font><font color="#000080">;
</font>str<font color="#000080">(</font>dy<font color="#000080">,</font>s1<font color="#000080">);
</font><font color="#FF0000"><b>while </b></font>length<font color="#000080">(</font>s1<font color="#000080">)&lt;</font><font color="#800000">2 </font><font color="#FF0000"><b>do </b></font>s1<font color="#000080">:=</font><font color="#800000">'0'</font><font color="#000080">+</font>s1<font color="#000080">;
</font>s2<font color="#000080">:=</font>s1<font color="#000080">;
</font>str<font color="#000080">(</font>dm<font color="#000080">,</font>s1<font color="#000080">);
</font><font color="#FF0000"><b>while </b></font>length<font color="#000080">(</font>s1<font color="#000080">)&lt;</font><font color="#800000">2 </font><font color="#FF0000"><b>do </b></font>s1<font color="#000080">:=</font><font color="#800000">'0'</font><font color="#000080">+</font>s1<font color="#000080">;
</font>s2<font color="#000080">:=</font>s2<font color="#000080">+</font>s1<font color="#000080">;
</font>str<font color="#000080">(</font>dd<font color="#000080">,</font>s1<font color="#000080">);
</font><font color="#FF0000"><b>while </b></font>length<font color="#000080">(</font>s1<font color="#000080">)&lt;</font><font color="#800000">2 </font><font color="#FF0000"><b>do </b></font>s1<font color="#000080">:=</font><font color="#800000">'0'</font><font color="#000080">+</font>s1<font color="#000080">;
</font>s2<font color="#000080">:=</font>s2<font color="#000080">+</font>s1<font color="#000080">;
</font>dateafile<font color="#000080">:=</font>s2<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>Function </b></font>DayOfMonth<font color="#000080">:</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>yr<font color="#000080">,</font>mo<font color="#000080">,</font>dy<font color="#000080">,</font>dow<font color="#000080">:</font>word<font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>getdate<font color="#000080">(</font>yr<font color="#000080">,</font>mo<font color="#000080">,</font>dy<font color="#000080">,</font>dow<font color="#000080">);
 </font>DayOfMonth<font color="#000080">:=</font>dy<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>Function </b></font>ThisYear<font color="#000080">:</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>yr<font color="#000080">,</font>mo<font color="#000080">,</font>dy<font color="#000080">,</font>dow<font color="#000080">:</font>word<font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>getdate<font color="#000080">(</font>yr<font color="#000080">,</font>mo<font color="#000080">,</font>dy<font color="#000080">,</font>dow<font color="#000080">);
 </font>ThisYear<font color="#000080">:=</font>yr<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>Function </b></font>DayOfWeek<font color="#000080">:</font>word<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>yr<font color="#000080">,</font>mo<font color="#000080">,</font>dy<font color="#000080">,</font>dow<font color="#000080">:</font>word<font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>getdate<font color="#000080">(</font>yr<font color="#000080">,</font>mo<font color="#000080">,</font>dy<font color="#000080">,</font>dow<font color="#000080">);</font><font color="#008000"><i>(* Turbo Pascal authors never saw a *)
 </i></font>dow<font color="#000080">:=</font>dow<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">;  </font><font color="#008000"><i>(* calendar. Their first day of*)
 </i></font><font color="#FF0000"><b>if </b></font>dow<font color="#000080">=</font><font color="#800000">8 </font><font color="#FF0000"><b>then </b></font>dow<font color="#000080">:=</font><font color="#800000">1</font><font color="#000080">; </font><font color="#008000"><i>(* week is Monday....  *)
 </i></font>DayOfWeek<font color="#000080">:=</font>dow<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>Function </b></font>MonthOfYear<font color="#000080">:</font>Word<font color="#000080">;
</font><font color="#FF0000"><b>var </b></font>yr<font color="#000080">,</font>mo<font color="#000080">,</font>dy<font color="#000080">,</font>dow<font color="#000080">:</font>word<font color="#000080">;
</font><font color="#FF0000"><b>begin
 </b></font>getdate<font color="#000080">(</font>yr<font color="#000080">,</font>mo<font color="#000080">,</font>dy<font color="#000080">,</font>dow<font color="#000080">);
 </font>monthofyear<font color="#000080">:=</font>mo<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>Function </b></font>GetTimeZone <font color="#000080">: </font>ShortInt<font color="#000080">;
</font><font color="#FF0000"><b>Var
 </b></font>Environment <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">;
 </font>Index <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Begin
 </b></font>GetTimeZone <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;</font><font color="#008000"><i>{Assume UTC}
 </i></font>Environment <font color="#000080">:= </font>GetEnv<font color="#000080">(</font><font color="#800000">'TZ'</font><font color="#000080">);  </font><font color="#008000"><i>{Grab TZ string}
 </i></font><font color="#FF0000"><b>For </b></font>Index <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>To </b></font>Length<font color="#000080">(</font>Environment<font color="#000080">) </font><font color="#FF0000"><b>Do
</b></font>Environment<font color="#000080">[</font>Index<font color="#000080">] := </font>Upcase<font color="#000080">(</font>Environment<font color="#000080">[</font>Index<font color="#000080">]);
 </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">= </font><font color="#800000">'EST05'</font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">05</font><font color="#000080">; </font><font color="#008000"><i>{USA EASTERN}
 </i></font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">= </font><font color="#800000">'EST05EDT' </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">06</font><font color="#000080">;
 </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">= </font><font color="#800000">'CST06'</font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">06</font><font color="#000080">; </font><font color="#008000"><i>{USA CENTRAL}
 </i></font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">= </font><font color="#800000">'CST06CDT' </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">07</font><font color="#000080">;
 </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">= </font><font color="#800000">'MST07'</font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">07</font><font color="#000080">; </font><font color="#008000"><i>{USA MOUNTAIN}
 </i></font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">= </font><font color="#800000">'MST07MDT' </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">08</font><font color="#000080">;
 </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">= </font><font color="#800000">'PST08'</font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">08</font><font color="#000080">;
 </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">= </font><font color="#800000">'PST08PDT' </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">09</font><font color="#000080">;
 </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">= </font><font color="#800000">'YST09'</font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">09</font><font color="#000080">;
 </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">= </font><font color="#800000">'AST10'</font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">10</font><font color="#000080">;
 </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">= </font><font color="#800000">'BST11'</font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= -</font><font color="#800000">11</font><font color="#000080">;
 </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">= </font><font color="#800000">'CET-1'</font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= </font><font color="#800000">01</font><font color="#000080">;
 </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">= </font><font color="#800000">'CET-01'  </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= </font><font color="#800000">01</font><font color="#000080">;
 </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">= </font><font color="#800000">'EST-10'  </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= </font><font color="#800000">10</font><font color="#000080">;
 </font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">= </font><font color="#800000">'WST-8'</font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= </font><font color="#800000">08</font><font color="#000080">; </font><font color="#008000"><i>{Perth,W.Austrailia}
 </i></font><font color="#FF0000"><b>If </b></font>Environment <font color="#000080">= </font><font color="#800000">'WST-08'  </font><font color="#FF0000"><b>Then </b></font>GetTimeZone <font color="#000080">:= </font><font color="#800000">08</font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>Function </b></font>IsLeapYear<font color="#000080">(</font>Source <font color="#000080">: </font>Word<font color="#000080">) : </font>Boolean<font color="#000080">;
</font><font color="#FF0000"><b>Begin
 If </b></font><font color="#000080">(</font>Source <font color="#FF0000"><b>Mod </b></font><font color="#800000">4 </font><font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>Then
</b></font>IsLeapYear <font color="#000080">:= </font>True
 <font color="#FF0000"><b>Else
</b></font>IsLeapYear <font color="#000080">:= </font>False<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>Function </b></font>Norm2Unix<font color="#000080">(</font>Y<font color="#000080">,</font>M<font color="#000080">,</font>D<font color="#000080">,</font>H<font color="#000080">,</font>Min<font color="#000080">,</font>S <font color="#000080">: </font>Word<font color="#000080">) : </font>LongInt<font color="#000080">;
</font><font color="#FF0000"><b>Var
 </b></font>UnixDate <font color="#000080">: </font>LongInt<font color="#000080">;
 </font>Index<font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>Begin
 </b></font>UnixDate <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">; </font><font color="#008000"><i>{initialize}
 </i></font>Inc<font color="#000080">(</font>UnixDate<font color="#000080">,</font>S<font color="#000080">);  </font><font color="#008000"><i>{add seconds}
 </i></font>Inc<font color="#000080">(</font>UnixDate<font color="#000080">,(</font>SecsPerMinute <font color="#000080">* </font>Min<font color="#000080">));  </font><font color="#008000"><i>{add minutes}
 </i></font>Inc<font color="#000080">(</font>UnixDate<font color="#000080">,(</font>SecsPerHour <font color="#000080">* </font>H<font color="#000080">)); </font><font color="#008000"><i>{add hours}
 </i></font>UnixDate <font color="#000080">:= </font>UnixDate <font color="#000080">- (</font>GetTimeZone <font color="#000080">* </font>SecsPerHour<font color="#000080">); </font><font color="#008000"><i>{UTC offset}
 </i></font><font color="#FF0000"><b>If </b></font>D <font color="#000080">&gt; </font><font color="#800000">1 </font><font color="#FF0000"><b>Then </b></font><font color="#008000"><i>{has one day already passed?}
</i></font>Inc<font color="#000080">(</font>UnixDate<font color="#000080">,(</font>SecsPerDay <font color="#000080">* (</font>D<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">)));
 </font><font color="#FF0000"><b>If </b></font>IsLeapYear<font color="#000080">(</font>Y<font color="#000080">) </font><font color="#FF0000"><b>Then
</b></font>DaysPerMonth<font color="#000080">[</font><font color="#800000">02</font><font color="#000080">] := </font><font color="#800000">29
 </font><font color="#FF0000"><b>Else
</b></font>DaysPerMonth<font color="#000080">[</font><font color="#800000">02</font><font color="#000080">] := </font><font color="#800000">28</font><font color="#000080">; </font><font color="#008000"><i>{Check for Feb. 29th}
 </i></font>Index <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
 </font><font color="#FF0000"><b>If </b></font>M <font color="#000080">&gt; </font><font color="#800000">1 </font><font color="#FF0000"><b>Then For </b></font>Index <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>To </b></font><font color="#000080">(</font>M<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>Do </b></font><font color="#008000"><i>{has one month already passed?}
</i></font>Inc<font color="#000080">(</font>UnixDate<font color="#000080">,(</font>DaysPerMonth<font color="#000080">[</font>Index<font color="#000080">] * </font>SecsPerDay<font color="#000080">));
 </font><font color="#FF0000"><b>While </b></font>Y <font color="#000080">&gt; </font><font color="#800000">1970 </font><font color="#FF0000"><b>Do
 Begin
If </b></font>IsLeapYear<font color="#000080">((</font>Y<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">)) </font><font color="#FF0000"><b>Then
 </b></font>Inc<font color="#000080">(</font>UnixDate<font color="#000080">,</font>SecsPerLeapYear<font color="#000080">)
</font><font color="#FF0000"><b>Else
 </b></font>Inc<font color="#000080">(</font>UnixDate<font color="#000080">,</font>SecsPerYear<font color="#000080">);
</font>Dec<font color="#000080">(</font>Y<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
 </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
 </font>Norm2Unix <font color="#000080">:= </font>UnixDate<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">; </font><font color="#FF0000"><b>Procedure </b></font>Unix2Norm<font color="#000080">(</font>Date <font color="#000080">: </font>LongInt<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Y<font color="#000080">, </font>M<font color="#000080">, </font>D<font color="#000080">, </font>H<font color="#000080">, </font>Min<font color="#000080">, </font>S <font color="#000080">: </font>Word<font color="#000080">);
</font><font color="#008000"><i>{}
</i></font><font color="#FF0000"><b>Var
 </b></font>LocalDate <font color="#000080">: </font>LongInt<font color="#000080">; </font>Done <font color="#000080">: </font>Boolean<font color="#000080">; </font>X <font color="#000080">: </font>ShortInt<font color="#000080">; </font>TotDays <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Begin
 </b></font>Y  <font color="#000080">:= </font><font color="#800000">1970</font><font color="#000080">; </font>M <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">; </font>D <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">; </font>H <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">; </font>Min <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">; </font>S <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
 </font>LocalDate <font color="#000080">:= </font>Date <font color="#000080">+ (</font>GetTimeZone <font color="#000080">* </font>SecsPerHour<font color="#000080">); </font><font color="#008000"><i>{Local time date}
 </i></font>Done <font color="#000080">:= </font>False<font color="#000080">;
 </font><font color="#FF0000"><b>While Not </b></font>Done <font color="#FF0000"><b>Do
 Begin
If </b></font>LocalDate <font color="#000080">&gt;= </font>SecsPerYear <font color="#FF0000"><b>Then
Begin
 </b></font>Inc<font color="#000080">(</font>Y<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
 </font>Dec<font color="#000080">(</font>LocalDate<font color="#000080">,</font>SecsPerYear<font color="#000080">);
</font><font color="#FF0000"><b>End
Else
 </b></font>Done <font color="#000080">:= </font>True<font color="#000080">;
</font><font color="#FF0000"><b>If </b></font><font color="#000080">(</font>IsLeapYear<font color="#000080">(</font>Y<font color="#000080">+</font><font color="#800000">1</font><font color="#000080">)) </font><font color="#FF0000"><b>And </b></font><font color="#000080">(</font>LocalDate <font color="#000080">&gt;= </font>SecsPerLeapYear<font color="#000080">) </font><font color="#FF0000"><b>And
  </b></font><font color="#000080">(</font><font color="#FF0000"><b>Not </b></font>Done<font color="#000080">) </font><font color="#FF0000"><b>Then
Begin
 </b></font>Inc<font color="#000080">(</font>Y<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">);
 </font>Dec<font color="#000080">(</font>LocalDate<font color="#000080">,</font>SecsPerLeapYear<font color="#000080">);
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;
 </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
 </font>M <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">; </font>D <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
 </font>Done <font color="#000080">:= </font>False<font color="#000080">;
 </font>TotDays <font color="#000080">:= </font>LocalDate <font color="#FF0000"><b>Div </b></font>SecsPerDay<font color="#000080">;
 </font><font color="#FF0000"><b>If </b></font>IsLeapYear<font color="#000080">(</font>Y<font color="#000080">) </font><font color="#FF0000"><b>Then
 Begin
</b></font>DaysPerMonth<font color="#000080">[</font><font color="#800000">02</font><font color="#000080">] := </font><font color="#800000">29</font><font color="#000080">;
</font>X <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
</font><font color="#FF0000"><b>Repeat
 If </b></font><font color="#000080">(</font>TotDays <font color="#000080">&lt;= </font>DaysPerLeapYear<font color="#000080">[</font>x<font color="#000080">]) </font><font color="#FF0000"><b>Then
 Begin
</b></font>M <font color="#000080">:= </font>X<font color="#000080">;
</font>Done <font color="#000080">:= </font>True<font color="#000080">;
</font>Dec<font color="#000080">(</font>LocalDate<font color="#000080">,(</font>TotDays <font color="#000080">* </font>SecsPerDay<font color="#000080">));
</font>D <font color="#000080">:= </font>DaysPerMonth<font color="#000080">[</font>M<font color="#000080">]-(</font>DaysPerLeapYear<font color="#000080">[</font>M<font color="#000080">]-</font>TotDays<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">;
 </font><font color="#FF0000"><b>End
 Else
</b></font>Done <font color="#000080">:= </font>False<font color="#000080">;
 </font>Inc<font color="#000080">(</font>X<font color="#000080">);
</font><font color="#FF0000"><b>Until </b></font><font color="#000080">(</font>Done<font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>X <font color="#000080">&gt; </font><font color="#800000">12</font><font color="#000080">);
 </font><font color="#FF0000"><b>End
 Else
 Begin
</b></font>DaysPerMonth<font color="#000080">[</font><font color="#800000">02</font><font color="#000080">] := </font><font color="#800000">28</font><font color="#000080">;
</font>X <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
</font><font color="#FF0000"><b>Repeat
 If </b></font><font color="#000080">(</font>TotDays <font color="#000080">&lt;= </font>DaysPerYear<font color="#000080">[</font>x<font color="#000080">]) </font><font color="#FF0000"><b>Then
 Begin
</b></font>M <font color="#000080">:= </font>X<font color="#000080">;
</font>Done <font color="#000080">:= </font>True<font color="#000080">;
</font>Dec<font color="#000080">(</font>LocalDate<font color="#000080">,(</font>TotDays <font color="#000080">* </font>SecsPerDay<font color="#000080">));
</font>D <font color="#000080">:= </font>DaysPerMonth<font color="#000080">[</font>M<font color="#000080">]-(</font>DaysPerYear<font color="#000080">[</font>M<font color="#000080">]-</font>TotDays<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">;
 </font><font color="#FF0000"><b>End
 Else
</b></font>Done <font color="#000080">:= </font>False<font color="#000080">;
 </font>Inc<font color="#000080">(</font>X<font color="#000080">);
</font><font color="#FF0000"><b>Until </b></font>Done <font color="#000080">= </font>True <font color="#FF0000"><b>or </b></font><font color="#000080">(</font>X <font color="#000080">&gt; </font><font color="#800000">12</font><font color="#000080">);
 </font><font color="#FF0000"><b>End</b></font><font color="#000080">;
 </font>H <font color="#000080">:= </font>LocalDate <font color="#FF0000"><b>Div </b></font>SecsPerHour<font color="#000080">;
</font>Dec<font color="#000080">(</font>LocalDate<font color="#000080">,(</font>H <font color="#000080">* </font>SecsPerHour<font color="#000080">));
 </font>Min <font color="#000080">:= </font>LocalDate <font color="#FF0000"><b>Div </b></font>SecsPerMinute<font color="#000080">;
</font>Dec<font color="#000080">(</font>LocalDate<font color="#000080">,(</font>Min <font color="#000080">* </font>SecsPerMinute<font color="#000080">));
 </font>S <font color="#000080">:= </font>LocalDate<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>Function </b></font>DayOfYear<font color="#000080">;
</font><font color="#FF0000"><b>var
 </b></font>HCentury<font color="#000080">,</font>Century<font color="#000080">,</font>Xyear<font color="#000080">,
 </font>Ripoff<font color="#000080">,</font>HXYear<font color="#000080">: </font>LongInt<font color="#000080">;
 </font>Holdyear<font color="#000080">,</font>Holdmonth<font color="#000080">,</font>Holdday<font color="#000080">:</font>Integer<font color="#000080">;
 </font>year<font color="#000080">,</font>month<font color="#000080">,</font>day<font color="#000080">,</font>dofwk<font color="#000080">:</font>word<font color="#000080">;
</font><font color="#FF0000"><b>begin </b></font><font color="#008000"><i>{DayofYear}
 </i></font>getdate<font color="#000080">(</font>year<font color="#000080">,</font>month<font color="#000080">,</font>day<font color="#000080">,</font>dofwk<font color="#000080">);
 </font>Holdyear<font color="#000080">:=</font>year<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">;
 </font>Holdmonth<font color="#000080">:=</font><font color="#800000">9</font><font color="#000080">;
 </font>Holdday<font color="#000080">:=</font><font color="#800000">31</font><font color="#000080">;
 </font>HCentury <font color="#000080">:= </font>HoldYear <font color="#FF0000"><b>div </b></font><font color="#800000">100</font><font color="#000080">;
 </font>HXYear <font color="#000080">:= </font>HoldYear <font color="#FF0000"><b>mod </b></font><font color="#800000">100</font><font color="#000080">;
 </font>HCentury <font color="#000080">:= (</font>HCentury <font color="#000080">* </font>D1<font color="#000080">) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">2</font><font color="#000080">;
 </font>HXYear <font color="#000080">:= (</font>HXYear <font color="#000080">* </font>D0<font color="#000080">) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">2</font><font color="#000080">;
 </font>Ripoff <font color="#000080">:= ((((</font>HoldMonth <font color="#000080">* </font><font color="#800000">153</font><font color="#000080">) + </font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">5</font><font color="#000080">) + </font>HoldDay<font color="#000080">) + </font>D2 <font color="#000080">+ </font>HXYear <font color="#000080">+
</font>HCentury<font color="#000080">;
 </font><font color="#FF0000"><b>If </b></font>Month <font color="#000080">&lt;= </font><font color="#800000">2 </font><font color="#FF0000"><b>then begin
</b></font>Year <font color="#000080">:= </font>pred<font color="#000080">(</font>Year<font color="#000080">);
</font>Month <font color="#000080">:= </font>Month <font color="#000080">+ </font><font color="#800000">12</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
 </font>Month <font color="#000080">:= </font>Month <font color="#000080">- </font><font color="#800000">3</font><font color="#000080">;
 </font>Century <font color="#000080">:= </font>Year <font color="#FF0000"><b>div </b></font><font color="#800000">100</font><font color="#000080">;
 </font>XYear <font color="#000080">:= </font>Year <font color="#FF0000"><b>mod </b></font><font color="#800000">100</font><font color="#000080">;
 </font>Century <font color="#000080">:= (</font>Century <font color="#000080">* </font>D1<font color="#000080">) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">2</font><font color="#000080">;
 </font>XYear <font color="#000080">:= (</font>XYear <font color="#000080">* </font>D0<font color="#000080">) </font><font color="#FF0000"><b>shr </b></font><font color="#800000">2</font><font color="#000080">;
 </font>DayofYear <font color="#000080">:= (((((</font>Month <font color="#000080">* </font><font color="#800000">153</font><font color="#000080">) + </font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">5</font><font color="#000080">) + </font>Day<font color="#000080">) + </font>D2 <font color="#000080">+ </font>XYear <font color="#000080">+ </font>Century<font color="#000080">)-
</font>ripoff<font color="#000080">;
 </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{DayOfYear}
</i></font><font color="#FF0000"><b>Procedure </b></font>Easter<font color="#000080">(</font>Year <font color="#000080">: </font>Word<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Date <font color="#000080">: </font>DateType<font color="#000080">);
  </font><font color="#008000"><i>(* Calculates what day Easter falls on in a given year *)
  (* Set desired Year and result is returned in Date variable*)
</i></font><font color="#FF0000"><b>Var
  </b></font>GoldenNo<font color="#000080">,
  </font>Sun<font color="#000080">,
  </font>Century<font color="#000080">,
  </font>LeapCent<font color="#000080">,
  </font>LunarCorr<font color="#000080">,
  </font>Epact<font color="#000080">,
  </font>FullMoon <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>Date<font color="#000080">.</font>Year <font color="#000080">:= </font>Year<font color="#000080">;
  </font>GoldenNo <font color="#000080">:= (</font>Year <font color="#FF0000"><b>Mod </b></font><font color="#800000">19</font><font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">;
  </font>Century <font color="#000080">:= (</font>Year <font color="#FF0000"><b>Div </b></font><font color="#800000">100</font><font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">;
  </font>LeapCent <font color="#000080">:= (</font><font color="#800000">3 </font><font color="#000080">* </font>Century <font color="#FF0000"><b>Div </b></font><font color="#800000">4</font><font color="#000080">) - </font><font color="#800000">12</font><font color="#000080">;
  </font>LunarCorr <font color="#000080">:= ((</font><font color="#800000">8 </font><font color="#000080">* </font>Century <font color="#000080">+ </font><font color="#800000">5</font><font color="#000080">) </font><font color="#FF0000"><b>Div </b></font><font color="#800000">25</font><font color="#000080">) - </font><font color="#800000">5</font><font color="#000080">;
  </font>Sun <font color="#000080">:= (</font><font color="#800000">5 </font><font color="#000080">* </font>Year <font color="#FF0000"><b>Div </b></font><font color="#800000">4</font><font color="#000080">) - </font>LeapCent <font color="#000080">- </font><font color="#800000">10</font><font color="#000080">;
  </font>Epact <font color="#000080">:= </font>Abs<font color="#000080">(</font><font color="#800000">11 </font><font color="#000080">* </font>GoldenNo <font color="#000080">+ </font><font color="#800000">20 </font><font color="#000080">+ </font>LunarCorr <font color="#000080">- </font>LeapCent<font color="#000080">) </font><font color="#FF0000"><b>Mod </b></font><font color="#800000">30</font><font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font><font color="#000080">((</font>Epact <font color="#000080">= </font><font color="#800000">25</font><font color="#000080">) </font><font color="#FF0000"><b>And </b></font><font color="#000080">(</font>GoldenNo <font color="#000080">&gt; </font><font color="#800000">11</font><font color="#000080">)) </font><font color="#FF0000"><b>Or </b></font><font color="#000080">(</font>Epact <font color="#000080">= </font><font color="#800000">24</font><font color="#000080">) </font><font color="#FF0000"><b>then
 </b></font>Inc<font color="#000080">(</font>Epact<font color="#000080">);
  </font>FullMoon <font color="#000080">:= </font><font color="#800000">44 </font><font color="#000080">- </font>Epact<font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font>FullMoon <font color="#000080">&lt; </font><font color="#800000">21 </font><font color="#FF0000"><b>then
 </b></font>Inc<font color="#000080">(</font>FullMoon<font color="#000080">, </font><font color="#800000">30</font><font color="#000080">);
  </font>Date<font color="#000080">.</font>Day <font color="#000080">:= </font>FullMoon <font color="#000080">+ </font><font color="#800000">7 </font><font color="#000080">- ((</font>Sun <font color="#000080">+ </font>FullMoon<font color="#000080">) </font><font color="#FF0000"><b>Mod </b></font><font color="#800000">7</font><font color="#000080">);
  </font><font color="#FF0000"><b>If </b></font>Date<font color="#000080">.</font>Day <font color="#000080">&gt; </font><font color="#800000">31 </font><font color="#FF0000"><b>then
 Begin
 </b></font>Dec<font color="#000080">(</font>Date<font color="#000080">.</font>Day<font color="#000080">, </font><font color="#800000">31</font><font color="#000080">);
 </font>Date<font color="#000080">.</font>Month <font color="#000080">:= </font><font color="#800000">4</font><font color="#000080">;
 </font><font color="#FF0000"><b>End
  Else
 </b></font>Date<font color="#000080">.</font>Month <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
  </font>Date<font color="#000080">.</font>DOW <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#008000"><i>{**************************************************************}
</i></font><font color="#FF0000"><b>Procedure </b></font>Thanksgiving<font color="#000080">(</font>Year <font color="#000080">: </font>Word<font color="#000080">; </font><font color="#FF0000"><b>Var </b></font>Date <font color="#000080">: </font>DateType<font color="#000080">);
  </font><font color="#008000"><i>(* Calculates what day Thanksgiving falls on in a given year  *)
  (* Set desired Year and result is returned in Date variable*)
</i></font><font color="#FF0000"><b>Var
 </b></font>Counter<font color="#000080">,</font>WeekDay<font color="#000080">:</font>Word<font color="#000080">;
 </font>Daynum<font color="#000080">:</font>longint<font color="#000080">;
</font><font color="#FF0000"><b>Begin
  </b></font>Date<font color="#000080">.</font>Year <font color="#000080">:= </font>Year<font color="#000080">;
  </font>Date<font color="#000080">.</font>Month <font color="#000080">:= </font><font color="#800000">11</font><font color="#000080">;
  </font>counter<font color="#000080">:=</font><font color="#800000">29</font><font color="#000080">;
  </font><font color="#FF0000"><b>repeat
 </b></font>dec<font color="#000080">(</font>counter<font color="#000080">);
 </font>GregorianToJulianDN<font color="#000080">(</font>Date<font color="#000080">.</font>Year<font color="#000080">, </font>Date<font color="#000080">.</font>Month<font color="#000080">, </font>Counter<font color="#000080">, </font>DayNum<font color="#000080">);
 </font>DayNum <font color="#000080">:= ((</font>DayNum <font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>mod </b></font><font color="#800000">7</font><font color="#000080">);
 </font>WeekDay <font color="#000080">:= (</font>DayNum<font color="#000080">) + </font><font color="#800000">1</font><font color="#000080">;
  </font><font color="#FF0000"><b>Until </b></font>Weekday <font color="#000080">= </font><font color="#800000">5</font><font color="#000080">;
  </font>Date<font color="#000080">.</font>Day<font color="#000080">:=</font>Counter<font color="#000080">;
</font><font color="#FF0000"><b>End</b></font><font color="#000080">;
</font><font color="#008000"><i>{*************************************************************}
</i></font><font color="#FF0000"><b>Function </b></font>MoonPhase<font color="#000080">(</font>Date<font color="#000080">:</font>Datetype<font color="#000080">):</font>Real<font color="#000080">;
 </font><font color="#008000"><i>(* Determines APPROXIMATE phase of the moon (percentage lit)  *)
 (* 0.00 = New moon, 1.00 = Full moon  *)
 (* Due to rounding, full values may possibly never be reached *)
 (* Valid from Oct. 15, 1582 to Feb. 28, 4000  *)
 (* Calculations adapted to Turbo Pascal from routines found in *)
 (* &quot;119 Practical Programs For The TRS-80 Pocket Computer&quot; *)
 (* John Clark Craig, TAB Books, 1982 (Ag) *)
</i></font><font color="#FF0000"><b>VAR </b></font>j<font color="#000080">:</font>longint<font color="#000080">; </font>m<font color="#000080">:</font>real<font color="#000080">;
</font><font color="#FF0000"><b>Begin
 </b></font>GregorianToJulianDN<font color="#000080">(</font>Date<font color="#000080">.</font>Year<font color="#000080">,</font>Date<font color="#000080">.</font>Month<font color="#000080">,</font>Date<font color="#000080">.</font>Day<font color="#000080">,</font>J<font color="#000080">);
 </font>M<font color="#000080">:=(</font>J<font color="#000080">+</font><font color="#800000">4.867</font><font color="#000080">)/ </font><font color="#800000">29.53058</font><font color="#000080">;
 </font>M<font color="#000080">:=</font><font color="#800000">2</font><font color="#000080">*(</font>M<font color="#000080">-</font>Int<font color="#000080">(</font>m<font color="#000080">))-</font><font color="#800000">1</font><font color="#000080">;
 </font>MoonPhase<font color="#000080">:=</font>Abs<font color="#000080">(</font>M<font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>END</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0053.PAS">Original</a><b>]</b></p></body>
</html>
