<html>
<head><title> "Compute the work week" by KIM KOKKONEN</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0054.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{A function and test program for computing the work week under one common
 definition.

 Written 94/10/05, Kim Kokkonen, TurboPower Software
}

</i></font><font color="#FF0000"><b>uses
  </b></font>opdate<font color="#000080">; </font><font color="#008000"><i>{tpdate ok too}

</i></font><font color="#FF0000"><b>function </b></font>WeekOfYear<font color="#000080">(</font>Julian <font color="#000080">: </font>Date<font color="#000080">) : </font>Integer<font color="#000080">;
  </font><font color="#008000"><i>{-Return the week-of-year from a julian date. As defined here, the week
    always starts on a Sunday. Week 1 starts on the first Sunday of the
    year. Returns 0 for days earlier than that, and -1 for invalid dates.}

</i></font><font color="#FF0000"><b>var
  </b></font>Day<font color="#000080">, </font>Month<font color="#000080">, </font>Year <font color="#000080">: </font>Integer<font color="#000080">;
  </font>FirstJulian <font color="#000080">: </font>Date<font color="#000080">;
  </font>FirstDay <font color="#000080">: </font>DayType<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font><font color="#008000"><i>{Exit for invalid dates}
  </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>Julian <font color="#000080">&lt; </font>MinDate<font color="#000080">) </font><font color="#FF0000"><b>or </b></font><font color="#000080">(</font>Julian <font color="#000080">&gt; </font>MaxDate<font color="#000080">) </font><font color="#FF0000"><b>then begin
    </b></font>WeekOfYear <font color="#000080">:= -</font><font color="#800000">1</font><font color="#000080">;
    </font>exit<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

  </font><font color="#008000"><i>{Compute FirstJulian, the julian date for the first Sunday in the year}
  </i></font>DateToDMY<font color="#000080">(</font>Julian<font color="#000080">, </font>Day<font color="#000080">, </font>Month<font color="#000080">, </font>Year<font color="#000080">);
  </font>FirstJulian <font color="#000080">:= </font>DMYToDate<font color="#000080">(</font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font>Year<font color="#000080">);
  </font>FirstDay <font color="#000080">:= </font>DayOfWeek<font color="#000080">(</font>FirstJulian<font color="#000080">);
  </font><font color="#FF0000"><b>if </b></font>FirstDay <font color="#000080">&lt;&gt; </font>Sunday <font color="#FF0000"><b>then
    </b></font>inc<font color="#000080">(</font>FirstJulian<font color="#000080">, </font><font color="#800000">7</font><font color="#000080">-</font>Ord<font color="#000080">(</font>FirstDay<font color="#000080">));

  </font><font color="#FF0000"><b>if </b></font>Julian <font color="#000080">&lt; </font>FirstJulian <font color="#FF0000"><b>then
    </b></font>WeekOfYear <font color="#000080">:= </font><font color="#800000">0
  </font><font color="#FF0000"><b>else
    </b></font>WeekOfYear <font color="#000080">:= (</font>Julian<font color="#000080">-</font>FirstJulian<font color="#000080">+</font><font color="#800000">7</font><font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">7</font><font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>s <font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">;
  </font>d <font color="#000080">: </font>date<font color="#000080">;

</font><font color="#FF0000"><b>begin
  repeat
    </b></font>Write<font color="#000080">(</font><font color="#800000">'Enter date (dd/mm/yy): '</font><font color="#000080">);
    </font>ReadLn<font color="#000080">(</font>s<font color="#000080">);
    </font><font color="#FF0000"><b>if </b></font>s <font color="#000080">= </font><font color="#800000">'' </font><font color="#FF0000"><b>then
      </b></font>halt<font color="#000080">;
    </font><font color="#FF0000"><b>if </b></font><font color="#000080">(</font>Length<font color="#000080">(</font>s<font color="#000080">) = </font><font color="#800000">8</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>s<font color="#000080">[</font><font color="#800000">3</font><font color="#000080">] = </font><font color="#800000">'/'</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>s<font color="#000080">[</font><font color="#800000">6</font><font color="#000080">] = </font><font color="#800000">'/'</font><font color="#000080">) </font><font color="#FF0000"><b>then begin
      </b></font>d <font color="#000080">:= </font>DateStringToDate<font color="#000080">(</font><font color="#800000">'dd/mm/yy'</font><font color="#000080">, </font>s<font color="#000080">);
      </font>WriteLn<font color="#000080">(</font><font color="#800000">'Week: '</font><font color="#000080">, </font>WeekOfYear<font color="#000080">(</font>d<font color="#000080">));
    </font><font color="#FF0000"><b>end else
      </b></font>WriteLn<font color="#000080">(</font><font color="#800000">'Invalid date format'</font><font color="#000080">);
  </font><font color="#FF0000"><b>until </b></font>False<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0054.PAS">Original</a><b>]</b></p></body>
</html>
