<html>
<head><title> "Days since 1/1/1970" by LEE BARKER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0056.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
 &quot;Does anyone have a decent routine for converting a
 date to and from the number of days since 1/1/1970,
 which properly takes into account leap years?&quot;

While you can use Julian math, I use/wrote the following-
(Note: An integer can hold up to a little over 89 years,
or a word can hold upto 65536 days or about 179 years)
}

</i></font><font color="#FF0000"><b>function </b></font>leapyear <font color="#000080">(</font>c<font color="#000080">,</font>y <font color="#000080">: </font>byte<font color="#000080">) : </font>boolean<font color="#000080">;
  </font><font color="#FF0000"><b>begin
    if </b></font><font color="#000080">(</font>y <font color="#FF0000"><b>and </b></font><font color="#800000">3</font><font color="#000080">) &lt;&gt; </font><font color="#800000">0
    </font><font color="#FF0000"><b>then </b></font>leapyear <font color="#000080">:= </font>false
    <font color="#FF0000"><b>else if </b></font>y<font color="#000080">=</font><font color="#800000">0
         </font><font color="#FF0000"><b>then </b></font>leapyear <font color="#000080">:= (</font>c <font color="#FF0000"><b>and </b></font><font color="#800000">3</font><font color="#000080">)=</font><font color="#800000">0
         </font><font color="#FF0000"><b>else </b></font>leapyear <font color="#000080">:= </font>true<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>DaysInMonth <font color="#000080">(</font>c<font color="#000080">,</font>y<font color="#000080">,</font>m <font color="#000080">: </font>byte<font color="#000080">) : </font>integer<font color="#000080">;
  </font><font color="#FF0000"><b>begin
    if </b></font>m<font color="#000080">=</font><font color="#800000">2
    </font><font color="#FF0000"><b>then if </b></font>leapyear<font color="#000080">(</font>c<font color="#000080">,</font>y<font color="#000080">)
         </font><font color="#FF0000"><b>then </b></font>DaysInMonth <font color="#000080">:= </font><font color="#800000">29
         </font><font color="#FF0000"><b>else </b></font>DaysInMonth <font color="#000080">:= </font><font color="#800000">28
    </font><font color="#FF0000"><b>else </b></font>DaysInMonth <font color="#000080">:= </font><font color="#800000">30 </font><font color="#000080">+ ((</font><font color="#800000">$15AA </font><font color="#FF0000"><b>shr </b></font>m<font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#800000">1</font><font color="#000080">);
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>function </b></font>DaysInYear <font color="#000080">(</font>c<font color="#000080">,</font>y <font color="#000080">: </font>byte<font color="#000080">) : </font>integer<font color="#000080">;
  </font><font color="#FF0000"><b>begin
    </b></font>DaysInYear <font color="#000080">:= </font>DaysInMonth<font color="#000080">(</font>c<font color="#000080">,</font>y<font color="#000080">,</font><font color="#800000">2</font><font color="#000080">)+</font><font color="#800000">337</font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>Function </b></font>DayOfYear <font color="#000080">(</font>c<font color="#000080">,</font>y<font color="#000080">,</font>m<font color="#000080">,</font>d <font color="#000080">:</font>byte<font color="#000080">) : </font>integer<font color="#000080">;
  </font><font color="#FF0000"><b>var </b></font>i<font color="#000080">,</font>j <font color="#000080">: </font>integer<font color="#000080">;
  </font><font color="#FF0000"><b>begin
    </b></font>j <font color="#000080">:= </font>d<font color="#000080">;
      </font><font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>to </b></font>pred<font color="#000080">(</font>m<font color="#000080">) </font><font color="#FF0000"><b>do </b></font>j <font color="#000080">:= </font>j <font color="#000080">+ </font>DaysInMonth<font color="#000080">(</font>c<font color="#000080">,</font>y<font color="#000080">,</font>i<font color="#000080">);
    </font>DayOfYear <font color="#000080">:= </font>j<font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font>So <font color="#FF0000"><b>for </b></font>date2<font color="#000080">-</font>date1
   x <font color="#000080">:= </font>DaysInYear<font color="#000080">(</font>date1<font color="#000080">) - </font>DatOfYear<font color="#000080">(</font>Date1<font color="#000080">);
   </font><font color="#FF0000"><b>for </b></font>i <font color="#000080">:= </font>succ<font color="#000080">(</font>date1<font color="#000080">) </font><font color="#FF0000"><b>to </b></font>pred<font color="#000080">(</font>date2<font color="#000080">) </font><font color="#FF0000"><b>do
     </b></font>x <font color="#000080">:= </font>x <font color="#000080">+ </font>DaysInYear<font color="#000080">(</font>i<font color="#000080">);
   </font>x <font color="#000080">:= </font>x <font color="#000080">+ </font>DayOfYear<font color="#000080">(</font>date2<font color="#000080">);
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0056.PAS">Original</a><b>]</b></p></body>
</html>
