<html>
<head><title> "Natural display of time" by DAVID ADAMSON</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0057.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>(*
QT displays the time in natural English.
Example: It's twenty past seven.
*)

{$A+,B-,D-,E-,F-,I-,L-,N-,O-,R-,S-,V-}
{$M 1024,0,0}
</i></font><font color="#FF0000"><b>program </b></font>QueryTime<font color="#000080">;

</font><font color="#FF0000"><b>uses </b></font>Dos<font color="#000080">;

</font><font color="#FF0000"><b>const
  </b></font>QNear<font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">4</font><font color="#000080">] </font><font color="#FF0000"><b>of string</b></font><font color="#000080">[</font><font color="#800000">11</font><font color="#000080">] = (
    </font><font color="#800000">''</font><font color="#000080">,</font><font color="#800000">' just past'</font><font color="#000080">,</font><font color="#800000">' just after'</font><font color="#000080">,</font><font color="#800000">' nearly'</font><font color="#000080">,</font><font color="#800000">' almost'</font><font color="#000080">);

                                   </font><font color="#008000"><i>{You may wish to change naught to twelve.}
  </i></font>Numbers<font color="#000080">: </font><font color="#FF0000"><b>array</b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>of string</b></font><font color="#000080">[</font><font color="#800000">6</font><font color="#000080">] = (</font><font color="#800000">'naught'</font><font color="#000080">,
    </font><font color="#800000">'one'</font><font color="#000080">,</font><font color="#800000">'two'</font><font color="#000080">,</font><font color="#800000">'three'</font><font color="#000080">,</font><font color="#800000">'four'</font><font color="#000080">,</font><font color="#800000">'five'</font><font color="#000080">,</font><font color="#800000">'six'</font><font color="#000080">,</font><font color="#800000">'seven'</font><font color="#000080">,</font><font color="#800000">'eight'</font><font color="#000080">,</font><font color="#800000">'nine'</font><font color="#000080">,
    </font><font color="#800000">'ten'</font><font color="#000080">, </font><font color="#800000">'eleven'</font><font color="#000080">, </font><font color="#800000">'twelve'</font><font color="#000080">);

  </font>REXX   <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">30</font><font color="#000080">] = </font><font color="#800000">'REXX - Mike Colishaw 1979, 85'</font><font color="#000080">;
  </font><font color="#FF0000"><b>PASCAL </b></font><font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">30</font><font color="#000080">] = </font><font color="#800000">'Pascal - Brad Zavitsky 1995'</font><font color="#000080">;
  </font>TWEAKS <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">[</font><font color="#800000">30</font><font color="#000080">] = </font><font color="#800000">'Tweaks - David Adamson 1995'</font><font color="#000080">;

</font><font color="#FF0000"><b>var
  </b></font>Hour<font color="#000080">, </font>Min<font color="#000080">, </font>Sec<font color="#000080">, </font>S100<font color="#000080">: </font>Word<font color="#000080">;
  </font><font color="#FF0000"><b>Out</b></font><font color="#000080">: </font><font color="#FF0000"><b>string</b></font><font color="#000080">[</font><font color="#800000">79</font><font color="#000080">];

</font><font color="#FF0000"><b>procedure </b></font>Tell<font color="#000080">;
</font><font color="#FF0000"><b>begin
  </b></font>Writeln<font color="#000080">(</font><font color="#800000">'QT displays the time in natural english.'</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;

</font><font color="#FF0000"><b>begin
  Out </b></font><font color="#000080">:= </font><font color="#800000">''</font><font color="#000080">;
  </font><font color="#FF0000"><b>if </b></font>paramcount <font color="#000080">&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>then </b></font>Tell<font color="#000080">;                         </font><font color="#008000"><i>{Describe the program}
  </i></font>Writeln<font color="#000080">;
  </font>GetTime<font color="#000080">(</font>Hour<font color="#000080">, </font>Min<font color="#000080">, </font>Sec<font color="#000080">, </font>S100<font color="#000080">);                      </font><font color="#008000"><i>{Get the time from DOS}
 {writeln(hour,':', min,':',sec);                    Un-comment for testing }
  </i></font><font color="#FF0000"><b>if </b></font>Sec <font color="#000080">&gt; </font><font color="#800000">29 </font><font color="#FF0000"><b>then </b></font>inc<font color="#000080">(</font>Min<font color="#000080">);               </font><font color="#008000"><i>{Where we are in 5 minute bracket}

  </i></font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#800000">'It''s' </font><font color="#000080">+ </font>QNear<font color="#000080">[</font>Min <font color="#FF0000"><b>mod </b></font><font color="#800000">5</font><font color="#000080">];              </font><font color="#008000"><i>{Start building the result}

  </i></font><font color="#FF0000"><b>if </b></font>Min <font color="#000080">&gt; </font><font color="#800000">32 </font><font color="#FF0000"><b>then </b></font>Inc<font color="#000080">(</font>Hour<font color="#000080">);                            </font><font color="#008000"><i>{We are TO the hour}
  </i></font>inc<font color="#000080">(</font>Min<font color="#000080">, </font><font color="#800000">2</font><font color="#000080">);                   </font><font color="#008000"><i>{Shift minutes to straddle a 5-minute point}

                    {For special case the result for Noon and midnight hours}
  </i></font><font color="#FF0000"><b>if </b></font><font color="#000080">((</font>hour <font color="#FF0000"><b>mod </b></font><font color="#800000">12</font><font color="#000080">) = </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">((</font>min <font color="#FF0000"><b>mod </b></font><font color="#800000">60</font><font color="#000080">) &lt;= </font><font color="#800000">4</font><font color="#000080">) </font><font color="#FF0000"><b>then
    begin
      if </b></font>Hour <font color="#000080">= </font><font color="#800000">12 </font><font color="#FF0000"><b>then </b></font>Writeln<font color="#000080">(</font><font color="#FF0000"><b>Out</b></font><font color="#000080">, </font><font color="#800000">' Noon.'</font><font color="#000080">)
        </font><font color="#FF0000"><b>else </b></font>Writeln<font color="#000080">(</font><font color="#FF0000"><b>Out</b></font><font color="#000080">, </font><font color="#800000">' Midnight.'</font><font color="#000080">);
      </font>Halt<font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;                                              </font><font color="#008000"><i>{We are finished here}

  </i></font>Dec<font color="#000080">(</font>Min<font color="#000080">, </font>Min <font color="#FF0000"><b>mod </b></font><font color="#800000">5</font><font color="#000080">);                       </font><font color="#008000"><i>{Find the nearest five minutes}
  </i></font><font color="#FF0000"><b>if </b></font>Hour <font color="#000080">&gt; </font><font color="#800000">12 </font><font color="#FF0000"><b>then </b></font>Dec<font color="#000080">(</font>Hour<font color="#000080">, </font><font color="#800000">12</font><font color="#000080">);                 </font><font color="#008000"><i>{Get rid of 24hour clock}
  </i></font><font color="#FF0000"><b>case </b></font>Min <font color="#FF0000"><b>of
     </b></font><font color="#800000">5</font><font color="#000080">: </font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">' five past '</font><font color="#000080">;
    </font><font color="#800000">10</font><font color="#000080">: </font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">' ten past '</font><font color="#000080">;
    </font><font color="#800000">15</font><font color="#000080">: </font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">' a quarter past '</font><font color="#000080">;
    </font><font color="#800000">20</font><font color="#000080">: </font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">' twenty past '</font><font color="#000080">;
    </font><font color="#800000">25</font><font color="#000080">: </font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">' twenty-five past '</font><font color="#000080">;
    </font><font color="#800000">30</font><font color="#000080">: </font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">' half past '</font><font color="#000080">;
    </font><font color="#800000">35</font><font color="#000080">: </font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">' twenty-five to '</font><font color="#000080">;
    </font><font color="#800000">40</font><font color="#000080">: </font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">' twenty to '</font><font color="#000080">;
    </font><font color="#800000">45</font><font color="#000080">: </font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">' a quarter to '</font><font color="#000080">;
    </font><font color="#800000">50</font><font color="#000080">: </font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">' ten to '</font><font color="#000080">;
    </font><font color="#800000">55</font><font color="#000080">: </font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">' five to '</font><font color="#000080">;
    </font><font color="#FF0000"><b>else
      begin
        Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">' '</font><font color="#000080">;
        </font>Min <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
      </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
  </font><font color="#FF0000"><b>end</b></font><font color="#000080">; </font><font color="#008000"><i>{Case}
  </i></font><font color="#FF0000"><b>Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font>Numbers<font color="#000080">[</font>Hour<font color="#000080">];
  </font><font color="#FF0000"><b>if </b></font>min <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>then Out </b></font><font color="#000080">:= </font><font color="#FF0000"><b>Out </b></font><font color="#000080">+ </font><font color="#800000">' o''clock'</font><font color="#000080">;
  </font>Writeln<font color="#000080">(</font><font color="#FF0000"><b>Out</b></font><font color="#000080">,</font><font color="#800000">'.'</font><font color="#000080">);
</font><font color="#FF0000"><b>end</b></font><font color="#000080">.
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0057.PAS">Original</a><b>]</b></p></body>
</html>
