<html>
<head><title> "Various Date Routines" by RUDOLF WEEBER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0058.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code>
<font color="#000080">======================================
</font>Datumsarithmetik mit den PC und <font color="#FF0000"><b>Pascal
</b></font><font color="#000080">======================================

</font>Dieser Informationstext soll allen Programmierern helfen<font color="#000080">, </font>die mit
der Berechnung von Tagesdaten oder der Logik der kirchlichen Feier<font color="#000080">-
</font>tage kaempfen<font color="#000080">. </font>Diese Text kann frei verteilt werden<font color="#000080">, </font>solange die
folgenden Informationen nicht daraus entfernt werden<font color="#000080">.

</font>Copyright <font color="#000080">(</font>c<font color="#000080">) </font><font color="#800000">1992 </font>fuer diese Zusammenstellung und den erlaeuternden
Text sowie evtl<font color="#000080">. </font>erfolgte Korrekturen by Armin Hanisch <font color="#000080">(</font><font color="#800000">2</font><font color="#000080">:</font><font color="#800000">246</font><font color="#000080">/</font><font color="#800000">41</font><font color="#000080">)
</font>Ich moechte allen danken<font color="#000080">, </font>die durch ihre e<font color="#000080">-</font>Mails und sonstige Bei<font color="#000080">-
</font>traege<font color="#000080">, </font>insbesondere der Veroeffentlichung von Sources diese Zu<font color="#000080">-
</font>sammenstellung erst moeglich gemacht haben<font color="#000080">. </font>Nach Informationsstand
des Autors haben alle Autoren diese Routinen als <font color="#FF0000"><b>Public </b></font>Domain frei<font color="#000080">-
</font>gegeben<font color="#000080">. </font>Ich uebernehme allerdings weder dafuer noch fuer die korekte
Berechnung irgendwelcher Daten eine Garantie<font color="#000080">. </font>Ich habe allerdings
einige Stunden an Testarbeit investiert<font color="#000080">, </font>die Daten stimmen<font color="#000080">!

</font>Sources und Alogrithmen von folgenden Personen wurden ausgewertet<font color="#000080">,
</font>zur Verfuegung gestellt und teilweise korrigert oder an einen fuer
diesen Text einheitlichen Stil bzw<font color="#000080">. </font>Datentyp angepasst<font color="#000080">:

</font>Armin Hanisch <font color="#000080">- </font>Feiertagsberechnungen
Bernd Strehuber <font color="#000080">- </font>Feiertagsberechnungen
Carley Phillips <font color="#000080">- </font>Jul<font color="#000080">. </font>Berechnungen
Jeff Duntemann <font color="#000080">- </font>Wochentagsberechnung
Judson McClendon <font color="#000080">- </font>Osterberechnung
Martin Austermeier <font color="#000080">- </font>Tagesberechnungen
Paul Schlyter <font color="#000080">- </font>Osterberechnung
Pit Biernath <font color="#000080">- </font>Jul<font color="#000080">. </font>Berechnungen
Scott Bussinger <font color="#000080">- </font>Jul<font color="#000080">. </font>Berechnungen


OSTERBERECHNUNGEN<font color="#000080">:
==================

</font>Dieser Algorithmus basiert nicht auf der Berechnung von Gauss und
kommt ohne Ausnahmen aus <font color="#000080">(</font>lt<font color="#000080">. </font>Paul Schlyter<font color="#000080">). </font>Werte ueber <font color="#800000">31 </font>be<font color="#000080">-
</font>zeichnen den Tag im April<font color="#000080">-</font><font color="#800000">31</font><font color="#000080">, </font>Werte darunter bezeichnen den Tag
im Maerz<font color="#000080">.

</font><font color="#FF0000"><b>FUNCTION </b></font>Easter<font color="#000080">(</font>year <font color="#000080">: </font>INTEGER<font color="#000080">) : </font>INTEGER<font color="#000080">;
</font><font color="#FF0000"><b>VAR  </b></font>a<font color="#000080">, </font>b<font color="#000080">, </font>c<font color="#000080">, </font>d<font color="#000080">, </font>e<font color="#000080">, </font>f<font color="#000080">, </font>g<font color="#000080">, </font>h<font color="#000080">, </font>i<font color="#000080">, </font>k<font color="#000080">, </font>l<font color="#000080">, </font>m <font color="#000080">: </font>INTEGER<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
   </b></font>a  <font color="#000080">:=  </font>year <font color="#FF0000"><b>MOD </b></font><font color="#800000">19</font><font color="#000080">;
   </font>b  <font color="#000080">:=  </font>year <font color="#FF0000"><b>DIV </b></font><font color="#800000">100</font><font color="#000080">;
   </font>c  <font color="#000080">:=  </font>year <font color="#FF0000"><b>MOD </b></font><font color="#800000">100</font><font color="#000080">;
   </font>d  <font color="#000080">:=  </font>b <font color="#FF0000"><b>DIV </b></font><font color="#800000">4</font><font color="#000080">;
   </font>e  <font color="#000080">:=  </font>b <font color="#FF0000"><b>MOD </b></font><font color="#800000">4</font><font color="#000080">;
   </font>f  <font color="#000080">:=  ( </font>b <font color="#000080">+ </font><font color="#800000">8 </font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">25</font><font color="#000080">;
   </font>g  <font color="#000080">:=  ( </font>b <font color="#000080">- </font>f <font color="#000080">+ </font><font color="#800000">1 </font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">3</font><font color="#000080">;
   </font>h  <font color="#000080">:=  ( </font><font color="#800000">19 </font><font color="#000080">* </font>a <font color="#000080">+ </font>b <font color="#000080">- </font>d <font color="#000080">- </font>g <font color="#000080">+ </font><font color="#800000">15 </font><font color="#000080">) </font><font color="#FF0000"><b>MOD </b></font><font color="#800000">30</font><font color="#000080">;
   </font>i  <font color="#000080">:=  </font>c <font color="#FF0000"><b>DIV </b></font><font color="#800000">4</font><font color="#000080">;
   </font>k  <font color="#000080">:=  </font>c <font color="#FF0000"><b>MOD </b></font><font color="#800000">4</font><font color="#000080">;
   </font>l  <font color="#000080">:=  ( </font><font color="#800000">32 </font><font color="#000080">+ </font><font color="#800000">2 </font><font color="#000080">* </font>e <font color="#000080">+ </font><font color="#800000">2 </font><font color="#000080">* </font>i <font color="#000080">- </font>h <font color="#000080">- </font>k <font color="#000080">) </font><font color="#FF0000"><b>MOD </b></font><font color="#800000">7</font><font color="#000080">;
   </font>m  <font color="#000080">:=  ( </font>a <font color="#000080">+ </font><font color="#800000">11 </font><font color="#000080">* </font>h <font color="#000080">+ </font><font color="#800000">22 </font><font color="#000080">* </font>l <font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">451</font><font color="#000080">;
   </font>Easter <font color="#000080">:=  </font>h <font color="#000080">+ </font>l <font color="#000080">- </font><font color="#800000">7 </font><font color="#000080">* </font>m <font color="#000080">+ </font><font color="#800000">22</font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{FUNC}</i></font><font color="#000080">;


</font>Eine weitere Moeglichkeit<font color="#000080">, </font>Ostern sehr schnell zu berechnen<font color="#000080">, </font>besteht
darin<font color="#000080">, </font>den auf das juedische Passahfest folgenden Sonntag zu berechnen<font color="#000080">.


</font>Der sog<font color="#000080">. </font>Passah<font color="#000080">-</font>Vollmond wird berechnet<font color="#000080">, </font><font color="#FF0000"><b>in </b></font>dem das Jahr durch <font color="#800000">19 </font>ge<font color="#000080">-
</font>teilt wird und der Rest mit der folgenden Tabelle verglichen wird<font color="#000080">:

    </font><font color="#800000">0</font><font color="#000080">: </font>Apr <font color="#800000">14       5</font><font color="#000080">: </font>Apr <font color="#800000">18      10</font><font color="#000080">: </font>Mrz <font color="#800000">25      15</font><font color="#000080">: </font>Mrz <font color="#800000">30
    1</font><font color="#000080">: </font>Apr <font color="#800000">03       6</font><font color="#000080">: </font>Apr <font color="#800000">08      11</font><font color="#000080">: </font>Apr <font color="#800000">13      16</font><font color="#000080">: </font>Apr <font color="#800000">17
    2</font><font color="#000080">: </font>Mrz <font color="#800000">23       7</font><font color="#000080">: </font>Mrz <font color="#800000">28      12</font><font color="#000080">: </font>Apr <font color="#800000">02      17</font><font color="#000080">: </font>Apr <font color="#800000">07
    3</font><font color="#000080">: </font>Apr <font color="#800000">11       8</font><font color="#000080">: </font>Apr <font color="#800000">16      13</font><font color="#000080">: </font>Mrz <font color="#800000">22      18</font><font color="#000080">: </font>Mrz <font color="#800000">27
    4</font><font color="#000080">: </font>Mrz <font color="#800000">31       9</font><font color="#000080">: </font>Apr <font color="#800000">05      14</font><font color="#000080">: </font>Apr <font color="#800000">10

</font>Faellt dieses Datum auf einen Sonntag<font color="#000080">, </font>ist Ostern der naechste Sonntag<font color="#000080">!

</font>Beispiel<font color="#000080">: </font><font color="#800000">1992 </font><font color="#FF0000"><b>MOD </b></font><font color="#800000">19 </font><font color="#000080">= </font><font color="#800000">16</font><font color="#000080">, </font>daraus folgt <font color="#800000">17.04.</font><font color="#000080">, </font>der naechste Sonntag
          ist dann der <font color="#800000">19. </font>April <font color="#000080">(</font>Ostersonntag<font color="#000080">)


</font>FEIERTAGE<font color="#000080">:
==========

</font>Massgebend fuer die kirchlichen Feiertage ist sowohl das Osterdatum
als auch der <font color="#800000">1. </font>Advent<font color="#000080">, </font>der Beginn des Krichenjahres<font color="#000080">. </font>Wie man Ostern
berechnet<font color="#000080">, </font>wurde oben erlaeutert<font color="#000080">. </font>Hier nun also die Berechnungen der
restlichen Feiertage<font color="#000080">.

</font>Aschermittwoch<font color="#000080">:      </font><font color="#800000">40 </font>Tage vor dem Ostersonntag<font color="#000080">,
                     </font>dann zur<font color="#000080">&uuml;</font>ckgehen bis zum Mittwoch
                     Bsp<font color="#000080">.:  </font>result <font color="#000080">:= </font>GetOstern<font color="#000080">;
                            </font>Dec<font color="#000080">(</font>result<font color="#000080">,</font><font color="#800000">40</font><font color="#000080">);
                            </font><font color="#FF0000"><b>WHILE </b></font>DayOfWeek<font color="#000080">(</font>result<font color="#000080">) &lt;&gt; </font><font color="#800000">3 </font><font color="#FF0000"><b>DO
                               </b></font>Dec<font color="#000080">(</font>result<font color="#000080">);

</font>Palmsonntag<font color="#000080">:         </font>Der Sonntag vor dem Ostersonntag<font color="#000080">, </font>die Berechnung
                     ist damit trivial<font color="#000080">.

</font>Weisser Sonntag<font color="#000080">:     </font>Der Sonnrtag nach Ostern<font color="#000080">, </font>ebenfalls simpel<font color="#000080">.

</font>Christi Himmelfahrt<font color="#000080">: </font><font color="#800000">39 </font>Tage nach dem Ostersonntag oder anders gesagt<font color="#000080">,
                     </font>der zweite Donnerstag vor Pfingsten<font color="#000080">.

</font>Pfingsten<font color="#000080">:           </font><font color="#800000">49 </font>Tage nach dem Ostersonntag<font color="#000080">.

</font>Fronleichnam<font color="#000080">:        </font><font color="#800000">60 </font>Tage nach dem Ostersonntag<font color="#000080">.

</font>Maria Himmelfahrt<font color="#000080">:   </font>Fest am <font color="#800000">15. </font>August <font color="#000080">(</font>nicht ueberall Feiertag<font color="#000080">!)

</font><font color="#800000">1. </font>Advent<font color="#000080">:           </font>Vom <font color="#800000">24.12. </font>zur<font color="#000080">&uuml;</font>ck bis zum n<font color="#000080">&auml;</font>chsten Sonntag<font color="#000080">,
                     </font>dann noch drei Wochen zur<font color="#000080">&uuml;</font>ck<font color="#000080">.
                     </font>Bsp<font color="#000080">.:  </font>result <font color="#000080">:= </font>MakeDate<font color="#000080">(</font><font color="#800000">24</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">,</font>year<font color="#000080">);
                            </font><font color="#FF0000"><b>WHILE </b></font>DayOfWeek<font color="#000080">(</font>result<font color="#000080">) &lt;&gt; </font><font color="#800000">0 </font><font color="#FF0000"><b>DO
                               </b></font>Dec<font color="#000080">(</font>result<font color="#000080">);
                            </font>Dec<font color="#000080">(</font>result<font color="#000080">,</font><font color="#800000">21</font><font color="#000080">);

</font>Buss<font color="#000080">- </font>und Bettag<font color="#000080">:    </font>Der vorvorige Mittwoch vor dem <font color="#800000">1. </font>Advent<font color="#000080">, </font>also
                     vom <font color="#800000">1. </font>Advent aus den Mittwoch suchen<font color="#000080">, </font>dann noch
                     eine Woche zur<font color="#000080">&uuml;</font>ck<font color="#000080">.
                     </font>Bsp<font color="#000080">:  &lt;</font>adventberechnung<font color="#000080">&gt;   &lt;-- </font>wie oben
                           <font color="#FF0000"><b>WHILE </b></font>DayOfWeek<font color="#000080">(</font>result<font color="#000080">) &lt;&gt; </font><font color="#800000">3 </font><font color="#FF0000"><b>DO
                              </b></font>Dec<font color="#000080">(</font>result<font color="#000080">);
                           </font>Dec<font color="#000080">(</font>result<font color="#000080">,</font><font color="#800000">7</font><font color="#000080">);


</font>Hl<font color="#000080">. </font>drei K<font color="#000080">&ouml;</font>inige<font color="#000080">:    </font>Fest am <font color="#800000">06.01.

</font>Allerheiligen<font color="#000080">:       </font>Fest am <font color="#800000">01.11.

</font>Tag der Arbeit<font color="#000080">:      </font>Fest am <font color="#800000">01.05.

</font>Tag der dt<font color="#000080">. </font>Einheit<font color="#000080">: </font>Fest am <font color="#800000">03.10. </font>Hier wird im Zuge von Sparmassnahmen
                     f<font color="#000080">&uuml;</font>r die einzuf<font color="#000080">&uuml;</font>hrende Pflegeversicherung allerdings
                     <font color="#000080">&uuml;</font>berlegt<font color="#000080">, </font>diesen Feiertag immer auf den ersten Sonn<font color="#000080">-
                     </font>tag im Oktober zu legen<font color="#000080">, </font>man sollte hier also die
                     politischen Nachrichten verfolgen<font color="#000080">!


</font>DATUMSARITHMETIK<font color="#000080">:
=================

</font>Berechnung eines Schaltjahres
<font color="#000080">-----------------------------

</font><font color="#FF0000"><b>FUNCTION </b></font>LeapYear<font color="#000080">(</font>year <font color="#000080">: </font>WORD<font color="#000080">) : </font>BOOLEAN<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
   </b></font>LeapYear <font color="#000080">:= ((</font>year <font color="#FF0000"><b>MOD </b></font><font color="#800000">4 </font><font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>year <font color="#FF0000"><b>MOD </b></font><font color="#800000">100 </font><font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">))
               </font><font color="#FF0000"><b>OR </b></font><font color="#000080">(</font>year <font color="#FF0000"><b>MOD </b></font><font color="#800000">400 </font><font color="#000080">= </font><font color="#800000">0</font><font color="#000080">);
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;


</font>Berechnung des Wochentages
<font color="#000080">--------------------------

</font><font color="#FF0000"><b>FUNCTION </b></font>DayOfWeek<font color="#000080">(</font>Day<font color="#000080">,</font>Month<font color="#000080">,</font>Year<font color="#000080">: </font>Integer<font color="#000080">): </font>INTEGER<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>century<font color="#000080">,</font>yr<font color="#000080">,</font>dw<font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  IF </b></font>Month <font color="#000080">&lt; </font><font color="#800000">3 </font><font color="#FF0000"><b>THEN BEGIN
    </b></font>Inc<font color="#000080">(</font>Month<font color="#000080">,</font><font color="#800000">10</font><font color="#000080">);
    </font>Dec<font color="#000080">(</font>Year<font color="#000080">);
  </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{IF} </i></font><font color="#FF0000"><b>ELSE
    </b></font>Dec<font color="#000080">(</font>Month<font color="#000080">,</font><font color="#800000">2</font><font color="#000080">);
  </font>century <font color="#000080">:= </font>Year <font color="#FF0000"><b>div </b></font><font color="#800000">100</font><font color="#000080">;
  </font>yr <font color="#000080">:= </font>year <font color="#FF0000"><b>mod </b></font><font color="#800000">100</font><font color="#000080">;
  </font>dw <font color="#000080">:= (((</font><font color="#800000">26</font><font color="#000080">*</font>month<font color="#000080">-</font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">10</font><font color="#000080">)+</font>day<font color="#000080">+</font>yr<font color="#000080">+(</font>yr <font color="#FF0000"><b>div </b></font><font color="#800000">4</font><font color="#000080">)
        +(</font>century <font color="#FF0000"><b>div </b></font><font color="#800000">4</font><font color="#000080">)-(</font><font color="#800000">2</font><font color="#000080">*</font>century<font color="#000080">)) </font><font color="#FF0000"><b>mod </b></font><font color="#800000">7</font><font color="#000080">;
  </font><font color="#FF0000"><b>IF </b></font>dw <font color="#000080">&lt; </font><font color="#800000">1 </font><font color="#FF0000"><b>THEN </b></font>Inc<font color="#000080">(</font>dw<font color="#000080">,</font><font color="#800000">7</font><font color="#000080">);
  </font>DayOfWeek<font color="#000080">:=</font>dw<font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{FUNC}</i></font><font color="#000080">;

</font>Als Ergebnis erhaelt man den Wochentag <font color="#FF0000"><b>in </b></font>folgender Reiehenfolge<font color="#000080">:
</font><font color="#800000">0</font><font color="#000080">=</font>Sonntag<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">=</font>Montag <font color="#000080">..... </font><font color="#800000">6</font><font color="#000080">=</font>Samstag


Berechnung der Kalenderwoche
<font color="#000080">----------------------------

</font>Die Woche <font color="#800000">1 </font>ist die Woche<font color="#000080">, </font>die den ersten Donnerstag des Jahres
enthaelt<font color="#000080">, </font>also mehr als die Haelfte diesem Jahr angehoert<font color="#000080">.
</font>Ist der <font color="#800000">01.01. </font>ein Mo<font color="#000080">-</font>Mi<font color="#000080">, </font>dann liegt der <font color="#800000">01.01. </font><font color="#FF0000"><b>in </b></font>der letzten
Woche des vergangenen Jahres<font color="#000080">. (</font>DIN <font color="#800000">1355</font><font color="#000080">)

</font><font color="#FF0000"><b>FUNCTION </b></font>WeekOfYear <font color="#000080">(</font>Day<font color="#000080">,</font>Month<font color="#000080">,</font>Year<font color="#000080">:</font>WORD<font color="#000080">) : </font>WORD<font color="#000080">;
</font><font color="#FF0000"><b>CONST
  </b></font>table1 <font color="#000080">: </font><font color="#FF0000"><b>ARRAY </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">6</font><font color="#000080">] </font><font color="#FF0000"><b>OF </b></font>ShortInt <font color="#000080">= ( -</font><font color="#800000">1</font><font color="#000080">,  </font><font color="#800000">0</font><font color="#000080">,  </font><font color="#800000">1</font><font color="#000080">,  </font><font color="#800000">2</font><font color="#000080">,  </font><font color="#800000">3</font><font color="#000080">, -</font><font color="#800000">3</font><font color="#000080">, -</font><font color="#800000">2</font><font color="#000080">);
  </font>table2 <font color="#000080">: </font><font color="#FF0000"><b>ARRAY </b></font><font color="#000080">[</font><font color="#800000">0</font><font color="#000080">..</font><font color="#800000">6</font><font color="#000080">] </font><font color="#FF0000"><b>OF </b></font>ShortInt <font color="#000080">= ( -</font><font color="#800000">4</font><font color="#000080">,  </font><font color="#800000">2</font><font color="#000080">,  </font><font color="#800000">1</font><font color="#000080">,  </font><font color="#800000">0</font><font color="#000080">, -</font><font color="#800000">1</font><font color="#000080">, -</font><font color="#800000">2</font><font color="#000080">, -</font><font color="#800000">3</font><font color="#000080">);
</font><font color="#FF0000"><b>VAR
  </b></font>doy1 <font color="#000080">,
  </font>doy2 <font color="#000080">: </font>INTEGER<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  </b></font>doy1 <font color="#000080">:= </font>DayofYear <font color="#000080">(</font>Day<font color="#000080">,</font>Month<font color="#000080">,</font>Year<font color="#000080">) + </font>table1<font color="#000080">[</font>DayOfWeek <font color="#000080">(</font><font color="#800000">1</font><font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>Year<font color="#000080">)];
  </font>doy2 <font color="#000080">:= </font>DayofYear <font color="#000080">(</font>Day<font color="#000080">,</font>Month<font color="#000080">,</font>Year<font color="#000080">) + </font>table2<font color="#000080">[</font>DayOfWeek<font color="#000080">(</font>Day<font color="#000080">,</font>Month<font color="#000080">,</font>Year<font color="#000080">)];
  </font><font color="#FF0000"><b>IF </b></font>doy1 <font color="#000080">&lt;= </font><font color="#800000">0 </font><font color="#FF0000"><b>THEN </b></font>WeekOfYear <font color="#000080">:= </font>WeekOfYear<font color="#000080">(</font><font color="#800000">31</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">,</font>Year<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">)
   </font><font color="#FF0000"><b>ELSE IF </b></font>doy2 <font color="#000080">&gt;= </font>DayofYear<font color="#000080">(</font><font color="#800000">31</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">,</font>Year<font color="#000080">) </font><font color="#FF0000"><b>THEN </b></font>WeekOfYear<font color="#000080">:=</font><font color="#800000">1
     </font><font color="#FF0000"><b>ELSE </b></font>WeekOfYear <font color="#000080">:= (</font>doy1<font color="#000080">-</font><font color="#800000">1</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">7 </font><font color="#000080">+ </font><font color="#800000">1</font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;


</font>Berechnung der Tage im Monat
<font color="#000080">----------------------------

</font><font color="#FF0000"><b>FUNCTION </b></font>DaysInMonth<font color="#000080">(</font>month<font color="#000080">,</font>year <font color="#000080">: </font>WORD<font color="#000080">) : </font>INTEGER<font color="#000080">;
</font><font color="#FF0000"><b>VAR </b></font>ly <font color="#000080">: </font>BOOLEAN<font color="#000080">;  </font><font color="#008000"><i>{ leap year? }
</i></font><font color="#FF0000"><b>BEGIN
   </b></font>ly <font color="#000080">:= ((</font>year <font color="#FF0000"><b>MOD </b></font><font color="#800000">4 </font><font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>year <font color="#FF0000"><b>MOD </b></font><font color="#800000">100 </font><font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">)) </font><font color="#FF0000"><b>OR </b></font><font color="#000080">(</font>year <font color="#FF0000"><b>MOD </b></font><font color="#800000">400 </font><font color="#000080">= </font><font color="#800000">0</font><font color="#000080">);
   </font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>month <font color="#FF0000"><b>IN </b></font><font color="#000080">[</font><font color="#800000">04</font><font color="#000080">,</font><font color="#800000">06</font><font color="#000080">,</font><font color="#800000">09</font><font color="#000080">,</font><font color="#800000">11</font><font color="#000080">]) </font><font color="#FF0000"><b>THEN  </b></font><font color="#008000"><i>{ even month }
     </i></font>DaysInMonth <font color="#000080">:= </font><font color="#800000">30
   </font><font color="#FF0000"><b>ELSE
     IF </b></font>month <font color="#000080">&lt;&gt; </font><font color="#800000">2 </font><font color="#FF0000"><b>THEN  </b></font><font color="#008000"><i>{ rest except february }
       </i></font>DaysInMonth <font color="#000080">:= </font><font color="#800000">31
     </font><font color="#FF0000"><b>ELSE
       IF </b></font>ly <font color="#FF0000"><b>THEN  </b></font><font color="#008000"><i>{ leap year? }
         </i></font>DaysInMonth <font color="#000080">:= </font><font color="#800000">29
       </font><font color="#FF0000"><b>ELSE
         </b></font>DaysInMonth <font color="#000080">:= </font><font color="#800000">28</font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{FUNC}</i></font><font color="#000080">;


</font>Berechnung des Tages im Jahr
<font color="#000080">----------------------------

</font>Diese Methode gilt fuer alle Jahre ab <font color="#800000">1582</font><font color="#000080">, </font>der Einf<font color="#000080">&uuml;</font>hrung des
gregorianischen Kalenders<font color="#000080">.

</font><font color="#FF0000"><b>FUNCTION </b></font>DayOfYear <font color="#000080">(</font>day<font color="#000080">,</font>month<font color="#000080">,</font>year <font color="#000080">: </font>WORD<font color="#000080">) : </font>INTEGER<font color="#000080">;
</font><font color="#FF0000"><b>VAR
  </b></font>i<font color="#000080">, </font>tage <font color="#000080">: </font>Integer<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  </b></font>tage <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
  </font><font color="#FF0000"><b>FOR </b></font>i <font color="#000080">:= </font><font color="#800000">1 </font><font color="#FF0000"><b>TO </b></font>Pred<font color="#000080">(</font>month<font color="#000080">) </font><font color="#FF0000"><b>DO </b></font>Inc <font color="#000080">(</font>tage<font color="#000080">, </font>DaysInMonth<font color="#000080">(</font>i<font color="#000080">,</font>year<font color="#000080">));
     </font>Inc <font color="#000080">(</font>tage<font color="#000080">,</font>day<font color="#000080">);
  </font>DayOfYear <font color="#000080">:= </font>tage<font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font>Eine andere Methode kommt ohne die Berechnung der Tage im Monat aus
und bezieht ebenfalls Schaltjahre ein<font color="#000080">. </font>Der G<font color="#000080">&uuml;</font>ltigkeitsbereich dieses
Alogorithmus liegt von <font color="#800000">1901 </font>bis <font color="#800000">2099.

</font><font color="#FF0000"><b>FUNCTION </b></font>DayNumber<font color="#000080">(</font>Day<font color="#000080">,</font>Month<font color="#000080">,</font>Year <font color="#000080">: </font>INTEGER <font color="#000080">) : </font>INTEGER<font color="#000080">;
</font><font color="#FF0000"><b>VAR
  </b></font>term1 <font color="#000080">,
  </font>term2 <font color="#000080">,
  </font>term3 <font color="#000080">: </font>INTEGER<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
   </b></font>term1 <font color="#000080">:= ( </font><font color="#800000">275 </font><font color="#000080">* </font>month <font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">9</font><font color="#000080">;
   </font>term2 <font color="#000080">:= ( </font>month <font color="#000080">+ </font><font color="#800000">9 </font><font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">12</font><font color="#000080">;
   </font>term3 <font color="#000080">:= ( ( </font>year <font color="#FF0000"><b>mod </b></font><font color="#800000">4 </font><font color="#000080">) + </font><font color="#800000">2 </font><font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">3</font><font color="#000080">;
   </font>DayNumber <font color="#000080">:= </font>term1 <font color="#000080">- </font>term2 <font color="#000080">* ( </font><font color="#800000">1 </font><font color="#000080">+  </font>term3 <font color="#000080">) + </font>day <font color="#000080">- </font><font color="#800000">30</font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font>Um aus dem Tag im jahr wieder das Datum zu erhalten<font color="#000080">, </font>kann die folgende
Routine verwendet werden<font color="#000080">:

</font><font color="#FF0000"><b>FUNCTION </b></font>YearDayToDMY<font color="#000080">(</font>GYear<font color="#000080">,</font>DayNumber <font color="#000080">: </font>INTEGER<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>Day<font color="#000080">,</font>Month<font color="#000080">,</font>Year <font color="#000080">: </font>WORD<font color="#000080">);
</font><font color="#FF0000"><b>CONST
  </b></font>MonthDays <font color="#000080">: </font><font color="#FF0000"><b>Array </b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>integer<font color="#000080">=
                    (</font><font color="#800000">31</font><font color="#000080">,</font><font color="#800000">28</font><font color="#000080">,</font><font color="#800000">31</font><font color="#000080">,</font><font color="#800000">30</font><font color="#000080">,</font><font color="#800000">31</font><font color="#000080">,</font><font color="#800000">30</font><font color="#000080">,</font><font color="#800000">31</font><font color="#000080">,</font><font color="#800000">31</font><font color="#000080">,</font><font color="#800000">30</font><font color="#000080">,</font><font color="#800000">31</font><font color="#000080">,</font><font color="#800000">30</font><font color="#000080">,</font><font color="#800000">31</font><font color="#000080">);
</font><font color="#FF0000"><b>VAR
  </b></font>I    <font color="#000080">: </font>integer<font color="#000080">;
  </font>done <font color="#000080">,
    </font>ly <font color="#000080">: </font>boolean<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
   </b></font>I <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
   </font>done<font color="#000080">:=</font>false<font color="#000080">;
   </font>ly <font color="#000080">:= ((</font>Gyear <font color="#FF0000"><b>MOD </b></font><font color="#800000">4 </font><font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>Gyear <font color="#FF0000"><b>MOD </b></font><font color="#800000">100 </font><font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">))
         </font><font color="#FF0000"><b>OR </b></font><font color="#000080">(</font>Gyear <font color="#FF0000"><b>MOD </b></font><font color="#800000">400 </font><font color="#000080">= </font><font color="#800000">0</font><font color="#000080">);
   </font><font color="#FF0000"><b>IF </b></font>ly <font color="#FF0000"><b>THEN </b></font>MonthDays<font color="#000080">[</font><font color="#800000">2</font><font color="#000080">] := </font><font color="#800000">29</font><font color="#000080">; </font><font color="#008000"><i>{ correct for leap year february }
   </i></font><font color="#FF0000"><b>REPEAT
      If </b></font>DayNumber <font color="#000080">&gt; </font>MonthDays<font color="#000080">[</font>i<font color="#000080">] </font><font color="#FF0000"><b>THEN BEGIN
        </b></font>DayNumber <font color="#000080">:= </font>DayNumber <font color="#000080">- </font>MonthDays<font color="#000080">[</font>i<font color="#000080">];
        </font>Inc<font color="#000080">(</font>i<font color="#000080">);
      </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{IF} </i></font><font color="#FF0000"><b>ELSE BEGIN
        </b></font>year  <font color="#000080">:= </font>GYear<font color="#000080">;
        </font>month <font color="#000080">:= </font>i<font color="#000080">;
        </font>day   <font color="#000080">:= </font>DayNumber<font color="#000080">;
        </font>done  <font color="#000080">:= </font>TRUE<font color="#000080">;
      </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{ELSE}</i></font><font color="#000080">;
   </font><font color="#FF0000"><b>UNTIL </b></font><font color="#000080">(</font>i <font color="#000080">&gt; </font><font color="#800000">12</font><font color="#000080">) </font><font color="#FF0000"><b>OR </b></font>done<font color="#000080">;
   </font><font color="#FF0000"><b>IF </b></font>i <font color="#000080">&gt; </font><font color="#800000">12 </font><font color="#FF0000"><b>THEN BEGIN
     </b></font>year<font color="#000080">:=</font>GYear<font color="#000080">;
     </font>month<font color="#000080">:=</font><font color="#800000">12</font><font color="#000080">;
     </font>day<font color="#000080">:=</font><font color="#800000">31</font><font color="#000080">;
    </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{IF}</i></font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;


</font>Berechnung des julianischen Datums
<font color="#000080">----------------------------------

</font>Diese Routinen dienen der Umwandlung des Datums <font color="#FF0000"><b>in </b></font>eine serielle
julianische Zahl im Bereich von <font color="#800000">01.01.1900 </font>bis zum <font color="#800000">31.12.2078</font><font color="#000080">,
</font>wobei <font color="#800000">0 </font>fuer den <font color="#800000">01.01.1900 </font>steht <font color="#000080">(</font>uebringens<font color="#000080">: </font><font color="#800000">1900 </font>war kein Schalt<font color="#000080">-
</font>jahr und der <font color="#800000">01.01. </font>war ein Montag<font color="#000080">).

</font><font color="#FF0000"><b>FUNCTION </b></font>DateOk<font color="#000080">(</font>day<font color="#000080">,</font>month<font color="#000080">,</font>year <font color="#000080">: </font>WORD<font color="#000080">) : </font>BOOLEAN<font color="#000080">;
</font><font color="#FF0000"><b>VAR
   </b></font>ly<font color="#000080">,</font>ok <font color="#000080">: </font>BOOLEAN<font color="#000080">;
  </font>maxday <font color="#000080">: </font>WORD<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
  </b></font>ok <font color="#000080">:= (</font>year <font color="#000080">&gt;= </font><font color="#800000">1900</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>year <font color="#000080">&lt;= </font><font color="#800000">2078</font><font color="#000080">);
  </font>ly <font color="#000080">:= ((</font>year <font color="#FF0000"><b>MOD </b></font><font color="#800000">4 </font><font color="#000080">= </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>year <font color="#FF0000"><b>MOD </b></font><font color="#800000">100 </font><font color="#000080">&lt;&gt; </font><font color="#800000">0</font><font color="#000080">)) </font><font color="#FF0000"><b>OR </b></font><font color="#000080">(</font>year <font color="#FF0000"><b>MOD </b></font><font color="#800000">400 </font><font color="#000080">= </font><font color="#800000">0</font><font color="#000080">);
  </font><font color="#FF0000"><b>IF </b></font>ok <font color="#FF0000"><b>THEN
    </b></font>ok <font color="#000080">:= (</font>month <font color="#000080">&gt;= </font><font color="#800000">01</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>month <font color="#000080">&lt;= </font><font color="#800000">12</font><font color="#000080">);
   </font><font color="#FF0000"><b>IF </b></font>ok <font color="#FF0000"><b>THEN BEGIN
     IF </b></font>month <font color="#FF0000"><b>IN </b></font><font color="#000080">[</font><font color="#800000">01</font><font color="#000080">,</font><font color="#800000">03</font><font color="#000080">,</font><font color="#800000">05</font><font color="#000080">,</font><font color="#800000">07</font><font color="#000080">,</font><font color="#800000">08</font><font color="#000080">,</font><font color="#800000">10</font><font color="#000080">,</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>THEN
       </b></font>maxday <font color="#000080">:= </font><font color="#800000">31
     </font><font color="#FF0000"><b>ELSE
       IF </b></font>month <font color="#000080">&lt;&gt; </font><font color="#800000">2 </font><font color="#FF0000"><b>THEN
         </b></font>maxday <font color="#000080">:= </font><font color="#800000">30
       </font><font color="#FF0000"><b>ELSE
         IF </b></font>ly <font color="#FF0000"><b>THEN
           </b></font>maxday <font color="#000080">:= </font><font color="#800000">29
         </font><font color="#FF0000"><b>ELSE
           </b></font>maxday <font color="#000080">:= </font><font color="#800000">28</font><font color="#000080">;
     </font>ok <font color="#000080">:= (</font>day <font color="#000080">&gt;= </font><font color="#800000">01</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>day <font color="#000080">&lt;= </font>maxday<font color="#000080">);
   </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{IF}</i></font><font color="#000080">;
   </font>DateOK <font color="#000080">:= </font>ok<font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{FUNC}</i></font><font color="#000080">;

</font><font color="#FF0000"><b>FUNCTION </b></font>DMYtoDate<font color="#000080">(</font>day<font color="#000080">,</font>month<font color="#000080">,</font>year <font color="#000080">: </font>WORD<font color="#000080">) : </font>WORD<font color="#000080">;
</font><font color="#FF0000"><b>VAR
  </b></font>jul <font color="#000080">: </font>Word<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
   IF NOT </b></font>DateOK<font color="#000080">(</font>day<font color="#000080">,</font>month<font color="#000080">,</font>year<font color="#000080">) </font><font color="#FF0000"><b>THEN BEGIN
     </b></font>DMYToDate <font color="#000080">:= </font><font color="#800000">$FFFF </font><font color="#008000"><i>{ signal an invalid date }
   </i></font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{IF} </i></font><font color="#FF0000"><b>ELSE BEGIN  </b></font><font color="#008000"><i>{ convert back to DMY }
    </i></font><font color="#FF0000"><b>IF </b></font><font color="#000080">(</font>Year <font color="#000080">= </font><font color="#800000">1900</font><font color="#000080">) </font><font color="#FF0000"><b>AND </b></font><font color="#000080">(</font>Month <font color="#000080">&lt; </font><font color="#800000">3</font><font color="#000080">) </font><font color="#FF0000"><b>THEN
      IF </b></font>Month <font color="#000080">= </font><font color="#800000">1 </font><font color="#FF0000"><b>THEN
        </b></font>jul <font color="#000080">:= </font>Pred<font color="#000080">(</font>Day<font color="#000080">)
      </font><font color="#FF0000"><b>ELSE
        </b></font>jul <font color="#000080">:= </font>Day <font color="#000080">+ </font><font color="#800000">30
    </font><font color="#FF0000"><b>ELSE BEGIN
      IF </b></font>Month <font color="#000080">&gt; </font><font color="#800000">2 </font><font color="#FF0000"><b>THEN
        </b></font>Dec <font color="#000080">(</font>Month<font color="#000080">,</font><font color="#800000">3</font><font color="#000080">)
      </font><font color="#FF0000"><b>ELSE BEGIN
        </b></font>Inc <font color="#000080">(</font>Month<font color="#000080">,</font><font color="#800000">9</font><font color="#000080">);
        </font>Dec <font color="#000080">(</font>Year<font color="#000080">);
      </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{ELSE}</i></font><font color="#000080">;
      </font>Dec<font color="#000080">(</font>year<font color="#000080">,</font><font color="#800000">1900</font><font color="#000080">);
      </font>jul <font color="#000080">:= ((</font><font color="#800000">1461 </font><font color="#000080">* </font>LONGINT<font color="#000080">(</font>Year<font color="#000080">)) </font><font color="#FF0000"><b>div </b></font><font color="#800000">4</font><font color="#000080">) +
             ((</font><font color="#800000">153 </font><font color="#000080">* </font>Month<font color="#000080">+</font><font color="#800000">2</font><font color="#000080">) </font><font color="#FF0000"><b>div </b></font><font color="#800000">5</font><font color="#000080">) + </font>Day <font color="#000080">+ </font><font color="#800000">58</font><font color="#000080">;
    </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{ELSE}</i></font><font color="#000080">;
  </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{ELSE}</i></font><font color="#000080">;
  </font>DMYToDate <font color="#000080">:= </font>jul<font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;

</font><font color="#FF0000"><b>PROCEDURE </b></font>DateToDMY<font color="#000080">(</font>jul <font color="#000080">: </font>WORD<font color="#000080">; </font><font color="#FF0000"><b>VAR </b></font>day<font color="#000080">,</font>month<font color="#000080">,</font>year<font color="#000080">: </font>WORD<font color="#000080">);
</font><font color="#FF0000"><b>VAR
  </b></font>LongTemp <font color="#000080">,
  </font>Temp     <font color="#000080">: </font>LONGINT<font color="#000080">;
</font><font color="#FF0000"><b>BEGIN
   IF </b></font>jul <font color="#000080">&lt;= </font><font color="#800000">58 </font><font color="#FF0000"><b>THEN BEGIN
     </b></font>year <font color="#000080">:= </font><font color="#800000">1900</font><font color="#000080">;
     </font><font color="#FF0000"><b>IF </b></font>jul <font color="#000080">&lt;= </font><font color="#800000">31 </font><font color="#FF0000"><b>THEN BEGIN
       </b></font>month <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
       </font>day <font color="#000080">:= </font>Succ<font color="#000080">(</font>jul<font color="#000080">);
     </font><font color="#FF0000"><b>END ELSE BEGIN
       </b></font>month <font color="#000080">:= </font><font color="#800000">2</font><font color="#000080">;
       </font>day <font color="#000080">:= </font>jul <font color="#000080">- </font><font color="#800000">30</font><font color="#000080">;
     </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{ELSE}
   </i></font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{IF} </i></font><font color="#FF0000"><b>ELSE BEGIN
     IF </b></font>jul <font color="#000080">&lt; </font><font color="#800000">$FF63 </font><font color="#FF0000"><b>THEN BEGIN
       </b></font>LongTemp <font color="#000080">:= (</font><font color="#800000">4 </font><font color="#000080">* </font>LONGINT<font color="#000080">(</font>jul<font color="#000080">-</font><font color="#800000">58</font><font color="#000080">)) - </font><font color="#800000">1</font><font color="#000080">;
       </font>year <font color="#000080">:= </font>LongTemp <font color="#FF0000"><b>DIV </b></font><font color="#800000">1461</font><font color="#000080">;
       </font>temp <font color="#000080">:= ((</font>LongTemp <font color="#FF0000"><b>MOD </b></font><font color="#800000">1461</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">4</font><font color="#000080">) * </font><font color="#800000">5 </font><font color="#000080">+ </font><font color="#800000">2</font><font color="#000080">;
       </font>month <font color="#000080">:= </font>temp <font color="#FF0000"><b>DIV </b></font><font color="#800000">153</font><font color="#000080">;
       </font>day <font color="#000080">:= ((</font>temp <font color="#FF0000"><b>MOD </b></font><font color="#800000">153</font><font color="#000080">) + </font><font color="#800000">5</font><font color="#000080">) </font><font color="#FF0000"><b>DIV </b></font><font color="#800000">5</font><font color="#000080">;
       </font>Inc<font color="#000080">(</font>year<font color="#000080">,</font><font color="#800000">1900</font><font color="#000080">);
       </font><font color="#FF0000"><b>IF </b></font>month <font color="#000080">&lt; </font><font color="#800000">10 </font><font color="#FF0000"><b>THEN
         </b></font>Inc<font color="#000080">(</font>month<font color="#000080">,</font><font color="#800000">3</font><font color="#000080">)
       </font><font color="#FF0000"><b>ELSE BEGIN
         </b></font>Dec<font color="#000080">(</font>month<font color="#000080">,</font><font color="#800000">9</font><font color="#000080">);
         </font>Inc<font color="#000080">(</font>year<font color="#000080">);
       </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{ELSE}</i></font><font color="#000080">;
     </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{IF} </i></font><font color="#FF0000"><b>ELSE BEGIN  </b></font><font color="#008000"><i>{ error in date range }
       </i></font>year <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
       </font>month <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
       </font>day <font color="#000080">:= </font><font color="#800000">0</font><font color="#000080">;
     </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{ELSE}</i></font><font color="#000080">;
   </font><font color="#FF0000"><b>END</b></font><font color="#008000"><i>{ELSE}</i></font><font color="#000080">;
</font><font color="#FF0000"><b>END</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0058.PAS">Original</a><b>]</b></p></body>
</html>
