<html>
<head><title> "Dates -> PCBoard style" by MARIO MUELLER</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0059.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
Does anyone happen to have the Pascal coding for a &quot;calendar date&quot; to &quot;PCBoard
Julian (2-byte WORD)&quot; conversion?

... take notice that this is not the standard 4-byte LONGINT Julian date, but
the 2-byte WORD PCBoard version of it.

I have come up with the following, however its calculations are slightly
incorrect ...

{-------------------------------------------------------------------------}
</i></font><font color="#FF0000"><b>Function </b></font>Cal2Word <font color="#000080">(</font>Source <font color="#000080">: </font><font color="#FF0000"><b>String</b></font><font color="#000080">) : </font>Word<font color="#000080">;

</font><font color="#008000"><i>{
  Title         : Cal2Word
  Purpose       : Convert Calendar MM/DD/YY Date -&gt; PCBoard-Julian/Word
  Procs/Funcs   : [None]
  Precondition  : Source = Calendar MM/DD/YY Date
  Postcondition : Cal2Word [Function] = PCBoard-Julian/Word
}

</i></font><font color="#FF0000"><b>Const </b></font><font color="#008000"><i>{.. Declare &quot;Cal2Word&quot; Constants ...................................}

  </i></font>Days <font color="#000080">: </font><font color="#FF0000"><b>Array</b></font><font color="#000080">[</font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">12</font><font color="#000080">] </font><font color="#FF0000"><b>of </b></font>Word <font color="#000080">= (</font><font color="#800000">0</font><font color="#000080">,</font><font color="#800000">31</font><font color="#000080">,</font><font color="#800000">59</font><font color="#000080">,</font><font color="#800000">90</font><font color="#000080">,</font><font color="#800000">120</font><font color="#000080">,</font><font color="#800000">151</font><font color="#000080">,</font><font color="#800000">181</font><font color="#000080">,</font><font color="#800000">212</font><font color="#000080">,</font><font color="#800000">243</font><font color="#000080">,</font><font color="#800000">273</font><font color="#000080">,</font><font color="#800000">304</font><font color="#000080">,</font><font color="#800000">334</font><font color="#000080">);

</font><font color="#FF0000"><b>Var </b></font><font color="#008000"><i>{.. Declare &quot;Cal2Word&quot; Variables .....................................}

  </i></font>Date  <font color="#000080">: </font>Word<font color="#000080">;              </font><font color="#008000"><i>{ Calculated Julian Date }
  </i></font>Year  <font color="#000080">: </font>Word<font color="#000080">;
  </font>Month <font color="#000080">: </font>Word<font color="#000080">;
  </font>Day   <font color="#000080">: </font>Word<font color="#000080">;
  </font>tPos  <font color="#000080">: </font>Byte<font color="#000080">;              </font><font color="#008000"><i>{ String/Position Storage }

</i></font><font color="#FF0000"><b>Begin

  </b></font><font color="#008000"><i>{.. Parse Month/Day/Year from &quot;Source&quot;-String ..........................}

  </i></font>tPos<font color="#000080">:= </font>Pos<font color="#000080">(</font><font color="#800000">'-'</font><font color="#000080">,</font>Source<font color="#000080">);

  </font><font color="#FF0000"><b>If </b></font>tPos <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>Then </b></font>Month<font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>Else Begin
    </b></font>Month<font color="#000080">:= </font>StrInt<font color="#000080">(</font>Copy<font color="#000080">(</font>Source<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>tPos <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">));
    </font>Delete<font color="#000080">(</font>Source<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>tPos<font color="#000080">)
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font>tPos<font color="#000080">:= </font>Pos<font color="#000080">(</font><font color="#800000">'-'</font><font color="#000080">,</font>Source<font color="#000080">);

  </font><font color="#FF0000"><b>If </b></font>tPos <font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>Then </b></font>Day<font color="#000080">:= </font><font color="#800000">0 </font><font color="#FF0000"><b>Else Begin
    </b></font>Day<font color="#000080">:= </font>StrInt<font color="#000080">(</font>Copy<font color="#000080">(</font>Source<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>tPos <font color="#000080">- </font><font color="#800000">1</font><font color="#000080">));
    </font>Delete<font color="#000080">(</font>Source<font color="#000080">,</font><font color="#800000">1</font><font color="#000080">,</font>tPos<font color="#000080">)
  </font><font color="#FF0000"><b>End</b></font><font color="#000080">;

  </font>Year<font color="#000080">:= </font>StrInt<font color="#000080">(</font>Source<font color="#000080">);

  </font><font color="#008000"><i>{.. Actual Julian-Date Calculation .....................................}

  </i></font>Date<font color="#000080">:= </font><font color="#800000">36525 </font><font color="#000080">* </font>Year<font color="#000080">;
  </font><font color="#FF0000"><b>If </b></font><font color="#000080">(((</font>Date <font color="#FF0000"><b>Mod </b></font><font color="#800000">100</font><font color="#000080">) = </font><font color="#800000">0</font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">(</font>Month <font color="#000080">&lt; </font><font color="#800000">3</font><font color="#000080">)) </font><font color="#FF0000"><b>Then </b></font>Dec<font color="#000080">(</font>Date<font color="#000080">);

  </font>Date<font color="#000080">:= (</font>Date <font color="#000080">- (</font><font color="#800000">1900 </font><font color="#000080">* </font><font color="#800000">36525</font><font color="#000080">)) </font><font color="#FF0000"><b>Div </b></font><font color="#800000">100</font><font color="#000080">;
  </font>Inc<font color="#000080">(</font>Date<font color="#000080">,</font>Day <font color="#000080">+ </font>Days<font color="#000080">[</font>Month<font color="#000080">]);

  </font>Cal2Word<font color="#000080">:= </font>Date
<font color="#FF0000"><b>End</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0059.PAS">Original</a><b>]</b></p></body>
</html>
