<html>
<head><title> "Handling Leap Years" by DOUG LURIE</title><link rel="STYLESHEET" type="text/css" href="../swagsource.css"></head>
<body><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0060.PAS">Original</a><b>]</b></p><!--StartFragment--><pre><code><font color="#008000"><i>{
(* Here is the code snippet I want to donate to SWAG. It works both in TP
and in Delphi.
   The date is incremented correctly for all leap years, and I have not
been able to
   find any bugs, but there are no guarantees :-). *)
}


</i></font><font color="#FF0000"><b>function </b></font>IncrementDate<font color="#000080">( </font>ADate <font color="#000080">: </font><font color="#FF0000"><b>STRING </b></font><font color="#000080">) : </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;
     </font><font color="#008000"><i>(* ADate must take the form of mm/dd/yyyy *)
     (* The common mm/dd/yy form will not work!*)

 </i></font><font color="#FF0000"><b>var
   </b></font>LeapYear             <font color="#000080">: </font>BOOLEAN<font color="#000080">;

   </font>ecode<font color="#000080">,                               </font><font color="#008000"><i>(* an error code (not used here) *)
   </i></font>dd<font color="#000080">, </font>mm<font color="#000080">, </font>yy           <font color="#000080">: </font>INTEGER<font color="#000080">;

   </font>AString<font color="#000080">, </font>DateString  <font color="#000080">: </font><font color="#FF0000"><b>STRING</b></font><font color="#000080">;

 </font><font color="#FF0000"><b>begin
         </b></font><font color="#008000"><i>(* Crude error trap *)
   </i></font>AString <font color="#000080">:= </font>ADate<font color="#000080">;
   </font><font color="#FF0000"><b>if </b></font>Length<font color="#000080">( </font>AString <font color="#000080">) &lt;&gt; </font><font color="#800000">10 </font><font color="#FF0000"><b>then
      </b></font>Halt<font color="#000080">( </font><font color="#800000">1 </font><font color="#000080">);
   </font><font color="#FF0000"><b>if </b></font>Copy<font color="#000080">( </font>AString<font color="#000080">, </font><font color="#800000">3</font><font color="#000080">, </font><font color="#800000">1 </font><font color="#000080">) &lt;&gt; </font><font color="#800000">'/' </font><font color="#FF0000"><b>then
      </b></font>Halt<font color="#000080">( </font><font color="#800000">1 </font><font color="#000080">);
   </font><font color="#FF0000"><b>if </b></font>Copy<font color="#000080">( </font>AString<font color="#000080">, </font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">1 </font><font color="#000080">) &lt;&gt; </font><font color="#800000">'/' </font><font color="#FF0000"><b>then
      </b></font>Halt<font color="#000080">( </font><font color="#800000">1 </font><font color="#000080">);

         </font><font color="#008000"><i>(* Break ADate into its components *)
   </i></font>AString <font color="#000080">:= </font>Copy<font color="#000080">( </font>ADate<font color="#000080">, </font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">2 </font><font color="#000080">);
   </font>Val<font color="#000080">( </font>AString<font color="#000080">, </font>mm<font color="#000080">, </font>ecode <font color="#000080">);
   </font>AString <font color="#000080">:= </font>Copy<font color="#000080">( </font>ADate<font color="#000080">, </font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">2 </font><font color="#000080">);
   </font>Val<font color="#000080">( </font>AString<font color="#000080">, </font>dd<font color="#000080">, </font>ecode <font color="#000080">);
   </font>AString <font color="#000080">:= </font>Copy<font color="#000080">( </font>ADate<font color="#000080">, </font><font color="#800000">7</font><font color="#000080">, </font><font color="#800000">4 </font><font color="#000080">);
   </font>Val<font color="#000080">( </font>AString<font color="#000080">, </font>yy<font color="#000080">, </font>ecode <font color="#000080">);

   </font>LeapYear <font color="#000080">:= </font>False<font color="#000080">;
   </font><font color="#FF0000"><b>if </b></font>yy <font color="#FF0000"><b>mod </b></font><font color="#800000">400 </font><font color="#000080">= </font><font color="#800000">0 </font><font color="#FF0000"><b>then        </b></font><font color="#008000"><i>(* this is why the year must be &quot;yyyy&quot; *)
      </i></font>LeapYear <font color="#000080">:= </font>True
   <font color="#FF0000"><b>else if</b></font><font color="#000080">( </font>yy <font color="#FF0000"><b>mod </b></font><font color="#800000">4 </font><font color="#000080">= </font><font color="#800000">0 </font><font color="#000080">) </font><font color="#FF0000"><b>and </b></font><font color="#000080">( </font>yy <font color="#FF0000"><b>mod </b></font><font color="#800000">100 </font><font color="#000080">&lt;&gt; </font><font color="#800000">0 </font><font color="#000080">) </font><font color="#FF0000"><b>then
      </b></font>LeapYear <font color="#000080">:= </font>True<font color="#000080">;

         </font><font color="#008000"><i>(* Increment date and adjust month and year as necessary *)
   </i></font><font color="#FF0000"><b>case </b></font>mm <font color="#FF0000"><b>of
      </b></font><font color="#800000">1</font><font color="#000080">, </font><font color="#800000">3</font><font color="#000080">, </font><font color="#800000">5</font><font color="#000080">, </font><font color="#800000">7</font><font color="#000080">, </font><font color="#800000">8</font><font color="#000080">, </font><font color="#800000">10 </font><font color="#000080">:
         </font><font color="#FF0000"><b>if </b></font>dd <font color="#000080">&lt; </font><font color="#800000">31 </font><font color="#FF0000"><b>then
            </b></font>Inc<font color="#000080">( </font>dd <font color="#000080">)
         </font><font color="#FF0000"><b>else
          begin
            </b></font>dd <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
            </font>Inc<font color="#000080">( </font>mm <font color="#000080">);
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#800000">2 </font><font color="#000080">:
         </font><font color="#FF0000"><b>case </b></font>dd <font color="#FF0000"><b>of
            </b></font><font color="#800000">1</font><font color="#000080">..</font><font color="#800000">27 </font><font color="#000080">:
               </font>Inc<font color="#000080">( </font>dd <font color="#000080">);
            </font><font color="#800000">28 </font><font color="#000080">:
               </font><font color="#FF0000"><b>if </b></font>LeapYear <font color="#000080">= </font>False <font color="#FF0000"><b>then
                begin
                  </b></font>dd <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
                  </font>mm <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
                </font><font color="#FF0000"><b>end
               else
                </b></font>Inc<font color="#000080">( </font>dd <font color="#000080">);
            </font><font color="#800000">29 </font><font color="#000080">:
             </font><font color="#FF0000"><b>begin
               </b></font>dd <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
               </font>mm <font color="#000080">:= </font><font color="#800000">3</font><font color="#000080">;
             </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;</font><font color="#008000"><i>(*case*)
      </i></font><font color="#800000">4</font><font color="#000080">, </font><font color="#800000">6</font><font color="#000080">, </font><font color="#800000">9</font><font color="#000080">, </font><font color="#800000">11 </font><font color="#000080">:
         </font><font color="#FF0000"><b>if </b></font>dd <font color="#000080">&lt; </font><font color="#800000">30 </font><font color="#FF0000"><b>then
            </b></font>Inc<font color="#000080">( </font>dd <font color="#000080">)
         </font><font color="#FF0000"><b>else
          begin
            </b></font>dd <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
            </font>Inc<font color="#000080">( </font>mm <font color="#000080">);
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
      </font><font color="#800000">12 </font><font color="#000080">:
       </font><font color="#FF0000"><b>begin
         if </b></font>dd <font color="#000080">&lt; </font><font color="#800000">31 </font><font color="#FF0000"><b>then
            </b></font>Inc<font color="#000080">( </font>dd <font color="#000080">)
         </font><font color="#FF0000"><b>else
          begin
            </b></font>dd <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
            </font>mm <font color="#000080">:= </font><font color="#800000">1</font><font color="#000080">;
            </font>Inc<font color="#000080">( </font>yy <font color="#000080">);
          </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
       </font><font color="#FF0000"><b>end</b></font><font color="#000080">;
    </font><font color="#FF0000"><b>end</b></font><font color="#000080">;</font><font color="#008000"><i>(*case*)

         (* Add month to DateString *)
   </i></font>Str<font color="#000080">( </font>mm<font color="#000080">, </font>AString <font color="#000080">);
   </font><font color="#FF0000"><b>if </b></font>Length<font color="#000080">( </font>AString <font color="#000080">) &lt; </font><font color="#800000">2 </font><font color="#FF0000"><b>then
      </b></font>DateString <font color="#000080">:= </font><font color="#800000">'0'</font><font color="#000080">+</font>AString<font color="#000080">+</font><font color="#800000">'/'
   </font><font color="#FF0000"><b>else
      </b></font>DateString <font color="#000080">:= </font>AString<font color="#000080">+</font><font color="#800000">'/'</font><font color="#000080">;
         </font><font color="#008000"><i>(* Add day to DateString *)
   </i></font>Str<font color="#000080">( </font>dd<font color="#000080">, </font>AString <font color="#000080">);
   </font><font color="#FF0000"><b>if </b></font>Length<font color="#000080">( </font>AString <font color="#000080">) &lt; </font><font color="#800000">2 </font><font color="#FF0000"><b>then
      </b></font>DateString <font color="#000080">:= </font>DateString<font color="#000080">+</font><font color="#800000">'0'</font><font color="#000080">+</font>AString<font color="#000080">+</font><font color="#800000">'/'
   </font><font color="#FF0000"><b>else
      </b></font>DateString <font color="#000080">:= </font>DateString<font color="#000080">+</font>AString<font color="#000080">+</font><font color="#800000">'/'</font><font color="#000080">;
         </font><font color="#008000"><i>(* Add year to DateString *)
   </i></font>Str<font color="#000080">( </font>yy<font color="#000080">, </font>AString <font color="#000080">);
      </font>DateString <font color="#000080">:= </font>DateString<font color="#000080">+</font>AString<font color="#000080">;

   </font>IncrementDate <font color="#000080">:= </font>DateString<font color="#000080">;
</font><font color="#FF0000"><b>end</b></font><font color="#000080">;
</font>
</code></pre><!--EndFragment--><p align="center"><b>[</b><a href="index.html">Back to DATETIME SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="../index.html">Back to Main SWAG index</a><b>]</b>&nbsp;&nbsp;<b>[</b><a href="0060.PAS">Original</a><b>]</b></p></body>
</html>
