<!-- Original home page: http://www.bsdg.org/swag/ -->
<html><head><title>SWAG Title: DATE & TIME ROUTINES</title><link rel=STYLESHEET type=text/css href=../swagindex.css></head><Body><h1>SWAG Title: DATE & TIME ROUTINES</h1><p>[<a href="../index.html">Back to main SWAG index</a>]</p><table><tr><th>Zipped<br>Source</th><th>Subject<br>(formatted)</th><th><br>Author</th><th><br>Date & Time</th></tr><TR><td colspan=5><hr>
<tr><td align="center"><a href=0001.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0001.PAS.html>Unix Like time in ASM</a></td><td>INBAR RAZ</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0002.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0002.PAS.html>DATE1.PAS</a></td><td>LEE BARKER</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0003.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0003.PAS.html>DATE2.PAS</a></td><td>GREG VIGNEAULT</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0004.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0004.PAS.html>DATE3.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0005.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0005.PAS.html>DATE4.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0006.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0006.PAS.html>DATE5.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0007.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0007.PAS.html>DATE6.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0008.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0008.PAS.html>DATE7.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0009.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0009.PAS.html>DATEFRMT.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0010.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0010.PAS.html>DAYOF-YR.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0011.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0011.PAS.html>DAYSOFWK.PAS</a></td><td>SEAN PALMBER</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0012.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0012.PAS.html>EASTER.PAS</a></td><td>JEAN MEEUS</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0013.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0013.PAS.html>LEAPYEAR.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0014.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0014.PAS.html>PACKTIME.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0015.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0015.PAS.html>TCDATE.PAS</a></td><td>TREVOR J. CARLSEN</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0016.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0016.PAS.html>TIME1.PAS</a></td><td>JAMES MILLER</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0017.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0017.PAS.html>TIME2.PAS</a></td><td>SWAG SUPPORT TEAM</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0018.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0018.PAS.html>TIME3.PAS</a></td><td>DAVID DRZYZGA</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0019.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0019.PAS.html>TIMEFORM.PAS</a></td><td>MIKE COPELAND</td><td>05-28-93  13:37</td></tr>
<tr><td align="center"><a href=0020.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0020.PAS.html>OOP Calendar Unit</a></td><td>SWAG SUPPORT TEAM</td><td>06-22-93  09:11</td></tr>
<tr><td align="center"><a href=0021.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0021.PAS.html>Day of the Week</a></td><td>CYRUS PATEL</td><td>06-22-93  09:13</td></tr>
<tr><td align="center"><a href=0022.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0022.PAS.html>Another Day of the Week</a></td><td>KELLY SMALL</td><td>06-22-93  09:13</td></tr>
<tr><td align="center"><a href=0023.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0023.PAS.html>Get ROM Bios Date</a></td><td>JOSE ALMEIDA</td><td>08-18-93  12:19</td></tr>
<tr><td align="center"><a href=0024.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0024.PAS.html>Time and Int28</a></td><td>SWAG SUPPORT TEAM</td><td>08-27-93  20:39</td></tr>
<tr><td align="center"><a href=0025.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0025.PAS.html>IFDAY.PAS</a></td><td>BRYAN VALENCIA</td><td>10-28-93  11:32</td></tr>
<tr><td align="center"><a href=0026.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0026.PAS.html>What is NEXT day ??</a></td><td>ANDREW KEY</td><td>10-28-93  11:34</td></tr>
<tr><td align="center"><a href=0027.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0027.PAS.html>Calculate Day Of Week</a></td><td>EARL DUNOVANT</td><td>11-02-93  05:33</td></tr>
<tr><td align="center"><a href=0028.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0028.PAS.html>Julian Dates</a></td><td>VINCE LAURENT</td><td>11-02-93  05:57</td></tr>
<tr><td align="center"><a href=0029.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0029.PAS.html>TOMORROW in BASM</a></td><td>ERIK HJELME</td><td>11-02-93  16:49</td></tr>
<tr><td align="center"><a href=0031.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0031.PAS.html>BASM Get Date Routine</a></td><td>LIAM STITT</td><td>11-26-93  17:01</td></tr>
<tr><td align="center"><a href=0032.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0032.PAS.html>Day of the Week</a></td><td>MARK LAI</td><td>01-27-94  11:53</td></tr>
<tr><td align="center"><a href=0033.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0033.PAS.html>Clocks</a></td><td>BRIAN GRAINGER</td><td>01-27-94  11:55</td></tr>
<tr><td align="center"><a href=0034.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0034.PAS.html>Clock & Timer Unit</a></td><td>EARL F. GLYNN</td><td>02-03-94  09:24</td></tr>
<tr><td align="center"><a href=0035.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0035.PAS.html>Julian Date Algorithms</a></td><td>ROBERT WOOSTER</td><td>02-03-94  16:07</td></tr>
<tr><td align="center"><a href=0036.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0036.PAS.html>Handy Date/Time Unit</a></td><td>ALAN GRAFF</td><td>02-09-94  11:49</td></tr>
<tr><td align="center"><a href=0037.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0037.PAS.html>UNIX Date</a></td><td>BRIAN STARK</td><td>02-09-94  11:49</td></tr>
<tr><td align="center"><a href=0038.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0038.PAS.html>Set Date/Time Routine</a></td><td>CARLOS BEGUIGNE</td><td>02-09-94  11:49</td></tr>
<tr><td align="center"><a href=0039.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0039.PAS.html>Get Native DOS Date/Time</a></td><td>WILBERT VAN LEIJEN</td><td>02-15-94  07:44</td></tr>
<tr><td align="center"><a href=0040.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0040.PAS.html>Moonphase Algorithm?</a></td><td>ALAN GRAFF</td><td>05-25-94  08:19</td></tr>
<tr><td align="center"><a href=0041.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0041.PAS.html>Day Of Week</a></td><td>FRED JOHNSON</td><td>05-26-94  06:19</td></tr>
<tr><td align="center"><a href=0042.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0042.PAS.html>General Date Routines</a></td><td>CHARLES CHAPMAN</td><td>05-26-94  10:57</td></tr>
<tr><td align="center"><a href=0043.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0043.PAS.html>DATE/TIME Procedures</a></td><td>MICHAEL GALLIAS</td><td>08-24-94  13:26</td></tr>
<tr><td align="center"><a href=0044.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0044.PAS.html>BASM Date Functions</a></td><td>MARIUS ELLEN</td><td>08-24-94  13:29</td></tr>
<tr><td align="center"><a href=0045.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0045.PAS.html>RTC direct access...</a></td><td>GREG VIGNEAULT</td><td>08-24-94  13:54</td></tr>
<tr><td align="center"><a href=0046.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0046.PAS.html>Getting Date from BIOS</a></td><td>ANDREW EIGUS</td><td>11-26-94  04:59</td></tr>
<tr><td align="center"><a href=0047.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0047.PAS.html>One Month Calendar</a></td><td>KEITH MERCATILI</td><td>11-26-94  04:59</td></tr>
<tr><td align="center"><a href=0048.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0048.PAS.html>Calculate Days between two Dates</a></td><td>MICHAEL HOENIE</td><td>11-26-94  04:59</td></tr>
<tr><td align="center"><a href=0049.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0049.PAS.html>Time & Date Stamp Generator</a></td><td>SCOTT EARNEST</td><td>11-26-94  04:59</td></tr>
<tr><td align="center"><a href=0050.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0050.PAS.html>DAYS UNTIL/SINCE CALC'ING</a></td><td>DAVID DANIEL ANDERSON</td><td>02-28-95  09:55</td></tr>
<tr><td align="center"><a href=0051.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0051.PAS.html>Fast and Useful Date routines</a></td><td>BJ�RN FELTEN</td><td>02-28-95  09:55</td></tr>
<tr><td align="center"><a href=0052.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0052.PAS.html>Show Date/Time</a></td><td>TANSIN DARCOS</td><td>02-28-95  09:58</td></tr>
<tr><td align="center"><a href=0053.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0053.PAS.html>Various Date/Time routines</a></td><td>ALAN GRAFF</td><td>02-28-95  09:58</td></tr>
<tr><td align="center"><a href=0054.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0054.PAS.html>Compute the work week</a></td><td>KIM KOKKONEN</td><td>02-28-95  10:12</td></tr>
<tr><td align="center"><a href=0055.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0055.PAS.html>Find Difference b/w 2 Date Strings</a></td><td>SCOTT STONE</td><td>05-26-95  23:30</td></tr>
<tr><td align="center"><a href=0056.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0056.PAS.html>Days since 1/1/1970</a></td><td>LEE BARKER</td><td>11-25-95  09:26</td></tr>
<tr><td align="center"><a href=0057.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0057.PAS.html>Natural display of time</a></td><td>DAVID ADAMSON</td><td>11-25-95  09:26</td></tr>
<tr><td align="center"><a href=0058.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0058.PAS.html>Various Date Routines</a></td><td>RUDOLF WEEBER</td><td>02-21-96  21:04</td></tr>
<tr><td align="center"><a href=0059.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0059.PAS.html>Dates -> PCBoard style</a></td><td>MARIO MUELLER</td><td>08-30-96  09:35</td></tr>
<tr><td align="center"><a href=0060.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0060.PAS.html>Handling Leap Years</a></td><td>DOUG LURIE</td><td>03-04-97  13:18</td></tr>
<tr><td align="center"><a href=0061.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0061.PAS.html>Determine Day of week</a></td><td>BRAD PRENDERGAST</td><td>08-30-97  10:08</td></tr>
<tr><td align="center"><a href=0062.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0062.PAS.html>DATES Unit</a></td><td>ZAK SMITH</td><td>08-30-97  10:08</td></tr>
<tr><td align="center"><a href=0063.PAS.zip><img border=0 src =../zip.png alt=Zip file></a></td><td><a href=0063.PAS.html>Converting a Unix Time Stamp</a></td><td>LEONARD ERIKSON</td><td>08-30-97  10:21</td></tr>
</table><p>[<a href=../index.html>Back to main SWAG index</a>]</p></body></html>
